[nosetests]
where = repoze/profile
match = ^test
nocapture = 1
cover-package = repoze.profile
cover-erase = 1

[aliases]
dev = develop easy_install repoze.profile[testing]
docs = easy_install repoze.profile[docs]

[egg_info]
tag_build = 
tag_date = 0

