; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    {py27,py37},


[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py37: {env:TOXPYTHON:python3.7}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
commands =
    {posargs:pytest tests}
exclude = 
    src/.DS_Store
    src/palettetools/test.py



