[sevensegmentdisplay]
enabled = true

#default_song = local:track:Trance%201h/01-va_-_mainstation_trance_session_2008_day-ihq.mp3
#default_song = file:///music/Trance%201h/01-va_-_mainstation_trance_session_2008_day-ihq.mp3
default_song = http://janus.shoutca.st:8788/stream

#display_min_brightness = 2
#display_max_brightness = 8
display_min_brightness = 13
display_max_brightness = 15
display_off_time_from = 8
display_off_time_to = 17

alert_files = [
				  { "name": "sounds/01.mp3", "volume": 30, "bass": 8, "enabled": false,  "rating": "~~" },
				  { "name": "sounds/02.mp3", "volume": 28, "bass": 8, "enabled": false,  "rating": "~" },
				  { "name": "sounds/03.mp3", "volume": 24, "bass": 8, "enabled": false,  "rating": "+" },
				  { "name": "sounds/04.mp3", "volume": 36, "bass": 8, "enabled": false,  "rating": "~~" },
				  { "name": "sounds/05.mp3", "volume": 20, "bass": 8, "enabled": false, "rating": "--" },
				  { "name": "sounds/06.mp3", "volume": 20, "bass": 8, "enabled": false, "rating": "--" },
				  { "name": "sounds/07.mp3", "volume": 20, "bass": 8, "enabled": false, "rating": "--" },
				  { "name": "sounds/08.mp3", "volume": 16, "bass": 1, "enabled": true,  "rating": "++" },
				  { "name": "sounds/09.mp3", "volume": 24, "bass": 8, "enabled": false,  "rating": "~" },
				  { "name": "sounds/10.mp3", "volume": 20, "bass": 8, "enabled": false, "rating": "--" },
				  { "name": "sounds/11.mp3", "volume": 24, "bass": 8, "enabled": false,  "rating": "+" },
				  { "name": "sounds/12.mp3", "volume": 20, "bass": 8, "enabled": false, "rating": "---" },
				  { "name": "sounds/13.mp3", "volume": 20, "bass": 8, "enabled": false,  "rating": "?" },
				  { "name": "sounds/14.mp3", "volume": 20, "bass": 8, "enabled": false,  "rating": "?" },
				  { "name": "sounds/15.mp3", "volume": 20, "bass": 8, "enabled": false,  "rating": "?" }
				]