[tox]
# if you change the envlist, please update .travis.yml file as well
envlist=
  linting
  py{27,34,35,36}-pytest{30,31,32,33,latest}
  py{27,36}-pytest36-pexpect
  py{27,36}-pytest{master,features}


[testenv]
changedir=testing
passenv = USER USERNAME
deps =
  pycmd
  # to avoid .eggs
  setuptools_scm
  pytest30: pytest~=3.0.5
  pytest31: pytest~=3.1.0
  pytest32: pytest~=3.2.0
  pytest33: pytest~=3.3.0
  pytestlatest: pytest
  pytestmaster: git+https://github.com/pytest-dev/pytest.git@master
  pytestfeatures: git+https://github.com/pytest-dev/pytest.git@features
  pexpect: pexpect
  filelock
platform=
  pexpect: linux|darwin
commands=
  pytest {posargs}

[testenv:linting]
skipsdist = True
usedevelop = True
deps =
  pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:release]
changedir=
decription = do a release, required posarg of the version number
basepython = python3.6
skipsdist = True
usedevelop = True
passenv = *
deps =
    towncrier
commands =
    towncrier --version {posargs} --yes

[pytest]
addopts = -rsfxX

[flake8]
max-line-length = 120
ignore = E203,W503
