[gnocchi_status]
# Prevent lose of gnocchi_status metrics when:
#  collectd plugin interval > smallest frequency:history
# When xFilesFactor = 0.0 any single datapoint will be "aggregated"
# for the next configured retention period in storage-schemas.conf
#
# Also aggregationMethod here is max since the maximum of these
# metrics is most representative of behavior.
#
pattern = ^.*\.gnocchi_status\.
xFilesFactor = 0.0
aggregationMethod = max

# Similiar to above, the expectation is to run Ceph rados benchmarks at a
# rate slower than the first retention period.
[collectd-ceph-storage-cluster_gauge_max_latency]
pattern = ^.*\.collectd-ceph-storage-cluster\.gauge-max_latency
xFilesFactor = 0.0
aggregationMethod = max

[collectd-ceph-storage-cluster_gauge_avg_latency]
pattern = ^.*\.collectd-ceph-storage-cluster\.gauge-avg_latency
xFilesFactor = 0.0
aggregationMethod = average

[collectd-ceph-storage-cluster_gauge_min_latency]
pattern = ^.*\.collectd-ceph-storage-cluster\.gauge-min_latency
xFilesFactor = 0.0
aggregationMethod = min

[collectd-ceph-storage-cluster_gauge_stddev_latency]
pattern = ^.*\.collectd-ceph-storage-cluster\.gauge-stddev_latency
xFilesFactor = 0.0
aggregationMethod = average
