[tool:pytest]
testpaths = tests
addopts = --isort
timeout = 10

[flake8]
max-line-length = 120
max-complexity = 10

[bdist_wheel]
python-tag = py35-py37

[coverage:run]
source = xdelta3
branch = True

[coverage:report]
precision = 2
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
	raise NotImplemented

[egg_info]
tag_build = 
tag_date = 0

