
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.8^0
VERSION = 2.2.8
REVISION = 1176fcea0fc84a6f5d0f366a33bee04704ba5d89
VERSION_DATE = 26.11.2018
REVISION_DATE = 26.11.2018
