; -*- coding: utf-8 -*-

[tox]
envlist =
  py27,py34,py35,py36,py37
  before-core-1-12-38
  {py2,py3}-cover,coverage
  lint

[testenv]
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
  py37: python3.7
  py2: python2.7
  py3: python3.6
commands = python setup.py test

[testenv:before-core-1-12-38]
basepython = python3.6
deps =
  botocore==1.12.37
  boto3==1.9.37

[py-cover]
commands = coverage run setup.py test
deps = coverage

[testenv:py2-cover]
commands = {[py-cover]commands}
deps = {[py-cover]deps}
setenv = COVERAGE_FILE=.coverage.py2

[testenv:py3-cover]
commands = {[py-cover]commands}
deps = {[py-cover]deps}
setenv = COVERAGE_FILE=.coverage.py3

[testenv:coverage]
skip_install = true
basepython = python3.6
commands =
  coverage erase
  coverage combine
  coverage report --show-missing --fail-under=100
deps = coverage
setenv = COVERAGE_FILE=.coverage

[testenv:lint]
skip_install = true
basepython = python3.6
commands =
  black --check --diff .
  check-manifest
  flake8
  twine check dist/*
deps =
  black
  check-manifest
  flake8
  readme_renderer[md]
  twine

[testenv:blackify]
skip_install = true
basepython = python3.6
commands = black -v .
deps = black
