[metadata]
name = pyskyq
description = A python library to control a Sky Q Box
author = Bradley Wood
author-email = pyskyq@bradleywood.com
license = mit
version = 0.6.0
url = https://gitlab.com/bradwood/pyskyq
long-description = file: README.rst
platforms = Mac, Linux
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Environment :: Console
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries
	Topic :: Utilities

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = 
	yarl
	trio
	asks
	trio-websocket
tests_require = pytest; pytest-cov

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
reno = reno[sphinx]
aiosphinx = sphinxcontrib-asyncio

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov pyskyq
	--cov-report term-missing
	--cov-report html
	-v
	-s
	--junitxml junit.xml
norecursedirs = 
	dist
	build
	.tox
mock_use_standalone_module = true
trio_mode = true

[aliases]
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build
fresh-env = true

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[egg_info]
tag_build = 
tag_date = 0

