[tox]
envlist = python

[tox:travis]
pypy = pypy
pypy3 = pypy3
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36, black
3.7 = py37, flake8

[testenv]
deps =
    pytest
    pytest-cov
    nose
    six
commands = pytest --cov=inflect {posargs}

[testenv:flake8]
deps = flake8
commands =
    flake8
skip_install = true

[testenv:black]
deps = black
commands =
    black --check --diff .
skip_install = true
