[tox]
envlist={py27,py34}{,-keyfs_sqlite},py35,pypy,py27-bare
indexserver=
    pypi = https://pypi.org/simple/

[testenv]
setenv = 
    LANG = C

commands=
    py.test --slow {posargs}
deps=
    webtest
    py27,pypy: mock
    pytest>=3
    pytest-flakes
    pytest-timeout
    beautifulsoup4

[testenv:py27-keyfs_sqlite]
commands=
    py.test --backend=devpi_server.keyfs_sqlite --slow {posargs}

[testenv:py34-keyfs_sqlite]
commands=
    py.test --backend=devpi_server.keyfs_sqlite --slow {posargs}

[testenv:py27-bare]
# we want to see if things work without dependencies
deps=
commands = devpi-server -h


[pytest]
minversion=2.0
plugins=pytester
#--pyargs --doctest-modules --ignore=.tox
addopts= -ra --flakes -W once::DeprecationWarning -W ignore::DeprecationWarning:webob.acceptparse
timeout = 60
#--log-format="%(file)s %(levelname)s %(message)s"
python_files=test_*.py *_test.py testing/*/*.py
python_classes=Test Acceptance
python_functions=test
pep8ignore = E401 E225 E261 E128 E124 E302
norecursedirs = .tox ja
rsyncdirs = devpi_server testing
