[buildout]
develop = .
parts = test nginx elasticsearch-dist
allow-picked-versions = true
show-picked-versions = true

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = gocept.amqparchive [test]
    pytest
    pytest-cache
    pytest-sugar
    pytest-rerunfailures
    pytest-cov
    pytest-flake8
    gocept.pytestlayer
initialization =
    import os
    sys.argv[0] = os.path.abspath(sys.argv[0])
    os.environ['PYTEST_ADDOPTS'] = '${buildout:directory}/src'
    os.environ['ELASTIC_HOSTNAME'] = '${testenv:ELASTIC_HOSTNAME}'
    os.environ['ELASTIC_HOME'] = '${buildout:directory}/parts/elasticsearch-dist'
    os.environ['NGINX_HOSTNAME'] = '${testenv:NGINX_HOSTNAME}'
    os.environ['NGINX_CONFIG'] = '${buildout:directory}/parts/test/nginx.conf'

[testenv]
ELASTIC_HOSTNAME = localhost:9212
NGINX_HOSTNAME = localhost:8085


[elasticsearch-dist]
recipe = gocept.download
url = https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-0.18.7.tar.gz
md5sum = c4de29abf930693b0a4290df3250e128

[nginx]
recipe = lovely.recipe:mkfile
createpath = On
path = ${buildout:directory}/parts/test/nginx.conf
content =
    pid ${buildout:directory}/parts/test/test-nginx.pid;
    lock_file ${buildout:directory}/parts/test/test-nginx.lock;
    error_log ${buildout:directory}/parts/test/test-nginx-error.log;
    worker_processes 1;
    events {
        worker_connections 1024;
    }
    http {
        access_log ${buildout:directory}/parts/test/test-nginx-access.log;

        upstream elasticsearch {
            server ${testenv:ELASTIC_HOSTNAME};
        }

        server {
            listen ${testenv:NGINX_HOSTNAME};

            location /search/ {
                alias ${buildout:directory}/src/gocept/amqparchive/browser/;
                index index.html;
            }

            # trial&error says *both* trailing slashes are needed
            location /elasticsearch/ {
                proxy_pass http://elasticsearch/;
            }
        }
    }
