aioconsole>=0.1.3
aiodataloader
aiohttp~=3.4.0
aiohttp_cors~=0.7
aiojobs>=0.1
aiopg~=0.15.0
aioredis~=1.1.0
aiotools>=0.7.3
aiozmq>=0.7
alembic~=1.0.0
async_timeout~=3.0
attrs>=18.0
coloredlogs>=5.2
ConfigArgParse==0.12
graphene~=2.1.0
psycopg2-binary>=2.7.0
python-dateutil>=2.5
python-snappy~=0.5.1
pytz
PyYAML
pyzmq>=17.1.2
SQLAlchemy~=1.1.14
uvloop~=0.11.0
backend.ai-common

[:python_version < "3.7"]
dataclasses

[build]
wheel>=0.31.0
twine>=1.11.0

[ci]

[dev]
pytest-sugar>=0.9.1

[monitor]
datadog>=0.16.0
raven>=6.1

[test]
aiodocker>=0.14.0
pytest>=3.7.0
pytest-asyncio>=0.9.0
pytest-aiohttp
pytest-cov
pytest-mock
codecov
flake8
