imageio<2.5,>=2.3
lxml<4.3,>=4.2
matplotlib<3.1,>=2.2
numpy<1.16,>=1.14
progressbar2<3.39,>=3.38
requests<2.21,>=2.19
scikit-learn<0.21,>=0.19
scikit-image<0.15,>=0.14
scipy<1.2,>=1.1
tqdm<4.29,>=4.23
wrapt<1.11,>=1.10

[all]
opencv-python<3.5,>=3.4
nltk<3.4,>=3.3
hyperdash<0.16,>=0.15

[all_cpu]
opencv-python<3.5,>=3.4
nltk<3.4,>=3.3
hyperdash<0.16,>=0.15
tensorflow<1.13,>=1.6

[all_cpu_dev]
opencv-python<3.5,>=3.4
nltk<3.4,>=3.3
hyperdash<0.16,>=0.15
pymongo<3.8,>=3.6
autopep8<1.5,>=1.3
flake8-docstrings<1.4,>=1.3
pycodestyle<2.5,>=2.0
pydocstyle<3.1,>=2.1
sphinx<1.9,>=1.7
sphinx_rtd_theme<0.5,>=0.4
wrapt<1.11,>=1.10
keras<2.3,>=2.2
pycodestyle<2.5,>=2.0
pydocstyle<3.1,>=2.1
pytest<3.11,>=3.6
pytest-cache<1.1,>=1.0
pytest-cov<2.7,>=2.5
pytest-xdist<1.25,>=1.22
sphinx<1.9,>=1.7
yapf<0.25,>=0.22
tensorflow<1.13,>=1.6

[all_dev]
opencv-python<3.5,>=3.4
nltk<3.4,>=3.3
hyperdash<0.16,>=0.15
pymongo<3.8,>=3.6
autopep8<1.5,>=1.3
flake8-docstrings<1.4,>=1.3
pycodestyle<2.5,>=2.0
pydocstyle<3.1,>=2.1
sphinx<1.9,>=1.7
sphinx_rtd_theme<0.5,>=0.4
wrapt<1.11,>=1.10
keras<2.3,>=2.2
pycodestyle<2.5,>=2.0
pydocstyle<3.1,>=2.1
pytest<3.11,>=3.6
pytest-cache<1.1,>=1.0
pytest-cov<2.7,>=2.5
pytest-xdist<1.25,>=1.22
sphinx<1.9,>=1.7
yapf<0.25,>=0.22

[all_gpu]
opencv-python<3.5,>=3.4
nltk<3.4,>=3.3
hyperdash<0.16,>=0.15
tensorflow-gpu<1.13,>=1.6

[all_gpu_dev]
opencv-python<3.5,>=3.4
nltk<3.4,>=3.3
hyperdash<0.16,>=0.15
pymongo<3.8,>=3.6
autopep8<1.5,>=1.3
flake8-docstrings<1.4,>=1.3
pycodestyle<2.5,>=2.0
pydocstyle<3.1,>=2.1
sphinx<1.9,>=1.7
sphinx_rtd_theme<0.5,>=0.4
wrapt<1.11,>=1.10
keras<2.3,>=2.2
pycodestyle<2.5,>=2.0
pydocstyle<3.1,>=2.1
pytest<3.11,>=3.6
pytest-cache<1.1,>=1.0
pytest-cov<2.7,>=2.5
pytest-xdist<1.25,>=1.22
sphinx<1.9,>=1.7
yapf<0.25,>=0.22
tensorflow-gpu<1.13,>=1.6

[contrib_loggers]
hyperdash<0.16,>=0.15

[db]
pymongo<3.8,>=3.6

[dev]
autopep8<1.5,>=1.3

[doc]
flake8-docstrings<1.4,>=1.3
pycodestyle<2.5,>=2.0
pydocstyle<3.1,>=2.1
sphinx<1.9,>=1.7
sphinx_rtd_theme<0.5,>=0.4
wrapt<1.11,>=1.10

[extra]
opencv-python<3.5,>=3.4
nltk<3.4,>=3.3

[test]
keras<2.3,>=2.2
pycodestyle<2.5,>=2.0
pydocstyle<3.1,>=2.1
pytest<3.11,>=3.6
pytest-cache<1.1,>=1.0
pytest-cov<2.7,>=2.5
pytest-xdist<1.25,>=1.22
sphinx<1.9,>=1.7
yapf<0.25,>=0.22

[tf_cpu]
tensorflow<1.13,>=1.6

[tf_gpu]
tensorflow-gpu<1.13,>=1.6
