<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ogtags">

  <include package="plone.app.registry" />

  <include file="permissions.zcml" />

  <browser:page
      name="og-settings"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".controlpanel.OGTagsControlPanel"
      permission="collective.ogtags.settings"
      />

  <browser:viewlet
      name="ogtags"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".viewlets.OGTagsViewlet"
      layer="zope.interface.Interface"
      template="ogtags_head.pt"
      permission="zope2.View"
      />

</configure>
