[metadata]
name = mac-volume
version = 2018.11.19
url = https://github.com/looking-for-a-job/mac-volume.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = volume

[options]
install_requires = 
	applescript
	public
	setuptools
packages = 
	mac_volume

[egg_info]
tag_build = 
tag_date = 0

