[tox]
envlist =
  py27-dj111,
  py34-dj111,
  py34-dj20,
  py35-dj111,
  py35-dj20,
  py35-dj21,
  py36-dj111,
  py36-dj20,
  py36-dj21,
  py37-dj20,
  py37-dj21,
  coverage,
  flake8

[testenv]
commands = pytest
deps =
  pyftpdlib
  pytest
  pytest-django
  pytest-pythonpath
  pytest-cov

[testenv:py27-dj111]
basepython = python2.7
deps =
  django>=1.11,<2.0
  {[testenv]deps}

[testenv:py34-dj111]
basepython = python3.4
deps =
  django>=1.11,<2.0
  {[testenv]deps}

[testenv:py34-dj20]
basepython = python3.4
deps =
  django>=2.0,<2.1
  {[testenv]deps}

[testenv:py35-dj111]
basepython = python3.5
deps =
  django>=1.11,<2.0
  {[testenv]deps}

[testenv:py35-dj20]
basepython = python3.5
deps =
  django>=2.0,<2.1
  {[testenv]deps}

[testenv:py35-dj21]
basepython = python3.5
deps =
  django>=2.1,<2.2
  {[testenv]deps}

[testenv:py36-dj111]
basepython = python3.6
deps =
  django>=1.11,<2.0
  {[testenv]deps}

[testenv:py36-dj20]
basepython = python3.6
deps =
  django>=2.0,<2.1
  {[testenv]deps}

[testenv:py36-dj21]
basepython = python3.6
deps =
  django>=2.1,<2.2
  {[testenv]deps}

[testenv:py37-dj20]
basepython = python3.7
deps =
  django>=2.0,<2.1
  {[testenv]deps}

[testenv:py37-dj21]
basepython = python3.7
deps =
  django>=2.1,<2.2
  {[testenv]deps}

[testenv:flake8]
basepython = python3.7
deps =
  flake8
commands =
  flake8 src/

[testenv:coverage]
basepython = python3.7
deps =
  django>=2.1,<2.2
  coverage
  {[testenv]deps}
commands =
  pytest --cov=django_ftpserver
