
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.20^0
VERSION = 2.2.20
REVISION = eece036abfd34cc54de923c309f416f1eaf7bec4
VERSION_DATE = 19.11.2018
REVISION_DATE = 19.11.2018
