[metadata]
name = mac-wallpaper
version = 2018.11.19
url = https://github.com/looking-for-a-job/mac-wallpaper.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = wallpaper

[options]
install_requires = 
	applescript
	public
	setuptools
py_modules = 
	mac_wallpaper

[egg_info]
tag_build = 
tag_date = 0

