aliyun-python-sdk-core-v3==2.9.4
aliyun-python-sdk-dysmsapi==1.0.0
appdirs==1.4.3
arrow==0.12.1
astroid==2.0.4
attrs==18.2.0
black==18.9b0
certifi==2018.8.24
chardet==3.0.4
Click==7.0
Django>=2.0.0
django-cors-headers==2.4.0
django-redis==4.9.0
django-reset-migrations==0.3.1
djangorestframework==3.8.2
idna==2.7
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
pep8==1.7.1
pycryptodome==3.6.6
PyJWT==1.6.4
pylint==2.1.1
python-dateutil==2.7.3
pytz==2018.5
redis==2.10.6
requests==2.19.1
rope==0.11.0
six==1.11.0
toml==0.10.0
typed-ast==1.1.0
urllib3==1.23
wrapt==1.10.11
