[versioneer]
vcs = git
style = pep440
versionfile_source = aiomeasures/_version.py
versionfile_build = aiomeasures/_version.py
tag_prefix = v

[metadata]
description-file = README.rst

[flake8]
exclude = _version.py
ignore = F403
max-complexity = 10
max-line-length = 80

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

