Value VERSION (\d)
Value DOMAIN (\S+)
Value PRUNING (\S+)
Value TRAPS (\S+)
Value LAST_MODIFIED_SERVER (\d+.\d+.\d+.\d+)
Value LAST_MODIFIED_DATE (\d+-\d+-\d+\s\d+:\d+:\d+)
Value MODE (\w+)
Value MAX_VLANS (\d+)
Value EXISTING_VLAN_COUNT (\d+)
Value REVISION_NUMBER (\d+)

Start
  ^Configuration\s[r,R]evision\s+:\s${REVISION_NUMBER}
  ^Maximum\sVLANs\s[s,S]upported\s[l,L]ocally\s+:\s${MAX_VLANS}
  ^Number\sof\sexisting\sVLANs\s+:\s${EXISTING_VLAN_COUNT}
  ^VTP\s[o,O]perating\s[m,M]ode\s+:\s${MODE}
  ^VTP\s+[d,D]omain\s+[n,N]ame\s+:\s${DOMAIN}
  ^VTP\s+[p,P]runing\s+[m,M]ode\s+:\s${PRUNING}
  ^VTP\s+[t,T]raps\s+[g,G]eneration\s+:\s${TRAPS}
  ^\w+\s\w+\s\w+\s\w+\s${LAST_MODIFIED_SERVER}\s\w+\s${LAST_MODIFIED_DATE}
  ^VTP\s+[v,V]ersion\s+[r,R]unning\s+:\s${VERSION} -> Record
