[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
norecursedirs = 
	build
	dist
	.tox
	.docker-tox
	.eggs
pep8maxlinelength = 99
mccabe-complexity = 10
filterwarnings = 
	ignore::FutureWarning

[coverage:run]
branch = True

[egg_info]
tag_build = 
tag_date = 0

