[metadata]
name = find_ida_user_dir
version = attr: find_ida_user_dir._VERSION
long_description = file: README.md
long_description_content_type = text/markdown
description = Find the user directory for IDA Pro in a platform-independent way
url = https://github.com/Whatang/find_ida_user_dir
author = Mike Thomas
author_email = ida@whatang.org
license = GPLv3
keywords = IDA
classifiers = 
	Programming Language :: Python :: 2
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Topic :: Software Development :: Disassemblers

[options]
py_modules = 
	find_ida_user_dir
install_requires = 
	click

[options.entry_points]
console_scripts = 
	find_ida_user_dir=find_ida_user_dir:_main

[egg_info]
tag_build = 
tag_date = 0

