# remove cells with less than 200 genes expressed
doTrimCells=True
minGenes = 200

# remove genes expressed in less than 3 cells
doTrimGenes = True
minCells = 3

# remove cells with too much mitochondrial expression?
doFilterMito = True
mitoMax = 0.05
# map gene IDs to symbols to find mitochondrial genes
# use 'symbols' if gene IDs in matrix are already symbols
# other possible values: 'mouse', 'gencode-m13', 'gencode24', 'symbols', etc
geneIdType = "human" # defaults to gencode 22, 

# remove cells with too few or too many expressed genes
doFilterGenes = True
filterMaxGenes=15000
filterMinGenes = 10

# normalize expression counts
doNormalize = True
countsPerCell = 10000

# keep only most variable genes
doTrimVarGenes = True
varMinMean = 0.0125
varMaxMean = 3
varMinDisp = 0.5

# log2 the data?
doLog = True

# regress out UMIs and percent mitochondrial expression?
doRegress = False

# number of PCs to use for t-SNE
# Estimating number of useful PCs based on Shekar et al, Cell 2016
# PC weight cutoff used is (sqrt(# of Genes/# of cells) + 1)^2
# See http://www.cell.com/cell/fulltext/S0092-8674(16)31007-8, STAR methods
#pcCount = 'auto'
pcCount = 20

# number of neighbors to use when doing Louvain clustering and Louvain resolution
louvainNeighbors = 5
louvainRes = 1.0

# do UMAP?
doUmap = True
# do Phate?
doPhate = True
# do PAGA / Fa2?
doPagaFa2 = True
# do ForceAtlas2 ?
doFa2 = False

# find top marker genes per cluster?
doMarkers = True
# number of marker genes to output, per cluster
markerCount = 50
