[tox]
envlist = py36, format

[testenv]
deps =
     pytest-sugar
     -rrequirements.txt
     -cconstraints.txt

[testenv:format]
deps =
     -cconstraints.txt
     flake8
     mypy

commands =
         flake8 --exit-zero setup.py relay tests
         mypy --ignore-missing-imports relay tests

[testenv:py36]
commands = ./pytest tests {posargs}

[testenv:py37]
commands = ./pytest tests {posargs}
