# Defines logger setup

[loggers]
keys=root

[handlers]
keys=console_handler, file_handler

[formatters]
keys=console_formatter, file_formatter

[logger_root]
level=DEBUG
handlers=console_handler, file_handler

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=console_formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=file_formatter
args=(log_location, 'w')

[formatter_console_formatter]
format=%(levelname)-9s | %(module)-25s | %(message)s

[formatter_file_formatter]
format=%(asctime)-9s | %(levelname)-9s | %(module)-25s | %(message)s
