[tox]
envlist = py27{,-keyfs,-server421},py34,py35,pypy


[testenv]
commands =
    py.test --cov {envsitepackagesdir}/devpi_web {posargs}

passenv = LANG
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    py27-server421: devpi-server==4.2.1


[testenv:py27-keyfs]
commands =
    py.test --backend=devpi_server.keyfs_sqlite {posargs}


[pytest]
addopts = -ra --pep8 --flakes --cov-report=term --cov-report=html -W once::DeprecationWarning -W ignore::DeprecationWarning:webob.acceptparse -W ignore::DeprecationWarning:docutils.io
pep8ignore = E402 E501 E731
