# Tox configuration file
# ======================
#
# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# py32 not supported by tox and pytest
envlist = py27,py34,py35,py36,pypy,docs

[testenv]
commands = pytest --cov-report term-missing --cov=deprecated tests/
deps =
    pytest < 4
    pytest-cov < 3

[testenv:docs]
basepython = python
deps =
    sphinx < 2
    requests[security] < 3
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs/source/ {envtmpdir}/html
    sphinx-build -b epub -d {envtmpdir}/doctrees docs/source/ {envtmpdir}/epub
