Warning!!! Possibly conflicting dependencies found:
* soundscrape==0.30.1
 - nose [required: >=1.3.7, installed: 1.3.0]
* pytest-annotate==1.0.2
 - pytest [required: >=3.2.0,<4.0.0, installed: 2.9.2]
------------------------------------------------------------------------
basictracer==2.2.0
  - futures [required: Any, installed: 3.1.1]
  - opentracing [required: >=1.2.1,<1.3, installed: 1.2.2]
    - futures [required: Any, installed: 3.1.1]
  - protobuf [required: >=3.0.0b2.post2, installed: 3.5.1]
    - setuptools [required: Any, installed: 39.2.0]
    - six [required: >=1.9, installed: 1.11.0]
callgraph==0.1.4
  - graphviz [required: ~=0.8.2, installed: 0.8.2]
calltree==0.26
cbencryption==0.1.2
  - couchbase [required: Any, installed: 2.5.0]
  - cryptography [required: Any, installed: 2.1.4]
    - asn1crypto [required: >=0.21.0, installed: 0.24.0]
    - cffi [required: >=1.7, installed: 1.11.5]
      - pycparser [required: Any, installed: 2.18]
    - idna [required: >=2.1, installed: 2.6]
    - six [required: >=1.4.1, installed: 1.11.0]
  - pyjks [required: Any, installed: 17.1.1]
    - javaobj-py3 [required: Any, installed: 0.2.4]
    - pyasn1 [required: Any, installed: 0.4.3]
    - pyasn1-modules [required: Any, installed: 0.2.1]
      - pyasn1 [required: >=0.4.1,<0.5.0, installed: 0.4.3]
    - pycryptodome [required: Any, installed: 3.6.1]
    - twofish [required: Any, installed: 0.3.0]
cgnet==0.1
  - networkx [required: Any, installed: 2.0]
    - decorator [required: >=4.1.0, installed: 4.2.1]
  - nose [required: Any, installed: 1.3.0]
  - pygraphviz [required: Any, installed: 1.3.1]
clang==6.0.0.2
configparser==3.5.0
configparser2==4.0.0
cppyy==0.9.0
  - CPyCppyy [required: Any, installed: 0.9.2]
    - cppyy-backend [required: >=0.5, installed: 0.5.0]
      - cppyy-cling [required: Any, installed: 6.12.6.0]
deprecation==1.0.1
docker==3.3.0
  - docker-pycreds [required: >=0.2.3, installed: 0.3.0]
    - six [required: >=1.4.0, installed: 1.11.0]
  - requests [required: >=2.14.2,!=2.18.0, installed: 2.18.4]
    - certifi [required: >=2017.4.17, installed: 2018.4.16]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.7, installed: 2.6]
    - urllib3 [required: >=1.21.1,<1.23, installed: 1.22]
  - six [required: >=1.4.0, installed: 1.11.0]
  - websocket-client [required: >=0.32.0, installed: 0.48.0]
    - six [required: Any, installed: 1.11.0]
doubles==1.2.1
flake8-quotes==0.13.0
  - flake8 [required: Any, installed: 2.6.2]
    - mccabe [required: >=0.2.1,<0.6, installed: 0.5.3]
    - pycodestyle [required: >=2.0,<2.1, installed: 2.0.0]
    - pyflakes [required: >=0.8.1,<1.3,!=1.2.2,!=1.2.1,!=1.2.0, installed: 1.2.3]
frozendict==1.2
gdbgui==0.11.1.2
  - Flask [required: >=0.12.2, installed: 0.12.2]
    - click [required: >=2.0, installed: 6.7]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - Werkzeug [required: >=0.7, installed: 0.14.1]
  - Flask-Compress [required: >=1.4.0, installed: 1.4.0]
    - Flask [required: Any, installed: 0.12.2]
      - click [required: >=2.0, installed: 6.7]
      - itsdangerous [required: >=0.21, installed: 0.24]
      - Jinja2 [required: >=2.4, installed: 2.10]
        - MarkupSafe [required: >=0.23, installed: 1.0]
      - Werkzeug [required: >=0.7, installed: 0.14.1]
  - Flask-SocketIO [required: >=2.9.3, installed: 2.9.3]
    - Flask [required: >=0.9, installed: 0.12.2]
      - click [required: >=2.0, installed: 6.7]
      - itsdangerous [required: >=0.21, installed: 0.24]
      - Jinja2 [required: >=2.4, installed: 2.10]
        - MarkupSafe [required: >=0.23, installed: 1.0]
      - Werkzeug [required: >=0.7, installed: 0.14.1]
    - python-socketio [required: >=1.6.1, installed: 1.8.4]
      - python-engineio [required: >=1.2.1, installed: 2.0.2]
        - six [required: >=1.9.0, installed: 1.11.0]
      - six [required: >=1.9.0, installed: 1.11.0]
  - gevent [required: >=1.2.2, installed: 1.2.2]
    - greenlet [required: >=0.4.10, installed: 0.4.12]
  - pygdbmi [required: >=0.8.2.0, installed: 0.8.2.0]
  - Pygments [required: >=2.2.0, installed: 2.2.0]
jaeger-client==3.9.0
  - opentracing [required: >=1.2.2,<2, installed: 1.2.2]
    - futures [required: Any, installed: 3.1.1]
  - threadloop [required: >=1,<2, installed: 1.0.2]
    - tornado [required: Any, installed: 4.5.3]
  - thrift [required: Any, installed: 0.11.0]
    - six [required: >=1.7.2, installed: 1.11.0]
  - tornado [required: >=4.3,<5, installed: 4.5.3]
jsonschema==2.6.0
libxml2-python3==2.9.5
lizard==1.15.6
mock==1.0.1
MonkeyType==18.1.11
  - retype [required: Any, installed: 17.12.0]
    - click [required: Any, installed: 6.7]
    - typed-ast [required: Any, installed: 1.1.0]
msparser==1.4
ninja==1.8.2.post2
numpydoc==0.4
  - Sphinx [required: >=1.0.1, installed: 1.6.4]
    - alabaster [required: >=0.7,<0.8, installed: 0.7.10]
    - babel [required: >=1.3,!=2.0, installed: 2.6.0]
      - pytz [required: >=0a, installed: 2018.4]
    - docutils [required: >=0.11, installed: 0.14]
    - imagesize [required: Any, installed: 1.0.0]
    - Jinja2 [required: >=2.3, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - Pygments [required: >=2.0, installed: 2.2.0]
    - requests [required: >=2.0.0, installed: 2.18.4]
      - certifi [required: >=2017.4.17, installed: 2018.4.16]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.7, installed: 2.6]
      - urllib3 [required: >=1.21.1,<1.23, installed: 1.22]
    - setuptools [required: Any, installed: 39.2.0]
    - six [required: >=1.5, installed: 1.11.0]
    - snowballstemmer [required: >=1.1, installed: 1.2.1]
    - sphinxcontrib-websupport [required: Any, installed: 1.1.0]
opentracing-instrumentation==2.4.0
  - contextlib2 [required: Any, installed: 0.5.5]
  - future [required: Any, installed: 0.16.0]
  - opentracing [required: >=1.1,<1.3, installed: 1.2.2]
    - futures [required: Any, installed: 3.1.1]
  - six [required: Any, installed: 1.11.0]
  - tornado [required: >=4.1, installed: 4.5.3]
  - wrapt [required: Any, installed: 1.10.11]
opentracing-pyzipkin==0.0.1
  - py-zipkin [required: Any, installed: 0.11.0]
    - six [required: Any, installed: 1.11.0]
    - thriftpy [required: Any, installed: 0.3.9]
      - ply [required: >=3.4,<4.0, installed: 3.10]
packaging==17.1
  - pyparsing [required: >=2.0.2, installed: 2.2.0]
  - six [required: Any, installed: 1.11.0]
parameterized==0.6.1
pipdeptree==0.13.1
  - pip [required: >=6.0.0, installed: 9.0.3]
pluggy==0.6.0
pump==0.1.2
  - Beaker [required: Any, installed: 1.10.0]
pybind11==2.2.4
pycallgraph==1.0.1
pygdb2==0.1
pyOpenSSL==17.5.0
  - cryptography [required: >=2.1.4, installed: 2.1.4]
    - asn1crypto [required: >=0.21.0, installed: 0.24.0]
    - cffi [required: >=1.7, installed: 1.11.5]
      - pycparser [required: Any, installed: 2.18]
    - idna [required: >=2.1, installed: 2.6]
    - six [required: >=1.4.1, installed: 1.11.0]
  - six [required: >=1.5.2, installed: 1.11.0]
pypinfo==15.0.0
  - appdirs [required: Any, installed: 1.4.3]
  - binary [required: Any, installed: 1.0.0]
  - click [required: Any, installed: 6.7]
  - google-cloud-bigquery [required: >=0.29.0, installed: 1.6.0]
    - google-api-core [required: >=1.0.0,<2.0.0dev, installed: 1.4.1]
      - google-auth [required: >=0.4.0,<2.0.0dev, installed: 1.5.1]
        - cachetools [required: >=2.0.0, installed: 2.1.0]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.1]
          - pyasn1 [required: >=0.4.1,<0.5.0, installed: 0.4.3]
        - rsa [required: >=3.1.4, installed: 4.0]
          - pyasn1 [required: >=0.1.3, installed: 0.4.3]
        - six [required: >=1.9.0, installed: 1.11.0]
      - googleapis-common-protos [required: >=1.5.3,<2.0dev, installed: 1.5.3]
        - protobuf [required: >=3.0.0, installed: 3.5.1]
          - setuptools [required: Any, installed: 39.2.0]
          - six [required: >=1.9, installed: 1.11.0]
      - protobuf [required: >=3.4.0, installed: 3.5.1]
        - setuptools [required: Any, installed: 39.2.0]
        - six [required: >=1.9, installed: 1.11.0]
      - pytz [required: Any, installed: 2018.4]
      - requests [required: >=2.18.0,<3.0.0dev, installed: 2.18.4]
        - certifi [required: >=2017.4.17, installed: 2018.4.16]
        - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
        - idna [required: >=2.5,<2.7, installed: 2.6]
        - urllib3 [required: >=1.21.1,<1.23, installed: 1.22]
      - setuptools [required: >=34.0.0, installed: 39.2.0]
      - six [required: >=1.10.0, installed: 1.11.0]
    - google-cloud-core [required: >=0.28.0,<0.29dev, installed: 0.28.1]
      - google-api-core [required: >=0.1.1,<2.0.0dev, installed: 1.4.1]
        - google-auth [required: >=0.4.0,<2.0.0dev, installed: 1.5.1]
          - cachetools [required: >=2.0.0, installed: 2.1.0]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.1]
            - pyasn1 [required: >=0.4.1,<0.5.0, installed: 0.4.3]
          - rsa [required: >=3.1.4, installed: 4.0]
            - pyasn1 [required: >=0.1.3, installed: 0.4.3]
          - six [required: >=1.9.0, installed: 1.11.0]
        - googleapis-common-protos [required: >=1.5.3,<2.0dev, installed: 1.5.3]
          - protobuf [required: >=3.0.0, installed: 3.5.1]
            - setuptools [required: Any, installed: 39.2.0]
            - six [required: >=1.9, installed: 1.11.0]
        - protobuf [required: >=3.4.0, installed: 3.5.1]
          - setuptools [required: Any, installed: 39.2.0]
          - six [required: >=1.9, installed: 1.11.0]
        - pytz [required: Any, installed: 2018.4]
        - requests [required: >=2.18.0,<3.0.0dev, installed: 2.18.4]
          - certifi [required: >=2017.4.17, installed: 2018.4.16]
          - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
          - idna [required: >=2.5,<2.7, installed: 2.6]
          - urllib3 [required: >=1.21.1,<1.23, installed: 1.22]
        - setuptools [required: >=34.0.0, installed: 39.2.0]
        - six [required: >=1.10.0, installed: 1.11.0]
    - google-resumable-media [required: >=0.2.1, installed: 0.3.1]
      - six [required: Any, installed: 1.11.0]
  - tinydb [required: Any, installed: 3.11.1]
  - tinyrecord [required: Any, installed: 0.1.5]
pytest-annotate==1.0.2
  - pyannotate [required: >=1.0.0,<2.0.0, installed: 1.0.3]
    - mypy-extensions [required: Any, installed: 0.3.0]
    - six [required: Any, installed: 1.11.0]
  - pytest [required: >=3.2.0,<4.0.0, installed: 2.9.2]
    - py [required: >=1.4.29, installed: 1.5.2]
pytest-cov==2.5.1
  - coverage [required: >=3.7.1, installed: 4.4.2]
  - pytest [required: >=2.6.0, installed: 2.9.2]
    - py [required: >=1.4.29, installed: 1.5.2]
pytest-mock==1.6.3
  - pytest [required: >=2.7, installed: 2.9.2]
    - py [required: >=1.4.29, installed: 1.5.2]
scdl==1.6.11
  - clint [required: Any, installed: 0.5.1]
    - args [required: Any, installed: 0.1.0]
  - docopt [required: Any, installed: 0.6.2]
  - mutagen [required: Any, installed: 1.40.0]
  - requests [required: Any, installed: 2.18.4]
    - certifi [required: >=2017.4.17, installed: 2018.4.16]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.7, installed: 2.6]
    - urllib3 [required: >=1.21.1,<1.23, installed: 1.22]
  - termcolor [required: Any, installed: 1.1.0]
soundscrape==0.30.1
  - args [required: >=0.1.0, installed: 0.1.0]
  - clint [required: >=0.3.2, installed: 0.5.1]
    - args [required: Any, installed: 0.1.0]
  - demjson [required: >=2.2.2, installed: 2.2.4]
  - fudge [required: >=1.0.3, installed: 1.1.1]
  - mutagen [required: >=1.31.0, installed: 1.40.0]
  - nose [required: >=1.3.7, installed: 1.3.0]
  - requests [required: >=2.9.0, installed: 2.18.4]
    - certifi [required: >=2017.4.17, installed: 2018.4.16]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.7, installed: 2.6]
    - urllib3 [required: >=1.21.1,<1.23, installed: 1.22]
  - setuptools [required: >=18.0.0, installed: 39.2.0]
  - simplejson [required: >=3.3.1, installed: 3.13.2]
  - soundcloud [required: >=0.4.1, installed: 0.5.0]
    - fudge [required: >=1.0.3, installed: 1.1.1]
    - requests [required: >=0.14.0, installed: 2.18.4]
      - certifi [required: >=2017.4.17, installed: 2018.4.16]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.7, installed: 2.6]
      - urllib3 [required: >=1.21.1,<1.23, installed: 1.22]
    - simplejson [required: >=2.0, installed: 3.13.2]
  - wheel [required: >=0.24.0, installed: 0.30.0]
sphinx-rtd-theme==0.2.4
testfixtures==5.4.0
testresources==2.0.1
  - pbr [required: >=1.8, installed: 1.8.1]
twine==1.9.1
  - pkginfo [required: >=1.0, installed: 1.4.1]
  - requests [required: >=2.5.0,!=2.16,!=2.15, installed: 2.18.4]
    - certifi [required: >=2017.4.17, installed: 2018.4.16]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.7, installed: 2.6]
    - urllib3 [required: >=1.21.1,<1.23, installed: 1.22]
  - requests-toolbelt [required: >=0.8.0, installed: 0.8.0]
    - requests [required: >=2.0.1,<3.0.0, installed: 2.18.4]
      - certifi [required: >=2017.4.17, installed: 2018.4.16]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.7, installed: 2.6]
      - urllib3 [required: >=1.21.1,<1.23, installed: 1.22]
  - setuptools [required: >=0.7.0, installed: 39.2.0]
  - tqdm [required: >=4.11, installed: 4.19.4]
Twisted==17.9.0
  - Automat [required: >=0.3.0, installed: 0.6.0]
    - attrs [required: Any, installed: 17.3.0]
    - six [required: Any, installed: 1.11.0]
  - constantly [required: >=15.1, installed: 15.1.0]
  - hyperlink [required: >=17.1.1, installed: 17.3.1]
  - incremental [required: >=16.10.1, installed: 17.5.0]
  - zope.interface [required: >=4.0.2, installed: 4.4.3]
    - setuptools [required: Any, installed: 39.2.0]
utilspie==0.1.0
virtualenv==15.2.0
yep==0.4
zipkin==0.1.0
  - thrift [required: >=0.9.1, installed: 0.11.0]
    - six [required: >=1.7.2, installed: 1.11.0]
