"src/convert.c", line 583: not enough }'s
"src/ctranscoder.c", line 164: too many }'s
"src/ctranscoder.c", line 274: unexpected EOF
"src/ext.c", line 3018: unexpected EOF
"src/ext.c", line 3018: unexpected EOF
"src/ext.c", line 3018: unexpected EOF
"src/ext.c", line 3018: unexpected EOF
"src/iops.h", line 65: too many }'s
"src/iops.h", line 75: too many }'s
"src/iops.h", line 102: unexpected EOF
"src/iops.h", line 102: unexpected EOF
"src/pycbc.h", line 1093: too many }'s
"src/pycbc.h", line 1097: too many }'s
"src/pycbc.h", line 1107: too many }'s
"src/pycbc.h", line 1967: unexpected EOF
"src/pycbc.h", line 1967: unexpected EOF
"src/pycbc.h", line 1967: unexpected EOF
"src/pycbc.h", line 1967: unexpected EOF
Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
2	2	5	43	11	src/bucket.c(44): Bucket_get_format
4	4	12	55	24	src/bucket.c(56): Bucket_set_format
2	2	7	80	13	src/bucket.c(81): Bucket_set_transcoder
2	2	6	94	12	src/bucket.c(95): Bucket_get_transcoder
6	6	22	107	37	src/bucket.c(108): Bucket_register_crypto_provider
2	2	6	145	12	src/bucket.c(146): Bucket_unregister_crypto_provider
3	3	5	158	8	src/bucket.c(158): pycbc_dict_cstr
5	5	21	167	35	src/bucket.c(167): pycbc_populate_fieldspec
8	8	20	203	38	src/bucket.c(204): Bucket_encrypt_fields
7	7	20	243	45	src/bucket.c(244): Bucket_decrypt_fields
4	4	18	289	28	src/bucket.c(290): Bucket_server_nodes
1	1	3	318	8	src/bucket.c(319): Bucket_get_configured_replica_count
5	5	12	327	21	src/bucket.c(328): Bucket_connected
2	2	4	350	6	src/bucket.c(350): Bucket_tracer
1	1	5	357	9	src/bucket.c(358): Bucket__instance_pointer
3	3	9	367	15	src/bucket.c(368): Bucket__add_creds
5	5	14	383	27	src/bucket.c(384): Bucket__thr_lockop
4	4	16	411	32	src/bucket.c(412): Bucket__close
5	5	21	444	36	src/bucket.c(445): timings_callback
1	1	3	481	7	src/bucket.c(482): Bucket__start_timings
1	1	2	489	6	src/bucket.c(490): Bucket__clear_timings
1	1	3	496	7	src/bucket.c(497): Bucket__get_timings
4	4	25	504	36	src/bucket.c(505): Bucket__mutinfo
19	19	64	849	157	src/bucket.c(850): Bucket__init__
1	1	3	1006	6	src/bucket.c(1006): pycbc_value_or_none_incref
5	5	13	1013	30	src/bucket.c(1013): pycbc_Bucket_init_tracer
7	7	21	1044	41	src/bucket.c(1045): Bucket__connect
5	5	22	1086	39	src/bucket.c(1087): Bucket_dtor
2	2	17	1126	29	src/bucket.c(1127): pycbc_BucketType_init
17	17	98	36	148	src/bucket.cpp(36): dostuff
1	1	2	31	6	src/callbacks.c(32): cb_thr_end
4	4	9	38	18	src/callbacks.c(39): cb_thr_begin
11	11	13	82	30	src/callbacks.c(83): maybe_push_operr
6	6	15	113	26	src/callbacks.c(113): operation_completed3
4	4	8	141	14	src/callbacks.c(141): pycbc_dict_add_text_kv
3	3	5	156	12	src/callbacks.c(156): pycbc_enhanced_err_register_entry
1	1	6	169	10	src/callbacks.c(169): pycbc_enhanced_err_info_store
3	3	7	180	17	src/callbacks.c(180): operation_completed_with_err_info
25	25	68	211	135	src/callbacks.c(212): get_common_objects
1	1	6	347	11	src/callbacks.c(348): invoke_endure_test_notification
17	17	49	359	86	src/callbacks.c(360): dur_chain2
4	4	13	449	26	src/callbacks.c(450): durability_chain_common
10	10	31	476	56	src/callbacks.c(477): value_callback
1	1	3	533	8	src/callbacks.c(534): mk_sd_error
5	5	12	542	22	src/callbacks.c(543): mk_sd_tuple
12	12	37	565	63	src/callbacks.c(566): subdoc_callback
5	5	17	629	31	src/callbacks.c(630): keyop_simple_callback
7	7	42	661	64	src/callbacks.c(662): stats_callback
7	7	31	728	52	src/callbacks.c(729): observe_callback
2	2	7	781	12	src/callbacks.c(782): start_global_callback
2	2	5	794	11	src/callbacks.c(795): end_global_callback
2	2	6	806	12	src/callbacks.c(807): bootstrap_callback
2	1	2	829	9	src/callbacks.c(829): get_type_s
8	9	41	841	77	src/callbacks.c(841): ping_callback
5	5	19	920	32	src/callbacks.c(920): diag_callback
3	3	14	953	34	src/callbacks.c(953): pycbc_generic_cb
1	1	16	1004	31	src/callbacks.c(1004): PYCBC_FOR_EACH_GEN_CALLBACK
7	7	15	58	30	src/cntl.c(59): handle_float_tmo
4	4	11	89	23	src/cntl.c(90): handle_boolean
5	5	8	113	20	src/cntl.c(114): handle_intval
13	13	15	155	26	src/cntl.c(156): get_ctltype
12	12	34	188	52	src/cntl.c(189): convert_object_input
8	8	18	241	24	src/cntl.c(242): convert_object_output
5	14	18	266	48	src/cntl.c(267): handle_old_ctl
9	9	32	315	51	src/cntl.c(316): pycbc_Bucket__cntl
3	3	11	367	19	src/cntl.c(368): pycbc_Bucket__cntlstr
3	3	18	387	27	src/cntl.c(388): pycbc_Bucket__vbmap
5	5	19	24	35	src/connevents.c(25): pycbc_invoke_connected_event
4	4	21	67	34	src/connevents.c(68): dtor_callback
3	3	16	102	30	src/connevents.c(103): pycbc_schedule_dtor_event
1	1	108	97	153	src/constants.c(98): do_all_constants
1	1	3	251	10	src/constants.c(251): setup_crypto_exceptions
1	1	15	262	84	src/constants.c(262): setup_tracing_map
1	1	5	347	37	src/constants.c(347): setup_compression_map
1	1	3	387	6	src/constants.c(387): do_constmod
1	1	2	394	7	src/constants.c(395): pycbc_init_pyconstants
1	1	2	403	10	src/constants.c(404): pycbc_lcb_errstr
1	1	2	414	5	src/constants.c(414): do_printmod
1	1	4	420	8	src/constants.c(421): pycbc_print_constants
3	3	7	25	17	src/convert.c(26): convert_to_bytesobj
4	4	11	49	25	src/convert.c(50): convert_to_string
68	71	244	87	497	src/convert.c(88): encode_common
10	10	44	27	72	src/counter.c(27): TRACED_FUNCTION
10	10	36	100	68	src/counter.c(101): arithmetic_common
2	2	13	29	23	src/crypto.c(29): pycbc_cstrndup
3	3	4	53	12	src/crypto.c(53): pycbc_cstrdup_or_default_and_exception
4	4	2	66	5	src/crypto.c(66): pycbc_is_true
1	1	6	74	8	src/crypto.c(74): pycbc_report_method_exception
5	5	10	83	15	src/crypto.c(83): pycbc_retrieve_method
6	6	14	100	19	src/crypto.c(100): pycbc_python_proxy
1	1	2	148	7	src/crypto.c(148): pycbc_convert_uint8_t
1	1	2	156	4	src/crypto.c(156): pycbc_convert_lcbcrypto_SIGV
1	1	1	161	4	src/crypto.c(161): pycbc_convert_lcbcrypto_KEYTYPE
1	1	1	166	4	src/crypto.c(166): pycbc_convert_char_p
1	1	4	171	7	src/crypto.c(171): pycbc_gen_buf
2	2	2	381	5	src/crypto.c(381): pycbc_extract_named_crypto_provider
3	3	7	387	17	src/crypto.c(387): pycbc_exc_wrap_obj
3	3	11	450	14	src/crypto.c(450): pycbc_va_list_v
1	1	7	465	13	src/crypto.c(465): pycbc_set_var_items_dict
1	1	2	479	14	src/crypto.c(479): pycbc_gen_crypto_exception_map
4	4	12	495	20	src/crypto.c(495): PYCBC_X_ALL_CRYPTO_FUNCTIONS
4	4	14	516	19	src/crypto.c(517): pycbc_crypto_generic_sign
4	4	16	536	19	src/crypto.c(537): pycbc_crypto_generic_verify_signature
4	4	14	556	19	src/crypto.c(557): pycbc_crypto_v0_load_key
5	5	19	576	23	src/crypto.c(577): pycbc_crypto_v0_encrypt
4	4	18	600	23	src/crypto.c(601): pycbc_crypto_v0_decrypt
5	5	17	624	21	src/crypto.c(625): pycbc_crypto_v1_encrypt
4	4	16	646	21	src/crypto.c(647): pycbc_crypto_v1_decrypt
4	4	12	668	21	src/crypto.c(668): pycbc_crypto_V1_get_key_id
4	4	10	690	33	src/crypto.c(690): pycbc_crypto_exc_wrap_v1_encrypt
4	4	10	724	33	src/crypto.c(724): pycbc_crypto_exc_wrap_v1_decrypt
4	4	10	758	21	src/crypto.c(758): pycbc_crypto_exc_wrap_V1_get_key_id
4	4	10	780	22	src/crypto.c(780): pycbc_crypto_exc_wrap_generic_generate_iv
4	4	10	803	26	src/crypto.c(803): pycbc_crypto_exc_wrap_generic_sign
4	4	10	830	26	src/crypto.c(830): pycbc_crypto_exc_wrap_generic_verify_signature
1	1	2	869	5	src/crypto.c(869): pycbc_generate_stubs
1	1	1	876	4	src/crypto.c(876): pycbc_release_bytes
2	2	4	900	7	src/crypto.c(900): pycbc_named_crypto_provider_destructor
5	5	21	908	39	src/crypto.c(908): NamedCryptoProvider__init
1	1	1	948	13	src/crypto.c(948): NamedCryptoProvider_dtor
2	2	4	961	6	src/crypto.c(961): pycbc_crypto_provider_destructor
7	7	20	968	40	src/crypto.c(968): CryptoProvider__init
1	1	1	1009	5	src/crypto.c(1010): CryptoProvider_dtor
1	1	0	1018	4	src/crypto.c(1018): pycbc_CryptoProvideType_extra_init
3	3	11	24	20	src/ctranscoder.c(25): encode_key
4	4	15	45	26	src/ctranscoder.c(46): decode_key
4	4	21	72	35	src/ctranscoder.c(73): encode_value
5	5	20	108	33	src/ctranscoder.c(109): decode_value
2	2	7	142	14	src/ctranscoder.c(143): determine_format
1	1	1	249	5	src/ctranscoder.c(250): unnamed::transcoder_dealloc
2	2	12	256	18	src/ctranscoder.c(256): unnamed::pycbc_TranscoderType_init
3	3	7	19	20	src/exceptions.c(19): pycbc_handle_assert
8	8	46	40	74	src/exceptions.c(41): pycbc_exc_wrap_REAL
4	4	13	115	25	src/exceptions.c(116): pycbc_exc_map
1	1	9	141	16	src/exceptions.c(142): pycbc_exc_message
2	2	8	158	14	src/exceptions.c(159): pycbc_exc_get_categories
3	3	16	173	26	src/exceptions.c(174): pycbc_exc_mktuple
1	1	4	33	23	src/ext.c(34): _libcouchbase_init_helpers
2	2	4	57	9	src/ext.c(58): get_helper_field
7	7	28	67	54	src/ext.c(68): _libcouchbase_modify_helpers
5	5	17	122	34	src/ext.c(123): _libcouchbase_get_helper
2	2	8	157	15	src/ext.c(158): _libcouchbase_strerror
1	1	7	173	14	src/ext.c(174): pycbc_lcb_version
6	6	19	188	37	src/ext.c(189): set_log_handler
2	2	13	296	104	src/ext.c(296): PyInit__libcouchbase
8	8	48	406	72	src/ext.c(406): log_handler
4	4	10	491	17	src/ext.c(491): pycbc_cstrn
4	4	9	511	15	src/ext.c(511): pycbc_cstrn
1	1	1	533	4	src/ext.c(533): pycbc_strn_buf
2	2	2	538	4	src/ext.c(538): pycbc_strn_valid
1	1	1	543	4	src/ext.c(543): pycbc_strn_len
2	2	2	548	5	src/ext.c(548): pycbc_strn_repr_len
2	2	2	554	4	src/ext.c(554): pycbc_strn_repr_buf
2	2	8	563	12	src/ext.c(563): pycbc_strn_ensure_psz_unmanaged
1	1	1	577	4	src/ext.c(577): pycbc_strn_ensure_psz
1	1	1	582	4	src/ext.c(582): pycbc_strn_buf_psz
1	1	1	588	4	src/ext.c(588): pycbc_strn_ensure_psz
1	1	1	593	4	src/ext.c(593): pycbc_strn_buf_psz
1	1	1	600	4	src/ext.c(600): pycbc_strn_free
1	1	2	619	6	src/ext.c(619): print_current_time_with_ms
10	10	23	626	42	src/ext.c(626): pycbc_debug_log_prefix
1	1	6	669	12	src/ext.c(669): pycbc_debug_log
1	1	1	682	19	src/ext.c(682): pycbc_debug_log_prefix_nocontext
1	1	6	702	11	src/ext.c(702): pycbc_debug_log_nocontext
1	1	2	715	5	src/ext.c(715): pycbc_cstr
1	1	1	721	4	src/ext.c(721): pycbc_fetch_error
1	1	1	726	4	src/ext.c(726): pycbc_store_error
2	2	5	732	21	src/ext.c(732): malloc_and_log
1	1	3	753	20	src/ext.c(753): calloc_and_log
3	3	9	773	28	src/ext.c(773): pycbc_exception_log
6	6	13	802	20	src/ext.c(802): pycbc_print_pyformat
1	1	4	823	7	src/ext.c(823): pycbc_replace_str
2	2	2	831	4	src/ext.c(831): pycbc_none_or_value
3	3	2	836	4	src/ext.c(836): pycbc_null_or_value
2	2	2	843	6	src/ext.c(843): pycbc_null_or_capsule_value
2	2	2	850	4	src/ext.c(850): pycbc_capsule_value_or_null
1	1	2	859	6	src/ext.c(859): pycbc_Context_capsule_destructor
1	1	2	866	6	src/ext.c(866): pycbc_Context_capsule
1	1	1	873	4	src/ext.c(873): pycbc_Context_capsule_value
2	2	9	883	19	src/ext.c(883): pycbc_log_context
1	1	1	902	5	src/ext.c(902): _pycbc_Context_set_ref_count
2	2	2	907	4	src/ext.c(907): pycbc_Context_get_ref_count
2	2	3	911	11	src/ext.c(911): pycbc_Context_get_ref_count_debug
2	2	4	923	15	src/ext.c(923): pycbc_Context_dec_ref_count
2	2	2	949	6	src/ext.c(949): pycbc_ref_context
3	3	7	956	31	src/ext.c(956): pycbc_Context_deref_debug
3	3	7	988	22	src/ext.c(988): pycbc_Context__dtor
8	8	26	1020	61	src/ext.c(1020): pycbc_unregister_child_context
3	3	18	1081	41	src/ext.c(1081): pycbc_Context_account_for_children
12	12	27	1125	76	src/ext.c(1125): pycbc_Context_deref
1	1	2	1203	12	src/ext.c(1203): pycbc_wrap_setup
1	1	1	1216	11	src/ext.c(1216): pycbc_wrap_teardown
8	8	12	1228	27	src/ext.c(1228): pycbc_wrap_and_pop
1	1	1	1255	10	src/ext.c(1255): pycbc_logging_monad
1	1	1	1266	22	src/ext.c(1266): pycbc_explicit_named_setup
2	2	2	1288	19	src/ext.c(1288): pycbc_wrap_and_pop_debug
3	3	9	1307	27	src/ext.c(1307): pycbc_Context_ref
1	1	3	1335	26	src/ext.c(1335): pycbc_Context_ref_debug
7	10	30	1370	63	src/ext.c(1370): pycbc_Context_init
1	1	5	1434	31	src/ext.c(1434): pycbc_Context_init_debug
5	5	12	1466	34	src/ext.c(1466): pycbc_Context_check
8	8	11	1501	28	src/ext.c(1501): pycbc_Tracer_start_span
6	6	9	1530	41	src/ext.c(1530): pycbc_Tracer_start_span_debug
3	3	7	1571	23	src/ext.c(1571): pycbc_Result_start_context
3	3	6	1599	20	src/ext.c(1599): pycbc_Result_propagate_context
3	3	12	1620	25	src/ext.c(1620): pycbc_MultiResult_extract_context
2	2	2	1646	5	src/ext.c(1646): pycbc_Result_extract_context
5	5	25	1652	41	src/ext.c(1652): pycbc_MultiResult_init_context
2	2	1	1694	1	src/ext.c(1694): pycbc_is_async_or_pipeline
1	1	4	1699	9	src/ext.c(1699): pycbc_set_dict_kv_object
1	1	4	1709	7	src/ext.c(1709): pycbc_set_dict_kv_strn
1	1	4	1717	6	src/ext.c(1717): pycbc_set_kv_ull
1	1	3	1726	88	src/ext.c(1726): PYCBC_AUTODEF_TYPES
1	1	2	1864	6	src/ext.c(1864): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::pycbc_set_tags_from_payload
1	1	3	1888	7	src/ext.c(1888): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::pycbc_set_args_from_payload
1	1	2	1902	5	src/ext.c(1902): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::pycbc_set_finish_args_from_payload
2	2	6	1912	11	src/ext.c(1912): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::pycbc_get_string_tag_basic
1	1	1	1924	5	src/ext.c(1924): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::pycbc_get_string_tag_basic_debug
1	1	4	1935	16	src/ext.c(1938): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::pycbc_dupe_strn_tag
3	3	7	1952	17	src/ext.c(1952): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::pycbc_dupe_string_tag
2	2	6	1972	29	src/ext.c(1972): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::pycbc_dupe_string_tag_debug
3	3	5	2010	14	src/ext.c(2010): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::pycbc_forward_string_tag
1	1	3	2025	9	src/ext.c(2025): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::pycbc_get_uint64_tag
2	2	5	2035	12	src/ext.c(2035): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::pycbc_dupe_uint64_tag
2	2	5	2048	12	src/ext.c(2048): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::pycbc_forward_uint64_tag
1	1	1	2061	13	src/ext.c(2061): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::pycbc_print_aggregate_raw_real
2	2	7	2075	21	src/ext.c(2075): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::pycbc_print_aggregate_raw
2	2	9	2097	19	src/ext.c(2097): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::pycbc_print_aggregate
1	1	3	2117	6	src/ext.c(2117): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::pycbc_get_timeout
3	3	17	2152	68	src/ext.c(2152): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_persist_context_info
1	1	16	2221	48	src/ext.c(2221): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_context_info_delete
9	9	19	2270	86	src/ext.c(2270): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_set_args_from_payload_abbreviated
1	1	4	2357	15	src/ext.c(2357): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_span_set_tag_from_strn
5	5	12	2373	36	src/ext.c(2373): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_propagate_tag_str
1	1	1	2411	17	src/ext.c(2411): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_propagate_tag_str_debug
3	3	6	2438	13	src/ext.c(2438): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_propagate_tag_ull
3	3	6	2452	15	src/ext.c(2452): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_forward_opname_to_tag
2	2	5	2468	9	src/ext.c(2468): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_forward_opid_to_tag
8	8	18	2478	32	src/ext.c(2478): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_propagate_context_info
11	11	32	2526	49	src/ext.c(2526): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_span_tags_args_dealloc
6	6	17	2581	30	src/ext.c(2581): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_span_args_dealloc
2	2	7	2611	14	src/ext.c(2611): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_span_finish_args_dealloc
1	1	3	2641	7	src/ext.c(2641): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_init_span_args
1	1	4	2649	7	src/ext.c(2649): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_payload_dealloc
3	3	5	2657	11	src/ext.c(2657): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_Tracer_enqueue_payload
5	5	15	2669	27	src/ext.c(2669): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_span_report
2	2	22	2697	60	src/ext.c(2697): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_persist_span
1	1	1	2758	5	src/ext.c(2758): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_tracer_payload_start_span_args
9	9	24	2767	49	src/ext.c(2767): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_Tracer_propagate_span
2	2	16	2817	25	src/ext.c(2817): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_Tracer_span_finish
8	8	19	2843	30	src/ext.c(2843): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_tracer_flush
1	1	2	2874	5	src/ext.c(2874): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_Tracer_propagate
3	3	10	2880	15	src/ext.c(2880): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_tracer_destructor
4	4	22	2896	35	src/ext.c(2896): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_tracer_new
1	1	1	2932	5	src/ext.c(2932): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_Tracer_set_child
3	3	6	2938	12	src/ext.c(2938): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::Tracer_parent
1	1	8	2951	16	src/ext.c(2951): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::Tracer__init__
1	1	3	2968	6	src/ext.c(2968): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::Tracer_dtor
2	2	16	2999	17	src/ext.c(2999): pycbc_tracer_tags::pycbc_tracer_span_args::pycbc_tracer_finish_args::unnamed::pycbc_TracerType_init
4	4	17	6	32	src/fts.c(7): fts_row_callback
6	6	39	39	61	src/fts.c(40): pycbc_Bucket__fts_query
15	21	69	36	130	src/get.c(36): TRACED_FUNCTION
6	9	21	167	39	src/get.c(168): handle_replica_options
19	25	55	208	133	src/get.c(209): get_common
3	3	12	342	21	src/get.c(342): TRACED_FUNCTION
6	6	21	364	40	src/get.c(365): sdlookup_common
1	1	1	405	13	src/get.c(406): pycbc_Bucket_lookup_in
1	1	1	419	13	src/get.c(420): pycbc_Bucket_lookup_in_multi
5	5	3	20	9	src/htresult.c(21): pycbc_httpresult_ok
2	2	7	30	15	src/htresult.c(31): HttpResult_success
2	2	5	46	10	src/htresult.c(47): HttpResult_headers
6	6	14	57	22	src/htresult.c(58): HttpResult_dealloc
2	2	15	124	21	src/htresult.c(125): pycbc_HttpResultType_init
1	1	4	146	8	src/htresult.c(147): pycbc_httpresult_init
3	3	10	20	16	src/http.c(21): get_headers
4	4	12	37	22	src/http.c(38): pycbc_httpresult_add_data
8	8	27	60	49	src/http.c(61): decode_data
10	10	28	112	53	src/http.c(113): pycbc_httpresult_complete
2	2	13	166	21	src/http.c(167): complete_callback
1	1	2	188	6	src/http.c(189): pycbc_http_callbacks_init
10	10	55	195	99	src/http.c(196): pycbc_Bucket__http_request
3	3	12	68	19	src/iops.c(68): event_fire_common
2	2	7	95	14	src/iops.c(96): Event_on_ready
1	1	2	110	6	src/iops.c(111): Event_on_read
1	1	2	117	6	src/iops.c(118): Event_on_write
1	1	2	124	6	src/iops.c(125): Event_on_readwrite
1	1	2	131	6	src/iops.c(132): IOEvent_fileno
1	1	1	138	7	src/iops.c(139): IOEvent__repr__
3	3	5	183	11	src/iops.c(184): Event__init__
1	1	3	195	7	src/iops.c(196): Event_gc_traverse
1	1	2	203	6	src/iops.c(204): Event_gc_clear
1	1	2	210	6	src/iops.c(211): Event_dealloc
2	2	15	224	23	src/iops.c(225): pycbc_EventType_init
2	2	14	248	20	src/iops.c(249): pycbc_IOEventType_init
2	2	12	269	18	src/iops.c(270): pycbc_TimerEventType_init
1	1	5	288	10	src/iops.c(289): IOPSWrapper_traverse
1	1	4	299	9	src/iops.c(300): IOPSWrapper_clear
1	1	3	309	8	src/iops.c(310): IOPSWrapper_dealloc
2	2	12	318	19	src/iops.c(319): pycbc_IOPSWrapperType_init
5	5	25	338	44	src/iops.c(339): do_safecall
5	5	34	383	55	src/iops.c(384): modify_event_python
4	4	19	442	33	src/iops.c(443): create_event_python
1	1	1	476	5	src/iops.c(477): create_event
1	1	1	482	5	src/iops.c(483): create_timer
1	1	6	488	13	src/iops.c(489): destroy_event_common
5	5	13	502	27	src/iops.c(503): update_event
1	1	4	530	9	src/iops.c(531): delete_event
1	1	3	540	8	src/iops.c(541): delete_timer
1	1	4	549	11	src/iops.c(550): update_timer
1	1	3	561	7	src/iops.c(562): run_event_loop
1	1	3	569	7	src/iops.c(570): stop_event_loop
1	1	1	577	6	src/iops.c(578): iops_destructor
4	4	10	584	21	src/iops.c(585): load_cached_method
1	1	1	606	15	src/iops.c(607): cache_io_methods
1	1	11	622	22	src/iops.c(622): iops_getprocs
2	2	16	646	26	src/iops.c(647): pycbc_iowrap_new
1	1	2	673	6	src/iops.c(674): pycbc_iowrap_getiops
4	4	20	8	27	src/ixmgmt.c(9): mgmt_callback
9	9	49	40	70	src/ixmgmt.c(41): pycbc_Bucket__ixmanage
12	12	69	115	92	src/ixmgmt.c(116): pycbc_Bucket__ixwatch
1	1	2	209	8	src/ixmgmt.c(210): pycbc_Bucket__ixmanage
1	1	1	217	5	src/ixmgmt.c(218): pycbc_Bucket__ixwatch
17	17	49	33	88	src/miscops.c(33): TRACED_FUNCTION
14	14	41	122	101	src/miscops.c(122): TRACED_FUNCTION
9	9	40	224	70	src/miscops.c(224): TRACED_FUNCTION_WRAPPER
13	13	47	312	80	src/miscops.c(312): DECLFUNC
5	5	22	392	35	src/miscops.c(392): TRACED_FUNCTION_WRAPPER
4	4	22	428	35	src/miscops.c(428): TRACED_FUNCTION_WRAPPER
2	2	12	66	21	src/multiresult.c(67): AsyncResult_set_callbacks
2	2	5	88	13	src/multiresult.c(89): AsyncResult_set_single
1	1	4	102	8	src/multiresult.c(103): AsyncResult_clear_callbacks
2	2	10	130	17	src/multiresult.c(131): MultiResultType__init__
1	1	5	148	9	src/multiresult.c(149): MultiResult_dealloc
2	2	14	158	33	src/multiresult.c(159): pycbc_MultiResultType_init
2	2	8	195	14	src/multiresult.c(196): AsyncResult__init__
1	1	3	210	7	src/multiresult.c(211): AsyncResult_dealloc
2	2	13	218	20	src/multiresult.c(219): pycbc_AsyncResultType_init
4	4	14	239	29	src/multiresult.c(240): pycbc_multiresult_new
2	2	7	269	13	src/multiresult.c(270): pycbc_multiresult_adderr
6	6	27	286	55	src/multiresult.c(286): pycbc_multiresult_maybe_raise2
1	1	1	342	4	src/multiresult.c(342): pycbc_multiresult_maybe_raise
3	3	16	347	24	src/multiresult.c(348): pycbc_multiresult_get_result
7	7	34	372	53	src/multiresult.c(372): pycbc_asyncresult_invoke
4	4	17	6	33	src/n1ql.c(7): n1ql_row_callback
7	7	36	40	68	src/n1ql.c(40): TRACED_FUNCTION
2	2	10	108	27	src/n1ql.c(109): pycbc_Bucket__n1ql_query
2	2	10	136	25	src/n1ql.c(137): pycbc_Bucket__cbas_query
1	1	1	50	5	src/observe.c(51): ObserveInfo_dealloc
1	1	1	56	5	src/observe.c(57): ObserveInfo_repr
2	2	13	62	19	src/observe.c(63): pycbc_ObserveInfoType_init
1	1	2	82	7	src/observe.c(83): pycbc_observeinfo_new
4	4	18	90	30	src/observe.c(91): handle_single_observe
14	14	52	121	90	src/observe.c(122): observe_common
1	1	3	212	7	src/observe.c(213): pycbc_Bucket_observe
1	1	3	220	7	src/observe.c(221): pycbc_Bucket_observe_multi
2	2	6	21	12	src/opresult.c(22): ValueResult_value
1	1	2	34	6	src/opresult.c(35): OperationResult_dealloc
1	1	2	41	6	src/opresult.c(42): ValueResult_dealloc
1	1	3	48	7	src/opresult.c(49): SDResult_dealloc
1	1	2	56	6	src/opresult.c(57): Item_dealloc
3	3	5	63	12	src/opresult.c(64): Item__init__
2	2	14	176	23	src/opresult.c(177): pycbc_ValueResultType_init
2	2	12	200	20	src/opresult.c(201): pycbc_OperationResultType_init
2	2	11	221	16	src/opresult.c(221): pycbc_SDResultType_init
2	2	14	238	24	src/opresult.c(238): pycbc_ItemType_init
1	1	2	263	7	src/opresult.c(264): pycbc_valresult_new
1	1	2	271	7	src/opresult.c(272): pycbc_opresult_new
1	1	2	279	7	src/opresult.c(280): pycbc_item_new
2	2	5	287	12	src/opresult.c(288): pycbc_sdresult_new
2	2	5	300	10	src/opresult.c(301): pycbc_sdresult_addresult
3	3	7	22	14	src/oputil.c(23): pycbc_common_vars_finalize
8	8	29	37	50	src/oputil.c(37): TRACED_FUNCTION
4	4	13	88	28	src/oputil.c(89): pycbc_common_vars_init
14	14	39	123	78	src/oputil.c(124): pycbc_oputil_check_sequence
6	6	12	202	24	src/oputil.c(203): pycbc_maybe_set_quiet
4	4	9	227	21	src/oputil.c(228): pycbc_oputil_iter_prepare
6	6	20	253	40	src/oputil.c(254): pycbc_oputil_sequence_next
9	9	25	294	53	src/oputil.c(295): extract_item_params
1	1	5	349	7	src/oputil.c(349): pycbc_oputil_keyhandler_build
7	7	32	358	75	src/oputil.c(359): pycbc_oputil_iter_multi
2	2	3	434	17	src/oputil.c(434): pycbc_wait_for_scheduled
5	5	13	452	36	src/oputil.c(453): pycbc_oputil_conn_lock
2	2	3	489	8	src/oputil.c(490): pycbc_oputil_conn_unlock
1	1	3	498	23	src/oputil.c(498): TRACED_FUNCTION
9	9	13	526	28	src/oputil.c(527): pycbc_handle_durability_args
5	5	14	555	26	src/oputil.c(556): pycbc_encode_sd_keypath
16	18	45	582	78	src/oputil.c(583): sd_convert_spec
14	14	65	667	100	src/oputil.c(667): TRACED_FUNCTION
3	3	9	19	19	src/pipeline.c(20): pycbc_Bucket__start_pipeline
7	7	29	39	60	src/pipeline.c(40): pycbc_Bucket__end_pipeline
1	1	3	1459	330	src/pycbc.h(1459): pycbc_Result::unnamed::unnamed::pycbc_helpers_ST::X
1	1	2	20	6	src/result.c(21): Result_success
1	1	1	27	5	src/result.c(28): Result_repr
1	1	4	34	8	src/result.c(35): Result_retnone
1	1	3	43	7	src/result.c(44): Result_int0
1	1	2	51	6	src/result.c(52): Result_errstr
1	1	1	84	4	src/result.c(84): Result_tracing_context
1	1	6	126	15	src/result.c(127): Result_dealloc
1	1	1	142	5	src/result.c(143): pycbc_Result_dealloc
1	1	5	147	12	src/result.c(148): pycbc_Result_init
2	2	16	160	29	src/result.c(161): pycbc_ResultType_init
1	1	3	190	9	src/result.c(191): pycbc_result_new
2	2	9	200	17	src/result.c(201): pycbc_ResultType_ready
18	18	36	38	70	src/store.c(39): handle_item_kv
3	3	16	109	26	src/store.c(109): TRACED_FUNCTION
9	9	40	137	73	src/store.c(137): TRACED_FUNCTION
7	7	16	211	30	src/store.c(212): handle_append_flags
18	18	54	242	134	src/store.c(242): TRACED_FUNCTION
4	4	8	25	16	src/typeutil.c(26): pycbc_IntAsULL
2	2	3	42	9	src/typeutil.c(43): pycbc_IntAsLL
2	2	3	52	8	src/typeutil.c(53): pycbc_IntAsL
4	4	8	61	15	src/typeutil.c(62): pycbc_IntAsUL
4	4	14	79	29	src/typeutil.c(80): pycbc_maybe_convert_to_int
4	4	12	114	20	src/typeutil.c(115): pycbc_BufFromString
2	2	8	136	13	src/typeutil.c(137): pycbc_BufFromString
6	6	14	153	26	src/typeutil.c(154): pycbc_get_ttl
3	3	8	180	25	src/typeutil.c(181): pycbc_get_u32
3	3	3	5	10	src/views.c(6): should_call_async
2	2	8	16	16	src/views.c(17): pycbc_viewresult_addrow
5	5	14	33	28	src/views.c(34): pycbc_viewresult_step
3	3	10	62	19	src/views.c(63): add_view_field
9	9	30	82	61	src/views.c(83): parse_row_json
6	6	21	144	35	src/views.c(145): row_callback
1	1	1	180	5	src/views.c(181): pycbc_views_callbacks_init
4	4	12	194	26	src/views.c(195): get_viewpath_str
6	6	50	221	79	src/views.c(221): TRACED_FUNCTION_WRAPPER
1	1	1	302	4	src/views.c(302): pycbc_ViewResult_get_context
7	7	24	309	44	src/views.c(310): ViewResult_fetch
3	3	11	354	21	src/views.c(354): pycbc_propagate_view_result
3	3	7	376	16	src/views.c(377): ViewResult__init__
1	1	3	393	9	src/views.c(394): ViewResult_dealloc
2	2	15	428	21	src/views.c(429): pycbc_ViewResultType_init
