[metadata]
name = requirementslib
description = A tool for converting between pip-style and pipfile requirements.
url = https://github.com/sarugaku/requirementslib
author = Dan Ryan
author_email = dan@danryan.co
long_description = file: README.rst
license = MIT
license_file = LICENSE
keywords = 
	pipfile
	requirements.txt
	pip
	requirementslib
	pipenv
	lockfile
	dependency resolver
	resolver
	dependencies
classifier = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Software Development :: Build Tools
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities

[options]
zip_safe = true
python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
setup_requires = 
	setuptools>=38.2.5
	wheel
	parver
install_requires = 
	appdirs
	attrs
	distlib
	first
	packaging
	pep517
	pip-shims>=0.3.2
	plette[validation]
	requests
	setuptools>=38.2.5
	scandir; python_version < "3.5"
	six
	tomlkit>=0.5.2
	vistir[spinner]>=0.2.3

[options.extras_require]
tests = 
	pytest
	coverage
	readme-renderer
	pytest-xdist
	pytest-cov
	pytest-timeout

[bdist_wheel]
universal = 1

[tool:pytest]
strict = true
addopts = -ra
testpaths = tests/
norecursedirs = .* build dist news tasks docs tests/artifacts
filterwarnings = 
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning

[isort]
atomic = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 5
not_skip = __init__.py
known_first_party = 
	requirementslib
	tests
ignore_trailing_comma = true

[flake8]
exclude = .git,__pycache__,docs/,*.egg,build,data
select = E,W,F
ignore = 
	E121,E123,E126,E226,E24,E704,
	E222,E402,E501

[build-system]
requires = ["setuptools", "wheel"]

[egg_info]
tag_build = 
tag_date = 0

