[tox]
envlist =
    {py36}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/newsbeuter-spread
commands = python -m unittest discover
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
