[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg

newest = false
package-name = collective.pwexpiry
package-extras = [test]
versions = versions

parts +=
    i18ndude
    omelette
    scripts
    rebuild_i18n-sh
    releaser

[instance]
eggs +=
    Products.PrintingMailHost

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = zc.recipe.egg
eggs = zest.releaser

[rebuild_i18n-sh]
recipe = collective.recipe.template
url = https://raw.githubusercontent.com/collective/buildout.plonetest/master/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]

[versions]
setuptools = 40.5.0
zc.buildout = 2.12.2
zest.releaser = 6.15.2
Products.PrintingMailHost = 1.1.0
bleach = 3.0.2
chardet = 3.0.4
check-manifest = 0.35
idna = 2.6
pkginfo = 1.4.2
pyroma = 2.4
readme-renderer = 24.0
requests-toolbelt = 0.8.0

# Required by:
# zest.releaser==6.15.2
colorama = 0.3.7

# Required by:
# bleach==3.0.2
webencodings = 0.5.1
