[bdist_wheel]
universal = 1

[pylama]
format = pylint
skip = */migrations/*

[pylama:pycodestyle]
max_line_length = 140

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
line_length = 120
known_first_party = chunkblocks
default_section = THIRDPARTY
forced_separate = test_chunkblocks
not_skip = __init__.py
skip = migrations
multi_line_output = 3

[matrix]
python_versions = 
	2.7
	3.3
	3.4
	3.5
	3.6
	pypy
dependencies = 
coverage_flags = 
	cover: true
	nocov: false
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

