[wheel]
universal = 1

[aliases]
test = pytest

[pep8]
max-line-length = 120
ignore = E221,E226,E241,E242, W0105, N803, N806

[flake8]
max-line-length = 120
ignore = E221,E226,E241,E242, W0105, N803, N806
exclude = __init__.py

[check-manifest]
ignore = 
	.travis.yml
	.mailmap

[egg_info]
tag_build = 
tag_date = 0

