[build_sphinx]
source-dir = doc
build-dir = doc/_build
all_files = 1

[upload_docs]
upload-dir = doc/_build/html
show-response = 1

[tool:pytest]
minversion = 3
norecursedirs = build doc/_build
addopts = -p no:warnings

[ah_bootstrap]
auto_use = True

[bdist_wheel]
universal = 1

[metadata]
package_name = ginga
description = A scientific image viewer and toolkit
author = Eric Jeschke
author_email = eric@naoj.org
license = BSD
url = http://ejeschke.github.com/ginga
edit_on_github = False
github_project = ejeschke/ginga/
version = 2.7.2
test_suite = ginga.tests.ginga_test_suite

[entry_points]
ginga = ginga.rv.main:_main
ggrc = ginga.misc.grc:_main

[flake8]
# Ignoring these for now:
# E129: visually indented line with same indent as next logical line
# E265: block comment should start with '#'
# E266: too many leading '#' for block comment
# E402: module level import not at top of file
# E501: line too long
# E741: ambiguous variable name 'l'
# I100: import statements are in the wrong order
# I101: imported names are in the wrong order
# W504: line break after binary operator
# F841: local variable '%s' is assigned to but never used
ignore = E129,E265,E266,E402,E501,E741,I100,I101,W504,F841
exclude = conftest.py,six.py
