[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_google_login
with-xcoverage = 1
with-xunit = 1
cover-erase = 1
verbosity = 3
with-id = 1

[pylama]
paths = pyramid_google_login
format = pep8

[egg_info]
tag_build = 
tag_date = 0

