reentry==1.2.1
python-dateutil==2.7.2
python-mimeparse==1.6.0
django==1.8.19
django-extensions==1.5.0
tzlocal==1.5.1
pytz==2018.4
PyYAML==3.12
six==1.11.0
anyjson==0.3.3
psutil==5.4.5
meld3==1.0.2
mock==2.0.0
numpy==1.14.3
SQLAlchemy==1.0.19
SQLAlchemy-Utils==0.33.0
alembic==0.9.9
ujson==1.35
aldjemy==0.8.0
passlib==1.7.1
validate-email==1.3
click==6.7
click-completion==0.3.1
click-plugins==1.0.3
click-spinner==0.1.7
tabulate==0.8.2
ete3==3.1.1
uritools==2.1.0
psycopg2-binary==2.7.4
paramiko==2.4.2
ecdsa==0.13
ipython<6.0,>=4.0
pika==0.12.0
plumpy==0.10.6
kiwipy==0.2.1
circus==0.14.0
tornado==4.5.3
simplejson==3.16.0

[:python_version < "3.5"]
chainmap
pathlib2
singledispatch>=3.4.0.3
enum34==1.1.6

[:python_version < "3.6"]
pyblake2==1.1.2

[all]
pyasn1==0.4.2
python-gssapi==0.6.4
spglib==1.10.3.65
pymatgen==2018.4.20
ase==3.12.0
PyMySQL==0.8.0
seekpath==1.8.1
qe-tools==1.1.0
pre-commit==1.8.2
yapf==0.23.0
prospector==0.12.11
pylint==1.8.4
pylint-django==0.11.1
pep8-naming==0.3.3
toml==0.9.4
pytest==3.6.3
pytest-cov==2.5.1
Sphinx==1.7.7
Pygments==2.2.0
docutils==0.14
Jinja2==2.10
MarkupSafe==1.0
sphinx-rtd-theme==0.3.1
bpython==0.17.1
Sphinx==1.7.7
Pygments==2.2.0
docutils==0.14
Jinja2==2.10
MarkupSafe==1.0
sphinx-rtd-theme==0.3.1
pgtest==1.1.0
sqlalchemy-diff==0.1.3
coverage==4.5.1
codecov==2.0.15
Flask==1.0.2
Flask-RESTful==0.3.6
Flask-Cors==3.0.4
pyparsing==2.2.0
Flask-SQLAlchemy==2.3.2
sqlalchemy-migrate==0.11.0
marshmallow-sqlalchemy==0.13.2
flask-marshmallow==0.9.0
itsdangerous==0.24
Flask-HTTPAuth==3.2.3
Flask-Cache==0.13.1
python-memcached==1.59
spglib==1.10.3.65
pymatgen==2018.4.20
ase==3.12.0
PyMySQL==0.8.0
seekpath==1.8.1
qe-tools==1.1.0
pytest==3.6.3
pytest-cov==2.5.1
Sphinx==1.7.7
Pygments==2.2.0
docutils==0.14
Jinja2==2.10
MarkupSafe==1.0
sphinx-rtd-theme==0.3.1
jupyter==1.0.0
Flask==1.0.2
Flask-RESTful==0.3.6
Flask-Cors==3.0.4
pyparsing==2.2.0
Flask-SQLAlchemy==2.3.2
sqlalchemy-migrate==0.11.0
marshmallow-sqlalchemy==0.13.2
flask-marshmallow==0.9.0
itsdangerous==0.24
Flask-HTTPAuth==3.2.3
Flask-Cache==0.13.1
python-memcached==1.59

[all:python_version < "3"]
PyCifRW==4.2.1
PyCifRW==4.2.1

[all:python_version < "3.5"]
unittest2==1.1.0

[all:python_version == "2.7"]
futures

[all:python_version >= "3"]
PyCifRW==4.4
PyCifRW==4.4

[atomic_tools]
spglib==1.10.3.65
pymatgen==2018.4.20
ase==3.12.0
PyMySQL==0.8.0
seekpath==1.8.1
qe-tools==1.1.0

[atomic_tools:python_version < "3"]
PyCifRW==4.2.1

[atomic_tools:python_version >= "3"]
PyCifRW==4.4

[bpython]
bpython==0.17.1

[dev_precommit]
pre-commit==1.8.2
yapf==0.23.0
prospector==0.12.11
pylint==1.8.4
pylint-django==0.11.1
pep8-naming==0.3.3
toml==0.9.4

[dev_sphinxext]
pytest==3.6.3
pytest-cov==2.5.1
Sphinx==1.7.7
Pygments==2.2.0
docutils==0.14
Jinja2==2.10
MarkupSafe==1.0
sphinx-rtd-theme==0.3.1

[docs]
Sphinx==1.7.7
Pygments==2.2.0
docutils==0.14
Jinja2==2.10
MarkupSafe==1.0
sphinx-rtd-theme==0.3.1

[notebook]
jupyter==1.0.0

[rest]
Flask==1.0.2
Flask-RESTful==0.3.6
Flask-Cors==3.0.4
pyparsing==2.2.0
Flask-SQLAlchemy==2.3.2
sqlalchemy-migrate==0.11.0
marshmallow-sqlalchemy==0.13.2
flask-marshmallow==0.9.0
itsdangerous==0.24
Flask-HTTPAuth==3.2.3
Flask-Cache==0.13.1
python-memcached==1.59

[ssh_kerberos]
pyasn1==0.4.2
python-gssapi==0.6.4

[testing]
pgtest==1.1.0
sqlalchemy-diff==0.1.3
coverage==4.5.1
codecov==2.0.15
Flask==1.0.2
Flask-RESTful==0.3.6
Flask-Cors==3.0.4
pyparsing==2.2.0
Flask-SQLAlchemy==2.3.2
sqlalchemy-migrate==0.11.0
marshmallow-sqlalchemy==0.13.2
flask-marshmallow==0.9.0
itsdangerous==0.24
Flask-HTTPAuth==3.2.3
Flask-Cache==0.13.1
python-memcached==1.59
spglib==1.10.3.65
pymatgen==2018.4.20
ase==3.12.0
PyMySQL==0.8.0
seekpath==1.8.1
qe-tools==1.1.0
pytest==3.6.3
pytest-cov==2.5.1
Sphinx==1.7.7
Pygments==2.2.0
docutils==0.14
Jinja2==2.10
MarkupSafe==1.0
sphinx-rtd-theme==0.3.1

[testing:python_version < "3"]
PyCifRW==4.2.1

[testing:python_version < "3.5"]
unittest2==1.1.0

[testing:python_version == "2.7"]
futures

[testing:python_version >= "3"]
PyCifRW==4.4
