[tox]
skip_missing_interpreters = True
envlist =
    py27,py34,py35,py36,py37,pypy,coverage

[testenv]
deps =
    coverage
    zope.testing
commands =
    coverage run setup.py test -q
setenv =
   COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
