name	Internal Demo			
description	The route for the internal demonstration. Starts near the east goal post of the rugby field			
				
points				
index	latitude	 longitude	name	note
0	32.462067	-94.726655	Goal	East goal post of the rugby field
1	32.462306	-94.727746	Big Lights	
2	32.46254	-94.727895	Shed	
3	32.463021	-94.727882	Center of Circle	
4	32.463288	-94.728121	Right Soccer	
5	32.463294	-94.728787	Left Soccer	
6	32.463042	-94.728861	House	Just before the gate to the soccer field
7	32.463038	-94.72922	Past Entrance	
8	32.46341	-94.729098	Parking Lot	
9	32.46372	-94.72944	Outside Parking	
10	32.463949	-94.729116	First Turn	
11	32.46423	-94.72891	Second Turn 1	
12	32.464306	-94.728778	Second Turn 2	
13	32.464306	-94.72566	Stop Sign 1	
14	32.464166	-94.725503	Stop Sign 2	
15	32.464172	-94.72542	Before Fence	
16	32.463962	-94.725457	After Fence	
17	32.463054	-94.725829	Before Dam	
18	32.463063	-94.726253	After Dam	
19	32.462714	-94.726462	Final	
