# Backends:
# dbm: (default) It uses python dbm module.
# json: Plain text using a json structure, it is slow but good for debugging.
# sqlite3: (experimental) very slow implementation, support concurrent access.

# DOIT_CONFIG = {
#     'backend': 'sqlite3',
#     'default_tasks': [],
#     'verbosity': 1,
#     'num_process': 7,
#     }

[GLOBAL]
backend = sqlite3
default_tasks = []
num_process = 7
verbosity = 1
