[bdist_wheel]
universal = 1

[flake8]
ignore = 
	E203
	W503
max-line-length = 120

[tool:pytest]
addopts = 
	--showlocals
	--strict
	--failed-first
	--no-print-logs
	-r fE
	-v

[egg_info]
tag_build = 
tag_date = 0

