[wheel]
universal = 1

[versioneer]
vcs = git
versionfile_source = src/wormhole/_version.py
versionfile_build = wormhole/_version.py
tag_prefix = 
parentdir_prefix = magic-wormhole

[egg_info]
tag_build = 
tag_date = 0

