[tox]
envlist = 
    py{27,35,36,37,py}
    lint


[testenv]
description = run test suite for the application with {basepython}
deps = -r{toxinidir}/development-requirements.txt
commands =
    python setup.py test


[testenv:lint]
description = check coding standards
deps = -r{toxinidir}/development-requirements.txt
basepython = python3.6
commands =
    black --check .
    prospector .
