############################################################################
###
###       This file is managed by Puppet
###       any changes made locally will be lost.
###
### The master version of this file is at
### puppet:///modules/monit/templates/program.erb
###
###############################################################################
check program hp-snmp-agents-health with path /usr/local/monit/opscripts/hp-snmp-agents-health every 10 cycles
    group priority_0
        group program
        start program  "/sbin/service hp-snmp-agents start" with timeout 30 seconds
        stop program  "/sbin/service hp-snmp-agents stop" with timeout 30 seconds

    if status != 0 then restart
    alert nagios-alerts@foo.com with reminder on 120 cycles
