setuptools>=38.3.0
DataProperty>=0.36.0
dominate>=2.3.4
logbook
mbstrdecoder
msgfy>=0.0.4
pathvalidate>=0.21.4
six
tabledata>=0.0.25
typepy[datetime]

[:python_version < "3.3"]
ipaddress

[:python_version < "3.4"]
enum34

[all]
xlwt
XlsxWriter>=1.1.2
elasticsearch<7.0.0,>=6.2.0
SimpleSQLite>=0.33.2
toml>=0.9.4

[build]
wheel

[docs]
path.py
readmemaker>=0.6.1
sphinx_rtd_theme
Sphinx

[es5]
elasticsearch<6.0.0,>=5.5.2

[es6]
elasticsearch<7.0.0,>=6.2.0

[excel]
xlwt
XlsxWriter>=1.1.2

[release]
releasecmd>=0.0.12

[sqlite]
SimpleSQLite>=0.33.2

[test]
tox
termcolor
simplejson
tablib
xlwt
SimpleSQLite>=0.33.2
pytest
XlsxWriter>=1.1.2
toml>=0.9.4
elasticsearch<7.0.0,>=6.2.0
pytablereader[excel,sqlite]>=0.22.2

[toml]
toml>=0.9.4
