[versioneer]
vcs = git
style = pep440
versionfile_source = asana_typed/_version.py
versionfile_build = asana_typed/_version.py
tag_prefix = v
parentdir_prefix = asana_typed/

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

