[tox]
envlist = flake8,py27,pypy,py34,py35,py36,py37
skip_missing_interpreters = True

[testenv]
deps = -rrequirements-dev.txt
commands = py.test --cov colorful --cov-report term-missing -vs tests/

[testenv:flake8]
deps = flake8
commands = flake8 --show-source colorful/ tests/
