# -*- coding: utf-8 -*-
# This file is part of Tryton.  The COPYRIGHT file at the top level of')
# this repository contains the full copyright notices and license terms.')
TIME_LOCALE = \
{'bg_BG': {'%A': ['\u043f\u043e\u043d\u0435\u0434\u0435\u043b\u043d\u0438\u043a',
                  '\u0432\u0442\u043e\u0440\u043d\u0438\u043a',
                  '\u0441\u0440\u044f\u0434\u0430',
                  '\u0447\u0435\u0442\u0432\u044a\u0440\u0442\u044a\u043a',
                  '\u043f\u0435\u0442\u044a\u043a',
                  '\u0441\u044a\u0431\u043e\u0442\u0430',
                  '\u043d\u0435\u0434\u0435\u043b\u044f'],
           '%B': [None,
                  '\u044f\u043d\u0443\u0430\u0440\u0438',
                  '\u0444\u0435\u0432\u0440\u0443\u0430\u0440\u0438',
                  '\u043c\u0430\u0440\u0442',
                  '\u0430\u043f\u0440\u0438\u043b',
                  '\u043c\u0430\u0439',
                  '\u044e\u043d\u0438',
                  '\u044e\u043b\u0438',
                  '\u0430\u0432\u0433\u0443\u0441\u0442',
                  '\u0441\u0435\u043f\u0442\u0435\u043c\u0432\u0440\u0438',
                  '\u043e\u043a\u0442\u043e\u043c\u0432\u0440\u0438',
                  '\u043d\u043e\u0435\u043c\u0432\u0440\u0438',
                  '\u0434\u0435\u043a\u0435\u043c\u0432\u0440\u0438'],
           '%a': ['\u043f\u043d',
                  '\u0432\u0442',
                  '\u0441\u0440',
                  '\u0447\u0442',
                  '\u043f\u0442',
                  '\u0441\u0431',
                  '\u043d\u0434'],
           '%b': [None,
                  '\u044f\u043d\u0443',
                  '\u0444\u0435\u0432',
                  '\u043c\u0430\u0440',
                  '\u0430\u043f\u0440',
                  '\u043c\u0430\u0439',
                  '\u044e\u043d\u0438',
                  '\u044e\u043b\u0438',
                  '\u0430\u0432\u0433',
                  '\u0441\u0435\u043f',
                  '\u043e\u043a\u0442',
                  '\u043d\u043e\u0435',
                  '\u0434\u0435\u043a'],
           '%p': ['', '']},
 'ca_ES': {'%A': ['dilluns',
                  'dimarts',
                  'dimecres',
                  'dijous',
                  'divendres',
                  'dissabte',
                  'diumenge'],
           '%B': [None,
                  'gener',
                  'febrer',
                  'mar\xe7',
                  'abril',
                  'maig',
                  'juny',
                  'juliol',
                  'agost',
                  'setembre',
                  'octubre',
                  'novembre',
                  'desembre'],
           '%a': ['dl', 'dt', 'dc', 'dj', 'dv', 'ds', 'dg'],
           '%b': [None,
                  'gen',
                  'feb',
                  'mar',
                  'abr',
                  'mai',
                  'jun',
                  'jul',
                  'ago',
                  'set',
                  'oct',
                  'nov',
                  'des'],
           '%p': ['', '']},
 'cs_CZ': {'%A': ['Pond\u011bl\xed',
                  '\xdater\xfd',
                  'St\u0159eda',
                  '\u010ctvrtek',
                  'P\xe1tek',
                  'Sobota',
                  'Ned\u011ble'],
           '%B': [None,
                  'leden',
                  '\xfanor',
                  'b\u0159ezen',
                  'duben',
                  'kv\u011bten',
                  '\u010derven',
                  '\u010dervenec',
                  'srpen',
                  'z\xe1\u0159\xed',
                  '\u0159\xedjen',
                  'listopad',
                  'prosinec'],
           '%a': ['Po', '\xdat', 'St', '\u010ct', 'P\xe1', 'So', 'Ne'],
           '%b': [None,
                  'led',
                  '\xfano',
                  'b\u0159e',
                  'dub',
                  'kv\u011b',
                  '\u010den',
                  '\u010dec',
                  'srp',
                  'z\xe1\u0159',
                  '\u0159\xedj',
                  'lis',
                  'pro'],
           '%p': ['', '']},
 'de_DE': {'%A': ['Montag',
                  'Dienstag',
                  'Mittwoch',
                  'Donnerstag',
                  'Freitag',
                  'Samstag',
                  'Sonntag'],
           '%B': [None,
                  'Januar',
                  'Februar',
                  'M\xe4rz',
                  'April',
                  'Mai',
                  'Juni',
                  'Juli',
                  'August',
                  'September',
                  'Oktober',
                  'November',
                  'Dezember'],
           '%a': ['Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa', 'So'],
           '%b': [None,
                  'Jan',
                  'Feb',
                  'M\xe4r',
                  'Apr',
                  'Mai',
                  'Jun',
                  'Jul',
                  'Aug',
                  'Sep',
                  'Okt',
                  'Nov',
                  'Dez'],
           '%p': ['', '']},
 'en_US': {'%A': ['Monday',
                  'Tuesday',
                  'Wednesday',
                  'Thursday',
                  'Friday',
                  'Saturday',
                  'Sunday'],
           '%B': [None,
                  'January',
                  'February',
                  'March',
                  'April',
                  'May',
                  'June',
                  'July',
                  'August',
                  'September',
                  'October',
                  'November',
                  'December'],
           '%a': ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
           '%b': [None,
                  'Jan',
                  'Feb',
                  'Mar',
                  'Apr',
                  'May',
                  'Jun',
                  'Jul',
                  'Aug',
                  'Sep',
                  'Oct',
                  'Nov',
                  'Dec'],
           '%p': ['AM', 'PM']},
 'es_AR': {'%A': ['lunes',
                  'martes',
                  'mi\xe9rcoles',
                  'jueves',
                  'viernes',
                  's\xe1bado',
                  'domingo'],
           '%B': [None,
                  'enero',
                  'febrero',
                  'marzo',
                  'abril',
                  'mayo',
                  'junio',
                  'julio',
                  'agosto',
                  'septiembre',
                  'octubre',
                  'noviembre',
                  'diciembre'],
           '%a': ['lun',
                  'mar',
                  'mi\xe9',
                  'jue',
                  'vie',
                  's\xe1b',
                  'dom'],
           '%b': [None,
                  'ene',
                  'feb',
                  'mar',
                  'abr',
                  'may',
                  'jun',
                  'jul',
                  'ago',
                  'sep',
                  'oct',
                  'nov',
                  'dic'],
           '%p': ['', '']},
 'es_CO': {'%A': ['lunes',
                  'martes',
                  'mi\xe9rcoles',
                  'jueves',
                  'viernes',
                  's\xe1bado',
                  'domingo'],
           '%B': [None,
                  'enero',
                  'febrero',
                  'marzo',
                  'abril',
                  'mayo',
                  'junio',
                  'julio',
                  'agosto',
                  'septiembre',
                  'octubre',
                  'noviembre',
                  'diciembre'],
           '%a': ['lun',
                  'mar',
                  'mi\xe9',
                  'jue',
                  'vie',
                  's\xe1b',
                  'dom'],
           '%b': [None,
                  'ene',
                  'feb',
                  'mar',
                  'abr',
                  'may',
                  'jun',
                  'jul',
                  'ago',
                  'sep',
                  'oct',
                  'nov',
                  'dic'],
           '%p': ['AM', 'PM']},
 'es_EC': {'%A': ['lunes',
                  'martes',
                  'mi\xe9rcoles',
                  'jueves',
                  'viernes',
                  's\xe1bado',
                  'domingo'],
           '%B': [None,
                  'enero',
                  'febrero',
                  'marzo',
                  'abril',
                  'mayo',
                  'junio',
                  'julio',
                  'agosto',
                  'septiembre',
                  'octubre',
                  'noviembre',
                  'diciembre'],
           '%a': ['lun',
                  'mar',
                  'mi\xe9',
                  'jue',
                  'vie',
                  's\xe1b',
                  'dom'],
           '%b': [None,
                  'ene',
                  'feb',
                  'mar',
                  'abr',
                  'may',
                  'jun',
                  'jul',
                  'ago',
                  'sep',
                  'oct',
                  'nov',
                  'dic'],
           '%p': ['', '']},
 'es_ES': {'%A': ['lunes',
                  'martes',
                  'mi\xe9rcoles',
                  'jueves',
                  'viernes',
                  's\xe1bado',
                  'domingo'],
           '%B': [None,
                  'enero',
                  'febrero',
                  'marzo',
                  'abril',
                  'mayo',
                  'junio',
                  'julio',
                  'agosto',
                  'septiembre',
                  'octubre',
                  'noviembre',
                  'diciembre'],
           '%a': ['lun',
                  'mar',
                  'mi\xe9',
                  'jue',
                  'vie',
                  's\xe1b',
                  'dom'],
           '%b': [None,
                  'ene',
                  'feb',
                  'mar',
                  'abr',
                  'may',
                  'jun',
                  'jul',
                  'ago',
                  'sep',
                  'oct',
                  'nov',
                  'dic'],
           '%p': ['', '']},
 'fr_FR': {'%A': ['lundi',
                  'mardi',
                  'mercredi',
                  'jeudi',
                  'vendredi',
                  'samedi',
                  'dimanche'],
           '%B': [None,
                  'janvier',
                  'f\xe9vrier',
                  'mars',
                  'avril',
                  'mai',
                  'juin',
                  'juillet',
                  'ao\xfbt',
                  'septembre',
                  'octobre',
                  'novembre',
                  'd\xe9cembre'],
           '%a': ['lun.',
                  'mar.',
                  'mer.',
                  'jeu.',
                  'ven.',
                  'sam.',
                  'dim.'],
           '%b': [None,
                  'janv.',
                  'f\xe9vr.',
                  'mars',
                  'avril',
                  'mai',
                  'juin',
                  'juil.',
                  'ao\xfbt',
                  'sept.',
                  'oct.',
                  'nov.',
                  'd\xe9c.'],
           '%p': ['', '']},
 'nl_NL': {'%A': ['maandag',
                  'dinsdag',
                  'woensdag',
                  'donderdag',
                  'vrijdag',
                  'zaterdag',
                  'zondag'],
           '%B': [None,
                  'januari',
                  'februari',
                  'maart',
                  'april',
                  'mei',
                  'juni',
                  'juli',
                  'augustus',
                  'september',
                  'oktober',
                  'november',
                  'december'],
           '%a': ['ma', 'di', 'wo', 'do', 'vr', 'za', 'zo'],
           '%b': [None,
                  'jan',
                  'feb',
                  'mrt',
                  'apr',
                  'mei',
                  'jun',
                  'jul',
                  'aug',
                  'sep',
                  'okt',
                  'nov',
                  'dec'],
           '%p': ['', '']},
 'ru_RU': {'%A': ['\u041f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a',
                  '\u0412\u0442\u043e\u0440\u043d\u0438\u043a',
                  '\u0421\u0440\u0435\u0434\u0430',
                  '\u0427\u0435\u0442\u0432\u0435\u0440\u0433',
                  '\u041f\u044f\u0442\u043d\u0438\u0446\u0430',
                  '\u0421\u0443\u0431\u0431\u043e\u0442\u0430',
                  '\u0412\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435'],
           '%B': [None,
                  '\u042f\u043d\u0432\u0430\u0440\u044c',
                  '\u0424\u0435\u0432\u0440\u0430\u043b\u044c',
                  '\u041c\u0430\u0440\u0442',
                  '\u0410\u043f\u0440\u0435\u043b\u044c',
                  '\u041c\u0430\u0439',
                  '\u0418\u044e\u043d\u044c',
                  '\u0418\u044e\u043b\u044c',
                  '\u0410\u0432\u0433\u0443\u0441\u0442',
                  '\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c',
                  '\u041e\u043a\u0442\u044f\u0431\u0440\u044c',
                  '\u041d\u043e\u044f\u0431\u0440\u044c',
                  '\u0414\u0435\u043a\u0430\u0431\u0440\u044c'],
           '%a': ['\u041f\u043d',
                  '\u0412\u0442',
                  '\u0421\u0440',
                  '\u0427\u0442',
                  '\u041f\u0442',
                  '\u0421\u0431',
                  '\u0412\u0441'],
           '%b': [None,
                  '\u044f\u043d\u0432',
                  '\u0444\u0435\u0432',
                  '\u043c\u0430\u0440',
                  '\u0430\u043f\u0440',
                  '\u043c\u0430\u0439',
                  '\u0438\u044e\u043d',
                  '\u0438\u044e\u043b',
                  '\u0430\u0432\u0433',
                  '\u0441\u0435\u043d',
                  '\u043e\u043a\u0442',
                  '\u043d\u043e\u044f',
                  '\u0434\u0435\u043a'],
           '%p': ['', '']},
 'sl_SI': {'%A': ['ponedeljek',
                  'torek',
                  'sreda',
                  '\u010detrtek',
                  'petek',
                  'sobota',
                  'nedelja'],
           '%B': [None,
                  'januar',
                  'februar',
                  'marec',
                  'april',
                  'maj',
                  'junij',
                  'julij',
                  'avgust',
                  'september',
                  'oktober',
                  'november',
                  'december'],
           '%a': ['pon',
                  'tor',
                  'sre',
                  '\u010det',
                  'pet',
                  'sob',
                  'ned'],
           '%b': [None,
                  'jan',
                  'feb',
                  'mar',
                  'apr',
                  'maj',
                  'jun',
                  'jul',
                  'avg',
                  'sep',
                  'okt',
                  'nov',
                  'dec'],
           '%p': ['', '']}}
