<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.ogtags">

  <i18n:registerTranslations directory="locales" />
  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.ogtags"
      directory="profiles/default"
      description="Installs the collective.ogtags package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.behavior.seo (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.ogtags package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeDepends
      source="1000"
      destination="1001"
      title="Upgrade settings"
      profile="collective.ogtags:default"
      import_steps="plone.app.registry"
      />

  <genericsetup:upgradeDepends
      source="1001"
      destination="1002"
      title="Upgrade control panel permissions for Site Administrator"
      profile="collective.ogtags:default"
      import_steps="controlpanel"
      />

  <configure zcml:condition="installed plone.dexterity">
      <adapter
          for="plone.dexterity.interfaces.IDexterityContent"
          provides="collective.ogtags.interfaces.IOGTagsImageProvider"
          factory=".adapters.OGTagsImageDexterityProvider"
          />
  </configure>

  <configure zcml:condition="installed Products.Archetypes">
      <adapter
          for="Products.Archetypes.interfaces.base.IBaseObject"
          provides="collective.ogtags.interfaces.IOGTagsImageProvider"
          factory=".adapters.OGTagsImageArchetypeProvider"
          />
  </configure>
</configure>
