[metadata]
name = momblish
description = Generate nonsense words in any language by corpus analysis
author = Stephen Prater
author-email = me@stephenprater.com
license = mit
url = https://github.com/CypherpunkArmory/mumblish
long-description = file: README.rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	momble = momblish.module:function

[test]
extras = True

[tool:pytest]
addopts = 
	--cov momblish
	--verbose
	--pspec
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
max-line-length = 100
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = momblish

[egg_info]
tag_build = 
tag_date = 0

