[check-manifest]
ignore = 
	*.cfg
	.travis.yml

[flake8]
exclude = 
	bootstrap-buildout.py,
ignore = 

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py

[coverage:run]
branch = True
source = 
	src
omit = 
	*.rst
	*/doctests/*
	*/tests/*

[coverage:report]
precision = 2
omit = 
	*.rst
	*/doctests/*
	*/tests/*

[coverage:html]
directory = reports/coverage

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0

