[app:main]
use = egg:blog
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
#    pyramid_debugtoolbar
    pyramid_tm

zodbconn.uri = file://%(here)s/Data.fs?connection_cache_size=50000&blobstorage_dir=%(here)s/blobs&blobstorage_layout=bushy
zodbconn.uri.audit = file://%(here)s/auditlog.fs?connection_cache_size=50000&blobstorage_dir=%(here)s/blobs&blobstorage_layout=bushy

substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = admin
substanced.uploads_tempdir = %(here)s
substanced.autosync_catalogs = true

