[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests
python_files = *.py
addopts = -vv --showlocals --cov flask_graphite --cov-report term-missing --cov-fail-under 100

[egg_info]
tag_build = 
tag_date = 0

