[tox]
minversion = 2.0
envlist = py{27,34,35,36,py},style,docs

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    coverage run --source={toxinidir}/sphinx_click -m unittest discover -s tests/
    coverage report

[testenv:coverage]
commands =
    {[testenv]commands}
    coverage {posargs:html}

[testenv:style]
deps =
    isort
    yapf
commands =
    isort -rc -c -df {toxinidir}/sphinx_click/
    yapf -ri {toxinidir}/sphinx_click/

[coverage:run]
branch = True

[testenv:docs]
commands =
    python setup.py build_sphinx

[travis]
python =
  2.7: py27, docs
  3.6: py36, style
