[metadata]
name = mac-dock
version = 2018.11.19
url = https://github.com/looking-for-a-job/mac-dock.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = dock

[options]
install_requires = 
	Click
	public
	setuptools
	values
packages = 
	mac_dock
	mac_dock.apps
	mac_dock.files
	mac_dock.folders

[egg_info]
tag_build = 
tag_date = 0

