[tox]
envlist = {coverage-,}py2-{dj18,dj111}-{pg,sqlite},py3-dj111-{pg,sqlite}
toxworkdir = {env:TMPDIR:/tmp}/tox-{env:USER}/django-mellon/

[testenv]
whitelist_externals =
  /bin/mv
setenv =
  DJANGO_SETTINGS_MODULE=testsettings
  PYTHONPATH=.
  sqlite: DB_ENGINE=sqlite3
  pg: DB_ENGINE=postgresql_psycopg2
  coverage: COVERAGE=--junit-xml=junit-{envname}.xml --cov=mellon --cov-report xml
usedevelop =
    coverage: true
    nocoverage: false
deps =
  dj18: django>1.8,<1.9
  dj111: django>1.11,<1.12
  pg: psycopg2
  mock
  httmock
  pytest
  pytest-cov
  pytest-random
  pytest-mock
  pytest-django
  pytz
  lxml
  cssselect
  django-webtest<1.9.3
  WebTest
  pyquery
commands =
  py2: ./getlasso.sh
  py3: ./getlasso3.sh
  py.test --random {env:COVERAGE:} {posargs:tests}
  coverage: mv coverage.xml coverage-{envname}.xml
