[channels]
; for UI rendering, order matter
; ;; for common
; UI = [
;         ["RGB", "EpCAM", "CD45", "DAPI"]
;     ]

; ;; for Micareo
UI = [
        ["Mixed_EpCam", "Mixed_CK"],
        ["EpCAM", "CK", "CD45", "DAPI"]
    ]
; configure enhance contract mode
ptche_percentile = 0.85
hide_nuclei = true
; which channel to fill gray-scale image 
colorize = {"DAPI": 2, "CD45": 1, "EpCAM": 0, "CK": 0}
; 0 imply get first file if no matched filename
DAPI = ["_UV.", "DAPI"]
EpCAM = ["_Green.", "EpCAM"]
CK = ["_Red.", "CK"]
CD45 = ["_Blue.", "CD45"]
; get multiple channel files
RGB = [
        ["_Green.", "EpCAM"],
        ["_Blue.", "CD45"],
        ["_UV.", "DAPI"]
    ]
Mixed_EpCam = [
        ["_Green.", "EpCAM"],
        ["_Blue.", "CD45"],
        ["_UV.", "DAPI"]
    ]
Mixed_CK = [
        ["_Red.", "CK"],
        ["_Blue.", "CD45"],
        ["_UV.", "DAPI"]
    ]
