[tox]
envlist = py{27,34,35,36,37}, pypy, pypy3, coverage, docs
minversion = 2.5.0

[coverage:run]
data_file = .tox/coverage/.coverage

[coverage:report]
exclude_lines =
    # Regexes
    # Have to re-enable the standard pragma
    pragma: no cover
    raise (AssertionError|NotImplementedError)
    if\s+(0|False)\s*:
    if\s+__name__.*\s*==\s*['"]__main__['"]\s*:
    @unittest.skip\(
omit =
    *\JTypes\JTypes\*
    *\JTypes\JTypes.*\jt\__init__.py
    jt\pyjava\_platform\__init__.py
skip_covered = True

[coverage:html]
directory = .tox/coverage/.coverage.html
