{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$license": "https://www.gnu.org/licenses/gpl.txt",
  "properties": {
    "local": {
      "type": "object",
      "properties": {
        "logging": {
          "type": "object",
          "properties": {
            "file": {
              "type": "string",
              "pattern": "^(/|~/).*"
            },
            "level": {
              "type": "string",
              "pattern": "(?i)(notset)|(debug)|(info)|(warning)|(error)|(critical)"
            },
            "format": {
              "type": "string",
              "pattern": "^(%\\(.*\\)s)+$"
            }
          }
        }
      }
    },
    "jira": {
      "type": "object",
      "properties": {
        "server": {
          "type": "string",
          "pattern": "^https://.*"
        },
        "username": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      },
      "required": [
        "server",
        "username",
        "password"
      ]
    },
    "projects": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string"
          },
          "ical": {
            "type": "string",
            "pattern": "^https://.*"
          },
          "regex": {
            "type": "string"
          }
        },
        "required": [
          "key",
          "ical",
          "regex"
        ]
      }
    }
  },
  "required": [
    "jira",
    "projects"
  ]
}
