#!/usr/bin/toribash
# Environment exported by WorldBuilder
######################################
gamerule
engagedistance 1000

env_obj 1
    shape box
    pos -0.6875 4.5 2.1875
    color 0 0 1 1
    rot 0 0 0
    sides 0.6875 0.6875 0.05
    material steel
    mass 0.001
    flag 0
    friction 0
#END 1

env_obj 2
    shape box
    pos -0.6875 4.5 2.1875
    color 0 0 1 1
    rot 0 0 45
    sides 0.6875 0.6875 0.05
    material steel
    mass 0.001
    flag 0
    friction 0
#END 2

env_obj 3
    shape box
    pos -0.6875 4.5 2.1875
    color 0 0 1 1
    rot 0 0 68
    sides 0.6875 0.6875 0.05
    material steel
    mass 0.001
    flag 0
    friction 0
#END 3

env_obj 4
    shape box
    pos -0.6875 4.5 2.1875
    color 0 0 1 1
    rot 0 0 23
    sides 0.6875 0.6875 0.05
    material steel
    mass 0.001
    flag 0
    friction 0
#END 4

env_obj_joint 1 1 2
pos -0.75 4.625 2.1875
axis 0 0 1
strength 9000
range 5 -5
visible 1

env_obj_joint 2 2 3
pos -0.625 4.625 2.1875
axis 0 0 1
strength 9000
range 5 -5
visible 1

env_obj_joint 3 3 4
pos -0.625 4.4375 2.1875
axis 0 0 1
strength 9000
range 5 -5
visible 1

env_obj_joint 4 4 1
pos -0.75 4.4375 2.1875
axis 0 0 1
strength 9000
range 5 -5
visible 1

env_obj_joint 5 1 3
pos -0.75 4.625 2.1875
axis 0 0 1
strength 9000
range 5 -5
visible 1

env_obj_joint 6 2 4
pos -0.625 4.625 2.1875
axis 0 0 1
strength 9000
range 5 -5
visible 1

env_obj_joint 7 3 1
pos -0.625 4.4375 2.1875
axis 0 0 1
strength 9000
range 5 -5
visible 1

env_obj_joint 8 4 3
pos -0.75 4.4375 2.1875
axis 0 0 1
strength 9000
range 5 -5
visible 1