#!/usr/bin/toribash
#### Created with ModEditor by DeFransen ####


gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 500
   disqualification 1
   dojosize 1
   dojotype 0
   dqflag 1
   dqtimeout 0
   engagedistance 100
   engageheight 0
   engageplayerpos 0,3,0,0,0,0
   engageplayerrot 0,0,0,0,0,180
   engagerotation 0
   engagespace 0
   flags 3
   fracture 0
   gravity -1 -1 -9.82
   matchframes 500
   rpg 0
   sumo 0
   turnframes 10,15,20,25,30,30


# for all players

   body head
      sides 0.3 0 0

   body l_foot
      flag 33

   body r_foot
      flag 33

   body r_hand
      flag 36


env_obj 1
   color 0 0 0 1
   flag 32
   mass 0.001
   pos -0.4 2.9 3
   shape cylinder
   sides 0.06 1.8 0
   thrust 1 0 0 0

env_obj 2
   color 0 0 0 1
   flag 32
   mass 0.001
   pos 2.4 -0.1 3
   shape cylinder
   sides 0.06 1.8 0

env_obj 3
   pos 0.9 1.4 0
   shape box
   sides 5 5 0.1



# MODADDON Shader
#    '0.47 0.5 3.8',
#    '0.64 0.20 0.20',
#    '0.75 0.80 1.85',
#    '0.00 0.00 0.00 1.00',
#    '1.00 1.00 1.00 1.00',
#    46,
#    1,
#    1,
#    '0.00 0.71 0.71 1.00',
#    '0.00 0.97 0.25 1.00',
#    '0.00 0.94 1.5',
#    '2.00 2.00 2.00 1.00',
#    '0.60 0.30 0.10 1.00',
#    '0.00 0.00 0.00 1.00',
#    '0.00 0.00 0.00 1.00',
#    0,

