#MOD BY ILIWIKI
env_obj 1
    shape box
    pos 2.5 0.625 2.25
    color 0 0 -0.1 0.7
    rot 0 0 0
    sides 0.0625 1 1
    material steel
    mass 0.001
    flag 0
#END 1

env_obj 2
    shape box
    pos -0.5 -0.8125 2.25
    color 0 0 -0.1 0.7
    rot 0 0 0
    sides 0.0625 1 1
    material steel
    mass 0.001
    flag 0
#END 2


body r_hand

shape cylinder
sides 0.05 1.2 0.05
rot 90
pos -0.2 0.9 3.1
material steel
color 0.1 255 255
flag 6

body r_triceps
shape cylinder
sides 0.06 0.6 0.06
pos -0.2 0.9 2.3
material steel
color .2 .2 .2

joint r_wrist
radius 0.13
pos -0.2 0.9 2.3