#!/usr/bin/toribash

# This mod was made by Ldr[BiT]Yoyo2009
######################################
gamerule

eh 4988

ed 2000

matchframes 1500

turnframes 10,10,10,10,10,10,10,10,100,100,100,100,100,100,100,100,100,100,100,1000

env_obj 1
    shape box
    pos 1 11.25 49.75
    color 0.8 0.7 0.4 1
    rot 0 0 0
    sides 1 3.25 0.25
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 -11.5 49.75
    color 0.8 0.7 0.4 1
    rot 0 0 0
    sides 1 3.25 0.25
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 0 0 0
    color -0.1 0.8 1 1
    rot 0 0 0
    sides 51.5 51.25 1
    material steel
    mass 0.1
    flag 14
#END 3

env_obj 4
    shape cylinder
    pos 1.5 13 24.5
    color -0.1 -0.1 -0.1 0.5
    rot 0 0 0
    sides 0.25 50.25 5.25
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape cylinder
    pos 0.5 13 24.5
    color -0.1 -0.1 -0.1 0.5
    rot 0 0 0
    sides 0.25 50.25 5.25
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape cylinder
    pos 0.5 -13.25 24.5
    color -0.1 -0.1 -0.1 0.5
    rot 0 0 0
    sides 0.25 50.25 5.25
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape cylinder
    pos 1.5 -13.25 24.5
    color -0.1 -0.1 -0.1 0.5
    rot 0 0 0
    sides 0.25 50.25 5.25
    material steel
    mass 0.1
    flag 8
#END 7

