#!/usr/bin/toribash                            #
# Environment exported by WorldBuilder         #
# mod created by Gadasara.  Have FUN!!!!!!     #
################################################
gamerule

matchframes 1500
turnframes 25
engagedistance 10500
engageheight 4000


env_obj 1
    shape box
    pos 1.25 6.75 1.5
    color 0.7 0.8 1 1
    rot -12 0 0
    sides 13.25 15 0
    friction -2.5
    material flesh
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1.25 20.75 5.25
    color 0.7 0.8 1 1
    rot -18 0 0
    sides 13.25 15 0
    friction -2.5
    material flesh
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1.25 33.75 11.15
    color 0.7 0.8 1 1
    rot -30 0 0
    sides 13.25 15 0
    friction -2.5
    material flesh
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1.25 44.75 20.15
    color 0.7 0.8 1 1
    rot -48 0 0
    sides 13.25 15 0
    friction -2.5
    material flesh
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 1.25 52.25 32.15
    color 0.7 0.8 1 1
    rot -68 0 0
    sides 13.25 15 0
    friction -2.5
    material flesh
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 1.25 -6.75 1.5
    color 0.7 0.8 1 1
    rot 12 0 0
    sides 13.25 15 0
    friction -2.5
    material flesh
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 1.25 -20.75 5.25
    color 0.7 0.8 1 1
    rot 18 0 0
    sides 13.25 15 0
    friction -2.5
    material flesh
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 1.25 -33.75 11.15
    color 0.7 0.8 1 1
    rot 30 0 0
    sides 13.25 15 0
    friction -2.5
    material flesh
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 1.25 -44.75 20.15
    color 0.7 0.8 1 1
    rot 48 0 0
    sides 13.25 15 0
    friction -2.5
    material flesh
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 1.25 -52.25 32.15
    color 0.7 0.8 1 1
    rot 68 0 0
    sides 13.25 15 0
    friction -2.5
    material flesh
    mass 0.1
    flag 8
#END 10