# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1.125 0.25 3.3125
    color 1.1 1.1 0 1.1
    rot 0 0 0
    sides 1.8125 4.8125 0.3125
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1.125 -8.3125 4.9375
    color 0.4 1.1 1.1 1.1
    rot 49 0 0
    sides 3.3125 13.1875 0.3125
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 2.625 0.4375 0.3125
    color 0.4 1.1 1.1 1.1
    rot 0 91 0
    sides 1.5625 10.125 0.3125
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos -0.375 0.4375 0.3125
    color 0.4 1.1 1.1 1.1
    rot 0 91 0
    sides 1.5625 10.125 0.3125
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape sphere
    pos 1.125 -9.25 8.0625
    color 1.1 0 0 1.1
    rot 0 0 0
    sides 1.0625 0.875 1
    material steel
    mass 2
    flag 6
#END 5

env_obj 6
    shape box
    pos 1.375 9.1875 4.625
    color 0.4 1.1 1.1 1.1
    rot 134 0 0
    sides 3.3125 13.1875 0.3125
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 2.8125 9.1875 4.625
    color 0.4 1.1 1.1 1.1
    rot 134 -90 0
    sides 3.3125 13.1875 0.3125
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos -0.25 9.1875 4.625
    color 0.4 1.1 1.1 1.1
    rot 134 -90 0
    sides 3.3125 13.1875 0.3125
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos -0.25 -8.6875 4.625
    color 0.4 1.1 1.1 1.1
    rot 49 -90 0
    sides 3.3125 13.1875 0.3125
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 2.625 -8.6875 4.625
    color 0.4 1.1 1.1 1.1
    rot 49 -90 0
    sides 3.3125 13.1875 0.3125
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape sphere
    pos 1.375 10.25 8.0625
    color 1.1 0 0 1.1
    rot 0 0 0
    sides 1.0625 0.875 1
    material steel
    mass 2
    flag 6
#END 11

