# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 0.5625 3.8125
    color 0 0 1 1
    rot 0 0 0
    sides 1 0.75 0.75
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 -0.25 3.8125
    color 0 0 1 1
    rot 0 0 0
    sides 1 9 0.75
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape sphere
    pos 1 -3.3125 1.75
    color 0 0 1 1
    rot 0 0 0
    sides 1 0.75 0.75
    material steel
    mass 0.1
    flag 30
#END 3

env_obj 4
    shape sphere
    pos 1 3.0625 1.75
    color 0 0 1 1
    rot 0 0 0
    sides 1 0.75 0.75
    material steel
    mass 0.1
    flag 30
#END 4

