#!/usr/bin/toribash
# Made by TRichard21 for heX16

######################################

gamerule
matchframes 600
turnframes 10
gravity 0 0 -30
engagedistance 500
flags 12
fracture 0
dismemberment 0

env_obj 1
    shape box
    pos 4.375 7.125 5.25
    color -0.1 -0.1 -0.1 0.5
    rot 0 0 0
    sides 1 1 10.375
    material steel
    mass 10
    flag 8
#END 1

env_obj 2
    shape box
    pos 4.375 2.5 5.25
    color -0.1 -0.1 -0.1 0.5
    rot 0 0 0
    sides 1 1 10.375
    material steel
    mass 10
    flag 8
#END 2

env_obj 3
    shape box
    pos 4.375 -2.9375 5.25
    color -0.1 -0.1 -0.1 0.5
    rot 0 0 0
    sides 1 1 10.375
    material steel
    mass 10
    flag 8
#END 3

env_obj 4
    shape box
    pos 4.375 -8.125 5.25
    color -0.1 -0.1 -0.1 0.5
    rot 0 0 0
    sides 1 1 10.375
    material steel
    mass 10
    flag 8
#END 4

env_obj 5
    shape box
    pos -2.6875 -8.125 5.25
    color -0.1 -0.1 -0.1 0.5
    rot 0 0 0
    sides 1 1 10.375
    material steel
    mass 10
    flag 8
#END 5

env_obj 6
    shape box
    pos -2.625 -2.9375 5.25
    color -0.1 -0.1 -0.1 0.5
    rot 0 0 0
    sides 1 1 10.375
    material steel
    mass 10
    flag 8
#END 6

env_obj 7
    shape box
    pos -2.6875 2.5 5.25
    color -0.1 -0.1 -0.1 0.5
    rot 0 0 0
    sides 1 1 10.375
    material steel
    mass 10
    flag 8
#END 7

env_obj 8
    shape box
    pos -2.6875 7.3125 5.25
    color -0.1 -0.1 -0.1 0.5
    rot 0 0 0
    sides 1 1 10.375
    material steel
    mass 10
    flag 8
#END 8

env_obj 9
    shape box
    pos 0.6875 11.5625 8.25
    color -0.1 -0.1 -0.1 0.5
    rot 0 0 0
    sides 16.8125 0.0625 16.4375
    material steel
    mass 10
    flag 8
#END 9

env_obj 10
    shape box
    pos 0.6875 -12.125 8.25
    color -0.1 -0.1 -0.1 0.5
    rot 0 0 0
    sides 16.8125 0.0625 16.4375
    material steel
    mass 10
    flag 8
#END 10

env_obj 11
    shape box
    pos -7.75 -0.25 8.25
    color -0.1 -0.1 -0.1 0.5
    rot 0 0 0
    sides 0.0625 23.6875 16.375
    material steel
    mass 10
    flag 8
#END 11

env_obj 12
    shape box
    pos 9.0625 -0.25 8.25
    color -0.1 -0.1 -0.1 0.5
    rot 0 0 0
    sides 0.0625 23.6875 16.375
    material steel
    mass 10
    flag 8
#END 12

