# Made by Pnut!

gamerule
        engagedistance 150
        matchframes 1000
        disqualification 0

env_obj 1
    shape sphere
    thrust 1000 0 -950.5 1500
    pos 0 10 2
    color 0 0 0 1.1
    rot 90 0 0
    sides .65 1.5 0.0625
    material steel
    mass 1
    flag 0

env_obj 2
    shape sphere
    thrust 1000 0 -950.5 1500
    pos 2 10 2
    color 0 0 0 1.1
    rot 90 0 0
    sides .65 1.5 0.0625
    material steel
    mass 1
    flag 0

env_obj 3
    shape sphere
    thrust 1000 0 -950.5 1500
    pos 1 9 2
    color 0 0 0 1.1
    rot 90 0 0
    sides .65 1.5 0.0625
    material steel
    mass 1
    flag 0

env_obj 4
    shape sphere
    thrust 1000 0 -950.5 1500
    pos 1 11 2
    color 0 0 0 1.1
    rot 90 0 0
    sides .65 1.5 0.0625
    material steel
    mass 1
    flag 0

env_obj 5
    shape sphere
    thrust 1000 0 -950.5 1500
    pos 1 10 2
    color 0 0 0 1.1
    rot 90 0 0
    sides .65 1.5 0.0625
    material steel
    mass 1
    flag 0
    
env_obj_joint 1 1 2
pos 1 10 2
env_obj_joint 2 1 3
pos 1 10 2
env_obj_joint 3 1 4
pos 1 10 2
env_obj_joint 4 1 5
pos 1 10 2
env_obj_joint 5 2 3
pos 1 10 2
env_obj_joint 6 2 4
pos 1 10 2
env_obj_joint 7 2 5
pos 1 10 2
env_obj_joint 8 3 4
pos 1 10 2
env_obj_joint 9 3 5
pos 1 10 2
env_obj_joint 10 4 5
pos 1 10 2
