#Adapted by Gman80

########################
gamerule
engageheight 500
engagedistance 60
matchframes 350
turnframes 20,30,30,40,40,40,50,50,50
dojotype 0
dojosize 500
dismemberment 1
fracture 1
fracturethreshold 220
dismemberthreshold 380
gravity 0.00 0.00 -30

########################

########################
gamerule
engageheight 500
engagedistance 90
matchframes 420
turnframes 20,20,20,30,30,30,40,40,40,50,50,50
dojotype 0
dojosize 520
dismemberment 1
fracture 1
fracturethreshold 350
dismemberthreshold 400
gravity 0.00 0.00 -30

########################

env_obj 1
shape box
pos 1.9 -3.1 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 2
shape box
pos 0.1 -3.1 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 3
shape box
pos 2.45 -3.1 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.05
flag 1

env_obj 4
shape box
pos -0.45 -3.1 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.05
flag 1

env_obj 5
shape box
pos 2.5 -3.1 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.5
flag 1

env_obj 6
shape box
pos -0.5 -3.1 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.3
flag 1

env_obj 7
shape box
pos 1.0 -0.10 2.5
color 0.3 0.3 0.3
rot 0 0 0
sides 2.0 2.0 5
material steel
mass 0.15
flag 16

env_obj 8
shape box
pos 1.9 2.9 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 9
shape box
pos 0.1 2.9 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 10
shape box
pos 2.45 2.9 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.05
flag 1

env_obj 11
shape box
pos -0.45 2.9 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.05
flag 1

env_obj 12
shape box
pos 2.5 2.9 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.5
flag 1

env_obj 13
shape box
pos -0.5 2.9 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.5
flag 1


#########
Girlfight
#########

body head


radius 0.185
pos 1.0 0.850 2.5400



body breast
sides 0.200 0.100 0.300
pos 1.0 0.900 2.200

body chest
sides 0.290 0.150 0.200
pos 1.0 0.900 1.950

body stomach
sides 0.220 0.150 0.200
pos 1.0 0.950 1.750

body groin
sides 0.100 0.150 0.200
pos 1.0 1.0 1.550

body r_pecs
sides 0.200 0.150 0.200
pos 0.900 0.850 2.200

body l_pecs
sides 0.200 0.150 0.200
pos 1.100 0.850 2.200

body r_biceps
sides 0.400 0.150 0.130
pos 0.450 0.900 2.200

body l_biceps
sides 0.400 0.150 0.130
pos 1.550 0.900 2.200

body r_triceps
sides 0.40 0.100 0.09
pos 0.050 0.900 2.200

body l_triceps
sides 0.40 0.100 0.09
pos 1.950 0.900 2.200

body r_hand
sides 0.155 0.155 0.155
alt_sides 0.13 0.13 0.13
pos -0.320 0.850 2.200

body l_hand
sides 0.155 0.155 0.155
alt_sides 0.13 0.13 0.13
pos 2.320 0.850 2.200

body r_butt
sides 0.100 0.100 0.100
pos 0.850 1.0 1.450
density 0.15

body l_butt
sides 0.100 0.100 0.100
pos 1.150 1.0 1.450
density 0.15

body r_thigh
sides 0.140 0.310 0.200
pos 0.820 1.0 1.080
density 0.15

body l_thigh
sides 0.140 0.310 0.200
pos 1.180 1.0 1.080
density 0.15

body l_leg
sides 0.120 0.350 0.0
pos 1.180 1.0 0.4950

body r_leg
sides 0.120 0.350 0.0
pos 0.820 1.0 0.4950

body r_foot
sides 0.150 0.400 0.080
pos 0.820 0.900 0.100
density 0.1

body l_foot
sides 0.150 0.400 0.080
pos 1.180 0.900 0.100
density 0.1

joint neck
radius 0.090
pos 1. 0.900 2.400
velocity 25

joint chest
radius 0.150
pos 1. 0.900 2.050
velocity 25

joint lumbar
radius 0.140
pos 1. 0.950 1.850
velocity 25

joint abs
radius 0.130
pos 1. 1. 1.650
velocity 25

joint r_pecs
radius 0.175
pos 0.860 0.800 2.100
velocity 20

joint l_axilla
radius 0.175
pos 1.140 0.800 2.100


velocity 20

joint r_shoulder
radius 0.140
pos 0.650 0.900 2.200
velocity 25

joint r_elbow
radius 0.120
pos 0.250 0.900 2.200
velocity 25

joint l_shoulder
radius 0.140
pos 1.350 0.900 2.200
velocity 25

joint l_elbow
radius 0.120
pos 1.750 0.900 2.200
velocity 25

joint r_wrist
radius 0.090
pos -0.200 0.900 2.200
velocity 25

joint l_wrist
radius 0.090
pos 2.200 0.900 2.200
velocity 25

joint r_glute
radius 0.170
pos 0.880 1.100 1.510
velocity 20

joint l_glute
radius 0.170
pos 1.120 1.100 1.510
velocity 20



joint r_hip
radius 0.16
pos 0.82 1. 1.400
velocity 30

joint l_hip
radius 0.16
pos 1.180 1. 1.400
velocity 30

joint r_knee
radius 0.115
pos 0.820 1. 0.800
velocity 15

joint l_knee
radius 0.115
pos 1.180 1. 0.800
velocity 15

joint r_ankle
radius 0.08
pos 0.820 1.050 0.230

joint l_ankle
radius 0.08
pos 1.180 1.050 0.230

#####
Chibi
#####

player 1
body head
sides 0.30 0.22 0.22
pos 1.0 0.85 2.05

body breast
sides 0.2 0.01 0.3
pos 1.0 0.9 1.6
body chest
sides 0.5 0.03 0.2
pos 1.0 0.9 1.4
body stomach
sides 0.35 0.03 0.2
pos 1.0 0.95 1.2
body groin
pos 1.0 1.0 1.15
body r_pecs
sides 0.2 0.02 0.2
pos 0.75 0.9 1.6
velocity 60
strength 10
body l_pecs
sides 0.2 0.02 0.2
pos 1.25 0.9 1.6
velocity 60
strength 10

body r_biceps
pos 0.5 0.9 1.63
sides 0.25 0.2 0.2
velocity 60
strength 10
body l_biceps
pos 1.5 0.9 1.63
sides 0.25 0.2 0.2
velocity 60
strength 10
joint r_elbow
pos 0.3 0.9 1.63
velocity 60
strength 10
joint l_elbow
pos 1.7 0.9 1.63
velocity 60
strength 10
body r_triceps
pos 0.15 0.9 1.63
sides 0.15 0.15 0.15
velocity 60
strength 10
body l_triceps
pos 1.85 0.9 1.63
sides 0.15 0.15 0.15
velocity 60
strength 10
joint r_wrist
pos 0.05 0.9 1.63
velocity 60
strength 10
joint l_wrist
pos 1.95 0.9 1.63
velocity 60
strength 10
body r_hand
pos -0.10 0.85 1.63
sides 0.2 0.2 0.2
velocity 60
strength 10
body l_hand
sides 0.2 0.2 0.2
pos 2.10 0.85 1.63
velocity 60
strength 10

body r_butt
pos 0.8 1.0 1.1
body l_butt
pos 1.2 1.0 1.1
body r_thigh
sides 0.12 0.15 0.0
pos 0.8 1.0 0.8
velocity 60
strength 10
body l_thigh
sides 0.12 0.15 0.0
pos 1.2 1.0 0.8
velocity 60
strength 10
body r_leg
sides 0.13 0.15 0.0
pos 0.8 1.0 0.45
velocity 60
strength 10

body l_leg
sides 0.13 0.15 0.2
pos 1.2 1.0 0.45
velocity 60
strength 10
joint neck
pos 1.0 0.9 1.7
joint chest
radius 0.2
pos 1.0 0.9 1.5
joint lumbar
radius 0.18
pos 1.0 0.95 1.4
joint abs
radius 0.22
pos 1.0 1.0 1.3
joint r_pecs
pos 0.85 0.85 1.6
joint l_axilla
pos 1.15 0.85 1.6
joint r_shoulder
pos 0.65 0.9 1.63
joint l_shoulder
pos 1.35 0.9 1.63

joint r_glute
pos 0.9 1.1 1.15
velocity 60
strength 10
joint l_glute
pos 1.1 1.1 1.15
velocity 60
strength 10
joint r_hip
pos 0.79 1.0 1.0
velocity 60
strength 10
joint l_hip
pos 1.21 1.0 1.0
velocity 60
strength 10
joint r_knee
pos 0.8 1.0 0.6
velocity 60
strength 10
joint l_knee
pos 1.2 1.0 0.6
velocity 60
strength 10
joint r_ankle
radius 0.13
pos 0.8 1.0 0.25
velocity 60
strength 10
joint l_ankle
radius 0.13
pos 1.2 1.0 0.25
velocity 60
strength 10