#Realistic Toriboxing Mod by Smilies2 and Skazz
#################################################
gravity 0 0 -19.5

###########################
gamerule
matchframes 300
turnframes 15,5
dqtimeout 30
flags 4
dismemberment 0
fracture 1
fracturethreshold 250
sumo 1
disqualification 1
engagedistance 135
engageheight 4
###########################

player 0

body r_biceps 
thrust 1 0 0 0.01

body r_triceps 
thrust 1 0 0 0.00025
flag 2

body l_biceps 
thrust 1 0 0 0.01

body l_triceps  
thrust 1 0 0 0.00025
flag 2

body r_butt 
thrust 1 0 0 -0.55

body l_butt 
thrust 1 0 0 -0.55

body r_thigh 
thrust 1 0 0 -0.55
flag 2

body l_thigh 
thrust 1 0 0 -0.55
flag 2 

body r_leg 
thrust 1 0 0 -0.475
flag 2

body l_leg 
thrust 1 0 0 -0.475
flag 2

body r_foot 
thrust 5 0 0 -0.675
density 2.175

body l_foot 
thrust 5 0 0 -0.675
density 2.175

joint r_hip
strength 5.0
velocity 10.0

joint l_hip
strength 5.0
velocity 10.0

joint l_glute
strength 15
range 0.4 -0.4

joint r_glute
strength 15
range 0.4 -0.4

joint r_hip
strength 8.0
velocity 10.0
range 0.55 -0.80

joint l_hip
strength 8.0
velocity 10.0
range 0.55 -0.80

joint r_knee
strength 10

joint l_knee
strength 10

joint l_elbow
strength 5.0
velocity 50.0

joint r_elbow
strength 5.0
velocity 50.0

joint chest
range 1.25 -1.25
strength 8.0
velocity 31.125

joint lumbar
range 0.45 -0.45
strength 5.0
velocity 8.0

joint abs
range 0.4 -0.3
strength 3.0
velocity 5.0
density 0.25

joint r_pecs
range 1.5 -0.8
strength 5.0
velocity 20.0

joint l_pecs
range 1.5 -0.8
strength 5.0
velocity 20.0

body stomach
thrust 40 0.02 0 0
thrust 40 -0.02 0 0

body chest
thrust 40 0.02 0 0
thrust 40 -0.02 0 0
######################################

player 1

body r_biceps 
thrust 1 0 0 0.01

body r_triceps 
thrust 1 0 0 0.00025
flag 2

body l_biceps 
thrust 1 0 0 0.01

body l_triceps  
thrust 1 0 0 0.00025
flag 2

body r_butt 
thrust 1 0 0 -0.55

body l_butt 
thrust 1 0 0 -0.55

body r_thigh 
thrust 1 0 0 -0.55
flag 2

body l_thigh 
thrust 1 0 0 -0.55
flag 2 

body r_leg 
thrust 1 0 0 -0.475
flag 2

body l_leg 
thrust 1 0 0 -0.475
flag 2

body r_foot 
thrust 5 0 0 -0.675
density 2.175

body l_foot 
thrust 5 0 0 -0.675
density 2.175

joint r_hip
strength 5.0
velocity 10.0

joint l_hip
strength 5.0
velocity 10.0

joint l_glute
strength 15
range 0.4 -0.4

joint r_glute
strength 15
range 0.4 -0.4

joint r_hip
strength 5.0
velocity 10.0
range 0.55 -0.80

joint l_hip
strength 5.0
velocity 10.0
range 0.55 -0.80

joint r_knee
strength 10

joint l_knee
strength 10

joint l_elbow
strength 5.0
velocity 50.0

joint r_elbow
strength 5.0
velocity 50.0

joint chest
range 1.25 -1.25
strength 8.0
velocity 31.125

joint lumbar
range 0.45 -0.45
strength 5.0
velocity 8.0

joint abs
range 0.4 -0.3
strength 3.0
velocity 5.0
density 0.25

joint r_pecs
range 1.5 -0.8
strength 5.0
velocity 20.0

joint l_pecs
range 1.5 -0.8
strength 5.0
velocity 20.0

body stomach
thrust 40 0.02 0 0
thrust 40 -0.02 0 0

body chest
thrust 40 0.02 0 0
thrust 40 -0.02 0 0
######################################
player 0
body head
thrust 1 0 1.35 1.75
thrust 3 0 -0.45 0

joint r_wrist
axis 1 0 0
flag 2
joint l_wrist
axis 1 0 0
flag 2

body r_hand

        shape sphere
        sides 0.19 0.19 0.19
        density 0.09
        thrust 10 0 0 0.8
        friction 100
body l_hand

        shape sphere
        sides 0.19 0.19 0.19
        density 0.09
        thrust 10 0 0 0.8
        friction 100


player 1
body head
thrust 1 0 -1.35 1.75
thrust 3 0 0.45 0

joint r_wrist
axis 1 0 0
flag 2
joint l_wrist
axis 1 0 0
flag 2

body r_hand

        shape sphere
        sides 0.19 0.19 0.19
        density 0.09
        thrust 10 0 0 0.8
        friction 100
body l_hand

        shape sphere
        sides 0.19 0.19 0.19
        density 0.09
        thrust 10 0 0 0.8
        friction 100
#######################################

env_obj 1
    shape box
    pos -2.25 -3.25 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 2.25
    material steel
    bounce 5
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos -2.3125 3.0625 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 2.25
    material steel
    bounce 5
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 4.375 3.0625 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 2.25
    material steel
    bounce 5
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 4.3125 -3.25 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 2.25
    material steel
    bounce 5
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape cylinder
    pos -2.3125 -0.0625 0.75
    color 1.1 0 -0.1 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape cylinder
    pos -2.3125 -0.0625 1.25
    color 1.1 0 -0.1 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape cylinder
    pos -2.3125 -0.0625 1.75
    color 1.1 0 -0.1 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape cylinder
    pos 4.375 -0.0625 0.75
    color 1.1 0 -0.1 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape cylinder
    pos 4.375 -0.0625 1.25
    color 1.1 0 -0.1 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape cylinder
    pos 4.375 -0.0625 1.75
    color 1.1 0 -0.1 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape cylinder
    pos 1 3.0625 0.75
    color 1.1 0 -0.1 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape cylinder
    pos 1 -3.25 0.75
    color 1.1 0 -0.1 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 12

env_obj 13
    shape cylinder
    pos 1 3.0625 1.25
    color 1.1 0 -0.1 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 13

env_obj 14
    shape cylinder
    pos 1 3.0625 1.7375
    color 1.1 0 -0.1 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    mass 0.5
    flag 24
#END 14

env_obj 15
    shape cylinder
    pos 1 -3.25 1.25
    color 1.1 0 -0.1 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 15

env_obj 16
    shape cylinder
    pos 1 -3.25 1.7375
    color 1.1 0 -0.1 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 15
    mass 0.1
    flag 24
#END 16


