#!/usr/bin/toribash
#### Created with ModEditor by DeFransen ####


gamerule
   damage 0
   dismemberment 0
   disqualification 0
   dojosize 0
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 2200
   engageheight 0
   engagerotation 0
   engagespace 0
   flags 0
   fracture 0
   gravity 0 0 -30
   matchframes 1000
   rpg 0
   sumo 0
   turnframes 10


player 0


player 1


env_obj 1
   color 0.35 0.18 0 1
   flag 8
   pos 1 5 0.125
   shape box
   sides 3 4 0.25

env_obj 2
   color 0.24 0.18 0 1
   flag 8
   pos 1 -3 0.125
   shape box
   sides 3 4 0.25

env_obj 3
   color 0.29 0.12 0.09 1
   flag 8
   pos 3 0 0.375
   shape box
   sides 0.49 0.1 0.75

env_obj 4
   color 0.29 0.15 0.09 1
   flag 8
   pos 3 2 0.375
   shape box
   sides 0.49 0.1 0.75

env_obj 5
   color 0.51 0.21 0 1
   flag 8
   pos 2.9 1 0.75
   shape box
   sides 0.7 3 0.1

env_obj 6
   color 0.53 0.21 0 1
   flag 8
   pos -0.9 1 0.75
   shape box
   sides 0.7 3 0.1

env_obj 7
   color 0.26 0.18 0.1 1
   flag 8
   pos -1 2 0.375
   shape box
   sides 0.5 0.1 0.75

env_obj 8
   color 0.29 0.15 0.1 1
   flag 8
   pos -1 0 0.375
   shape box
   sides 0.5 0.1 0.75


