#!/usr/bin/toribash
#Mod by ReMiNo

gamerule
gravity 0.00 0.00 -30.00
engagedistance 150
dismemberthreshold 325
dismember 1
fracture 1
fracturethreshold 200
matchframes 350
turnframes 10,20,20,30,30,35,35,40,40,40,50
dojosize 900
dojotype 1
dq 1
sumo 1
flags 11
body r_triceps
shape cylinder
sides 0.05 0.5 0.05
pos -0.35 0.9 2.15
material steel
color 0.2 0.2 0.2
body l_triceps
shape cylinder
sides 0.05 0.5 0.05
pos 2.35 0.9 2.15
material steel
color 0.2 0.2 0.2
body r_hand
sides 0.1 0.005 1.3
pos -0.35 0.9 3.15
material steel
flag 6
body l_hand
sides 0.1 0.005 1.3
pos 2.35 0.9 3.15
material steel
flag 6
joint r_wrist
pos -0.35 0.9 2.45
joint l_wrist
pos 2.35 0.9 2.45
