gamerule
gravity 0.00 0.00 -30.00
engagedistance 90
dismemberthreshold 325
dismember 1
fracture 1
fracturethreshold 200
matchframes 350
turnframes 10,20,20,30,30,35,35,40,40,40,50
dojosize 450
dojotype 0
dq 1
sumo 1
flags 11

# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos -2 -1.5 1.5
    color 0 0 1 0.5
    rot 0 -12 0
    sides 0.25 1.5 3
    material steel
    mass 1.0
    flag 30
    bounce 55
#END 1

env_obj 2
    shape box
    pos -2 0 1.5
    color 1 0 0 0.5
    rot 0 -12 0
    sides 0.25 1.5 3
    material steel
    mass 1.0
    flag 30
    bounce 55
#END 2

env_obj 3
    shape box
    pos -2 1.5 1.5
    color 0 0 1 0.5
    rot 0 -12 0
    sides 0.25 1.5 3
    material steel
    mass 1.0
    flag 30
    bounce 55
#END 3

env_obj 4
    shape box
    pos -0.5 3 1.5
    color 1 0 0 0.5
    rot -12 0 0
    sides 1.5 0.25 3
    material steel
    mass 1.0
    flag 30
    bounce 55
#END 4

env_obj 5
    shape box
    pos 1 3 1.5
    color 0 0 1 0.5
    rot -12 0 0
    sides 1.5 0.25 3
    material steel
    mass 1.0
    flag 30
    bounce 55
#END 5

env_obj 6
    shape box
    pos 2.5 3 1.5
    color 1 0 0 0.5
    rot -12 0 0
    sides 1.5 0.25 3
    material steel
    mass 1.0
    flag 30
    bounce 55
#END 6

env_obj 7
    shape box
    pos 4 1.25 1.5
    color 0 0 1 0.5
    rot 0 12 0
    sides 0.25 1.5 3
    material steel
    mass 1.0
    flag 30
    bounce 55
#END 7

env_obj 8
    shape box
    pos 4 -0.25 1.5
    color 1 0 0 0.5
    rot 0 12 0
    sides 0.25 1.5 3
    material steel
    mass 1.0
    flag 30
    bounce 55
#END 8

env_obj 9
    shape box
    pos 4 -1.75 1.5
    color 0 0 1 0.5
    rot 0 12 0
    sides 0.25 1.5 3
    material steel
    mass 1.0
    flag 30
    bounce 55
#END 9

env_obj 10
    shape box
    pos 2.5 -3.25 1.5
    color 1 0 0 0.5
    rot 12 0 0
    sides 1.5 0.25 3
    material steel
    mass 1.0
    flag 30
    bounce 55
#END 10

env_obj 11
    shape box
    pos 1 -3.25 1.5
    color 0 0 1 0.5
    rot 12 0 0
    sides 1.5 0.25 3
    material steel
    mass 1.0
    flag 30
    bounce 55
#END 11

env_obj 12
    shape box
    pos -0.5 -3.25 1.5
    color 1 0 0 0.5
    rot 12 0 0
    sides 1.5 0.25 3
    material steel
    mass 1.0
    flag 30
    bounce 55
#END 12