#!/usr/bin/toribash 
# Environment exported by WorldBuilder
######################################

gamerule
gravity 0.00 0.00 -30.00
engagedistance 80
dismemberthreshold 325
dismember 1
fracture 1
fracturethreshold 250
matchframes 500
turnframes 10,20,20,30,30,35,35,40,40,40,50,50,50,50
dojosize 800
dojotype 0
dq 0
sumo 1
flags 10

env_obj 1
    shape box
    pos 4.25 3.25 0
    color 0.9 -0.1 -0.1 1.1
    rot 0 0 0
    sides 1 1 0.25
    material steel
    mass 0.1
    flag 30
#END 1

env_obj 2
    shape box
    pos -2.25 3.25 0
    color 0.9 -0.1 -0.1 1.1
    rot 0 0 0
    sides 1 1 0.25
    material steel
    mass 0.1
    flag 30
#END 2

env_obj 3
    shape box
    pos -2.25 -3.5 0
    color 0.9 -0.1 -0.1 1.1
    rot 0 0 0
    sides 1 1 0.25
    material steel
    mass 0.1
    flag 30
#END 3

env_obj 4
    shape box
    pos 4.25 -3.5 0
    color 0.9 -0.1 -0.1 1.1
    rot 0 0 0
    sides 1 1 0.25
    material steel
    mass 0.1
    flag 30
#END 4

env_obj 5
    shape box
    pos 4.25 0 0
    color 0.9 -0.1 -0.1 1.1
    rot 0 0 0
    sides 1 1 0.25
    material steel
    mass 0.1
    flag 30
#END 5

env_obj 6
    shape box
    pos -2.25 0 0
    color 0.9 -0.1 -0.1 1.1
    rot 0 0 0
    sides 1 1 0.25
    material steel
    mass 0.1
    flag 30
#END 6

env_obj 7
    shape box
    pos 1 -3.5 0
    color 0.9 -0.1 -0.1 1.1
    rot 0 0 0
    sides 1 1 0.25
    material steel
    mass 0.1
    flag 30
#END 7

env_obj 8
    shape box
    pos 1 3.25 0
    color 0.9 -0.1 -0.1 1.1
    rot 0 0 0
    sides 1 1 0.25
    material steel
    mass 0.1
    flag 30
#END 8

env_obj 9
    shape box
    pos 1 1.5 0
    color -0.1 2.7755575615629e-017 0.9 1.1
    rot 0 0 0
    sides 4.25 1 0.25
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 1 -1.5 0
    color -0.1 2.7755575615629e-017 0.9 1.1
    rot 0 0 0
    sides 4.25 1 0.25
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos 2.5 0 0
    color -0.1 2.7755575615629e-017 0.9 1.1
    rot 0 0 0
    sides 1.25 2 0.25
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape box
    pos -0.5 0 0
    color -0.1 2.7755575615629e-017 0.9 1.1
    rot 0 0 0
    sides 1.25 2 0.25
    material steel
    mass 0.1
    flag 8
#END 12

