#Mod by PEKC444 XD

body r_hand
shape cylinder
sides 0.05 1.2 0.05
rot 90
pos -0.2 0.9 3.1
material steel
color 0.1 255 255
flag 6

body l_hand
shape cylinder
sides 0.05 1.2 0.05
rot 90
pos 2.2 0.9 3.1
material steel
color 0.1 255 0.1
flag 6

body r_triceps
shape cylinder
sides 0.06 0.6 0.06
pos -0.2 0.9 2.3
material steel
color .2 .2 .2

body l_triceps
shape cylinder
sides 0.06 0.6 0.06
pos 2.2 0.9 2.3
material steel
color .2 .2 .2

joint r_wrist
radius 0.13
pos -0.2 0.9 2.3

joint l_wrist
radius 0.13
pos 2.2 0.9 2.3
gamerule
gravity 0.00 0.00 -30.00
engagedistance 90
dismemberthreshold 325
dismember 1
fracture 1
fracturethreshold 200
matchframes 350
turnframes 10,20,20,30,30,35,35,40,40,40,50
dojosize 450
dojotype 0
dq 1
sumo 1
flags 11
