gravity 0 0 -30

gamerule
	dojosize 440
	dismembermentthreshold 325
	fracturethreshold 200
	engageheight 0
	engagedistance 90
	dismemberment 1
	fracture 1
	disqualification 1
	flags 11
	turnframes 10 20 20 30 30 35 35 40 40 40 50
	matchframes 350
	
env_obj 1
    shape box
    pos 3.2 -0.125 0.3
    color 0.2 0.2 0.2 1
    rot 0 0 0
    sides 0.2 4.25 0.6
    material steel
    mass 0.1
    flag 24

env_obj 2
    shape box
    pos -1.2 -0.125 0.3
    color 0.2 0.2 0.2 1
    rot 0 0 0
    sides 0.2 4.25 0.6
    material steel
    mass 0.1
    flag 24
	
env_obj 3
    shape box
    pos 1 2.075 0.3
    color 0.2 0.2 0.2 1
    rot 0 0 0
    sides 4.25 0.2 0.6
    material steel
    mass 0.1
    flag 24
	
env_obj 4
    shape box
    pos 1 -2.375 0.3
    color 0.2 0.2 0.2 1
    rot 0 0 0
    sides 4.25 0.2 0.6
    material steel
    mass 0.1
    flag 24
	
env_obj 5
    shape box
    pos 3 1.875 1.5
    color 0.2 0.2 0.2 0.9
    rot 0 0 0
    sides 1 1 3
    material steel
    mass 0.1
    flag 24
	
env_obj 6
    shape box
    pos -1 1.875 1.5
    color 0.2 0.2 0.2 0.9
    rot 0 0 0
    sides 1 1 3
    material steel
    mass 0.1
    flag 24
	
env_obj 7
    shape box
    pos 3 -2.125 1.5
    color 0.2 0.2 0.2 0.9
    rot 0 0 0
    sides 1 1 3
    material steel
    mass 0.1
    flag 24
	
env_obj 8
    shape box
    pos -1 -2.125 1.5
    color 0.2 0.2 0.2 0.9
    rot 0 0 0
    sides 1 1 3
    material steel
    mass 0.1
    flag 24
	

