gamerule
matchframes 500
turnframes 10,10,10,20,20,20,30,30,50,50
flags 11
dismember 1
fracture 1
dq 1
dismemberthreshold 200
fracturethreshold 180
dojosize 500
engagedistance 80
gravity 0.00 0.00 -30.00
sumo 1

# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos -4 4.9375 0.25
    color 0 0 1 1
    rot 0 0 0
    sides 5 5 0.5
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 6 4.875 0.25
    color 0 0 1 1
    rot 0 0 0
    sides 5 5 0.5
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 6 -5.125 0.25
    color 0 0 1 1
    rot 0 0 0
    sides 5 5 0.5
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos -4 -5.125 0.25
    color 0 0 1 1
    rot 0 0 0
    sides 5 5 0.5
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 1 -3.5 0.25
    color 0 0 1 1
    rot 0 0 0
    sides 5 1.75 0.5
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 1 3.3125 0.25
    color 0 0 1 1
    rot 0 0 0
    sides 5 1.75 0.5
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos -2.4375 -0.0625 0.25
    color 0 0 1 1
    rot 0 0 0
    sides 1.75 5 0.5
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 4.4375 -0.125 0.25
    color 0 0 1 1
    rot 0 0 0
    sides 1.75 5 0.5
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape box
    pos 1 -4.625 1.75
    color 0 0 1 1
    rot 0 0 0
    sides 5 0.5 3.5
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos 1 4.4375 1.75
    color 0 0 1 1
    rot 0 0 0
    sides 5 0.5 3.5
    material steel
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape box
    pos 5.5625 -0.125 1.75
    color 0 0 1 1
    rot 0 0 0
    sides 0.5 4.9375 3.5
    material steel
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape box
    pos -3.5625 -0.125 1.75
    color 0 0 1 1
    rot 0 0 0
    sides 0.5 4.9375 3.5
    material steel
    mass 0.1
    flag 24
#END 12

