# Mod By RicH :P

gravity 0 0 -30

joint r_pecs
range 0 0

joint l_axilla
range 0 0

body r_pecs
pos 1.2 1.05 2.2
sides 0.15 0.05 0.8

body l_pecs
pos 0.8 1.05 2.2
sides 0.15 0.05 0.8

joint r_shoulder
radius 0.1
pos 1.15 1.1 2.3

joint l_shoulder
radius 0.1
pos 0.85 1.1 2.3

body l_biceps
pos 2.1 1.1 2.3
sides 2 0.05 0.3

body r_biceps
pos -0.1 1.1 2.3
sides 2 0.05 0.3

body l_triceps
pos 2.85 1.1 1.9
sides 0.5 0.05 0.5

body r_triceps
pos -0.85 1.1 1.9
sides 0.5 0.05 0.5

joint r_elbow
range 0 0
radius 0.00000000000000000001
pos -0.85 1.1 1.9

joint l_elbow
pos 2.85 1.1 1.9
range 0 0
radius 0.00000000000000000001

joint r_shoulder
range 0 0

joint l_shoulder
range 0 0

joint r_wrist
range 10 -10
axis 0 0 1
strength 100
velocity 100
pos -0.3 1.1 2.5

body r_hand
flag 6
alt_sides 1.1 0.1 0.05
sides 1 0.1 0.05
pos -0.3 1.1 2.55

body l_hand
flag 6
alt_sides 1.1 0.1 0.05
sides 1 0.1 0.05
pos 2.3 1.1 2.55

joint l_wrist
range 10 -10
axis 0 0 1
strength 100
velocity 100
pos 2.3 1.1 2.5

body r_leg
sides 0.17 0.2 0
color 0 0 0 

body l_leg
sides 0.17 0.2 0
color 0 0 0 
