# Environment exported by WorldBuilder
######################################

gamerule
eh 3050
gravity 0 0 -20

env_obj 1
    shape box
    pos 27.25 0 -0.25
    color 1.1 1.1 1 1
    rot 0 -24 0
    sides 75.25 23 33.5
    material steel
    mass 0.1
    flag 14
    friction 0
#END 1

env_obj 2
    shape box
    pos 1.0625 -0.125 30.25
    color 0.4 0.2 -0.1 1
    rot 0 -17 0
    sides 5.125 3.0625 0.0925
    material steel
    mass 1
    flag 0
    friction 0
#END 2

env_obj 3
    shape box
    pos 9.75 -0.125 25.6875
    color 1.1 1.1 1 1
    rot 0 -2 0
    sides 5.125 6 2.125
    material steel
    mass 0.1
    flag 24
    friction 0
#END 3

env_obj 4
    shape box
    pos 23.1875 -0.125 19.3125
    color 1.1 1.1 1 1
    rot 0 8 0
    sides 5.125 6 2.125
    material steel
    mass 0.1
    flag 24
    friction 0
#END 4

env_obj 5
    shape box
    pos 25.1875 -0.125 17.125
    color 1.1 1.1 1 1
    rot 0 28 0
    sides 5.125 6 6.3125
    material steel
    mass 0.1
    flag 24
    friction 0
#END 5

env_obj 6
    shape box
    pos 49.875 -0.125 5.0625
    color 1.1 1.1 1 1
    rot 0 2 0
    sides 5.125 23 6.3125
    material steel
    mass 0.1
    flag 24
    friction 0
#END 6

env_obj 7
    shape box
    pos 53.5625 -0.125 5.5625
    color 1.1 1.1 1 1
    rot 0 17 0
    sides 4.1875 23 6.3125
    material steel
    mass 0.1
    flag 24
    friction 0
#END 7

env_obj 8
    shape box
    pos 54.625 -0.125 5.875
    color 1.1 1.1 1 1
    rot 0 28 0
    sides 4.1875 23 6.3125
    material steel
    mass 0.1
    flag 24
    friction 0
#END 8

env_obj 9
    shape box
    pos 58.625 -0.125 4.6875
    color 1.1 1.1 1 1
    rot 0 45 0
    sides 4.1875 23 12.375
    material steel
    mass 0.1
    flag 24
    friction 0
#END 9

env_obj 10
    shape box
    pos 60.375 -0.125 6.375
    color 1.1 1.1 1 1
    rot 0 64 0
    sides 4.1875 23 12.375
    material steel
    mass 0.1
    flag 24
    friction 0
#END 10

env_obj 11
    shape box
    pos 61.875 -0.125 9.25
    color 1.1 1.1 1 1
    rot 0 90 0
    sides 4.1875 23 12.375
    material steel
    mass 0.1
    flag 24
    friction 0
#END 11

env_obj 12
    shape box
    pos 61.9375 -0.125 4.5
    color 1.1 1.1 1 1
    rot 0 90 0
    sides 9 23 12.375
    material steel
    mass 0.1
    flag 24
    friction 0
#END 12

