#Mod by MrPoptart =D

blood
color 0 0 0
hold
color 2 2 1
relax
color 80 50 5
hold_active
color 2 2 1
relax_active
color 80 50 5

body head
color 2 2 1
body breast
color 2 2 1
body chest
color 2 2 1
body stomach
color 2 2 1
body groin
color 2 2 1
body r_pecs
color 2 2 1
body l_pecs
color 2 2 1
body r_biceps
color 2 2 1
body l_biceps
color 2 2 1
body r_triceps
color 2 2 1 
body l_triceps
color 2 2 1
body r_hand
color 2 2 1
flag 6
body l_hand
color 2 2 1
flag 6
body r_butt
color 2 2 1
body l_butt
color 2 2 1
body r_thigh
color 2 2 1
body l_thigh
color 2 2 1
body r_leg
color 2 2 1
body l_leg
color 2 2 1
body r_foot
color 2 2 1
flag 6
body l_foot
color 2 2 1
flag 6

body head
shape sphere
pos 1.0 0.9 2.65
material steel
body breast
shape box
material steel
body chest
shape box
sides 0.6 0.15 0.2
material steel
body stomach
shape box
sides 0.45 0.15 0.2
material steel
body groin
shape box
sides 0.3 0.15 0.2
material steel
body r_pecs
shape box
material steel
body l_pecs
shape box
material steel
body r_biceps
shape box
sides 1.0 0.05 0.5
pos 0.25 0.9 2.3
material steel
body l_biceps
shape box
sides 1.0 0.05 0.5
pos 1.75 0.9 2.3
material steel
body r_triceps
shape box
sides 1.2 0.05 1.05
pos -0.79 0.9 2.7
material steel
body l_triceps
shape box
sides 1.2 0.05 1.05
pos 2.79 0.9 2.7
material steel
body r_hand
shape box
sides 0.6 0.05 0.6
pos -1.50 0.85 3.3
material steel
body l_hand
shape box
sides 0.6 0.05 0.6
pos 3.50 0.9 3.3
material steel
body r_butt
shape box
material steel
body l_butt
shape box
material steel
body r_thigh
shape cylinder
material steel
body l_thigh
shape cylinder
material steel
body r_leg
shape cylinder
material steel
body l_leg
shape cylinder
material steel
body r_foot
shape box
sides 0.3 0.6 0.16
material steel
body l_foot
shape box
sides 0.3 0.6 0.16
material steel
joint neck
pos 1.0 0.95 2.5
joint r_elbow
pos -0.2 0.9 2.3
joint l_elbow
pos 2.2 0.9 2.3
joint r_wrist
pos -1.37 0.9 3.2
joint l_wrist
pos 3.37 0.9 3.2
