# Environment by RicH
######################################

friction -2

env_obj 1
    shape sphere
    pos 1 -0.625 2.875
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.125 0.125 0.125
    material steel
    mass 0.1
    flag 0
#END 1

env_obj 2
    shape box
    pos 1 4.125 2.8125
    color 0.3 0.4 0.3 1
    rot 0 0 0
    sides 0.0625 1.5625 0.0625
    material steel
    mass 0.1
    flag 6
#END 2

env_obj 3
    shape box
    pos 1 4.8125 2.875
    color 0.3 0.4 0.3 1
    rot 0 0 0
    sides 0.3125 1.5625 0.375
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 0.875 4.125 2.875
    color 0.3 0.4 0.3 1
    rot 0 0 0
    sides 0.0625 1.5625 0.375
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 1.125 4.125 2.875
    color 0.3 0.4 0.3 1
    rot 0 0 0
    sides 0.0625 1.5625 0.375
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 1 4.125 3
    color 0.3 0.4 0.3 1
    rot 0 -89 0
    sides 0.125 1.5625 0.3125
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 1 4.4375 2.6875
    color 0.3 0.4 0.3 1
    rot 0 -89 0
    sides 0.125 2.1875 0.3125
    material steel
    mass 0.1
    flag 8
#END 7

