#Mod by MrPoptart =D

body breast
sides 0.5 0.12 0.5
pos 1.0 0.73 2.2
material steel
flag 2
body chest
sides 0.5 0.05 0.5
pos 1.0 1.1 1.8
material steel
flag 2
body r_pecs
sides 0.01 0.35 0.9
pos 0.75 0.9 1.9
material steel
flag 2
body l_pecs
sides 0.01 0.35 0.9
pos 1.25 0.9 1.9
material steel
flag 2
body r_biceps
sides 0.9 0.28 0.01
pos 0.45 0.9 2.5
material steel
color 0 0 0
flag 2
body l_biceps
sides 0.9 0.28 0.01
pos 1.55 0.9 2.5
material steel
color 0 0 0
flag 2
body r_triceps
shape cylinder
sides 0.05 0.5 0.4
pos -0.35 0.9 2.15
material steel
color 0 0 0
flag 2
body r_hand
shape box
sides 0.065 0.005 1.3
pos -0.35 0.9 3.15
material steel
flag 6
body l_butt
sides 0.01 1.1 0.1
pos 1.37 1.0 1.45
color 0 0 0
flag 2
joint r_wrist
pos -0.35 0.9 2.45
