# Mod by MrPoptart =D

gamerule
engagedistance 1000

env_obj 1
shape sphere
pos -0.9 4.9 2.2
color 0 0 0
rot 0 0 0
sides 0.5 1 1
material steel
mass 0.1
flag 0

env_obj 2
shape sphere
pos 2.9 4.9 2.2
color 0 0 0
rot 0 0 0
sides 0.5 1 1
material steel
mass 0.1
flag 0

env_obj 3
shape cylinder
pos 8.7 4.9 8
color 0 0 0
rot 0 -45 0
sides 0.2 15 1
material steel
mass 0.1
flag 0

env_obj 4
shape cylinder
pos -6.7 4.9 8
color 0 0 0
rot 0 45 0
sides 0.2 15 1
material steel
mass 0.1
flag 0

env_obj 5
shape cylinder
pos -9.9 4.9 5.2
color 0 0 0
rot 0 0 0
sides 0.5 10 0.5
material steel
mass 0.1
flag 24

env_obj 6
shape cylinder
pos 11.9 4.9 5.2
color 0 0 0
rot 0 0 0
sides 0.5 10 0.5
material steel
mass 0.1
flag 24

env_obj_joint 1 3 6
pos 11.9 4.9 10.7
axis -1 1 0
range 5 -5
strength 100
velocity 100

env_obj_joint 2 4 5
pos -9.9 4.9 10.7
axis -1 -1 0
range 5 -5
strength 100
velocity 100

env_obj_joint 3 1 4
pos -0.9 4.9 2.2
axis 0 1 0
range 5 -5
strength 0
velocity 0

env_obj_joint 4 2 3
pos 2.9 4.9 2.2
axis 0 1 0
range 5 -5
strength 0
velocity 0