body head
pos 1.0 0.85 2.7
body breast
pos 1.0 0.9 2.25
body chest
pos 1.0 0.9 2.0
body stomach
pos 1.0 0.95 1.8
body groin
pos 1.0 1.0 1.6
body r_pecs
pos 0.75 0.9 2.2
body l_pecs
pos 1.25 0.9 2.2
body r_biceps
sides 0.4 0.15 0.15
pos 0.45 0.9 2.35
body l_biceps
sides 0.4 0.15 0.15
pos 1.55 0.9 2.35
body r_triceps
sides 0.4 0.15 0.15
pos 0.05 0.9 2.35
body l_triceps
sides 0.4 0.15 0.15
pos 1.95 0.9 2.35
body r_hand
sides 0.08 0.5 0.2
pos -0.35 0.8 2.35
body l_hand
sides 0.08 0.5 0.2
pos 2.35 0.8 2.35
body r_butt
pos 0.8 1.0 1.5
body l_butt
pos 1.2 1.0 1.5
body r_thigh
shape box
sides 0.2 0.2 0.4
pos 0.8 1.0 1.15
body l_thigh
shape box
sides 0.2 0.2 0.4
pos 1.2 1.0 1.15
body r_leg
shape box
sides 0.1 0.1 0.4
pos 0.8 1.0 0.55
body l_leg
shape box
sides 0.1 0.1 0.4
pos 1.2 1.0 0.55
body r_foot
sides 0.22 0.22 0.22
pos 0.8 1.0 0.15
body l_foot
sides 0.22 0.22 0.22
pos 1.2 1.0 0.15
joint neck
pos 1.0 0.9 2.55
joint chest
pos 1.0 0.9 2.1
joint lumbar
pos 1.0 0.95 1.9
joint abs
pos 1.0 1.0 1.7
joint r_pecs
pos 0.85 0.85 2.25
joint l_axilla
pos 1.15 0.85 2.25
joint r_shoulder
radius 0.16
pos 0.65 0.9 2.35
joint l_shoulder
radius 0.16
pos 1.35 0.9 2.35
joint r_elbow
radius 0.14
pos 0.25 0.9 2.35
joint l_elbow
radius 0.14
pos 1.75 0.9 2.35
joint r_wrist
pos -0.2 0.95 2.35
joint l_wrist
pos 2.2 0.95 2.35
joint r_glute
pos 0.9 1.1 1.56
joint l_glute
pos 1.1 1.1 1.55
joint r_hip
radius 0.18
pos 0.79 1.0 1.45
joint l_hip
radius 0.18
pos 1.21 1.0 1.45
joint r_knee
radius 0.16
pos 0.8 1.0 0.85
joint l_knee
radius 0.16
pos 1.2 1.0 0.85
joint r_ankle
pos 0.8 1.0 0.3
joint l_ankle
pos 1.2 1.0 0.3
