#  Mod by xanalex if anybodey like this mod send to xanalex some tc  :)
######################################
gamerules
gravity 0 0 -30 




env_obj 1
    shape box
    pos 1 -10.2 0.95
     color 0.3 0.3 0.3
    rot 85 0 0
    sides 0.5 0.5 0.01
    material steel
    mass 2.1
    flag 24
    density 30
bounce 1000
#END 1

env_obj 2
    shape sphere
    pos 1 -9.9 0.95
      color 0 0 -0.1 1
    rot 0 0 0
    sides 0.2 0.2 0.1
    material steel
    mass 0.5
    flag 0
    density 30
#END 2

env_obj 3
    shape box
    pos 1 -9.5 0.8
     color 0.3 0.3 0.3
    rot -5 0 0
    sides 0.5 1.4 0.01
    material steel
    mass 2.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 1 -9.5 1.25
    color 0.3 0.3 0.3
    rot -5 0 0
    sides 0.5 1.4 0.01
    material steel
    mass 2.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 1.23 -9.5 1
    color 0.3 0.3 0.3
    rot -5 0 0
    sides 0.01 1.4 0.5
    material steel
    mass 2.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 0.77 -9.5 1
    color 0.3 0.3 0.3
    rot -5 0 0
    sides 0.01 1.4 0.5
    material steel
    mass 2.1
    flag 24
#END 6

env_obj 7
    shape box
    pos 1 -9.48 0.7
     color 0.3 0.3 0.3
    rot -5 0 0
    sides 0.5 1.4 0.2
    material steel
    mass 2.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 1.4 -9.48 0.45
     color 0.3 0.3 0.3
    rot 0 20 0
    sides 0.1 0.1 1
    material steel
    mass 2.1
    flag 24
#END 8

env_obj 9
    shape box
    pos 0.6 -9.48 0.45
     color 0.3 0.3 0.3
    rot 0 -20 0
    sides 0.1 0.1 1
    material steel
    mass 2.1
    flag 24
#END 9

env_obj 10
    shape box
    pos 1 -10.1 0.3
     color 0.3 0.3 0.3
    rot 0 0 0
    sides 0.1 0.1 0.6
    material steel
    mass 2.1
    flag 24
#END 10








      