# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1.25 -3.25 0.75
    color 0.1 0.5 0.7 1
    rot 0 0 0
    sides 1.75 3.75 1.25
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 3.25 0.75
    color 1.1 2.7755575615629e-017 -0.1 1
    rot 0 0 0
    sides 1.75 4.75 1.25
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 1 1.5 1.25
    color 2.7755575615629e-017 -0.1 0.9 1
    rot 0 0 0
    sides 0 0.5 0.75
    material steel
    mass 0.1
    flag 30
#END 3

env_obj 4
    shape box
    pos 1 -1.75 1.25
    color 2.7755575615629e-017 -0.1 0.9 1
    rot 0 0 0
    sides 0 0.5 0.75
    material steel
    mass 0.1
    flag 30
#END 4

env_obj 5
    shape box
    pos -2 0 0.75
    color 0 0 1 1
    rot 0 0 0
    sides 1.5 2.75 1.5
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos -1.5 0 1.75
    color 0 0 1 1
    rot 0 0 0
    sides 0 1.25 1
    material steel
    mass 0.1
    flag 14
#END 6

