# Environment exported by WorldBuilder
######################################
gamerule
ed 250
eh 350
env_obj 1
    shape box
    pos 0 0 0
    color 0.6 0 -0.1 1
    rot 0 0 0
    sides 16 15.25 0.25
    material steel
    mass 0.01
    flag 30
#END 1

env_obj 2
    shape box
    pos 1 1.25 3.4375
    color 0.6 0 -0.1 1
    rot 0 0 0
    sides 1.875 1.125 0.125
    material steel
    mass 0.01
    flag 16
#END 2

env_obj 3
    shape box
    pos 1 -1.375 3.4375
    color 0.6 0 -0.1 1
    rot 0 0 0
    sides 1.875 1.125 0.125
    material steel
    mass 0.1
    flag 16
#END 3

env_obj 4
    shape cylinder
    pos 1 1.3125 3.25
    color 0 0 1 1
    rot 90 0 -12
    sides 0.1875 1 1
    material steel
    mass 0.1
    flag 30
#END 4
visible 0
env_obj 5
    shape cylinder
    pos 1 -1.3125 3.25
    color 0 0 1 1
    rot 90 0 -12
    sides 0.1875 1 1
    material steel
    mass 0.1
    flag 30
#END 5
visible 0

player0

body l_hand
density 4

body r_hand
density 4

body l_foot
density 4

body r_foot
density 4
player1

body l_hand
density 4

body r_hand
density 4

body l_foot
density 4

body r_foot
density 4