# Mod by MrPoptart =D

gamerule
engageheight 500
engagedistance 1000

env_obj 1
shape box
pos 0.5625 -0.0625 7.5
color 0 0 0
rot 0 0 0
sides 0.5 1 15
material steel
mass 0.1
flag 8

env_obj 2
shape box
pos 1.4375 -0.0625 7.5
color 0 0 0
rot 0 0 0
sides 0.5 1 15
material steel
mass 0.1
flag 8

env_obj 3
shape box
pos 1 -0.0625 14.5
color 0 0 0
rot 0 0 0
sides 0.25 11 1
material steel
mass 0.1
flag 0

env_obj 4
shape box
pos 1 5 4.9375
color 0 0 0
rot 0 0 0
sides 5 5 0.0625
material steel
mass 0.11266
flag 0

env_obj 5
shape box
pos 1 -5.1875 4.9375
color 0 0 0
rot 0 0 0
sides 5 5 0.0625
material steel
mass 0.1
flag 0

env_obj 6
shape box
pos 3.25 4.875 9.9375
color 0 0 0
rot 0 0 0
sides 0.5 1 10
material steel
mass 0.1
flag 0

env_obj 7
shape box
pos -1.25 4.875 9.9375
color 0 0 0
rot 0 0 0
sides 0.5 1 10
material steel
mass 0.1
flag 0

env_obj 8
shape box
pos -0.125 4.875 14.4375
color 0 0 0
rot 0 0 0
sides 1.75 1 1
material steel
mass 0.1
flag 0

env_obj 9
shape box
pos 2.125 4.875 14.4375
color 0 0 0
rot 0 0 0
sides 1.75 1 1
material steel
mass 0.1
flag 0

env_obj 10
shape box
pos -1.25 -5.125 9.9375
color 0 0 0
rot 0 0 0
sides 0.5 1 10
material steel
mass 0.1
flag 0

env_obj 11
shape box
pos 3.25 -5.125 9.9375
color 0 0 0
rot 0 0 0
sides 0.5 1 10
material steel
mass 0.1
flag 0

env_obj 12
shape box
pos -0.125 -5.125 14.4375
color 0 0 0
rot 0 0 0
sides 1.75 1 1
material steel
mass 0.1
flag 0

env_obj 13
shape box
pos 2.125 -5.125 14.4375
color 0 0 0
rot 0 0 0
sides 1.75 1 1
material steel
mass 0.1
flag 0

env_obj_joint 1 13 3
pos 1.1875 -5.125 14.4375
axis 1 0 0
range 5 -5
strength 0
velocity 0

env_obj_joint 2 3 12
pos 0.8125 -5.125 14.4375
axis 1 0 0
range 5 -5
strength 0
velocity 0

env_obj_joint 3 10 12
pos -1 -5.125 14.4375
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 4 13 11
pos 2.9375 -5.125 14.4375
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 5 11 5
pos 3.25 -5.125 4.9375
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 6  5 10
pos -1.25 -5.125 4.9375
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 7 2 3
pos 1.125 -0.0625 14.5
axis 1 0 0
range 5 -5
strength 0
velocity 0

env_obj_joint 8 1 3
pos 0.875 -0.0625 14.5
axis 1 0 0
range 5 -5
strength 0
velocity 0

env_obj_joint 9 8 3
pos 0.875 4.875 14.5
axis 1 0 0
range 5 -5
strength 0
velocity 0

env_obj_joint 10 9 3
pos 1.125 4.875 14.5
axis 1 0 0
range 5 -5
strength 0
velocity 0

env_obj_joint 11 9 6
pos 3 4.875 14.5
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 12 7 8
pos -1 4.875 14.5
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 13 4 7
pos -1.25 4.875 4.875
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 14 4 6
pos 3.25 4.875 4.875
axis 1 0 0
range 0 0
strength 0
velocity 0