#!/usr/bin/toribash
# Environment exported by WorldBuilder
####################################
gamerule
gravity 0.00 0.00 -30.00
engagedistance 500
engageheight 500
dismemberthreshold 325
dismember 1
fracture 1
fracturethreshold 250
matchframes 500
turnframes 10,20,20,30,30,35,35,40,40,40,50,50,50,50
dojosize 800
dojotype 0
dq 1
sumo 1
flags 11


env_obj 1
    shape sphere
    pos 1 3 2.5
    color 1.1 1.1 1.1 1.1
    rot 0 0 0
    sides 2.5 0.75 1
    material steel
    mass 0.1
    flag 0
#END 1

env_obj 2
    shape sphere
    pos 1 -3.25 2.5
    color 1.1 1.1 1.1 1.1
    rot 0 0 0
    sides 2.5 0.75 1
    material steel
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape box
    pos 0.5 0 0
    color 0.7 -0.1 -0.1 1.1
    rot 0 0 0
    sides 13.5 14.25 0.25
    material steel
    mass 0.1
    flag 30
    visible 0
#END 3

