# Environment exported by WorldBuilder
######################################

gamerule
mf 600
tf 60
dt 200
ft 200
fr 1
di 1
dq 0

env_obj 1
    shape box
    pos 1.0625 -2.75 1.625
    color 0 0 1.1 0.1
    rot 0 0 0
    sides 4.125 0.0625 3.25
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1.0625 2.75 1.625
    color 0 0 1.1 0.1
    rot 0 0 0
    sides 4.125 0.0625 3.25
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos -1 0 1.625
    color 0 0 1.1 0.1
    rot 0 0 90
    sides 5.5625 0.0625 3.25
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 3.125 0 1.625
    color 0 0 1.1 0.1
    rot 0 0 90
    sides 5.5625 0.0625 3.25
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape sphere
    pos 1.0625 0 6.1875
    color 0 -0.1 -0.1 1.1
    rot 0 0 90
    sides 0.25 0.125 3.25
    material steel
    mass 0.001
    flag 22
#END 5

env_obj 6
    shape sphere
    pos 2.125 1.0625 7.625
    color 0 -0.1 -0.1 1.1
    rot 0 0 90
    sides 0.25 0.125 3.25
    material steel
    mass 0.1
    flag 22
#END 6

env_obj 7
    shape sphere
    pos 1.0625 -1.375 8.25
    color 0 -0.1 -0.1 1.1
    rot 0 0 90
    sides 0.25 0.125 3.25
    material steel
    mass 0.091
    flag 22
#END 7

env_obj 8
    shape sphere
    pos -0.125 -0.6875 8.25
    color 0 -0.1 -0.1 1.1
    rot 0 0 90
    sides 0.125 0.125 3.25
    material steel
    mass 0.00001
    flag 22
#END 8

env_obj 9
    shape sphere
    pos 1.1875 -0.6875 10.1875
    color 0 -0.1 -0.1 1.1
    rot 0 0 90
    sides 0.125 0.125 3.25
    material steel
    mass 0.01
    flag 22
#END 9

env_obj 10
    shape sphere
    pos 1.375 -0.3125 13.0625
    color 0 -0.1 -0.1 1.1
    rot 0 0 90
    sides 0.125 0.125 3.25
    material steel
    mass 0.2
    flag 22
#END 10

env_obj 11
    shape sphere
    pos 1.0625 0.1875 18.3125
    color 0 -0.1 -0.1 1.1
    rot 0 0 90
    sides 0.3125 0 3.25
    material steel
    mass 0.001
    flag 22
#END 11

env_obj 12
    shape sphere
    pos 1.0625 -1.0625 18.25
    color 0 -0.1 -0.1 1.1
    rot 0 0 90
    sides 0.3125 0 3.25
    material steel
    mass 0.03
    flag 22
#END 12

env_obj 13
    shape sphere
    pos 1 -0.0625 20.0625
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.625 1 1
    material steel
    mass 0.1
    flag 22
#END 13

env_obj 14
    shape sphere
    pos 1 -0.0625 25.875
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.3125 1 1
    material steel
    mass 0.1
    flag 22
#END 14

env_obj 15
    shape sphere
    pos 1 -0.625 36.75
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.3125 1 1
    material steel
    mass 0.1
    flag 22
#END 15

env_obj 16
    shape sphere
    pos 1 0 53.1875
    color 0 0 -0.1 1
    rot 0 0 0
    sides 1.375 1 1
    material steel
    mass 0.1
    flag 16
#END 16