#!/usr/bin/toribash
#### Created with ModEditor by DeFransen ####


gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 100
   disqualification 1
   dojosize 475
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 90
   engageheight 0
   engagerotation 0
   engagespace 0
   flags 3
   fracture 0
   gravity 0 0 -30
   matchframes 350
   rpg 0
   sumo 1
   turnframes 10,20,20,30,30,35,35,40,40,40,50


# for all players


env_obj 1
   color 0 0 0 1
   flag 8
   pos 1 6 3.3333
   rot -45 0 0
   shape box
   sides 5 10 0.5

env_obj 2
   color 0 0 0 1
   flag 8
   pos 1 -6 3.3333
   rot 45 0 0
   shape box
   sides 5 10 0.5

env_obj 3
   force 1000 0 0
   mass 10
   pos -1 7 5.5
   shape sphere
   sides 0.3 0 0
   thrust 1 0 0 0

env_obj 4
   color 1 0 0 1
   mass 21
   pos 1 -8 6.7
   shape sphere
   sides 0.5 0 0

env_obj 5
   color 0 0 1 1
   mass 30
   pos 1.5 5 3.2
   shape sphere
   sides 0.2 0 0

env_obj 6
   color 1 0 1 1
   mass 8
   pos -1.3 -5 3
   shape sphere
   sides 0.3 0 0

env_obj 7
   color 1 1 0 1
   mass 36
   pos 1.9 -6 5.3
   shape sphere
   sides 1 0 0

env_obj 8
   color 0 1 1 1
   mass 15
   pos 1.8 8 7
   shape sphere
   sides 0.7 0 0

env_obj 9
   color 0 0 0 1
   flag 8
   pos -1.35 0 0.125
   shape box
   sides 0.25 5 0.25

env_obj 10
   color 0 0 0 1
   flag 8
   pos 3.35 0 0.125
   shape box
   sides 0.25 5 0.25


