###############
# By Brain112 #
###############

gamerule
    matchframes 300
    turnframes 30

env_obj 1
    shape sphere
    pos -8.75 0 4.75
    color 0 0 -0.1 1
    rot 0 0 0
    sides 2 1 1
    material steel
    mass 0.1
    bounce 5

env_obj 2
    shape sphere
    pos 10 0 4.75
    color 0 0 -0.1 1
    rot 0 0 0
    sides 2 1 1
    material steel
    mass 0.1
    bounce 5

env_obj 3
    shape cylinder
    pos -5.75 0 10
    color 0 0 -0.1 1
    rot 0 -28 0
    sides 0.25 9.75 1
    material steel
    mass 0.1

env_obj 4
    shape cylinder
    pos 7 0 10
    color 0 0 -0.1 1
    rot 0 28 0
    sides 0.25 9.75 1
    material steel
    mass 0.1

env_obj 5
    shape sphere
    pos 4.75 0 14.25
    color 0 0 -0.1 1
    rot 0 28 0
    sides 0.25 9.75 1
    material steel
    mass 0.1
    flag 8

env_obj 6
    shape sphere
    pos -3.5 0 14.25
    color 0 0 -0.1 1
    rot 0 28 0
    sides 0.25 9.75 1
    material steel
    mass 0.1
    flag 8

env_obj_joint 1 1 3
	pos -8.75 0 4.75
	range 5 -5
	strength 100

env_obj_joint 2 2 4
	pos 10 0 4.75
	range 5 -5
	strength 100

env_obj_joint 3 3 6
	pos -3.5 0 14.25
        axis 0 1 0
	range 50 -50
        velocity -100
	strength 100

env_obj_joint 4 4 5
	pos 4.75 0 14.25
        axis 0 1 0
        velocity 100
	range 50 -50
	strength 100