#blkk's 2nd mod please dont laugh



gamerule
engageheight 500
dojosize 1

# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1.0625 -0.125 0
    color 1 1.1 1 1
    rot 0 0 0
    sides 7 10 1
    material steel
    mass 1
    flag 14
    bounce 500
    thrust 0 0 0 -10000
#END 1

env_obj 2
    shape cylinder
    pos 2.375 0.375 4.75
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 0.0625 8.25 1
    material steel
    mass 0.01
    flag 0
#END 2

env_obj 3
    shape cylinder
    pos -0.375 -0.625 4.75
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 0.0625 8.25 1
    material steel
    mass 0.01
    flag 0
#END 3

env_obj 4
    shape cylinder
    pos 2.375 -4.9375 4.75
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 0.0625 8.25 1
    material steel
    mass 0.01
    flag 0
#END 4

env_obj 5
    shape cylinder
    pos -0.375 4.75 4.75
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 0.0625 8.25 1
    material steel
    mass 0.01
    flag 0
#END 5

env_obj 6
    shape cylinder
    pos 1.625 3.375 4.75
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 0.0625 8.25 1
    material steel
    mass 0.01
    flag 0
#END 6

env_obj 7
    shape cylinder
    pos 0.375 -3.375 4.75
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 0.0625 8.25 1
    material steel
    mass 0.01
    flag 0
#END 7

env_obj 8
    shape cylinder
    pos 3.125 -1.875 4.75
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 0.0625 8.25 1
    material steel
    mass 0.01
    flag 0
#END 8

env_obj 9
    shape cylinder
    pos -1.125 1.625 4.75
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 0.0625 8.25 1
    material steel
    mass 0.01
    flag 0
#END 9

env_obj 10
    shape box
    pos -1.9375 -0.125 .75
    color 0 0 1 1
    rot 0 0 0
    sides 1 9.9375 0.5
    material steel
    mass 1
    flag 8
#END 10

env_obj 11
    shape box
    pos 4.0625 -0.125 .75
    color 0 0 1 1
    rot 0 0 0
    sides 1 9.9375 0.5
    material steel
    mass 1
    flag 8
#END 11


#####################################joints##############################

env_obj_joint 1 1 2
pos 2.375 0.375 -6
axis 1 0 0
range 0.1 -0.1
strength 0
velocity 0

env_obj_joint 2 1 3
pos -0.375 -0.625 -6
axis 1 0 0
range 0.1 -0.1
strength 0
velocity 0

env_obj_joint 3 1 4
pos 2.375 -4.9375 -6
axis 1 0 0
range 0.1 -0.1
strength 0
velocity 0

env_obj_joint 4 1 5
pos -0.375 4.75 -6
axis 1 0 0
range 0.1 -0.1
strength 0
velocity 0

env_obj_joint 5 1 6
pos 1.625 3.375 -6
axis 1 0 0
range 0.1 -0.1
strength 0
velocity 0

env_obj_joint 6 1 7
pos 0.375 -3.375 -6
axis 1 0 0
range 0.1 -0.1
strength 0
velocity 0

env_obj_joint 7 1 8
pos 3.125 -1.875 -6
axis 1 0 0
range 0.1 -0.1
strength 0
velocity 0

env_obj_joint 8 1 9
pos -1.125 1.625 -6
axis 1 0 0
range 0.1 -0.1
strength 0
velocity 0

