# Environment exported by WorldBuilder  [Vamp_09#
#################################################

env_obj 1
    shape box
    pos -0.5 1.125 2.25
    color 0 1 .25 1
    rot 0 90 0
    sides 0.0625 0.0625 0.25
    material wood
    mass 0.0001
    flag 0
#END 1

env_obj 2
    shape box
    pos -0.75 1.125 2.25
    color 0 1 .25 1
    rot 0 90 0
    sides 0.0625 0.0625 0.25
    material wood
    mass 0.0001
    flag 0
#END 2

env_obj 3
    shape box
    pos -1 1.125 2.25
    color 0 1 .25 1
    rot 0 90 0
    sides 0.0625 0.0625 0.25
    material wood
    mass 0.0001
    flag 0
#END 3

env_obj 4
    shape box
    pos -1.25 1.125 2.25
    color 0 1 .25 1
    rot 0 90 0
    sides 0.0625 0.0625 0.25
    material wood
    mass 0.0001
    flag 0
#END 4

env_obj 5
    shape box
    pos -1.5 1.125 2.25
    color 0 1 .25 1
    rot 0 90 0
    sides 0.0625 0.0625 0.25
    material wood
    mass 0.0001
    flag 0
#END 5

env_obj 6
    shape box
    pos -1.75 1.125 2.25
    color 0 1 .25 1
    rot 0 90 0
    sides 0.0625 0.0625 0.25
    material wood
    mass 0.0001
    flag 0
#END 6

env_obj 7
    shape box
    pos -2 1.125 2.25
    color 0 1 .25 1
    rot 0 90 0
    sides 0.0625 0.0625 0.25
    material wood
    mass 0.0001
    flag 0
#END 7

env_obj 8
    shape box
    pos -2.25 1.125 2.25
    color 0 1 .25 1
    rot 0 90 0
    sides 0.0625 0.0625 0.25
    material wood
    mass 0.0001
    flag 0
#END 8

env_obj 9
    shape box
    pos -2.5 1.125 2.25
    color 0 1 .25 1
    rot 0 90 0
    sides 0.0625 0.0625 0.25
    material wood
    mass 0.0001
    flag 0
#END 9

env_obj 10
    shape box
    pos -2.75 1.125 2.25
    color 0 1 .25 1
    rot 0 90 0
    sides 0.0625 0.0625 0.25
    material wood
    mass 0.0001
    flag 0
#END 10

env_obj 11
    shape box
    pos -3 1.125 2.25
    color 0 1 .25 1
    rot 0 90 0
    sides 0.0625 0.0625 0.25
    material wood
    mass 0.0001
    flag 0
#END 11

env_obj_joint 1 1 2
        pos -0.625 1.125 2.25
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 2 2 3
        pos -0.875 1.125 2.25
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 3 3 4
        pos -1.125 1.125 2.25
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 4 4 5
        pos -1.375 1.125 2.25
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 5 5 6
        pos -1.625 1.125 2.25
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 6 6 7
        pos -1.875 1.125 2.25
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 7 7 8
        pos -2.125 1.125 2.25
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 8 8 9
        pos -2.375 1.125 2.25
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 9 9 10
        pos -2.625 1.125 2.25
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 10 10 11
        pos -2.875 1.125 2.25
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0