# Made by Pnut!

gamerule
        engagedistance 4200
        matchframes 500
        turnframes 100
        disqualification 0

env_obj 1
    shape cylinder
    thrust 1 0 -150.5 9.82
    pos 1 19.5 2
    color 0 0 1.1 1.1
    rot 90 0 0
    sides 0.035 1.5 0.0625
    material steel
    mass 1
    flag 0

env_obj 2
    shape cylinder
    thrust 1 0 -150.5 9.82
    pos 1 20 2.1
    color .5 .5 1.0 1.1
    rot 90 0 0
    sides 0.065 1.5 0.0625
    material steel
    mass 1
    flag 0

env_obj 3
    shape cylinder
    thrust 1 0 -150.5 9.82
    pos 1 20 1.9
    color .5 .5 1.0 1.1
    rot 90 0 0
    sides 0.065 1.5 0.0625
    material steel
    mass 1
    flag 0

env_obj 4
    shape cylinder
    thrust 1 0 -150.5 9.82
    pos 1.1 20 2
    color .5 .5 1.0 1.1
    rot 90 0 0
    sides 0.065 1.5 0.0625
    material steel
    mass 1
    flag 0

env_obj 5
    shape cylinder
    thrust 1 0 -150.5 9.82
    pos .9 20 2
    color .5 .5 1.0 1.1
    rot 90 0 0
    sides 0.065 1.5 0.0625
    material steel
    mass 1
    flag 0


env_obj_joint 1 1 2
pos 1 10 2
env_obj_joint 2 1 3
pos 1 10 2
env_obj_joint 3 1 4
pos 1 10 2
env_obj_joint 4 1 5
pos 1 10 2
env_obj_joint 5 2 3
pos 1 10 2
env_obj_joint 6 2 4
pos 1 10 2
env_obj_joint 7 2 5
pos 1 10 2
env_obj_joint 8 3 4
pos 1 10 2
env_obj_joint 9 3 5
pos 1 10 2
env_obj_joint 10 4 5
pos 1 10 2
