# Environment exported by WorldBuilder
######################################
gamerule
engagedistance 200
matchframes 180
turnframes 10
dojotype 0
dojosize 512

joint r_wrist
	axis 0 1 0
	range 0.1 -1.45

joint l_wrist
	axis 0 0 1
	range 0.5 -1.45

env_obj 1
    shape box
    pos -0.375 0.875 2.125
    color 0.6 0.5 0.2 1.1
    rot 0 0 0
    sides 0.125 0.125 0.0625
    material wood
    mass 0.00001
    flag 0
#END 1

env_obj 2
    shape box
    pos -0.375 0.875 2.3125
    color 0.6 0.5 0.2 1.1
    rot 0 0 0
    sides 0.0625 0.0625 0.3125
    material wood
    mass 0.00001
    flag 0
#END 2

env_obj 3
    shape box
    pos -0.375 0.875 2.5625
    color 0.6 0.5 0.2 1.1
    rot 0 0 0
    sides 0.0785 0.0785 0.1875
    material wood
    mass 0.00001
    flag 0
#END 3

env_obj 4
    shape box
    pos -0.375 0.875 2.75
    color 0.6 0.5 0.2 1.1
    rot 0 0 0
    sides 0.094 0.094 0.1875
    material wood
    mass 0.00001
    flag 0
#END 4

env_obj 5
    shape box
    pos -0.375 0.875 2.9375
    color 0.6 0.5 0.2 1.1
    rot 0 0 0
    sides 0.1095 0.1095 0.1875
    material wood
    mass 0.00001
    flag 0
#END 5

env_obj 6
    shape box
    pos -0.375 0.875 3.1875
    color 0.6 0.5 0.2 1.1
    rot 0 0 0
    sides 0.125 0.125 0.3125
    material wood
    mass 0.00002
    flag 0
#END 6

env_obj 7
    shape box
    pos 2.375 -1.0625 2.125
    color 0.6 0.5 0.2 1.1
    rot 0 0 0
    sides 0.125 0.125 0.0625
    material wood
    mass 0.00001
    flag 0
#END 7

env_obj 8
    shape box
    pos 2.375 -1.0625 2.3125
    color 0.6 0.5 0.2 1.1
    rot 0 0 0
    sides 0.0625 0.0625 0.3125
    material wood
    mass 0.00001
    flag 0
#END 8

env_obj 9
    shape box
    pos 2.375 -1.0625 2.5625
    color 0.6 0.5 0.2 1.1
    rot 0 0 0
    sides 0.0785 0.0785 0.1875
    material wood
    mass 0.00001
    flag 0
#END 9

env_obj 10
    shape box
    pos 2.375 -1.0625 2.75
    color 0.6 0.5 0.2 1.1
    rot 0 0 0
    sides 0.094 0.094 0.1875
    material wood
    mass 0.00001
    flag 0
#END 10

env_obj 11
    shape box
    pos 2.375 -1.0625 2.9375
    color 0.6 0.5 0.2 1.1
    rot 0 0 0
    sides 0.1095 0.1095 0.1875
    material wood
    mass 0.00001
    flag 0
#END 11

env_obj 12
    shape box
    pos 2.375 -1.0625 3.1875
    color 0.6 0.5 0.2 1.1
    rot 0 0 0
    sides 0.125 0.125 0.3125
    material wood
    mass 0.00002
    flag 0
#END 12

env_obj_joint 1 1 2

	pos -0.375 0.875 2.1563
	axis 0 0 1
	range 0 0
	#strength 1000

	velocity 0

	visible 0
	mass 0.00001

env_obj_joint 2 2 3

	pos -0.375 0.875 2.4688
	axis 0 0 1
	range 0 0
	#strength 10000

	velocity 0

	visible 0
	mass 0.00001

env_obj_joint 3 3 4

	pos -0.375 0.875 2.6563
	axis 1 0 0
	range 0 0
	#strength 1000

	velocity 0

	visible 0
	mass 0.00001

env_obj_joint 4 4 5

	pos -0.375 0.875 2.8438
	axis 1 0 0
	range 0 0
	#strength 1000

	velocity 0

	visible 0
	mass 0.00001

env_obj_joint 5 5 6

	pos -0.375 0.875 3.0313
	axis 1 0 0
	range 0 0
	#strength 1000

	velocity 0

	visible 0
	mass 0.00001

env_obj_joint 6 7 8

	pos 2.375 -1.0625 2.1563
	axis 1 0 0
	range 0 0
	#strength 1000

	velocity 0

	visible 0
	mass 0.00001

env_obj_joint 7 8 9

	pos 2.375 -1.0625 2.4688
	axis 0 0 1
	range 0 0
	#strength 1000

	velocity 0

	visible 0
	mass 0.00001

env_obj_joint 8 9 10

	pos 2.375 -1.0625 2.6563
	axis 0 0 1
	range 0 0
	#strength 1000

	velocity 0

	visible 0
	mass 0.00001

env_obj_joint 9 10 11

	pos 2.375 -1.0625 2.8438
	axis 0 0 1
	range 0 0
	#strength 1000

	velocity 0

	visible 0
	mass 0.00001

env_obj_joint 10 11 12

	pos 2.375 -1.0625 3.0313
	axis 0 0 1
	range 0 0
	#strength 1000

	velocity 0

	visible 0
	mass 0.00001