gamerule 
ed 200
mf 300
tf 20
flags 0

body r_foot
    density 100

body l_foot
    
density 100

env_obj 1
    shape cylinder
    pos 2 -1.375 2.25
    color 0 0 1
    rot 0 90 0
    sides .025 1.5
    mass .005
    friction 0
    bounce 1
    flag 16

env_obj 2
    shape box
    pos 2.45 -1.2 2.25
    color 0 0 1
    rot 0 0 0
    sides .05 .3 .05
    mass .001
    friction 0
    flag 0

env_obj 3
    shape cylinder
    pos 0 1.175 2.25
    color 1 0 0
    rot 0 90 0
    sides .025 1.5
    mass .005
    friction 0
    bounce 1
    flag 16

env_obj 4
    shape box
    pos -.45 1 2.25
    color 1 0 0
    rot 0 0 0
    sides .05 .3 .05
    mass .001
    friction 0
    flag 0

env_obj_joint 1 1 2
    pos 2.45 -1.35 2.25
    axis 0 1 0
    range 100 -100
    visible 0

env_obj_joint 2 3 4
    pos -.45 1.15 2.25
    axis 0 1 0
    range 100 -100
    visible 0
