body head
sides 0.1 0.0 0.0
pos 0.5 0.425 1.325
body breast
sides 0.1 0.05 0.15
pos 0.5 0.45 1.1
body chest
sides 0.25 0.075 0.1
pos 0.5 0.45 .975
body stomach
sides 0.175 0.075 0.1
pos 0.5 0.475 0.875
body groin
sides .11 .11 .11
pos 0.500000 0.500000 0.7750000
body r_pecs
sides 0.1 0.075 0.1
pos 0.375 0.45 1.075
body r_biceps
sides 0.2 0.1 0.1
pos 0.225 0.45 1.15
body r_triceps
sides 0.2 0.05 0.05
pos 0.025 0.45 1.15
body r_hand
shape cylinder
sides 0.05 5 .05
pos -0.175 0.425 3.50
material steel 
color 1.2 1.3 1.2 
flag 10
body l_pecs
sides 0.1 0.075 0.1
pos 0.625 0.45 1.075
body l_biceps
sides 0.2 0.1 0.1
pos 0.775 0.45 1.15
body l_triceps
sides 0.2 0.05 0.05
pos 0.975 0.45 1.15
body l_hand
sides .11 .11 .11
pos 1.175 0.425 1.15
flag 10
body r_butt
sides 0.05 0.05 0.05
pos 0.4 0.5 0.725
body r_thigh
sides 0.06 0.15 0.0
pos 0.4 0.5 0.55
body r_leg
sides 0.065 0.15 0.0
pos 0.4 0.5 0.25
body r_foot
sides 0.1 0.25 0.04
pos 0.4 0.45 0.05
flag 10
body l_butt
sides 0.05 0.05 0.05
pos 0.6 0.5 0.725
body l_thigh
sides 0.06 0.15 0.0
pos 0.6 0.5 0.55
body l_leg
sides 0.065 0.15 0.1
pos 0.6 0.5 0.25
body l_foot
sides 0.1 0.25 0.04
pos 0.6 0.45 0.05
flag 10
joint neck
radius 0.0550000
pos 0.500000 0.450000 1.250000
joint chest
radius 0.090000
pos 0.500000 0.450000 1.025000
joint lumbar
radius 0.080000
pos 0.500000 0.475000 0.9250000
joint abs
radius 0.070000
pos 0.500000 0.500000 0.8250000
joint r_pecs
radius 0.090000
pos 0.425000 0.425000 1.100000
joint r_shoulder
radius 0.090000
pos 0.325000 0.450000 1.150000
joint r_elbow
radius 0.080000
pos 0.125000 0.450000 1.150000
joint l_axilla
radius 0.090000
pos 0.5750000 0.425000 1.100000
joint l_shoulder
radius 0.090000
pos 0.6750000 0.450000 1.150000
joint l_elbow
radius 0.080000
pos 0.8750000 0.450000 1.1500000
joint r_wrist
radius 0.0550000
pos -0.10000 0.450000 1.1500000
joint l_wrist
radius 0.0550000
pos 1.100000 0.450000 1.1500000
joint r_glute
radius 0.080000
pos 0.450000 0.5500000 0.7550000
joint l_glute
radius 0.080000
pos 0.5500000 0.550000 0.755000
joint r_hip
radius 0.080000
pos 0.395000 0.500000 0.700000
joint l_hip
radius 0.080000
pos 0.6050000 0.500000 0.700000
joint r_knee
radius 0.07000
pos 0.400000 0.500000 0.400000
joint l_knee
radius 0.07000
pos 0.600000 0.500000 0.400000
joint r_ankle
radius 0.0550000
pos 0.400000 0.5250000 0.125000
joint l_ankle
radius 0.0550000
pos 0.600000 0.5250000 0.125000
