# Mod by MrPoptart =D


body head
shape 
sides 0.2 0.0 0.0
pos 1.0 1.2 3.55
material 
color   
flag 

body breast
shape 
sides 0.5 0.75 0.6
pos 1.0 1.34 3.2
material 
color   
flag 

body chest
shape box
sides 0.7 0.5 0.2
pos 1.0 1.2 2.8
material 
color   
flag 

body stomach
shape box
sides 0.5 0.3 0.3
pos 1.0 1.2 2.6
material 
color   
flag 

body groin
shape 
sides 0.25 0.55 0.3
pos 1.0 1.2 2.2
material 
color   
flag 

body r_pecs
shape 
sides 0.4 0.65 0.4
pos 0.75 1.3 3.1
material 
color   
flag 

body l_pecs
shape 
sides 0.4 0.65 0.4
pos 1.25 1.3 3.1
material 
color   
flag 

body r_biceps
shape 
sides 0.5 0.25 0.25
pos 0.2 1.3 3.4
rot 0 45 0
material 
color   
flag 

body l_biceps
shape 
sides 0.5 0.25 0.25
pos 1.8 1.3 3.4
rot 0 -45 0
material 
color   
flag 

body r_triceps
shape box
sides 0.2 0.2 0.5
pos -0.2 1.3 2.25
material 
color   
flag 

body l_triceps
shape box
sides 0.2 0.2 0.5
pos 2.2 1.3 2.25
material 
color   
flag 

body r_hand
shape 
sides 0.3 0.3 0.3
pos -0.2 1.3 1.8
material 
color   
flag 

body l_hand
shape 
sides 0.3 0.3 0.3
pos 2.2 1.3 1.8
material 
color   
flag 

body r_butt
shape box
sides 0.35 0.5 0.2
pos 0.7 1.22 2.15
material 
color   
flag 

body l_butt
shape box
sides 0.35 0.5 0.2
pos 1.3 1.22 2.15
material 
color   
flag 

body r_thigh
shape box
sides 0.4 0.4 0.7
pos 0.6 1.4 1.7
material 
color   
flag 

body l_thigh
shape box
sides 0.4 0.4 0.7
pos 1.4 1.4 1.7
material 
color   
flag 

body r_leg
shape box
sides 0.25 0.25 0.75
pos 0.45 1.4 0.85
material steel
color   
flag 

body l_leg
shape box
sides 0.25 0.25 0.75
pos 1.55 1.4 0.85
material steel
color   
flag 

body r_foot
shape 
sides 0.5 1.0 0.12
pos 0.4 1.3 0.15
material steel
color   
flag 

body l_foot
shape box
sides 0.5 1.0 0.12
pos 1.6 1.3 0.15
material steel
color   
flag 

joint neck
radius 0.10
pos 1.0 1.2 3.54

joint chest
radius 0.27
pos 1.0 1.1 3.1

joint lumbar
radius 0.22
pos 1.0 1.35 2.8

joint abs
radius 0.22
pos 1.0 1.1 2.45

joint r_pecs
radius 0.22
pos 0.75 1.3 3.4

joint l_axilla
radius 0.22
pos 1.25 1.3 3.4

joint r_shoulder
radius 0.2
pos 0.5 1.3 3.4

joint l_shoulder
radius 0.2
pos 1.5 1.3 3.4

joint r_elbow
radius 0.2
pos -0.15 1.3 2.6

joint l_elbow
radius 0.2
pos 2.15 1.3 2.6

joint r_wrist
radius 0.2
pos -0.2 1.3 2.0

joint l_wrist
radius 0.2
pos 2.2 1.3 2.0

joint r_glute
radius 0.22
pos 0.8 1.2 2.3

joint l_glute
radius 0.23
pos 1.2 1.2 2.3

joint r_hip
radius 0.3
pos 0.6 1.4 2.15

joint l_hip
radius 0.3
pos 1.4 1.4 2.15

joint r_knee
radius 0.3
pos 0.55 1.4 1.3
flag 

joint l_knee
radius 0.3
pos 1.45 1.4 1.3
flag 

joint r_ankle
radius 0.25
axis 0 0 0
pos 0.45 1.4 0.35

joint l_ankle
radius 0.25
axis 0 0 0
pos 1.55 1.4 0.35
