# benchfight.tbm uke offends tori who is chilling on a park bench

gamerule
engagedistance 190
eh 0

player 0
body r_thigh
shape box
sides 0.21 0.6 0.21
pos 0.8 1.3 0.8

body l_thigh
shape box
sides 0.21 0.6 0.21
pos 1.2 1.3 0.8

body head
pos 1.0 1.45 2.05

body breast
pos 1.0 1.5 1.6

body chest
pos 1.0 1.5 1.35

body stomach
pos 1. 1.55 1.15

body groin
pos 1.0 1.6 0.95

body r_pecs
pos 0.75 1.5 1.55

body r_biceps
pos 0.45 1.5 1.7

body r_triceps
pos 0.05 1.5 1.7

body r_hand
pos -0.35 1.45 1.7

body l_pecs
pos 1.25 1.5 1.55

body l_biceps
pos 1.55 1.5 1.7

body l_triceps
pos 1.95 1.5 1.7

body l_hand
pos 2.35 1.45 1.7

body r_butt
pos 0.8 1.6 0.85

body l_butt
pos 1.2 1.6 0.85

joint r_hip
pos 0.79 1.6 0.8
range 2.4 -.4

joint l_hip
pos 1.21 1.6 0.8
range 2.4 -.4

joint r_glute
pos 0.9 1.7 0.91

joint l_glute
pos 1.1 1.7 0.91

joint abs
pos 1.0 1.6 1.05

joint lumbar
pos 1.0 1.55 1.25

joint chest
pos 1.0 1.5 1.45

joint r_pecs
pos 0.85 1.45 1.6

joint r_shoulder
pos 0.65 1.5 1.7

joint r_elbow
pos 0.25 1.5 1.7

joint r_wrist
pos -0.2 1.5 1.7

joint l_pecs
pos 1.15 1.45 1.6

joint l_shoulder
pos 1.35 1.5 1.7

joint l_elbow
pos 1.75 1.5 1.7

joint l_wrist
pos 2.2 1.5 1.7

joint neck
pos 1.0 1.5 1.9

joint r_knee
range 0.8 -1.5

joint l_knee
range 0.8 -1.5

player 1

body head
  pos 1.0 0.85 2.6

body breast
  pos 1.0 0.9 2.15

body chest
  pos 1.0 0.9 1.9

body stomach
  pos 1.0 0.95 1.7

body groin
  pos 1.0 1.0 1.5

body r_pecs
pos 0.75 0.9 2.1

body r_biceps
pos 0.45 0.9 2.25

body r_triceps
pos 0.05 0.9 2.25

body l_pecs
pos 1.25 0.9 2.1

body l_biceps
pos 1.55 0.9 2.25

body l_triceps
pos 1.95 0.9 2.25

body r_hand
  pos -0.35 0.85 2.25

body l_hand
  pos 2.35 0.85 2.25

body r_butt
  pos 0.8 1.0 1.4

body l_butt
  pos 1.2 1.0 1.4

body r_thigh
  pos 0.8 1.0 1.05

body l_thigh
  pos 1.2 1.0 1.05

body l_leg
  pos 1.2 1.0 0.45

body r_leg
  pos 0.8 1.0 0.45

body r_foot
pos 0.8 0.9 0.05

body l_foot
pos 1.2 0.9 0.05

joint neck
  pos 1.0 0.9 2.45

joint chest
  pos 1.0 0.9 2.0

joint lumbar
  pos 1.0 0.95 1.8

joint abs
  pos 1.0 1.0 1.6

joint r_pecs
  pos 0.85 0.85 2.15

joint r_shoulder
  pos 0.65 0.9 2.25

joint r_elbow
  pos 0.25 0.90 2.25

joint l_axilla
  pos 1.15 0.85 2.15

joint l_shoulder
  pos 1.35 0.9 2.25

joint l_elbow
  pos 1.75 0.9 2.25

joint r_wrist
  pos -0.2 0.9 2.25

joint l_wrist
  pos 2.2 0.9 2.25

joint r_glute
  pos 0.9 1.1 1.46

joint l_glute
  pos 1.1 1.1 1.46

joint r_hip
  pos 0.79 1.0 1.25

joint l_hip
  pos 1.21 1.0 1.35

joint r_knee
  pos 0.8 1.0 0.75

joint l_knee
  pos 1.2 1.0 0.75

joint r_ankle
  pos 0.8 1.05 0.2

joint l_ankle
  pos 1.2 1.05 0.2

env_obj 1
    shape box
    pos 1.0 1.0 0.555
    color 0.55 0.38 0.25
    rot 0 0 0
    sides 3 0.6 0.075
    material steel
    mass 0.05
	flag 8

env_obj 2
    shape box
    pos 1.0 1.4 1.0555
    color 0.55 0.38 0.25
    rot 2.5 0 0
    sides 3 0.075 0.6
    material steel
    mass 0.05
	flag 8

env_obj 3
    shape box
    pos 2.0 1.1 0.259
    color 0.7 0.7 0.7
    rot 0 0 0
    sides 0.25 .6 0.518
    material steel
    mass 0.05
	flag 8

env_obj 4
    shape box
    pos 0.0 1.1 0.259
    color 0.7 0.7 0.7
    rot 0 0 0
    sides 0.25 .6 0.518
    material steel
    mass 0.05
	flag 8

env_obj 5
    shape box
    pos 2.0 1.4375 0.6
    color 0.7 0.7 0.7
    rot 0 0 0
    sides 0.25 0.075 1.2
    material steel
    mass 0.05
	flag 8

env_obj 6
    shape box
    pos 0.0 1.4375 0.6
    color 0.7 0.7 0.7
    rot 0 0 0
    sides 0.25 0.075 1.2
    material steel
    mass 0.05
	flag 8

# made by chuji 2008