body r_triceps
shape box
sides 0.5 0.25 0.25
pos -0.05 0.9 2.3
flag 2
force 0 30 00

body l_triceps
sides 0.5 0.25 0.25
pos 2.05 0.9 2.3
flag 2
force 0 30 00

body r_hand
sides 2.1 0.05 0.05
pos -0.7 0.9 2.3
material steel
color .2 .2 .2
flag 6


body l_hand
sides 2.1 0.05 0.05
pos 2.7 0.9 2.3
material steel
color .2 .2 .2
flag 6


body r_leg
sides 0.15 0.32 0.0

body l_leg
sides 0.15 0.32 0.0

body r_foot
sides 0.3 0.5 0.08

body l_foot
sides 0.3 0.5 0.08

joint r_wrist
radius 0.08
pos 0.15 0.9 2.5
flag 2
force 0 30 00

joint l_wrist
radius 0.08
pos 1.85 0.9 2.5
flag 2
force 0 30 00

joint r_ankle
radius 0.15
pos 0.8 1.0 0.25

joint l_ankle
radius 0.15
pos 1.2 1.0 0.25



body head
force 0 30 1

joint r_elbow
force 0 30 00

joint l_elbow
force 0 30 00

joint l_shoulder
force 0 30 00

joint r_shoulder
force 0 30 00

body r_pecs
	force 0 20 0
body l_pecs
	force 0 20 0

body l_triceps
force 0 20 0

body r_triceps
force 0 20 0
