gravity 0 0 -30

gamerule
	engagedistance 100
	dismemberment 1
	engageheight 420

#lower stand
env_obj 1
    shape box
    pos 1 -0.125 0.73
    color 0 0 0 1
    rot 0 0 0
    sides 1 1 1.48
    material steel
    mass 0.1
    flag 24

#upper stand
env_obj 2
    shape box
    pos 1 -0.125 1.98
    color 0 0 0 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 24

#blade
env_obj 3
    shape box
    pos 1 -0.125 1.475
    color 0 0 0 1
    rot 0 0 0
    sides 8 0.5 0.01
    material steel
    mass 60
    flag 16

#block that gives blade force 1
env_obj 4
    shape box
    pos -3.25 0.375 1.5
    color 1 1 1 0
    rot 0 0 0
    sides 1 1 2
    material steel
    mass -13.5
    flag 16

#block that gives blade force 2
env_obj 5
    shape box
    pos 5.25 -0.625 1.5
    color 1 1 1 0
    rot 0 0 0
    sides 1 1 2
    material steel
    mass -13.5
    flag 16

#wall 1	(tori's left)
env_obj 6
    pos 6 -0.125 2.0
    color 0 0 0 0.5
    rot 0 0 0
    sides 0.1 10 4
    material steel
    mass 0.1
    flag 24	
	
#wall 2 (tori's right)
env_obj 7
    pos -4 -0.125 2.0
    color 0 0 0 0.5
    rot 0 0 0
    sides 0.1 10 4
    material steel
    mass 0.1
    flag 24	
	
#wall 3 (in front of tori)
env_obj 8
    pos 1 -5.125 2.0
    color 0 0 0 0.5
    rot 0 0 0
    sides 10 0.1 4
    material steel
    mass 0.1
    flag 24	
	
#wall 4 (behind tori)
env_obj 9
    pos 1 4.875 2.0
    color 0 0 0 0.5
    rot 0 0 0
    sides 10 0.1 4
    material steel
    mass 0.1
    flag 24	
	
#roof
env_obj 10
    pos 1 -0.125 4.1
    color 0 0 0.2 0.7
    rot 0 0 45
    sides 20 1 0.2
    material steel
    mass 0.1
    flag 24
	
#roof 2
env_obj 11
    pos 1 -0.125 4.1
    color 0 0 0.2 0.7
    rot 0 0 -45
    sides 20 1 0.2
    material steel
    mass 0.1
    flag 24


	

	
	