#!/usr/bin/toribash
# Blendkido by Clockwork Monkey
# Blade mechanism taken from the mod Blender.tbm
######################################

gamerule
gravity 0.00 0.00 -30.00
engagedistance 90
dismemberthreshold 325
dismember 1
fracture 1
fracturethreshold 200
matchframes 350
turnframes 10,20,20,30,30,35,35,40,40,40,50
dojosize 450
dojotype 0
dq 1
sumo 1
flags 11

env_obj 1
    shape box
    pos 1 -0.0625 4.937
    color 0.9 0.9 0.85 1
    rot 0 0 0
    sides 4.5 4.5 0.1875
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 3.25 -0.0625 4.9375
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.0625 4.5625 0.1875
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos -1.25 -0.0625 4.9375
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.0625 4.5625 0.1875
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 1 2.25 4.9375
    color -0.1 -0.1 -0.1 1
    rot 0 0 -90
    sides 0.0625 4.5625 0.1875
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 1 -2.3125 4.9375
    color -0.1 -0.1 -0.1 1
    rot 0 0 -90
    sides 0.0625 4.5625 0.1875
    material steel
    mass 0.1
    flag 24
#END 5

#blade
env_obj 6
    shape box
    pos 1 -0.125 1.475
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 15 0.5 0.01
    material steel
    mass 60
    flag 16

#block that gives blade force 1
env_obj 7
    shape box
    pos -3.25 0.375 1.5
    color 1 1 1 0
    rot 0 0 0
    sides 1 1 2
    material steel
    mass -13.5
    flag 16

#block that gives blade force 2
env_obj 8
    shape box
    pos 5.25 -0.625 1.5
    color 1 1 1 0
    rot 0 0 0
    sides 1 1 2
    material steel
    mass -13.5
    flag 16


#lower stand
env_obj 9
    shape box
    pos 1 -0.125 0.73
    color 0 0 0 1
    rot 0 0 0
    sides 1 1 1.48
    material steel
    mass 0.1
    flag 24

#upper stand
env_obj 10
    shape box
    pos 1 -0.125 1.98
    color 0 0 0 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 24