# BloodRainV2 by Twist3r
# Updates:
# Added instagib to the floor. Too much people was just falling... Not fun D=.
#-----------Game Rules---------
gamerule
engagedistance 950
engageheight 800
matchframes 1000
turnframes 50
dismemberthreshold 325
fracturethreshold 200
dojosize 100


#-----------TwinSwords---------
body r_hand
	sides 1.8 0.008 0.008
	pos -0.6 0.9 2.3
	color 100 100 100
	flag 6
body l_hand
	sides 1.8 0.008 0.008
	pos 2.6 0.9 2.3
	color 100 100 100
	flag 6

body r_foot
		color 100 100 100
        flag 6

body l_foot
		color 100 100 100
        flag 6

body r_triceps
   sides 0.400000 0.130000 0.130000
   flag 2

body l_triceps
   sides 0.400000 0.130000 0.130000
   flag 2

body r_leg
   sides 0.160000 0.300000 0.000000
        flag 2

body l_leg
   sides 0.160000 0.300000 0.000000
        flag 2
#------------Arena-------------

env_obj 1
    shape box
    pos 1 0 0.25
    color 0 0 1 1
    rot 0 0 0
    sides 10.75 10.75 0.25
    material steel
    mass 0.1
    flag 6
#END 1

env_obj 2
    shape box
    pos 1 -5 4.25
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 7.5
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1 4.75 4.25
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 7.5
    material steel
    mass 0.1
    flag 8
#END 3

