#!/usr/bin/toribash
#Re-tweak of original Toriboxing Mod by Smilies2 and Skazz, by Skazz ^^
#################################################
gamerule
gravity 0 0 -45.82
matchframes 450
turnframes 10,20
dqtimeout 30
flags 12
dismemberment 0
fracture 1
fracturethreshold 1000
sumo 1
disqualification 1
engagedistance 160
friction 1
dojotype 0
dojosize 700
###########################
body head
thrust 1 0 0 1.75
pos 1.0 0.85 2.6
density 0.05

body breast
density 0.05

body chest
density 0.05

body stomach
density 0.05

body groin
density 0.05

body r_biceps 
pos 0.45 0.85 2.275
thrust 1 0 0 0.01
density 0.05

body r_triceps 
pos 0.05 0.85 2.275
thrust 1 0 0 0.00025
density 0.05
flag 2

body l_biceps 
pos 1.55 0.85 2.275
thrust 1 0 0 0.01
density 0.05

body l_triceps  
pos 1.95 0.85 2.275
thrust 1 0 0 0.00025
density 0.05
flag 2

body r_butt 
thrust 1 0 0 0.00025

body l_butt 
thrust 1 0 0 0.00025

body r_thigh 
flag 2

body l_thigh 
flag 2 

body r_leg 
thrust 1 0 0 -0.475
flag 2

body l_leg 
thrust 1 0 0 -0.475
flag 2

body r_foot 
sides 0.22 0.65 0.08
pos 0.8 0.925 0.1
thrust 5 0 0 -0.75
density 2
friction 80

body l_foot 
thrust 5 0 0 -0.75
density 2
sides 0.22 0.65 0.08
pos 1.2 0.925 0.1
friction 80

joint neck
radius 0.11
pos 1.0 0.9 2.45
range 0.6 -0.6

joint r_hip
strength 5.0
velocity 10.0

joint l_hip
strength 5.0
velocity 10.0

joint l_glute
strength 15
range 0.3 -0.025

joint r_glute
strength 15
range 0.3 -0.025

joint r_hip
strength 10.0
velocity 10.0
range 0.75 -1

joint l_hip
strength 10.0
velocity 10.0
range 0.75 -1

joint r_knee
strength 5.0
velocity 30.0

joint l_knee
strength 5.0
velocity 30.0

joint l_elbow
pos 1.75 0.85 2.275
strength 15.0
velocity 60.0

joint r_elbow
pos 0.25 0.85 2.275
strength 15.0
velocity 60.0

joint chest
range 1.6 -1.6
strength 15
velocity 45
radius 0.21

joint lumbar
range 0.55 -0.55
strength 18.0
velocity 15.0

joint abs
range 0.5 -0.3
strength 15.0
velocity 10
density 0.25

joint r_pecs
pos 0.8 0.9 2.2
radius 0.2
range 1.1 -0.825
strength 15.0
velocity 40.0

joint l_pecs
pos 1.2 0.9 2.2
radius 0.2
range 1.1 -0.825
strength 15.0
velocity 40.0

################
joint r_shoulder
pos 0.7 0.85 2.275
range 0.5 -1.025
velocity 50
radius 0.2
joint l_shoulder
pos 1.3 0.85 2.275
range 0.5 -1.025
velocity 50
radius 0.2
################

joint r_ankle
radius 0.125
pos 0.8 1.05 0.25
range 0.85 -0.2
strength 8.0
velocity 40.0

joint l_ankle
radius 0.125
pos 1.2 1.05 0.25
range 0.85 -0.2
strength 8.0
velocity 40.0

joint r_wrist
range 0.8 -0.15
flag 2
pos -0.2 0.85 2.275
joint l_wrist
range 0.8 -0.15
flag 2
pos 2.2 0.85 2.275

body r_hand
	pos -0.35 0.85 2.275
        shape sphere
        sides 0.15 0.15 0.15
	alt_sides 0.2 0.2 0.2
        density 0.05
        thrust 10 0 0 0.8
        friction 100
body l_hand
	pos 2.35 0.85 2.275
        shape sphere
        sides 0.15 0.15 0.15
	alt_sides 0.2 0.2 0.2
        density 0.05
        thrust 10 0 0 0.8
        friction 100

