#!/usr/bin/toribash
# Mod by TRichard21
######################################

gamerule

ed 250

gravity 0 0 -10
turnframes 10,20
dqtimeout 30

dismemberment 0
fracture 1
fracturethreshold 600
sumo 1
disqualification 1
engagedistance 250
friction 100
dojotype 0
dojosize 500

body chest
thrust 1 0 0 1
body r_foot
thrust 1 0 0 -0.5
body l_foot
thrust 1 0 0 -0.5

env_obj 1
    shape box
    pos -0.375 1.1875 2.25
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.1875 0.1875 0.1875
    material wood
    mass 0.0000001

env_obj 2
    shape box
    pos -0.5 1.1875 2.25
    color 0.85882352941176470588235294117647 0.85882352941176470588235294117647 0.85882352941176470588235294117647
    rot 0 0 -42
    sides 0.0625 0.0625 0.1875
    material steel
    mass 0.0000001
   
env_obj 3
    shape box
    pos 2.375 1.1875 2.25
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.1875 0.1875 0.125
    material wood
    mass 0.0000001


env_obj 4
    shape cylinder
    pos 2.5 1.25 2.25 
    color 0.85882352941176470588235294117647 0.85882352941176470588235294117647 0.85882352941176470588235294117647
    rot 0 0 0
    sides 0.0325 0.0625 1
    material wood
    mass 0.0000001

env_obj 5
    shape box
    pos -0.375 -1.375 2.25
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.1875 0.1875 0.1875
    material wood
    mass 0.0000001

env_obj 6
    shape box
    pos -0.5 -1.5 2.25 
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 0.0625 0.0625
    material wood
    mass 0.0000001

env_obj 7
    shape box
    pos -0.625 -1.5 2.25
    color 0.85882352941176470588235294117647 0.85882352941176470588235294117647 0.85882352941176470588235294117647
    rot 0 0 48
    sides 0.0625 0.0625 0.0625
    material steel
    mass 0.0000001

env_obj 8
    shape box
    pos 2.375 -1.375 2.25
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.1875 0.1875 0.1875
    material wood
    mass 0.0000001


env_obj 9
    shape box
    pos 2.5 -1.4375 2.3125
    color 0.85882352941176470588235294117647 0.85882352941176470588235294117647 0.85882352941176470588235294117647
    rot 0 0 0
    sides 0.0625 0.0625 0.0625
    material wood
    mass 0.0000001

env_obj 10
    shape box
    pos 2.5 -1.4375 2.1875
    color 0.85882352941176470588235294117647 0.85882352941176470588235294117647 0.85882352941176470588235294117647
    rot 0 0 0
    sides 0.0625 0.0625 0.0625
    material wood
    mass 0.0000001


env_obj 11
    shape box
    pos 1 3 0.375
    color 0.3 0.2 -0.1 1
    rot -32 0 0
    sides 5 1.5 0.0625
    material wood
    mass 0.0000001
    flag 24


env_obj 12
    shape box
    pos 1 -3.1875 0.4375
    color 0.3 0.2 -0.1 1
    rot 32 0 0
    sides 5 1.5 0.0625
    material wood
    mass 0.0000001
    flag 24

env_obj 13
    shape cylinder
    pos -2.25 -1 0.25
    color  0.3 0.2 -0.1 1
    rot 81 32 0
    sides 0.125 3.5625 0.0625
    material wood
    mass 0.0000001
    flag 24

env_obj 14
    shape cylinder
    pos 4.25 0.75 0.25
    color  0.3 0.2 -0.1 1
    rot 97 32 0
    sides 0.125 3.5625 0.0625
    material wood
    mass 0.0000001
    flag 24

env_obj 15
    shape cylinder
    pos -2.25 1 0.3125
    color  0.3 0.2 -0.1 1
    rot 102 -32 0
    sides 0.125 3.5 1
    material wood
    mass 0.0000001
    flag 24

env_obj 16
    shape cylinder
    pos 4.25 -1.5 0.3125
    color  0.3 0.2 -0.1 1
    rot 82 -32 0
    sides 0.125 3.5 1
    material wood
    mass 0.0000001
    flag 24


###############################

env_obj_joint 1 1 2
	pos -0.4375 1.1875 2.375
	
env_obj_joint 2 1 2 
pos -0.4375 1.1875 2.125
	

env_obj_joint  3 3 4 
pos 2.4375 1.25 2.3125

env_obj_joint  3 3 4 
pos 2.4375 1.25 2.1875

env_obj_joint  4 5 6  
pos -0.375 -1.5 2.25 

env_obj_joint  5 6 7  
pos -0.625 -1.5 2.3125 

env_obj_joint  6 6 7  
pos -0.625 -1.5 2.1875 

env_obj_joint  7 8 9   
pos 2.4375 -1.4375 2.3125 

env_obj_joint  8 8 10   
pos 2.4375 -1.4375 2.1875

env_obj_joint  9 1 2  
pos -0.5 1.25 2.3125

env_obj_joint  10 1 2  
pos -0.5 1.25 2.1875

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.21 0.21 0.21

body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.21 0.21 0.2