# Mod by MrPoptart BnW =D

gamerule
engagedistance 100
engageheight 750

gravity 0 0 -30

env_obj 1
shape sphere
pos 1 -0.125 2.125
color 0 0 0
rot 0 0 0
sides 4.8125 1 1
material steel
mass 0.1
flag 8

env_obj 2
shape sphere
pos 1 -0.125 3.55
color 1 1 1
rot 0 0 0
sides 3.875 1 1
material steel
mass 0.1
flag 8

env_obj 3
shape sphere
pos 1 -0.125 4.35
color 0 0 0
rot 0 0 0
sides 3.25 1 1
material steel
mass 0.1
flag 8

env_obj 4
shape box
pos 1 2.375 2
color 0 0 0
rot 0 0 0
sides 8.75 3.5 4
material steel
mass 0.1
flag 8

env_obj 5
shape box
pos 1 -3.625 2
color 0 0 0
rot 0 0 -45
sides 3.5 3.5 4
material steel
mass 0.1
flag 8

env_obj 6
shape box
pos 1 -0.625 1.875
color 1 1 1
rot 0 0 0
sides 10 13 3.75
material steel
mass 0.1
flag 8