#!/usr/bin/toribash
# Environment exported by WorldBuilder
######################################

gamerule
matchframes 400
turnframes 20
eh 500
ed 400
dq 1
gravity 0 0 -20

body head
sides 0.4 0.0 0.0
pos 1.0 0.85 2.85
density 0.06

joint neck
strength 1

env_obj 1
    shape cylinder
    pos 1 0 2.3
    color 1 1 1 1
    rot 0 0 0
    sides .5 4 1
    material steel
    mass 0.1
    flag 0
#END 1

env_obj 2
    shape box
    pos 1 0 4.9
    color 1 1 1 1
    rot 0 0 0
    sides 5.75 5.75 .1
    material steel
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape box
    pos 1 0 .25
    color 1 1 1 1
    rot 0 0 0
    sides 3 3 .5
    material steel
    mass 0.1
    flag 0
#END 3

env_obj_joint 2 1 2
env_obj_joint 2 1 3