# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 0.5 -2.75 0.5
    color 0.4 0.2 1
    rot 0 0 0
    sides 5.75 1 1
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 0.5 3.75 0.5
    color 0.4 0.2 1
    rot 0 0 0
    sides 5.75 1 1
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1 0 4
    color 0.4 0.2 1
    rot 0 0 0
    sides 0.25 6 1
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos -1.75 0.25 0.5
    color 0.4 0.2 1
    rot 0 0 0
    sides 1.25 6 1
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 2.75 0.25 0.5
    color 0.4 0.2 1
    rot 0 0 0
    sides 1.25 6 1
    material steel
    mass 0.1
    flag 8
#END 5

