# Boxing Ring mod by Jam0864
# PLAY AT 300 ENGAGE HEIGHT!

gamerule
	engageheight 300
        gravity 0 0 -30

env_obj 1
    shape box
    pos 0 0 1.5
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 10 10.0 3
    material steel
    mass 0.1
    flag 8
	
env_obj 2
    shape box
    pos 4.5 4.5 4.25
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 0.4 0.4 2.5
    material steel
    mass 0.1
    flag 8

env_obj 3
    shape box
    pos -4.5 -4.5 4.25
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 0.4 0.4 2.5
    material steel
    mass 0.1
    flag 8
	
env_obj 4
    shape box
    pos 4.5 -4.5 4.25
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 0.4 0.4 2.5
    material steel
    mass 0.1
    flag 8
	
env_obj 5
    shape box
    pos -4.5 4.5 4.25
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 0.4 0.4 2.5
    material steel
    mass 0.1
    flag 8
	
env_obj 6
    shape box
    pos 0 -4.5 3.75
    color 1 0 0
    rot 0 0 0
    sides 9 0.2 0.2
    material steel
    mass 0.1
    flag 8
	
env_obj 7
    shape box
    pos 0 -4.5 4.75
    color 1 0 0
    rot 0 0 0
    sides 9 0.2 0.2
    material steel
    mass 0.1
    flag 8
	
env_obj 8
    shape box
    pos 0 4.5 3.75
    color 1 0 0
    rot 0 0 0
    sides 9 0.2 0.2
    material steel
    mass 0.1
    flag 8

env_obj 9
    shape box
    pos 0 4.5 4.75
    color 1 0 0
    rot 0 0 0
    sides 9 0.2 0.2
    material steel
    mass 0.1
    flag 8
	
env_obj 10
    shape box
    pos -4.5 0 3.75
    color 1 0 0
    rot 0 0 0
    sides 0.2 9 0.2
    material steel
    mass 0.1
    flag 8

env_obj 11
    shape box
    pos -4.5 0 4.75
    color 1 0 0
    rot 0 0 0
    sides 0.2 9 0.2
    material steel
    mass 0.1
    flag 8
	
env_obj 12
    shape box
    pos 4.5 0 3.75
    color 1 0 0
    rot 0 0 0
    sides 0.2 9 0.2
    material steel
    mass 0.1
    flag 8
	
env_obj 13
    shape box
    pos 4.5 0 4.75
    color 1 0 0
    rot 0 0 0
    sides 0.2 9 0.2
    material steel
    mass 0.1
    flag 8
