# Mod By RicH :P

gravity 0 0 -30

gamerule
engageheight 1000
engagedistance 50

env_obj 1
shape box
pos 1.7 -4.6 1.55
color 0.4 0.2 0
rot 0 0 0
sides 1.7 1.2 0.1
material wood
mass 0.05
flag 1

env_obj 2
shape box
pos 0 -4.6 1.55
color 0.4 0.2 0
rot 0 0 0
sides 1.7 1.2 0.1
material wood
mass 0.05
flag 1

env_obj 3
shape box
pos 2.3 -5 0.75
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.15 1.5
material steel
mass 0.05
flag 1

env_obj 4
shape box
pos -0.6 -5 0.75
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.15 1.5
material steel
mass 0.05
flag 1

env_obj 5
shape box
pos -0.6 -4.1 0.75
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.15 1.5
material steel
mass 0.05
flag 1

env_obj 6
shape box
pos 2.3 -4.1 0.75
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.15 1.5
material steel
mass 0.05
flag 1

env_obj 7
shape box
pos 2.3 -4.5 1.6
color 0.3 0.3 0.3 0
rot 0 0 0
sides 0.25 1 0.05
material steel
mass 2
flag 1

env_obj 8
shape box
pos -0.6 -4.5 1.6
color 0.3 0.3 0.3 0
rot 0 0 0
sides 0.25 1 0.05
material steel
mass 2
flag 1

env_obj 9
shape box
pos 1 -0.1 5
color 0.3 0.3 0.3
rot 0 0 0
sides 1 1 10
material steel
mass 0.05
flag 8




