gamerule
engagedistance 150
dismemberthreshold 1000

body r_foot
density 0.06
body l_foot
density 0.06
body r_butt
density 0.02
body l_butt
density 0.02
body r_thigh
density 0.02
body l_thigh
density 0.02
body l_leg
density 0.02
body r_leg
density 0.02
joint r_glute
density 0.02
joint l_glute
density 0.02
joint r_hip
strenght 6
density 0.02
joint l_hip
strenght 6
density 0.02
joint r_knee
strenght 6
density 0.02
velocity 50
joint l_knee
strenght 6
density 0.02
velocity 50
joint r_ankle
density 0.02
joint l_ankle
density 0.02
joint chest
density 0.02
body chest
strenght 6
density 0.02
joint l_wrist
strenght 12
velocity 50
density 0.01
joint l_elbow
strenght 12
velocity 50
density 0.01
joint r_wrist
strenght 12
velocity 50
density 0.01
joint r_elbow
strenght 12
velocity 50
density 0.01