gamerule
	eh 390
	ed 140
	tf 20
	mf 220
	dismemberment 1
	dismemberthreshold 100
	fracture 0
	sumo 1
	dq 1

#box
env_obj 1
	shape box
	pos 1 4.6 2.5
	color 0.7 0.7 0.7
	rot 0 0 0
	sides 3 1 5
	material steel
	mass 5
	flag 24

env_obj 2
	shape box
	pos 1 3.8 4.8
	color 0.4 0.1 0.05
	rot -26 0 0
	sides 3 0.5 0.15
	material steel
	mass 0.01
	flag 16

env_obj 3
	shape box
	pos 1 3.2 4.5
	color 0.4 0.1 0.05
	rot -22 0 0
	sides 3 0.5 0.15
	material steel
	mass 0.01
	flag 16

env_obj 4
	shape box
	pos 1 2.6 4.3
	color 0.4 0.1 0.05
	rot -18 0 0
	sides 3 0.5 0.15
	material steel
	mass 0.01
	flag 16

env_obj 5
	shape box
	pos 1 2.0 4.1
	color 0.4 0.1 0.05
	rot -14 0 0
	sides 3 0.5 0.15
	material steel
	mass 0.01
	flag 16

env_obj 6
	shape box
	pos 1 1.4 3.9
	color 0.4 0.1 0.05
	rot -10 0 0
	sides 3 0.5 0.15
	material steel
	mass 0.01
	flag 16

env_obj 7
	shape box
	pos 1 0.8 3.8
	color 0.4 0.1 0.05
	rot -6 0 0
	sides 3 0.5 0.15
	material steel
	mass 0.01
	flag 16

env_obj 8
	shape box
	pos 1 0.2 3.75
	color 0.4 0.1 0.05
	rot -2 0 0
	sides 3 0.5 0.15
	material steel
	mass 0.01
	flag 16

env_obj 9
	shape box
	pos 1 -0.4 3.75
	color 0.4 0.1 0.05
	rot 2 0 0
	sides 3 0.5 0.15
	material steel
	mass 0.01
	flag 16

env_obj 10
	shape box
	pos 1 -1.0 3.8
	color 0.4 0.1 0.05
	rot 6 0 0
	sides 3 0.5 0.15
	material steel
	mass 0.01
	flag 16

env_obj 11
	shape box
	pos 1 -1.6 3.9
	color 0.4 0.1 0.05
	rot 10 0 0
	sides 3 0.5 0.15
	material steel
	mass 0.01
	flag 16

env_obj 12
	shape box
	pos 1 -2.2 4.1
	color 0.4 0.1 0.05
	rot 14 0 0
	sides 3 0.5 0.15
	material steel
	mass 0.01
	flag 16

env_obj 13
	shape box
	pos 1 -2.8 4.3
	color 0.4 0.1 0.05
	rot 18 0 0
	sides 3 0.5 0.15
	material steel
	mass 0.01
	flag 16

env_obj 14
	shape box
	pos 1 -3.4 4.5
	color 0.4 0.1 0.05
	rot 22 0 0
	sides 3 0.5 0.15
	material steel
	mass 0.01
	flag 16

env_obj 15
	shape box
	pos 1 -4.0 4.8
	color 0.4 0.1 0.05
	rot 26 0 0
	sides 3 0.5 0.15
	material steel
	mass 0.01
	flag 16

env_obj 16
	shape box
	pos 1 -4.8 2.5
	color 0.7 0.7 0.7
	rot 0 0 0
	sides 3 1 5
	material steel
	mass 5
	flag 24

env_obj_joint 1 1 2
	pos 1 4.1 4.9
	axis 1 0 0
	range 5 -5
	strength 1

env_obj_joint 2 2 3
	pos 1 3.5 4.65
	axis 1 0 0
	range 5 -5
	strength 1

env_obj_joint 3 3 4
	pos 1 2.9 4.4
	axis 1 0 0
	range 5 -5
	strength 1

env_obj_joint 4 4 5
	pos 1 2.3 4.2
	axis 1 0 0
	range 5 -5
	strength 1

env_obj_joint 5 5 6
	pos 1 1.7 4.0
	axis 1 0 0
	range 5 -5
	strength 1

env_obj_joint 6 6 7
	pos 1 1.1 3.85
	axis 1 0 0
	range 5 -5
	strength 1

env_obj_joint 7 7 8
	pos 1 0.5 3.775
	axis 1 0 0
	range 5 -5
	strength 1

env_obj_joint 8 8 9
	pos 1 0.1 3.775
	axis 1 0 0
	range 5 -5
	strength 1

env_obj_joint 9 9 10
	pos 1 -0.7 3.85
	axis 1 0 0
	range 5 -5
	strength 1

env_obj_joint 10 10 11
	pos 1 -1.3 4.0
	axis 1 0 0
	range 5 -5
	strength 1

env_obj_joint 11 11 12
	pos 1 -1.9 4.2
	axis 1 0 0
	range 5 -5
	strength 1

env_obj_joint 12 12 13
	pos 1 -2.5 4.4
	axis 1 0 0
	range 5 -5
	strength 1

env_obj_joint 13 13 14
	pos 1 -3.1 4.65
	axis 1 0 0
	range 5 -5
	strength 1

env_obj_joint 14 14 15
	pos 1 -3.7 4.9
	axis 1 0 0
	range 5 -5
	strength 1

env_obj_joint 15 15 16
	pos 1 -4.3 5
	axis 1 0 0
	range 5 -5
	strength 1