gamerule
	engageheight 400

env_obj 1
shape box
color 0 1 0
sides 4 2 4
pos 1 5 2.01
flag 8

env_obj 2
shape box
color 0 1 0
sides 4 2 4
pos 1 -5 2.01
flag 8

env_obj 3
shape box
color 0 0 0
sides 1.4 8 0.2
pos 1 0 3.9
flag 8

env_obj 4
shape box
color 1 0 0
sides 0.05 9 0.05
pos 0.4 0 5.5
flag 8

env_obj 5
shape box
color 1 0 0
sides 0.05 9 0.05
pos 1.6 0 5.5
flag 8

env_obj 6
shape box
color 1 0 0
sides 0.04 0.04 1.48
pos 0.3 -4.2 4.75
flag 8

env_obj 7
shape box
color 1 0 0
sides 0.04 0.04 1.48
pos 1.7 -4.2 4.75
flag 8

env_obj 8
shape box
color 1 0 0
sides 0.04 0.04 1.48
pos 0.3 4.2 4.75
flag 8

env_obj 9
shape box
color 1 0 0
sides 0.04 0.04 1.48
pos 1.7 4.2 4.75
flag 8

env_obj 10
shape box
color 1 3 3
sides 40 40 0.01
pos 1 0 0.01
flag 6
