#Chunky 2-h hammer, yay! Instagib, but so are your hands (anti-instagib)
#The spear on the side of the arena has instagib blades, too.
#Created by Fluxit, April 3rd

gamerule
	engagedistance 350
	engageheight 0
	engagerotation -10
	dismember 1
	dismemberthreshold 400
	gravity 0 0 -25
	dojotype 1
	dojosize 1000
	dq 1
	matchframes 350
	turnframes 15,15,15,15,15,15,15,15,15,15,50,50,50

#hammerhead 1
env_obj 1
shape box
pos -1 0.7 0.4
color 0.3 0.3 0.4
rot 0 45 0
sides 0.4 0.8 0.4
material steel
mass 0.0025
flag 6

#hammergrip 1
env_obj 2
shape cylinder
pos 0.2 0.7 1.6
color 0.65 0.45 0.2
rot 0 -45 0
sides 0.07 3.8
material steel
mass 0.00002
flag 0

#hammerhead 2
env_obj 3
shape box
pos 2 -1.2 0.4
color 0.3 0.3 0.4
rot 0 45 0
sides 0.4 0.8 0.4
material steel
mass 0.0025
flag 6

#hammergrip 2
env_obj 4
shape cylinder
pos 0.8 -1.2 1.6
color 0.65 0.45 0.2
rot 0 45 0
sides 0.07 3.8
material steel
mass 0.00002
flag 0

#speargrip
env_obj 5
shape cylinder
pos 6 0 1
color 0.65 0.45 0.2
rot 90 0 0
sides 0.07 4
material steel
mass 0.00002
flag 0

#spearblade 1
env_obj 6
shape box
pos 6 2.5 1
color 0.3 0.3 0.4
rot 0 0 0
sides 0.07 1 0.07
material steel
mass 0.0005
flag 6

#spearblade 2
env_obj 7
shape box
pos 6 -2.5 1
color 0.3 0.3 0.4
rot 0 0 0
sides 0.07 1 0.07
material steel
mass 0.0005
flag 6

#spearholder_big
env_obj 8
shape box
pos 6 0 0.4
color 0.45 0.25 0
rot 0 0 0
sides 1 1 0.8
material steel
mass 100
flag 8

#spearholder_small
env_obj 9
shape box
pos 6 0 0.85
color 0.45 0.25 0
rot 0 0 0
sides 0.2 0.6 0.2
material steel
mass 100
flag 8
	
env_obj_joint 1 1 2
axis 0 1 0
range 0 0
	
env_obj_joint 2 3 4
axis 0 1 0
range 0 0

env_obj_joint 3 5 6
axis 1 0 0
range 0 0

env_obj_joint 4 5 7
axis 1 0 0
range 0 0

	
body head

  sides 0.200000 0.000000 0.000000
  pos 1.000000 0.850000 2.650000
  density 0.4

body breast

  sides 0.200000 0.100000 0.300000
  pos 1.000000 0.900000 2.200000
  density 0.7

body chest

  sides 0.500000 0.150000 0.200000
  pos 1.000000 0.900000 1.950000
  density 0.6

body stomach

  sides 0.350000 0.150000 0.200000
  pos 1.000000 0.950000 1.750000
  density 0.8

body groin

  sides 0.200000 0.150000 0.200000
  pos 1.000000 1.000000 1.550000
  density 1.3

body r_pecs

  sides 0.200000 0.150000 0.200000
  pos 0.750000 0.900000 2.150000
  density 0.6

body r_biceps

  sides 0.400000 0.200000 0.200000
  pos 0.450000 0.900000 2.300000
  density 0.6

body r_triceps

  sides 0.400000 0.100000 0.100000
  pos 0.050000 0.900000 2.300000
  density 0.4
  flag 0

body l_pecs

  sides 0.200000 0.150000 0.200000
  pos 1.250000 0.900000 2.150000
  density 0.4

body l_biceps

  sides 0.400000 0.200000 0.200000
  pos 1.550000 0.900000 2.300000
  density 0.5

body l_triceps

  sides 0.400000 0.100000 0.100000
  pos 1.950000 0.900000 2.300000
  density 0.5
  flag 0

body r_hand
  density 0.3
  flag 0

body l_hand
  density 0.3
  flag 0

body r_butt

  sides 0.100000 0.100000 0.100000
  pos 0.800000 1.000000 1.450000
  density 0.5

body l_butt

  sides 0.100000 0.100000 0.100000
  pos 1.200000 1.000000 1.450000
  density 0.6

body r_thigh

  sides 0.120000 0.300000 0.000000
  pos 0.800000 1.000000 1.100000
  density 0.7

body l_thigh

  sides 0.120000 0.300000 0.200000
  pos 1.200000 1.000000 1.100000
  density 0.7

body l_leg

  sides 0.130000 0.300000 0.000000
  pos 1.200000 1.000000 0.500000
  density 0.9

body r_leg

  sides 0.130000 0.300000 0.000000
  pos 0.800000 1.000000 0.500000
  density 0.9

body r_foot

  density 1.6

body l_foot

  density 1.6

joint neck

  radius 0.110000

joint chest

  radius 0.180000

joint lumbar

  radius 0.160000

joint abs

  radius 0.140000

joint r_pecs

  radius 0.180000
  
 joint l_pecs

  radius 0.180000

joint r_shoulder

  radius 0.180000

joint r_elbow

  radius 0.160000
  
joint l_axilla

  radius 0.180000
  
 joint r_axilla

  radius 0.180000

joint l_shoulder

  radius 0.180000
  
joint l_elbow

  radius 0.160000

joint r_wrist

  radius 0.110000
  strength 2
  velocity 5
  axis 0 1 0

joint l_wrist

  radius 0.110000
  strength 2
  velocity 5
  axis 0 1 0

joint r_glute

  radius 0.160000

joint l_glute

  radius 0.160000

joint r_hip

  radius 0.160000

joint l_hip

  radius 0.160000

joint r_knee

  radius 0.140000

joint l_knee

  radius 0.140000

joint r_ankle

  radius 0.110000

joint l_ankle

  radius 0.110000
