# Bungee Jumping Mod By RicH :D
# No Tori's were hurt in the producing of this mod. Well except that one time where the rope broke. But that's a different story.

gamerule
engageheight 1500
engagedistance -20
dismemberthreshold 5000
fracturethreshold 250
fracture 1
dismemberment 1

gravity 0 0 -50

env_obj 1
shape box
pos 0.3 0.70 15.638
color 0.4 0.4 0.4 1
rot 0 0 0
sides 0.65 0.06 0.65
material steel
mass 0.1
flag 24

env_obj 2
shape box
pos 0.3 0.8 15.95
color 0.4 0.4 0.4 1
rot 0 0 0
sides 0.65 0.26 0.06
material steel
mass 0.1
flag 24

env_obj 3
shape box
pos 0.3 0.9 15.638
color 0.4 0.4 0.4 1
rot 0 0 0
sides 0.65 0.06 0.65
material steel
mass 0.1
flag 24

env_obj 4
shape box
pos 0.3 0.8 15.31
color 0.4 0.4 0.4 1
rot 0 0 0
sides 0.65 0.26 0.06
material steel
mass 0.1
flag 24

env_obj 5
shape box
pos 0.0 0.8 15.638
color 0.4 0.4 0.4 1
rot 0 0 0
sides 0.05 0.15 0.65
material steel
mass 0.1
flag 24

env_obj 6
shape box
pos 0.6 0.8 15.638
color 0.4 0.4 0.4 1
rot 0 0 0
sides 0.05 0.15 0.65
material steel
mass 0.1
flag 24

env_obj 7
shape box
pos 1.0 0.9 17.5
color 0.4 0.4 0.4 0
rot 0 0 0
sides 0.1 0.1 0.1
material steel
mass 0.1
flag 14

env_obj 8
shape box
pos -3 0.6 16.5
color 0.4 0.4 0.4 0
rot 0 0 0
sides 0.1 0.1 0.1
material steel
mass 0.1
flag 14

env_obj 9
shape box
pos 1 1 14.95
color 0.4 0.4 0.4 1
rot 0 0 0
sides 3 2.7 0.1
material steel
mass 0.1
flag 8
flag 8

env_obj 10
shape box
pos -3.2 0.9 17.2
color 0.4 0.4 0.4 0
rot 0 0 0
sides 0.1 0.1 0.1
material steel
mass 0.1
flag 14

env_obj 11
shape sphere
pos 1 -3.5 0.5
color 0 1 0 1
rot 0 0 0
sides 0.5 0.5 0.5
material steel
mass 0.0001
flag 0

player 1

body breast
sides 0.05 0.41 0.05
pos 0.8 0.0 0.2

body chest
sides 0.42 0.05 0.05
pos 1 -0.21 0.2

body stomach
sides 0.05 0.42 0.05
pos 1.27 0.05 0.2

body groin
sides 0.05 0.4 0.05
pos 1.27 0.55 0.2

body r_pecs
sides 0.05 0.41 0.05
pos 0.8 0.49 0.2

body r_biceps
sides 0.05 0.28 0.05
pos 0.8 0.92 0.2

body r_triceps
sides 0.05 0.3 0.05
pos 0.8 1.22 0.2

body r_hand
alt_sides 0.1 0.4 0.1
sides 0.1 0.35 0.1
pos 0.8 1.64 0.2

body r_butt
sides 0.05 0.4 0.05
pos 1.27 1.01 0.2

body r_thigh
shape box
sides 0.41 0.05 0.05
pos 1.5 1.25 0.2

body r_leg
shape box
sides 0.05 0.05 0.45
pos 1.7 1.24 0.4

body r_foot
sides 0.5 0.08 0.5
pos 1.7 1 0.65

joint chest
radius 0.1
pos 0.8 -0.21 0.2
range 10 -10
strength 0
velocity 0

joint lumbar
axis 0 0 1
radius 0.1
pos 1.27 -0.2 0.2
range 10 -10
strength 0
velocity 0

joint abs
radius 0.1
pos 1.27 0.3 0.2
range 10 -10
strength 0
velocity 0

joint r_pecs
radius 0.1
pos 0.8 0.23 0.2
range 10 -10
strength 0
velocity 0

joint r_shoulder
axis 0 0 1
radius 0.1
pos 0.8 0.75 0.2
range 10 -10
strength 0
velocity 0

joint r_elbow
radius 0.1
pos 0.8 1.1 0.2
range 10 -10
strength 0
velocity 0

joint r_wrist
radius 0.1
pos 0.8 1.4 0.2
range 10 -10
strength 0
velocity 0

joint r_glute
radius 0.1
pos 1.27 0.75 0.2
range 10 -10
strength 0
velocity 0

joint r_hip
axis 0 0 1
radius 0.1
pos 1.27 1.24 0.2
range 10 -10
strength 0
velocity 0

joint r_knee
axis 0 1 0
radius 0.1
pos 1.7 1.24 0.2
range 10 -10
strength 0
velocity 0

joint r_ankle
radius 0.1
pos 1.7 1.24 0.65
range 10 -10
strength 100
velocity 50

body l_pecs
shape box
sides 0.2 0.15 0.2
pos 5.25 0.9 2.15
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 48

body l_biceps
shape box
sides 0.4 0.2 0.20
pos 5.55 0.9 2.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 48

body l_triceps
shape box
sides 0.4 0.1 0.1
pos 5.95 0.9 2.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 48

body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos 6.35 0.85 2.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 48

body l_butt
shape box
sides 0.1 0.1 0.1
pos 5.2 1.0 1.45
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 48

body l_thigh
shape cylinder
sides 0.12 0.3 0.2
pos 5.2 1.0 1.1
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 48

body l_leg
shape cylinder
sides 0.13 0.3 0.0
pos 5.2 1.0 0.5
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 48

body l_foot
shape box
sides 0.2 0.5 0.08
pos 5.2 0.9 0.1
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 48

joint l_pecs
radius 0.18
pos 5.15 0.85 2.2
axis 0 0 1
rot 0 0 0
range 1.5 -0.7
strength 3.0
velocity 15.0
flag 48

joint l_shoulder
radius 0.18
pos 5.35 0.9 2.3
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 4.0
velocity 20.0
flag 48

joint l_elbow
radius 0.16
pos 5.75 0.9 2.3
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 2.0
velocity 40.0
flag 48

joint l_wrist
radius 0.11
pos 6.2 0.9 2.3
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 2.0
velocity 60.0
flag 48

joint l_glute
radius 0.16
pos 5.1 1.1 1.51
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 4.0
velocity 10.0
flag 48

joint l_hip
radius 0.16
pos 5.21 1.0 1.4
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 2.0
velocity 12.0
flag 48

joint l_knee
radius 0.14
pos 5.2 1.0 0.8
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 4.0
velocity 40.0
flag 48

joint l_ankle
radius 0.11
pos 5.2 1.05 0.25
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 1.0
velocity 8.0
flag 48

body head
force 50 50 50
pos 1 0.85 2.65

joint neck
pos 1 0.9 2.5


