gamerule
engagedistance 100
engageheight 10
engageplayerpos 0

body head
shape cylinder
    sides 0.275 0.175 1
    pos 1 0.7 1.275
rot 0 0 0
density 0.25

body r_tricept
shape cylinder
pos 0.3 0.7 0.7
sides 0.05 0.075 0

body breast
pos 1 0.9 0.7
sides 0.1 0.1 0.1

body chest
pos 1 0.9 0.6
sides 0.1 0.1 0.1

body stomach
shape sphere
pos 1 0.875 0.6
sides 0.04 1 1

body groin
shape sphere
    pos 1 1.175 0.425
    sides 0.125 0.7 1

body l_hand
shape sphere
pos 1.925 0.7 0.7
alt_sides 0.1 0 0
sides 0.125 0 0

body r_hand
shape sphere
alt_sides 0.1 0 0
pos 0.075 0.7 0.7
sides 0.125 0 0

body l_biceps
rot 0 -90 0
shape cylinder
pos 1.3 0.7 0.9
sides 0.1 0.075 0

body r_biceps
rot 0 90 0
shape cylinder
pos 0.7 0.7 0.9
sides 0.1 0.075 0

body l_triceps
rot 0 -90 0
shape cylinder
pos 1.55 0.7 0.85
sides 0.05 0.075 0

body r_triceps
shape cylinder
rot 0 90 0
pos 0.45 0.7 0.85
sides 0.05 0.075 0

body l_pecs
pos 1.2 0.75 0.65
sides 0.01 0.01 0.01

body r_pecs
pos 0.8 0.75 0.65
sides 0.01 0.01 0.01

body r_foot
shape cylinder
sides 0.125 0.15 0.5
pos 0.85 0.85 0.16
body l_foot

shape cylinder
sides 0.125 0.15 0.5
pos 1.15 0.85 0.16

body r_leg
pos 0.85 0.85 0.4
sides 0.001 0.001 0.001

body l_leg
pos 1.15 0.850 0.4
sides 0.001 0.001 0.001

body r_thigh
pos 0.85 0.85 0.3
sides 0.001 0.001 0.001

body l_thigh
pos 1.15 0.85 0.3
sides 0.001 0.001 0.001

body r_butt
sides 0.001 0.001 0.001
pos 0.9 1.0 0.4
body l_butt
pos 1.1 1.0 0.4
sides 0.001 0.001 0.001

joint neck
radius 0.15
pos 1 0.7 0.9

joint chest
radius 0.25 
pos 1 0.775 0.675

joint lumbar
pos 1 0.85 0.57

joint abs
pos 1 0.9 0.425

joint l_wrist
radius 0.075
pos 1.8 0.7 0.7

joint r_wrist
radius 0.075
pos 0.2 0.7 0.7

joint l_elbow
radius 0.1
pos 1.55 0.7 0.7

joint r_elbow
radius 0.1
pos 0.45 0.7 0.7

joint l_pecs
radius 0.19
pos 1.15 0.675 0.675

joint r_pecs
radius 0.19
pos 0.85 0.675 0.675

joint r_shoulder
radius 0.15
pos 0.725 0.7 0.725

joint l_shoulder
radius 0.15
pos 1.275 0.7 0.725


joint r_ankle
radius 0.17
pos 0.85 0.85 0.325
range 1.1 -1.3
strength 10
velocity 60

joint l_ankle
radius 0.16
pos 1.15 0.85 0.325
range 1.1 -1.3
strength 10
velocity 60

joint r_knee
radius 0.01
pos 0.85 0.85 0.55
range 0 0

joint l_knee
radius 0.01
pos 1.15 0.85 0.55
range 0 0

joint r_hip
radius 0.01
pos 0.85 0.85 0.45
range 0 0

joint l_hip
radius 0.01
pos 1.15 0.85 0.45
range 0 0


joint r_glute
radius 0.1
pos 0.9 1.0 0.4

joint l_glute
radius 0.1
pos 1.1 1.0 0.4

env_obj 1
    shape box
    pos 0.8 0.3 1.4
    shape box
    color 0 0 1 0.5
    rot 0 0 0
    sides 1.3877787807814e-016 0.4 0.6
    material steel
    mass 0.001
    flag 0
    visible 0
#END 1

env_obj 2
    shape box
    pos 1.2 0.3 1.4
    shape box
    color 0 0 1 0.5
    rot 0 0 0
    sides 1.3877787807814e-016 0.4 0.6
    material steel
    mass 0.001
    flag 0
    visible 0
#END 2

env_obj 3
    shape box
    pos 1 0.3 1.7
    shape box
    color 0 0 1 0.5
    rot 0 0 0
    sides 0.3 0.4 1.3877787807814e-016
    material steel
    mass 0.001
    flag 0
    visible 0
#END 3


env_obj 4
    shape box
    pos 1 0.55 1.4
    shape box
    color 0 0 1 0.5
    rot 0 0 0
    sides 0.4 1.3877787807814e-016 0.5
    material steel
    mass 0.0001
    flag 0
    visible 0
#END 1

env_obj 5
    shape box
    pos 1 0.1 1.4
    shape box
    color 0 0 1 0.5
    rot 0 0 0
    sides 0.4 1.3877787807814e-016 0.6
    material steel
    mass 0.0001
    flag 0
    visible 0
#END 2


env_obj_joint 7 1 3
pos 0.8 0.3 1.7

env_obj_joint 6 2 3
pos 1.2 0.3 1.7

env_obj_joint 3 1 2
pos 0.8 0.3 1.4

env_obj_joint 4 4 3
    pos 1 0.55 1.7

env_obj_joint 5 5 3
    pos 1 0.1 1.7

env_obj 6
    shape box
    pos 0.75 0.3 2.05
    shape box
    color 1.1 1 0.8 1
    rot -8 19 0
    sides 0.2 0.025 0.7
    material steel
    mass 0.001
    flag 6
#END 1

env_obj 7
    shape box
    pos 1.25 0.3 2.05
    shape box
    color 1.1 1 0.8 1
    rot -8 -19 0
    sides 0.2 0.025 0.7
    material steel
    mass 0.001
    flag 6
#END 2

env_obj_joint 1 3 7
axis 0 1 0
pos 1.25 0.3 1.7

env_obj_joint 2 3 6
axis 0 1 0
pos 0.75 0.3 1.7









env_obj 8
    shape box
    pos 0.8 -0.7 1.4
    shape box
    color 0 0 1 0.5
    rot 0 0 0
    sides 1.3877787807814e-016 0.4 0.6
    material steel
    mass 0.001
    flag 0
    visible 0
#END 1

env_obj 9
    shape box
    pos 1.2 -0.7 1.4
    shape box
    color 0 0 1 0.5
    rot 0 0 0
    sides 1.3877787807814e-016 0.4 0.6
    material steel
    mass 0.001
    flag 0
    visible 0
#END 2

env_obj 10
    shape box
    pos 1 -0.7 1.7
    shape box
    color 0 0 1 0.5
    rot 0 0 0
    sides 0.3 0.4 1.3877787807814e-016
    material steel
    mass 0.001
    flag 0
    visible 0
#END 3


env_obj 11
    shape box
    pos 1 -0.45 1.4
    shape box
    color 0 0 1 0.5
    rot 0 0 0
    sides 0.4 1.3877787807814e-016 0.5
    material steel
    mass 0.0001
    flag 0
    visible 0
#END 1

env_obj 12
    shape box
    pos 1 -0.9 1.4
    shape box
    color 0 0 1 0.5
    rot 0 0 0
    sides 0.4 1.3877787807814e-016 0.6
    material steel
    mass 0.0001
    flag 0
    visible 0
#END 2

env_obj_joint 8 8 10
pos 0.8 -0.7 1.7

env_obj_joint 9 9 10
pos 1.2 -0.7 1.7

env_obj_joint 10 8 8
pos 0.8 -0.7 1.4

env_obj_joint 11 11 10
    pos 1 -0.45 1.7

env_obj_joint 12 12 10
    pos 1 -0.9 1.7

env_obj 13
    shape box
    pos 0.75 -0.7 2.05
    shape box
    color 1.1 1 0.8 1
    rot 8 19 0
    sides 0.2 0.025 0.7
    material steel
    mass 0.001
    flag 6
#END 1

env_obj 14
    shape box
    pos 1.25 -0.7 2.05
    shape box
    color 1.1 1 0.8 1
    rot 8 -19 0
    sides 0.2 0.025 0.7
    material steel
    mass 0.001
    flag 6
#END 2

env_obj_joint 13 10 14
axis 0 1 0
pos 1.25 -0.7 1.7

env_obj_joint 14 10 13
axis 0 1 0
pos 0.75 -0.7 1.7