# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos -9.25 1 3.5625
    color 2.7755575615629e-017 0.1 0.1 1
    rot 45 0 0
    sides 2.625 1.4375 0.125
    material steel
    mass 10
    flag 8
#END 1

env_obj 2
    shape box
    pos -9.25 1.5 2.3125
    color 2.7755575615629e-017 0.1 0.1 1
    rot 90 0 0
    sides 2.625 1.4375 0.125
    material steel
    mass 10
    flag 8
#END 2

env_obj 3
    shape box
    pos -9.25 0.9375 1.0625
    color 2.7755575615629e-017 0.1 0.1 1
    rot 135 0 0
    sides 2.625 1.4375 0.125
    material steel
    mass 10
    flag 8
#END 3

env_obj 4
    shape box
    pos -9.25 -0.25 4.0625
    color 2.7755575615629e-017 0.1 0.1 1
    rot 0 0 0
    sides 2.625 1.4375 0.125
    material steel
    mass 10
    flag 8
#END 4

env_obj 5
    shape box
    pos -9.25 -0.25 0.5625
    color 2.7755575615629e-017 0.1 0.1 1
    rot 0 0 0
    sides 2.625 1.4375 0.125
    material steel
    mass 10
    flag 8
#END 5

env_obj 6
    shape box
    pos -9.25 -1.5 1.0625
    color 2.7755575615629e-017 0.1 0.1 1
    rot 45 0 0
    sides 2.625 1.4375 0.125
    material steel
    mass 10
    flag 8
#END 6

env_obj 7
    shape box
    pos -9.25 -2 2.25
    color 2.7755575615629e-017 0.1 0.1 1
    rot 90 0 0
    sides 2.625 1.4375 0.125
    material steel
    mass 10
    flag 8
#END 7

env_obj 8
    shape box
    pos -9.25 -1.5 3.5
    color 2.7755575615629e-017 0.1 0.1 1
    rot 130 0 0
    sides 2.625 1.4375 0.125
    material steel
    mass 10
    flag 8
#END 8

env_obj 9
    shape box
    pos -11.9375 -0.1875 0.5
    color 2.7755575615629e-017 0.1 0.1 1
    rot 0 0 0
    sides 2.75 3.5 1
    material steel
    mass 10
    flag 8
#END 9

env_obj 10
    shape sphere
    pos -11.625 -0.25 2.1875
    color 2.7755575615629e-017 0.1 0.1 1
    rot 0 0 0
    sides 2.3125 0.875 1
    material steel
    mass 10
    flag 8
#END 10

env_obj 11
    shape sphere
    pos -11.5 -0.25 2
    color 0 0 0 1
    rot 0 0 0
    sides 1.625 0.1875 1
    material steel
    mass 4
    flag 6
#END 11

