# doogle blieshen shoo.
# Pnut has no idea what he's doing!
# ^ HEY! I heard that! >_>
# I MADE MOSIER HAPPEH! :D!
# He still doesnt repect me D:!
# <@Mosier>:Shut the fuck up Pnut.
# <Pnut>: Yes master TT.TT
# Commentary thanks to Allison! 

gamerule
ed 150
dt 145
tf 10
mf 500
dq 1
dqtimeout 25
Pnut 1337
^ GTFO 1

body head
shape sphere
sides 0.2 0.0 0.0
pos 1.0 0.85 2.65
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 48


body breast
shape box
sides 0.2 0.1 0.3
pos 1.0 0.9 2.2
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body chest
shape box
sides 0.5 0.15 0.2
pos 1.0 0.9 1.95
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body stomach
shape box
sides 0.35 0.15 0.2
pos 1. 0.95 1.75
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body groin
shape box
sides 0.2 0.15 0.2
pos 1.0 1.0 1.550
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_pecs
shape box
sides 0.2 0.15 0.2
pos 0.75 0.9 2.15
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_biceps
shape box
sides 0.4 0.2 0.2
pos 0.45 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_triceps
shape box
sides 0.4 0.1 0.1
pos 0.05 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos -0.35 0.85 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh

flag 32

body l_pecs
shape box
sides 0.2 0.15 0.2
pos 1.25 0.9 2.15
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_biceps
shape box
sides 0.4 0.2 0.20
pos 1.55 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_triceps
shape box
sides 0.4 0.1 0.1
pos 1.95 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos 2.35 0.85 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 32

body r_butt
shape box
sides 0.1 0.1 0.1
pos 0.8 1.0 1.45
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_butt
shape box
sides 0.1 0.1 0.1
pos 1.2 1.0 1.45
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_thigh
shape cylinder
sides 0.12 0.3 0.0
pos 0.8 1.0 1.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_thigh
shape cylinder
sides 0.12 0.3 0.2
pos 1.2 1.0 1.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_leg
shape cylinder
sides 0.13 0.3 0.0
pos 0.8 1.0 0.5
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_leg
shape cylinder
sides 0.13 0.3 0.0
pos 1.2 1.0 0.5
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_foot
shape box
sides 0.2 0.5 0.08
pos 0.8 0.9 0.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 32

body l_foot
shape box
sides 0.2 0.5 0.08
pos 1.2 0.9 0.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 32

joint neck
radius 0.11
pos 1.0 0.9 2.5
axis 1 0 0
rot 0 0 0
range 0.5 -0.5
strength 1.0
velocity 50.0
density 0.25

joint chest
radius 0.18
pos 1.0 0.9 2.05
axis 0 0 1
rot 0 0 0
range 2.0 -2.0
strength 10.0
velocity 30.0
density 0.25

joint lumbar
radius 0.16
pos 1.0 0.95 1.85
axis 0 1 0
rot 0 0 0
range 0.75 -0.75
strength 5.0
velocity 20.0
density 0.25

joint abs
radius 0.14
pos 1.0 1.0 1.65
axis 1 0 0
rot 0 0 0
range 0.75 -0.8
strength 4.0
velocity 8.0
density 0.25

joint r_pecs
radius 0.18
axis 0 0 1
rot 0 0 0
range 1.5 -0.9
strength 7.0
velocity 45.0
density 0.25

joint r_shoulder
radius 0.18
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 8.0
velocity 35.0
density 0.25

joint r_elbow
radius 0.16
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 6.0
velocity 55.0
density 0.25

joint r_wrist
radius 0.11
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 8.0
velocity 45.0
density 0.5

joint l_pecs
radius 0.18
axis 0 0 1
rot 0 0 0
range 1.5 -0.9
strength 7.0
velocity 45.0
density 0.25

joint l_shoulder
radius 0.18
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 8.0
velocity 35.0
density 0.25

joint l_elbow
radius 0.16
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 6.0
velocity 50.0
density 0.25

joint l_wrist
radius 0.11
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 8.0
velocity 45.0
density 0.5

joint r_glute
radius 0.16
pos 0.9 1.1 1.51
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 2.0
velocity 20.0
density 0.75

joint l_glute
radius 0.16
pos 1.1 1.1 1.51
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 2.0
velocity 20.0
density 0.75

joint r_hip
radius 0.16
pos 0.79 1.0 1.4
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 2.0
velocity 25.0
density 0.75

joint l_hip
radius 0.16
pos 1.21 1.0 1.4
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 2.0
velocity 25.0
density 0.75

joint r_knee
radius 0.14
pos 0.8 1.0 0.8
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 4.0
velocity 80.0
density 0.75

joint l_knee
radius 0.14
pos 1.2 1.0 0.8
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 4.0
velocity 80.0
density 0.75

joint r_ankle
radius 0.11
pos 0.8 1.05 0.25
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 1.0
velocity 50.0
density 0.75

joint l_ankle
radius 0.11
pos 1.2 1.05 0.25
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 1.0
velocity 50.0
density 0.75

