#Mod by MrPoptart =D

body head
pos 1.0 -1.5 1.75
body breast
sides 2.0 2.0 0.1
pos 1.0 1.0 2.15
material steel
body chest
sides 2.0 0.1 0.75
pos 1.0 2.0 1.75
material steel
body stomach
sides 2 1 0.1
pos 1.0 2.5 1.40
material steel
body groin
sides 2.0 4.5 0.001
pos 1.0 0.8 0.1
material steel
body r_pecs
sides 0.1 2.0 0.75
pos 0.0 1.0 1.75
material steel
body l_pecs
sides 0.1 2.0 0.75
pos 2.0 1.0 1.75
material steel
body r_biceps
sides 1 0.1 0.75
pos 0.5 0 1.75
material steel
body l_biceps
sides 1 0.1 0.75
pos 1.5 0 1.75
material steel
body r_triceps
sides 0.1 0.1 0.1
pos 0.5 1.0 1.4
material steel
body l_triceps
sides 0.1 0.1 0.1
pos 1.5 1.0 1.4
material steel
body r_hand
sides 2.0 0.22 0.22
pos 1.0 -1.5 0.25
material steel
body l_hand
sides 2.0 0.22 0.22
pos 1.0 -1.5 0.5
material steel
body r_butt
sides 1.0 1.5 0.1
pos 0.5 -0.75 1.4
material steel
body l_butt
sides 1.0 1.5 0.1
pos 1.5 -0.75 1.4
material steel
body r_thigh
shape box
sides 1.0 0.1 1.25
pos 0.5 -1.5 0.75
material steel
body l_thigh
shape box
sides 1.0 0.1 1.25
pos 1.5 -1.5 0.75
material steel
body r_leg
shape box
sides 0.1 4.5 1.25
pos 0.0 0.8 0.75
material steel
body l_leg
shape box
sides 0.1 4.5 1.25
pos 2.0 0.8 0.75
material steel
body r_foot
sides 1.0 0.1 1.25
pos 0.5 3.0 0.75
material steel
body l_foot
sides 1.0 0.1 1.25
pos 1.5 3.0 0.75
material steel
joint neck
pos 1.0 -1.5 1.5
joint chest
pos 1.0 0.9 1.85
joint lumbar
pos 1.0 0.95 1.65
joint abs
pos 1.0 1.0 1.45
joint r_pecs
pos 0.85 0.85 2.0
joint l_axilla
pos 1.15 0.85 2.0
joint r_shoulder
pos 0.65 0.9 2.0
joint l_shoulder
pos 1.35 0.9 2
joint r_elbow
radius 0.45
pos 0.0 -0.9 0.5
joint l_elbow
radius 0.45
pos 2.0 -0.9 0.5
joint r_wrist
pos 0.2 -1.5 1.2
joint l_wrist
pos 1.8 -1.5 1.2
joint r_glute
pos 0.9 1.1 1.31
joint l_glute
pos 1.1 1.1 1.31
joint r_hip
pos 0.79 1.0 1.2
joint l_hip
pos 1.21 1.0 1.2
joint r_knee
radius 0.45
pos 0.0 2.4 0.5
joint l_knee
radius 0.45
pos 2.0 2.4 0.5
joint r_ankle
pos 0.2 3.0 1.2
joint l_ankle
pos 1.8 3.0 1.2

gravity 0 0 -0.5

friction -2