#!/usr/bin/toribash
# Environment exported by WorldBuilder
######################################

gamerule
enageplayerpos 0,0,10,0,3,10
gravity 0 -10 -30
dt 300

env_obj 1
    shape box
    pos 1 0.4375 10.5
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 1.5625 0.125 1
    material steel
    mass 0.01
    flag 0
friction 0
#END 1

env_obj 2
    shape box
    pos 1 2.125 10.6875
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 1.5625 0.125 1.375
    material steel
    mass 0.01
    flag 0
friction 0
#END 2

env_obj 3
    shape box
    pos 0.3125 1.3125 10.625
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.1875 1.75 1.25
    material steel
    mass 0.01
    flag 0
friction 0
#END 3

env_obj 4
    shape box
    pos 1.6875 1.3125 10.625
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.1875 1.75 1.25
    material steel
    mass 0.01
    flag 0
friction 0
#END 4

env_obj 5
    shape box
    pos 1 2.5 11.5
    color 0.9 0.3 -0.1 1
    rot 0 0 0
    sides 1.5 0.1875 0.125
    material steel
    mass 0.01
    flag 0
friction 0
#END 5

env_obj 6
    shape box
    pos 1.5 1.25 9.875
    color 0.9 0.3 -0.1 1
    rot 0 0 0
    sides 0.1875 2.0625 0.125
    material steel
    mass 0.01
    flag 0
friction 0
#END 6

env_obj 7
    shape box
    pos 0.5 1.25 9.875
    color 0.9 0.3 -0.1 1
    rot 0 0 0
    sides 0.1875 2.0625 0.125
    material steel
    mass 0.01
    flag 0
friction 0
#END 7

env_obj 8
    shape box
    pos 1 1.4375 9.75
    color 0.2 0.2 0.2 1
    rot 0 0 0
    sides 4.4375 5.1875 0.125
    material steel
    mass 0.1
    flag 8
friction 0
#END 8

env_obj 9
    shape box
    pos 1 -3.625 9
    color 0.2 0.2 0.2 1
    rot -17 0 0
    sides 4.4375 5.1875 0.125
    material steel
    mass 0.1

friction 0
    flag 8
#END 9

env_obj 10
    shape box
    pos 1 -9.9375 6
    color 0.2 0.2 0.2 1
    rot -30 0 0
    sides 4.4375 9 0.125
    material steel
    mass 0.1
    flag 8
friction 0
#END 10

env_obj 11
    shape box
    pos 1 -15.3125 3.1875
    color 0.2 0.2 0.2 1
    rot -22 0 0
    sides 4.4375 3.625 0.125
    material steel
    mass 0.1
    flag 8
friction 0
#END 11

env_obj 12
    shape box
    pos 0.875 -16.875 2.625
    color 0.2 0.2 0.2 1
    rot -13 0 0
    sides 4.4375 3.625 0.125
    material steel
    mass 0.1
    flag 8
friction 0
#END 12

env_obj 13
    shape box
    pos 0.875 -18.9375 2.1875
    color 0.2 0.2 0.2 1
    rot -6 0 0
    sides 4.4375 3.625 0.125
    material steel
    mass 0.1
    flag 8
friction 0
#END 13

env_obj 14
    shape box
    pos 0.875 -20.375 2
    color 0.2 0.2 0.2 1
    rot 2 0 0
    sides 4.4375 3.625 0.125
    material steel
    mass 0.1
    flag 8
friction 0
#END 14

env_obj 15
    shape box
    pos 0.875 -21.4375 2
    color 0.2 0.2 0.2 1
    rot 12 0 0
    sides 4.4375 3.625 0.125
    material steel
    mass 0.1
    flag 8
friction 0
#END 15

env_obj 16
    shape box
    pos 1 1.25 10.0625
    color 0.2 0.2 0.2 1
    rot 0 0 0
    sides 1.5625 1.75 0.125
    material steel
    mass 0.01
    flag 0
friction 0
#END 16

env_obj_joint 1 16 1
pos 1 .4375 10.0625


env_obj_joint 2 16 2
pos 1 2.125 10.0625


env_obj_joint 3 16 3
pos .3125 1.3125 10.0625


env_obj_joint 4 16 4
pos 1.6875 1.3125 10.0625

env_obj_joint 5 4 5
pos 1 2.3125 11.4375
visible 1

env_obj_joint 6 16 6
pos 5 1.25 9.875


env_obj_joint 7 16 7
pos 0.5 1.25 9.875

player 0
body groin
force 0 -30 10