# Environment exported by WorldBuilder
######################################

gamerule
engageheight 610
engagedistance 100

friction 1
gravity 0 0 -35

env_obj 1
    shape box
    pos 1 -4.75 1.8125
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 8.25 0.5 3.75
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos -2.875 -1.5 1.8125
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 0.5 6 3.6875
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 4.875 -1.5 1.8125
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 0.5 6 3.6875
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1 1.75 1.8125
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 8.25 0.5 3.75
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 1.0625 -4.125 3.1875
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 7.75 1 0.1875
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 1 -0.125 2.625
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 3.5 3.0625 5.3125
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos -2.625 -4.5 3.8125
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 4.625 -4.5 3.8125
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 4.625 1.5 3.8125
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos -2.625 1.5 3.8125
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape cylinder
    pos 1 -0.125 4.625
    color 1.1 -0.1 -0.1 0.6
    rot 0 0 0
    sides 1.25 0.5625 6.8125
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape box
    pos 1 -0.125 5.375
    color 0.7 0.5 -0.1 1.1
    rot 0 0 0
    sides 2.5 2.5625 0.3125
    material steel
    mass 0.1
    flag 8
#END 12



