gamerule
gravity 0.00 0.00 -30.00
engagedistance 90
dismemberthreshold 325
dismember 1
fracture 1
fracturethreshold 200
matchframes 350
turnframes 10,20,20,30,30,35,35,40,40,40,50
dq 1
sumo 1
flags 11

#box
env_obj 1
	shape box
	pos 1 0 10
	color 0.7 0.7 0.7
	rot 0 0 0
	sides 5 20 20
	material steel
	mass 100
	flag 24

env_obj 2
	shape box
	pos 8.5 0 8
	color 0.7 0.7 0.7
	rot 0 0 0
	sides 10 20 16
	material steel
	mass 100
	flag 24

#mini walls
env_obj 3
	shape box
	pos -1.25 0 10.625
	color 0.7 0.7 0.7
	rot 0 0 0
	sides 0.5 4 21.25
	material steel
	mass 100
	flag 24

env_obj 4
	shape box
	pos -1.25 -8 10.625
	color 0.7 0.7 0.7
	rot 0 0 0
	sides 0.5 4 21.25
	material steel
	mass 100
	flag 24

env_obj 5
	shape box
	pos -1.25 8 10.625
	color 0.7 0.7 0.7
	rot 0 0 0
	sides 0.5 4 21.25
	material steel
	mass 100
	flag 24

env_obj 6
	shape box
	pos 3.25 0 10.625
	color 0.7 0.7 0.7
	rot 0 0 0
	sides 0.5 4 21.25
	material steel
	mass 100
	flag 24

env_obj 7
	shape box
	pos 3.25 -8 10.625
	color 0.7 0.7 0.7
	rot 0 0 0
	sides 0.5 4 21.25
	material steel
	mass 100
	flag 24

env_obj 8
	shape box
	pos 3.25 8 10.625
	color 0.7 0.7 0.7
	rot 0 0 0
	sides 0.5 4 21.25
	material steel
	mass 100
	flag 24

#Grabs
env_obj 9
	shape box
	pos -1.25 0 21.25
	color 0.7 0 0
	rot 0 0 0
	sides 0.5 4 0.1
	material steel
	mass 100
	flag 8

env_obj 10
	shape box
	pos -1.25 -8 21.3
	color 0.7 0 0
	rot 0 0 0
	sides 0.5 4 0.1
	material steel
	mass 100
	flag 8

env_obj 11
	shape box
	pos -1.25 8 21.3
	color 0.7 0 0
	rot 0 0 0
	sides 0.5 4 0.1
	material steel
	mass 100
	flag 8

env_obj 12
	shape box
	pos 3.25 0 21.3
	color 0.7 0 0
	rot 0 0 0
	sides 0.5 4 0.1
	material steel
	mass 100
	flag 8

env_obj 13
	shape box
	pos 3.25 -8 21.3
	color 0.7 0 0
	rot 0 0 0
	sides 0.5 4 0.1
	material steel
	mass 100
	flag 8

env_obj 14
	shape box
	pos 3.25 8 21.3
	color 0.7 0 0
	rot 0 0 0
	sides 0.5 4 0.1
	material steel
	mass 100
	flag 8

#ladders
env_obj 15
	shape box
	pos -4.4 4 10.75
	color 0.7 0 0
	rot 0 -17 0
	sides 0.12 1.5 22
	material steel
	mass 0.1


env_obj 16
	shape box
	pos -4.4 -4 10.75
	color 0.7 0 0
	rot 0 -17 0
	sides 0.12 1.5 22
	material steel
	mass 0.1