#$$$$$$$$$$$#
#By Brain112#
#$$$$$$$$$$$#

gamerule
    engagedistance 100

env_obj 1
    shape box
    pos 1 -1.75 0.25
    color 0.6 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 3.5 3.5 0.25
    material steel
    mass 0.001
    flag 16
#END 1

env_obj 2
    shape box
    pos 1 0 0.75
    color 0.6 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 3.5 0.25 2.00
    material steel
    mass 0.001
    flag 16
#END 2

env_obj 3
    shape box
    pos 1 -3.5 0.75
    color 0.6 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 3.5 0.25 1.25
    material steel
    mass 0.001
    flag 16
#END 3

env_obj 4
    shape box
    pos 2.75 -1.75 0.75
    color 0.6 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.25 3.25 1.25
    material steel
    mass 0.001
    flag 16
#END 4

env_obj 5
    shape box
    pos -0.75 -1.75 0.75
    color 0.6 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.25 3.25 1.25
    material steel
    mass 0.001
    flag 16
#END 5

env_obj 6
    shape box
    pos 1 -8.75 0.25
    color 0.6 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.25 10 0.25
    material steel
    mass 0.001
    flag 16
#END 6

env_obj 7
    shape box
    pos 1 -14 0.25
    color 0.6 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 1.5 0.25 0.25
    material steel
    mass 0.001
    flag 24
#END 7

#joint 1
env_obj_joint 1 1 2
	pos 1 0 0.25
	axis 0 0 0
	range 5 -5
	strength 10000
	velocity 0
	visible 0
#end joint 1

#joint 2
env_obj_joint 2 1 3
	pos 1 -3.5 0.25
	axis 0 0 0
	range 5 -5
	strength 10000
	velocity 0
	visible 0
#end joint 2

#joint 3
env_obj_joint 3 1 4
	pos 2.75 -1.75 0.25
	axis 0 0 0
	range 5 -5
	strength 10000
	velocity 0
	visible 0
#end joint 3

#joint 4
env_obj_joint 4 1 5
	pos -0.75 -1.75 0.25
	axis 0 0 0
	range 5 -5
	strength 10000
	velocity 0
	visible 0
#end joint 4

#joint 5
env_obj_joint 5 6 3
	pos 1 -3.5 0.25
	axis 0 0 0
	range 5 -5
	strength 10000
	velocity 0
	visible 0
#end joint 5

#joint 6
env_obj_joint 6 6 7
	pos 1 -14 0.25
	axis 1 0 0
	range 5 -5
	strength 10000
	velocity 50
	visible 0
#end joint 6


