#Создано специально для клана 
#        NightMare
#Автор: Plintus
#
#Created special for clan
#        NightMare
#Author: Plintus





player 0

body head
flag 30
body breast
flag 30
body chest
flag 30
body stomach
flag 30
body groin
flag 30
body r_pecs
flag 30
body r_biceps
flag 30
body r_triceps
flag 30
body l_pecs
flag 30
body l_biceps
flag 30
body l_triceps
flag 30
body r_hand
flag 30
body l_hand
flag 30
body r_butt
flag 30
body l_butt
flag 30
body r_thigh
flag 30
body l_thigh
flag 30
body r_leg
flag 30
body l_leg
flag 30
body r_foot
flag 30
body l_foot
flag 30
