gamerule
	engageheight -34
	dismembermentthreshold 10450
	engagedistance 3000

gravity 0 0 -25

blood
color 1 1 0

env_obj 1
    shape box
    pos 0 0 0.0
    color 0.3 0.3 0.3 0
    rot 0 0 0
    sides 80 80 0
    material steel
    mass 0.1
    flag 8

body head
shape box
sides 0.1 4.5 0.02
pos 1.0 1.5 2.65
rot 0 0 0
force 0 0 0
color 1 1 1
material steel
flag 6

joint neck
radius 0.11
pos 1.0 1.5 2.5
axis 0 0 1
rot 0 0 0
range 5 -5
strength 10.0
velocity 50.0

body r_foot
shape cylinder
sides 0.1 0.1 0.1
pos 0.7 1.05 0.5
rot 0 90 0
force 0 0 0
color 1 1 1
material flesh
flag 32

body l_foot
shape cylinder
sides 0.1 0.1 0.1
pos 1.3 1.05 0.5
rot 0 90 0
force 0 0 0
color 1 1 1
material flesh
flag 32

joint r_ankle
radius 0.10
pos 0.7 1.05 0.5
axis 1 0 0
rot 0 0 0
range 5 -5
strength 1.0
velocity 25.0

joint l_ankle
radius 0.10
pos 1.3 1.05 0.5
axis 1 0 0
rot 0 0 0
range 5 -5
strength 1.0
velocity 25.0

body r_leg
shape cylinder
sides 0.06 0.25 0.0
pos 0.7 1.0 0.7
rot 0 -15 0
force 0 500 50
color 1 1 1
material flesh
flag 1

body l_leg
shape cylinder
sides 0.06 0.25 0.0
pos 1.3 1.0 0.7
rot 0 15 0
force 0 500 50
color 1 1 1
material flesh
flag 1

body r_thigh
shape box
sides 0.33 2 0.3
pos 0.8 1.0 1.1
rot 0 0 0
force 0 50 500
color 1 1 1
material flesh
flag 1

body l_thigh
shape box
sides 0.33 2 0.3
pos 1.2 1.0 1.1
rot 0 0 0 
force 0 50 500
color 1 1 1
material flesh
flag 1

body r_butt
shape box
sides 0.33 2.5 0.4
pos 0.8 1.0 1.45
rot 0 0 0
force 0 0 250
color 1 1 1
material flesh
flag 1

body l_butt
shape box
sides 0.33 2.5 0.4
pos 1.2 1.0 1.45
rot 0 0 0
force 0 0 250
color 1 1 1
material flesh
flag 1

body r_pecs
shape box
sides 0.4 2.0 0.3
pos 0.75 1.8 2.15
rot 0 0 0
force 0 500 500
color 1 1 1
material flesh
flag 1

body l_pecs
shape box
sides 0.4 2.0 0.3
pos 1.25 1.8 2.15
rot 0 0 0
force 0 500 500
color 1 1 1
material flesh
flag 1

body groin
shape box
sides 0.3 4.5 0.2
pos 1.0 2 1.550
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body stomach
shape box
sides 0.8 1 0.25
pos -0.8 3.2 1.65
rot 0 90 45
force 0 500 400
color 1 1 1
material flesh
flag 1

body chest
shape box
sides 0.8 2.5 0.4
pos 1.0 1.5 1.8
rot 0 0 0 
force 0 100 750
color 1 1 1
material flesh
flag 1

body breast
shape box
sides 0.8 1.0 0.2
pos 1.0 1.5 2.3
rot 0 0 0
force 0 500 750
color 1 1 1
material flesh
flag 1

body r_biceps
shape box
sides 1 0.85 0.1
pos 0.3 0.9 1.5
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_biceps
shape box
sides 1 0.85 0.1
pos 1.6 0.9 1.5
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_triceps
shape box
sides 0.8 0.5 0.05
pos 2.5 0.9 1.5
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_triceps
shape box
sides 0.8 0.5 0.05
pos -0.5 0.9 1.5
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_hand
shape cylinder
sides 0.1 0.5 0.2
alt_sides 0.3 0.11 0.16
pos -0.35 1.85 2.3
rot 90 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32

body l_hand
shape cylinder
sides 0.1 0.5 0.2
alt_sides 0.3 0.11 0.16
pos 2.35 1.85 2.3
rot 90 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32

joint chest
radius 0.0001
range 0 -0
strength 0.0
velocity 0.0

joint lumbar
radius 0.0001
range 0 -0
strength 0.0
velocity 0.0

joint abs
radius 0.0001
range 0 -0
strength 0.0
velocity 0.0

joint r_pecs
radius 0.0001
range 0 -0
strength 0.0
velocity 0.0

joint r_shoulder
radius 0.0001
range 0 -0
strength 0.0
velocity 0.0

joint r_elbow
radius 0.0001
range 0 -0
strength 0.0
velocity 0.0

joint l_pecs
radius 0.0001
range 0 -0
strength 0.0
velocity 0.0

joint l_shoulder
radius 0.0001
range 0 -0
strength 0.0
velocity 0.0

joint l_elbow
radius 0.0001
range 0 -0
strength 0.0
velocity 0.0

joint r_wrist
radius 0.0001
range 0 -0
strength 0.0
velocity 0.0

joint l_wrist
radius 0.0001
range 0 -0
strength 0.0
velocity 0.0

joint r_glute
radius 0.0001
range 0 -0
strength 0.0
velocity 0.0

joint l_glute
radius 0.0001
range 0 -0
strength 0.0
velocity 0.0

joint r_hip      
radius 0.0001
range 0 -0
strength 0.0
velocity 0.0

joint l_hip
radius 0.0001
range 0 -0
strength 0.0
velocity 0.0

joint r_knee
radius 0.10
range 0 -0
strength 0.0
velocity 0.0

joint l_knee
radius 0.1
range 0 -0
strength 0.0
velocity 0.0
