# closingwalls.tbm by Jam0864
# engage height 1230 (or start on the ground for almost guaranteed death.
# distance 100

world
gravity 0 0 -35

env_obj 1
    shape box
    pos 15.85 0 6
    color 0.4 0.5 0.3
    rot 0 0 0
    sides 10 30 12
    material steel
    mass 25
    flag 16
	
env_obj 2
    shape box
    pos -13.85 0 6
    color 0.4 0.5 0.3
    rot 0 0 0
    sides 10 30 12
    material steel
    mass 25
    flag 16
	
env_obj 3
    shape box
    pos 40 0 6
    color 0 0 0 0
    rot 0 0 0
    sides 40 30 12
    material steel
    mass 10
    flag 24
	
env_obj 4
    shape box
    pos -38 0 6
    color 0 0 0 0
    rot 0 0 0
    sides 40 30 12
    material steel
    mass 10
    flag 24
	
env_obj 5
    shape box
    pos 0 -0.12 12.2
    color 0.2 0.2 0.2
    rot 0 0 0
    sides 30 1.5 0.2
    material steel
    mass 0.2
    flag 24