# Environment by Rich
######################################

gamerule
    engageheight 3000

env_obj 1
    shape box
    pos 1 -0.1875 14.8125
    color 0.8 0.4 -0.1 1.1
    rot 0 0 0
    sides 1.875 2 30.375
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1.5625 3.375 0.75
    color 0.8 0.4 -0.1 1.1
    rot 81 0 0
    sides 0.0625 0.6875 2.75
    material steel
    mass 0.1
    flag 30
#END 2

env_obj 3
    shape box
    pos 0.5 3.375 0.75
    color 0.8 0.4 -0.1 1.1
    rot 81 0 0
    sides 0.0625 0.6875 2.75
    material steel
    mass 0.1
    flag 30
#END 3

env_obj 4
    shape box
    pos 1 4.6875 1
    color 0.8 0.4 -0.1 1.1
    rot -10 0 0
    sides 1.0625 0.0625 0.6875
    material steel
    mass 0.1
    flag 30
#END 4

env_obj 5
    shape box
    pos 1 2.0625 0.5625
    color 0.8 0.4 -0.1 1.1
    rot -10 0 0
    sides 1.0625 0.0625 0.6875
    material steel
    mass 0.1
    flag 30
#END 5

env_obj 6
    shape box
    pos 1 3.375 0.4375
    color 0.8 0.4 -0.1 1.1
    rot 81 0 0
    sides 1.0625 0.0625 2.5625
    material steel
    mass 0.1
    flag 30
#END 6

