#Made by coKe
######################################

gravity 0 0 -1.0

friction 1.5

joint neck
velocity 2

joint chest
velocity 2

joint lumbar
velocity 2

joint abs
velocity 2
range 1.8 -1

joint r_pecs
velocity 2

joint r_shoulder
velocity 2

joint r_elbow
velocity 2

joint l_axilla
velocity 2

joint l_shoulder
velocity 2

joint l_elbow
velocity 2

joint r_wrist
velocity 2

joint l_wrist
velocity 2

joint r_glute
velocity 2

joint l_glute
velocity 2

joint r_hip
velocity 2

joint l_hip
velocity 2

joint r_knee
velocity 2

joint l_knee
velocity 2

joint r_ankle
velocity 2

joint l_ankle
velocity 2

gamerule
    engagedistance 400

env_obj 1
    shape sphere
    pos 0.999 10.625 1
    color 0 0 0 1
    rot 0 0 0
    sides 0.2 0.2 0.2
    material steel
    mass 0.0006
    flag 6
    force 0 -2 -0.3
    bounce 10
#END 1

env_obj 2
    shape sphere
    pos 0.999 -10.625 1
    color 0 0 0 1
    rot 0 0 0
    sides 0.2 0.2 0.2
    material steel
    mass 0.006
    flag 6
    force 0 19.5 -3
    bounce 10
#END 2

env_obj 3
    shape sphere
    pos 0.999 10.625 2.4
    color 0 0 0 1
    rot 0 0 0
    sides 0.2 0.2 0.2
    material steel
    mass 0.0006
    flag 6
    force 0 -1.3 0
#END 3

env_obj 4
    shape sphere
    pos 0.999 -10.625 2.4
    color 0 0 0 1
    rot 0 0 0
    sides 0.2 0.2 0.2
    material steel
    mass 0.0006
    flag 6
    force 0 1.3 0
#END 4

env_obj 5
    shape box
    pos 1 2 20
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.3
    flag 0
    force 0 0 -430
#END 5

env_obj 6
    shape box
    pos 0.9375 -2.1875 20
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.3
    flag 0
    force 0 0 -430
#END 6

