# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 -1 0
    color 0 1 0.3 1
    rot 0 0 0
    sides 1.5 0 0.5
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 -2 -0.5
    color 0 0 -0.1 1
    rot 16 0 0
    sides 0 1.25 1
    material steel
    mass 0.1
    flag 22
#END 2

env_obj 3
    shape box
    pos 1 0.75 0
    color 0 1 0.4 1
    rot 0 0 0
    sides 1.5 0 0.5
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 1 1.75 -0.5
    color 0 0 1.3877787807814e-016 1
    rot -16 0 0
    sides 0 1.25 1
    material steel
    mass 0.1
    flag 22
#END 4

env_obj 5
    shape box
    pos 1 2.75 1.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 1 -2.75 1.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 24
#END 6

