# Mod by MrPoptart =D

body head
sides 02. 0.0 0.0
pos 10. 58.5 26.5
body breast
sides 02. 01. 03.
pos 10. 59. 22.
body chest
sides 05. 01.5 02.
pos 10. 59. 19.5
body stomach
sides 03.5 01.5 02.
pos 10. 59.5 17.5
body groin
sides 02. 01.5 02.
pos 10. 60. 15.5
body r_pecs
sides 02. 01.5 02.
pos 07.5 59. 21.5
body l_pecs
sides 02. 01.5 02.
pos 12.5 59. 21.5
body r_biceps
sides 04. 02. 02.
pos 04.5 59. 23.
body l_biceps
sides 04. 02. 02.
pos 15.5 59. 23.
body r_triceps
sides 04. 01. 01.
pos 00.5 59. 23.
body l_triceps
sides 04. 01. 01.
pos 19.5 59. 23.
body r_hand
sides 02.2 02.2 02.2
pos -03.5 58.5 23.
body l_hand
sides 02.2 02.2 02.2
pos 23.5 58.5 23.
body r_butt
sides 01. 01. 01.
pos 08. 60. 14.5
body l_butt
sides 01. 01. 01.
pos 12. 60. 14.5
body r_thigh
sides 01.2 03. 0.0
pos 08. 60. 11.
body l_thigh
sides 01.2 03. 0.0
pos 12. 60. 11.
body r_leg
sides 01.3 03. 0.0
pos 08. 60. 05.
body l_leg
sides 01.3 03. 02.
pos 12. 60. 05.
body r_foot
sides 02. 05. 00.8
pos 08. 59. 01.
body l_foot
sides 02. 05. 00.8
pos 12. 59. 01.
joint neck
radius 01.1
pos 10. 59. 25.
joint chest
radius 01.8
pos 10. 59. 20.5
joint lumbar
radius 01.6
pos 10. 59.5 18.5
joint abs
radius 01.4
pos 10. 60. 16.5
joint r_pecs
radius 01.8
pos 08.5 58.5 22.
joint l_axilla
radius 01.8
pos 11.5 58.5 22.
joint r_shoulder
radius 01.8
pos 06.5 59. 23.
joint l_shoulder
radius 01.8
pos 13.5 59. 23.
joint r_elbow
radius 01.6
pos 02.5 59. 23.
joint l_elbow
radius 01.6
pos 17.5 59. 23.
joint r_wrist
radius 01.1
pos -02. 59. 23.
joint l_wrist
radius 01.1
pos 22. 59. 23.
joint r_glute
radius 01.6
pos 09. 61. 15.1
joint l_glute
radius 01.6
pos 11. 61. 15.1
joint r_hip
radius 01.6
pos 07.9 60. 14.
joint l_hip
radius 01.6
pos 12.1 60. 14.
joint r_knee
radius 01.4
pos 08. 60. 08.
joint l_knee
radius 01.4
pos 12. 60. 08.
joint r_ankle
radius 01.1
pos 08. 60.5 02.5
joint l_ankle
radius 01.1
pos 12. 60.5 02.5

gravity 0 0 0