# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos -3 0 2.5
    color 1.1 1.1 1 1
    rot 0 40 0
    sides 0.25 9.75 6.25
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 4.75 0 2.5
    color 1.1 1.1 1 1
    rot 0 136 0
    sides 0.25 10 6.25
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape cylinder
    pos -3.25 0 6.75
    color 1.1 1.1 -0.1 1
    rot 92 0 0
    sides 1.25 7 1
    material steel
    mass 5
    flag 6
#END 3

env_obj 4
    shape cylinder
    pos 5 0 6.75
    color 1.1 1.1 -0.1 1
    rot 92 0 0
    sides 1.25 7 1
    material steel
    mass 5
    flag 6
#END 4

