#!/usr/bin/toribash
# MOD BY q12
######################################

gamerule

gravity 0 0 -50
turnframes 20
matchframes 360
dqtimeout 20
flags 14
dismemberment 1
dt 350
fracture 1
fracturethreshold 300
sumo 1
disqualification 0
engagedistance 750
engageheight 75
friction 100.0
dojotype 1
dojosize 500
reactiontime 10
###############################

###
player 0

body head
force 0 15 0
body stomach
force 0 30 1
body breast
force 0 30 1
body chest
force 0 30 1
body groin
force 0 60 1

body r_pecs
force 0 30 1
body l_pecs
force 0 30 1

body r_thigh
force 0 80 1
body l_thigh
force 0 80 1

body l_leg
force 0 90 1
body r_leg
force 0 90 1

body r_foot
force 0 50 1
body l_foot
force 0 50 1

###
player 1

body head
force 0 15 0
body stomach
force 0 30 1
body breast
force 0 30 1
body chest
force 0 30 1
body groin
force 0 60 1

body r_pecs
force 0 30 1
body l_pecs
force 0 30 1

body r_thigh
force 0 80 1
body l_thigh
force 0 80 1

body l_leg
force 0 90 1
body r_leg
force 0 90 1

body r_foot
force 0 50 1
body l_foot
force 0 50 1

#########

player 0

body r_hand
        density 0.1
        thrust 10 0 0 0.0
        friction 100

body l_hand
        density 0.1
        thrust 10 0 0 0.0
        friction 100

body l_foot
density 0.10
thrust 1 0 0 0.0

body r_foot
density 0.10
thrust 1 0 0 0.0

joint l_ankle
strength 4.5
velocity 14

joint r_ankle
strength 4.5
velocity 14

body l_leg
density 0.15
thrust 1 0 0 0.0

body r_leg
density 0.15
thrust 1 0 0 0.0

joint l_knee
strength 5.5
velocity 45.0

joint r_knee
strength 5.5
velocity 45.0

body l_thigh
density 0.2
thrust 1 0 0 0.0

body r_thigh
density 0.2
thrust 1 0 0 0.0

joint l_hip
strength 5.5
velocity 22.5

joint r_hip
strength 5.5
velocity 22.5

joint l_glute
strength 5.0
velocity 15.0

joint r_glute
strength 5.0
velocity 15.0

body groin
density 0.2
thrust 1 0 0.0 0.0

joint abs
strength 6.0
velocity 6.0

body stomach
density 0.2
thrust 1 0 0 0

joint lumbar
strength 5.5
velocity 5.6

body chest
density 0.25
thrust 1 0 0.0 0.0

joint chest
range 1.3 -1.3
strength 5.5
velocity 25.0

body breast
thrust 1 0 0 0.0

body head
thrust 1 0 0 0.0

#########
#########
player 1

body r_hand
        density 0.1
        thrust 10 0 0 0.0
        friction 100
body l_hand
        density 0.1
        thrust 10 0 0 0.0
        friction 100

body l_foot
density 0.10
thrust 1 0 0 0.0

body r_foot
density 0.10
thrust 1 0 0 0.0

joint l_ankle
strength 4.5
velocity 14

joint r_ankle
strength 4.5
velocity 14

body l_leg
density 0.15
thrust 1 0 0 0.0

body r_leg
density 0.15
thrust 1 0 0 0.0

joint l_knee
strength 5.5
velocity 45.0

joint r_knee
strength 5.5
velocity 45.0

body l_thigh
density 0.2
thrust 1 0 0 0.0

body r_thigh
density 0.2
thrust 1 0 0 0.0

joint l_hip
strength 5.5
velocity 22.5

joint r_hip
strength 5.5
velocity 22.5

joint l_glute
strength 5.0
velocity 15.0

joint r_glute
strength 5.0
velocity 15.0

body groin
density 0.2
thrust 1 0 0 0

joint abs
strength 6.0
velocity 6.0

body stomach
density 0.2
thrust 1 0 0 0

joint lumbar
strength 5.5
velocity 5.5

body chest
density 0.25
thrust 1 0 0 0

joint chest
strength 5.5
velocity 25.0

body breast
thrust 1 0 0 0.0

body head
thrust 1 0 0 0.0