# Mod by MrPoptart =D

gamerule
engagedistance 10000
engageheight 50

env_obj 1
shape box
pos 1 0.1 0.025
color 1 1 0.9
rot 0 0 0
sides 5 110 0.025
material steel
friction 0
mass 0.1
flag 24

env_obj 2
shape box
pos 1 0.1 0.125
color 1 1 0.9
rot 0 0 0
sides 5 110 0.1
material steel
friction 0
mass 0.1
flag 24

env_obj 3
shape box
pos 1 49.6 0.075
color 0.6 0.6 0.6
rot 0 0 0
sides 3 5 0.05
material steel
friction 0
thrust 1 0 -50 0
mass 0.1
flag 0

env_obj 4
shape box
pos 1 49.6 0.225
color 0.6 0.6 0.6
rot 0 0 0
sides 3 5 0.15
material steel
friction 0
thrust 1 0 -50 0
mass 0.1
flag 0

env_obj 5
shape box
pos 1 50.9 0.725
color 0.6 0.6 0.6
rot 0 0 0
sides 1.5 1 0.85
material steel
mass 0.1
flag 0

env_obj 6
shape box
pos 1 51.75 1.025
color 0.6 0.6 0.6
rot 0 0 0
sides 3 0.7 1.45
material steel
thrust 1 0 -50 0
mass 0.1
flag 0

env_obj 7
shape box
pos -0.15 49.25 1.025
color 0.6 0.6 0.6
rot 0 0 0
sides 0.7 4.3 1.45
material steel
mass 0.1
flag 0

env_obj 8
shape box
pos 2.15 49.25 1.025
color 0.6 0.6 0.6
rot 0 0 0
sides 0.7 4.3 1.45
material steel
mass 0.1
flag 0

env_obj 9
shape box
pos 1 47.6 1.025
color 0.6 0.6 0.6
rot 0 0 0
sides 1.6 1 1.45
material steel
mass 0.1
flag 0

env_obj 10
shape box
pos 1 -55.4 1.425
color 1 1 0.9
rot 0 0 0
sides 5 1 2.85
material steel
mass 0.1
flag 24

env_obj 11
shape box
pos -0.5 -56.6 0.925
color 1 1 0.9
rot 40 0 0
sides 0.4 0.4 2.85
material steel
mass 0.1
flag 24

env_obj 12
shape box
pos 2.5 -56.6 0.925
color 1 1 0.9
rot 40 0 0
sides 0.4 0.4 2.85
material steel
mass 0.1
flag 24

env_obj_joint 1 3 4
pos 2.3 51.9 0.125

env_obj_joint 2 4 6
pos 2.3 51.9 0.325

env_obj_joint 3 4 6
pos -0.3 51.9 0.325

env_obj_joint 4 3 4
pos -0.3 51.9 0.125

env_obj_joint 5 7 4
pos -0.3 47.3 0.325

env_obj_joint 6 3 4
pos -0.3 47.3 0.125

env_obj_joint 7 8 4
pos 2.3 47.3 0.325

env_obj_joint 8 3 4
pos 2.3 47.3 0.125

env_obj_joint 9 9 8
pos 1.8 47.6 0.65

env_obj_joint 10 9 7
pos 0.2 47.6 0.65

env_obj_joint 11 9 7
pos 0.2 47.6 1.425

env_obj_joint 12 9 8
pos 1.8 47.6 1.425

env_obj_joint 13 8 6
pos 2.15 51.425 1.425

env_obj_joint 14 6 7
pos -0.15 51.425 1.425

env_obj_joint 15 5 7
pos 1 51.425 0.75

env_obj_joint 16 4 5
pos 1 50.9 0.275
