# Mod by RicH -.-

gamerule
engagedistance 1000
engageheight 200

env_obj 1
    shape box
    pos 0.375 -0.0625 2.1875
    color 1.1 1.1 1 0.7
    rot 0 0 0
    sides 1 0.1875 1.375
    material steel
    mass 0.001
    flag 16

env_obj 2
    shape box
    pos 1.625 -0.0625 2.1875
    color 1.1 1.1 1 0.7
    rot 0 0 0
    sides 1 0.1875 1.375
    material steel
    mass 0.001
    flag 16

env_obj 3
    shape box
    pos 0.375 -0.0625 3.6875
    color 1.1 1.1 1 0.7
    rot 0 0 0
    sides 1 0.1875 1.375
    material steel
    mass 0.001
    flag 16

env_obj 4
    shape box
    pos 1.625 -0.0625 3.6875
    color 1.1 1.1 1 0.7
    rot 0 0 0
    sides 1 0.1875 1.375
    material steel
    mass 0.001
    flag 16

env_obj 5
    shape box
    pos 1.625 -0.0625 2.9375
    color 0.4 0.1 0.1 1
    rot 0 0 0
    sides 1 0.1875 0.125
    material steel
    mass 0.001
    flag 16

env_obj 6
    shape box
    pos 0.375 -0.0625 2.9375
    color 0.4 0.1 0.1 1
    rot 0 0 0
    sides 1 0.1875 0.125
    material steel
    mass 0.001
    flag 16

env_obj 7
    shape box
    pos 1 -0.0625 2.9375
    color 0.4 0.1 0.1 1
    rot 0 0 0
    sides 0.25 0.1875 2.875
    material steel
    mass 0.001
    flag 16

env_obj 8
    shape box
    pos 1 -0.0625 4.9375
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 4.625 0.1875 1.0625
    material steel
    mass 0.1
    flag 30

env_obj 9
    shape box
    pos 1 -0.0625 0.75
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 4.625 0.1875 1.5
    material steel
    mass 0.1
    flag 30

env_obj 10
    shape box
    pos 2.75 -0.0625 2.9375
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 1.125 0.1875 2.9375
    material steel
    mass 0.1
    flag 30

env_obj 11
    shape box
    pos -0.75 -0.0625 2.9375
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 1.125 0.1875 2.9375
    material steel
    mass 0.1
    flag 30


body stomach
force 0 10 1

body breast
force 0 10 1

body chest
force 0 10 1

body groin
force 0 10 1

body r_pecs
force 0 20 1

body l_pecs
force 0 20 1

body r_thigh
force 0 20 1

body l_thigh
force 0 20 1

body l_leg
force 0 30 0

body r_leg
force 0 30 0

