#!/Riddix/bin/toribash
#
gamerule
	engagedistance 1000
	disqualification 1
	matchframes 500
	turnframes 25
	dqtimeout 4
	dojotype 1
	dojosize 500
	sumo 1
	reactiontime 20

#objects

#car 1

# body
env_obj 1
	shape box
	pos 1 14 0.7
	color 0.5 0 0 
	rot 0 0 0
	sides 2 4 0.2
	material steel
	mass 1
	flag 0

# wheel1
env_obj 2
	shape sphere
	pos 2.6 12.5 0.5
	color 0.01 0 0 
	sides 0.5
	material steel
	mass 0.0001
	flag 0

# wheel2
env_obj 3
	shape sphere
	pos -0.6 12.5 0.5
	color 0.01 0 0 
	sides 0.5
	material steel
	mass 0.0001
	flag 0

# wheel3
env_obj 4
	shape sphere
	pos 2.6 15.5 0.5
	color 0.01 0 0 
	sides 0.5
	material steel
	mass 0.0001
	flag 0

# wheel4
env_obj 5
	shape sphere
	pos -0.6 15.5 0.5
	color 0.01 0 0 
	sides 0.5
	material steel
	mass 0.0001
	flag 0

#joints

#joint wheel1 body
env_obj_joint 1 1 2
	pos 2.1 12.5 0.5
	axis 1 0 0
	range 5 -5
	strength 10
	velocity -100
	visible 1

#joint wheel2 body
env_obj_joint 2 1 3
	pos -0.1 12.5 0.5
	axis 1 0 0
	range 5 -5
	strength 10
	velocity -100
	visible 1

#joint wheel3 body
env_obj_joint 3 1 4
	pos 2.1 15.5 0.5
	axis 1 0 0
	range 5 -5
	strength 10
	velocity -100
	visible 1

#joint wheel4 body
env_obj_joint 4 1 5
	pos -0.1 15.5 0.5
	axis 1 0 0
	range 5 -5
	strength 10
	velocity -100
	visible 1

#car 2

# body
env_obj 6
	shape box
	pos 1 -14 0.7
	color 0.5 0 0 
	rot 0 0 0
	sides 2 4 0.2
	material steel
	mass 1
	flag 0

# wheel1
env_obj 7
	shape sphere
	pos 2.6 -12.5 0.5
	color 0.01 0 0 
	sides 0.5
	material steel
	mass 0.0001
	flag 0

# wheel2
env_obj 8
	shape sphere
	pos -0.6 -12.5 0.5
	color 0.01 0 0 
	sides 0.5
	material steel
	mass 0.0001
	flag 0

# wheel3
env_obj 9
	shape sphere
	pos 2.6 -15.5 0.5
	color 0.01 0 0 
	sides 0.5
	material steel
	mass 0.0001
	flag 0

# wheel4
env_obj 10
	shape sphere
	pos -0.6 -15.5 0.5
	color 0.01 0 0 
	sides 0.5
	material steel
	mass 0.0001
	flag 0

#joints

#joint wheel1 body
env_obj_joint 6 6 7
	pos 2.1 -12.5 0.5
	axis 1 0 0
	range 5 -5
	strength 10
	velocity 100
	visible 1

#joint wheel2 body
env_obj_joint 7 6 8
	pos -0.1 -12.5 0.5
	axis 1 0 0
	range 5 -5
	strength 10
	velocity 100
	visible 1

#joint wheel3 body
env_obj_joint 8 6 9
	pos 2.1 -15.5 0.5
	axis 1 0 0
	range 5 -5
	strength 10
	velocity 100
	visible 1

#joint wheel4 body
env_obj_joint 9 6 10
	pos -0.1 -15.5 0.5
	axis 1 0 0
	range 5 -5
	strength 10
	velocity 100
	visible 1
blood
	color 0 0 1
body stomach 
	force 0 10 1
body breast
	force 0 10 1
body chest
	force 0 10 1
body groin
	force 0 10 1
body r_pecs
	force 0 20 1
body l_pecs
	force 0 20 1
body r_thigh
	force 0 20 1
body l_thigh
	force 0 20 1
body l_leg
	force 0 30 00
body r_leg
	force 0 30 00

