# Mod by MrPoptart =D

gamerule
engageheight 1000
matchframes 1000

env_obj 1
shape box
pos 1 -0.125 9.9375
color 1 1 1
rot 0 0 0
sides 9.5 50.25 0.0625
material steel
mass 0.01
flag 0

env_obj 2
shape cylinder
pos 1 -20.375 5.25
color 0 0 0
rot 0 -90 0
sides 4.6875 15 0
material steel
mass 0.1
flag 0

env_obj 3
shape cylinder
pos 1 -20.375 14.6875
color 0 0 0
rot 0 -90 0
sides 4.6875 15 0
material steel
mass 0.1
flag 0

env_obj 4
shape box
pos 1 5.125 4.9375
color 1 1 1
rot 0 0 0
sides 7 40 9.8125
material steel
mass 0.1
flag 8

env_obj 5
shape box
pos -16.5 -0.125 9.9375
color 1 1 1
rot 0 0 0
sides 0.5 50.25 19.8125
material steel
mass 0.1
flag 8

env_obj 6
shape box
pos 18.5 -0.125 9.9375
color 1 1 1
rot 0 0 0
sides 0.5 50.25 19.8125
material steel
mass 0.1
flag 8

env_obj 7
shape box
pos 1 -24.5 10
color 0 0 0 0
rot 0 0 0
sides 0.5 0.5 0.5
material steel
mass 0.25
flag 0

env_obj_joint 1 2 5
pos -16.5 -20.375 5.25
axis 0 0 1
range 5 -5
strength 10
velocity 10

env_obj_joint 2 3 6
pos 18.5 -20.375 14.6875
axis 0 0 -1
range 5 -5
strength 10
velocity 10

env_obj_joint 3 2 6
pos 18.5 -20.375 5.25
axis 0 0 1
range 5 -5
strength 10
velocity 10

env_obj_joint 4 3 5
pos -16.5 -20.375 14.6875
axis 0 0 -1
range 5 -5
strength 10
velocity 10