#!/usr/bin/toribash
# Cubekido by Clockwork Monkey
######################################

gamerule
gravity 0.00 0.00 -30.00
engagedistance 90
dismemberthreshold 325
dismember 1
fracture 1
fracturethreshold 200
matchframes 350
turnframes 10,20,20,30,30,35,35,40,40,40,50
dojosize 450
dojotype 0
dq 1
sumo 1
flags 11

env_obj 1
    shape box
    pos -1.25 2.0625 1.875
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 4
    material steel
    mass 0
    flag 24
#END 1

env_obj 2
    shape box
    pos 3.1875 2.0625 1.875
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 4
    material steel
    mass 0
    flag 24
#END 2

env_obj 3
    shape box
    pos 3.1875 -2.3125 1.875
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 4
    material steel
    mass 0
    flag 24
#END 3

env_obj 4
    shape box
    pos -1.1875 -2.3125 1.875
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 4
    material steel
    mass 0
    flag 24
#END 4

env_obj 5
    shape box
    pos 1 -2.3125 1.875
    color 1.1 1.1 1 -0.1
    rot 0 0 0
    sides 4.375 0.0625 4
    material steel
    mass 0
    flag 24
#END 5

env_obj 6
    shape box
    pos 1 2 1.875
    color 1.1 1.1 1 -0.1
    rot 0 0 0
    sides 4.375 0.0625 4
    material steel
    mass 0
    flag 24
#END 6

env_obj 7
    shape box
    pos -1.3125 -0.0625 1.875
    color 1.1 1.1 1 -0.1
    rot 0 0 0
    sides 0.0625 4.375 4
    material steel
    mass 0
    flag 24
#END 7

env_obj 8
    shape box
    pos 3.125 -0.0625 1.875
    color 1.1 1.1 1 -0.1
    rot 0 0 0
    sides 0.0625 4.375 4
    material steel
    mass 0
    flag 24
#END 8

env_obj 9
    shape box
    pos 0.9375 -0.0625 3.9375
    color 1.1 1.1 1 -0.1
    rot 0 0 0
    sides 4.5 4.3125 0.125
    material steel
    mass 0
    flag 24
#END 9

env_obj 10
    shape box
    pos 0.9375 2.0625 3.875
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 4.5 0.0625 0.0625
    material steel
    mass 0
    flag 24
#END 10

env_obj 11
    shape box
    pos -1.25 -0.125 3.875
    color 0 0 0 1.1
    rot 0 0 0
    sides 0.0625 4.3125 0.0625
    material steel
    mass 0
    flag 24
#END 11

env_obj 12
    shape box
    pos 3.1875 -0.125 3.875
    color 0 0 0 1.1
    rot 0 0 0
    sides 0.0625 4.3125 0.0625
    material steel
    mass 0
    flag 24
#END 12

env_obj 13
    shape box
    pos 1 -2.3125 3.875
    color 0 0 0 1.1
    rot 0 0 0
    sides 4.375 0.0625 0.0625
    material steel
    mass 0
    flag 24
#END 13

