# Environment exported by WorldBuilder
######################################

env_obj 1
    shape sphere
    pos 0 -0.75 0
    color 1.1 0 0 0
    rot 0 0 0
    sides 0.25 8.5 1
    material steel
    mass 0.1
    flag 30
#END 1

env_obj 2
    shape sphere
    pos -0.75 0.75 0
    color 1.1 0 0 0
    rot 0 0 0
    sides 0.25 8.5 1
    material steel
    mass 0.1
    flag 30
#END 2

env_obj 3
    shape sphere
    pos 1.25 1.5 0
    color 1.1 0 0 0
    rot 0 0 0
    sides 0.25 8.5 1
    material steel
    mass 0.1
    flag 30
#END 3

env_obj 4
    shape sphere
    pos 2.5 -0.75 0
    color 1.1 0 0 0
    rot 0 0 0
    sides 0.25 8.5 1
    material steel
    mass 0.1
    flag 30
#END 4

env_obj 5
    shape sphere
    pos 3.25 1 0
    color 1.1 0 0 0
    rot 0 0 0
    sides 0.25 8.5 1
    material steel
    mass 0.1
    flag 30
#END 5

env_obj 6
    shape sphere
    pos 0.75 -2.25 0
    color 1.1 0 0 0
    rot 0 0 0
    sides 0.25 8.5 1
    material steel
    mass 0.1
    flag 30
#END 6

env_obj 7
    shape sphere
    pos -1.5 -1.25 0
    color 1.1 0 0 0
    rot 0 0 0
    sides 0.25 8.5 1
    material steel
    mass 0.1
    flag 30
#END 7

env_obj 8
    shape sphere
    pos 2.5 0.5 0
    color 1.1 0 0 0
    rot 0 0 0
    sides 0.25 8.5 1
    material steel
    mass 0.1
    flag 30
#END 8

env_obj 9
    shape sphere
    pos 2.5 -2.25 -0.25
    color 1.1 0 0 0
    rot 0 0 0
    sides 0.25 8.5 1
    material steel
    mass 0.1
    flag 30
#END 9

env_obj 10
    shape sphere
    pos 0 3 -0.25
    color 1.1 0 0 0
    rot 0 0 0
    sides 0.25 8.5 1
    material steel
    mass 0.1
    flag 30
#END 10

env_obj 11
    shape sphere
    pos 2.25 3 -0.25
    color 1.1 0 0 0
    rot 0 0 0
    sides 0.25 8.5 1
    material steel
    mass 0.1
    flag 30
#END 11

env_obj 12
    shape sphere
    pos 2 2 -0.25
    color 1.1 0 0 0
    rot 0 0 0
    sides 0.25 8.5 1
    material steel
    mass 0.1
    flag 30
#END 12

