# Made my Inst1nkt
######################################
gamerule
    matchframes 600
    turnframes 130,20,20,30,50,50,50,50,50,50
    dq 0
    engagedistance 1000
    engageheight 800

env_obj 1
    shape box
    pos 1 0.125 15.625
    color 0.4 0.5 0.6 1
    rot 90 0 0
    sides 3.4375 0.5 6.8125
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos -0.625 3.375 7.875
    color 0.4 0.5 0.6 1
    rot 0 0 0
    sides 0.125 0.125 15.8125
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 2.625 3.3125 7.875
    color 0.4 0.5 0.6 1
    rot 0 0 0
    sides 0.125 0.125 15.8125
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 2.625 -3.125 7.875
    color 0.4 0.5 0.6 1
    rot 0 0 0
    sides 0.125 0.125 15.8125
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos -0.625 -3.125 7.875
    color 0.4 0.5 0.6 1
    rot 0 0 0
    sides 0.125 0.125 15.8125
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape cylinder
    pos 1 -4.1875 6.875
    color 1.1 0.8 -0.1 1.1
    rot 90 -90 0
    sides 0.0625 3.3125 1
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape cylinder
    pos 1 3.9375 6.6875
    color 1.1 0.8 -0.1 1.1
    rot 90 -90 0
    sides 0.0625 3.3125 1
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 1 0 1.625
    color 0.2 0.3 0.4 1.1
    rot 0 0 0
    sides 4.3125 4 3.375
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape box
    pos 0 0.25 0
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 56.75 47.75 0.25
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos -0.625 3.625 6.5625
    color 0 0 1 1
    rot 63 90 0
    sides 0.6875 0.0625 0.0625
    material steel
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape box
    pos 2.625 3.625 6.5625
    color 0 0 1 1
    rot 63 90 0
    sides 0.75 0.0625 0.0625
    material steel
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape box
    pos 2.625 -3.6875 6.625
    color 0 0 1 1
    rot -63 90 0
    sides 1.125 0.0625 0.0625
    material steel
    mass 0.1
    flag 24
#END 12

env_obj 13
    shape box
    pos -0.625 -3.6875 6.625
    color 0 0 1 1
    rot -63 90 0
    sides 1.125 0.0625 0.0625
    material steel
    mass 0.1
    flag 24
#END 13

