#!/usr/bin/toribash
#Deathball by ClockworkMonkey Score teh ball in teh hole#
#throw your ball into the hole of the same colour to win#


gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 1000
   disqualification 1
   dojosize 1
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 90
   engageheight 0
   engageplayerpos 0,0,0,5,0,1.9
   engageplayerrot 0,0,0,0,0,0
   engagerotation 0
   engagespace 0
   flags 11
   fracture 1
   fracturethreshold 905
   gravity 0 0 -30
   matchframes 325
   rpg 0
   sumo 1
   turnframes 25


player 0

   body breast
      pos 1 0.9 4.2

   body chest
      pos 1 0.9 3.95

   body groin
      pos 1 1 3.55

   body head
      pos 1 0.85 4.65
      thrust 1 0 -0.75 0

   body l_biceps
      pos 1.55 0.9 4.3

   body l_butt
      pos 1.2 1 3.45

   body l_foot
      pos 1.2 0.9 2.1
      thrust 1 0 -0.75 0

   body l_hand
      pos 2.35 0.85 4.3
      thrust 1 0 -0.75 0

   body l_leg
      pos 1.2 1 2.5

   body l_pecs
      pos 1.25 0.9 4.15

   body l_thigh
      pos 1.2 1 3.1

   body l_triceps
      pos 1.95 0.9 4.3

   body r_biceps
      pos 0.45 0.9 4.3

   body r_butt
      pos 0.8 1 3.45

   body r_foot
      pos 0.8 0.9 2.1
      thrust 1 0 -0.75 0

   body r_hand
      pos -0.35 0.85 4.3
      thrust 1 0 -0.75 0

   body r_leg
      pos 0.8 1 2.5

   body r_pecs
      pos 0.75 0.9 4.15

   body r_thigh
      pos 0.8 1 3.1

   body r_triceps
      pos 0.05 0.9 4.3

   body stomach
      pos 1 0.95 3.75

   joint abs
      pos 1 1 3.65

   joint chest
      pos 1 0.9 4.05

   joint l_ankle
      pos 1.2 1.05 2.25

   joint l_elbow
      pos 1.75 0.9 4.3

   joint l_glute
      pos 1.1 1.1 3.51

   joint l_hip
      pos 1.21 1 3.4

   joint l_knee
      pos 1.2 1 2.8

   joint l_pecs
      pos 1.15 0.85 4.2

   joint l_shoulder
      pos 1.35 0.9 4.3

   joint l_wrist
      pos 2.2 0.9 4.3

   joint lumbar
      pos 1 0.95 3.85

   joint neck
      pos 1 0.9 4.5

   joint r_ankle
      pos 0.8 1.05 2.25

   joint r_elbow
      pos 0.25 0.9 4.3

   joint r_glute
      pos 0.9 1.1 3.51

   joint r_hip
      pos 0.79 1 3.4

   joint r_knee
      pos 0.8 1 2.8

   joint r_pecs
      pos 0.85 0.85 4.2

   joint r_shoulder
      pos 0.65 0.9 4.3

   joint r_wrist
      pos -0.2 0.9 4.3


player 1

   body head
      thrust 1 0 -0.75 0

   body l_foot
      thrust 1 0 -0.75 0

   body l_hand
      thrust 1 0 -0.75 0

   body r_foot
      thrust 1 0 -0.75 0

   body r_hand
      thrust 1 0 -0.75 0


env_obj 1
   color 0.5 0.5 0.5 1
   flag 24
   pos 3.5 -15 1
   shape box
   sides 25 40 2

env_obj 2
   color 0.5 0.21 0.24 1
   flag 24
   pos 3.5 -5.1 1
   rot 8 0 0
   shape box
   sides 10 20 2

env_obj 3
   color 0.29 0.29 0.29 1
   flag 12
   pos 3.5 -32 6
   shape box
   sides 4 2 1

env_obj 4
   color 0.29 0.29 0.29 1
   flag 12
   pos -1 -32 6
   shape box
   sides 3 2 1

env_obj 5
   color 0.29 0.29 0.29 1
   flag 12
   pos 8 -32 6
   shape box
   sides 3 2 1

env_obj 6
   color 0.29 0.29 0.29 1
   flag 12
   pos 3.5 -32 9
   shape box
   sides 12 2 5

env_obj 7
   color 0.29 0.29 0.29 1
   flag 12
   pos 3.5 -32 3
   shape box
   sides 12 2 5

env_obj 8
   color 0.68 0.09 0.12 1
   flag 8
   pos 0.5 -33.5 6.5
   shape box
   sides 6 1 10
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1

env_obj 9
   color 0.18 0.29 0.65 1
   flag 8
   pos 6.5 -33.5 6.5
   shape box
   sides 6 1 10
    trig_id 4
    trig_mask 1
# player 2 wins
    trig_action 2

env_obj 10
   color 0.88 0.15 0.15 1
   mass 0.001
   pos 1 -1.5 4.5
   shape sphere
   sides 0.18 0 0
# I am of id 1
    trig_id 1
# I want to collide with id 2 or 4 
    trig_mask 6 

env_obj 11
   color 0.24 0.26 0.74 1
   mass 0.001
   pos 6 -1.5 4.5
   shape sphere
   sides 0.18 0 0
# I am of id 1
    trig_id 1
# I want to collide with id 2 or 4 
    trig_mask 6 

env_obj 12
   color 0.71 0.71 0.71 1
   flag 24
   pos 11.4 -23 4.5
   rot 8 0 0
   shape box
   sides 6 20 8

env_obj 13
   color 0.71 0.71 0.71 1
   flag 24
   pos -4.4 -23 4.5
   rot 8 0 0
   shape box
   sides 6 20 8

env_obj 14
   color 0.71 0.71 0.71 1
   flag 8
   pos 3.5 -32 10.5
   shape box
   sides 20 5 2.1

env_obj 15
   color 0.41 0.41 0.41 1
   flag 8
   pos 3.4363 -28 4
   rot 0 90 0
   shape cylinder
   sides 0.1 10 0

env_obj 16
   color 0.47 0.47 0.47 1
   flag 8
   pos 3.5 -32 13
   shape box
   sides 18 3 5


