#!/usr/bin/toribash 
# Environment exported by WorldBuilder
######################################

gamerule
gravity 0.00 0.00 -30.00
engagedistance 100
engageheight 1500
dismemberthreshold 325
dismember 1
fracture 1
fracturethreshold 250
matchframes 500
turnframes 10,20,20,30,30,35,35,40,40,40,50,50,50,50
dojosize 800
dojotype 0
dq 1
sumo 1
flags 11

env_obj 1
    shape box
    pos 1 0 7.5
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 2 2.25 15
    material steel
    mass 0.1
    flag 16
#END 1

env_obj 2
    shape box
    pos 1 -1.75 12.75
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 4.25 0.25 0.25
    material steel
    mass 0.1
    flag 30
#END 2

env_obj 3
    shape box
    pos 1 1.75 12.75
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 4.25 0.25 0.25
    material steel
    mass 0.1
    flag 30
#END 3

env_obj 4
    shape box
    pos 1 1.75 8
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 4.25 0.25 0.25
    material steel
    mass 0.1
    flag 30
#END 4

env_obj 5
    shape box
    pos 1 -1.75 8
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 4.25 0.25 0.25
    material steel
    mass 0.1
    flag 30
#END 5

env_obj 6
    shape box
    pos -1 0 10.5
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 3.25 0.25
    material steel
    mass 0.1
    flag 30
#END 6

env_obj 7
    shape box
    pos 3 0 10.5
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 3.25 0.25
    material steel
    mass 0.1
    flag 30
#END 7

env_obj 8
    shape box
    pos 3 0 5
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 3.25 0.25
    material steel
    mass 0.1
    flag 30
#END 8

env_obj 9
    shape box
    pos -1 0 5
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 3.25 0.25
    material steel
    mass 0.1
    flag 30
#END 9

