#!/stickfan/bin/toribash
#made by stickfan :D

gamerule
	engagedistance 800
	gravity 0.00 0.00 -30.00
	matchframes 180
	turnframes 20,20,10,10,10,10,10,10,10,10,10,10,10,10,10,10

env_obj 1
    shape box
    pos 3 3.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30

env_obj 2
    shape box
    pos 3 2.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30

env_obj 3
    shape box
    pos 3 1.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30

env_obj 4
    shape box
    pos 3 -3.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30

env_obj 5
    shape box
    pos 3 -2.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30

env_obj 6
    shape box
    pos 3 -1.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30

env_obj 7
    shape box
    pos 3 0.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30

env_obj 8
    shape box
    pos 3 -0.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30

env_obj 9
    shape box
    pos -1 -0.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30

env_obj 10
    shape box
    pos -1 -1.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30

env_obj 11
    shape box
    pos -1 -2.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30

env_obj 12
    shape box
    pos -1 -3.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30

env_obj 13
    shape box
    pos -1 0.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30

env_obj 14
    shape box
    pos -1 1.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30

env_obj 15
    shape box
    pos -1 2.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30

env_obj 16
    shape box
    pos -1 3.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30
  