#!/usr/bin/toribash
#Deathball by ClockworkMonkey Score teh ball in teh hole#


gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 325
   disqualification 1
   dojosize 450
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 90
   engageheight 0
   engageplayerpos 0,0,2,5,0,2
   engageplayerrot 0,0,0,0,0,0
   engagerotation 0
   engagespace 0
   flags 11
   fracture 1
   fracturethreshold 200
   gravity 0 0 -30
   matchframes 350
   rpg 0
   sumo 1
   turnframes 1,25,25,25,25,25,25,25,25


# for all players

   body head
      thrust 1 0 -0.75 0

   body l_foot
      thrust 1 0 -0.75 0

   body l_hand
      thrust 1 0 -0.75 0

   body r_foot
      thrust 1 0 -0.75 0

   body r_hand
      thrust 1 0 -0.75 0


env_obj 1
   color 0.71 0.71 0.71 1
   flag 24
   pos 3.5 -15 1
   shape box
   sides 15 40 2

env_obj 2
   color 0.5 0.21 0.24 1
   flag 24
   pos 3.5 -6 1
   rot 8 0 0
   shape box
   sides 10 19 2

env_obj 3
   color 0.29 0.29 0.29 1
   flag 12
   pos 3.5 -32 6
   shape box
   sides 4 2 1

env_obj 4
   color 0.29 0.29 0.29 1
   flag 12
   pos -1 -32 6
   shape box
   sides 3 2 1

env_obj 5
   color 0.29 0.29 0.29 1
   flag 12
   pos 8 -32 6
   shape box
   sides 3 2 1

env_obj 6
   color 0.29 0.29 0.29 1
   flag 12
   pos 3.5 -32 9
   shape box
   sides 12 2 5

env_obj 7
   color 0.29 0.29 0.29 1
   flag 12
   pos 3.5 -32 3
   shape box
   sides 12 2 5

env_obj 8
   color 0.68 0.09 0.12 1
   flag 8
   pos 0.5 -33.5 6.5
   shape box
   sides 6 1 10
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1

env_obj 9
   color 0.18 0.29 0.65 1
   flag 8
   pos 6.5 -33.5 6.5
   shape box
   sides 6 1 10
    trig_id 4
    trig_mask 1
# player 2 wins
    trig_action 2

env_obj 10
   color 0.88 0.15 0.15 1
   mass 0.001
   pos 1 -1.5 4.5
   shape sphere
   sides 0.18 0 0
# I am of id 1
    trig_id 1
# I want to collide with id 2 or 4 
    trig_mask 6 

env_obj 11
   color 0.24 0.26 0.74 1
   mass 0.001
   pos 6 -1.5 4.5
   shape sphere
   sides 0.18 0 0
# I am of id 1
    trig_id 1
# I want to collide with id 2 or 4 
    trig_mask 6 

env_obj 12
   color 0.71 0.71 0.71 1
   flag 24
   pos 8.9 -23 4.5
   rot 8 0 0
   shape box
   sides 1 20 8

env_obj 13
   color 0.71 0.71 0.71 1
   flag 24
   pos -1.9 -23 4.5
   rot 8 0 0
   shape box
   sides 1 20 8

env_obj 14
   color 0.71 0.71 0.71 1
   flag 8
   pos 3.5 -32 10.5
   shape box
   sides 13 5 2.1

env_obj 15
   color 0.29 0.29 0.29 1
   flag 8
   pos 3.4363 -28 4
   rot 0 90 0
   shape cylinder
   sides 0.1 10 0


