# Environment exported by WorldBuilder
######################################

gamerule
	engageheight 610

env_obj 1
    shape box
    pos 1.25 5.3125 4.75
    color 0.6 0.6 0.6
    rot 16 0 0
    sides 8.5 0.25 9.75
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1.25 -5.6875 4
    color 0.6 0.6 0.6
    rot -16 0 0
    sides 8.5 0.25 9.75
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 1 0 6
    color 1.1 0 -0.1
    rot 0 0 0
    sides 4.25 3.5 0.25
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos -2.25 2.25 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30
#END 4

env_obj 5
    shape box
    pos 1.25 2.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30
#END 5

env_obj 6
    shape box
    pos 4.25 1.5 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30
#END 6

env_obj 7
    shape box
    pos 2.5 -0.5 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30
#END 7

env_obj 8
    shape box
    pos 3.75 -2.5 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30
#END 8

env_obj 9
    shape box
    pos 0.75 -2.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30
#END 9

env_obj 10
    shape box
    pos -0.5 -0.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.25 0.25
    material steel
    mass 0.1
    flag 30
#END 10

env_obj 11
    shape box
    pos 0.75 0.75 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30
#END 11

env_obj 12
    shape box
    pos -2.5 -2.5 1.25
    color -0.1 -0.1 1.3877787807814e-016
    rot 90 0 0
    sides 0.25 3.5 0.25
    material steel
    mass 0.1
    flag 30
#END 12

