# Environment exported by WorldBuilder
######################################
# "How about a game of Deathball?"
#       Mod by FelixK
######################################

# The Deathball

env_obj 1
    shape sphere
    pos 1 -0.0625 2.25
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 2 1 0
    material steel
    mass 0.05
    flag 22
#END 1

# Walls

env_obj 2
    shape box
    pos -1.5 -0.0625 1
    color 0.8 0 -0.1 1
    rot 0 0 0
    sides 0.25 17.75 2
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 3.5 -0.0625 1
    color 0.7 0 -0.1 1
    rot 0 0 0
    sides 0.25 17.75 2
    material steel
    mass 0.1
    flag 24
#END 3

# The deathball pusher things
# UKE

env_obj 4
    shape box
    pos -1 -3.35 2.3
    color 0.9 0.9 0.8 1
    rot 90 90 0
    sides 0.0625 0.0625 1.5
    material steel
    mass 0.001
    flag 0
#END 4
# TORI

env_obj 5
    shape box
    pos 3 3.15 2.3
    color 0.9 0.9 0.8 1
    rot 0 0 90
    sides 0.0625 1.5 0.0625
    material steel
    mass 0.001
    flag 0
#END 5

dojosize 1000
engagedistance 650

