# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 -3.25 15.75
    color 1.1 0.9 1 1
    rot 0 0 0
    sides 2 0.25 0
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 -0.75 13.25
    color 1.1 0.9 1 1
    rot 0 0 0
    sides 2 0.25 0
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1 1.75 10.75
    color 1.1 0.9 1 1
    rot 0 0 0
    sides 2 0.25 0
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1 4.25 8.25
    color 1.1 0.9 1 1
    rot 0 0 0
    sides 2 0.25 0
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 1 6.75 5.75
    color 1.1 0.9 1 1
    rot 0 0 0
    sides 2 0.25 0
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 1 9.25 3.25
    color 1.1 0.9 1 1
    rot 0 0 0
    sides 2 0.25 0
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 1 -5.75 18.25
    color 1.1 0.9 1 1
    rot 0 0 0
    sides 2 0.25 0
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 1 -8.5 8.5
    color 1.1 0.9 1 1
    rot 8 0 0
    sides 2.25 0.75 14.25
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 1 -7.25 16
    color 1.1 0.9 1 1
    rot 0 0 0
    sides 2 1 0
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape sphere
    pos 1 -7.75 17
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 10
    flag 0
#END 10

