# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 2 5.75
    color 0 0 1 1
    rot 0 0 0
    sides 2.75 0.25 0
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 4 3.25
    color 0 0 1 1
    rot 0 0 0
    sides 2.75 0.25 0
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1 0 8.25
    color 0 0 1 1
    rot 0 0 0
    sides 2.75 0.25 0
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos -0.75 -4.25 4.5
    color 0 0 1 1
    rot 24 0 0
    sides 0.25 2 8.75
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 2.75 -4.25 4.5
    color 0 0 1 1
    rot 24 0 0
    sides 0.25 2 8.75
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 1 -3.5 3.25
    color 0 0 1 1
    rot 24 0 0
    sides 3.25 0.25 6.5
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 1 -1.75 6.35
    color 0 0 1 1
    rot 0 0 0
    sides 3.25 1 0
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape sphere
    pos 1 -2.25 7.35
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 10
    flag 0
#END 8

