# Mod by MrPoptart =D

world
color 9 9 9

relax
color 0 0 0

relax_active
color 0 0 0

hold
color 0 0 0

hold_active
color 0 0 0

blood
color 0 0 0

body head
color 0 0 0

body breast
color 0 0 0

body chest
color 0 0 0

body stomach
color 0 0 0

body groin
color 0 0 0

body r_pecs
color 0 0 0

body r_biceps
color 0 0 0

body r_triceps
color 0 0 0

body l_pecs
color 0 0 0

body l_biceps
color 0 0 0

body l_triceps
color 0 0 0

body r_hand
color 0 0 0

body l_hand
color 0 0 0

body r_butt
color 0 0 0

body l_butt
color 0 0 0

body r_thigh
color 0 0 0

body l_thigh
color 0 0 0

body l_leg
color 0 0 0

body r_leg
color 0 0 0

body r_foot
color 0 0 0

body l_foot
color 0 0 0