# Dethudo by dethpod aka [PgM]dpod enjoy! http://pgmclan.com 


gamerule
ed 240
eh 255
dismemberthreshold 100
dismember 1
fracture 0
tf 70
mf 1000
dojosize 400
dojotype 1
sumo 1
dq 1

env_obj 1
    shape box
    pos 1 1.25 2.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 .1
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 -1.45 2.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 .1
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1 3.95 2.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 .1
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1 -4.15 2.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 .1
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 3.5 1.25 2.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 .1
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 3.5 -1.45 2.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 .1
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 3.5 3.95 2.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 .1
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 3.5 -4.15 2.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 .1
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos -1.5 1.25 2.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 .1
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos -1.5 -1.45 2.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 .1
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos -1.5 3.95 2.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 .1
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape box
    pos -1.5 -4.15 2.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 .1
    material steel
    mass 0.1
    flag 8
#END 12

env_obj 13
    shape cylinder
    pos 3.5 1.25 2.6
    color 0 0 0
    rot 90 90 0
    sides 0.05 1.5 0.3
    material steel
    mass 0.01
#END 13

env_obj 14
    shape cylinder
    pos -1.5 -1.45 2.6
    color 0 0 0
    rot 90 90 0
    sides 0.05 1.5 0.3
    material steel
    mass 0.01
#END 14

env_obj 15
    shape cylinder
    pos -1.5 1.25 2.6
    color 0 0 0
    rot 90 90 0
    sides 0.05 1.5 0.3
    material steel
    mass 0.01
#END 15

env_obj 16
    shape cylinder
    pos 3.5 -1.45 2.6
    color 0 0 0
    rot 90 90 0
    sides 0.05 1.5 0.3
    material steel
    mass 0.01
#END 16

