# Environment by RicH
######################################

friction -2

env_obj 1
    shape box
    pos 1 5.125 0.75
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 1.8125 3.3125 0.125
    material steel
    mass 0.1
    flag 6
#END 1

env_obj 2
    shape box
    pos 1 6.8125 0.75
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 2 3.3125 0.625
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1 5.125 1
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 2 3.3125 0.125
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1 5.125 0.5625
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 2 3.3125 0.125
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 1.1875 -4.75 2.4375
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 2.0625 2.75 0.125
    material steel
    mass 0.1
    flag 6
#END 5

env_obj 6
    shape box
    pos 1.1875 -5.875 2.4375
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 2.0625 2.75 0.4375
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 1.1875 -4.75 2.625
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 2.0625 2.75 0.0625
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 1.1875 -4.75 2.25
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 2.0625 2.75 0.0625
    material steel
    mass 0.1
    flag 8
#END 8

