#!/usr/bin/toribash
# Made by dista

gamerule
   engageheight 240

env_obj 1
   color 0.76 0.47 0 1
   flag 8
   pos 0 1 2.1
   shape box
   sides 7.7 54 0.6

env_obj 2
   color 0.5 0.32 0 1
   flag 8
   pos -2.5 0 1
   rot 0 49 0
   shape box
   sides 0.5 49 3

env_obj 3
   color 0.5 0.32 0 1
   flag 8
   pos 2.5 0 1
   rot 0 -49 0
   shape box
   sides 0.5 49 3

env_obj 4
   color 0.59 0.29 0 1
   flag 8
   pos 0 10 9
   shape cylinder
   sides 0.4 15 0

env_obj 5
   color 0.76 0.47 0 1
   flag 8
   pos 0 10 13
   shape box
   sides 4.5 5.5 0.3

env_obj 6
   color 0.68 0.41 0 1
   flag 8
   pos 4 1 2.99
   shape box
   sides 0.3 54 2.39

env_obj 7
   color 0.79 0.44 0 1
   flag 8
   pos -4 17.5 2.99
   shape box
   sides 0.3 21 2.39

env_obj 8
   color 0.79 0.44 0 1
   flag 8
   pos -4 -12.5 2.99
   shape box
   sides 0.3 27 2.39

env_obj 9
   color 0.68 0.44 0 1
   flag 8
   pos -4.9 4 2.46
   rot 0 -90 0
   shape box
   sides 0.1 2 6.5

env_obj 10
   color 0.68 0.47 0.06 1
   flag 8
   pos -1.94 30 3.03
   rot 0 0 -45
   shape box
   sides 5.8 0.3 2.39

env_obj 11
   color 0.71 0.47 0.06 1
   flag 8
   pos 0 -21.5 5
   shape box
   sides 7.7 9 5.2

env_obj 12
   color 0.71 0.47 0.06 1
   flag 8
   pos 1.94 30 3
   rot 0 0 45
   shape box
   sides 5.8 0.3 2.39

env_obj 13
   color 0.76 0.5 0.06 1
   flag 8
   pos 0 27.9 2.1
   rot 0 0 -45
   shape box
   sides 5.5 5.5 0.55

env_obj 14
   color 0.59 0.29 0 1
   flag 8
   pos 0 -10 9
   shape cylinder
   sides 0.4 24 0

env_obj 15
   color 0.76 0.47 0 1
   flag 8
   pos 0 -9.6 14
   rot -90 -16 0
   shape box
   sides 12 14 0.05

env_obj 16
   color 0.71 0.47 0.06 1
   flag 8
   pos 0 -21.5 5
   shape box
   sides 7.7 9 5.2


