# Environment exported by RicH
######################################

gamerule
	engageheight 1600

env_obj 1
    shape box
    pos 1.0625 -3.2375 16
    color 0 0 1 1
    rot 0 0 0
    sides 1.0625 4.5625 0.0625
    material steel
    mass 0.1
    flag 0
#END 1

env_obj 2
    shape box
    pos 1.0625 2.9875 16
    color 0 0 1 1
    rot 0 0 0
    sides 1.0625 4.5625 0.0625
    material steel
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape box
    pos 1.0625 0.375 16.125
    color 0.6 0.3 -0.1 1
    rot 0 0 0
    sides 1 1.125 0.1875
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1.0625 -0.75 16.125
    color 0.6 0.3 -0.1 1
    rot 0 0 0
    sides 1 1.125 0.1875
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 1.0625 -0.1875 15.875
    color 0.6 0.3 -0.1 1
    rot 0 0 0
    sides 1 2.1875 0.1875
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 1.0625 -0.1875 7.9375
    color 0.6 0.3 -0.1 1
    rot 0 0 0
    sides 1 2.1875 15.8125
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 1 11.6875 0.1875
    color 0.6 0.3 -0.1 1
    rot 0 0 0
    sides 9.5 21.4375 0.375
    material steel
    mass 0.1
    flag 6
#END 7

env_obj 8
    shape box
    pos 1 -11.8125 0.1875
    color 0.6 0.3 -0.1 1
    rot 0 0 0
    sides 9.5 21.4375 0.375
    material steel
    mass 0.1
    flag 6
#END 8

