# Environment exported by WorldBuilder
######################################

gamerule
engagedistance 500

env_obj 1
    shape box
    pos 1 -0.0625 0.5
    color 0.3 0.2 1.3877787807814e-016 1
    rot 0 0 0
    sides 1 1 1
	friction 0
    material steel
    mass 0.001
    flag 0
#END 1

env_obj 2
    shape box
    pos 1 -0.0625 1.5
    color 0.3 0.2 1.3877787807814e-016 1
    rot 0 0 0
    sides 1 1 1
	friction 0
    material steel
    mass 0.001
    flag 0
#END 2

env_obj 3
    shape box
    pos 1 -0.0625 2.5
    color 0.3 0.2 1.3877787807814e-016 1
    rot 0 0 0
    sides 1 1 1
	friction 0
    material steel
    mass 0.001
    flag 0
#END 3

env_obj 4
    shape box
    pos 1 0.9375 2.5
    color 0.3 0.2 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.125 1 0.125
    material steel
    mass 0.0001
    flag 0
#END 4

env_obj 5
    shape box
    pos 1 0.9375 1.5
    color 0.3 0.2 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.125 1 0.125
    material steel
    mass 0.0001
    flag 0
#END 5

env_obj 6
    shape box
    pos 1 0.9375 0.5
    color 0.3 0.2 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.125 1 0.125
    material steel
    mass 0.0001
    flag 0
#END 6

env_obj 7
    shape box
    pos 1 -1.0625 0.5
    color 0.3 0.2 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.125 1 0.125
    material steel
    mass 0.0001
    flag 0
#END 7

env_obj 8
    shape box
    pos 1 -1.0625 1.5
    color 0.3 0.2 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.125 1 0.125
    material steel
    mass 0.0001
    flag 0
#END 8

env_obj 9
    shape box
    pos 1 -1.0625 2.5
    color 0.3 0.2 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.125 1 0.125
    material steel
    mass 0.0001
    flag 0
#END 9

env_obj 10
    shape box
    pos -0.5 -0.0625 1.5
    color 1 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 2 0.125 0.125
    material steel
    mass 0.0001
    flag 6
#END 10

env_obj 11
    shape box
    pos -0.5 -0.0625 2.5
    color 1 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 2 0.125 0.125
    material steel
    mass 0.0001
    flag 6
#END 11

env_obj 12
    shape box
    pos -0.5 -0.0625 0.5
    color 1 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 2 0.125 0.125
    material steel
    mass 0.0001
    flag 6
#END 12

env_obj 13
    shape box
    pos 2.5 -0.0625 0.5
    color 1 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 2 0.125 0.125
    material steel
    mass 0.0001
    flag 6
#END 13

env_obj 14
    shape box
    pos 2.5 -0.0625 1.5
    color 1 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 2 0.125 0.125
    material steel
    mass 0.0001
    flag 6
#END 14

env_obj 15
    shape box
    pos 2.5 -0.0625 2.5
    color 1 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 2 0.125 0.125
    material steel
    mass 0.0001
    flag 6
#END 15

env_obj 16
    shape box
    pos 1 -0.0625 2.5
    color 0.3 0.2 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.125 0.125 5
    material steel
    mass 50
    flag 0
#END 16

env_obj_joint 1 1 16
pos 1 -0.0625 0.5
axis 0 0 1
range 5 -5
strenght 0
velocity 0

env_obj_joint 2 2 16
pos 1 -0.0625 1.5
axis 0 0 1
range 5 -5
strenght 0
velocity 0

env_obj_joint 3 3 16
pos 1 -0.0625 2.5
axis 0 0 1
range 5 -5
strenght 0
velocity 0

env_obj_joint 4 3 4
pos 1 0.9375 2.5
axis 0 0 0
range 0 0
strenght 100
velocity 0

env_obj_joint 5 2 5
pos 1 0.9375 1.5
axis 0 0 0
range 0 0
strenght 100
velocity 0

env_obj_joint 6 1 6
pos 1 0.9375 0.5
axis 0 0 0
range 0 0
strenght 100
velocity 0

env_obj_joint 7 1 7
pos 1 -1.0625 0.5
axis 0 0 0
range 0 0
strenght 100
velocity 0

env_obj_joint 8 2 8
pos 1 -1.0625 1.5
axis 0 0 0
range 0 0
strenght 100
velocity 0

env_obj_joint 9 9 3
pos 1 -1.0625 2.5
axis 0 0 0
range 0 0
strenght 100
velocity 0

env_obj_joint 10 10 2
pos 0 -0.0625 1.5
axis 0 0 0
range 0 0
strenght 100
velocity 0

env_obj_joint 11 11 3
pos 0 -0.0625 2.5
axis 0 0 0
range 0 0
strenght 100
velocity 0

env_obj_joint 12 12 1
pos 0 -0.0625 0.5
axis 0 0 0
range 0 0
strenght 100
velocity 0

env_obj_joint 13 13 1
pos 2 -0.0625 0.5
axis 0 0 0
range 0 0
strenght 100
velocity 0

env_obj_joint 14 14 2
pos 2 -0.0625 1.5
axis 0 0 0
range 0 0
strenght 100
velocity 0

env_obj_joint 15 15 3
pos 2 -0.0625 2.5
axis 0 0 0
range 0 0
strenght 100
velocity 0
