# dojoroom400.tbm, a solid dojo

gamerule
dojotype 0
ds 400

env_obj 1
shape box
pos 3.75 -.1 10.01
color 0.5 0.5 0.5 0.75
rot 0 0 0
sides 1.5 4 20
material steel
mass 0.0001
flag 24
visible 0

env_obj 2
shape box
pos -1.75 -.1 10.01
color 0.5 0.5 0.5 0.75
rot 0 0 0
sides 1.5 4 20
material steel
mass 0.0001
flag 24
visible 0

env_obj 3
shape box
pos 1 2.65 10.01
color 0.5 0.5 0.5 0.75
rot 0 0 0
sides 4 1.5 20
material steel
mass 0.0001
flag 24
visible 0

env_obj 4
shape box
pos 1 -2.85 10.01
color 0.5 0.5 0.5 0.75
rot 0 0 0
sides 4 1.5 20
material steel
mass 0.0001
flag 24
visible 0

env_obj 5
shape box
pos 3 -2.1 2.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 4
material steel
mass 0.0001
flag 24

env_obj 6
shape box
pos -1 -2.1 2.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 4
material steel
mass 0.0001
flag 24

env_obj 7
shape box
pos 3 1.9 2.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 4
material steel
mass 0.0001
flag 24

env_obj 8
shape box
pos -1 1.9 2.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 4
material steel
mass 0.0001
flag 24

env_obj 9
shape box
pos 1 1.9 4.02
color 0.0 0.0 0.0
rot 0 0 0
sides 4 0.01 0.01
material steel
mass 0.0001
flag 24

env_obj 10
shape box
pos 1 -2.1 4.02
color 0.0 0.0 0.0
rot 0 0 0
sides 4 0.01 0.01
material steel
mass 0.0001
flag 24

env_obj 11
shape box
pos -1 -0.1 4.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 4 0.01
material steel
mass 0.0001
flag 24

env_obj 12
shape box
pos 3 -0.1 4.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 4 0.01
material steel
mass 0.0001
flag 24

env_obj 13
shape box
pos 1 -0.1 4.02
color 0.0 0.0 0.0
rot 0 0 0
sides 4 4 0.01
material steel
mass 0.0001
flag 24
visible 0

env_obj 14
shape box
pos -1 -1.1 1.77
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 3.5
material steel
mass 0.0001
flag 24

env_obj 15
shape box
pos -1 0.9 1.77
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 3.5
material steel
mass 0.0001
flag 24

env_obj 16
shape box
pos -1 -0.1 3.515
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 2 0.01
material steel
mass 0.0001
flag 24

# made by [virus]chuji 2008