# Environment exported by WorldBuilder
######################################

gamerule
	engageheight 150

env_obj 1
    shape box
    pos 1 -0.0625 0.75
    color 0 1.1 1 1
    rot 0 0 0
    sides 6.9375 10.5625 1.4375
    material steel
    mass 10
    flag 0
#END 1

env_obj 2
    shape cylinder
    pos 0.375 2.25 2.375
    color 0 -0.1 -0.1 1
    rot 0 0 0
    sides 0.0625 1.8125 1
    material steel
    mass 0.0001
    flag 0
#END 2

env_obj 3
    shape cylinder
    pos 1.8125 -2.5 2.4375
    color 0 -0.1 -0.1 1
    rot 0 0 0
    sides 0.0625 1.8125 1
    material steel
    mass 0.0001
    flag 0
#END 3

env_obj 4
    shape sphere
    pos -2.25 5 1.625
    color 0 0 1 1
    rot 0 0 0
    sides 0.1875 1.0625 1
    material steel
    mass 0.001
    flag 0
#END 4

env_obj 5
    shape sphere
    pos 4.25 5 1.625
    color 0 0 1 1
    rot 0 0 0
    sides 0.1875 1.0625 1
    material steel
    mass 0.001
    flag 0
#END 5

env_obj 6
    shape sphere
    pos 4.25 -5.125 1.625
    color 0 0 1 1
    rot 0 0 0
    sides 0.1875 1.0625 1
    material steel
    mass 0.001
    flag 0
#END 6

env_obj 7
    shape sphere
    pos -2.25 -5.125 1.625
    color 0 0 1 1
    rot 0 0 0
    sides 0.1875 1.0625 1
    material steel
    mass 0.001
    flag 0
#END 7

