# dojoroom1000hi.tbm, a solid dojo

gamerule
dojotype 0
ds 1000

env_obj 1
shape box
pos 6.75 -.1 10.01
color 0.5 0.5 0.5 0.75
rot 0 0 0
sides 1.5 10 20
material steel
mass 0.0001
flag 24
visible 0

env_obj 2
shape box
pos -4.75 -.1 10.01
color 0.5 0.5 0.5 0.75
rot 0 0 0
sides 1.5 10 20
material steel
mass 0.0001
flag 24
visible 0

env_obj 3
shape box
pos 1 5.65 10.01
color 0.5 0.5 0.5 0.75
rot 0 0 0
sides 13 1.5 20
material steel
mass 0.0001
flag 24
visible 0

env_obj 4
shape box
pos 1 -5.85 10.01
color 0.5 0.5 0.5 0.75
rot 0 0 0
sides 13 1.5 20
material steel
mass 0.0001
flag 24
visible 0

env_obj 5
hape box
pos 6 -5.1 5.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 10
material steel
mass 0.0001
flag 24

env_obj 6
shape box
pos -4 -5.1 5.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 10
material steel
mass 0.0001
flag 24

env_obj 7
shape box
pos 6 4.9 5.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 10
material steel
mass 0.0001
flag 24

env_obj 8
shape box
pos -4 4.9 5.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 10
material steel
mass 0.0001
flag 24

env_obj 9
shape box
pos 1 4.9 10.02
color 0.0 0.0 0.0
rot 0 0 0
sides 10 0.01 0.01
material steel
mass 0.0001
flag 24

env_obj 10
shape box
pos 1 -5.1 10.02
color 0.0 0.0 0.0
rot 0 0 0
sides 10 0.01 0.01
material steel
mass 0.0001
flag 24

env_obj 11
shape box
pos -4 -0.1 10.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 10 0.01
material steel
mass 0.0001
flag 24

env_obj 12
shape box
pos 6 -0.1 10.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 10 0.01
material steel
mass 0.0001
flag 24

env_obj 13
shape box
pos 1 -0.1 10.02
color 0.0 0.0 0.0
rot 0 0 0
sides 10 10 0.01
material steel
mass 0.0001
flag 24
visible 0

env_obj 14
shape box
pos -4 -4.1 1.77
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 3.5
material steel
mass 0.0001
flag 24

env_obj 15
shape box
pos -4 -2.1 1.77
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 3.5
material steel
mass 0.0001
flag 24

env_obj 16
shape box
pos -4 -3.1 3.515
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 2 0.01
material steel
mass 0.0001
flag 24

# made by [virus]chuji 2008