# dojoroom700hi.tbm, a solid dojo

gamerule
dojotype 0
ds 700

env_obj 1
shape box
pos 5.25 -.1 10.01
color 0.5 0.5 0.5 0.75
rot 0 0 0
sides 1.5 7 20
material steel
mass 0.0001
flag 24
visible 0

env_obj 2
shape box
pos -3.25 -.1 10.01
color 0.5 0.5 0.5 0.75
rot 0 0 0
sides 1.5 7 20
material steel
mass 0.0001
flag 24
visible 0

env_obj 3
shape box
pos 1 4.15 10.01
color 0.5 0.5 0.5 0.75
rot 0 0 0
sides 7 1.5 20
material steel
mass 0.0001
flag 24
visible 0

env_obj 4
shape box
pos 1 -4.35 10.01
color 0.5 0.5 0.5 0.75
rot 0 0 0
sides 7 1.5 20
material steel
mass 0.0001
flag 24
visible 0

env_obj 5
shape box
pos 4.5 -3.6 3.52
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 7
material steel
mass 0.0001
flag 24

env_obj 6
shape box
pos -2.5 -3.6 3.52
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 7
material steel
mass 0.0001
flag 24

env_obj 7
shape box
pos 4.5 3.4 3.52
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 7
material steel
mass 0.0001
flag 24

env_obj 8
shape box
pos -2.5 3.4 3.52
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 7
material steel
mass 0.0001
flag 24

env_obj 9
shape box
pos 1 3.4 7.02
color 0.0 0.0 0.0
rot 0 0 0
sides 7 0.01 0.01
material steel
mass 0.0001
flag 24

env_obj 10
shape box
pos 1 -3.6 7.02
color 0.0 0.0 0.0
rot 0 0 0
sides 7 0.01 0.01
material steel
mass 0.0001
flag 24

env_obj 11
shape box
pos 4.5 -0.1 7.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 7 0.01
material steel
mass 0.0001
flag 24

env_obj 12
shape box
pos -2.5 -0.1 7.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 7 0.01
material steel
mass 0.0001
flag 24

env_obj 13
shape box
pos 1 -0.1 7.02
color 0.0 0.0 0.0
rot 0 0 0
sides 7 7 0.01
material steel
mass 0.0001
flag 24
visible 0

env_obj 14
shape box
pos -2.5 -1.1 1.77
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 3.5
material steel
mass 0.0001
flag 24

env_obj 15
shape box
pos -2.5 0.9 1.77
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 3.5
material steel
mass 0.0001
flag 24

env_obj 16
shape box
pos -2.5 -0.1 3.515
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 2 0.01
material steel
mass 0.0001
flag 24

# made by [virus]chuji 2008