#!/usr/bin/toribash
# Environment exported by WorldBuilder
######################################


gamerules
gravity 0 20 -30
Engage PlayerPos 3.00,0.00,5.00,-3.00,0.00,5.00
matchframes 2000
turnframes 50

env_obj 1
    shape box
    pos 0.875 -0.0625 4.8125
    color 0.4 0.3 0.3 1
    rot 0 0 0
    sides 10 2.5625 0.375
    material steel
    mass 0.1
    flag 8
friction 1
#END 1

env_obj 2
    shape box
    pos 0.875 7.875 1.0625
    color 0.2 0.3 0.6 1
    rot 16 0 0
    sides 9.9375 15.375 3.5
    material steel
    mass 0.1
    flag 24
friction 0
#END 2

env_obj 3
    shape box
    pos 0.875 11.5625 0.4375
    color 0.2 0.3 0.6 1
    rot 11 0 0
    sides 9.9375 15.375 3.5
    material steel
    mass 0.1
friction 0
    flag 24
#END 3

env_obj 4
    shape box
    pos 0.875 17.0625 -0.3125
    color 0.2 0.3 0.6 1
    rot 7 0 0
    sides 9.9375 15.375 3.5
friction 0
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 0.875 25.4375 -1.125
    color 0.2 0.3 0.6 1
    rot 3 0 0
    sides 9.9375 15.375 3.5
    material steel
friction 0
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 0.875 37.9375 -1.4375
    color 0.2 0.3 0.6 1
    rot 0 0 0
    sides 9.9375 15.375 3.5
friction 0
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos 0.875 50.4375 -1.25
    color 0.2 0.3 0.6 1
    rot -2 0 0
friction 0
    sides 9.9375 15.375 3.5
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 0.875 59.1875 -0.8125
    color 0.2 0.3 0.6 1
    rot -6 0 0
    sides 9.9375 15.375 3.5
friction 0
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape box
    pos 0.875 70.125 0.8125
    color 0.2 0.3 0.6 1
    rot -11 0 0
friction 0
    sides 9.9375 15.375 3.5
    material steel
    mass 0.1
    flag 24
#END 9
env_obj 10
    shape cylinder
    pos 1 5.75 3.75
    color 0.6 0 0 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 30
#END 1

env_obj 11
    shape cylinder
    pos 3.75 26.75 0.5
    color 0.6 0 0 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 30
#END 2

env_obj 12
    shape cylinder
    pos -2 26.75 0.5
    color 0.6 0 0 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 30
#END 3

env_obj 13
    shape cylinder
    pos 0.75 39.5 1.875
    color 0.6 0 0 1
    rot 0 -90 0
    sides 0.5 7.9375 2.0625
    material steel
    mass 0.1
    flag 30
#END 4

env_obj 14
    shape cylinder
    pos 0.75 50.4375 0.625
    color 0.6 0 0 1
    rot 0 -90 0
    sides 0.5 7.9375 2.0625
    material steel
    mass 0.1
    flag 30
#END 5

env_obj 15
    shape cylinder
    pos 0.75 69.0625 2.8125
    color 0.6 0 0 1
    rot 0 0 0
    sides 2.1875 7.9375 2.0625
    material steel
    mass 0.1
    flag 30
#END 6
env_obj 16
    shape box
    pos 0.875 89.4375 6.6875
    color 0.4 0.3 0.4 1
    rot 0 0 0
    sides 10 3.1875 1
    material steel
    mass 0.1
    flag 8
#END 3


# Tori
player 0

body stomach 
	force 0 -10 -1
body breast
	force 0 -10 -1
body chest
	force 0 -10 -1
body groin
	force 0 -10 -1
body r_pecs
	force 0 -15 -1
body l_pecs
	force 0 -15 -1
body r_thigh
	force 0 -15 -1
body l_thigh
	force 0 -15 -1
body l_leg
	force 0 -20 00
body r_leg
	force 0 -20 00



# Tori
player 1

body stomach 
	force 0 10 -1
body breast
	force 0 10 -1
body chest
	force 0 10 -1
body groin
	force 0 10 -1
body r_pecs
	force 0 15 -1
body l_pecs
	force 0 15 -1
body r_thigh
	force 0 15 -1
body l_thigh
	force 0 15 -1
body l_leg
	force 0 20 00
body r_leg
	force 0 20 00

