# Environment exported by WorldBuilder
######################################

env_obj 1
    shape cylinder
    pos -0.375 2.4375 2.5625
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.6875 1.0625
    material steel
    mass 0.0001
    flag 0
#END 1

env_obj 2
    shape cylinder
    pos 2.375 2.4375 2.5625
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.6875 1.0625
    material steel
    mass 0.0001
    flag 0
#END 2

env_obj 3
    shape cylinder
    pos 2.375 -2.625 2.5625
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.6875 1.0625
    material steel
    mass 0.0001
    flag 0
#END 3

env_obj 4
    shape cylinder
    pos -0.375 -2.625 2.5625
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.6875 1.0625
    material steel
    mass 0.0001
    flag 0
#END 4

