body head
shape sphere
pos 1.0 0.9 2.65
material steel
color 0 0 0
body breast
shape box
material steel
color 0 0 0
body chest
shape box
sides 0.6 0.15 0.2
material steel
color 0 0 0
body stomach
shape box
sides 0.45 0.15 0.2
material steel
color 0 0 0
body groin
shape box
sides 0.3 0.15 0.2
material steel
color 0 0 0
body r_pecs
shape box
material steel
color 0 0 0
body l_pecs
shape box
material steel
color 0 0 0
body r_biceps
shape box
sides 1.0 0.15 0.5
pos 0.25 0.9 2.3
material steel
color 0 0 0
body l_biceps
shape box
sides 1.0 0.15 0.5
pos 1.75 0.9 2.3
material steel
color 0 0 0
body r_triceps
shape box
sides 1.2 0.1 1.05
pos -0.79 0.9 2.7
material steel
color 0 0 0
body l_triceps
shape box
sides 1.2 0.1 1.05
pos 2.79 0.9 2.7
material steel
color 0 0 0
body r_hand
shape box
sides 0.6 0.05 0.6
pos -1.50 0.85 3.3
material steel
color 0 0 0
body l_hand
shape box
sides 0.6 0.05 0.6
pos 3.50 0.9 3.3
material steel
color 0 0 0
body r_butt
shape box
material steel
color 0 0 0
body l_butt
shape box
material steel
color 0 0 0
body r_thigh
shape cylinder
material steel
color 0 0 0
body l_thigh
shape cylinder
material steel
color 0 0 0
body r_leg
shape cylinder
material steel
color 0 0 0
body l_leg
shape cylinder
material steel
color 0 0 0
body r_foot
shape box
sides 0.3 0.6 0.16
material steel
color 0 0 0
body l_foot
shape box
sides 0.3 0.6 0.16
material steel
color 0 0 0
joint neck
pos 1.0 0.95 2.5
joint r_elbow
pos -0.2 0.9 2.3
joint l_elbow
pos 2.2 0.9 2.3
joint r_wrist
pos -1.37 0.9 3.2
joint l_wrist
pos 3.37 0.9 3.2
