# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 -0.125 1.5
    color 1.1 1.1 1
    rot 0 0 0
    sides 0.75 24.375 1
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 -12.5 3.75
    color 0 0.6 1
    rot 0 0 0
    sides 3.5 4.5 3.5
    material steel
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape box
    pos 1 12.25 3.75
    color 0 0.6 1
    rot 0 0 0
    sides 3.5 4.5 3.5
    material steel
    mass 0.1
    flag 0
#END 3

env_obj 4
    shape box
    pos 1 -19.0625 1.5
    color 0.8 0.3 -0.1
    rot 0 0 0
    sides 1.75 8.25 3
    material steel
    mass 0.1
    flag 0
#END 4

env_obj 5
    shape box
    pos 1 18.8125 1.5
    color 0.8 0.3 -0.1
    rot 0 0 0
    sides 1.75 8.25 3
    material steel
    mass 0.1
    flag 0
#END 5

env_obj 6
    shape box
    pos 1 -23 2.5
    color 0 -0.1 0.3
    rot 0 0 0
    sides 4 4.75 5
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 1 22.75 2.5
    color 0 -0.1 0.3
    rot 0 0 0
    sides 4 4.75 5
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 1 -0.125 6
    color 1.1 1.1 1
    rot 0 0 0
    sides 1 24.375 1
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 1 -0.125 5.5
    color 0 0 1
    rot 0 0 0
    sides 0.75 7.5 0.25
    material steel
    mass 0.1
    flag 8
#END 9

friction 1



body r_hand
sides 0.12 1.2 0.12
alt_sides 0.1 1.2 0.1
pos -0.35 1.55 2.3

body l_hand
sides 0.12 1.2 0.12
alt_sides 0.1 1.2 0.1
pos 2.35 1.55 2.3

joint l_pecs
strength 4.0

joint r_pecs
strength 4.0

body l_foot
sides 0.3 0.5 0.16
pos 1.2 1 0.18

body r_foot
sides 0.3 0.5 0.16
pos 0.8 1 0.18