#######################################
# Environment exported by WorldBuilder#
#      ([Revolution-Major]Vamp_09)    #
#######################################

gamerule
engagedistance 150
engageheight 200
disqualification 0
dojosize 1000
turnframes 10,10,10,20,35,50,50,100,1695
matchframes 2000
dqflag 1
dojotype 1
fracture 0
dismemberment 1

env_obj 1
    shape box
    pos 0.875 -0.125 4.375
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 1.9375 0.0625
    material steel
    mass 0.0001
    flag 0
#END 1

env_obj 2
    shape box
    pos 1.125 -0.125 4.375
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 1.9375 0.0625
    material steel
    mass 0.0001
    flag 0
#END 2

env_obj 3
    shape box
    pos 1 0.8125 4.375
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.1875 0.0625 0.0625
    material steel
    mass 0.0001
    flag 0
#END 3

env_obj 4
    shape box
    pos 1 -1.0625 4.375
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.1875 0.0625 0.0625
    material steel
    mass 0.0001
    flag 0
#END 4

env_obj 5
    shape box
    pos 1 -0.8125 4.375
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.1875 0.0625 0.0625
    material steel
    mass 0.0001
    flag 0
#END 5

env_obj 6
    shape box
    pos 1 0.5625 4.375
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.1875 0.0625 0.0625
    material steel
    mass 0.0001
    flag 0
#END 6

env_obj 7
    shape box
    pos 1 -0.125 4.375
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.1875 0.1875 0.0625
    material steel
    mass 0.0001
    flag 0
#END 7

env_obj 8
    shape box
    pos 1 -0.125 4.9375
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 0.0625 1.0625
    material steel
    mass 0.0001
    flag 0
#END 8

env_obj 9
    shape box
    pos 1 -0.125 6
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.5 0.5 1.0625
    material steel
    mass 0.0001
    flag 8
#END 9

env_obj_joint 1 1 3
	pos 0.875 0.8125 4.375
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 2 2 3
	pos 1.125 0.8125 4.375
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 3 1 4
	pos 0.875 -1.0625 4.375
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 4 2 4
	pos 1.125 -1.0625 4.375
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 5 1 5
	pos 0.875 -0.8125 4.375
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 6 2 5
	pos 1.125 -0.8125 4.375
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 7 1 6
	pos 0.875 0.5625 4.375
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 8 2 6
	pos 1.125 0.5625 4.375
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 9 1 7
	pos 0.875 -0.125 4.375
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 10 2 7
	pos 1.125 -0.125 4.375
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 11 7 8
	pos 1 -0.125 4.375
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 12 8 9
	pos 1 -0.125 5.5
	axis 0 0 1
	range 10 -10
	strength 10
	velocity -10
	visible 1