# This is a mod by Tapion

gamerule
engagedistance 3000
engageheight 950
gravity 0 0 -20
dojo 1
dojosize 800
turnframes 50
matchframes 600
dismemberthreshold 300

joint r_wrist
axis 0 1 0

joint l_wrist
axis 0 1 0

env_obj 1
shape cylinder
sides 0.1 15 0.1
pos 1 8 10
friction 0
flag 24
rot 70 0 90

env_obj 2
shape cylinder
sides 0.1 15 0.1
pos 1 -8 10
friction 0
flag 24
rot -70 0 90

env_obj 3
shape box
sides 0.5 0.05 0.05
pos 1 14.5 12.5
friction 0
rot 90 0 0
mass 0.1

env_obj 4
shape box
sides 0.5 0.05 0.05
pos 1 -14.7 12.5
friction 0
rot 90 0 0
mass 0.1

env_obj 5
shape bow
sides 0.05 0.05 0.5
pos 1.2 14.5 12.25
friction 0

env_obj 6
shape bow
sides 0.05 0.05 0.5
pos 0.8 14.5 12.25
friction 0

env_obj 7
shape bow
sides 0.7 0.05 0.05
pos 1 14.5 12
friction 0

env_obj_joint 1 3 5
pos 1.2 14.5 12.5

env_obj_joint 2 3 6
pos 0.8 14.5 12.5
axis 0 0 0

env_obj_joint 3 5 7
pos 0.8 14.5 12
axis 0 0 0

env_obj_joint 4 6 7
pos 1.2 14.5 12
axis 0 0 0

env_obj 8
shape bow
sides 0.05 0.05 0.5
pos 1.2 -14.7 12.25
friction 0

env_obj 9
shape bow
sides 0.05 0.05 0.5
pos 0.8 -14.7 12.25
friction 0

env_obj 10
shape bow
sides 0.7 0.05 0.05
pos 1 -14.7 12
friction 0

env_obj_joint 5 4 8
pos 1.2 -14.7 12.5
axis 0 0 0

env_obj_joint 6 4 9
pos 0.8 -14.7 12.5
axis 0 0 0

env_obj_joint 7 8 10
pos 0.8 -14.7 12
axis 0 0 0

env_obj_joint 8 9 10
pos 1.2 -14.7 12
axis 0 0 0

env_obj 11
shape box
pos -0.35 14.9 11.71
sides 0.07 0.07 0.3
mass 0.00001
color 0.6 0.3 0.5
material wood

env_obj 12
shape box
pos -0.35 14.9 11.86
sides 0.1 0.1 0.02
mass 0.00001
material wood
color

env_obj 13
shape box
sides 0.04 0.04 0.5
pos -0.35 14.9 12.06
mass 0.00001
flag 6
material wood
color 0.5 0.5 0.5 

env_obj_joint 9 11 12
pos -0.4 14.9 11.85
axis 0 0 0

env_obj_joint 10 12 13
pos -0.4 14.9 11.86
axis 0 0 0

env_obj 14
shape box
pos 2.35 -15.1 11.71
sides 0.07 0.07 0.3
mass 0.00001
color 0.6 0.3 0.5
material wood

env_obj 15
shape box
pos 2.35 -15.1 11.86
sides 0.1 0.1 0.02
mass 0.00001
material wood
color

env_obj 16
shape box
sides 0.04 0.04 0.5
pos 2.35 -15.1 12.06
mass 0.00001
flag 6
material wood
color 0.5 0.5 0.5

env_obj_joint 11 14 15
pos -0.4 14.9 11.86
axis 0 0 0

env_obj_joint 12 15 16
pos -0.4 14.9 11.87
axis 0 0 0

body r_hand
alt_sides 0.2 0.2 0.2
flag 2

joint l_wrist
axis 0 1 0