Adapted by Gman80

########################
gamerule
engageheight 500
engagedistance 90
matchframes 420
turnframes 20,20,20,30,30,30,40,40,40,50,50,50
dojotype 0
dojosize 520
dismemberment 1
fracture 1
fracturethreshold 350
dismemberthreshold 400
gravity 0.00 0.00 -30

########################

env_obj 1
shape box
pos 1.9 -3.1 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 2
shape box
pos 0.1 -3.1 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 3
shape box
pos 2.45 -3.1 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.05
flag 1

env_obj 4
shape box
pos -0.45 -3.1 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.05
flag 1

env_obj 5
shape box
pos 2.5 -3.1 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.5
flag 1

env_obj 6
shape box
pos -0.5 -3.1 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.3
flag 1

env_obj 7
shape box
pos 1.0 -0.10 2.5
color 0.3 0.3 0.3
rot 0 0 0
sides 2.0 2.0 5
material steel
mass 0.15
flag 16

env_obj 8
shape box
pos 1.9 2.9 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 9
shape box
pos 0.1 2.9 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 10
shape box
pos 2.45 2.9 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.05
flag 1

env_obj 11
shape box
pos -0.45 2.9 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.05
flag 1

env_obj 12
shape box
pos 2.5 2.9 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.5
flag 1

env_obj 13
shape box
pos -0.5 2.9 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.5
flag 1

#######
Fighter
#######

body head
pos 1.0 0.85 2.6

body r_biceps
sides 0.40 0.2 0.2
density 0.10

body r_triceps 
sides 0.40 0.14 0.14

body l_biceps
sides 0.40 0.2 0.2
density 0.10

body l_triceps 
sides 0.40 0.14 0.14

body r_thigh
sides 0.14 0.30 0.00
pos 0.780000 1.000000 1.100000
density 0.20

body l_thigh
sides 0.14 0.30 0.00
pos 1.220000 1.000000 1.100000
density 0.20

body r_leg
sides 0.130000 0.300000 0.000000
pos 0.790000 1.000000 0.500000
density 0.10

body l_leg
sides 0.130000 0.300000 0.000000
pos 1.220000 1.000000 0.500000
density 0.10

body r_foot
sides 0.200000 0.500000 0.080000
pos 0.790000 0.900000 0.100000
density 0.10

body l_foot
sides 0.200000 0.500000 0.080000
pos 1.220000 0.900000 0.100000
density 0.10

body l_hand
sides 0.23 0.23 0.23

body r_hand
sides 0.23 0.23 0.23

joint neck
radius 0.11
pos 1.0 0.9 2.45
strength 5.0
density 0.10

joint r_hip
strength 5.0
velocity 5.0

joint l_hip
strength 5.0
velocity 5.0

joint l_glute
strength 5.0
radius 0.16
velocity 10.0

joint r_glute
strength 5.0
radius 0.16
velocity 10.0

joint r_hip
radius 0.16
strength 5.0
velocity 15.0

joint l_hip
radius 0.16
strength 5.0
velocity 15.0

joint r_knee
pos 0.78 1.00 0.80
strength 5.0
velocity 10.0

joint l_knee
pos 1.22 1.00 0.80
strength 5.0
velocity 10.0

joint l_elbow
radius 0.165
strength 5.0
velocity 20.0

joint r_elbow
radius 0.165
strength 5.0
velocity 20.0

joint r_wrist
radius 0.12
strength 7.0

joint l_wrist
radius 0.12
strength 7.0

joint chest
strength 7.0
velocity 20
radius 0.21

joint lumbar
strength 7.0
velocity 20.0

joint abs
strength 7.0
velocity 10.0
density 0.25

joint r_pecs
pos 0.8 0.9 2.2
radius 0.18
strength 5.0
velocity 25.0
density 0.25

joint l_pecs
pos 1.2 0.9 2.2
radius 0.18
strength 5.0
velocity 25.0
density 0.25

joint l_shoulder
radius 0.19
strength 5.0
velocity 20.0

joint r_shoulder
radius 0.19
strength 5.0
velocity 20.0

joint l_ankle
pos 1.22 1.050 0.25
strength 5.0
velocity 10.0

joint r_ankle
pos 0.78 1.050 0.25
strength 5.0
velocity 10.0