# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos -1.75 0 11.5
    color 1.1 1.1 1 -0.1
    rot 0 0 0
    sides 1 6.25 23
    material steel
    mass 0.1
    flag 0
#END 1

env_obj 2
    shape box
    pos 3.75 0 11.5
    color 1.1 1.1 1 -0.1
    rot 0 0 0
    sides 1 6.25 23
    material steel
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape box
    pos 0.75 -3.25 11.5
    color 1.1 1.1 1 -0.1
    rot 0 0 92
    sides 1 6.25 23
    material steel
    mass 0.1
    flag 0
#END 3

env_obj 4
    shape box
    pos 0.875 0.25 18.625
    color -0.1 -0.1 -0.1 1
    rot 0 0 92
    sides 4.25 4.5 0.75
    material steel
    mass 0.1
    flag 0
#END 4

env_obj 5
    shape box
    pos 0.875 0.25 25.1875
    color -0.1 -0.1 -0.1 1
    rot 0 0 92
    sides 4.25 4.5 0.75
    material steel
    mass 7
    flag 0
#END 5

env_obj 6
    shape box
    pos 1.0625 3.0625 11.5
    color 1.1 1.1 1 -0.1
    rot 0 0 92
    sides 1 6.25 23
    material steel
    mass 0.1
    flag 0
#END 6

