# Environment exported by WorldBuilder
######################################

env_obj 1
    shape cylinder
    pos -16 0 5.5
    color 0 0 1 1
    rot -90 0 0
    sides 0.3125 20 1
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos -22.25 0 12.25
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 19.5 0.25
    material steel
    mass 100
    flag 0
#END 2

env_obj 3
    shape box
    pos -15.5 0 6
    color 0 0 1 1
    rot 0 -40 0
    sides 19 19.75 0.25
    material steel
    mass 0.1
    flag 0
#END 3

env_obj 4
    shape cylinder
    pos 18 0 5.5
    color 0 0 1 1
    rot -90 0 0
    sides 0.3125 20 1
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 17.5 0 6
    color 0 0 1 1
    rot 0 40 0
    sides 19 19.75 0.25
    material steel
    mass 0.1
    flag 0
#END 5

env_obj 6
    shape box
    pos 24.25 0 12.25
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 19.5 0.25
    material steel
    mass 100
    flag 0
#END 6

env_obj 7
    shape box
    pos 1 0 0.875
    color 0 0 1 1
    rot 0 0 0
    sides 20 20 0.25
    material steel
    mass 0.01
    flag 0
#END 7

env_obj 8
    shape box
    pos 1 10.25 12.5
    color 0 0 1 1
    rot 0 0 0
    sides 20 0.25 25
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 1 -10.25 12.5
    color 0 0 1 1
    rot 0 0 0
    sides 20 0.25 25
    material steel
    mass 0.1
    flag 8
#END 9

