#Mod creat by Pedr0
#That mod NOT is a perfect reply of Empire State Building

gamerule
	engageheight 49750
        engagedistance 100
         matchframes 5000

env_obj 1
shape box
pos 1 0 164.5
color 0 0 0
rot 0 0 0
sides 55 75 329
material steel 
mass 57730000
flag 8

env_obj 2
shape box
pos 1 0 360
color 0 0 0
rot 0 0 0
sides 27.5 27.5 75
material steel
mass 1000
flag 8

env_obj 3
shape box
pos 1 0 405
color 0 0 0
rot 0 0 0
sides 13.75 13.75 75
material steel
mass 1000
flag 8

env_obj 4
shape box
pos 1 0 470
color 0 0 0
rot 0 0 0
sides 2 2 55
material steel
mass 100
flag 8

env_obj 5
shape box
pos 1 35 295
color 0 0 0
rot 0 0 0
sides 80 25 45
material steel
mass 100
flag 8

env_obj 6
shape box
pos 1 -35 295
color 0 0 0
rot 0 0 0
sides 80 25 45 
material steel
mass 100
flag 8 
 
env_obj 7
shape box
pos 1 37.5 147.5
color 0 0 0
rot 0 0 0
sides 90 30 295
material steel
mass 100
flag 8

env_obj 8
shape box
pos 1 -37.5 147.5
color 0 0 0
rot 0 0 0
sides 90 30 295
material steel
mass 100
flag 8

env_obj 9
shape box
pos 41 0 50
color 0 0 0
rot 0 0 0
sides 10 50 100
material steel
mass 1000
flag 8


env_obj 10
shape box
pos -39 0 50
color 0 0 0
rot 0 0 0
sides 10 50 100
material steel
mass 1000
flag 8