# Toribash Environment Objects Mod File
# =====================================
#
env_obj 1
    shape sphere
    pos 0.5 -0.2 3.0
    color 0.9 0.9 0.1
    rot 0 0 0
    sides 0.5 0.3 1.0
    material steel
    mass 0.05
    flag 8

env_obj 2
    shape box
    pos 0.5 -0.2 4.5
    color 0.1 0.9 0.1
    rot 0 0 0
    sides 0.5 0.3 2.0
    material steel
    mass 0.05
    flag 0

env_obj 3
    shape sphere
    pos -4.5 -3.2 5.0
    color 0.1 0.3 0.8
    rot 0 0 0
    sides 0.5 0.3 1.0
    material steel
    mass 0.05
    flag 0

env_obj 4
    shape box
    pos 9.0 4.0 1.5
    color 0.1 0.3 0.8
    rot 0 0 0
    sides 0.5 0.3 2.0
    material steel
    mass 0.05
    flag 0

env_obj 5
    shape sphere
    pos -9.5 -2.5 2.0
    color 0.1 0.3 0.8
    rot 0 0 0
    sides 0.5 0.3 1.0
    material steel
    mass 0.05
    flag 8

env_obj 6
    shape box
    pos 2.5 0.5 3.5
    color 0.8 0.3 0.1
    rot 0 0 0
    sides 0.5 0.3 2.0
    material steel
    mass 0.05
    flag 0

env_obj 7
    shape sphere
    pos 15.5 -3.5 2.0
    color 0.1 0.3 0.8
    rot 0 0 0
    sides 0.5 0.3 1.0
    material steel
    mass 0.05
    flag 8

env_obj 8
    shape box
    pos -15.0 4.0 3.5
    color 0.1 0.3 0.8
    rot 0 0 0
    sides 0.5 0.3 2.0
    material steel
    mass 0.05
    flag 0

env_obj 9
    shape sphere
    pos -7.5 -7.2 2.0
    color 0.1 0.3 0.8
    rot 0 0 0
    sides 0.5 0.3 1.0
    material steel
    mass 0.05
    flag 8

env_obj 10
    shape box
    pos 7.0 7.0 3.5
    color 0.1 0.3 0.8
    rot 0 0 0
    sides 0.5 0.3 2.0
    material steel
    mass 0.05
    flag 0

env_obj 11
    shape sphere
    pos 7.5 -7.2 2.0
    color 0.1 0.3 0.8
    rot 0 0 0
    sides 0.5 0.3 1.0
    material steel
    mass 0.05
    flag 8

env_obj 12
    shape box
    pos 11.0 1.0 3.5
    color 0.1 0.3 0.8
    rot 0 0 0
    sides 0.5 0.3 2.0
    material steel
    mass 0.05
    flag 0

env_obj 13
    shape sphere
    pos 11.1 -11.2 2.0
    color 0.1 0.3 0.8
    rot 0 0 0
    sides 0.5 0.3 1.0
    material steel
    mass 0.05
    flag 8

env_obj 14
    shape box
    pos -11.0 -7.0 3.5
    color 0.1 0.3 0.8
    rot 0 0 0
    sides 0.5 0.3 2.0
    material steel
    mass 0.05
    flag 0

env_obj 15
    shape sphere
    pos 5 11 2.0
    color 0.1 0.3 0.8
    rot 0 0 0
    sides 0.5 0.3 1.0
    material steel
    mass 0.05
    flag 8

env_obj 16
    shape box
    pos -9 11 3.5
    color 0.1 0.3 0.8
    rot 0 0 0
    sides 0.5 0.3 2.0
    material steel
    mass 0.05
    flag 0
