gamerule
engageheight 4960
ed 100
disqualification 1
sumo 1

env_obj 1
    shape sphere
    pos 1 -0.1 3
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 3 3 3
    material steel
    mass 0.5
    friction 0
    flag 1
	
env_obj 2
    shape box
    pos 1 -0.1 6.1
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 10 10 0.2
    material steel
    mass 0.5
    flag 1

env_obj 3
    shape sphere
    pos 1 -0.1 9
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 3 3 3
    material steel
    mass 0.5
    friction 0
    flag 1
	
env_obj 4
    shape box
    pos 1 -0.1 12.2
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 10 10 0.2
    material steel
    mass 0.5
    flag 1
	
env_obj 5
    shape sphere
    pos 1 -0.1 15.5
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 3 3 3
    material steel
    mass 0.5
    friction 0
    flag 1
	
env_obj 6
    shape box
    pos 1 -0.1 18.6
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 10 10 0.2
    material steel
    mass 0.5
    flag 1
    
env_obj 7
    shape sphere
    pos 1 -0.1 21.7
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 3 3 3
    material steel
    mass 0.5
    friction 0
    flag 1
	
env_obj 8
    shape box
    pos 1 -0.1 24.8
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 10 10 0.2
    material steel
    mass 0.5
    flag 1
    
env_obj 9
    shape sphere
    pos 1 -0.1 27.9
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 3 3 3
    material steel
    mass 0.5
    friction 0
    flag 1
	
env_obj 10
    shape box
    pos 1 -0.1 30.9
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 10 10 0.2
    material steel
    mass 0.5
    flag 1
    
env_obj 11
    shape sphere
    pos 1 -0.1 34
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 3 3 3
    material steel
    mass 0.5
    friction 0
    flag 1
	
env_obj 12
    shape box
    pos 1 -0.1 37.1
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 10 10 0.2
    material steel
    mass 0.5
    flag 1

env_obj 13
    shape sphere
    pos 1 -0.1 40.2
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 3 3 3
    material steel
    mass 0.5
    friction 0
    flag 1
	
env_obj 14
    shape box
    pos 1 -0.1 43.3
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 10 10 0.2
    material steel
    mass 0.5
    flag 1

env_obj 15
    shape sphere
    pos 1 -0.1 46.4
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 3 3 3
    material steel
    mass 0.5
    friction 0
    flag 1

env_obj 16
    shape box
    pos 1 -0.1 49.5
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 10 10 0.2
    material steel
    mass 0.5
    flag 1
