# Environment by RicH =D
######################################

env_obj 1
    shape box
    pos 1 3.625 2
    color -0.1 -0.1 -0.1 0.4
    rot 0 0 0
    sides 3.25 0.1875 4.0625
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 2.6875 2.625
    color -0.1 -0.1 -0.1 0.4
    rot 0 0 -90
    sides 2 3.3125 2.8125
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos -0.625 -0.0625 2
    color -0.1 -0.1 -0.1 0.4
    rot 0 0 -90
    sides 7.625 0.0625 4.0625
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 2.6875 -0.0625 2
    color -0.1 -0.1 -0.1 0.4
    rot 0 0 -90
    sides 7.625 0.0625 4.0625
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 1 -2.9375 2.625
    color -0.1 -0.1 -0.1 0.4
    rot 0 0 -90
    sides 2 3.3125 2.8125
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 1 -3.8125 2
    color -0.1 -0.1 -0.1 0.4
    rot 0 0 0
    sides 3.25 0.1875 4.0625
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos -0.0625 -0.5625 1.25
    color 1.1 0.4 0.4 1
    rot 0 0 0
    sides 0.0625 0.0625 2.25
    material steel
    mass 0.1
    flag 0
#END 7

env_obj 8
    shape box
    pos 1 -0.125 24.625
    color 1.1 0.8 0.4 1
    rot 0 0 0
    sides 2.8125 3.5625 2.8125
    material steel
    mass 13
    flag 16
#END 8

