# Environment by RicH
######################################

gamerule
engagedistance 500

env_obj 1
    shape box
    pos 1 3.5625 1.8125
    color 0.6 0.6 1 0.7
    rot 0 0 0
    sides 3.75 0.375 3.6875
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 -2 1.8125
    color 0.6 0.6 1 0.7
    rot 0 0 0
    sides 3.75 0.125 3.6875
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 2.75 0.6875 1.8125
    color 0.6 0.6 1 0.7
    rot 0 0 0
    sides 0.1875 5.375 3.625
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos -0.75 -0.125 0.75
    color 0.6 0.6 1 0.7
    rot 0 0 0
    sides 0.1875 3.8125 1.5
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos -0.6875 0.6875 2.5625
    color 0.6 0.6 1 0.7
    rot 0 0 0
    sides 0.1875 5.375 2.1875
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 0.625 2.5625 0.375
    color 0.5 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.4375 0.0625
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos 1 2.5625 0.375
    color 0.5 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.4375 0.0625
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 0.8125 2.375 0.375
    color 0.5 0 -0.1 1
    rot 0 0 0
    sides 0.3125 0.0625 0.0625
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape box
    pos 0.8125 3.0625 0.375
    color 0.5 0 -0.1 1
    rot 0 0 0
    sides 0.375 0.8125 0.0625
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos 1 0.8125 28.375
    color 1.1 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 2.9375 5.1875 1
    material steel
    mass 3
    flag 22
#END 10

env_obj 11
    shape box
    pos -0.375 2.125 2.75
    color 1.1 0.5 0.2 1
    rot 0 0 0
    sides 0.0625 0.1875 1.625
    material steel
    mass 0.1
    flag 6
#END 11

player 0

body r_hand
flag 6

body l_hand
flag 6