
gamerule
	engagedistance 350
	engageheight 300
	dismemberment 1
	dismemberthreshold 75
	dq 0
	damage 1

env_obj 1
    shape box
    pos 0.25 1.5 20
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 0.25 0.25 40
    material steel
    mass 0.1
    flag 8

env_obj 2
    shape box
    pos 1.75 1.5 20
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 0.25 0.25 40
    material steel
    mass 0.1
    flag 8	

env_obj 3
    shape box
    pos 1.75 2 20
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 0.25 0.25 40
    material steel
    mass 7
    flag 8

env_obj 4
    shape box
    pos 0.25 2 20
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 0.25 0.25 40
    material steel
    mass 0.1
    flag 8

env_obj 5
    shape box
    pos 1 1.75 1.5
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 1.75 0.75 3
    material steel
    mass 0.1
    flag 8

env_obj 6
    shape box
    pos 1 1.75 50.000
    color 0.5 -0.1 -0.1
    rot 0 0 90
    sides 0.1875 1.6875 1
    material steel
    mass 100
    flag 1


