# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos -1.75 -0.75 3.5
    color 0 0 -0.1 1
    rot 0 0 0
    sides 17.5 15.25 1
    material steel
    mass 0.1
    flag 0
#END 1

env_obj 2
    shape box
    pos 1 -0.25 11
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.75 1
    material steel
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape box
    pos 1.75 -0.25 11
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.75 1
    material steel
    mass 0.1
    flag 0
#END 3

env_obj 4
    shape box
    pos 0.25 -0.25 11
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.75 1
    material steel
    mass 0.1
    flag 0
#END 4

env_obj 5
    shape box
    pos 0.25 -1.5 11
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.75 1
    material steel
    mass 0.1
    flag 0
#END 5

env_obj 6
    shape sphere
    pos -2.5 1.75 -2.5
    color 0 0 -0.1 1
    rot 0 0 0
    sides 6.5 -4.5 1
    material steel
    mass 0.1
    flag 30
#END 6

