# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 -0.0625 22.1875
    color 0 0 1 1
    rot 0 0 0
    sides 5.4375 4.6875 1
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 -5.9375 22.1875
    color 0 0 1 1
    rot 0 0 0
    sides 5.4375 4.6875 1
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 7.375 -0.0625 22.1875
    color 0 0 1 1
    rot 0 0 0
    sides 5.4375 4.6875 1
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 1 5.375 22.1875
    color 0 0 1 1
    rot 0 0 0
    sides 5.4375 4.6875 1
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos -5.1875 -0.0625 22.1875
    color 0 0 1 1
    rot 0 0 0
    sides 5.4375 4.6875 1
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos -5.1875 5.3125 22.1875
    color 0 0 1 1
    rot 0 0 0
    sides 5.4375 4.6875 1
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos -5.1875 -5.9375 22.1875
    color 0 0 1 1
    rot 0 0 0
    sides 5.4375 4.6875 1
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 7.4375 -5.9375 22.1875
    color 0 0 1 1
    rot 0 0 0
    sides 5.4375 4.6875 1
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape box
    pos 7.4375 5.4375 22.1875
    color 0 0 1 1
    rot 0 0 0
    sides 5.4375 4.6875 1
    material steel
    mass 0.1
    flag 24
#END 9

