############
##FanFun2###
##By R4ff###
############

gamerule
engageheight 390
engagedistance 625
friction 0
matchframes 700  
turnframes 10

#Stage1
env_obj 1
shape box
pos 1 3.2 3.85
sides 2 1 0.1
color 0.1 0.1 0.2
material steel
flag 24

#Stage2
env_obj 2
shape box
pos 1 -3.4 3.85
sides 2 1 0.1
color 0.1 0.1 0.2
material steel
flag 24


#Fan1
env_obj 4
shape box
pos 1 -.1 1
sides .22 .22 .22
color 0.1 0.1 0.3
material steel
flag 8

#Fan2
env_obj 5
shape box
pos 1 -.1 1.2
sides 10 .22 .005
color 0.1 0.1 0.3
material steel
flag 6

#Fan3
env_obj_joint 3 5 4
pos 1 -.1 1.2
axis 0 0 1
range 400 -400
velocity 300
strength 100000000
visible 0

#Stick1
env_obj 6
shape box
pos 1 0 7
color 1 0 0
rot 0 0 0
sides 0.1 5 0.1
flag 24

#Stick2
env_obj 7
shape box
pos 1 2.9 7.15
color 1 0 0
rot -20 0 0
sides 0.1 1 0.1
flag 24

#Stick3
env_obj 8
shape box
pos 1 -2.9 7.15
color 1 0 0
rot 20 0 0
sides 0.1 1 0.1
flag 24

#Stick4
env_obj 9
shape box 
pos 1 2.85 7.25
sides 2 0.1 0.1
color 0 0 1
material steel
flag 0

#Stick5
env_obj 10
shape box 
pos 1 -2.85 7.25
sides 2 0.1 0.1
color 0 0 1
material steel
flag 0


