############
##FanFun####
##By R4ff###
############

gamerule
engageheight 390
engagedistance 625
matchframes 750

#Stage1
env_obj 1
shape box
pos 1 3.2 3.85
sides 2 1 0.1
color 0.1 0.1 0.2
material steel
flag 24

#Stage2
env_obj 2
shape box
pos 1 -3.4 3.85
sides 2 1 0.1
color 0.1 0.1 0.2
material steel
flag 24


#Fan1
env_obj 4
shape box
pos 1 -.1 1
sides .22 .22 .22
color 0.1 0.1 0.3
material steel
flag 8

#Fan2
env_obj 5
shape box
pos 1 -.1 1.2
sides 10 .22 .005
color 0.1 0.1 0.3
material steel
flag 6

#Fan3
env_obj_joint 3 5 4
pos 1 -.1 1.2
axis 0 0 1
range 400 -400
velocity 300
strength 100000000
visible 0

#Stick1
env_obj 6
shape box
pos 1 2.5 7
sides 2 0.1 0.1
color 0 0 1
material steel
flag 8

#Stick2
env_obj 7
shape box
pos 1 1.5 7
sides 2 0.1 0.1
color 0 0 1
material steel
flag 8

#Stick3
env_obj 8
shape box
pos 1 0.5 7
sides 2 0.1 0.1
color 0 0 1
material steel
flag 8

#Stick4
env_obj 9
shape box
pos 1 -0.5 7
sides 2 0.1 0.1
color 0 0 1
material steel
flag 8

#Stick5
env_obj 10
shape box
pos 1 -1.5 7
sides 2 0.1 0.1
color 0 0 1
material steel
flag 8

#Stick6
env_obj 11
shape box
pos 1 -2.5 7
sides 2 0.1 0.1
color 0 0 1
material steel
flag 8

#Stick7
env_obj 12
shape box
pos 2 0 7
sides 0.1 5 0.1
color 0.1 0.1 1
material steel
flag 8

#Stick8
env_obj 13
shape box
pos 0 0 7
sides 0.1 5 0.1
color 0.1 0.1 1
material steel
flag 8
