#MOD Made by Hawkinz, bloody enviroment modding script was confusing me, i like this #better :D Its only my third mod ever so i hope its OK!

env_obj 1                      
shape box            
sides 0.22 0.22 3.6  
pos 3.4 3.76 2    
color 0 0 0.5            
rot 0 0 0            
material steel   
mass 0.1         
flag 8  

env_obj 2                      
shape box            
sides 0.22 0.22 3.6   
pos -1.3 3.76 2    
color 0 0 0.5            
rot 0 0 0            
material steel   
mass 0.1         
flag 8 

env_obj 3                      
shape box            
sides 4.92 0.22 0.22   
pos 1.05 3.76 3.85   
color 0 0 0.5            
rot 0 0 0            
material steel   
mass 0.1         
flag 8 

env_obj 4                     
shape box            
sides 4.92 0.22 0.22   
pos 1.05 5.29 0.11   
color 0 0 0.5            
rot 0 0 0            
material steel   
mass 0.1         
flag 8 

env_obj 5                     
shape box            
sides 0.22 1.7 0.22   
pos 3.4 4.5 0.11   
color 0 0 0.5            
rot 0 0 0            
material steel   
mass 0.1         
flag 8 

env_obj 6                     
shape box            
sides 0.22 1.7 0.22   
pos -1.3 4.5 0.11   
color 0 0 0.5            
rot 0 0 0            
material steel   
mass 0.1         
flag 8 

env_obj 7                      
shape box            
sides 0.22 0.22 4   
pos 3.4 4.51 1.95   
color 0 0 0.5            
rot -22.5 0 0            
material steel   
mass 0.1         
flag 8  

env_obj 8                      
shape box            
sides 0.22 0.22 4   
pos -1.3 4.51 1.95   
color 0 0 0.5            
rot -22.5 0 0            
material steel   
mass 0.1         
flag 8 

env_obj 9                      
shape sphere           
sides 0.22 0.22 3.45   
pos 1.55 -1 1.4    
color 0 0 0.8          
rot 0 0 0            
material flesh   
mass 0.004         
flag 1  

env_obj 10                      
shape box            
sides 0.22 0.22 0.22   
pos 3.25 3.76 3.75   
color 0 0 0.5            
rot 0 -35 0            
material steel   
mass 0.1         
flag 8

env_obj 11                      
shape box            
sides 0.22 0.22 0.22   
pos -1.15 3.76 3.75   
color 0 0 0.5            
rot 0 35 0            
material steel   
mass 0.1         
flag 8

