# Environment exported by WorldBuilder
######################################

gamerule
	engageheight 1000

env_obj 1
    shape box
    pos 1 0 9.875
    color 0.9 0.5 -0.1 1
    rot 0 0 0
    sides 4.75 4.75 0.25
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos -9 0 5
    color 0.5 0.2 -0.1 0.5
    rot 0 0 0
    sides 0.25 12.75 10
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 11 0 5
    color 0.5 0.2 -0.1 0.5
    rot 0 0 0
    sides 0.25 12.75 10
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 1 -6.5 5
    color 0.5 0.2 -0.1 0.5
    rot 0 0 0
    sides 19.75 0.25 10
    material steel
    mass 0.1
    flag 0
#END 4

env_obj 5
    shape box
    pos 1 6.5 5
    color 0.5 0.2 -0.1 0.5
    rot 0 0 0
    sides 19.75 0.25 10
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape cylinder
    pos 1 -0.125 11.875
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.0625 3.8125 1
    material steel
    mass 1
    flag 8
#END 6

env_obj 7
    shape box
    pos 1 4.5 6.25
    color 0 0 -0.1 0.9
    rot 0 0 0
    sides 20 0.1875 0.1875
    material steel
    mass 1
    flag 8
#END 7

env_obj 8
    shape box
    pos 1 -4.4375 6.25
    color 0 0 -0.1 0.9
    rot 0 0 0
    sides 20 0.1875 0.1875
    material steel
    mass 1
    flag 8
#END 8

env_obj 9
    shape box
    pos 1 0 0.125
    color 0.5 0.2 -0.1 -0.1
    rot 0 0 0
    sides 19.75 12.8125 0.25
    material steel
    mass 0.1
    flag 30
#END 9

