#!/powerfish/FishWrestling/toribash
#########################################################
gamerule
matchframes 5000
  
turnframes 30
dismemberment 1
  
fracture 1
disqualification 1
dqtimeout 15
engagedistance 100
dojotype 0
dojosize 1000
gravity 0.00 0.00 -8.00
  sumo 1
env_obj 2
    shape box
    pos 6 0 0
    color 0 0 1 1
    rot 0 -92 0
    sides 0.2 10 0.2
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos -4 -0 0
    color 0 0 1 1
    rot 0 -92 0
    sides 0.2 10 0.2
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1 5 0
    color 0 0 1 1
    rot 90 180 -270
    sides 0.2 10 0.2
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 1 -5 0
    color 0 0 1 1
    rot 90 180 -270
    sides 0.2 10 0.2
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 6 0 0.75
    color 0 0 1 1
    rot 0 -92 0
    sides 0.2 10 0.2
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos -4 -0 0.75
    color 0 0 1 1
    rot 0 -92 0
    sides 0.2 10 0.2
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 1 5 0.75
    color 0 0 1 1
    rot 90 180 -270
    sides 0.2 10 0.2
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 1 -5 0.75
    color 0 0 1 1
    rot 90 180 -270
    sides 0.2 10 0.2
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 6 0 1.5
    color 0 0 1 1
    rot 0 -92 0
    sides 0.2 10 0.2
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos -4 -0 1.5
    color 0 0 1 1
    rot 0 -92 0
    sides 0.2 10 0.2
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape box
    pos 1 5 1.5
    color 0 0 1 1
    rot 90 180 -270
    sides 0.2 10 0.2
    material steel
    mass 0.1
    flag 8
#END 12

env_obj 13
    shape box
    pos 1 -5 1.5
    color 0 0 1 1
    rot 90 180 -270
    sides 0.2 10 0.2
    material steel
    mass 0.1
    flag 8
#END 13

env_obj 14
    shape box
    pos -4 -5 1
    color 0 1 1 1
    rot 0 0 0
    sides 0.4 0.4 2
    material steel
    mass 0.1
    flag 8
#END 14


env_obj 15
    shape box
    pos 6 -5 1
    color 0 1 1 1
    rot 0 0 0
    sides 0.4 0.4 2
    material steel
    mass 0.1
    flag 8
#END 15

env_obj 16
    shape box
    pos -4 5 1
    color 0 1 1 1
    rot 0 0 0
    sides 0.4 0.4 2
    material steel
    mass 0.1
    flag 8
#END 16


env_obj 1
    shape box
    pos 6 5 1
    color 0 1 1 1
    rot 0 0 0
    sides 0.4 0.4 2
    material steel
    mass 0.1
    flag 8
#END 1