body head
pos 1.0 0.85 2.4
body breast
shape sphere
pos 1.0 0.9 2
body chest
shape sphere
pos 1.0 0.9 1.65
body stomach
shape sphere
pos 1.0 0.95 1.55
body groin
shape cylinder
pos 1.0 1.0 1.25
body r_pecs
shape sphere
pos 0.75 0.9 1.95
body l_pecs
shape sphere
pos 1.25 0.9 1.95
body r_biceps
pos 0.45 0.9 2
body l_biceps
pos 1.55 0.9 2
body r_triceps
pos 0.05 0.9 2
body l_triceps
pos 1.95 0.9 2
body r_hand
pos -0.35 0.85 2
body l_hand
pos 2.35 0.85 2
body r_butt
pos 0.8 1.0 1
body l_butt
pos 1.2 1.0 1
body r_thigh
sides 0.06 0.3 0.0
pos 0.8 1.0 0.8
body l_thigh
sides 0.06 0.3 0.0
pos 1.2 1.0 0.8
body r_leg
sides 0.05 0.3 0.0
pos 0.8 1 0.4.5
body l_leg
sides 0.05 0.3 0.2
pos 1.2 1 0.4.5
body r_foot
sides 0.4 01. 0.04
body l_foot
sides 0.4 1. 0.04
joint neck
pos 1.0 0.9 2.2
joint chest
pos 1.0 0.9 1.80
joint lumbar
pos 1.0 0.95 1.65
joint abs
pos 1.0 1.0 1.45
joint r_pecs
pos 0.85 0.85 1.9
joint l_axilla
pos 1.15 0.85 1.9
joint r_shoulder
pos 0.65 0.9 2
joint l_shoulder
pos 1.35 0.9 2
joint r_elbow
pos 0.25 0.9 2
joint l_elbow
pos 1.75 0.9 2
joint r_wrist
pos -0.2 0.9 2
joint l_wrist
pos 2.2 0.9 2
joint r_glute
pos 0.9 1.1 1.2
joint l_glute
pos 1.1 1.1 1.2
joint r_hip
pos 0.79 1.0 1
joint l_hip
pos 1.21 1.0 1
joint r_knee
pos 0.8 1.0 0.6
joint l_knee
pos 1.2 1.0 0.6
