# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos -11.25 -6.5 11.25
    color 0 0 1
    rot 0 0 0
    sides 5.25 0.25 4
    material steel
    mass 0.1
    flag 0
#END 1

env_obj 2
    shape box
    pos -11.25 6 11.25
    color 0 0 1
    rot 0 0 0
    sides 5.25 0.25 4
    material steel
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape box
    pos -11.25 -0.25 9.25
    color 0 0 1
    rot 0 0 0
    sides 6.25 12.5 0
    material steel
    mass 0.1
    flag 0
#END 3

env_obj 4
    shape box
    pos -14.25 -0.25 11.25
    color 0 0 1
    rot 0 0 0
    sides 0.75 12.75 4
    material steel
    mass 0.1
    flag 0
#END 4

env_obj 5
    shape box
    pos 1.75 0 2.5
    color 0 0 1
    rot 0 0 0
    sides 0.75 1 4.75
    material steel
    mass 0.1
    flag 0
#END 5

env_obj 6
    shape box
    pos -0.25 0 4.75
    color 0 0 1
    rot 0 0 0
    sides 9.5 9.25 0.5
    material steel
    mass 0.1
    flag 0
#END 6

env_obj 7
    shape box
    pos 3.5 0 -1
    color 0 0 1
    rot 0 0 0
    sides 1.75 9 1
    material steel
    mass 0.1
    flag 0
#END 7

env_obj 8
    shape box
    pos -5.25 0 8.75
    color 0 0 1
    rot 0 0 0
    sides 5.5 6 3
    material steel
    mass 0.1
    flag 0
#END 8
gravity 0 0 20
