# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos -0.5 -10 0
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 20 0
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 2.5 -10 0
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 20 0
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 5.5 -10 0
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 20 0
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos -0.5 -20 0.75
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 0.25 1.5
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 5.5 -20 0.75
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 0.25 1.5
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 2.5 -20 1.625
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 6 0 0.25
    material steel
    mass 0
    flag 0
#END 6

