body head
pos 1.0 .5 5.65
force 0 0 -50
body breast
pos 1.0 0.9 3.2
body chest
pos 1.0 0.9 2.95
body stomach
sides 1.7 0.1 .2
pos 1.0 1 2.55
material steel
body groin
sides 1.7 0.1 .2
pos 1.0 1.0 1.65
material steel
body r_pecs
pos 0.75 0.9 3.15
body l_pecs
pos 1.25 0.9 3.15
body r_biceps
pos 0.45 0.9 3.3
body l_biceps
pos 1.55 0.9 3.3
body r_triceps
pos 0.05 0.9 3.3
body l_triceps
pos 1.95 0.9 3.3
body r_hand
pos -0.35 0.85 3.3
body l_hand
pos 2.35 0.85 3.3
body r_butt
sides 0.1 0.1 .8
pos .2 1.0 2.1
material steel
body l_butt
sides 0.1 0.1 .8
pos 1.8 1.0 2.1
material steel
joint neck
pos 1.0 .5 5.5
joint chest
pos 1.0 0.9 3.05
joint lumbar
pos 1.0 0.95 2.85
joint abs
pos 1.0 1.0 2.65
joint r_pecs
pos 0.85 0.85 3.2
joint l_axilla
pos 1.15 0.85 3.2
joint r_shoulder
pos 0.65 0.9 3.3
joint l_shoulder
pos 1.35 0.9 3.3
joint r_elbow
pos 0.25 0.9 3.3
joint l_elbow
pos 1.75 0.9 3.3
joint r_wrist
pos -0.2 0.9 3.3
joint l_wrist
pos 2.2 0.9 3.3
