# Environment exported by WorldBuilder
######################################

gamerule
gravity 0 0 -30
engagedistance 6000
matchframes 4000
turnframes 5
flags 2
dismemberment 0
fracture 0
disqualification 0
dismemberthreshold 0
fracturetreshold 0
engageheight 1000
dojotype 0
dojosize 

body stomach 
	force 0 30 -1

body breast
	force 0 60 -1

body chest
	force 0 60 -1

body groin
	force 0 30 -1

body r_pecs
	force 0 70 -1

body l_pecs
	force 0 70 -1

body r_thigh
	force 0 30 -1

body l_thigh
	force 0 30 -1

body l_leg
	force 0 30 -1

body r_leg
	force 0 30 -1




env_obj 1
    shape box
    pos 1 0 3.75
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 7.5 11.75 7.25
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 5.75 7.75
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 7.5 0.25 0.75
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape cylinder
    pos 1.5 -8 8.25
    color 1.1 1.1 1 1
    rot 104 0 0
    sides 0.25 8.75 11
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape cylinder
    pos 2.25 -8 8.25
    color 1.1 1.1 1 1
    rot 104 0 0
    sides 0.25 8.75 11
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape cylinder
    pos 0.75 -8 8.25
    color 1.1 1.1 1 1
    rot 104 0 0
    sides 0.25 8.75 11
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape cylinder
    pos 0 -8 8.25
    color 1.1 1.1 1 1
    rot 104 0 0
    sides 0.25 8.75 11
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape cylinder
    pos -0.75 -8 8.25
    color 1.1 1.1 1 1
    rot 104 0 0
    sides 0.25 8.75 11
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 1 -21.25 5
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 8.5 18.75 9.75
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape box
    pos 1 25.25 5
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 10.5 25 10
    material steel
    mass 0.1
    flag 24
#END 9

