gamerule
matchframes 350
turnframes 50,50,10,10,10,10,10,50,50,50,50,50
engagedistance 150
engageheight 10

#bolt 1
env_obj 1 
    shape box
    pos 0.25 -26 7
    color 0 0 0
    rot 0 0 0
    sides 0.1 5 0.1
    material steel
    mass 1
    flag 16
	
#bolt 2
env_obj 2
    shape box
    pos 1.5 26 7
    color 1 0 0
    rot 0 0 0
    sides 0.1 5 0.1
    material steel
    mass 1
    flag 16
	
#bolt 1 launcher
env_obj 3
    shape box
    pos 0 42 6
    color 0 0 0 0
    rot 0 0 0
    sides 40 30 20
    material steel
    mass 10
    flag 24	
	
#bolt 2 launcher
env_obj 4
    shape box
    pos 0 -42 6
    color 0 0 0 0
    rot 0 0 0
    sides 40 30 20
    material steel
    mass 10
    flag 24