gamerule
matchframes 150
turnframes 20,25,20
flags 4
dismemberment 0
fracture 1
fracturethreshold 250
sumo 1
disqualification 1
engagedistance 140
gravity 0 0 -12

body l_hand
	sides 1.6 0.1 0.01
	alt_sides 4.3 0.08 0.02
	pos 2.81 1.0 2.3
	material steel
	color 0.2 0.2 0.2

joint neck
radius 0.11
pos 1.0 0.9 2.45

joint r_hip
strength 5.0
velocity 10.0

joint l_hip
strength 5.0
velocity 10.0

joint l_glute
strength 15
range 0.2 -0.1

joint r_glute
strength 15
range 0.2 -0.1

joint r_hip
strength 8.0
velocity 10.0
range 0.55 -0.75

joint l_hip
strength 8.0
velocity 10.0
range 0.55 -0.75

joint r_knee
strength 10
velocity 50.0

joint l_knee
strength 10
velocity 50.0

joint l_elbow
strength 5.0
velocity 60.0
radius 0.175

joint r_elbow
strength 5.0
velocity 60.0
radius 0.175

joint chest
range 1.25 -1.25
strength 8.0
velocity 31.125

joint lumbar
range 0.45 -0.45
strength 5.0
velocity 8.0

joint abs
range 0.4 -0.3
strength 3.0
velocity 5.0
density 0.25

joint r_pecs
pos 0.8 0.85 2.2
radius 0.19
range 1.5 -0.8
strength 3.0
velocity 19.0

joint l_pecs
pos 1.2 0.85 2.2
radius 0.19
range 1.5 -0.8
strength 3.0
velocity 19.0

joint r_shoulder
radius 0.195

joint l_shoulder
radius 0.195

body r_butt 
thrust 1 0 0 -0.55

body l_butt 
thrust 1 0 0 -0.55

body r_thigh 
thrust 1 0 0 -0.55
flag 2

body l_thigh 
thrust 1 0 0 -0.55
flag 2 

body r_leg 
thrust 1 0 0 -0.475
flag 2

body l_leg 
thrust 1 0 0 -0.475
flag 2

body r_biceps 
thrust 1 0 0 0.01

body r_triceps 
thrust 1 0 0 0.00025
flag 2

body l_biceps 
thrust 1 0 0 0.01

body l_triceps  
thrust 1 0 0 0.00025
flag 2