Tourney Mod, chibi jousting - Adapted by Gman80

####settings for force####
body head       force 0 5 1
body stomach 
	force 0 5 1

body breast
	force 0 5 1

body chest
	force 0 5 1

body groin
	force 0 10 1

body r_pecs
	force 0 10 1

body l_pecs
	force 0 10 1

body r_thigh
	force 0 20 1

body l_thigh
	force 0 20 1

body l_leg
	force 0 30 00

body r_leg
	force 0 30 00



########
gamerule
gravity 0.00 0.00 -9.82
engagedistance 1000
engageheight 0
dismemberthreshold 200
dismember 1
fracture 1
fracturethreshold 150
matchframes 180
turnframes 30,30,20,20,20,20,40
flags 10

#########
body head
sides 0.20 0.22 0.22
pos 1.0 0.85 1.9

body breast
sides 0.2 0.01 0.3
pos 1.0 0.9 1.6
body chest
sides 0.5 0.03 0.2
pos 1.0 0.9 1.4
body stomach
sides 0.35 0.03 0.2
pos 1.0 0.95 1.2
body groin
pos 1.0 1.0 1.15
body r_pecs
sides 0.2 0.02 0.2
pos 0.75 0.9 1.6
body l_pecs
sides 0.2 0.02 0.2
pos 1.25 0.9 1.6

body r_biceps
pos 0.5 0.9 1.63
sides 0.25 0.2 0.2
body l_biceps
pos 1.5 0.9 1.63
sides 0.25 0.2 0.2
joint r_elbow
pos 0.3 0.9 1.63
joint l_elbow
pos 1.7 0.9 1.63
body r_triceps
pos 0.15 0.9 1.63
sides 0.15 0.15 0.15
body l_triceps
pos 1.85 0.9 1.63
sides 0.15 0.15 0.15
joint r_wrist
pos 0.05 0.9 1.63
joint l_wrist
pos 1.95 0.9 1.63
body r_hand
pos -0.10 0.85 1.63
sides 0.2 0.2 0.2
body l_hand
sides 0.2 0.2 0.2
pos 2.10 0.85 1.63

body r_butt
pos 0.8 1.0 1.1
body l_butt
pos 1.2 1.0 1.1
body r_thigh
sides 0.12 0.15 0.0
pos 0.8 1.0 0.8
body l_thigh
sides 0.12 0.15 0.0
pos 1.2 1.0 0.8
body r_leg
sides 0.13 0.15 0.0
pos 0.8 1.0 0.45
body l_leg
sides 0.13 0.15 0.2
pos 1.2 1.0 0.45
joint neck
pos 1.0 0.9 1.7
joint chest
radius 0.14
pos 1.0 0.9 1.5
joint lumbar
radius 0.12
pos 1.0 0.95 1.4
joint abs
radius 0.1
pos 1.0 1.0 1.3
joint r_pecs
pos 0.85 0.85 1.6
joint l_axilla
pos 1.15 0.85 1.6
joint r_shoulder
pos 0.65 0.9 1.63
joint l_shoulder
pos 1.35 0.9 1.63

joint r_glute
pos 0.9 1.1 1.15
joint l_glute
pos 1.1 1.1 1.15
joint r_hip
pos 0.79 1.0 1.0
joint l_hip
pos 1.21 1.0 1.0
joint r_knee
pos 0.8 1.0 0.6
joint l_knee
pos 1.2 1.0 0.6
joint r_ankle
radius 0.13
pos 0.8 1.0 0.25
joint l_ankle
radius 0.13
pos 1.2 1.0 0.25

############