Adapted by Gman80

########################
gamerule
engageheight 800
engagedistance 60
matchframes 300
turnframes 20,30,30,40,40,40,50,50
dojotype 0
dojosize 500
dismemberment 0
fracture 1
fracturethreshold 150
gravity 0.00 0.00 -30

########################

env_obj 1
shape box
pos 1.7 -4.6 1.55
color 0.4 0.2 0
rot 0 0 0
sides 1.7 1.2 0.1
material wood
mass 0.05
flag 1

env_obj 2
shape box
pos 0 -4.6 1.55
color 0.4 0.2 0
rot 0 0 0
sides 1.7 1.2 0.1
material wood
mass 0.05
flag 1

env_obj 3
shape box
pos 2.3 -4.6 0.75
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 1 1.5
material steel
mass 0.05
flag 1

env_obj 4
shape box
pos -0.6 -4.6 0.75
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 1 1.5
material steel
mass 0.05
flag 1

env_obj 5
shape box
pos 2.3 -4.5 1.6
color 0.3 0.3 0.3 0
rot 0 0 0
sides 0.25 1 0.05
material steel
mass 2
flag 1

env_obj 6
shape box
pos -0.6 -4.5 1.6
color 0.3 0.3 0.3 0
rot 0 0 0
sides 0.25 1 0.05
material steel
mass 2
flag 1

env_obj 7
shape box
pos 1 -0.18 4
color 0.3 0.3 0.3
rot 0 0 0
sides 1.5 1.5 8
material steel
mass 0.05
flag 8

env_obj 8
shape box
pos 1.7 4.6 1.55
color 0.4 0.2 0
rot 0 0 0
sides 1.7 1.2 0.1
material wood
mass 0.05
flag 1

env_obj 9
shape box
pos 0 4.6 1.55
color 0.4 0.2 0
rot 0 0 0
sides 1.7 1.2 0.1
material wood
mass 0.05
flag 1

env_obj 10
shape box
pos 2.3 4.6 0.75
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 1 1.5
material steel
mass 0.05
flag 1

env_obj 11
shape box
pos -0.6 4.6 0.75
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 1 1.5
material steel
mass 0.05
flag 1

env_obj 12
shape box
pos 2.3 4.5 1.6
color 0.3 0.3 0.3 0
rot 0 0 0
sides 0.25 1 0.05
material steel
mass 2
flag 1

env_obj 13
shape box
pos -0.6 4.5 1.6
color 0.3 0.3 0.3 0
rot 0 0 0
sides 0.25 1 0.05
material steel
mass 2
flag 1


#########
Girlfight
#########

player 0
body head

radius 0.20000
pos 1.000000 0.850000 2.600000



body breast

sides 0.200000 0.100000 0.300000
pos 1.000000 0.900000 2.200000

body chest

sides 0.290000 0.150000 0.200000
pos 1.000000 0.900000 1.950000

body stomach

sides 0.220000 0.150000 0.200000
pos 1.000000 0.950000 1.750000

body groin

sides 0.100000 0.150000 0.200000
pos 1.000000 1.000000 1.550000

body r_pecs

sides 0.200000 0.150000 0.200000
pos 0.900000 0.850000 2.200000

body r_biceps

sides 0.400000 0.150000 0.150000
pos 0.450000 0.900000 2.200000

body r_triceps

sides 0.400000 0.100000 0.100000
pos 0.050000 0.900000 2.200000

body l_pecs

sides 0.200000 0.150000 0.200000
pos 1.100000 0.850000 2.200000

body l_biceps

sides 0.400000 0.150000 0.150000
pos 1.550000 0.900000 2.200000

body l_triceps

sides 0.400000 0.100000 0.100000
pos 1.950000 0.900000 2.200000

body r_hand

sides 0.150000 0.150000 0.150000
pos -0.350000 0.850000 2.200000

body l_hand

sides 0.150000 0.150000 0.150000
pos 2.350000 0.850000 2.200000

body r_butt

sides 0.100000 0.100000 0.100000
pos 0.850000 1.000000 1.450000

body l_butt

sides 0.100000 0.100000 0.100000
pos 1.150000 1.000000 1.450000

body r_thigh

sides 0.135000 0.300000 0.000000
pos 0.830000 1.000000 1.100000

body l_thigh

sides 0.135000 0.300000 0.200000
pos 1.170000 1.000000 1.100000

body l_leg

sides 0.120000 0.300000 0.000000
pos 1.150000 1.000000 0.500000

body r_leg

sides 0.120000 0.300000 0.000000
pos 0.850000 1.000000 0.500000

body r_foot

sides 0.150000 0.350000 0.080000
pos 0.850000 0.900000 0.100000

body l_foot

sides 0.150000 0.350000 0.080000
pos 1.150000 0.900000 0.100000

joint neck

radius 0.090000
pos 1.000000 0.900000 2.400000

joint chest

radius 0.180000
pos 1.000000 0.900000 2.050000

joint lumbar

radius 0.160000
pos 1.000000 0.950000 1.850000

joint abs

radius 0.140000
pos 1.000000 1.000000 1.650000

joint r_pecs

radius 0.170000
pos 0.860000 0.800000 2.100000

joint r_shoulder

radius 0.140000
pos 0.650000 0.900000 2.200000

joint r_elbow

radius 0.130000
pos 0.250000 0.900000 2.200000

joint l_axilla

radius 0.170000
pos 1.140000 0.800000 2.100000

joint l_shoulder

radius 0.140000
pos 1.350000 0.900000 2.200000

joint l_elbow

radius 0.130000
pos 1.750000 0.900000 2.200000

joint r_wrist

radius 0.100000
pos -0.200000 0.900000 2.200000

joint l_wrist

radius 0.100000
pos 2.200000 0.900000 2.200000

joint r_glute

radius 0.175000
pos 0.900000 1.100000 1.510000

joint l_glute

radius 0.175000
pos 1.100000 1.100000 1.510000

joint r_hip

radius 0.170000
pos 0.850000 1.000000 1.400000

joint l_hip

radius 0.170000
pos 1.150000 1.000000 1.400000

joint r_knee

radius 0.140000
pos 0.840000 1.000000 0.800000

joint l_knee

radius 0.140000
pos 1.160000 1.000000 0.800000

joint r_ankle

radius 0.100000
pos 0.850000 1.050000 0.250000

joint l_ankle

radius 0.100000
pos 1.150000 1.050000 0.250000

#####
Chibi
#####

player 1
body head
sides 0.30 0.22 0.22
pos 1.0 0.85 2.05

body breast
sides 0.2 0.01 0.3
pos 1.0 0.9 1.6
body chest
sides 0.5 0.03 0.2
pos 1.0 0.9 1.4
body stomach
sides 0.35 0.03 0.2
pos 1.0 0.95 1.2
body groin
pos 1.0 1.0 1.15
body r_pecs
sides 0.2 0.02 0.2
pos 0.75 0.9 1.6
velocity 120
body l_pecs
sides 0.2 0.02 0.2
pos 1.25 0.9 1.6
velocity 120

body r_biceps
pos 0.5 0.9 1.63
sides 0.25 0.2 0.2
velocity 120
body l_biceps
pos 1.5 0.9 1.63
sides 0.25 0.2 0.2
velocity 120
joint r_elbow
pos 0.3 0.9 1.63
velocity 120
joint l_elbow
pos 1.7 0.9 1.63
velocity 120
body r_triceps
pos 0.15 0.9 1.63
sides 0.15 0.15 0.15
velocity 120
body l_triceps
pos 1.85 0.9 1.63
sides 0.15 0.15 0.15
velocity 120
joint r_wrist
pos 0.05 0.9 1.63
velocity 120
joint l_wrist
pos 1.95 0.9 1.63
velocity 120
body r_hand
pos -0.10 0.85 1.63
sides 0.2 0.2 0.2
velocity 120
body l_hand
sides 0.2 0.2 0.2
pos 2.10 0.85 1.63
velocity 120

body r_butt
pos 0.8 1.0 1.1
body l_butt
pos 1.2 1.0 1.1
body r_thigh
sides 0.12 0.15 0.0
pos 0.8 1.0 0.8
velocity 120
body l_thigh
sides 0.12 0.15 0.0
pos 1.2 1.0 0.8
velocity 120
body r_leg
sides 0.13 0.15 0.0
pos 0.8 1.0 0.45
velocity 120
body l_leg
sides 0.13 0.15 0.2
pos 1.2 1.0 0.45
velocity 120
joint neck
pos 1.0 0.9 1.7
joint chest
radius 0.2
pos 1.0 0.9 1.5
joint lumbar
radius 0.18
pos 1.0 0.95 1.4
joint abs
radius 0.22
pos 1.0 1.0 1.3
joint r_pecs
pos 0.85 0.85 1.6
joint l_axilla
pos 1.15 0.85 1.6
joint r_shoulder
pos 0.65 0.9 1.63
joint l_shoulder
pos 1.35 0.9 1.63

joint r_glute
pos 0.9 1.1 1.15
velocity 120
joint l_glute
pos 1.1 1.1 1.15
velocity 120
joint r_hip
pos 0.79 1.0 1.0
velocity 120
joint l_hip
pos 1.21 1.0 1.0
velocity 120
joint r_knee
pos 0.8 1.0 0.6
velocity 120
joint l_knee
pos 1.2 1.0 0.6
velocity 120
joint r_ankle
radius 0.13
pos 0.8 1.0 0.25
velocity 120
joint l_ankle
radius 0.13
pos 1.2 1.0 0.25
velocity 120