# Mod by MrPoptart =D

# Uke
player 1

body head
shape box
sides 0.1 0.01 5.0
pos 1.0 1.0 6.5
rot 0 0 0
force 0 0 0
color 1 0 0
material steel
flag 6

body breast
shape box
sides 0.2 0.1 0.3
pos 1.0 1.0 3.2
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body chest
shape box
sides 0.5 0.15 0.2
pos 1.0 1.0 2.95
rot 0 0 0 
force 0 0 0
color 1 1 1
material flesh
flag 1

body stomach
shape box
sides 1.5 1.5 0.1
pos 1.0 1.0 2.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body groin
shape box
sides 2.5 1.5 0.01
pos 1.0 1.0 2.1
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_pecs
shape box
sides 0.2 0.15 0.2
pos 0.75 1.0 3.15
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_biceps
shape box
sides 0.4 0.2 0.2
pos 0.45 1.0 3.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_triceps
shape box
sides 0.4 0.1 0.1
pos 0.05 1.0 3.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_pecs
shape box
sides 0.2 0.15 0.2
pos 1.25 1.0 3.15
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_biceps
shape box
sides 0.4 0.2 0.20
pos 1.55 1.0 3.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_triceps
shape box
sides 0.4 0.1 0.1
pos 1.95 1.0 3.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos -0.35 1.0 3.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos 2.35 1.0 3.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_butt
shape cylinder
sides 0.13 0.5 0.0
pos 0.0 1.0 1.7
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_butt
shape cylinder
sides 0.13 0.5 0.2
pos 2.0 1.0 1.7
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_thigh
shape cylinder
sides 0.13 0.5 0.0
pos 0.0 1.0 1.1
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_thigh
shape cylinder
sides 0.13 0.5 0.2
pos 2.0 1.0 1.1
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_leg
shape cylinder
sides 0.13 0.5 0.0
pos 2.0 1.0 0.5
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_leg
shape cylinder
sides 0.13 0.5 0.0
pos 0.0 1.0  0.5
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_foot
shape box
sides 2.0 4.0 0.1
pos 0.0 1.0 0.1
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_foot
shape box
sides 2.0 4.0 0.1
pos 2.0 1.0 0.1
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

joint neck
radius 0.11
pos 1.0 1.0 6.5
axis 0 1 0
rot 0 0 0
range 5.0 -5.0
strength 100.0
velocity 100.0

joint chest
radius 0.18
pos 1.0 1.0 3.05
axis 1 0 0
rot 0 0 0
range 0.01 -0.01
strength 0.01
velocity 0.01

joint lumbar
radius 0.16
pos 1.0 1.0 2.85
axis 0 1 0
rot 0 0 0
range 0.01 -0.01
strength 0.01
velocity 0.01

joint abs
radius 0.14
pos 1.0 1.0 2.2
axis 0 0 1
rot 0 0 0
range 1.0 -1.0
strength 3.0
velocity 5.0

joint r_pecs
radius 0.18
pos 0.85 1.0 3.2
axis 0 0 1
rot 0 0 0
range 1.5 -0.7
strength 3.0
velocity 15.0

joint r_shoulder
radius 0.18
pos 0.65 1.0 3.3
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 4.0
velocity 20.0

joint r_elbow
radius 0.16
pos 0.25 1.0 3.3
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 2.0
velocity 40.0

joint l_pecs
radius 0.18
pos 1.15 1.0 3.2
axis 0 0 1
rot 0 0 0
range 1.5 -0.7
strength 3.0
velocity 15.0

joint l_shoulder
radius 0.18
pos 1.35 1.0 3.3
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 4.0
velocity 20.0

joint l_elbow
radius 0.16
pos 1.75 1.0 3.3
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 2.0
velocity 40.0

joint r_wrist
radius 0.11
pos -0.2 1.0 3.3
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 2.0
velocity 60.0

joint l_wrist
radius 0.11
pos 2.2 1.0 3.3
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 2.0
velocity 60.0

joint r_glute
radius 0.13
pos 0.0 1.0 2.0
axis 0 1 0
rot 0 0 0
range 0.01 -0.01
strength 0.01
velocity 0.01

joint l_glute
radius 0.13
pos 2.0 1.0 2.0
axis 0 1 0
rot 0 0 0
range 0.01 -0.01
strength 0.01
velocity 0.01

joint r_hip      
radius 0.13
pos 0.0 1.0 1.4
axis 1 0 0
rot 0 0 0
range 0.01 -0.01
strength 0.01
velocity 0.01

joint l_hip
radius 0.13
pos 2.0 1.0 1.4
axis 1 0 0
rot 0 0 0
range 0.01 -0.01
strength 0.01
velocity 0.01

joint r_knee
radius 0.13
pos 0.0 1.0 0.8
axis 1 0 0
rot 0 0 0
range 0.1 -0.1
strength 0.1
velocity 0.1

joint l_knee
radius 0.13
pos 2.0 1.0 0.8
axis 1 0 0
rot 0 0 0
range 0.1 -0.1
strength 0.1
velocity 0.1

joint r_ankle
radius 0.13
pos 0.0 1.0 0.2
axis 1 0 0
rot 0 0 0
range 0.01 -0.01
strength 0.01
velocity 0.01

joint l_ankle
radius 0.13
pos 2.0 1.0 0.2
axis 1 0 0
rot 0 0 0
range 0.01 -0.01
strength 0.01
velocity 0.01

# Tori
player 0

body head
shape sphere
sides 0.2 0.0 0.0
pos 1.0 0.85 6.65
rot 0 0 0
force 0 1 0
color 1 1 1
material flesh
flag 1

body breast
shape box
sides 0.2 0.1 0.3
pos 1.0 0.9 6.2
rot 0 0 0
force 0 10 1
color 1 1 1
material flesh
flag 1

body chest
shape box
sides 0.5 0.15 0.2
pos 1.0 0.9 5.95
rot 0 0 0 
force 0 20 1

color 1 1 1
material flesh
flag 1

body stomach
shape box
sides 0.35 0.15 0.2
pos 1. 0.95 5.75
rot 0 0 0
force 0 10 1

color 1 1 1
material flesh
flag 1

body groin
shape box
sides 0.2 0.15 0.2
pos 1.0 1.0 5.550
rot 0 0 0
force 0 10 1
color 1 1 1
material flesh
flag 1

body r_pecs
shape box
sides 0.2 0.15 0.2
pos 0.75 0.9 6.15
rot 0 0 0
force 0 20 1

color 1 1 1
material flesh
flag 1

body r_biceps
shape box
sides 0.4 0.2 0.2
pos 0.45 0.9 6.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_triceps
shape box
sides 0.4 0.1 0.1
pos 0.05 0.9 6.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_pecs
shape box
sides 0.2 0.15 0.2
pos 1.25 0.9 6.15
rot 0 0 0
force 0 20 1

color 1 1 1
material flesh
flag 1

body l_biceps
shape box
sides 0.4 0.2 0.20
pos 1.55 0.9 6.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_triceps
shape box
sides 0.4 0.1 0.1
pos 1.95 0.9 6.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos -0.35 0.85 6.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos 2.35 0.85 6.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_butt
shape box
sides 0.1 0.1 0.1
pos 0.8 1.0 5.45
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_butt
shape box
sides 0.1 0.1 0.1
pos 1.2 1.0 5.45
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_thigh
shape cylinder
sides 0.12 0.3 0.0
pos 0.8 1.0 5.1
rot 0 0 0
force 0 20 1

color 1 1 1
material flesh
flag 1

body l_thigh
shape cylinder
sides 0.12 0.3 0.2
pos 1.2 1.0 5.1
rot 0 0 0
force 0 20 1

color 1 1 1
material flesh
flag 1

body l_leg
shape cylinder
sides 0.13 0.3 0.0
pos 1.2 1.0 4.5
rot 0 0 0
force 0 30 0
color 1 1 1
material flesh
flag 1

body r_leg
shape cylinder
sides 0.13 0.3 0.0
pos 0.8 1.0 4.5
rot 0 0 0
force 0 30 0
color 1 1 1
material flesh
flag 1

body r_foot
shape box
sides 0.2 0.5 0.08
pos 0.8 0.9 4.1
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_foot
shape box
sides 0.2 0.5 0.08
pos 1.2 0.9 4.1
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

joint neck
radius 0.11
pos 1.0 0.9 6.5
axis 1 0 0
rot 0 0 0
range 0.5 -0.5
strength 1.0
velocity 50.0

joint chest
radius 0.18
pos 1.0 0.9 6.05
axis 0 0 1
rot 0 0 0
range 1.0 -1.0
strength 4.0
velocity 20.0

joint lumbar
radius 0.16
pos 1.0 0.95 5.85
axis 0 1 0
rot 0 0 0
range 0.5 -0.5
strength 3.0
velocity 5.0

joint abs
radius 0.14
pos 1.0 1.0 5.65
axis 1 0 0
rot 0 0 0
range 0.4 -0.6
strength 3.0
velocity 5.0

joint r_pecs
radius 0.18
pos 0.85 0.85 6.2
axis 0 0 1
rot 0 0 0
range 1.5 -0.7
strength 3.0
velocity 15.0

joint r_shoulder
radius 0.18
pos 0.65 0.9 6.3
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 4.0
velocity 20.0

joint r_elbow
radius 0.16
pos 0.25 0.90 6.3
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 2.0
velocity 40.0

joint l_pecs
radius 0.18
pos 1.15 0.85 6.2
axis 0 0 1
rot 0 0 0
range 1.5 -0.7
strength 3.0
velocity 15.0

joint l_shoulder
radius 0.18
pos 1.35 0.9 6.3
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 4.0
velocity 20.0

joint l_elbow
radius 0.16
pos 1.75 0.9 6.3
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 2.0
velocity 40.0

joint r_wrist
radius 0.11
pos -0.2 0.9 6.3
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 2.0
velocity 60.0

joint l_wrist
radius 0.11
pos 2.2 0.9 6.3
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 2.0
velocity 60.0

joint r_glute
radius 0.16
pos 0.9 1.1 5.51
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 4.0
velocity 10.0

joint l_glute
radius 0.16
pos 1.1 1.1 5.51
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 4.0
velocity 10.0

joint r_hip      
radius 0.16
pos 0.79 1.0 5.4
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 2.0
velocity 12.0

joint l_hip
radius 0.16
pos 1.21 1.0 5.4
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 2.0
velocity 12.0

joint r_knee
radius 0.14
pos 0.8 1.0 4.8
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 4.0
velocity 40.0

joint l_knee
radius 0.14
pos 1.2 1.0 4.8
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 4.0
velocity 40.0

joint r_ankle
radius 0.11
pos 0.8 1.05 4.25
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 1.0
velocity 8.0

joint l_ankle
radius 0.11
pos 1.2 1.05 4.25
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 1.0
