# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1.25 -0.0625 0
    color 1 0.1 0.4
    rot 0 0 0
    sides 18.75 18.5 0.375
    material steel
    mass 0.1
    flag 14
#END 1

env_obj 2
    shape box
    pos 1 -0.0625 1.25
    color 1.1 1.1 0
    rot 0 0 0
    sides 4.75 4.5 2.4375
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 1 -0.0625 2.8125
    color 1.1 1.1 1.1
    rot 0 0 0
    sides 4.75 0.25 0.6875
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 1 2.0625 2.8125
    color 1.1 1.1 1.1
    rot 0 0 0
    sides 4.75 0.25 0.6875
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 1 -2.1875 2.8125
    color 1.1 1.1 1.1
    rot 0 0 0
    sides 4.75 0.25 0.6875
    material steel
    mass 0.1
    flag 24
#END 5

