# Environment exported by WorldBuilder
######################################

gamerule
engagedistance 150
engageheight 1195
engagerotation 180
gravity 0 0 -20

env_obj 1
    shape box
    pos 1 -0.0625 13.75
    color 1.1 -0.1 -0.1 0.6
    rot 0 0 0
    sides 5 0.0625 3.625
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 -0.0625 11.9375
    color 1.1 0.2 1 0.6
    rot 0 0 0
    sides 5 3.25 0.0625
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 3.4375 -0.0625 13.75
    color 1.1 0.2 1 0.6
    rot 0 0 0
    sides 0.1875 3.25 3.625
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos -1.4375 -0.0625 13.75
    color 1.1 0.2 1 0.6
    rot 0 0 0
    sides 0.1875 3.25 3.625
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 1 -1.625 12.5625
    color 1.1 1.1 -0.1 0.6
    rot 0 0 0
    sides 5.0625 0.125 1.25
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 1.0625 1.5 12.5625
    color 1.1 1.1 -0.1 0.6
    rot 0 0 0
    sides 5.0625 0.125 1.25
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 1 -0.0625 15.4375
    color 0 0 1 1
    rot 0 0 0
    sides 5.0625 3.25 0.0625
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 1 2.6875 10
    color 0 0 1 1
    rot 0 0 0
    sides 4.0625 0.0625 0.0625
    material steel
    mass 0.1
    flag 0
#END 8

env_obj 9
    shape box
    pos 1 -2.9375 10
    color 0 0 1 1
    rot 0 0 0
    sides 4.0625 0.0625 0.0625
    material steel
    mass 0.1
    flag 0
#END 9

env_obj 10
    shape cylinder
    pos 1 -0.01 10
    color 0 0 1 1
    rot 0 90 0
    sides 0.0625 4.0625 0.8125
    material steel
    mass 0.1
    flag 8
#END 10

env_obj_joint 1 2 8
pos 1 2.6875 10
axis -1 0 0
range 5 -5
strength 50
velocity 15

env_obj_joint 2 2 9
pos 1 -2.9375 10
axis 1 0 0
range 5 -5
strength 50
velocity 15