Tourney Mod, combining Aikido and Bighead and Dwarf mod - Adapted by Gman80

########
gamerule
gravity 0.00 0.00 -30.00
engagedistance 100
dismemberthreshold 325
dismember 1
fracture 1
fracturethreshold 200
matchframes 350
turnframes 10,20,20,30,30,35,35,40,40,40,50
dojosize 220
dojotype 1
dq 1
sumo 1
flags 7

#####
chibi
#####

body head
flag 32
sides 0.30 0.22 0.22
pos 1.0 0.85 2.00

body breast
sides 0.2 0.01 0.3
pos 1.0 0.9 1.6

body chest
sides 0.5 0.03 0.2
pos 1.0 0.9 1.4

body stomach
sides 0.35 0.03 0.2
pos 1.0 0.95 1.2

body groin
pos 1.0 1.0 1.15

body r_pecs
sides 0.2 0.02 0.2
pos 0.75 0.9 1.6

body l_pecs
sides 0.2 0.02 0.2
pos 1.25 0.9 1.6

body r_biceps
pos 0.5 0.9 1.63
sides 0.3 0.15 0.15

body l_biceps
pos 1.5 0.9 1.63
sides 0.3 0.15 0.15

joint r_elbow
pos 0.3 0.9 1.63
radius 0.14
velocity 30

joint l_elbow
pos 1.7 0.9 1.63
radius 0.14
velocity 30

body r_triceps
pos 0.15 0.9 1.63
sides 0.2 0.11 0.11

body l_triceps
pos 1.85 0.9 1.63
sides 0.2 0.11 0.11

joint r_wrist
pos 0.05 0.9 1.63
radius 0.10
velocity 30

joint l_wrist
pos 1.95 0.9 1.63
radius 0.10
velocity 30

body r_hand
pos -0.10 0.85 1.63
sides 0.17 0.17 0.17

body l_hand
sides 0.2 0.2 0.2
pos 2.10 0.85 1.63
sides 0.17 0.17 0.17

body r_butt
pos 0.8 1.0 1.1

body l_butt
pos 1.2 1.0 1.1

body r_thigh
sides 0.12 0.15 0.0
pos 0.79 1.0 0.8

body l_thigh
sides 0.12 0.15 0.0
pos 1.21 1.0 0.8

body r_leg
sides 0.13 0.15 0.0
pos 0.79 1.0 0.42

body l_leg
sides 0.13 0.15 0.2
pos 1.21 1.0 0.42

joint neck
pos 1.0 0.9 1.7
velocity 30

joint chest
radius 0.15
pos 1.0 0.9 1.5
velocity 30

joint lumbar
radius 0.14
pos 1.0 0.95 1.4
velocity 30

joint abs
radius 0.13
pos 1.0 1.0 1.3
velocity 30

joint r_pecs
pos 0.85 0.85 1.6
radius 0.16
velocity 30

joint l_axilla
pos 1.15 0.85 1.6
radius 0.16
velocity 30

joint r_shoulder
pos 0.65 0.9 1.63
radius 0.15
velocity 30

joint l_shoulder
pos 1.35 0.9 1.63
radius 0.15
velocity 30

joint r_glute
radius 0.15
pos 0.9 1.1 1.15
velocity 30

joint l_glute
radius 0.15
pos 1.1 1.1 1.15
velocity 30

joint r_hip
radius 0.15
pos 0.79 1.0 1.0
velocity 30

joint l_hip
radius 0.15
pos 1.21 1.0 1.0
velocity 30

joint r_knee
radius 0.14
pos 0.79 1.0 0.6
velocity 30

joint l_knee
radius 0.14
pos 1.21 1.0 0.6
velocity 30

joint r_ankle
radius 0.12
pos 0.79 1.0 0.25
velocity 30

joint l_ankle
radius 0.12
pos 1.21 1.0 0.25
velocity 30

