# Mod by MrPoptart =D

hold
color 2 2 1
relax
color 80 50 5
hold_active
color 2 2 1
relax_active
color 80 50 5

body head
color 2 2 1
body breast
color 2 2 1
body chest
color 2 2 1
body stomach
color 2 2 1
body groin
color 2 2 1
body r_pecs
color 2 2 1
body l_pecs
color 2 2 1
body r_biceps
color 2 2 1
body l_biceps
color 2 2 1
body r_triceps
color 2 2 1 
body l_triceps
color 2 2 1
body r_hand
color 2 2 1
flag 6
body l_hand
color 2 2 1
flag 6
body r_butt
color 2 2 1
body l_butt
color 2 2 1
body r_thigh
color 2 2 1
body l_thigh
color 2 2 1
body r_leg
color 2 2 1
body l_leg
color 2 2 1
body r_foot
color 2 2 1
flag 6
body l_foot
color 2 2 1
flag 6

blood
	color 0 0 0