# Mod by MrPoptart =D

gamerule
engageheight 6
engagedistance 200

body r_foot
shape box
pos 0.75 0.425 0.05
rot 0 0 0
sides 0.3 0.575 0.1
density 0.1

body l_foot
shape box
pos 1.25 0.425 0.05
rot 0 0 0
sides 0.3 0.575 0.1
density 0.1

joint l_ankle
radius 0.15
pos 1.25 0.6 0.25
rot 0 0 0

joint r_ankle
radius 0.15
pos 0.75 0.6 0.25
rot 0 0 0

body r_leg
shape cylinder
pos 0.75 0.55 0.65
rot 0 0 0
sides 0.2 0.475 0.0
density 0.1

body l_leg
shape cylinder
pos 1.25 0.55 0.65
rot 0 0 0
sides 0.2 0.475 0.0
density 0.1

body l_thigh
shape cylinder
pos 1.25 0.4 1.55
rot 0 0 0
sides 0.2 0.475 0.0
density 0.1

joint l_knee
radius 0.2
pos 1.25 0.45 1.125
rot 0 0 0

body r_thigh
shape cylinder
pos 0.75 0.4 1.55
rot 0 0 0
sides 0.2 0.475 0.0
density 0.1

joint r_knee
radius 0.2
pos 0.75 0.45 1.125
rot 0 0 0

joint r_hip
radius 0.2
pos 0.775 0.4 1.975
rot 0 0 0

joint l_hip
radius 0.2
pos 1.225 0.4 1.975
rot 0 0 0

joint l_glute
radius 0.2
pos 1.125 0.525 2.125
rot 0 0 0

joint r_glute
radius 0.2
pos 0.875 0.525 2.125
rot 0 0 0

body r_butt
shape box
pos 0.85 0.525 2.1
rot 0 0 0
sides 0.125 0.125 0.125
density 0.1

body l_butt
shape box
pos 1.15 0.525 2.1
rot 0 0 0
sides 0.125 0.125 0.125
density 0.1

body groin
shape box
pos 1 0.375 2.2
rot 0 0 0
sides 0.225 0.175 0.275
density 0.1

joint abs
radius 0.175
pos 1 0.4 2.35
rot 0 0 0

body stomach
shape box
pos 1 0.4 2.475
rot 0 0 0
sides 0.425 0.2 0.25
density 0.1

joint lumbar
radius 0.175
pos 1 0.425 2.65
rot 0 0 0

body chest
shape box
pos 1 0.45 2.75
rot 0 0 0
sides 0.6 0.225 0.3
density 0.1

body r_pecs
shape box
pos 0.675 0.475 3.025
rot 0 0 0
sides 0.25 0.2 0.25
density 0.1

body l_pecs
shape box
pos 1.325 0.475 3.025
rot 0 0 0
sides 0.25 0.2 0.25
density 0.1

body breast
shape box
pos 1 0.45 3.075
rot 0 0 0
sides 0.225 0.15 0.325
density 0.1

joint chest
radius 0.2
pos 1 0.475 2.925
rot 0 0 0

joint l_pecs
radius 0.225
pos 1.2 0.45 3.05
rot 0 0 0

joint r_pecs
radius 0.225
pos 0.8 0.45 3.05
rot 0 0 0

joint l_shoulder
radius 0.225
pos 1.45 0.575 3.2
rot 0 0 0

joint r_shoulder
radius 0.225
pos 0.55 0.575 3.2
rot 0 0 0

joint neck
radius 0.1
pos 1 0.525 3.35
rot 0 0 0

body head
shape sphere
pos 1 0.475 3.525
rot 0 0 0
sides 0.225 0.0 0.0
density 0.1

body r_biceps
shape cylinder
pos 0.475 0.65 2.9
rot 0 -90 0
sides 0.175 0.45 0.0
density 0.1

body l_biceps
shape cylinder
pos 1.525 0.65 2.9
rot 0 90 0
sides 0.175 0.45 0.0
density 0.1

body l_triceps
shape cylinder
pos 2.175 0.675 2.9
rot 0 90 0
sides 0.15 0.45 0.0
density 0.1

body r_triceps
shape cylinder
pos -0.175 0.675 2.9
rot 0 -90 0
sides 0.15 0.45 0.0
density 0.1

joint r_elbow
radius 0.175
pos -0.175 0.675 3.275
rot 0 0 0

joint l_elbow
radius 0.175
pos 2.175 0.675 3.275
rot 0 0 0

joint l_wrist
radius 0.125
pos 2.925 0.7 3.275
rot 0 0 0

joint r_wrist
radius 0.125
pos -0.925 0.7 3.275
rot 0 0 0

body r_hand
shape box
pos -1.125 0.6 3.275
rot 0 0 0
sides 0.3 0.3 0.3
alt_sides 0.425 0.15 0.225
density 0.1

body l_hand
shape box
pos 3.125 0.6 3.275
rot 0 0 0
sides 0.3 0.3 0.3
alt_sides 0.425 0.15 0.225
density 0.1