# Mod name: wolves


body head

shape 
sides 0.2 0.0 0.0
pos 1.0 1.05 1.35
material 
color   


body breast

shape box
sides 0.5 0.3 0.5
pos 1.0 1.6 1.05
material 
color   


body chest

shape box
sides 0.6 0.3 0.6
pos 1.0 1.8 .9
material 
color   


body stomach

shape box
sides 0.5 0.5 0.4
pos 1.0 2.1 .8
material 
color 0 0 0


body groin

shape box
sides .4 .3 .4
pos 1.0 2.4 .75
material 
color 0 0 0


body r_pecs

shape sphere
sides 0.22 0.155 0.35
pos 0.75 1.25 1.1
material 
color   


body r_biceps

shape sphere
sides .2 .2 .2
pos .6 1.1 1
material 
color 0 0 0


body r_triceps

shape sphere
sides 0.27 0.1 0.1
pos 0.5 1.1 .7
material 
color 0 0 0


body r_hand

shape box
sides 0.3 0.3 1
pos 0.6 1 .3
material 
color 255 255 255


body l_pecs

shape sphere
sides 0.22 0.155 0.35
pos 1.25 1.25 1.1
material 
color   


body l_biceps

shape sphere
sides .2 .2 .2
pos 1.4 1.1 1
material 
color 0 0 0


body l_triceps

shape sphere
sides 0.27 0.1 0.1
pos 1.5 1.1 .7
material 
color  0 0 0


body l_hand

shape box
sides 0.3 0.3 1
pos 1.4 1 .3
material 
color 255 255 255


body r_butt

shape sphere
sides 0.2 0.2 0.1
pos 0.8 2.8 .8
material 
color 0 0 0


body r_thigh

shape sphere
sides 0.22 0.1 0.0
pos 0.8 2.6 .6
material 
color 0 0 0


body r_leg

shape sphere
sides 0.2 0.1 0.0
pos 0.7 2.8 0.3
material 
color 0 0 0


body r_foot

shape 
sides 0.2 0.5 0.08
pos 0.6 2.9 0.1
material 
color 255 255 255


body l_butt

shape sphere
sides 0.2 0.2 0.1
pos 1.2 2.8 .8
material 
color 0 0 0


body l_thigh

shape sphere
sides 0.22 0.1 0.0
pos 1.2 2.6 .6
material 
color 0 0 0


body l_leg

shape sphere
sides 0.2 0.1 0.2
pos 1.3 2.8 0.3
material 
color 0 0 0


body l_foot

shape 
sides 0.2 0.5 0.08
pos 1.4 2.9 0.1
material 
color 255 255 55


joint neck

radius 0.11
pos 1.0 1.16 1.1


joint chest

radius 0.18
pos 1.0 1.8 1.1


joint lumbar

radius 0.16
pos 1.0 1.9 1


joint abs

radius 0.14
pos 1.0 2.1 1


joint l_pecs

radius 0.18
pos 1.2 1.75 .8

joint r_pecs

radius 0.18
pos 0.8 1.75 .8


joint l_axilla

radius 0.18
pos 1.05 1.55 .8


joint r_shoulder

radius 0.18
pos 0.65 1.45 1.3


joint l_shoulder

radius 0.18
pos 1.35 1.45 1.3


joint r_elbow

radius 0.16
pos 0.5 1 .8


joint l_elbow

radius 0.16
pos 1.5 1 .8


joint r_wrist

radius 0.11
pos .6 1.2 .45


joint l_wrist

radius 0.11
pos 1.4 1.2 .45


joint r_glute

radius 0.16
pos 0.9 2.5 .9


joint l_glute

radius 0.16
pos 1.1 2.5 .9


joint r_hip

radius 0.16
pos 0.79 2.8 .9


joint l_hip

radius 0.16
pos 1.21 2.8 .9


joint r_knee

radius 0.14
pos 0.8 2.75 0.55


joint l_knee

radius 0.14
pos 1.2 2.75 0.55


joint r_ankle

radius 0.11
pos 0.65 2.95 0.25


joint l_ankle

radius 0.11
pos 1.35 2.95 0.25
