Adapted by Gman80

########################
gamerule
engagedistance 90
matchframes 350
turnframes 20,30,30,40,40,40,50,50,50
dojotype 0
dojosize 500
dismemberment 1
fracture 1
fracturethreshold 220
dismemberthreshold 380
gravity 0.00 0.00 -20

#####
Arena
#####

env_obj 1
shape box
pos 1.7 -3.1 1.1
color 0.4 0.2 0
rot 0 0 0
sides 1.7 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 2
shape box
pos 0 -3.1 1.1
color 0.4 0.2 0
rot 0 0 0
sides 1.7 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 3
shape box
pos 2.3 -3.1 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 1 1.1
material steel
mass 0.05
flag 1

env_obj 4
shape box
pos -0.6 -3.1 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 1 1.1
material steel
mass 0.05
flag 1

env_obj 5
shape box
pos 2.3 -3.1 1.15
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1 0.05
material steel
mass 0.8
flag 1

env_obj 6
shape box
pos -0.6 -3.1 1.15
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.8
flag 1

env_obj 7
shape box
pos 1.7 2.9 1.1
color 0.4 0.2 0
rot 0 0 0
sides 1.7 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 8
shape box
pos 0 2.9 1.1
color 0.4 0.2 0
rot 0 0 0
sides 1.7 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 9
shape box
pos 2.3 2.9 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 1 1.1
material steel
mass 0.05
flag 1

env_obj 10
shape box
pos -0.6 2.9 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 1 1.1
material steel
mass 0.05
flag 1

env_obj 11
shape box
pos 2.3 2.9 1.15
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1 0.05
material steel
mass 0.8
flag 1

env_obj 12
shape box
pos -0.6 2.9 1.15
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1 0.05
material steel
mass 0.8
flag 1


########
Fighters
########
body head
pos 1.0 0.85 2.6

body r_biceps 
pos 0.45 0.85 2.275

body r_triceps 
pos 0.05 0.85 2.275

joint neck
radius 0.11
pos 1.0 0.9 2.45

joint r_hip
strength 5.0
velocity 10.0

joint l_hip
strength 5.0
velocity 10.0

joint l_glute
strength 15

joint r_glute
strength 15

joint r_hip
strength 10.0
velocity 10.0

joint l_hip
strength 10.0
velocity 10.0

joint r_knee
strength 5.0
velocity 30.0

joint l_knee
strength 5.0
velocity 30.0

joint l_elbow
pos 1.75 0.85 2.275
strength 5.0
velocity 60.0

joint r_elbow
pos 0.25 0.85 2.275
strength 5.0
velocity 60.0

joint chest
strength 12.5
velocity 45
radius 0.21

joint lumbar
strength 8.0
velocity 15.0

joint abs
strength 5.0
velocity 7.5
density 0.25

joint r_pecs
pos 0.8 0.9 2.2
radius 0.2
strength 5.0
velocity 40.0

joint l_pecs
pos 1.2 0.9 2.2
radius 0.2
strength 5.0
velocity 40.0