Adapted by Gman80

########################
gamerule
engagedistance 80
matchframes 425
turnframes 15,15,25,25,25,35,35,35,35,45,45,45,45
dojotype 0
dojosize 500
dq 1
dqtimeout 30
dqflag 1
sumo 1
dismemberment 1
fracture 1
fracturethreshold 450
dismemberthreshold 550
gravity 0.00 0.00 -35

#####
Arena
#####

env_obj 1
shape box
pos 1.7 -3.1 1.1
color 0.4 0.2 0
rot 0 0 0
sides 1.7 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 2
shape box
pos 0 -3.1 1.1
color 0.4 0.2 0
rot 0 0 0
sides 1.7 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 3
shape box
pos 2.3 -3.1 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 1 1.1
material steel
mass 0.05
flag 1

env_obj 4
shape box
pos -0.6 -3.1 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 1 1.1
material steel
mass 0.05
flag 1

env_obj 5
shape box
pos 2.3 -3.1 1.15
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1 0.05
material steel
mass 0.8
flag 1

env_obj 6
shape box
pos -0.6 -3.1 1.15
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.8
flag 1

env_obj 7
shape box
pos 1.7 2.9 1.1
color 0.4 0.2 0
rot 0 0 0
sides 1.7 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 8
shape box
pos 0 2.9 1.1
color 0.4 0.2 0
rot 0 0 0
sides 1.7 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 9
shape box
pos 2.3 2.9 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 1 1.1
material steel
mass 0.05
flag 1

env_obj 10
shape box
pos -0.6 2.9 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 1 1.1
material steel
mass 0.05
flag 1

env_obj 11
shape box
pos 2.3 2.9 1.15
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1 0.05
material steel
mass 0.8
flag 1

env_obj 12
shape box
pos -0.6 2.9 1.15
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1 0.05
material steel
mass 0.8
flag 1


#######
Fighter
#######

player 0

body head
pos 1.0 0.85 2.6

body r_biceps
sides 0.25 0.2 0.2

body r_triceps 
sides 0.38 0.12 0.12

body l_biceps
sides 0.25 0.2 0.2

body l_triceps 
sides 0.38 0.12 0.12

joint neck
radius 0.11
pos 1.0 0.9 2.45

joint r_hip
strength 5.0
velocity 10.0

joint l_hip
strength 5.0
velocity 10.0

joint l_glute
strength 5

joint r_glute
strength 5

joint r_hip
strength 5
velocity 20.0

joint l_hip
strength 5.0
velocity 20.0

joint r_knee
strength 5.0
velocity 30.0

joint l_knee
strength 5.0
velocity 30.0

joint l_elbow
strength 5.0
velocity 20.0

joint r_elbow
strength 5.0
velocity 20.0

joint r_wrist
strength 5.0

joint l_wrist
strength 5.0

joint chest
strength 8
velocity 45
radius 0.21

joint lumbar
strength 8.0
velocity 15.0

joint abs
strength 5.0
velocity 7.5
density 0.25

joint r_pecs
pos 0.8 0.9 2.2
radius 0.2
strength 5.0
velocity 20.0

joint l_pecs
pos 1.2 0.9 2.2
radius 0.2
strength 5.0
velocity 20.0

joint l_ankle
velocity 20.0

joint r_ankle
velocity 20.0


####
Sumo
####
player 1

body head
   sides 0.180000 0.000000 0.000000
   pos 1.000000 0.850000 2.150000
body breast
   sides 0.200000 0.100000 0.300000
   pos 1.000000 0.900000 1.500000
body chest
   sides 0.500000 0.150000 0.200000
   pos 1.000000 0.900000 1.550000  
body stomach
   sides 0.350000 0.150000 0.200000
   pos 1.000000 0.950000 1.350000
body groin
   sides 0.200000 0.150000 0.200000
   pos 1.000000 1.000000 1.150000
body r_pecs
   sides 0.200000 0.150000 0.200000
   pos 0.750000 0.900000 1.70000
body r_biceps
   sides 0.400000 0.220000 0.220000
   pos 0.350000 0.900000 1.900000
body r_triceps
   sides 0.400000 0.150000 0.150000
   pos -0.050000 0.900000 1.900000
body l_pecs
   sides 0.200000 0.150000 0.200000
   pos 1.250000 0.900000 1.70000
body l_biceps
   sides 0.400000 0.220000 0.220000
   pos 1.650000 0.900000 1.900000
body l_triceps
   sides 0.400000 0.150000 0.150000
   pos 2.050000 0.900000 1.900000
body r_hand
   sides 0.220000 0.220000 0.220000
   pos -0.450000 0.850000 1.900000
body l_hand
   sides 0.220000 0.220000 0.220000
   pos 2.450000 0.850000 1.900000
body r_butt
   sides 0.300000 0.100000 0.100000
   pos 1.000000 1.000000 1.350000
body l_butt
   sides 0.300000 0.100000 0.100000
   pos 1.000000 1.000000 1.350000
body r_thigh
   sides 0.190000 0.050000 0.000000
   pos 0.700000 1.000000 0.800000
body l_thigh
   sides 0.190000 0.050000 0.200000
   pos 1.300000 1.000000 0.800000
body l_leg
   sides 0.190000 0.010000 0.000000
   pos 1.300000 1.000000 0.420000
body r_leg
   sides 0.190000 0.010000 0.000000
   pos 0.700000 1.000000 0.420000
body r_foot
   sides 0.200000 0.500000 0.080000
   pos 0.700000 0.900000 0.100000
body l_foot
   sides 0.200000 0.500000 0.080000
   pos 1.300000 0.900000 0.100000
joint neck
   radius 0.190000
   pos 1.000000 0.900000 1.960000
strength 8
joint chest
   radius 0.30000
   pos 1.000000 0.900000 1.680000
   color 1.0 0.0 0.0
joint lumbar
   radius 0.240000
   pos 1.000000 0.950000 1.450000
joint abs
   radius 0.250000
   pos 1.000000 1.000000 1.250000
strength 8
joint r_pecs
   radius 0.210000
   pos 0.750000 0.850000 1.900000
strength 8
joint r_shoulder
   radius 0.190000
   pos 0.550000 0.900000 1.900000
strength 8
joint r_elbow
   radius 0.160000
   pos 0.150000 0.900000 1.900000
strength 8
joint l_axilla
   radius 0.210000
   pos 1.250000 0.850000 1.900000
strength 8
joint l_shoulder
   radius 0.190000
   pos 1.450000 0.900000 1.900000
strength 8
joint l_elbow
   radius 0.160000
   pos 1.850000 0.900000 1.900000
strength 8
joint r_wrist
   radius 0.110000
   pos -0.300000 0.900000 1.900000
joint l_wrist
   radius 0.110000
   pos 2.300000 0.900000 1.900000
joint r_glute
   radius 0.200000
   pos 0.850000 1.100000 1.110000
strength 8
joint l_glute
   radius 0.200000
   pos 1.150000 1.100000 1.110000
strength 8
joint r_hip
   radius 0.190000
   pos 0.70000 1.000000 1.000000
strength 8
joint l_hip
   radius 0.190000
   pos 1.300000 1.000000 1.000000
strength 8
joint r_knee
   radius 0.140000
   pos 0.700000 1.000000 0.600000
strength 8
joint l_knee
   radius 0.140000
   pos 1.300000 1.000000 0.600000
strength 8
joint r_ankle
   radius 0.150000
   pos 0.700000 1.050000 0.250000
strength 8
joint l_ankle
   radius 0.150000
   pos 1.300000 1.050000 0.250000
strength 8