########
gamerule
engagedistance 120
matchframes 400
turnframes 15,15,20,20,20,30,30,30,40,40,40,50,50
dojotype 0
dojosize 500
dq 1
dqflag 1
dqtimeout 30
sumo 1
dismemberment 1
fracture 1
fracturethreshold 500
dismemberthreshold 450
gravity 0.00 0.00 -35

#####
Arena
#####

env_obj 1
shape box
pos 1.75 -3.1 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.07
flag 1

env_obj 2
shape box
pos -0.05 -3.1 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.07
flag 1

env_obj 3
shape box
pos 2.3 -3.1 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.03
flag 1

env_obj 4
shape box
pos -0.6 -3.1 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.03
flag 1

env_obj 5
shape box
pos 2.35 -3.1 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.4
flag 1

env_obj 6
shape box
pos -0.65 -3.1 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.4
flag 1

env_obj 7
shape box
pos 1.75 2.9 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.07
flag 1

env_obj 8
shape box
pos -0.05 2.9 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.07
flag 1

env_obj 9
shape box
pos 2.3 2.9 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.03
flag 1

env_obj 10
shape box
pos -0.6 2.9 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.03
flag 1

env_obj 11
shape box
pos 2.35 2.9 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.4
flag 1

env_obj 12
shape box
pos -0.65 2.9 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.4
flag 1

#######
Fighter
#######
player 0

body head
pos 1.0 0.85 2.6

body r_biceps
sides 0.25 0.2 0.2
density 0.35

body r_triceps 
sides 0.38 0.12 0.12

body l_biceps
sides 0.25 0.2 0.2
density 0.35

body l_triceps 
sides 0.38 0.12 0.12

body r_thigh
sides 0.14 0.30 0.00
density 0.35

body l_thigh
sides 0.14 0.30 0.00
density 0.35

joint neck
radius 0.11
pos 1.0 0.9 2.45
strength 5.0
density 0.35

joint r_hip
strength 5.0
velocity 5.0

joint l_hip
strength 5.0
velocity 5.0

joint l_glute
strength 5.0
radius 0.16
velocity 15.0

joint r_glute
strength 5.0
radius 0.16
velocity 15.0

joint r_hip
radius 0.16
strength 5.0
velocity 15.0

joint l_hip
radius 0.16
strength 5.0
velocity 15.0

joint r_knee
strength 5.0
velocity 15.0

joint l_knee
strength 5.0
velocity 15.0

joint l_elbow
strength 6.0
velocity 20.0

joint r_elbow
strength 6.0
velocity 20.0

joint r_wrist
strength 6.0

joint l_wrist
strength 6.0

joint chest
strength 7.0
velocity 20
radius 0.21

joint lumbar
strength 7.0
velocity 20.0

joint abs
strength 7.0
velocity 10.0
density 0.25

joint r_pecs
pos 0.8 0.9 2.2
radius 0.18
strength 8.0
velocity 20.0
density 0.25

joint l_pecs
pos 1.2 0.9 2.2
radius 0.18
strength 8.0
velocity 20.0
density 0.25

joint l_shoulder
radius 0.18
strength 8.0
velocity 20.0

joint r_shoulder
radius 0.18
strength 8.0
velocity 20.0

joint l_ankle
velocity 10.0

joint r_ankle
velocity 10.0

#########
Girlfight
#########
player 1

body head


radius 0.20

pos 1. 0.850 2.600



body breast
sides 0.200 0.100 0.300
pos 1. 0.900 2.200

body chest
sides 0.290 0.150 0.200
pos 1. 0.900 1.950

body stomach
sides 0.220 0.150 0.200
pos 1. 0.950 1.750

body groin
sides 0.100 0.150 0.200
pos 1. 1. 1.550

body r_pecs
sides 0.200 0.150 0.200
pos 0.900 0.850 2.200

body l_pecs
sides 0.200 0.150 0.200
pos 1.100 0.850 2.200

body r_biceps
sides 0.400 0.150 0.150
pos 0.450 0.900 2.200

body l_biceps
sides 0.400 0.150 0.150
pos 1.550 0.900 2.200

body r_triceps
sides 0.400 0.100 0.100
pos 0.050 0.900 2.200

body l_triceps
sides 0.400 0.100 0.100
pos 1.950 0.900 2.200

body r_hand
sides 0.150 0.150 0.150
pos -0.350 0.850 2.200

body l_hand
sides 0.150 0.150 0.150
pos 2.350 0.850 2.200

body r_butt
sides 0.100 0.100 0.100
pos 0.850 1. 1.450
density 0.15

body l_butt
sides 0.100 0.100 0.100
pos 1.150 1. 1.450
density 0.15

body r_thigh
sides 0.135 0.300 0.200
pos 0.830 1. 1.100
density 0.15

body l_thigh
sides 0.135 0.300 0.200
pos 1.170 1. 1.100
density 0.15

body l_leg
sides 0.120 0.300 0.
pos 1.150 1. 0.500

body r_leg
sides 0.120 0.300 0.
pos 0.850 1. 0.500

body r_foot
sides 0.150 0.350 0.080
pos 0.850 0.900 0.100

body l_foot
sides 0.150 0.350 0.080
pos 1.150 0.900 0.100

joint neck
radius 0.090
pos 1. 0.900 2.400
velocity 30

joint chest
radius 0.180
pos 1. 0.900 2.050
velocity 30

joint lumbar
radius 0.160
pos 1. 0.950 1.850
velocity 30

joint abs
radius 0.140
pos 1. 1. 1.650
velocity 30

joint r_pecs
radius 0.17a
pos 0.860 0.800 2.100
velocity 30

joint l_axilla
radius 0.17
pos 1.140 0.800 2.100


velocity 30

joint r_shoulder
radius 0.140
pos 0.650 0.900 2.200
velocity 30

joint r_elbow
radius 0.130
pos 0.250 0.900 2.200
velocity 30

joint l_shoulder
radius 0.140
pos 1.350 0.900 2.200
velocity 30

joint l_elbow
radius 0.130
pos 1.750 0.900 2.200
velocity 30

joint r_wrist
radius 0.100
pos -0.200 0.900 2.200
velocity 30

joint l_wrist
radius 0.100
pos 2.200 0.900 2.200
velocity 30

joint r_glute
radius 0.17
pos 0.900 1.100 1.510
velocity 50

joint l_glute
radius 0.17
pos 1.100 1.100 1.510
velocity 50



joint r_hip
radius 0.17
pos 0.850 1. 1.400
velocity 50

joint l_hip
radius 0.17
pos 1.150 1. 1.400
velocity 50

joint r_knee
radius 0.140
pos 0.840 1. 0.800
velocity 60

joint l_knee
radius 0.140
pos 1.160 1. 0.800
velocity 50

joint r_ankle
radius 0.100
pos 0.850 1.050 0.250
velocity 30

joint l_ankle
radius 0.100
pos 1.150 1.050 0.250
velocity 30