gravity 0 0 0

env_obj 1
    pos 6 -0.125 4.0
    color 0 0 0 0.5
    rot 0 0 0
    sides 0.1 10 8.0
    material steel
    mass 0.1
    flag 24	
	
env_obj 2
    pos -4 -0.125 4.0
    color 0 0 0 0.5
    rot 0 0 0
    sides 0.1 10 8.0
    material steel
    mass 0.1
    flag 24	
	
env_obj 3
    pos 1 -5.125 4.0
    color 0 0 0 0.5
    rot 0 0 0
    sides 10 0.1 8.0
    material steel
    mass 0.1
    flag 24	
	
env_obj 4
    pos 1 4.875 4.0
    color 0 0 0 0.5
    rot 0 0 0
    sides 10 0.1 8.0
    material steel
    mass 0.1
    flag 24

env_obj 5
    pos 1 0 8.0
    color 0 0 0 0.5
    rot 0 0 0
    sides 10 10 0.1
    material steel
    mass 0.1
    flag 24	