gravity 0 0 0

env_obj 1
    pos 3.5 -0.0625 2.0
    color 0 0 0 0.5
    rot 0 0 0
    sides 0.1 5 4
    material steel
    mass 0.1
    flag 24	
	
env_obj 2
    pos -1.5 -0.0625 2.0
    color 0 0 0 0.5
    rot 0 0 0
    sides 0.1 5 4
    material steel
    mass 0.1
    flag 24	
	
env_obj 3
    pos 1 -2.5625 2.0
    color 0 0 0 0.5
    rot 0 0 0
    sides 5 0.1 4
    material steel
    mass 0.1
    flag 24	
	
env_obj 4
    pos 1 2.4375 2.0
    color 0 0 0 0.5
    rot 0 0 0
    sides 5 0.1 4
    material steel
    mass 0.1
    flag 24

env_obj 5
    pos 1 0 4.0
    color 0 0 0 0.5
    rot 0 0 0
    sides 5 5 0.1
    material steel
    mass 0.1
    flag 24	