#!/usr/bin/toribash
#### Created with ModEditor by DeFransen ####


gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 143
   disqualification 1
   dojosize 800
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 600
   engageheight 250
   engagerotation 0
   engagespace 0
   flags 11
   fracture 1
   fracturethreshold 104
   gravity 0 0 0
   matchframes 500
   rpg 0
   sumo 1
   turnframes 50


# for all players


env_obj 1
   color 0 0 0 1
   flag 24
   pos -2.977 -4.073 4
   shape box
   sides 0.05 0.05 8

env_obj 2
   color 0 0 0 1
   flag 24
   pos -2.977 3.874 4
   shape box
   sides 0.05 0.05 8

env_obj 3
   color 0 0 0 1
   flag 24
   pos 4.97 3.874 4
   shape box
   sides 0.05 0.05 8

env_obj 4
   color 0 0 0 1
   flag 24
   pos 4.97 -4.073 4
   shape box
   sides 0.05 0.05 8

env_obj 5
   color 0 0 0 1
   flag 24
   pos 1 -4.073 8
   shape box
   sides 8 0.05 0.05

env_obj 6
   color 0 0 0 1
   flag 24
   pos 1 3.874 8
   shape box
   sides 8 0.05 0.05

env_obj 7
   color 0 0 0 1
   flag 24
   pos 4.97 -0.1 8
   shape box
   sides 0.05 8 0.05

env_obj 8
   color 0 0 0 1
   flag 24
   pos -2.977 -0.1 8
   shape box
   sides 0.05 8 0.05

env_obj 9
   color 1 1 1 0
   flag 8
   pos -0 28.9 25
   shape box
   sides 50 50 50

env_obj 10
   color 1 1 1 0
   flag 8
   pos -0.8407 -29.1 25
   shape box
   sides 50 50 50

env_obj 11
   color 1 1 1 0
   flag 8
   pos 29.99 0 25
   shape box
   sides 50 50 50

env_obj 12
   color 1 1 1 0
   flag 8
   pos -28 0 25
   shape box
   sides 50 50 50

env_obj 13
   color 1 1 1 0
   flag 8
   pos 0 0 33
   shape box
   sides 50 50 50


