#!/usr/bin/toribash
#### Created with ModEditor by DeFransen ####


gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 325
   disqualification 1
   dojosize 1500
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 1100
   engageheight 0
   engagerotation 0
   engagespace 0
   flags 11
   fracture 1
   fracturethreshold 200
   gravity 0 0 0
   matchframes 350
   rpg 0
   sumo 1
   turnframes 10,20,20,30,30,35,35,40,40,40,50


player 0

   body breast
      density 0.18

   body chest
      density 0.11

   body groin
      density 0.21

   body head
      force 0 -30 20

   body l_butt
      density 0.32

   body l_hand
      density 0.11

   body l_leg
      density 0.34

   body l_pecs
      density 0.11

   body l_thigh
      density 0.44
      force 0 0 19

   body l_triceps
      density 0.18

   body r_butt
      density 0.32

   body r_hand
      density 0.11

   body r_leg
      density 0.34

   body r_pecs
      density 0.11

   body r_thigh
      density 0.44
      force 0 0 19

   body r_triceps
      density 0.18


player 1

   body breast
      density 0.18

   body chest
      density 0.11

   body groin
      density 0.21

   body head
      force 0 30 20

   body l_butt
      density 0.32

   body l_hand
      density 0.11

   body l_leg
      density 0.34

   body l_pecs
      density 0.11

   body l_thigh
      density 0.44
      force 0 0 19
   body l_triceps
      density 0.18

   body r_butt
      density 0.32

   body r_hand
      density 0.11

   body r_leg
      density 0.34

   body r_pecs
      density 0.11

   body r_thigh
      density 0.44
      force 0 0 19
   body r_triceps
      density 0.18


env_obj 1
   color 0.94 0.91 0.82 1
   flag 8
   pos 0 19.5 5
   shape box
   sides 50 25 10

env_obj 2
   color 0.94 0.91 0.82 1
   flag 8
   pos 0 -20 5
   shape box
   sides 50 25 10

env_obj 3
   color 0.94 0.91 0.82 1
   flag 8
   pos 20.9 0 5
   rot 0 0 90
   shape box
   sides 50 25 10

env_obj 4
   color 0.94 0.91 0.82 1
   flag 8
   pos -18.9 0 5
   rot 0 0 90
   shape box
   sides 50 25 10

env_obj 5
   color 0.94 0.91 0.85 1
   flag 8
   pos 0 0 15
   shape box
   sides 50 50 10

env_obj 6
   color 0.91 0 0 1
   flag 8
   pos 1 7 5
   shape box
   sides 2 0.2 2
    trig_id 4
    trig_mask 1
# player 2 wins
    trig_action 2

env_obj 7
   color 0 0 0.74 1
   flag 8
   pos 1 -7.5 5
   shape box
   sides 2 0.2 2
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1

env_obj 8
   color 0.59 0.41 0.35 1
   mass 0.01
   pos 0 0 9
   shape sphere
   sides 0.3 0 0
bounce 1
# I am of id 1
    trig_id 1
# I want to collide with id 2 or 4 
    trig_mask 6 

