#FEAR THE GRILLED CHEESE >:D3... Idea Credit: 80% to Pirate 20% to Hanz0 -dumbass% to myself. :P

env_obj 1
    shape box
    pos 1 -0.0625 7.9375
    color 0.5 0.3 1.3877787807814e-016 1
    rot 0 0 0
    thrust 1 0 0 -1
    sides 2.75 2.75 0.25
    material steel
    mass 0.1
    flag 0
#END 1

env_obj 2
    shape box
    pos 1 -0.0625 8.1875
    color 1.1 1.1 -0.1 1
    rot 0 0 0
    sides 2.75 2.75 0.25
    material steel
    mass 0.001
    thrust 1 0 0 -1
    flag 0
#END 2

env_obj 3
    shape box
    pos 1 -0.0625 8.4375
    color 0.5 0.3 1.3877787807814e-016 1
    rot 0 0 0
    sides 2.75 2.75 0.25
    material steel
    mass 0.001
    flag 0
    thrust 1 0 0 -1
#END 3

env_obj 4
    shape box
    pos 1 -0.125 7.8125
    color 0.5 0.3 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.25 0.25 0.25
    material steel
    mass 0.1
    flag 6
#END 4

env_obj 5
    shape box
    pos 1 0.75 7.8125
    color 0.5 0.3 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.25 0.25 0.25
    material steel
    mass 0.1
    flag 6
#END 5

env_obj 6
    shape box
    pos 1.875 0.1875 7.8125
    color 0.5 0.3 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.25 0.25 0.25
    material steel
    mass 0.1
    flag 6
#END 6

env_obj 7
    shape box
    pos 1.625 -0.875 7.8125
    color 0.5 0.3 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.25 0.25 0.25
    material steel
    mass 0.1
    flag 6
#END 7

env_obj 8
    shape box
    pos 0.3125 -0.625 7.8125
    color 0.5 0.3 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.25 0.25 0.25
    material steel
    mass 0.1
    flag 6
#END 8

env_obj 9
    shape box
    pos 0.4375 0.3125 7.8125
    color 0.5 0.3 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.25 0.25 0.25
    material steel
    mass 0.1
    flag 6
#END 9

env_obj 10
    shape box
    pos 0.25 0.8125 7.8125
    color 0.5 0.3 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.25 0.25 0.25
    material steel
    mass 0.001
    flag 6
#END 10

env_obj 11
    shape box
    pos 1.6875 1 7.8125
    color 0.5 0.3 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.25 0.25 0.25
    material steel
    mass 0.001
    flag 6
#END 11

env_obj 12
    shape box
    pos 0.875 -1.0625 7.8125
    color 0.5 0.3 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.25 0.25 0.25
    material steel
    mass 0.0001
    flag 6
#END 12

