#!/usr/bin/toribash
version 11
message GodCube by Godteam
gamerule
   matchframes 350
   turnframes 10,20,20,30,30,35,35,40,40,40,50
   flags 1
   dismemberment 0
   fracture 0
   disqualification 1
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 349
   engagedistance 90
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 15
   drawwinner 0
   maxcontacts 16
env_obj 1
   shape box
   pos 1.00 51.65 50.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 100.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 2
   trig_mask 5
   trig_action 0
   trig_color 0.31 0.31 0.31 1.00
   trig_sound 1
env_obj 2
   shape box
   pos 1.00 -51.85 50.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 100.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 2
   trig_mask 5
   trig_action 0
   trig_color 0.31 0.31 0.31 1.00
   trig_sound 1
env_obj 3
   shape box
   pos 52.75 -0.10 50.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 100.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 2
   trig_mask 5
   trig_action 0
   trig_color 0.31 0.31 0.31 1.00
   trig_sound 1
env_obj 4
   shape box
   pos -50.75 -0.10 50.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 100.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 2
   trig_mask 5
   trig_action 0
   trig_color 0.31 0.31 0.31 1.00
   trig_sound 1
env_obj 5
   shape box
   pos 1.00 -0.10 53.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 100.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 2
   trig_mask 5
   trig_action 0
   trig_color 0.31 0.31 0.31 1.00
   trig_sound 1
env_obj 6
   shape box
   pos 2.75 1.65 1.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos -0.75 1.65 1.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos -0.75 -1.85 1.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 2.75 -1.85 1.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 2.75 -0.10 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 3.50 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos -0.75 -0.10 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 3.50 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 1.00 1.65 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.50 0.01 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 1.00 -1.85 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.50 0.01 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
player 0
   body head
      pos 1.00 0.85 2.65
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 1
   body breast
      pos 1.00 0.90 2.20
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   body chest
      pos 1.00 0.90 1.95
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   body stomach
      pos 1.00 0.95 1.75
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   body groin
      pos 1.00 1.00 1.55
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   body r_pecs
      pos 0.75 0.90 2.15
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   body r_biceps
      pos 0.45 0.90 2.30
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   body r_triceps
      pos 0.05 0.90 2.30
      point_hit 0
   body l_pecs
      pos 1.25 0.90 2.15
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   body l_biceps
      pos 1.55 0.90 2.30
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   body l_triceps
      pos 1.95 0.90 2.30
      point_hit 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   body r_butt
      pos 0.80 1.00 1.45
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   body l_butt
      pos 1.20 1.00 1.45
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   body r_thigh
      pos 0.80 1.00 1.10
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   body l_thigh
      pos 1.20 1.00 1.10
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   body l_leg
      pos 1.20 1.00 0.50
      point_hit 0
   body r_leg
      pos 0.80 1.00 0.50
      point_hit 0
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 2
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 2
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
      point_hit 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
      point_hit 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 2
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 2
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
      point_hit 0
player 1
   body head
      pos 1.00 0.85 2.65
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 1
   body breast
      pos 1.00 0.90 2.20
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   body chest
      pos 1.00 0.90 1.95
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   body stomach
      pos 1.00 0.95 1.75
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   body groin
      pos 1.00 1.00 1.55
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   body r_pecs
      pos 0.75 0.90 2.15
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   body r_biceps
      pos 0.45 0.90 2.30
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   body r_triceps
      pos 0.05 0.90 2.30
      point_hit 0
   body l_pecs
      pos 1.25 0.90 2.15
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   body l_biceps
      pos 1.55 0.90 2.30
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   body l_triceps
      pos 1.95 0.90 2.30
      point_hit 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   body r_butt
      pos 0.80 1.00 1.45
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   body l_butt
      pos 1.20 1.00 1.45
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   body r_thigh
      pos 0.80 1.00 1.10
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   body l_thigh
      pos 1.20 1.00 1.10
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   body l_leg
      pos 1.20 1.00 0.50
      point_hit 0
   body r_leg
      pos 0.80 1.00 0.50
      point_hit 0
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
      trig_id 4
      trig_mask 2
      trig_action 1
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
      trig_id 4
      trig_mask 2
      trig_action 1
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
      point_hit 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
      point_hit 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
      trig_id 4
      trig_mask 2
      trig_action 1
      point_hit 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
      trig_id 4
      trig_mask 2
      trig_action 1
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
      trig_id 4
      trig_mask 2
      trig_action 1
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
      point_hit 0
