###################################
# "GTFO my hill" mod, made by Shook

gamerule
	engageplayerpos 0,10,1,0,0,-0.06
	engageplayerrot 0,0,0,0,0,180
	disqualification 1
	matchframes 220
	turnframes 20

env_obj 1
	shape sphere
	pos 1 10 0
	color 0.9 0.9 0.9
	sides 0.95 0.95 0.95
	material steel
	mass 1
	flag 24
	friction 0

env_obj 2
	shape box
	pos 1 10 0.8
	color 0.9 0.9 0.9
	sides 1 1 0.4
	material steel
	mass 1
	flag 24

player 1

body head
	force 0 10 1
body stomach 
	force 0 10 4
body breast
	force 0 10 4
body chest
	force 0 10 4
body groin
	force 0 10 4
	thrust 5 0 5 -0.5
body r_pecs
	force 0 20 4
body l_pecs
	force 0 20 4
body r_thigh
	force 0 20 4
body l_thigh
	force 0 20 4
body l_leg
	force 0 30 00
body r_leg
	force 0 30 00