# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 0.25 1.5 2.75
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 0.25 0.25 5.5
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1.75 1.5 2.75
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 0.25 0.25 5.5
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1.75 2 2.75
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 0.25 0.25 5.5
    material steel
    mass 7
    flag 8
#END 3

env_obj 4
    shape box
    pos 0.25 2 2.75
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 0.25 0.25 5.5
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 1 1.75 0.25
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 1.75 0.75 0.5
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 1 1.75 5.5
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 1.75 0.75 0.25
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 1 1.75 4.875
    color 0.5 -0.1 -0.1
    rot 0 0 90
    sides 0.1875 1.6875 1
    material steel
    mass 15
    flag 6
#END 7

env_obj 8
    shape box
    pos 1 1.75 5.75
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 1 0.75 0.25
    material steel
    mass 0.1
    flag 8
#END 8

