gamerule
engageheight 50
engagedistance 130
dismemberthreshold 100
dismemberment 1
fracture 1
turnframes 10,20,10,20,10,20,15,20,15,20,30,15,15,25,15,40
matchframes 300
sumo 1
dq 1
dojosize 300

joint r_pecs
  velocity 50
joint l_pecs
  velocity 50
joint l_shoulder
  velocity 50
joint r_shoulder
  velocity 50
joint chest
  velocity 50
joint lumbar
  velocity 50
joint r_elbow
  velocity 50
joint l_elbow
  velocity 50
joint r_knee
  velocity 48
joint l_knee
  velocity 48
joint l_hip
  velocity 55
joint r_hip
  velocity 55
joint abs
  velocity 20
joint l_wrist
  velocity 16
joint r_wrist
  velocity 16
joint l_ankle
  velocity 14
joint r_ankle
  velocity 14



body l_biceps
  strength 10
body r_biceps
  strength 10
body r_thigh
  strength 10
body l_thigh
  strength 10
body l_hand
  strength 30
body r_hand
  strength 30
body l_foot
  strength 40
body r_foot
  strength 40



body head
  radius 0.23
joint chest
  radius 0.18
joint r_shoulder
  radius 0.22
joint l_shoulder
  radius 0.22
joint r_pecs
  radius 0.21
joint l_pecs
  radius 0.21

env_obj 1
    shape box
    pos 1.0 -0.125 0.25
    color 0 0 0 
    rot 0 0 -45
    sides 3.0 3.0 0.5
    material steel
    mass 0.1
    flag 24
	

	

	




	












