# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos -1.5 4.25 1.75
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 1 3.75
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 3.75 4.25 1.75
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 1 3.75
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape cylinder
    pos 1 4.25 3.6875
    color 0 0 -0.1 1
    rot 90 90 0
    sides 0.0625 6.8125 1
    material steel
    mass 0.0001
    flag 0
#END 3

env_obj 4
    shape box
    pos 3.75 4.0625 3.6875
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 0.1875 0.1875
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos -1.5 4.0625 3.6875
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 0.1875 0.1875
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos -1.5 4.4375 3.6875
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 0.1875 0.1875
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 3.75 4.4375 3.6875
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 0.1875 0.1875
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 3.75 4.25 3.8125
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 0.5625 0.0625
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos -1.5 4.25 3.8125
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 0.5625 0.0625
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 4.5625 4.25 3.6875
    color 0 0 1 1
    rot 0 0 0
    sides 0.1875 0.3125 0.25
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos -2.5625 4.25 3.6875
    color 0 0 1 1
    rot 0 0 0
    sides 0.1875 0.3125 0.25
    material steel
    mass 0.1
    flag 8
#END 11



