# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 10.0625 2.75
    color 0 0.5 -0.1 1
    rot 34 0 0
    sides 20.4375 10.375 0.25
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 0.9375 6.125
    color 0 0.9 -0.1 1
    rot 0 0 0
    sides 20.125 0.3125 12.3125
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1 5.6875 2.875
    color 0 0.9 -0.1 1
    rot 0 0 0
    sides 20.4375 0.3125 5.75
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1 5.6875 13.1875
    color 0 0.9 -0.1 1
    rot 0 0 0
    sides 20.4375 0.3125 8.75
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 1 0.25 17.375
    color 1.1 0 1 1
    rot -90 0 0
    sides 20.375 0.375 10.5625
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 1 -5.25 11.125
    color 1.1 0 1 1
    rot -180 0 0
    sides 20.4375 0.375 12.8125
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape cylinder
    pos 1 -3.125 10.0625
    color 0 1.1 1 1
    rot 90 -90 0
    sides 0.0625 10.5625 0.125
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape cylinder
    pos 1 -0.6875 6.875
    color 0 1.1 1 1
    rot 90 -90 0
    sides 0.0625 10.5625 0.125
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape cylinder
    pos 1 -3.4375 3.6875
    color 0 1.1 1 1
    rot 90 -90 0
    sides 0.0625 10.5625 0.125
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 1 -10.125 5.625
    color 0 0.6 -0.1 1
    rot -24 0 0
    sides 20.4375 0.25 12.3125
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos 1 -18.125 6.125
    color 1.1 -0.1 1 1
    rot 0 0 0
    sides 20.125 0.3125 12.3125
    material steel
    mass 0.1
    flag 8
#END 11

gamerule
	engagedistance 3000