

gamerule
	engagedistance 1900
        engageheight 1000
        friction 0
        matchframes 400
        turnframes 40

env_obj 1
	shape box
	pos 1 10.9 10
	color 1 0 0
	rot 0 0 0
	sides 5 2.01 2
	flag 24

env_obj 2
	shape box
	pos 1 9.708 8.050
	color 1 0 0
	rot 11.25 0 0
	sides 5 .01 2
	flag 24

env_obj 3
	shape box
	pos 1 9.138 6.174
	color 1 0 0
	rot 22.5 0 0
	sides 5 .01 2
	flag 24

env_obj 4
	shape box
	pos 1 8.214 4.444
	color 1 0 0
	rot 33.75 0 0
	sides 5 .01 2
	flag 24

env_obj 5
	shape box
	pos 1 6.972 2.928
	color 1 0 0
	rot 45 0 0
	sides 5 .01 2
	flag 24

env_obj 6
	shape box
	pos 1 5.456 1.686
	color 1 0 0
	rot 56.25 0 0
	sides 5 .01 2
	flag 24

env_obj 7
	shape box
	pos 1 3.726 .762
	color 1 0 0
	rot 67.5 0 0
	sides 5 .01 2
	flag 24

env_obj 8
	shape box
	pos 1 1.85 .192
	color 1 0 0
	rot 78.75 0 0
	sides 5 .01 2
	flag 24

env_obj 9
	shape box
	pos 1 -11.1 10
	color 1 0 0
	rot 0 0 0
	sides 5 2.01 2
	flag 24

env_obj 10
	shape box
	pos 1 -9.908 8.050
	color 1 0 0
	rot -11.25 0 0
	sides 5 .01 2
	flag 24

env_obj 11
	shape box
	pos 1 -9.338 6.174
	color 1 0 0
	rot -22.5 0 0
	sides 5 .01 2
	flag 24

env_obj 12
	shape box
	pos 1 -8.414 4.444
	color 1 0 0
	rot -33.75 0 0
	sides 5 .01 2
	flag 24

env_obj 13
	shape box
	pos 1 -7.172 2.928
	color 1 0 0
	rot -45 0 0
	sides 5 .01 2
	flag 24

env_obj 14
	shape box
	pos 1 -5.656 1.686
	color 1 0 0
	rot -56.25 0 0
	sides 5 .01 2
	flag 24

env_obj 15
	shape box
	pos 1 -3.926 .762
	color 1 0 0
	rot -67.5 0 0
	sides 5 .01 2
	flag 24

env_obj 16
	shape box
	pos 1 -2.05 .192
	color 1 0 0
	rot -78.75 0 0
	sides 5 .01 2
	flag 24





