

gamerule
	engagedistance 850
        engageheight 475
        friction 0
        matchframes 300  
        turnframes 30

env_obj 1
	shape box
	pos 1 5.4 5
	color 1 0 0
	rot 0 0 0
	sides 5 1.01 1
	flag 24

env_obj 2
	shape box
	pos 1 4.804 4.025
	color 1 0 0
	rot 11.25 0 0
	sides 5 .01 1
	flag 24

env_obj 3
	shape box
	pos 1 4.519 3.087
	color 1 0 0
	rot 22.5 0 0
	sides 5 .01 1
	flag 24

env_obj 4
	shape box
	pos 1 4.057 2.222
	color 1 0 0
	rot 33.75 0 0
	sides 5 .01 1
	flag 24

env_obj 5
	shape box
	pos 1 3.436 1.464
	color 1 0 0
	rot 45 0 0
	sides 5 .01 1
	flag 24

env_obj 6
	shape box
	pos 1 2.678 .843
	color 1 0 0
	rot 56.25 0 0
	sides 5 .01 1
	flag 24

env_obj 7
	shape box
	pos 1 1.813 .381
	color 1 0 0
	rot 67.5 0 0
	sides 5 .01 1
	flag 24

env_obj 8
	shape box
	pos 1 .875 .096
	color 1 0 0
	rot 78.75 0 0
	sides 5 .01 1
	flag 24

env_obj 9
	shape box
	pos 1 -5.6 5
	color 1 0 0
	rot 0 0 0
	sides 5 1.01 1
	flag 24

env_obj 10
	shape box
	pos 1 -5.004 4.025
	color 1 0 0
	rot -11.25 0 0
	sides 5 .01 1
	flag 24

env_obj 11
	shape box
	pos 1 -4.719 3.087
	color 1 0 0
	rot -22.5 0 0
	sides 5 .01 1
	flag 24

env_obj 12
	shape box
	pos 1 -4.257 2.222
	color 1 0 0
	rot -33.75 0 0
	sides 5 .01 1
	flag 24

env_obj 13
	shape box
	pos 1 -3.636 1.464
	color 1 0 0
	rot -45 0 0
	sides 5 .01 1
	flag 24

env_obj 14
	shape box
	pos 1 -2.878 .843
	color 1 0 0
	rot -56.25 0 0
	sides 5 .01 1
	flag 24

env_obj 15
	shape box
	pos 1 -2.013 .381
	color 1 0 0
	rot -67.5 0 0
	sides 5 .01 1
	flag 24

env_obj 16
	shape box
	pos 1 -1.075 .096
	color 1 0 0
	rot -78.75 0 0
	sides 5 .01 1
	flag 24





