# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 -0.125 7.5
    color 0 0 1 1
    rot 0 0 0
    sides 2.75 6.6875 0.0625
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 1.75 6
    color 1.1 0.4 0.1 1
    rot -51 0 0
    sides 0.25 0.1875 4.5625
    material steel
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape box
    pos 1 3.75 4.25
    color -0.1 -0.1 -0.1 1
    rot -47 0 0
    sides 1 1.9375 1
    material steel
    mass 0.1
    flag 6
#END 3

env_obj 4
    shape box
    pos 1 -3.625 4
    color -0.1 -0.1 -0.1 1
    rot 40 0 0
    sides 1 2 1.0625
    material steel
    mass 0.1
    flag 0
#END 4

env_obj 5
    shape box
    pos 1 -1.8125 5.8125
    color 1.1 0.6 -0.1 1
    rot 44 0 0
    sides 0.25 0.1875 4.4375
    material steel
    mass 0.1
    flag 0
#END 5

#joint stick ceiling
env_obj_joint 1 1 2
	pos 1 -0.125 7.5
	axis 1 0 0
	range 5 -5
	strength 10
	velocity -20
	visible 1
#end joint 1

#joint stick hammerhead
env_obj_joint 2 2 3
	pos 1 3.75 4.25
	axis 0 0 0
	range 5 -5
	strength 10
	velocity 0
	visible 1
#end joint 2

#joint stick ceiling
env_obj_joint 3 5 1
	pos 1 -0.125 7.5
	axis 1 0 0
	range 5 -5
	strength 10
	velocity 20
	visible 1
#end joint 3

#joint stick hammerhead
env_obj_joint 4 4 5
	pos 1 -3.625 4
	axis 0 0 0
	range 5 -5
	strength 10
	velocity 0
	visible 1
#end joint 4