# Mod by MrPoptart =D


blood
	
color 0 0 1


body stomach 

force 0 10 1


body breast

force 0 10 1


body chest

force 0 10 1


body groin

force 0 10 1


body r_pecs

force 0 20 1


body l_pecs

force 0 20 1


body r_thigh

force 0 20 1


body l_thigh

force 0 20 1


body l_leg

force 0 30 0

body r_leg

force 0 30 0

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 1 0 0
range 5.0 -5.0
strength 100.0
velocity 100.0
material steel

body r_hand
sides 0.01 0.05 1.0
alt_sides 0.015 0.055 0.8
pos -0.2 0.9 2.3
flag 6

joint l_wrist
radius 0.11
pos 2.2 0.9 2.3
axis -1 0 0
range 5.0 -5.0
strength 100.0
velocity 100.0
material steel

body l_hand
sides 0.01 0.05 1.0
alt_sides 0.015 0.055 0.8
pos 2.2 0.9 2.3
flag 6