# Mod by RicH and Slightly Improved by MrPoptart =D

player 0

body head
shape cylinder
rot 0 90 0
sides 0.075 0.25 0.1
pos 1.5 1.5 0.8

joint neck
radius 0.1
pos 1.5 1.5 1
axis 0 0 -1
range 0.5 -2
strength 2
velocity 15

body breast
shape box
sides 0.4 0.1 0.1
pos 1.25 1.5 1

joint l_axilla
range 0 0
radius 0.01
pos 1.35 1.5 1
axis 0 0 1
strength 2
velocity 15

joint r_pecs
range 0 0
radius 0.01
pos 1.15 1.5 1
axis 0 0 1
strength 2
velocity 15

joint l_shoulder
radius 0.1
pos 1.35 1.5 1.1
axis -1 0 0
range 1.5 -0.5
strength 2
velocity 15

joint r_shoulder
radius 0.1
pos 1.15 1.5 1.1
axis 1 0 0
range 1.5 -0.5
strength 2
velocity 15

body l_pecs
shape box
sides 0.05 0.05 0.05
pos 1.35 1.5 1

body r_pecs
shape box
sides 0.05 0.05 0.05
pos 1.15 1.5 1

body l_biceps
shape cylinder
sides 0.075 0.25 0.1
pos 1.35 1.5 1.3

joint l_elbow
radius 0.1
pos 1.35 1.5 1.5
axis -1 0 0
strength 2
velocity 15

body l_triceps
shape cylinder
sides 0.075 0.15 0.1
pos 1.35 1.5 1.65

joint l_wrist
radius 0.1
pos 1.35 1.5 1.8
axis -1 0 0
range 1.1 -0.3
strength 2
velocity 15

body l_hand
shape cylinder
sides 0.075 0.075 0.1
alt_sides 0.08 0.08 0.1
pos 1.35 1.5 1.9

body r_biceps
shape cylinder
sides 0.075 0.35 0.1
pos 1.15 1.5 1.35

joint r_elbow
radius 0.1
pos 1.15 1.5 1.6
axis 1 0 0
strength 2
velocity 15

body r_triceps
shape cylinder
sides 0.075 0.15 0.1
pos 1.15 1.5 1.75

joint r_wrist
radius 0.1
pos 1.15 1.5 1.9
axis 1 0 0
range 1.1 -0.3
strength 2
velocity 15

body r_hand
shape cylinder
sides 0.075 0.075 0.1
alt_sides 0.08 0.08 0.1
pos 1.15 1.5 2

joint chest
range 0.125 -0.001
radius 0.1
axis 0 1 0
pos 1.25 1.5 1.0
strength 1
velocity 5

body chest
shape box
sides 0.65 0.1 0.4
pos 1.1 1.5 0.65

joint lumbar
range 0 0
radius 0.15
pos 1.1 1.5 0.8
strength 2
velocity 15

body stomach
shape box
sides 0.8 0.1 0.1
pos 1.1 1.5 0.9

joint abs
radius 0.1
axis 0 1 0
pos 0.87 1.5 1.0
range 0.001 -0.125
strength 1
velocity 5

body groin
shape box
sides 0.36 0.1 0.1
pos 0.87 1.5 1

joint l_glute
range 0 0
radius 0.01
pos 0.96 1.5 1
axis 0 0 1
strength 2
velocity 15

joint r_glute
range 0 0
radius 0.01
pos 0.78 1.5 1
axis 0 0 1
strength 2
velocity 15

joint l_hip
radius 0.1
pos 0.96 1.5 1.1
axis 1 0 0
range 1.5 -0.5
strength 2
velocity 15

joint r_hip
radius 0.1
pos 0.78 1.5 1.1
axis 1 0 0
range 1.5 -0.5
strength 2
velocity 15

body r_butt
shape box
sides 0.05 0.05 0.05
pos 0.78 1.5 1

body l_butt
shape box
sides 0.05 0.05 0.05
pos 0.96 1.5 1

body l_thigh
shape cylinder
sides 0.075 0.25 0.1
pos 0.96 1.5 1.3

joint l_knee
radius 0.1
pos 0.96 1.5 1.5
axis 1 0 0
strength 2
velocity 15

body l_leg
shape cylinder
sides 0.075 0.15 0.1
pos 0.96 1.5 1.65

joint l_ankle
radius 0.1
pos 0.96 1.5 1.8
axis 1 0 0
strength 2
velocity 15

body l_foot
shape cylinder
sides 0.075 0.075 0.1
pos 0.96 1.5 1.9

body r_thigh
shape cylinder
sides 0.075 0.15 0.1
pos 0.78 1.5 1.25

joint r_knee
radius 0.1
pos 0.78 1.5 1.4
axis 1 0 0
strength 2
velocity 15

body r_leg
shape cylinder
sides 0.075 0.15 0.1
pos 0.78 1.5 1.55

joint r_ankle
radius 0.1
pos 0.78 1.5 1.7
axis 1 0 0
strength 2
velocity 15

body r_foot
shape cylinder
sides 0.075 0.075 0.1
pos 0.78 1.5 1.8

player 1