# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 3.3125 2.3125
    color 1.1 0.8 0 1.1
    rot 0 0 0
    sides 0.4375 5.25 0
    material steel
    mass 0.1
    flag 0
#END 1

env_obj 2
    shape box
    pos 1 2.875 2.25
    color 1.1 0.8 0 1.1
    rot 0 90 0
    sides 0.1 0.1 4
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1.0625 5 5.875
    color 1.1 0.8 0 1.1
    rot 0 0 0
    sides 2.0625 1.8125 1.125
    material steel
    mass 7
    flag 0
#END 3

env_obj 4
    shape box
    pos 1.25 0.875 2.5625
    color 1.1 0.8 0 1.1
    rot 0 0 0
    sides 0 0.6875 0.375
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 0.75 0.875 2.5625
    color 1.1 0.8 0 1.1
    rot 0 0 0
    sides 0 0.6875 0.375
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 1 0.5625 2.5625
    color 1.1 0.8 0 1.1
    rot 0 0 0
    sides 0.5625 0 0.375
    material steel
    mass 0.1
    flag 8
#END 6

