#mod by blkk
#8D

gamerule
engageplayerpos 0
engagedistance 600
engageheight 300
disqualification 1
dojosize 1

joint neck
radius 0.3
strength 60
velocity 5.0
pos 1 3 -1.9
flag 38

body head
shape box
pos 1 3 -2.1
sides 3 3 0.1
density 10
visible 0

# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 -0.95 0.3
    shape box
    color 0 0 1 1
    rot 0 0 0
    sides 3 3 1
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 5.05 0.3
    shape box
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 3 3 1
    material steel
    mass 0.1
    flag 24
#END 2


