# Environment exported by WorldBuilder
######################################

friction -10

env_obj 1
    shape box
    pos 1 0.4375 2.9375
    color 0 0 1 0.3
    rot 0 0 0
    sides 0.6875 0.625 0.0625
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 0.125 2.6875
    color 0 0 1 0.3
    rot 0 0 0
    sides 0.625 0.0625 0.5
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1 0.6875 2.6875
    color 0 0 1 0.3
    rot 0 0 0
    sides 0.625 0.0625 0.5
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 0.875 0.6875 2.375
    color 1.1 -0.1 0.2 1
    rot 0 0 0
    sides 0.0625 1.125 0.0625
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 1.125 0.6875 2.375
    color 1.1 -0.1 0.2 1
    rot 0 0 0
    sides 0.0625 1.125 0.0625
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 0.6875 0.4375 2.75
    color 0 0 1 0.3
    rot 0 0 0
    sides 0.0625 0.5625 0.4375
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 1.3125 0.4375 2.75
    color 0 0 1 0.3
    rot 0 0 0
    sides 0.0625 0.5625 0.4375
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 0.9375 3.25 3.9375
    color 1.1 -0.1 0.2 1
    rot -32 0 0
    sides 1 0.5 0
    material steel
    mass 0.1
    flag 6
#END 8

env_obj 9
    shape box
    pos 0.9375 2.1875 3.1875
    color 1.1 -0.1 0.2 1
    rot 148 0 0
    sides 1 2.75 0.0625
    material steel
    mass 0.1
    flag 8
#END 9



