player 0
body head
density 1
body breast
density 1
body chest
density 1
body stomach
density 1
body groin
density 1
body r_pecs
density 1
body r_biceps
density 1
body r_triceps
density 1
body l_pecs
density 1
body l_biceps
density 1
body l_triceps
density 1
body r_hand
density 1
body l_hand
density 1
body r_butt
density 1
body l_butt
density 1
body r_thigh
density 1
body l_thigh
density 1
body l_leg
density 1
body r_leg
density 1
body r_foot
density 1
body l_foot
density 1
joint neck
density 1
joint chest
density 1
joint lumbar
density 1
joint abs
density 1
joint r_pecs
density 1
joint r_shoulder
density 1
joint r_elbow
density 1
joint l_pecs
density 1
joint l_shoulder
density 1
joint l_elbow
density 1
joint r_wrist
density 1
joint l_wrist
density 1
joint r_glute
density 1
joint l_glute
density 1
joint r_hip
density 1
joint l_hip
density 1
joint r_knee
density 1
joint l_knee
density 1
joint r_ankle
density 1
joint l_ankle
density 1
player 1
body head
density 0.001
body breast
density 0.001
body chest
density 0.001
body stomach
density 0.001
body groin
density 0.001
body r_pecs
density 0.001
body r_biceps
density 0.001
body r_triceps
density 0.001
body l_pecs
density 0.001
body l_biceps
density 0.001
body l_triceps
density 0.001
body r_hand
density 0.001
body l_hand
density 0.001
body r_butt
density 0.001
body l_butt
density 0.001
body r_thigh
density 0.001
body l_thigh
density 0.001
body l_leg
density 0.001
body r_leg
density 0.001
body r_foot
density 0.001
body l_foot
density 0.001
joint neck
density 0.001
joint chest
density 0.001
joint lumbar
density 0.001
joint abs
density 0.001
joint r_pecs
density 0.001
joint r_shoulder
density 0.001
joint r_elbow
density 0.001
joint l_pecs
density 0.001
joint l_shoulder
density 0.001
joint l_elbow
density 0.001
joint r_wrist
density 0.001
joint l_wrist
density 0.001
joint r_glute
density 0.001
joint l_glute
density 0.001
joint r_hip
density 0.001
joint l_hip
density 0.001
joint r_knee
density 0.001
joint l_knee
density 0.001
joint r_ankle
density 0.001
joint l_ankle
density 0.001