#############################################
#Hell Battle: Pentagram mod, made by Danvari#
#Dedicated to Metal Organization            #
#############################################

gamerule
engageheight 225

env_obj 1
shape box
pos 1 -1.6875 1.0625
color 0.2 0 1.3877787807814e-016 1
rot 0 0 90
sides 0.0625 8 2.3125
material steel
mass 0.1
flag 8

env_obj 2
shape box
pos 1.875 0.8125 1.0625
color 0.2 0 1.3877787807814e-016 1
rot 0 0 128
sides 0.0625 8 2.3125
material steel
mass 0.1
flag 8

env_obj 3
shape box
pos 0.125 0.8125 1.0625
color 0.2 0 1.3877787807814e-016 1
rot 0 0 52
sides 0.0625 8 2.3125
material steel
mass 0.1
flag 8

env_obj 4
shape box
pos -0.1875 -0.625 1.0625
color 0.2 0 1.3877787807814e-016 1
rot 0 0 164
sides 0.0625 8 2.3125
material steel
mass 0.1
flag 8

env_obj 5
shape box
pos 2.125 -0.5625 1.0625
color 0.2 0 1.3877787807814e-016 1
rot 0 0 17
sides 0.0625 8 2.3125
material steel
mass 0.1
flag 8

env_obj 6
shape box
pos 0.9375 -0.3125 0.0625
color 1 0.2 0.1 1
rot 0 0 0
sides 30 30 0.125
material steel
mass 0.1
flag 30

env_obj 7
shape box
pos 1 -1.1875 2.1
color 0 0 1 -0.1
rot 0 0 90
sides 0.9375 8.125 0.3
material steel
mass 0.1
flag 8

env_obj 8
shape box
pos 0.25 -0.5 2.1
color 0 0 1 -0.1
rot 0 0 164
sides 0.9375 8.125 0.3
material steel
mass 0.1
flag 8

env_obj 9
shape box
pos 0.4375 0.375 2.1
color 0 0 1 -0.1
rot 0 0 232
sides 0.9375 8.125 0.3
material steel
mass 0.1
flag 8

env_obj 10
shape box
pos 1.6875 -0.5 2.1
color 0 0 1 -0.1
rot 0 0 197
sides 0.9375 8.125 0.3
material steel
mass 0.1
flag 8

env_obj 11
shape box
pos 1.0625 -0.125 2.1
color 0 0 1 -0.1
rot 0 0 0
sides 1 1.625 0.3
material steel 
mass 0.1
flag 8

env_obj 12
shape box
pos 1.5 0.4375 2.1
color 0 0 1 -0.1
rot 0 0 308
sides 0.9375 8.125 0.3
material steel
mass 0.1
flag 8

