#!/usr/bin/toribash
#### Created with ModEditor by DeFransen ####


gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 325
   disqualification 1
   dojosize 950
   dojotype 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   flags 16
   fracture 1
   fracturethreshold 200
   gravity 0 0 -30
   matchframes 300
   rpg 0
   sumo 1
   turnframes 10,10,10,10,10,30,30,40,50
drawwinner 2

# for all players


player 1

   body breast
      pos 1 0.85 2.2

   body chest
      pos 1 0.85 1.95

   body groin
      pos 1 0.9 1.45
      sides 0.2 0.1 0.25

   body l_hand
      sides 0.3 0.22 0.22

   body l_leg
      shape box
      sides 0.3 0.1 0.5

   body l_pecs
      pos 1.25 0.85 2.15

   body l_thigh
      shape box
      sides 0.35 0.1 0.5

   body r_hand
      sides 0.3 0.22 0.22

   body r_leg
      shape box
      sides 0.3 0.1 0.5

   body r_pecs
      pos 0.75 0.85 2.15

   body r_thigh
      shape box
      sides 0.35 0.1 0.5

   body stomach
      pos 1 0.9 1.75

player 0

body l_foot
density 1

body r_foot
density 1

joint lumbar
radius 0.16
pos 1.0 0.95 1.85
axis 0 1 0
rot 0 0 0
range 0.77 -0.77
strength 3.0
velocity 5.5

joint chest
radius 0.18
pos 1.0 0.9 2.05
axis 0 0 1
rot 0 0 0
range 1.25 -1.25
strength 4.0
velocity 30.0

env_obj 1
   color 1 1 1 1
   flag 24
   pos -1.4 -4.825 1.4
   shape cylinder
   sides 0.04 3 0

env_obj 2
   color 1 1 1 1
   flag 24
   pos 3.4 -4.825 1.4
   shape cylinder
   sides 0.04 3 0

env_obj 3
   color 1 1 1 1
   flag 24
   pos 1 -4.825 2.9
   rot 0 90 0
   shape cylinder
   sides 0.04 4.8 0

env_obj 4
   color 0.09 0.35 0.18 1
   flag 24
   pos 3.4078 -5.5835 0.25
   shape box
   sides 0.05 1.5 0.5
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1
env_obj 5
   color 0.09 0.35 0.18 1
   flag 24
   pos -1.4 -5.5835 0.25
   shape box
   sides 0.05 1.5 0.5
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1
env_obj 6
   color 0.09 0.35 0.18 1
   flag 24
   pos 1 -6.35 0.25
   shape box
   sides 4.85 0.05 0.5
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1
env_obj 7
   color 0.15 0.21 0.56 0.65
   flag 24
   pos 1 -6.35 1.7
   shape box
   sides 4.85 0.02 2.4
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1
env_obj 8
   color 0.15 0.21 0.56 0.65
   flag 24
   pos 3.4078 -5.57 1.7
   shape box
   sides 0.02 1.52 2.4
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1
env_obj 9
   color 0.15 0.21 0.56 0.65
   flag 24
   pos 1 -5.57 2.9
   shape box
   sides 4.85 1.52 0.02
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1
env_obj 10
   color 0.15 0.21 0.56 0.65
   flag 24
   pos -1.4 -5.57 1.7
   shape box
   sides 0.02 1.52 2.4
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1

env_obj 11
   color 0.59 0.56 0.26 1
   pos 0.0274 3.5 2.2
   shape box
   sides 1.9 0.1 0.1
mass 0.00001
flag 64
friction 0

env_obj 12
   color 0.59 0.56 0.26 1
   pos -0.87 3.5 2.358
   shape box
   sides 0.1 0.1 0.2
mass 0.00001
flag 64
bounce 0
friction 0

env_obj 13
   color 0.68 0.21 0.24 1
   pos -0.0443 2.6135 0.25
   shape sphere
   sides 0.1 0 0
mass 0.00001
bounce 7
# I am of id 1
    trig_id 1
# I want to collide with id 2 or 4 
    trig_mask 6 

env_obj_joint 1 11 12
   axis 0 0 0
   pos -0.87 3.5 2.25
   range 0 0
   strength 0
   velocity 0

