# Environment exported by WorldBuilder
######################################

gamerule
ed 1500
dt 300
dqtimeout 50
dq 1

friction -2

body head
force 0 20 0

body l_foot
sides 0.01 0.8 0.1
force 0 10 0
flag 6

body r_foot
sides 0.01 0.8 0.1
force 0 10 0
flag 6

body chest
force 0 40 0


env_obj 1
    shape box
    pos -0.375 7.375 1.5625
    color 0 0 0.2 1
    rot 0 -9 0
    sides 0.1875 0.125 1.8125
    material steel
    mass 0.00015
    flag 0
#END 1

env_obj 2
    shape box
    pos 2.4375 -7.5625 1.5625
    color 0.2 0 -0.1 1
    rot 0 9 0
    sides 0.1875 0.125 1.8125
    material steel
    mass 0.00015
    flag 0
#END 2

env_obj 3
    shape box
    pos 2.8125 -7.5625 0.6875
    color 0.2 0 -0.1 1
    rot 0 87 0
    sides 0.1875 0.125 0.625
    material steel
    mass 0.00015
    flag 22
#END 3

env_obj 4
    shape box
    pos -0.75 7.375 0.6875
    color 0 0 0.1 1
    rot 0 95 0
    sides 0.1875 0.125 0.625
    material steel
    mass 0.00015
    flag 22
#END 4

env_obj_joint 1 1 4
pos -0.5 7.375 0.75
range 0 0
axis 0 1 0

env_obj_joint 2 2 3
pos 2.625 -7.5625 .75
range 0 0
axis 0 1 0