gamerule
    engagedistance 700
    disqualification 0
    matchframes 500

env_obj 1
    shape box
    pos -0.375 3.375 1.75
    color 0.6 0.3 -0.1 1
    rot 0 0 0
    sides 0.125 0.125 3.1875
    material steel
    mass 0.00001
    flag 0

env_obj 2
    shape box
    pos 0 3.375 0.3125
    color 0.6 0.3 -0.1 1
    rot 0 0 0
    sides 0.8125 0.125 0.3125
    material steel
    mass 0.00001
    flag 0

env_obj 3
    shape sphere
    pos 1 2.3125 0.1875
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.1875 0 0
    material steel
    mass 0.00001
    flag 0

env_obj 4
    shape box
    pos -0.375 -3.5625 1.5625
    color 0.6 0.3 -0.1 1
    rot 0 0 0
    sides 0.125 0.125 2.875
    material steel
    mass 0.00001
    flag 0

env_obj 5
    shape box
    pos -0.375 -3.5625 0.8125
    color 0.6 0.3 -0.1 1
    rot 0 0 0
    sides 0.375 0.125 1.4375
    material steel
    mass 0.00001
    flag 0

env_obj 6
    shape box
    pos -0.125 -3.5625 0.25
    color 0.6 0.3 -0.1 1
    rot 0 0 0
    sides 0.875 0.125 0.3125
    material steel
    mass 0.00001
    flag 0

env_obj 7
    shape box
    pos -0.8125 -4.9375 1.5
    color 1.1 -0.1 1.3877787807814e-16 1
    rot 0 0 0
    sides 0.1875 0.1875 3
    material steel
    mass 0.1
    flag 24

env_obj 8
    shape box
    pos 0.9375 -4.9375 3
    color 1.1 -0.1 1.3877787807814e-16 1
    rot 0 0 0
    sides 3.6875 0.1875 0.1875
    material steel
    mass 0.1
    flag 24

env_obj 9
    shape box
    pos 2.6875 -4.9375 1.5
    color 1.1 -0.1 1.3877787807814e-16 1
    rot 0 0 0
    sides 0.1875 0.1875 3
    material steel
    mass 0.1
    flag 24

env_obj_joint 1 1 2
    visible 0
    axis 0 0 0
    range 0 0
    strength 0
    velocity 0

env_obj_joint 2 4 5
    visible 0
    axis 0 0 0
    range 0 0
    strength 0
    velocity 0

env_obj_joint 3 5 6
    visible 0
    axis 0 0 0
    range 0 0
    strength 0
    velocity 0