###############################
# Hold The Streak mod, by Shook

player 1

body head
density 0.3
pos 1.0 0.85 2.6

body breast
density 0.3
pos 1.0 0.9 2.15

body chest
density 0.3
pos 1.0 0.9 1.9

body stomach
density 0.3
pos 1. 0.95 1.7

body groin
density 0.3
pos 1.0 1.0 1.5

body r_pecs
density 0.3
pos 0.75 0.9 2.1

body r_biceps
density 0.3
pos 0.45 0.9 2.25

body r_triceps
density 0.3
pos 0.05 0.9 2.25

body r_hand
density 0.3
pos -0.35 0.85 2.25

body l_pecs
density 0.3
pos 1.25 0.9 2.1

body l_biceps
density 0.3
pos 1.55 0.9 2.25

body l_triceps
density 0.3
pos 1.95 0.9 2.25

body l_hand
density 0.3
pos 2.35 0.85 2.25

body r_butt
density 0.3
pos 0.8 1.0 1.4

body l_butt
density 0.3
pos 1.2 1.0 1.4

body r_thigh
density 0.3
pos 0.8 1.0 1.05

body l_thigh
density 0.3
pos 1.2 1.0 1.05

body r_leg
density 0.3
pos 0.8 1.0 0.45

body l_leg
density 0.3
pos 1.2 1.0 0.45

body r_foot
density 0.3
pos 0.8 0.9 0.05

body l_foot
density 0.3
pos 1.2 0.9 0.05

joint neck
strength 1.2
density 0.3
pos 1.0 0.9 2.45

joint chest
strength 4.8
density 0.3
pos 1.0 0.9 2

joint lumbar
strength 3.6
density 0.3
pos 1.0 0.95 1.8

joint abs
strength 3.6
density 0.3
pos 1.0 1.0 1.6

joint r_pecs
strength 3.6
density 0.3
pos 0.85 0.85 2.15

joint r_shoulder
strength 4.8
density 0.3
pos 0.65 0.9 2.25

joint r_elbow
strength 2.4
density 0.3
pos 0.25 0.90 2.25

joint r_wrist
strength 2.4
density 0.3
pos -0.2 0.9 2.25

joint l_pecs
strength 3.6
density 0.3
pos 1.15 0.85 2.15

joint l_shoulder
strength 4.8
density 0.3
pos 1.35 0.9 2.25

joint l_elbow
strength 2.4
density 0.3
pos 1.75 0.9 2.25

joint l_wrist
strength 2.4
density 0.3
pos 2.2 0.9 2.25

joint r_glute
strength 4.8
density 0.3
pos 0.9 1.1 1.46

joint l_glute
strength 4.8
density 0.3
pos 1.1 1.1 1.46

joint r_hip
strength 2.4
density 0.3
pos 0.79 1.0 1.35

joint l_hip
strength 2.4
density 0.3
pos 1.21 1.0 1.35

joint r_knee
strength 4.8
density 0.3
pos 0.8 1.0 0.75

joint l_knee
strength 4.8
density 0.3
pos 1.2 1.0 0.75

joint r_ankle
strength 1.2
density 0.3
pos 0.8 1.05 0.2

joint l_ankle
strength 1.2
density 0.3
pos 1.2 1.05 0.2