# Mod by MrPoptart =D

# Tori
player 0
joint l_elbow
axis 0 1 0

joint r_elbow
axis 0 1 0

joint r_wrist
axis 0 -1 0

body r_hand
shape cylinder
sides 0.07 1.7 0.0
alt_sides 0.07 1.7 0.0
pos -0.2 0.9 3.25
color 2 2 1
flag 6

# Uke
player 1

body stomach
force 0 10 1

body breast
force 0 10 1

body chest

force 0 10 1

body groin

force 0 10 1

body r_pecs

force 0 20 1

body l_pecs

force 0 20 1

body r_thigh

force 0 20 1

body l_thigh

force 0 20 1

body l_leg

force 0 30 0
body r_leg

force 0 30 0
body r_hand
sides 0.01 0.01 0.01
alt_sides 0.01 0.01 0.01
pos -0.2 0.9 2.3