# Mod by MrPoptart =D

body head
sides 0.2 0.0 0.0
pos 1.0 2.45 1.05
rot 90 0 180

body breast
sides 0.2 0.3 0.1
pos 1.0 2.2 0.9
rot 0 0 0

body chest
sides 0.5 0.2 0.15
pos 1.0 1.95 0.9
rot 0 0 0 

body stomach
sides 0.35 0.2 0.15
pos 1.0 1.75 0.95
rot 0 0 0

body groin
sides 0.2 0.2 0.15
pos 1.0 1.55 1.0
rot 0 0 0

body r_pecs
sides 0.2 0.2 0.15
pos 0.75 2.15 0.9
rot 0 0 0

body r_biceps
sides 0.4 0.2 0.2
pos 0.45 2.3 0.9
rot 0 0 0

body r_triceps
sides 0.4 0.1 0.1
pos 0.05 2.3 0.9
rot 0 0 0

body l_pecs
sides 0.2 0.2 0.15
pos 1.25 2.15 0.9
rot 0 0 0

body l_biceps
sides 0.4 0.2 0.2
pos 1.55 2.3 0.9
rot 0 0 0

body l_triceps
sides 0.4 0.1 0.1
pos 1.95 2.3 0.9
rot 0 0 0

body r_hand
sides 0.22 0.22 0.22
alt_sides 0.3 0.16 0.11
pos -0.35 2.3 0.85
rot 0 0 0

body l_hand
sides 0.22 0.22 0.22
alt_sides 0.3 0.16 0.11
pos 2.35 2.3 0.85
rot 0 0 0

body r_butt
sides 0.1 0.1 0.1
pos 0.8 1.45 1.0
rot 0 0 0

body l_butt
sides 0.1 0.1 0.1
pos 1.2 1.45 1.0
rot 0 0 0

body r_thigh
sides 0.12 0.3 0.0
pos 0.8 1.4 0.7
rot 90 0 0

body l_thigh
sides 0.12 0.3 0.2
pos 1.2 1.4 0.7
rot 90 0 0

body r_leg
sides 0.13 0.3 0.0
pos 0.8 0.3 1.3
rot 90 0 0

body l_leg
sides 0.13 0.3 0.0
pos 1.2 0.3 1.3
rot 90 0 0

body r_foot
sides 0.2 0.08 0.5
pos 0.8 0.1 0.9
rot 0 0 0

body l_foot
sides 0.2 0.08 0.5
pos 1.2 0.1 0.9
rot 0 0 0

joint neck
pos 1.0 2.5 0.9
axis 1 0 0
rot 0 0 0
range 0.5 -0.5

joint chest
pos 1.0 2.05 0.9
axis 0 -1 0
rot 0 0 0
range 1.0 -1.0

joint lumbar
pos 1.0 1.85 0.95
axis 0 0 1
rot 0 0 0
range 0.5 -0.5

joint abs
pos 1.0 1.65 1.0
axis 1 0 0
rot 0 0 0
range 0.4 -0.6

joint r_pecs
pos 0.85 2.2 0.85
axis 0 -1 0
rot 0 0 0
range 1.5 -0.7

joint r_shoulder
pos 0.65 2.3 0.9
axis 0 0 1
rot 0 0 0
range 1.2 -1.2

joint r_elbow
pos 0.25 2.3 0.9
axis 0 -1 0
rot 0 0 0
range 2.3 0.05

joint l_pecs
pos 1.15 2.2 0.85
axis 0 -1 0
rot 0 0 0
range 1.5 -0.7

joint l_shoulder
pos 1.35 2.3 0.9
axis 0 0 1
rot 0 0 0
range 1.2 -1.2

joint l_elbow
pos 1.75 2.3 0.9
axis 0 -1 0
rot 0 0 0
range 2.3 0.05

joint r_wrist
pos -0.2 2.3 0.9
axis 0 -1 0
rot 0 0 0
range 2.0 -0.3

joint l_wrist
pos 2.2 2.3 0.9
axis 0 -1 0
rot 0 0 0
range 2.0 -0.3

joint r_glute
pos 0.9 1.51 1.1
axis 0 0 -1
rot 0 0 0
range 1.2 -0.2

joint l_glute
pos 1.1 1.51 1.1
axis 0 0 -1
rot 0 0 0
range 1.2 -0.2

joint r_hip
pos 0.79 1.4 1.0
axis -1 0 0
rot 0 0 0
range 1.0 -1.8

joint l_hip
pos 1.21 1.4 1.0
axis -1 0 0
rot 0 0 0
range 1.0 -1.8

joint r_knee
pos 0.8 0.8 1.0
axis -1 0 0
rot 0 0 0
range 2.3 0.0

joint l_knee
pos 1.2 0.8 1.0
axis -1 0 0
rot 0 0 0
range 2.3 0.0

joint r_ankle
pos 0.8 0.25 1.05
axis -1 0 0
rot 0 0 0
range 1.1 -0.3

joint l_ankle
pos 1.2 0.25 1.05
axis -1 0 0
rot 0 0 0
range 1.1 -0.3