body r_thigh
	pos 0.8 2.4 0.5
	force 0 20 1
body l_thigh
	pos 1.2 2.4 0.5
	force 0 20 1
body r_leg
	pos 0.8 0.85 0.5
	force 0 30 0
body l_leg
	pos 1.2 0.85 0.5
	force 0 30 0
joint r_knee
	pos 0.8 0.85 0.8
joint l_knee
	pos 1.2 0.85 0.8
joint r_ankle
	pos 0.8 0.9 0.25
joint l_ankle
	pos 1.2 0.9 0.25
body r_foot
	pos 0.8 0.75 0.1
body l_foot
	pos 1.2 0.75 0.1
body groin
	sides 0.5 1.8 0.5
	pos 1 1.55 1.15
	force 0 50 1
body r_butt
	sides 0.2 0.5 0.08
	pos 0.8 2.3 0.1
	force 0 20 1
body l_butt
	sides 0.2 0.5 0.08
	pos 1.2 2.3 0.1
	force 0 20 1
body r_hand
	sides 0.05 2.5 0.05
	pos -0.3 -0.35 2.3
	flag 6
body stomach
	force 0 40 -2
body breast
	force 0 40 -2
body chest
	force 0 40 -2
body groin
	force 0 10 1
body r_pecs
	force 0 20 1
body l_pecs 
	force 0 20 1
