#!/usr/bin/toribash

gamerule
   damage 0
   dismemberment 0
   disqualification 0
   dojosize 0
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 100
   engageheight 0
   engageplayerpos -9,35,0,9,35,0
   engageplayerrot 0,0,0,0,0,0
   engagerotation 0
   engagespace 0
   flags 0
   fracture 0
   gravity 0 0 -30.00
   matchframes 1500
   rpg 0
   sumo 0
   turnframes 10

env_obj 1
    shape box
    pos 4.5 0.75 3.5
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 20 20 6.75
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 11 0.75 7.25
    color 0.3 2.7755575615629e-017 1.3877787807814e-016 1
    rot 0 -12 0
    sides 14.25 20.25 1
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos -2.75 0.75 7.25
    color 0.3 2.7755575615629e-017 1.3877787807814e-016 1
    rot 0 12 0
    sides 14.25 20.25 1
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos -1.5 5.75 11
    color 0.2 0.2 0.2 0.9
    rot 0 0 0
    sides 0.25 0.25 6.5
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape cylinder
    pos -1.5 26.75 12.75
    color 0 0 -0.1 1
    rot -86 180 -284
    sides 0.0625 41.5 19
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos -1.5 47.25 10.25
    color 0.2 0.2 0.2 0.9
    rot 0 0 0
    sides 0.25 0.25 2.25
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 5.25 21.75 0.625
    color 0.3 2.7755575615629e-017 1.3877787807814e-016 1
    rot 0 0 0
    sides 35 0.25 1.25
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 2.75 48.5 4.75
    color 1 0 -0.1 1
    rot 0 0 0
    sides 25 15 9.5
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 4 -14.5 4
    color 0.3 2.7755575615629e-017 1.3877787807814e-016 1
    rot 60 0 0
    sides 4.5 0.75 17
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 4.25 -9.5 1.90
    color 0.3 2.7755575615629e-017 1.3877787807814e-016 1
    rot 0 0 0
    sides 16 1 0.5
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos 4.25 -9.25 4.40
    color 0.3 2.7755575615629e-017 1.3877787807814e-016 1
    rot 0 0 0
    sides 16 1 0.5
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape box
    pos 5.25 3.75 1
    color 0.3 2.7755575615629e-017 1.3877787807814e-016 1
    rot 0 0 0
    sides 44 0.5 2
    material steel
    mass 0.1
    flag 8
#END 12

