# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 6.5 0 0
    color 2.7755575615629e-017 0.4 0.3 1
    rot 0 0 0
    sides 1 10 12
    material steel
    mass 0.4
    flag 8
#END 1

env_obj 2
    shape box
    pos -4.5 0 0
    color 2.7755575615629e-017 0.4 0.3 1
    rot 0 0 0
    sides 1 10 12
    material steel
    mass 0.4
    flag 8
#END 2

env_obj 3
    shape box
    pos 1 -5.25 0
    color 2.7755575615629e-017 0.4 0.3 1
    rot 0 0 0
    sides 12 1 12
    material steel
    mass 0.4
    flag 8
#END 3

env_obj 4
    shape box
    pos 4.5 5.5 0
    color 2.7755575615629e-017 0.4 0.3 1
    rot 0 0 0
    sides 5 1 12
    material steel
    mass 0.4
    flag 8
#END 4

env_obj 5
    shape box
    pos -2.5 5.5 0
    color 2.7755575615629e-017 0.4 0.3 1
    rot 0 0 0
    sides 5 1 12
    material steel
    mass 0.4
    flag 8
#END 5

env_obj 6
    shape box
    pos 1 5.5 5.25
    color 2.7755575615629e-017 0.4 0.3 1
    rot 0 0 0
    sides 2 1 1.5
    material steel
    mass 0.4
    flag 8
#END 6

env_obj 7
    shape box
    pos 1 0 6.5
    color 2.7755575615629e-017 0.4 0.3 1
    rot 0 0 0
    sides 12 12 1
    material steel
    mass 0.4
    flag 8
#END 7

env_obj 8
    shape box
    pos -3 0 2.25
    color -0.1 -0.1 1.3877787807814e-016 1
    rot 0 0 0
    sides 1.125 1 1
    material steel
    mass 0.4
    flag 8
#END 8

env_obj 9
    shape box
    pos -3.5 0 2.25
    color 0.7 0.5 1.3877787807814e-016 1
    rot 0 0 0
    sides 1.5 1.75 1.5
    material steel
    mass 0.4
    flag 8
#END 9

env_obj 10
    shape box
    pos 4.25 0 0.75
    color 0 0 1 1
    rot 0 0 0
    sides 1 10 1.75
    material steel
    mass 0.1
    flag 30
#END 10

