#suggested by IDTL, made by Jam0864
#was gonna make several versions of this mod but then i found out how insanely boring the mod is. :D

env_obj 1
    shape box
    pos 2.5 0 10
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 2 10 3
    material steel
    mass 10
    flag 1
	
env_obj 2
    shape box
    pos 0 0 10
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 1 5 3
    material steel
    mass 10
    flag 1
	
env_obj 3
    shape box
    pos 1 -0.125 10
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 1 0.1 3
    material steel
    mass 10
    flag 1
	
env_obj 4
    shape box
    pos 1 -2.525 10
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 1 0.1 3
    material steel
    mass 10
    flag 1
	
env_obj 5
    shape box
    pos 1 2.375 10
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 1 0.1 3
    material steel
    mass 10
    flag 1
	
