#!/usr/bin/toribash

###human cannon ball######

###hand crafted by clockworkmonkeys####

gamerule
ed 9900
eh 500
mf 600
tf 80,100,200,200,200
dt 500

env_obj 1
    shape box
    pos 1 51.05 3.375
    color 0.2 0.2 0.2 1
    rot -35 0 0
    sides 3.25 3.25 3.8125
thrust 1 0 -15 15
    material flesh
    mass 0.1
friction 0
    flag 0
#END 1



env_obj 2
    shape box
    pos 0.9375 49.4375 8.875
    color 0.2 0.2 0.2 1
    rot -35 0 0
    sides 0.5 0.125 20.125
    material flesh
    mass 0.1
friction 0
    flag 24
#END 4

env_obj 3
    shape box
    pos 0.9375 46.3125 7.125
    color 0.2 0.2 0.2 1
    rot -35 0 0
    sides 0.5 0.125 20.125
    material flesh
    mass 0.1
friction 0
    flag 24
#END 5

env_obj 4
    shape box
    pos 0.9375 43.3125 17.6875
    color 0.2 0.2 0.2 1
    rot -35 0 0
    sides 4.375 1.2375 0.3375
    material flesh
    mass 0.1
    flag 24
#END 7

env_obj 5
    shape box
    pos 1 -51.05 3.375
    color 0.2 0.2 0.2 1
    rot 35 0 0
    sides 3.25 3.25 3.8125
thrust 1 0 15 15
    material flesh
    mass 0.1
friction 0
    flag 0
#END 1



env_obj 6
    shape box
    pos 0.9375 -49.4375 8.875
    color 0.2 0.2 0.2 1
    rot 35 0 0
    sides 0.5 0.125 20.125
    material flesh
    mass 0.1
friction 0
    flag 24
#END 4

env_obj 7
    shape box
    pos 0.9375 -46.3125 7.125
    color 0.2 0.2 0.2 1
    rot 35 0 0
    sides 0.5 0.125 20.125
    material flesh
    mass 0.1
friction 0
    flag 24
#END 5

env_obj 8
    shape box
    pos 0.9375 -43.3125 17.6875
    color 0.2 0.2 0.2 1
    rot 35 0 0
    sides 4.375 1.2375 0.3375
    material flesh
    mass 0.1
    flag 24
#END 7

env_obj 9
    shape box
    pos 1 0 42.75
    color 0.5 0.7 1 0.7
    rot 0 0 0
    sides 6.25 14.5 0.5
    material steel
friction 0
    mass 0.1
    flag 24
#END 1

env_obj 10
    shape box
    pos 1 0 47.75
    color 0.5 0.7 1 0.7
    rot 0 0 0
    sides 6.25 14.5 0.5
    material steel
    mass 0.1
friction 0
    flag 24
#END 2

env_obj 11
    shape box
    pos 4.25 0 45.5
    color 0.5 0.7 1 0.7
    rot 0 0 0
    sides 0.5 14.5 5.25
    material steel
    mass 0.1
friction 0
    flag 24
#END 3

env_obj 12
    shape box
    pos -2 0 45.5
    color 0.5 0.7 1 0.7
    rot 0 0 0
    sides 0.5 14.5 5.25
    material steel
friction 0
    mass 0.1
    flag 24
#END 4

env_obj 13
    shape box
    pos -14.75 0 45.25
    color 0.8 0.1 0.1 1
    rot 0 0 0
    sides 25.25 1 6.25
    material steel
    mass 0.1
    flag 30
#END 5

env_obj 14
    shape box
    pos 17 0 45.25
    color 0.8 0.1 0.1 1
    rot 0 0 0
    sides 25.25 1 6.25
    material steel
    mass 0.1
    flag 30
#END 6

env_obj 15
    shape box
    pos 1.25 0 63.5
    color 0.8 0.1 0.1 1
    rot 0 0 0
    sides 57.75 1.5 31
    material steel
    mass 0.1
    flag 30
#END 7

env_obj 16
    shape box
    pos 1.25 0 26.75
    color 0.8 0.1 0.1 1
    rot 0 0 0
    sides 57.75 1.5 31
    material steel
    mass 0.1
    flag 30
#END 8
