# Environment exported by WorldBuilder
######################################

gamerule
eh 1000
ed 220
gravity 0 0 -30

env_obj 1
    shape box
    pos -0.375 1 12.5
    color 0 0.5 1 0.3
    rot 0 0 0
    sides 0.0625 0.0625 0.25
    material steel
    mass 0.1
    flag 8
    friction 0
#END 1

env_obj 2
    shape box
    pos 2.375 1 12.5
    color 0 0.5 1 0.3
    rot 0 0 0
    sides 0.0625 0.0625 0.25
    material steel
    mass 0.1
    flag 8
    friction 0
#END 2

env_obj 3
    shape box
    pos 2.375 -1.1875 12.5
    color 0 0.5 1 0.3
    rot 0 0 0
    sides 0.0625 0.0625 0.25
    material steel
    mass 0.1
    flag 8
    friction 0
#END 3

env_obj 4
    shape box
    pos -0.375 -1.1875 12.5
    color 0 0.5 1 0.3
    rot 0 0 0
    sides 0.0625 0.0625 0.25
    material steel
    mass 0.1
    flag 8
    friction 0
#END 4

env_obj 5
    shape box
    pos -0.375 -1.1875 12.875
    color 0 0.5 1 0.3
    rot 0 0 0
    sides 0.125 0.125 0.5
    material steel
    mass 0.1
    flag 8
    friction 0
#END 5

env_obj 6
    shape box
    pos -0.375 1 12.875
    color 0 0.5 1 0.3
    rot 0 0 0
    sides 0.125 0.125 0.5
    material steel
    mass 0.1
    flag 8
    friction 0
#END 6

env_obj 7
    shape box
    pos 2.375 1 12.875
    color 0 0.5 1 0.3
    rot 0 0 0
    sides 0.125 0.125 0.5
    material steel
    mass 0.1
    flag 8
friction 0
#END 7

env_obj 8
    shape box
    pos 2.375 -1.1875 12.875
    color 0 0.5 1 0.3
    rot 0 0 0
    sides 0.125 0.125 0.5
    material steel
    mass 0.1
    flag 8
friction 0
#END 8

env_obj 9
    shape box
    pos 2.375 -1.1875 13.375
    color 0 0.5 1 0.3
    rot 0 0 0
    sides 0.1875 0.1875 0.5
    material steel
    mass 0.1
    flag 8
friction 0
#END 9

env_obj 10
    shape box
    pos -0.375 -1.1875 13.375
    color 0 0.5 1 0.3
    rot 0 0 0
    sides 0.1875 0.1875 0.5
    material steel
    mass 0.1
    flag 8
friction 0
#END 10

env_obj 11
    shape box
    pos -0.375 1 13.375
    color 0 0.5 1 0.3
    rot 0 0 0
    sides 0.1875 0.1875 0.5
    material steel
    mass 0.1
    flag 8
friction 0
#END 11

env_obj 12
    shape box
    pos 2.375 1 13.375
    color 0 0.5 1 0.3
    rot 0 0 0
    sides 0.1875 0.1875 0.5
    material steel
    mass 0.1
    flag 8
friction 0
#END 12

env_obj 13
    shape box
    pos 1 0 13.6875
    color 0 0.5 1 0.1
    rot 0 0 0
    sides 3.0625 3.0625 .0625
    material steel
    mass 0.1
    flag 8
friction 0
#END 13