# Mod by Culapou Tasaki
######################################

gamerule
gravity 0.00 0.00 -30.00
engagedistance 90
dismemberthreshold 325
dismember 1
fracture 1
fracturethreshold 200
matchframes 350
turnframes 10,20,20,30,30,35,35,40,40,40,50
dojosize 450
dojotype 0
dq 1
sumo 1
flags 11


env_obj 1
    shape box
    pos -1.1875 2.125 0.5
    color -0.1 0.4 1.1 0.3
    rot 0 0 0
    sides 0.375 0.375 1
    material steel
    mass 0.1
    flag 24
    friction 0
#END 1

env_obj 2
    shape box
    pos 3.25 2.125 0.5
    color -0.1 0.4 1.1 0.3
    rot 0 0 0
    sides 0.375 0.375 1
    material steel
    mass 0.1
    flag 24
    friction 0
#END 2

env_obj 3
    shape box
    pos 3.25 -2.375 0.5
    color -0.1 0.4 1.1 0.3
    rot 0 0 0
    sides 0.375 0.375 1
    material steel
    mass 0.1
    flag 24
    friction 0
#END 3

env_obj 4
    shape box
    pos -1.25 -2.375 0.5
    color -0.1 0.4 1.1 0.3
    rot 0 0 0
    sides 0.375 0.375 1
    material steel
    mass 0.1
    flag 24
    friction 0
#END 4

env_obj 5
    shape box
    pos -1.25 -2.375 1.375
    color -0.1 0.4 1.1 0.3
    rot 0 0 0
    sides 0.25 0.25 0.6875
    material steel
    mass 0.1
    flag 24
    friction 0
#END 5

env_obj 6
    shape box
    pos -1.1875 2.125 1.375
    color -0.1 0.4 1.1 0.3
    rot 0 0 0
    sides 0.25 0.25 0.6875
    material steel
    mass 0.1
    flag 24
    friction 0
#END 6

env_obj 7
    shape box
    pos 3.25 2.125 1.375
    color -0.1 0.4 1.1 0.3
    rot 0 0 0
    sides 0.25 0.25 0.6875
    material steel
    mass 0.1
    flag 24
    friction 0
#END 7

env_obj 8
    shape box
    pos 3.25 -2.375 1.375
    color -0.1 0.4 1.1 0.3
    rot 0 0 0
    sides 0.25 0.25 0.6875
    material steel
    mass 0.1
    flag 24
    friction 0
#END 8

env_obj 9
    shape box
    pos 3.25 -2.375 1.9375
    color -0.1 0.4 1.1 0.3
    rot 0 0 0
    sides 0.125 0.125 0.4375
    material steel
    mass 0.1
    flag 24
    friction 0
#END 9

env_obj 10
    shape box
    pos -1.25 -2.375 1.9375
    color -0.1 0.4 1.1 0.3
    rot 0 0 0
    sides 0.125 0.125 0.4375
    material steel
    mass 0.1
    flag 24
    friction 0
#END 10

env_obj 11
    shape box
    pos -1.1875 2.125 1.9375
    color -0.1 0.4 1.1 0.3
    rot 0 0 0
    sides 0.125 0.125 0.4375
    material steel
    mass 0.1
    flag 24
    friction 0
#END 11

env_obj 12
    shape box
    pos 3.25 2.125 1.9375
    color -0.1 0.4 1.1 0.3
    rot 0 0 0
    sides 0.125 0.125 0.4375
    material steel
    mass 0.1
    flag 24
    friction 0
#END 12

env_obj 13
    shape box
    pos 3.25 2.125 2.25
    color -0.1 0.4 1.1 0.3
    rot 0 0 0
    sides 0.0625 0.0625 0.1875
    material steel
    mass 0.1
    flag 24
    friction 0
#END 13

env_obj 14
    shape box
    pos 3.25 -2.375 2.25
    color -0.1 0.4 1.1 0.3
    rot 0 0 0
    sides 0.0625 0.0625 0.1875
    material steel
    mass 0.1
    flag 24
    friction 0
#END 14

env_obj 15
    shape box
    pos -1.25 -2.375 2.25
    color -0.1 0.4 1.1 0.3
    rot 0 0 0
    sides 0.0625 0.0625 0.1875
    material steel
    mass 0.1
    flag 24
    friction 0
#END 15

env_obj 16
    shape box
    pos -1.1875 2.125 2.25
    color -0.1 0.4 1.1 0.3
    rot 0 0 0
    sides 0.0625 0.0625 0.1875
    material steel
    mass 0.1
    flag 24
    friction 0
#END 16

