# Mod name: InstaGibMania
# version 2
message "InstaGibMania test mod by Cevius http://www.toribash.com"
world "GreyWorld"
	color 0.8 0.8 0.8
body head
	color 1 1 1
	flag 6
body breast
	color 0 0 0
body chest
	color 0 0 0
body stomach
	color 1 1 1
body groin
	color .9 .9 .9
body r_pecs
	color 0 0 0
body r_biceps
	color .5 .5 .5
body r_triceps
	color .2 .2 .2
	flag 6
body r_hand
	color 0 0 0
	flag 6
body l_pecs
	color 0 0 0
body l_biceps
	color .5 .5 .5
body l_triceps
	color .2 .2 .2
	flag 6
body l_hand
	color 0 0 0
	flag 6
body r_butt
	color .8 .8 .8
body r_thigh
	color .4 .4 .4
body r_leg
	color .2 .2 .2
	flag 6
body r_foot
	color .1 .1 .1
	flag 6
body l_butt
	color .8 .8 .8
body l_thigh
	color .4 .4 .4
body l_leg
	color .2 .2 .2
	flag 6
body l_foot
	color .1 .1 .1
	flag 6
