# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 2.8125 4.0625
    color 0 0 1 1
    rot -36 0 0
    sides 0.5 4.5 0.0625
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 0.75 2.6875 4.25
    color 0 0 1 1
    rot -36 -90 0
    sides 0.5 4.5 0.0625
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1.25 2.6875 4.25
    color 0 0 1 1
    rot -36 -90 0
    sides 0.5 4.5 0.0625
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape sphere
    pos 1 4.25 5.75
    color 0 0 1 1
    rot -36 0 0
    sides 0.0625 2.75 0.0625
    material steel
    mass 0.1
    flag 6
#END 4

env_obj 5
    shape sphere
    pos 1 4 5.5
    color 0 0 1 1
    rot -36 0 0
    sides 0.0625 2.75 0.0625
    material steel
    mass 0.1
    flag 6
#END 5

env_obj 6
    shape sphere
    pos 1 3.75 5.25
    color 0 0 1 1
    rot -36 0 0
    sides 0.0625 2.75 0.0625
    material steel
    mass 0.1
    flag 6
#END 6

env_obj 7
    shape sphere
    pos 1 3.5 5
    color 0 0 1 1
    rot -36 0 0
    sides 0.0625 2.75 0.0625
    material steel
    mass 0.1
    flag 6
#END 7

env_obj 8
    shape sphere
    pos 1 3.25 4.75
    color 0 0 1 1
    rot -36 0 0
    sides 0.0625 2.75 0.0625
    material steel
    mass 0.1
    flag 6
#END 8

