# Mod name: InstaGibMania

# version 1
message "InstaGibMania test mod by Cevius http://www.toribash.com"


world "chroma"
color 0.8 0.8 0.8



body head

shape 
sides 0.2 0.0 0.0
pos 1.0 0.85 2.65
material 
color 1 1 1
flag 6


body breast

shape 
sides 0.2 0.1 0.3
pos 1.0 0.9 2.2
material 
color 0 0 0


body chest

shape 
sides 0.5 0.15 0.2
pos 1.0 0.9 1.95
material 
color 0 0 0


body stomach

shape 
sides 0.35 0.15 0.2
pos 1.0 0.95 1.75
material 
color 1 1 1


body groin

shape 
sides 0.2 0.15 0.2
pos 1.0 1.0 1.55
material 
color .9 .9 .9


body r_pecs

shape 
sides 0.2 0.15 0.2
pos 0.75 0.9 2.15
material 
color 0 0 0


body r_biceps

shape 
sides 0.4 0.2 0.2
pos 0.45 0.9 2.3
material 
color .5 .5 .5


body r_triceps

shape 
sides 0.4 0.1 0.1
pos 0.05 0.9 2.3
material 
color .2 .2 .2
flag 6


body r_hand

shape 
sides 0.22 0.22 0.22
pos -0.35 0.85 2.3
material 
color 0 0 0
flag 6

body l_pecs

shape 
sides 0.2 0.15 0.2
pos 1.25 0.9 2.15
material 
color 0 0 0


body l_biceps

sides 0.4 0.2 0.2
pos 1.55 0.9 2.3
material 
color .5 .5 .5


body l_triceps

shape 
sides 0.4 0.1 0.1
pos 1.95 0.9 2.3
material 
color .2 .2 .2
flag 6


body l_hand

shape 
sides 0.22 0.22 0.22
pos 2.35 0.85 2.3
material 
color 0 0 0
flag 6

body r_butt

shape 
sides 0.1 0.1 0.1
pos 0.8 1.0 1.45
material 
color .8 .8 .8


body r_thigh

shape 
sides 0.12 0.3 0.0
pos 0.8 1.0 1.1
material 
color .4 .4 .4


body r_leg

shape 
sides 0.13 0.3 0.0
pos 0.8 1.0 0.5
material 
color .2 .2 .2
flag 6

body r_foot

shape 
sides 0.2 0.5 0.08
pos 0.8 0.9 0.1
material 
color .1 .1 .1


body l_butt

shape 
sides 0.1 0.1 0.1
pos 1.2 1.0 1.45
material 
color .8 .8 .8


body l_thigh

shape 
sides 0.12 0.3 0.0
pos 1.2 1.0 1.1
material 
color .4 .4 .4


body l_leg

shape 
sides 0.13 0.3 0.2
pos 1.2 1.0 0.5
material 
color .2 .2 .2
flag 6

body l_foot

shape 
sides 0.2 0.5 0.08
pos 1.2 0.9 0.1
material 
color .1 .1 .1


joint neck

radius 0.11
pos 1.0 0.9 2.5


joint chest

radius 0.18
pos 1.0 0.9 2.05


joint lumbar

radius 0.16
pos 1.0 0.95 1.85


joint abs

radius 0.14
pos 1.0 1.0 1.65


joint r_pecs

radius 0.18
pos 0.85 0.85 2.2


joint l_axilla

radius 0.18
pos 1.15 0.85 2.2


joint r_shoulder

radius 0.18
pos 0.65 0.9 2.3


joint l_shoulder

radius 0.18
pos 1.35 0.9 2.3


joint r_elbow

radius 0.16
pos 0.25 0.9 2.3


joint l_elbow

radius 0.16
pos 1.75 0.9 2.3


joint r_wrist

radius 0.11
pos -0.2 0.9 2.3


joint l_wrist

radius 0.11
pos 2.2 0.9 2.3


joint r_glute

radius 0.16
pos 0.9 1.1 1.51


joint l_glute

radius 0.16
pos 1.1 1.1 1.51


joint r_hip

radius 0.16
pos 0.79 1.0 1.4


joint l_hip

radius 0.16
pos 1.21 1.0 1.4


joint r_knee

radius 0.14
pos 0.8 1.0 0.8


joint l_knee

radius 0.14
pos 1.2 1.0 0.8


joint r_ankle

radius 0.11
pos 0.8 1.05 0.25


joint l_ankle

radius 0.11
pos 1.2 1.05 0.25
