################### 
#
blood
	color 0 0 1
body stomach 
	force 0 10 1
body breast
	force 0 10 1
body chest
	force 0 10 1
body groin
	force 0 10 1
body r_pecs
	force 0 20 1
body l_pecs
	force 0 20 1
body r_thigh
	force 0 20 1
body l_thigh
	force 0 20 1
body l_leg
	force 0 30 00
body r_leg
	force 0 30 00



#car 1 (green)
env_obj 1
    shape box
    pos 20.0 0 1
    color 0.4 0.5 0.3
    rot 0 0 0
    sides 5 3 2
    material steel
    mass 25
    flag 16

#car 2 (blue)	
env_obj 2
    shape box
    pos -25.3 0 1
    color 0.3 0.4 0.6
    rot 0 0 0
    sides 5 3 2
    material steel
    mass 25
    flag 16
	
#car 3 (red)
env_obj 3
    shape box
    pos 0 26.5 1
    color 0.6 0.3 0.2
    rot 0 0 0
    sides 3 5 2
    material steel
    mass 25
    flag 16
	
#launcher 3
env_obj 4
    shape box
    pos 0 42 6
    color 0 0 0 0
    rot 0 0 0
    sides 40 30 12
    material steel
    mass 10
    flag 24	
	
#launcher 1	
env_obj 5
    shape box
    pos 41 0 6
    color 0 0 0 0
    rot 0 0 0
    sides 40 30 12
    material steel
    mass 10
    flag 24
	
#launcher 2
env_obj 6
    shape box
    pos -46 0 6
    color 0 0 0 0
    rot 0 0 0
    sides 40 30 12
    material steel
    mass 10
    flag 24
	
#car 4 (black)
env_obj 7 
    shape box
    pos 0 -26.5 1
    color 0.1 0.1 0.1
    rot 0 0 0
    sides 3 5 2
    material steel
    mass 25
    flag 16
	
#launcher 4
env_obj 8
    shape box
    pos 0 -42 6
    color 0 0 0 0
    rot 0 0 0
    sides 40 30 12
    material steel
    mass 10
    flag 24	
	
env_obj 9
    shape box
    pos 0 0 0.01
    color 0 0 0 0
    rot 0 0 0
    sides 500 500 0.005
    material steel
    mass 10
    flag 24