# mod by blkk
# 8D

gamerule
gravity 0.00 0.00 -30.00
engagedistance 100
engageheight 500
dismemberthreshold 325
dismember 1
fracture 1
fracturethreshold 200
dojosize 425
dojotype 0
dq 1
sumo 1
flags 11





# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 -0.1 4.875
    color 1.1 1 1 0.5
    rot 0 0 0
    sides 4.25 4.25 0.25
    material steel
    mass 0.1
#END 1

env_obj 2
    shape sphere
    pos 1 -0.1 0
    color 1.1 0.0 -0.1 1
    rot 0 0 0
    sides 0.75 1 1
    material steel
    mass 0.1
    flag 30
    friction 0
#END 3

env_obj 3
    shape sphere
    pos 1 -0.1 0.5
    color 1.1 0.4 -0.1 1
    rot 0 0 0
    sides 0.75 1 1
    material steel
    mass 0.1
    flag 16
    friction 0
#END 3

env_obj 4
    shape sphere
    pos 1 -0.1 1
    color 1.1 1.1 -0.1 1
    rot 0 0 0
    sides 0.75 1 1
    material steel
    mass 0.1
    flag 16
    friction 0
#END 4

env_obj 5
    shape sphere
    pos 1 -0.1 1.5
    color 0.6 1.1 -0.1 1
    rot 0 0 0
    sides 0.75 1 1
    material steel
    mass 0.1
    flag 16
    friction 0
#END 5

env_obj 6
    shape sphere
    pos 1 -0.1 2
    color -0.1 1.1 -0.1 1
    rot 0 0 0
    sides 0.75 1 1
    material steel
    mass 0.1
    flag 16
    friction 0
#END 6

env_obj 7
    shape sphere
    pos 1 -0.1 2.5
    color -0.1 1.1 0.4 1
    rot 0 0 0
    sides 0.75 1 1
    material steel
    mass 0.1
    flag 16
    friction 0
#END 7

env_obj 8
    shape sphere
    pos 1 -0.1 3
    color -0.1 0.4 1 1
    rot 0 0 0
    sides 0.75 1 1
    material steel
    mass 0.1
    flag 16
    friction 0
#END 8

env_obj 9
    shape sphere
    pos 1 -0.1 3.5
    color -0.1 -0.1 1 1
    rot 0 0 0
    sides 0.75 1 1
    material steel
    mass 0.1
    flag 16
    friction 0
#END 9

env_obj 10
    shape sphere
    pos 1 -0.1 4
    color 0.3 -0.1 1 1
    rot 0 0 0
    sides 0.75 1 1
    material steel
    mass 0.1
    flag 16
    flag 16
    friction 0
#END 10

env_obj 11
    shape box
    pos 2.1875 -0.125 5.5
    color 0 0 1 1
    rot 0 0 0
    sides 0.125 3.25 1
    material steel
    mass 0.01
    flag 0
#END 1

env_obj 12
    shape box
    pos -0.1875 -0.125 5.5
    color 0 0 1 1
    rot 0 0 0
    sides 0.125 3.25 1
    material steel
    mass 0.01
    flag 0
#END 2

env_obj 13
    shape cylinder
    pos -0.1875 -0.125 6.135
    color 0 0 1 1
    rot 90 0 0
    sides 0.1875 3.25 1
    material steel
    mass 0.01
    flag 0
#END 3

env_obj 14
    shape cylinder
    pos 2.1875 -0.125 6.135
    color 0 0 1 1
    rot 90 0 0
    sides 0.1875 3.25 1
    material steel
    mass 0.01
    flag 0
#END 4



env_obj_joint 1 1 10
pos 1 -0.1 4
env_obj_joint 2 2 3
pos 1 -0.1 0
env_obj_joint 3 3 4
pos 1 -0.1 0.5
env_obj_joint 4 4 5
pos 1 -0.1 1
env_obj_joint 5 5 6
pos 1 -0.1 1.5
env_obj_joint 6 6 7
pos 1 -0.1 2
env_obj_joint 7 7 8
pos 1 -0.1 2.5
env_obj_joint 8 8 9
pos 1 -0.1 3
env_obj_joint 9 9 10
pos 1 -0.1 4

env_obj_joint 11 11 1
pos 2.1875 -0.125 5.875
env_obj_joint 12 12 1
pos -0.1875 -0.125 5.875
env_obj_joint 13 13 12
pos -0.1875 -0.125 6.5
env_obj_joint 14 14 11
pos 2.1875 -0.125 6.5