#!/usr/bin/toribash 
env_obj 1
shape box
pos 1 -.1 .5 .51
color .25 .5 .75
rot 0
sides 1 3 1
force 0 0 0
thrust 0 0 0
friction 0
bounce 0
material steel
mass 1
flag 0

env_obj 2
shape box
pos 1 -.1 1.52
color .25 .5 .75
rot 0
sides 3 1 1
force 0 0 0
thrust 0 0 0
friction 0
bounce 0
material steel
mass .01
flag 0

env_obj 3
shape box
pos 1 -.1 2.53
color .25 .5 .75
rot 0
sides 1 3 1
force 0 0 0
thrust 0 0 0
friction 5
bounce 0
material steel
mass .01
flag 0

env_obj 4
shape box
pos 1 -.1 3.54
color .25 .5 .75
rot 0
sides 3 1 1
force 0 0 0
thrust 0 0 0
friction 5
bounce 0
material steel
mass .01
flag 0

env_obj 5
shape box
pos 1 -.1 4.55
color .25 .5 .75
rot 0
sides 1 3 1
force 0 0 0
thrust 0 0 0
friction 5
bounce 0
material steel
mass .01
flag 0

env_obj 6
shape box
pos 1 -.1 5.56
color .25 .5 .75
rot 0
sides 3 1 1
force 0 0 0
thrust 0 0 0
friction 5
bounce 0
material steel
mass .01
flag 0

env_obj 7
shape box
pos 1 -.1 6.57
color .25 .5 .75
rot 0
sides 1 3 1
force 0 0 0
thrust 0 0 0
friction 5
bounce 0
material steel
mass .01
flag 0

env_obj 8
shape box
pos 1 -.1 7.58
color .25 .5 .75
rot 0
sides 3 1 1
force 0 0 0
thrust 0 0 0
friction 5
bounce 0
material steel
mass .01
flag 0

env_obj 9
shape box
pos 1 -.1 8.59
color .25 .5 .75
rot 0
sides 1 3 1
force 0 0 0
thrust 0 0 0
friction 5
bounce 0
material steel
mass .01
flag 0

env_obj 10
shape box
pos 1 -.1 9.6
color .25 .5 .75
rot 0
sides 3 1 1
force 0 0 0
thrust 0 0 0
friction 5
bounce 0
material steel
mass .01
flag 0


env_obj 11
shape box
pos 1 -.1 10.61
color .25 .5 .75
rot 0
sides 1 3 1
force 0 0 0
thrust 0 0 0
friction 10
bounce 0
material steel
mass .01
flag 0


env_obj 12
shape box
pos 1 -.1 11.62
color .25 .5 .75
rot 0
sides 3 1 1
force 0 0 0
thrust 0 0 0
friction 10
bounce 0
material steel
mass .01
flag 0

env_obj 13
shape box
pos 1 -.1 12.63
color .25 .5 .75
rot 0
sides 1 3 1
force 0 0 0
thrust 0 0 0
friction 10
bounce 0
material steel
mass .01
flag 0


env_obj 14
shape box
pos 1 -.1 13.64
color .25 .5 .75
rot 0
sides 3 1 1
force 0 0 0
thrust 0 0 0
friction 10
bounce 0
material steel
mass .01
flag 0

env_obj 15
shape box
pos 1 -.1 14.65
color .25 .5 .75
rot 0
sides 1 3 1
force 0 0 0
thrust 0 0 0
friction 10
bounce 0
material steel
mass .01
flag 0

env_obj 16
shape box
pos 1 -.1 15.66
color .25 .5 .75
rot 0
sides 3 1 1
force 0 0 0
thrust 0 0 0
friction 10
bounce 0
material steel
mass .01
flag 0

gamerule
	engagedistance 200
	engageheight 1520
	dojosize 500
	disqualification 1
	matchframes 1000
	turnframes 50
	dismemberment 1
	dismemberthreshold 100



