# Environment exported by WorldBuilder
######################################

gamerule
	engageheight 1050
	engagedistance 500
	
env_obj 1
    shape box
    pos 0.75 2.25 2.25
    color 1.1 1.1 0.4 1
    rot 0 0 0
    sides 6 1.5 2.25
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 0.75 -2.25 2.25
    color 1.1 1.1 0.4 1
    rot 0 0 0
    sides 6 1.5 2.25
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos -1.5 0 4.5
    color 1.1 1.1 0.4 1
    rot 0 0 0
    sides 1.5 6.5 2
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 3 0 4.5
    color 1.1 1.1 0.4 1
    rot 0 0 0
    sides 1.5 6.5 2
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 0.75 -2.25 6.5
    color 1.1 1.1 0.4 1
    rot 0 0 0
    sides 6 2 2
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 0.75 2.25 6.5
    color 1.1 1.1 0.4 1
    rot 0 0 0
    sides 6 2 2
    material steel
    mass 0.1
    flag 0
#END 6

env_obj 7
    shape box
    pos -1.5 0 8.5
    color 1.1 1.1 0.4 1
    rot 0 0 0
    sides 1.5 6.5 2
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 3 0 8.5
    color 1.1 1.1 0.4 1
    rot 0 0 0
    sides 1.5 6.5 2
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape cylinder
    pos 0.5 0 10
    color 1.1 1.1 0.4 1
    rot 0 -90 0
    sides 0.5 6.5 1
    material steel
    mass 0.1
    flag 0
#END 9

env_obj 10
    shape box
    pos 1 0 10.5
    color 1.1 1.1 0.4 1
    rot 0 0 0
    sides 1 9.75 0
    material steel
    mass 0.1
    flag 0
#END 10

env_obj 11
    shape box
    pos 0 0 0.5
    color 1.1 1.1 0.5 1
    rot 0 0 0
    sides 36.25 43.5 1
    material steel
    mass 0.1
    flag 30
#END 11

