#!/usr/bin/toribash
# Environment exported by WorldBuilder
######################################

gamerule
gravity 0 0 -30
engageplayerpos 0,3,10,0,2,12
mf 500
tf 50

env_obj 1
    shape box
    pos 1.25 6 5
    color 0.6 0.4 -0.1 1
    rot 0 0 0
    sides 7.75 9.25 10
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 2.4375 12.75
    color 0.6 0.4 -0.1 1
    rot 0 0 0
    sides 0.5 0.25 5.5
    material steel
    mass 0.001
    flag 16
	friction 0
#END 2

env_obj 3
    shape box
    pos 1 2.4375 14.125
    color 0.6 0.4 -0.1 1
    rot 0 0 0
    sides 3.1875 0.25 0.5625
    material steel
    mass 0.001
    flag 16
#END 3

env_obj 4
    shape box
    pos 0.3125 2 14
    color 0.6 0.4 -0.1 1
    rot 0 0 0
    sides 0.125 0.6875 0.125
    material steel
    mass 0.001
    flag 16
#END 4

env_obj 5
    shape box
    pos 1 1.6875 14
    color 0.6 0.4 -0.1 1
    rot 0 0 0
    sides 1.25 0.125 0.125
    material steel
    mass 0.001
    flag 16
#END 5

env_obj 6
    shape box
    pos 1.5625 2.0625 14
    color 0.6 0.4 -0.1 1
    rot 0 0 0
    sides 0.125 0.625 0.125
    material steel
    mass 0.001
    flag 16
#END 6

env_obj_joint 1 2 3

env_obj_joint 2 3 4

env_obj_joint 3 3 6

env_obj_joint 4 3 5

env_obj_joint 5 5 4

env_obj_joint 6 5 6

env_obj_joint 7 2 4

env_obj_joint 8 2 5

env_obj_joint 9 2 6