gamerule
engagedistance 1400
engageheight 140
matchframes 700



env_obj 1
    shape box
    pos 1 7.5 1
    color 1.1 0 1 1
    rot 0 0 0
    sides 1 2 0.5
    material steel
    mass 0.01
    thrust 1 0 0 1
    flag 0
#END 1

env_obj 2
    shape box
    pos 1 8.5 0.5
    color 1.1 0 1 1
    rot 0 0 0
    sides 0.3 0.3 0.6
    material steel
    mass 0.2
    flag 0
#END 2

env_obj 3
    shape box
    pos 1 6.5 0.5
    color 1.1 0 1 1
    rot 0 0 0
    sides 0.3 0.3 0.6
    material steel
    mass 0.2
    flag 0
#END 3

env_obj 4
    shape box
    pos 1 7.8 1.5
    color 1.1 0 1 1
    rot 20 0 0
    sides 1 0.3 1
    material steel
    mass 0.01
    #thrust 1 0 0 1
    flag 0
#END 4

env_obj 5
    shape box
    pos 1 7 1.3
    color 1.1 0 1 1
    rot -20 0 0
    sides 0.4 0.3 0.4
    material steel
    mass 0.01
    #thrust 1 0 0 1
    flag 0
#END 5

env_obj 6
    shape box
    pos 1 5 3
    color 1.1 0 1 1
    rot 0 0 -10
    sides 0.2 5 0.2
    material steel
    mass 0.01
    flag 0
#END 6

############


env_obj 7
    shape box
    pos 1 -7.5 1
    color 1.1 0 1 1
    rot 0 0 0
    sides 1 2 0.5
    material steel
    mass 0.01
    thrust 1 0 0 1
    flag 0
#END 1

env_obj 8
    shape box
    pos 1 -8.5 0.5
    color 1.1 0 1 1
    rot 0 0 0
    sides 0.3 0.3 0.6
    material steel
    mass 0.2
    flag 0
#END 2

env_obj 9
    shape box
    pos 1 -6.5 0.5
    color 1.1 0 1 1
    rot 0 0 0
    sides 0.3 0.3 0.6
    material steel
    mass 0.2
    flag 0
#END 3

env_obj 10
    shape box
    pos 1 -7.8 1.5
    color 1.1 0 1 1
    rot -20 0 0
    sides 1 0.3 1
    material steel
    mass 0.01
    #thrust 1 0 0 1
    flag 0
#END 4

env_obj 11
    shape box
    pos 1 -7 1.3
    color 1.1 0 1 1
    rot 20 0 0
    sides 0.4 0.3 0.4
    material steel
    mass 0.01
    #thrust 1 0 0 1
    flag 0
#END 5

env_obj 12
    shape box
    pos 1 -5 3
    color 1.1 0 1 1
    rot 0 0 -10
    sides 0.2 5 0.2
    material steel
    mass 0.01
    flag 0
#END 6


#########



env_obj_joint 2 2 1
pos 1 8.5 0.5
axis 1 0 0
range 5 -5
velocity 30
strength 30

env_obj_joint 3 3 1
pos 1 6.5 0.5
axis 1 0 0
range 5 -5
velocity 30
strength 30

env_obj_joint 4 4 1
pos 1 8.5 1

env_obj_joint 5 5 1
pos 1 8.5 1


##########

env_obj_joint 8 8 7
pos 1 -8.5 0.5
axis 1 0 0
range 5 -5
velocity -30
strength 30

env_obj_joint 9 9 7
pos 1 -6.5 0.5
axis 1 0 0
range 5 -5
velocity -30
strength 30

env_obj_joint 10 10 7
pos 1 -8.5 1

env_obj_joint 11 11 7
pos 1 -8.5 1
