gamerule
	disqualification 1
	engageheight 4800
	flags 3
	dismembermentthreshold 100
	dismemberment 1
	fracture 0
	sumo 1
	matchframes 1000
	turnframes 70

env_obj 1
    shape box
    pos 20 0 1.5
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 2 5 3
    material steel
    mass 0.1
    flag 8

env_obj 2
    shape box
    pos 17 0 60.000
    color 0.3 0.3 0.3
    rot 0 0 90
    sides 4.5 2 10
    material steel
    mass 100
    flag 1
	
env_obj 3
    shape box
    pos 24 0 4
    color 0.3 0.3 0.3
    rot 0 0 90
    sides 4.5 20 0.2
    material steel
    mass 0.1
    flag 1
	
env_obj 4
    shape box
    pos 30 0 6
    color 0.3 0.3 0.3
    rot 0 0 90
    sides 3 3 3
    material steel
    mass 0.1
    flag 1
	
env_obj 5
    shape box
    pos -18 0 1.5
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 2 5 3
    material steel
    mass 0.1
    flag 8

env_obj 6
    shape box
    pos -15 0 60.000
    color 0.3 0.3 0.3
    rot 0 0 90
    sides 4.5 2 10
    material steel
    mass 100
    flag 1
	
env_obj 7
    shape box
    pos -22 0 4
    color 0.3 0.3 0.3
    rot 0 0 90
    sides 4.5 20 0.2
    material steel
    mass 0.1
    flag 1
	
env_obj 8
    shape box
    pos -28 0 6
    color 0.3 0.3 0.3
    rot 0 0 90
    sides 3 3 3
    material steel
    mass 0.1
    flag 1
	
env_obj 9
    shape box
    pos 1 0 60
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 30 4.5 10
    material steel
    mass 0.1
    flag 24
	
env_obj 10
    shape box
    pos 1 0 24
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 2 10 48
    material steel
    mass 0.1
    flag 24
	
env_obj 11
    shape box
    pos 1 0 67
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 34 4.5 4
    material steel
    mass 0.1
    flag 24
	



	



	
	



	



	
	



	



	
	


