#The idea is simple: Orange = Instagib.
#Mod created by Fluxit. Enjoy.
#March 29th 2009

gamerule
	engagedistance 100
	engageheight 20
	dismember 1
	dismemberthreshold 175
	dojotype 0
	dojosize 1275
	dq 0
	matchframes 500
	turnframes 20,20,20,40

env_obj 1
    shape box
    pos 1 0 0.002
    color 0.9 0.7 0.1
    rot 0 0 0
    sides 13 13 0.02
    material steel
    mass 100
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 0 0.016
    color 0 0.75 0.75
    rot 0 0 0
    sides 11 11 0.1
    material steel
    mass 99
    flag 24
#END 2

env_obj 3
    shape box
    pos 1 0 0.1
    color 0.9 0.7 0.1
    rot 0 0 0
    sides 9 9 0.04
    material steel
    mass 98
    flag 6
#END 3

env_obj 4
    shape box
    pos 1 0 0.16
    color 0 0.75 0.75
    rot 0 0 0
    sides 7 7 0.12
    material steel
    mass 99
    flag 24
#END 4

env_obj 5
    shape box
    pos 4 0 2.2
    color 0.9 0.7 0.1
    rot 0 0 0
    sides 0.2 0.2 4
    material steel
    mass 1
    flag 6
#END 5

env_obj 6
    shape box
    pos -2 0 2.2
    color 0.9 0.7 0.1
    rot 0 0 0
    sides 0.2 0.2 4
    material steel
    mass 1
    flag 6
#END 6