# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 14.9375 19.9375
    color 0 0 1 1
    rot 0 0 0
    sides 1.625 1.1875 0
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 7.0625 13.3125
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 4.8125 4.75 0
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 6.8125 1.25 16.875
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 4.8125 4.75 0
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 0.8125 -3.0625 20
    color 0 0.5 -0.1 1
    rot 0 0 0
    sides 2.125 14.5625 0
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 0.8125 -2.6875 21.5
    color 1.1 1.1 -0.1 1
    rot 0 0 0
    sides 2.0625 1 2.875
    material steel
    mass 1
    flag 16
#END 5

env_obj 6
    shape box
    pos -0.375 -8.375 22
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.5 0.4375 0
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape sphere
    pos -0.375 -8.375 22.3125
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 1 1
    material steel
    mass 0.1
    flag 6
#END 7

env_obj 8
    shape box
    pos 1 -15.1875 19.9375
    color 0 0 1 1
    rot 0 0 0
    sides 1.625 1.1875 0
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape cylinder
    pos 0.9375 11.75 17.625
    color 0 1.1 1 1
    rot 0 -89 0
    sides 0.0625 5 1
    material steel
    mass 0.1
    flag 8
#END 9

