# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 -4 0.25
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 4.3125 5.1875 0.4375
    material steel
    mass 10
    flag 0
#END 1

env_obj 2
    shape box
    pos 1 3.9375 0.25
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 4.3125 5.1875 0.4375
    material steel
    mass 10
    flag 0
#END 2

env_obj 3
    shape box
    pos -1.6875 0 0.5
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 1 13 1
    material steel
    mass 10
    flag 0
#END 3

env_obj 4
    shape box
    pos 3.6875 0 0.5
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 1 13 1
    material steel
    mass 10
    flag 0
#END 4

env_obj 5
    shape box
    pos 1 -7.125 0.5
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 6.375 1 1
    material steel
    mass 10
    flag 0
#END 5

env_obj 6
    shape box
    pos 1 7 0.5
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 6.375 1 1
    material steel
    mass 10
    flag 0
#END 6

