# A mod by: DoubleDagR
######################################
gamerule
engagedistance 150
matchframes 200

joint r_wrist
	axis 0 1 0
	range 1 -1.25
joint l_wrist
	axis 0 1 0
	range 1 -1.25
joint l_elbow
	range 1.9 0.05
joint r_elbow
	range 1.9 0.05

env_obj 1
    shape cylinder
    pos -0.375 0.625 2.1875
    color 0.6 0.4 0.2 1
    rot 0 0 0
    sides 0.0625 0.625 0.0625
    material wood
    mass 0.0001
    flag 0
#END 1

env_obj 2
    shape box
    pos -0.5625 0.625 2.5625
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.375 0 0.0625
    material steel
    mass 0.0001
    flag 0
#END 2

env_obj 3
    shape box
    pos -0.625 0.625 2.5
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.375 0 0.0625
    material steel
    mass 0.0001
    flag 6
#END 3

env_obj 4
    shape cylinder
    pos 2.375 0.625 2.1875
    color 0.6 0.4 0.2 1
    rot 0 0 0
    sides 0.0625 0.625 0.0625
    material wood
    mass 0.0001
    flag 0
#END 4

env_obj 5
    shape box
    pos 2.5625 0.625 2.5625
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.375 0 0.0625
    material steel
    mass 0.0001
    flag 0
#END 5

env_obj 6
    shape box
    pos 2.625 0.625 2.5
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.375 0 0.0625
    material steel
    mass 0.0001
    flag 6
#END 6

env_obj 7
    shape cylinder
    pos -0.375 -0.8125 2.1875
    color 0.6 0.4 0.2 1
    rot 0 0 0
    sides 0.0625 0.625 0.0625
    material wood
    mass 0.0001
    flag 0
#END 7

env_obj 8
    shape box
    pos -0.5625 -0.8125 2.5625
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.375 0 0.0625
    material steel
    mass 0.0001
    flag 0
#END 8

env_obj 9
    shape box
    pos -0.625 -0.8125 2.5
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.375 0 0.0625
    material steel
    mass 0.0001
    flag 6
#END 9

env_obj 10
    shape cylinder
    pos 2.375 -0.8125 2.1875
    color 0.6 0.4 0.2 1
    rot 0 0 0
    sides 0.0625 0.625 0.0625
    material wood
    mass 0.0001
    flag 0
#END 10

env_obj 11
    shape box
    pos 2.5625 -0.8125 2.5625
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.375 0 0.0625
    material steel
    mass 0.0001
    flag 0
#END 11

env_obj 12
    shape box
    pos 2.625 -0.8125 2.5
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.375 0 0.0625
    material steel
    mass 0.0001
    flag 6
#END 12

env_obj_joint 1 1 2

	pos -0.375 0.625 2.5625
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 2 1 3

	pos -0.4375 0.625 2.5
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 3 4 5

	pos 2.375 0.625 2.5625
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 4 4 6

	pos 2.4375 0.625 2.5
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 5 7 8

	pos -0.375 -0.8125 2.5625
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 6 7 9

	pos -0.4375 -0.8125 2.5
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 7 10 11

	pos 2.375 -0.8125 2.5625
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 8 10 12

	pos 2.4375 -0.8125 2.5
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001
