#!/usr/bin/toribash
#### Created with ModEditor by DeFransen ####


gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 226
   disqualification 1
   dojosize 450
   dojotype 1
   dqflag 0
   dqtimeout 0
   engagedistance 90
   engageheight 0
   engagerotation 0
   engagespace 0
   flags 11
   fracture 1
   fracturethreshold 190
   gravity 0 0 -30
   matchframes 350
   rpg 0
   sumo 1
   turnframes 10,20,20,30,30,35,35,40,40,40,50


player 0


player 1

   body breast
      pos 1 0.9 1.65
      sides 0.1 0.1 0.3

   body chest
      pos 1 0.95 1.45
      sides 0.25 0.1 0.15

   body groin
      pos 1 1 1.15
      sides 0.1 0.1 0.1

   body head
      pos 1 0.85 2
      sides 0.16 0 0

   body l_biceps
      pos 1.45 0.9 1.75
      sides 0.2 0.13 0.13

   body l_butt
      pos 1.2 1 1.15
      sides 0.05 0.05 0.05

   body l_foot
      pos 1.15 0.96 0.1
      sides 0.15 0.3 0.08

   body l_hand
      alt_sides 0.15 0.1 0.1
      pos 1.9 0.85 1.75
      sides 0.15 0.15 0.15

   body l_leg
      pos 1.15 1 0.5
      sides 0.08 0.3 0

   body l_pecs
      pos 1.1 0.9 1.6
      sides 0.1 0.1 0.1

   body l_thigh
      pos 1.15 1 0.9
      sides 0.1 0.2 0.2

   body l_triceps
      pos 1.7 0.9 1.75
      sides 0.2 0.08 0.08

   body r_biceps
      pos 0.55 0.9 1.75
      sides 0.2 0.13 0.13

   body r_butt
      pos 0.8 1 1.15
      sides 0.05 0.05 0.05

   body r_foot
      pos 0.85 0.96 0.1
      sides 0.15 0.3 0.08

   body r_hand
      alt_sides 0.15 0.1 0.1
      pos 0.1 0.85 1.75
      sides 0.15 0.15 0.15

   body r_leg
      pos 0.85 1 0.5
      sides 0.08 0.3 0

   body r_pecs
      pos 0.9 0.9 1.6
      sides 0.1 0.1 0.1

   body r_thigh
      pos 0.85 1 0.9
      sides 0.1 0.2 0

   body r_triceps
      pos 0.3 0.9 1.75
      sides 0.2 0.08 0.08

   body stomach
      pos 1 0.95 1.3
      sides 0.2 0.1 0.1

   joint abs
      radius 0.1
      pos 1 0.96 1.3
      strength 2

   joint chest
      radius 0.14
      pos 1 0.9 1.65
      strength 3

   joint l_ankle
      radius 0.09
      pos 1.15 1.05 0.25

   joint l_elbow
      radius 0.1
      pos 1.55 0.9 1.75

   joint l_glute
      radius 0.12
      pos 1.1 1.05 1.2
      strength 3

   joint l_hip
      radius 0.13
      pos 1.15 1 1.1

   joint l_knee
      radius 0.12
      pos 1.15 1 0.7
      strength 2

   joint l_pecs
      radius 0.13
      pos 1.15 0.85 1.7
      strength 2

   joint l_shoulder
      radius 0.12
      pos 1.3 0.9 1.75
      strength 2

   joint l_wrist
      radius 0.08
      pos 1.8 0.9 1.75

   joint lumbar
      radius 0.11
      pos 1 0.95 1.45
      strength 2

   joint neck
      radius 0.08
      pos 1 0.9 1.86

   joint r_ankle
      radius 0.09
      pos 0.85 1.05 0.25

   joint r_elbow
      radius 0.1
      pos 0.45 0.9 1.75

   joint r_glute
      radius 0.12
      pos 0.9 1.05 1.2
      strength 3

   joint r_hip
      radius 0.13
      pos 0.85 1 1.1

   joint r_knee
      radius 0.12
      pos 0.85 1 0.7
      strength 2

   joint r_pecs
      radius 0.13
      pos 0.85 0.85 1.7
      strength 2

   joint r_shoulder
      radius 0.12
      pos 0.7 0.9 1.75
      strength 2

   joint r_wrist
      radius 0.08
      pos 0.2 0.9 1.75



