#Skazz: somebody had to do it...

gamerule
engagedistance 225

body r_hand
alt_sides 0.215 0.215 0.215
flag 6
body l_hand
alt_sides 0.215 0.215 0.215
flag 6
joint r_wrist
flag 6
joint l_wrist
flag 6

env_obj 1
shape box
pos -0.375 1.125 2.25
color 0.6 0.6 0.7 1
sides 0.1875 0.0625 0.1875
material steel
mass 0.0001
visible 0

env_obj 2
shape box
pos -0.5625 1.1875 2.3125
color 0.6 0.6 0.7 1
sides 0.5625 0.0625 0.015
material steel
mass 0.0001
flag 6

env_obj 3
shape box
pos -0.5625 1.1875 2.25
color 0.6 0.6 0.7 1
sides 0.5625 0.0625 0.015
material steel
mass 0.0001
flag 6

env_obj 4
shape box
pos -0.5625 1.1875 2.1875
color 0.6 0.6 0.7 1
sides 0.5625 0.0625 0.015
material steel
mass 0.0001
flag 6

env_obj 5
shape box
pos 2.375 1.125 2.25
color 0.6 0.6 0.7 1
sides 0.1875 0.0625 0.1875
material steel
mass 0.0001
visible 0

env_obj 6
shape box
pos 2.5625 1.1875 2.3125
color 0.6 0.6 0.7 1
sides 0.5625 0.0625 0.015
material steel
mass 0.0001
flag 6

env_obj 7
shape box
pos 2.5625 1.1875 2.25
color 0.6 0.6 0.7 1
sides 0.5625 0.0625 0.015
material steel
mass 0.0001
flag 6

env_obj 8
shape box
pos 2.5625 1.1875 2.1875
color 0.6 0.6 0.7 1
sides 0.5625 0.0625 0.015
material steel
mass 0.0001
flag 6

env_obj 9
shape box
pos 2.375 -1.3125 2.25
color 0.6 0.6 0.7 1
sides 0.1875 0.0625 0.1875
material steel
mass 0.0001
visible 0


#tori_r
env_obj_joint 1 1 2
pos -0.375 1.1875 2.3125

env_obj_joint 2 1 3
pos -0.375 1.1875 2.25

env_obj_joint 3 1 4
pos -0.375 1.1875 2.1875

#tori_l
env_obj_joint 4 5 6
pos 2.375 1.1875 2.3125

env_obj_joint 5 5 7
pos 2.375 1.1875 2.25

env_obj_joint 6 5 8
pos 2.375 1.1875 2.1875

#uke_r
env_obj_joint 7 9 10
pos 2.375 -1.375 2.3125

env_obj_joint 8 9 11
pos 2.375 -1.375 2.25

env_obj_joint 9 9 12
pos 2.375 -1.375 2.1875

#uke_l
env_obj_joint 10 13 14
pos -0.375 -1.375 2.3125

env_obj_joint 11 13 15
pos -0.375 -1.375 2.25

env_obj_joint 12 13 16
pos -0.375 -1.375 2.1875