#!/stickfan/bin/toribash
#made by stickfan :D

gamerule
	engagedistance 1500
	engageheight 435
	matchframes 360
	turnframes 20
	gravity 0.00 0.00 -30.00
	sumo 1
	flags 7
	dismemberment 1
	disqualification 1
	dismemberthreshold 90

env_obj 1
shape box
pos 1 -5.5 1
sides .22 .22 .22
color 0.9 0.9 0.9
material steel
flag 8

env_obj 2
shape box
pos 1 -5.5 1.2
sides 10 .22 .005
color 0.9 0.9 0.9
material steel
flag 2

env_obj_joint 3 2 1
pos 1 -5.5 1.2
axis 0 0 1
range 400 -400
velocity 300
strength 100000000
visible 0

env_obj 4
shape box
pos 1 -7.5 3.85
sides 1 1 1
color 0.9 0.9 0.9
material steel
flag 24

env_obj 5
shape box
pos 1 7.5 3.85
sides 1 1 1
color 0.9 0.9 0.9
material steel
flag 24

env_obj 6
shape box
pos 1 5.5 1
sides .22 .22 .22
color 0.9 0.9 0.9
material steel
flag 8

env_obj 7
shape box
pos 1 5.5 1.2
sides 10 .22 .005
color 0.9 0.9 0.9
material steel
flag 2

env_obj_joint 8 7 6
pos 1 5.5 1.2
axis 0 0 1
range 400 -400
velocity 300
strength 100000000
visible 0

env_obj 9
    shape box
    pos 1 0 3.85
    color 0.9 0.9 0.9
    rot 0 0 0
    sides 4.25 5.8 0.1
    material steel
    mass 0.1
    flag 8

env_obj 10
shape box
pos 1 -6 3.85
sides 1 1 1
color 0.9 0.9 0.9
material steel
flag 24

env_obj 11
shape box
pos 1 -4.5 3.85
sides 1 1 1
color 0.9 0.9 0.9
material steel
flag 24

env_obj 12
shape box
pos 1 6 3.85
sides 1 1 1
color 0.9 0.9 0.9
material steel
flag 24

env_obj 13
shape box
pos 1 4.5 3.85
sides 1 1 1
color 0.9 0.9 0.9
material steel
flag 24