Kendo by RAYClovis

gamerule
gravity 0.00 0.00 -35.00
engagedistance 170
dismemberthreshold 1000
dismember 1
fracture 1
fracturethreshold 500
matchframes 250
turnframes 10,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
dojosize 400
dojotype 1
dq 1
dqtimeout 10
sumo 1
flags 11


body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
pos -0.35 0.85 2.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 0 1 0
rot 0 0 0
range 0.85 -1.4
strength 6.0
velocity 60.0
flag 6

joint r_shoulder
strength 8
velocity 25

joint l_shoulder
strength 8
velocity 25

body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32

joint l_wrist
radius 0.11
axis 0 1 0
rot 0 0 0
range 0.5 -1.4
strength 6.0
velocity 60.0
flag 6

joint r_elbow
axis 1 0 0
range 1 -1

body r_butt 
thrust 1 0 0 -0.55

body l_butt 
thrust 1 0 0 -0.55

body r_thigh 
thrust 1 0 0 -0.55
flag 2

body l_thigh 
thrust 1 0 0 -0.55
flag 2

body r_leg 
sides 0.115 0.3 0.0
thrust 1 0 0 -0.475
flag 2

body l_leg 
sides 0.115 0.3 0.0
thrust 1 0 0 -0.475
flag 2

body head
thrust 1 0 0 2.0

body r_biceps 
thrust 1 0 0 0.01

body r_triceps 
thrust 1 0 0 0.00025
flag 2

body l_biceps 
thrust 1 0 0 0.01

body l_triceps  
thrust 1 0 0 0.00025
flag 2


body r_foot
density 1.65
thrust 5 0 0 -0.75
friction 75

body l_foot
density 1.65
thrust 5 0 0 -0.75
friction 75

joint abs
strength 5.0
density 0.195

env_obj 3
shape cylinder
pos -0.375 0.75 3.05
color 0.7 0.4 0.1 1
rot 0 0 0
sides 0.05 2.0
material steel
mass 0.0001

env_obj 6
shape cylinder
pos 2.375 -0.95 3.05
color 0.7 0.4 0.1 1
rot 0 0 0
sides 0.05 2.0
material steel
mass 0.0001