joint l_wrist
axis 0 1 0
range 1.3 -1.3

joint r_wrist
axis 0 1 0
range 1.3 -1.3

env_obj 1
shape cylinder
color 0 0 1
sides 0.05 0.6 0.05
pos 2.3 0.9 2.3
mass 0.0005
flag 0

env_obj 2
shape box
color 0.7 0.7 0
sides 0.09 0.5 0.09
pos 2.3 0.9 1.95
mass 0.0005
flag 0

env_obj 3
shape box
color 0.7 0.7 0
sides 0.09 0.6 0.09
pos 2.3 0.9 2.65
mass 0.0005
flag 0

env_obj 4
shae box
color 0.7 0.7 0
rot -80 0 0
sides 0.09 0.7 0.09
pos 2.3 1.15 2.3
mass 0.0005
flag 0

env_obj 5
shae box
color 0.7 0.7 0
rot 80 0 0
sides 0.09 0.7 0.09
pos 2.3 0.65 2.3
mass 0.0005
flag 0

env_obj 6
shape cylinder
color 0.5 0.5 0.5
sides 0.04 1.6 0.04
pos 2.3 0.9 3.55
mass 0.00075
flag 0

env_obj 7
shape box
color 0.5 0.5 0.5
sides 0.03 0.18 0.26
pos 2.3 0.81 4.275
mass 0.00075
flag 3

env_obj 8
shape box
color 0.5 0.5 0.5
sides 0.03 0.18 0.06
pos 2.3 0.71 4.375
mass 0.000075
flag 3

env_obj 9
shape box
color 0.5 0.5 0.5
sides 0.03 0.18 0.06
pos 2.3 0.71 4.175
mass 0.000075
flag 3

env_obj_joint 2 1 2
pos 2.3 0.9 1.95
axis 0 0 0
strenght 0
velocity 0

env_obj_joint 3 1 3
pos 2.3 0.9 2.3
axis 0 0 0
strenght 0
velocity 0

env_obj_joint 4 1 4
pos 2.3 0.65 2.65
axis 0 0 0
strenght 0
velocity 0

env_obj_joint 5 1 5
pos 2.3 1.15 2.3
axis 0 0 0
strenght 0
velocity 0

env_obj_joint 6 1 6
pos 2.3 0.9 2.75
axis 0 0 0
strenght 0
velocity 0

env_obj_joint 7 6 7
pos 2.3 0.81 4.275
axis 0 0 0
strenght 0
velocity 0

env_obj_joint 8 7 8
pos 2.3 0.81 4.375
axis 0 0 0
strenght 0
velocity 0

env_obj_joint 9 7 9
pos 2.3 0.81 4.175
axis 0 0 0
strenght 0
velocity 0