#!/usr/bin/toribash

gamerule
gravity 0.00 0.00 -30.00
engagedistance 6000
engageheight 1200
engagerotation 0
dismemberthreshold 315
dismember 1
fracture 1
fracturethreshold 230
matchframes 900
turnframes 30,80,160,15,15,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
dojosize 450
dojotype 0
dq 1
sumo 1
flags 11

env_obj 1
    shape box
    pos 1 28.9 4
    color 0.9 0.9 0.9 1
    rot -30 0 0
    sides 4 20 10
    material steel
    friction 0.3
    mass 0.1
    flag 24

env_obj 2
    shape box
    pos 1 20.9 0.5
    color 0.9 0.9 0.9 1
    rot -15 0 0
    sides 4 10 10
    material steel
    friction 0.3
    mass 0.1
    flag 24

env_obj 3
    shape box
    pos 1 15.9 -0.8
    color 0.9 0.9 0.9 1
    rot 0 0 0
    sides 4 10 10
    material steel
    friction 0.3
    mass 0.1
    flag 24

env_obj 4
    shape box
    pos 1 -29.1 4
    color 0.9 0.9 0.9 1
    rot 30 0 0
    sides 4 20 10
    material stee
    friction 0.3l
    mass 0.1
    flag 24

env_obj 5
    shape box
    pos 1 -21.1 0.5
    color 0.9 0.9 0.9 1
    rot 15 0 0
    sides 4 10 10
    material steel
    friction 0.3
    mass 0.1
    flag 24

env_obj 6
    shape box
    pos 1 -16.1 -0.8
    color 0.9 0.9 0.9 1
    rot 0 0 0
    sides 4 10 10
    material steel
    friction 0.3
    mass 0.1
    flag 24

env_obj 7
    shape box
    pos 1 -0.1 0.7
    color 0.9 0.9 0.9 1
    rot 0 0 0
    sides 6 8 6
    material steel
    mass 0.1
    flag 24

env_obj 8
    shape box
    pos 1 30.9 11.65
    color 0.7 0.7 0.7 1
    rot -20 0 0
    sides 1 3 0.09
    material steel
    friction 0.15
    mass 1.5
    flag 1

env_obj 9
    shape box
    pos 1 30.9 11.7
    color 1 0.3 0.3 1
    rot -20 0 0
    sides 0.7 2.6 0.05
    material steel
    friction 5
    mass 1.5
    flag 1

env_obj 10
    shape box
    pos 1 -31.1 11.65
    color 0.7 0.7 0.7 1
    rot 20 0 0
    sides 1 3 0.09
    material steel
    friction 0.15
    mass 1.5
    flag 1

env_obj 11
    shape box
    pos 1 -31.1 11.7
    color 0.3 0.3 1 1
    rot 20 0 0
    sides 0.7 2.6 0.05
    material steel
    friction 5
    mass 1.5
    flag 1

env_obj 12
    shape cylinder
    pos 1 33.9 15
    color 1 0.3 0.3 1
    rot 0 90 0
    sides 0.45 1.45 4.5
    material steel
    friction 1
    mass 0.2
    flag 6
    thrust 1 0 1.8 -2.8

env_obj 13
    shape cylinder
    pos 1 -34.1 15
    color 0.3 0.3 1 1
    rot 0 90 0
    sides 0.45 1.45 4.5
    material steel
    friction 1
    mass 0.2
    flag 6
    thrust 1 0 -1.8 -2.8

env_obj 14
    shape box
    pos 1 3.5 2.8
    color 1 0.3 0.3 1
    rot 0 0 0
    sides 6.2 1 2
    material steel
    mass 0.1
    flag 8

env_obj 15
    shape box
    pos 1 -3.7 2.8
    color 0.3 0.3 1 1
    rot 0 0 0
    sides 6.2 1 2
    material steel
    mass 0.1
    flag 8

env_obj 16
    shape sphere
    pos 1 -0.1 2
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 2.2 2.2 2.2
    material steel
    mass 0.1
    flag 24

