gamerule
engagedistance 250
dismember 1
dismemberthreshold 150
fracture 1
fracturethreshold 80
turnframes 50
matchframes 500
sumo 1
dq 1
flags 11

body r_hand
alt_sides 0.21 0.21 0.21
body l_hand
alt_sides 0.21 0.21 0.21

joint r_wrist
axis 0 1 0
range 1 -1.6

joint l_wrist
axis 0 1 0
range 1.6 -1

env_obj 1
shape cylinder
pos -0.35 1.15 2.2
color 0.3 0.1 0.1 1
sides 0.05 0.3 0.875
mass 0.000025

env_obj 2
shape cylinder
pos 2.35 -1.35 2.2
color 0.3 0.1 0.1 1
sides 0.05 0.3 0.875
mass 0.000025

env_obj 3
shape box
pos -0.375 1.15 2.65
color 0.6 0.6 0.6 1
sides 0.1 0.012 0.525
mass 0.000025

env_obj 4
shape box
pos 2.375 -1.35 2.65
color 0.6 0.6 0.6 1
sides 0.1 0.012 0.525
mass 0.000025

env_obj 5
shape cylinder
pos 2.35 1.15 2.2
color 0.3 0.1 0.1 1
sides 0.05 0.325 0.35
mass 0.00001

env_obj 6
shape box
pos 2.35 1.15 1.975
color 0.6 0.6 0.6 1
sides 0.18 0.05 0.05
mass 0.00001

env_obj 7
shape box
pos 2.35 1.15 1.85
color 0.6 0.6 0.6 1
sides 0.025 0.025 0.225
mass 0.00001

env_obj 8
shape box
pos 2.425 1.15 1.85
color 0.6 0.6 0.6 1
sides 0.025 0.025 0.225
mass 0.00001

env_obj 9
shape box
pos 2.275 1.15 1.85
color 0.6 0.6 0.6 1
sides 0.025 0.025 0.225
mass 0.00001

env_obj 10
shape cylinder
pos -0.35 -1.35 2.2
color 0.3 0.1 0.1 1
sides 0.05 0.325 0.35
mass 0.00001

env_obj 11
shape box
pos -0.35 -1.35 1.975
color 0.6 0.6 0.6 1
sides 0.18 0.05 0.05
mass 0.00001

env_obj 12
shape box
pos -0.35 -1.35 1.85
color 0.6 0.6 0.6 1
sides 0.025 0.025 0.225
mass 0.00001

env_obj 13
shape box
pos -0.275 -1.35 1.85
color 0.6 0.6 0.6 1
sides 0.025 0.025 0.225
mass 0.00001

env_obj 14
shape box
pos -0.425 -1.35 1.85
color 0.6 0.6 0.6 1
sides 0.025 0.025 0.225
mass 0.00001

env_obj_joint 1 1 3
pos -0.35 1.15 2.4

env_obj_joint 2 2 4 
pos 2.35 -1.35 2.4

env_obj_joint 3 5 6
pos 2.35 1.15 2

env_obj_joint 4 6 7
pos 2.35 1.15 1.95

env_obj_joint 5 6 8
pos 2.425 1.15 1.95

env_obj_joint 6 6 9
pos 2.275 1.15 1.95

env_obj_joint 7 10 11
pos -0.35 -1.35 2

env_obj_joint 8 11 12
pos -0.35 -1.35 1.95

env_obj_joint 9 11 13
pos -0.275 -1.35 1.95

env_obj_joint 10 11 14
pos -0.425 -1.35 1.95

