# Krav maga 

# The realistic combat mod (At least as realistic as I could get it.)

# By Yanlin.

# Open beta version 0.8



gravity 0.00 0.00 -25.00
gamerule
turnframes 15 
matchframes 360
flags 9
dismemberment 0
fracture 1
disqualification 1
fracturethreshold 150
engagedistance 125
dqtimeout 30
dqflag 1
dojosize 1000
dojotype 0

body r_hand
flag 32 
material steel
sides 0.27 0.18 0.22
altsides 0.27 0.21 0.22
pos -0.39 0.87 2.3

body l_hand
flag 32
material steel
sides 0.27 0.18 0.22
altsides 0.27 0.21 0.22
pos 2.39 0.87 2.3

joint r_pecs
velocity 25.0
strength 4.0

joint l_pecs
velocity 25.0
strength 4.0

joint r_hip
velocity 20.0
strength 3.0

joint l_hip
velocity 20.0
strength 3.0

body r_triceps
shape box
flag 2
sides 0.4 0.13 0.13

body l_triceps
shape box
flag 2
sides 0.4 0.13 0.13

joint r_wrist
flag 32
strength 7.0
velocity 40.0

joint l_wrist
flag 32
strength 7.0
velocity 80

body r_foot
material steel

body l_foot
material steel

joint r_shoulder
range 1.3 -1.3

joint l_shoulder
range 1.3 -1.3

joint abs 
range 0.5 -0.8
strength 5.5
velocity 25.0

joint chest
velocity 35.0
strength 4.5

joint r_knee
strength 10
velocity 40.0
range 2.3 0.1

joint l_knee
range 2.3 0.1
strength 10
velocity 40.0

joint neck
range 1 -0.9
velocity 100

joint r_ankle
range 1.6 -0.2
velocity 30
flag 32

joint l_ankle
range 1.6 -0.2
velocity 30
flag 32