# Environment exported by WorldBuilder
#Created by Lifted86
######################################

gamerule
 gravity 0.00 0.00 -30.00
 engagedistance 100
 dismemberthreshold 700
 dismember 1
 fracture 0
 fracturethreshold 0
 matchframes 550
 turnframes 10,20,20,30,30,35,35,40,40,40,50,50,50,50,50
 dojosize 550
 dojotype 0
 dq 0
 sumo 1
 flags 2

#####
Arena
#####

env_obj 1
    shape cylinder
    pos 1 2.8125 0
    color 1.1 -0.1 -0.1
    rot 4 -90 0
    sides 0.1875 5.8125 1
    material steel
    mass 10000
    flag 24
#END 1

env_obj 2
    shape cylinder
    pos 1 -3 0
    color 1.1 -0.1 -0.1
    rot 4 -90 0
    sides 0.1875 5.8125 1
    material steel
    mass 100
    flag 24
#END 2

env_obj 3
    shape cylinder
    pos 3.875 -0.125 0
    color 1.1 -0.1 -0.1
    rot -90 0 0
    sides 0.1875 5.6875 1
    material steel
    mass 100
    flag 24
#END 3

env_obj 4
    shape cylinder
    pos -1.875 -0.125 0
    color 1.1 -0.1 -0.1
    rot -90 0 0
    sides 0.1875 5.6875 1
    material steel
    mass 1000
    flag 24
#END 4

######
fence
######

env_obj 5
    shape box
    pos 16.4375 -0.125 1
    color 0 1.1 -0.1 1
    rot 0 0 90
    sides 31 0.25 2
    material steel
    mass 1000
    flag 30
#END 5

env_obj 6
    shape box
    pos -14.3125 -0.125 1
    color 0 1.1 -0.1 1
    rot 0 0 90
    sides 31 0.25 2
    material steel
    mass 1000
    flag 30
#END 6

env_obj 7
    shape box
    pos 1.0625 15.25 1
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 31 0.25 2
    material steel
    mass 1000
    flag 30
#END 7

env_obj 8
    shape box
    pos 1.0625 -15.5625 1
    color 0 1.1 -0.1 1
    rot 0 0 0
    sides 31 0.25 2
    material steel
    mass 1000
    flag 30
#END 8

#######
objects
#######

env_obj 9
    shape box
    pos -9.3125 -4.125 2.625
    color 0 0 1 1
    rot 31 -40 -44
    sides 7.0625 11 0.25
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos 6.125 -5.25 3.0625
    color 0 0 1 1
    rot 0 0 32
    sides 0.25 2.1875 6.125
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape cylinder
    pos 5 3.5 2.5
    color 0 0 1 1
    rot 88 -140 0
    sides 0.25 3.75 2
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape cylinder
    pos 6.75 5.5 5
    color 0 0 1 1
    rot 88 -140 0
    sides 0.25 10.5 1.75
    material steel
    mass 0.1
    flag 8
#END 12

env_obj 13
    shape box
    pos 1 0 6.5
    color 1.1 -0.1 -0.1
    rot 0 0 0
    sides 5 6 0.25
    material steel
    mass 0.1
    flag 8
#END 13

env_obj 14
    shape box
    pos 6.8125 5.4375 11
    color 0 0 1 1
    rot -150 111 187
    sides 2.375 11.5 10.3125
    material steel
    mass 0.1
    flag 24
#END 14

env_obj 15
    shape box
    pos 6.3125 4.8125 9.875
    color 0 0 1 1
    rot -150 111 187
    sides 0.4375 10.5625 9.625
    material steel
    mass 0.1
    flag 8
#END 15

env_obj 16
    shape sphere
    pos -7.4375 8.75 5.5
    color 0 1.1 -0.1 1
    rot 0 270 0
    sides 3.8125 0 5.75
    material steel
    mass 0.1
    flag 30
#END 16



#########
ninja skillz
#########




# Tori
player 0


body head
force 0 0 -5
density 0.5

body breast
force 0 0 1
density 0.1

body chest
force 0 0 1
density 0.1

body stomach
force 0 0 1
density 0.1

body groin
force 0 0 1
density 0.5

body r_pecs
force 0 0 1
density 0.1

body r_biceps
force 0 0 0
density 0.1

body r_triceps
force 0 0 0
density 0.1

body r_hand
force 0 0 -15
density 0.25

body l_pecs
force 0 0 1
density 0.1

body l_biceps
force 0 0 0
density 0.1

body l_triceps
force 0 0 0
density 0.1

body l_hand
force 0 0 -15
density 0.25

body r_butt
force 0 0 0
density 0.1

body l_butt
force 0 0 0
density 0.1

body r_thigh
force 0 0 0
density 0.1

body l_thigh
force 0 0 0
density 0.1

body r_leg
force 0 0 00
density 0.1

body l_leg
force 0 0 00
density 0.1

body r_foot
force 0 0 -15
density 0.2

body l_foot
force 0 0 -15
density 0.2





joint neck
radius 0.11
pos 1.0 0.9 2.5
axis 1 0 0
rot 0 0 0
range 0.5 -0.5
strength 11.0
velocity 150.0

joint chest
radius 0.18
pos 1.0 0.9 2.05
axis 0 0 1
rot 0 0 0
range 1.0 -1.0
strength 14.0
velocity 420.0

joint lumbar
radius 0.16
pos 1.0 0.95 1.85
axis 0 1 0
rot 0 0 0
range 0.5 -0.5
strength 13.0
velocity 405.0

joint abs
radius 0.14
pos 1.0 1.0 1.65
axis 1 0 0
rot 0 0 0
range 0.4 -0.6
strength 13.0
velocity 405.0

joint r_pecs
radius 0.18
pos 0.85 0.85 2.2
axis 0 0 1
rot 0 0 0
range 1.5 -0.7
strength 13.0
velocity 115.0

joint r_shoulder
radius 0.18
pos 0.65 0.9 2.3
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 14.0
velocity 120.0

joint r_elbow
radius 0.16
pos 0.25 0.90 2.3
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 12.0
velocity 140.0

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 10.0
velocity 160.0

joint l_pecs
radius 0.18
pos 1.15 0.85 2.2
axis 0 0 1
rot 0 0 0
range 1.5 -0.7
strength 13.0
velocity 115.0

joint l_shoulder
radius 0.18
pos 1.35 0.9 2.3
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 14.0
velocity 120.0

joint l_elbow
radius 0.16
pos 1.75 0.9 2.3
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 12.0
velocity 140.0

joint l_wrist
radius 0.11
pos 2.2 0.9 2.3
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 10.0
velocity 160.0

joint r_glute
radius 0.16
pos 0.9 1.1 1.51
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 14.0
velocity 310.0

joint l_glute
radius 0.16
pos 1.1 1.1 1.51
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 14.0
velocity 310.0

joint r_hip
radius 0.16
pos 0.79 1.0 1.4
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 12.0
velocity 112.0

joint l_hip
radius 0.16
pos 1.21 1.0 1.4
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 12.0
velocity 112.0

joint r_knee
radius 0.14
pos 0.8 1.0 0.8
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 14.0
velocity 140.0

joint l_knee
radius 0.14
pos 1.2 1.0 0.8
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 14.0
velocity 140.0

joint r_ankle
radius 0.11
pos 0.8 1.05 0.25
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 11.0
velocity 308.0

joint l_ankle
radius 0.11
pos 1.2 1.05 0.25
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 11.0
velocity 308.0


# Uke
player 1


body head
force 0 0 -5
density 0.5

body breast
force 0 0 1
density 0.1

body chest
force 0 0 1
density 0.1

body stomach
force 0 0 1
density 0.1

body groin
force 0 0 1
density 0.5

body r_pecs
force 0 0 1
density 0.1

body r_biceps
force 0 0 0
density 0.1

body r_triceps
force 0 0 0
density 0.1

body r_hand
force 0 0 -15
density 0.25

body l_pecs
force 0 0 1
density 0.1

body l_biceps
force 0 0 0
density 0.1

body l_triceps
force 0 0 0
density 0.1

body l_hand
force 0 0 -15
density 0.25

body r_butt
force 0 0 0
density 0.1

body l_butt
force 0 0 0
density 0.1

body r_thigh
force 0 0 0
density 0.1

body l_thigh
force 0 0 0
density 0.1

body r_leg
force 0 0 00
density 0.1

body l_leg
force 0 0 00
density 0.1

body r_foot
force 0 0 -15
density 0.2

body l_foot
force 0 0 -15
density 0.2





joint neck
radius 0.11
pos 1.0 0.9 2.5
axis 1 0 0
rot 0 0 0
range 0.5 -0.5
strength 11.0
velocity 150.0

joint chest
radius 0.18
pos 1.0 0.9 2.05
axis 0 0 1
rot 0 0 0
range 1.0 -1.0
strength 14.0
velocity 420.0

joint lumbar
radius 0.16
pos 1.0 0.95 1.85
axis 0 1 0
rot 0 0 0
range 0.5 -0.5
strength 13.0
velocity 405.0

joint abs
radius 0.14
pos 1.0 1.0 1.65
axis 1 0 0
rot 0 0 0
range 0.4 -0.6
strength 13.0
velocity 405.0

joint r_pecs
radius 0.18
pos 0.85 0.85 2.2
axis 0 0 1
rot 0 0 0
range 1.5 -0.7
strength 13.0
velocity 115.0

joint r_shoulder
radius 0.18
pos 0.65 0.9 2.3
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 14.0
velocity 120.0

joint r_elbow
radius 0.16
pos 0.25 0.90 2.3
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 12.0
velocity 140.0

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 10.0
velocity 160.0

joint l_pecs
radius 0.18
pos 1.15 0.85 2.2
axis 0 0 1
rot 0 0 0
range 1.5 -0.7
strength 13.0
velocity 115.0

joint l_shoulder
radius 0.18
pos 1.35 0.9 2.3
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 14.0
velocity 120.0

joint l_elbow
radius 0.16
pos 1.75 0.9 2.3
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 12.0
velocity 140.0

joint l_wrist
radius 0.11
pos 2.2 0.9 2.3
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 10.0
velocity 160.0

joint r_glute
radius 0.16
pos 0.9 1.1 1.51
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 14.0
velocity 310.0

joint l_glute
radius 0.16
pos 1.1 1.1 1.51
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 14.0
velocity 310.0

joint r_hip
radius 0.16
pos 0.79 1.0 1.4
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 12.0
velocity 112.0

joint l_hip
radius 0.16
pos 1.21 1.0 1.4
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 12.0
velocity 112.0

joint r_knee
radius 0.14
pos 0.8 1.0 0.8
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 14.0
velocity 140.0

joint l_knee
radius 0.14
pos 1.2 1.0 0.8
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 14.0
velocity 140.0

joint r_ankle
radius 0.11
pos 0.8 1.05 0.25
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 11.0
velocity 308.0

joint l_ankle
radius 0.11
pos 1.2 1.05 0.25
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 11.0
velocity 308.0