env_obj 1
sides 0.1 5 0.1
pos 1 0 10
flag 8
color 0 0 0

env_obj 2
color 0.784 0 0
pos 1 1.7 9

env_obj_joint 1 1 2
pos 1 1.7 9.575
axis -2 0 0
velocity 0
range 5 -5
strenght -99

env_obj 3
color 0.784 0 0
pos 1 -1.9 9

env_obj_joint 2 1 3
pos 1 -1.9 9.5
axis -2 0 0
velocity 0
range 5 -5
strenght -99

env_obj 4
color 0 0 0
pos 1 1.7 9.75
sides 0.05 0.05 0.35

env_obj_joint 3 1 4
pos 1 1.7 9.99
axis -2 0 0
velocity 0
range 5 -5
strenght -99

env_obj 5
color 0 0 0
sides 0.05 0.05 0.35
pos 1 1.7 9.4

env_obj_joint 4 4 5
pos 1 1.7 9.575
axis -2 0 0
velocity 0
range 5 -5
strenght -99

env_obj_joint 5 2 5
pos 1 1.7 9.25
axis -2 0 0
velocity 0
range 5 -5
strenght -99

env_obj 6
color 0 0 0
pos 1 -1.9 9.75
sides 0.05 0.05 0.35

env_obj 7
color 0 0 0
sides 0.05 0.05 0.35
pos 1 -1.9 9.4

env_obj_joint 6 1 6
pos 1 -1.9 9.99
axis -2 0 0
velocity 0
range 5 -5
strenght -99

env_obj_joint 7 6 7
pos 1 -1.9 9.575
axis -2 0 0
velocity 0
range 5 -5
strenght -99

env_obj_joint 8 3 7
pos 1 -1.9 9.25
axis -2 0 0
velocity 0
range 5 -5
strenght -99

env_obj 8
color 1 1 0
shape sphere
sides 0.15 0.15 0.15
pos 1 1.7 8.75

env_obj 9
color 1 1 0
shape sphere
sides 0.15 0.15 0.15
pos 1 -1.9 8.75

env_obj_joint 9 2 8
pos 1 1.7 8.75
rang 0 -0

env_obj_joint 10 3 9
pos 1 -1.9 8.75
rang 0 -0

env_obj 10
sides 0.5 0.5 0.01
pos 1 3 5.98
flag 8
color 0 0 0

env_obj 11
sides 0.5 0.5 0.01
pos 1 -3.2 5.98
flag 8
color 0 0 0

env_obj 12
sides 1 2 0,3
pos 1 -0.1 5.5
flag 8
color 0 0 0

gamerule

ed 600
mf 500
tf 10
eh 600
