gamerule
engagedistance 180
disqualification 1
gravity 0 0 -11
engageheight 300

body r_hand
shape box
sides 0.05 0.70 1.5
alt_sides 0.3 0.11 0.16
pos -0.35 0.9 2.3
rot 0 0 0
force 0 0 0
color 0 0.5 1
material wood
flag 48

body l_hand
shape box
sides 0.1 0.1 2
alt_sides 0.15 0.15 1.5
pos 2.3 0.9 3 
rot 0 -50 0
force 0 0 0
color 0 0 0.5
material steel
flag 34


body l_foot
shape box
sides 0.4 1 0.08
pos 1.2 0.9 0.1
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32


body r_foot
shape box
sides 0.4 1 0.08
pos 0.8 0.9 0.1
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32