#!/usr/bin/toribash

gamerule
gravity 0 0 -30
engageplayerpos 0.00,0.00,0,-3.00,0.00,0
dismemberthreshold 9999999
mf 500
flags 6

env_obj 1
    shape box
    pos 7 0 10
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 1 1000 20
    material steel
    mass 10
    friction 0
    thrust 1 0 500 0
#END 1

env_obj 2
    shape box
    pos -7 0 10
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 1 1000 20
    material steel
    mass 10
    friction 0
    thrust 1 0 500 0
#END 2

env_obj 3
    shape cylinder
    pos 0 -10 1.5
    color 1 0 0 0.4
    rot 0 80 0
    sides 0.05 14.5 0.25
    material steel
    mass 0.1
    flag 38
#END 3

env_obj 4
    shape cylinder
    pos 0 -15 1.5
    color 1 0 0 0.4
    rot 0 -80 0
    sides 0.05 14.5 0.25
    material steel
    mass 0.1
    flag 38
#END 4

env_obj 5
    shape cylinder
    pos 0 -20 2.5
    color 1 0 0 0.4
    rot 0 70 0
    sides 0.05 14 0.25
    material steel
    mass 0.1
    flag 38
#END 5

env_obj 6
    shape cylinder
    pos 0 -22 0.4
    color 1 0 0 0.4
    rot 0 90 0
    sides 0.05 14 0.25
    material steel
    mass 0.1
    flag 38
#END 6

env_obj 7
    shape cylinder
    pos 0 -26 1.5
    color 1 0 0 0.4
    rot 0 -80 0
    sides 0.05 14.5 0.25
    material steel
    mass 0.1
    flag 38
#END 7

env_obj 8
    shape cylinder
    pos 0 -26.1 1.5
    color 1 0 0 0.4
    rot 0 80 0
    sides 0.05 14.5 0.25
    material steel
    mass 0.1
    flag 38
#END 8

env_obj 9
    shape cylinder
    pos 0 -26.1 1.5
    color 1 0 0 0.4
    rot 0 80 0
    sides 0.05 14.5 0.25
    material steel
    mass 0.1
    flag 38
#END 9


env_obj_joint 1 1 3
   axis 0 1 0
   range 0 -0
   pos 3 -10 2
   
env_obj_joint 2 2 3
   axis 0 1 0
   range 0 0
   pos -4 -10 2
   
env_obj_joint 3 1 4
   axis 0 1 0
   range 0 -0
   pos 3 -15 2
   
env_obj_joint 4 2 4
   axis 0 1 0
   range 0 0
   pos -4 -15 2
   
env_obj_joint 5 1 5
   axis 0 1 0
   range 0 -0
   pos 7 -20 2
   
env_obj_joint 6 2 5
   axis 0 1 0
   range 0 0
   pos -7 -20 2
   
env_obj_joint 7 1 6
   axis 0 1 0
   range 0 -0
   pos 7 -22 2
   
env_obj_joint 8 2 6
   axis 0 1 0
   range 0 0
   pos -7 -22 2
   
env_obj_joint 7 1 7
   axis 0 1 0
   range 0 -0
   pos 7 -26 2
   
env_obj_joint 8 2 7
   axis 0 1 0
   range 0 0
   pos -7 -26 2
   
env_obj_joint 9 1 8
   axis 0 1 0
   range 0 -0
   pos 7 -26.1 2
   
env_obj_joint 10 2 8
   axis 0 1 0
   range 0 0
   pos -7 -26.1 2