# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1.0625 0 1.75
    color 1.1 1.1 1
    rot 0 0 0
    sides 4.25 2.5 0.25
    material steel
    mass 0.1
    flag 24

env_obj 2
    shape box
    pos 0.875 0 0
    color 1.1 0.3 -0.1
    rot 0 0 0
    sides 30.1875 30 0.125
    material steel
    mass 0.1
    flag 30

env_obj 3
    shape box
    pos 1 -6.4375 3.6875
    color 0 0 1
    rot 54 0 0
    sides 1.625 2.125 0.0625
    material steel
    mass 0.1
    flag 24

env_obj 4
    shape box
    pos 1 6.25 3.6875
    color 0 0 1
    rot 126 0 0
    sides 1.625 2.125 0.0625
    material steel
    mass 0.1
    flag 24

gravity 0 0 -10
