# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos -0.8125 1.125 0.0625
    color 0.8 0.6 -0.1 1
    rot 0 0 0
    sides 1 1.625 0.0625
    material steel
    mass 0.1
    flag 30
#END 1

env_obj 2
    shape box
    pos 1 3.4375 0.0625
    color 0.8 0.6 -0.1 1
    rot 0 0 0
    sides 1 1.625 0.0625
    material steel
    mass 0.1
    flag 30
#END 2

env_obj 3
    shape box
    pos 3.5 2.25 0.0625
    color 0.8 0.6 -0.1 1
    rot 0 0 0
    sides 1 1.625 0.0625
    material steel
    mass 0.1
    flag 30
#END 3

env_obj 4
    shape box
    pos 3.25 -2.25 0.0625
    color 0.8 0.6 -0.1 1
    rot 0 0 0
    sides 1 1.625 0.0625
    material steel
    mass 0.1
    flag 30
#END 4

env_obj 5
    shape box
    pos 0 -4.75 0.0625
    color 0.8 0.6 -0.1 1
    rot 0 0 0
    sides 1 1.625 0.0625
    material steel
    mass 0.1
    flag 30
#END 5

env_obj 6
    shape box
    pos -1.75 4.5 0.0625
    color 0.8 0.6 -0.1 1
    rot 0 0 0
    sides 1 1.625 0.0625
    material steel
    mass 0.1
    flag 30
#END 6

env_obj 7
    shape box
    pos -2.25 -2.25 0.0625
    color 0.8 0.6 -0.1 1
    rot 0 0 0
    sides 1 1.625 0.0625
    material steel
    mass 0.1
    flag 30
#END 7

env_obj 8
    shape box
    pos 6.25 0 0.0625
    color 0.8 0.6 -0.1 1
    rot 0 0 0
    sides 1 1.625 0.0625
    material steel
    mass 0.1
    flag 30
#END 8

env_obj 9
    shape box
    pos 4.5 5 0.0625
    color 0.8 0.6 -0.1 1
    rot 0 0 0
    sides 1 1.625 0.0625
    material steel
    mass 0.1
    flag 30
#END 9

env_obj 10
    shape box
    pos 4.5 -6.75 0.0625
    color 0.8 0.6 -0.1 1
    rot 0 0 0
    sides 1 1.625 0.0625
    material steel
    mass 0.1
    flag 30
#END 10

env_obj 11
    shape box
    pos -1.5 -5.25 0.0625
    color 0.8 0.6 -0.1 1
    rot 0 0 0
    sides 1 1.625 0.0625
    material steel
    mass 0.1
    flag 30
#END 11

env_obj 12
    shape box
    pos 2.25 -7 0.0625
    color 0.8 0.6 -0.1 1
    rot 0 0 0
    sides 1 1.625 0.0625
    material steel
    mass 0.1
    flag 30
#END 12

