#!/usr/bin/toribash
# Made by Darohorn and Lolitaman

gamerule
engagedistance 3000
engageheight 200
matchframes 2500

env_obj 1
    shape box
    pos 1 13.25 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 3.25 4.75 1.75
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 6.75 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 3.25 4.75 1.75
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 1 0.5 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 3.25 4.75 1.75
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 1 -3.75 3.5
    color 0 0 -0.1 1
    rot 0 0 0
    sides 4 0.25 6.75
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape cylinder
    pos 1 -3.5 3.75
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 6 1
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape cylinder
    pos 1 -7.25 0.5
    color 1.1 0 -0.1 1
    rot -92 92 0
    sides 0.25 7.75 1
    material steel
    mass 0.1
    flag 14
#END 6

env_obj 7
    shape cylinder
    pos 1 -10.25 0.5
    color 1.1 0 -0.1 1
    rot -92 92 0
    sides 0.25 7.75 1
    material steel
    mass 0.1
    flag 14
#END 7

env_obj 8
    shape cylinder
    pos 1 -13.5 0.5
    color 1.1 0 -0.1 1
    rot -92 92 0
    sides 0.25 7.75 1
    material steel
    mass 0.1
    flag 14
#END 8

