# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1.4375 8.0625 1.5
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 3.4375 3.1875 3
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 0 3.5625 3
    color 1 1 -0.1 1
    rot 0 0 0
    sides 0.5625 5.8125 0.0625
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 3.125 0.9375 3
    color 1 1 -0.1 1
    rot 0 0 90
    sides 0.5625 5.75 0.0625
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 2.875 0.375 3.6875
    color 0.5 0.5 0.5 1
    rot 0 0 90
    sides 0.5625 6.3125 7.3125
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos -0.5625 3.3125 3.6875
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.5625 6.4375 7.3125
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 1 -7.625 2.5
    color 1.1 1.1 1 -0.1
    rot 0 0 0
    sides 0.625 0.5625 1
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos 1 -7.375 5
    color 1.1 1.1 1 -0.1
    rot 0 0 0
    sides 0.0625 0.0625 0.0625
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 7.6875 0.4375 1.5
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 3.4375 3.1875 3
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape cylinder
    pos -0.25 4.8125 4.6875
    color 0.8 0.5 -0.1 1
    rot -90 0 0
    sides 0.125 1.3125 1
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape cylinder
    pos -0.25 2.5625 4.6875
    color 0.8 0.5 -0.1 1
    rot -90 0 0
    sides 0.125 1.3125 1
    material steel
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape cylinder
    pos 3.125 0.6875 4.8125
    color 0.8 0.5 -0.1 1
    rot -90 -90 0
    sides 0.125 1.3125 1
    material steel
    mass 0.1
    flag 24
#END 11

gamerule
	engagedistance 1500
	engageheight 300
	dojosize 1

gravity 0 0 -30