# Mod By TheNovato :3

gamerule
engagedistance 50
dismemberthreshold 100
dismember 1
fracture 0
turnframes 70
matchframes 1000
sumo 1
dq 1
gravity 0 0 -20
friction 5

body head
sides 0.1 0.0 0.0
pos 0.5 0.425 1.325

body breast
sides 0.1 0.05 0.15
pos 0.5 0.45 1.1

body chest
sides 0.25 0.075 0.1
pos 0.5 0.45 .975

body stomach
sides 0.175 0.075 0.1
pos 0.5 0.475 0.875

body groin
sides 0.1 0.075 0.1
pos 0.5 0.5 0.775

body r_pecs
sides 0.1 0.075 0.1
pos 0.375 0.45 1.075

body r_biceps
sides 0.2 0.1 0.1
pos 0.225 0.45 1.15

body r_triceps
sides 0.2 0.05 0.05
pos 0.025 0.45 1.15

body r_hand
sides 0.11 0.11 0.11
alt_sides 0.15 0.055 0.08
pos -0.175 0.425 1.15

body l_pecs
sides 0.1 0.075 0.1
pos 0.625 0.45 1.075

body l_biceps
sides 0.2 0.1 0.1
pos 0.775 0.45 1.15

body l_triceps
sides 0.2 0.05 0.05
pos 0.975 0.45 1.15

body l_hand
sides 0.11 0.11 0.11
alt_sides 0.15 0.055 0.08
pos 1.175 0.425 1.15

body r_butt
sides 0.05 0.05 0.05
pos 0.4 0.5 0.725

body r_thigh
sides 0.06 0.15 0.0
pos 0.4 0.5 0.55

body r_leg
sides 0.065 0.15 0.0
pos 0.4 0.5 0.25

body r_foot
sides 0.1 0.25 0.04
pos 0.4 0.45 0.05

body l_butt
sides 0.05 0.05 0.05
pos 0.6 0.5 0.725

body l_thigh
sides 0.06 0.15 0.0
pos 0.6 0.5 0.55

body l_leg
sides 0.065 0.15 0.1
pos 0.6 0.5 0.25

body l_foot
sides 0.1 0.25 0.04
pos 0.6 0.45 0.05

joint neck
radius 0.0550
pos 0.5 0.45 1.25
strength 2.0
velocity 100.0

joint chest
radius 0.09
pos 0.5 0.45 1.025
strength 8.0
velocity 40.0

joint lumbar
radius 0.08
pos 0.5 0.475 0.925
strength 6.0
velocity 10.0

joint abs
radius 0.07
pos 0.5 0.5 0.825
strength 12.0
velocity 10.0

joint r_pecs
radius 0.09
pos 0.425 0.425 1.1
strength 6.0
velocity 30.0

joint r_shoulder
radius 0.09
pos 0.325 0.45 1.15
strength 8.0
velocity 40.0

joint r_elbow
radius 0.08
pos 0.125 0.45 1.15
strength 4.0
velocity 80.0

joint l_axilla
radius 0.09
pos 0.575 0.425 1.1
strength 6.0
velocity 30.0

joint l_shoulder
radius 0.09
pos 0.675 0.45 1.15
strength 8.0
velocity 40.0

joint l_elbow
radius 0.08
pos 0.875 0.45 1.15
strength 4.0
velocity 80.0

joint r_wrist
radius 0.055
pos -0.1 0.45 1.15
strength 4.0
velocity 120.0

joint l_wrist
radius 0.055
pos 1.1 0.45 1.15
strength 4.0
velocity 120.0

joint r_glute
radius 0.08
pos 0.45 0.55 0.755
strength 8.0
velocity 20.0

joint l_glute
radius 0.08
pos 0.55 0.55 0.755
strength 8.0
velocity 20.0

joint r_hip
radius 0.08
pos 0.395 0.5 0.7
strength 4.0
velocity 24.0

joint l_hip
radius 0.08
pos 0.605 0.5 0.7
strength 4.0
velocity 24.0

joint r_knee
radius 0.07
pos 0.4 0.5 0.4
strength 8.0
velocity 80.0

joint l_knee
radius 0.07
pos 0.6 0.5 0.4
strength 8.0
velocity 80.0

joint r_ankle
radius 0.055
pos 0.4 0.525 0.125
strength 2.0
velocity 16.0

joint l_ankle
radius 0.055
pos 0.6 0.525 0.125
strength 2.0
velocity 16.0