#!/usr/bin/toribash 

# A mod by: Jovi Chen #
#######################
gamerule
dojosize 512
turnframes 60
matchframes 1000
engagedistance 270

joint r_wrist
	axis 0 1 0
	range 0.1 -1.45
joint l_wrist
	axis 0 1 0
	range 0.1 -1.45

env_obj 1
    shape box
    pos -0.46875 1.25 3.1875
    color 0.6 0.6 0.6 1
    rot 0 0 1
    sides 0.0625 0 1.5
    material steel
    mass 0.00001
    flag 6
#END 1

env_obj 2
    shape box
    pos -0.40625 1.25 3.1875
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.0625 0 1.5
    material steel
    mass 0.00001
    flag 0
#END 2

env_obj 3
    shape box
    pos -0.4375 1.25 2.25
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.375
    material steel
    mass 0.000001
    flag 0
#END 3

env_obj 4
    shape box
    pos 2.46875 -1.4375 3.1875
    color 0.6 0.6 0.6 1.1
    rot 0 0 0
    sides 0.0625 0 1.5
    material steel
    mass 0.00001
    flag 6
#END 4

env_obj 5
    shape box
    pos 2.40625 -1.4375 3.1875
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.0625 0 1.5
    material steel
    mass 0.00001
    flag 0
#END 5

env_obj 6
    shape box
    pos 2.4375 -1.4375 2.25
    color 0 0.7 1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.375
    material steel
    mass 0.0001
    flag 0
#END 6

env_obj 7
    shape box
    pos -0.4375 1.25 3.96875
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 0.125 0 0.0625
    material steel
    mass 0.000001
    flag 6
#END 3

env_obj 8
    shape box
    pos 2.4375 -1.4375 3.96875
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 0.125 0 0.0625
    material steel
    mass 0.000001
    flag 6
#END 3

env_obj_joint 1 1 3

	pos -0.4375 1.25 2.4375
	axis 0 1 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.000001

env_obj_joint 2 2 3

      pos -0.4375 1.25 2.4375
	axis 0 1 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.000001

env_obj_joint 3 1 2

      pos -0.4375 1.25 3.9375
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.000001

env_obj_joint 4 4 6

      pos 2.4375 -1.4375 2.4375
	axis 0 1 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.000001

env_obj_joint 5 5 6

      pos 2.4375 -1.4375 2.4375
	axis 0 1 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.000001

env_obj_joint 6 4 5

      pos 2.4375 -1.4375 3.9375
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.000001

env_obj_joint 7 1 7

      pos -0.46875 1.25 3.9375
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.000001

env_obj_joint 8 4 8

      pos 2.46875 -1.4375 3.9375
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.000001