gamerule
gravity 0.00 0.00 -30.00
engagedistance 350
di 1
dq 0
dt 200
mf 200
tf 20
fracture 0
dojosize 500
sumo 1

body r_hand
shape box
sides 0.3 0.05 0.16
alt_sides 0.2 0.2 0.2
pos -0.35 0.85 2.3
flag 32

body l_hand
shape box
sides 0.2 0.2 0.1
alt_sides 0.3 0.05 0.16
pos 2.28 0.85 2.3
flag 32

body l_foot
density 50
thrust 5 0 0 -0.75
friction 200
flag 8

body r_foot
density 50
thrust 5 0 0 -0.75
friction 200
flag 8

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 0 0 1
rot 0 0 0
range 1.8 -0.5
strength 6.0
velocity 50.0
dm_threshold -1
flag 6

joint r_elbow
axis 0 0 1
range 0 0
strength 8.0

joint l_wrist
radius 0.11
pos 2.2 0.9 2.3
axis 0 0 1 
rot 0 0 0
range 0.7 -0.7
strength 5.0
velocity 20.0
density 0.25
dm_threshold -1

joint chest
range 1.3 -1.3
strength 10.0
velocity 40.0

joint r_shoulder
strength 10.0

joint r_pecs
range 1.8 -0.7
strength 8.0
velocity 25.0

joint l_pecs
strength 1.0
velocity 10.0

env_obj 3
shape box
pos -0.475 -3.44 2.25
color 0 0 0
rot 0 0 0
sides 0.1 4.0 0.01
material steel
mass 0.003

env_obj 6
shape box
pos 2.475 3.17 2.25
color 0 0 0
rot 0 0 0
sides 0.1 4.0 0.01 
material steel
mass 0.003
