gamerule
engagedistance 500

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
pos -0.35 0.85 2.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 0 1 0
rot 0 0 0
range 0.5 -1.4
strength 2.0
velocity 60.0
flag 6

env_obj 1
    	shape box
    pos -0.375 2.40 2.4375
    color 0.8 0.2 0.2
    rot 0 0 0
    sides 0.1 0.1 4
    material steel
    mass 0.001
    flag 1
#END 1

env_obj 2
	shape box9
    pos 2.375 -2.60 2.4375
    color 0.2 0.2 0.8
    rot 0 0 0
    sides 0.1 0.1 4
    material steel
    mass 0.001
    flag 1
#END 2
