#Bull mod by RicH >=0

#Bull
player 0

body head
pos 1 1.2 2.3

body breast
shape cylinder
pos 1 2.0 1.0
color 0.5 0.4 0.3
sides 0.5 1.75 0
rot 90 0 0

body r_pecs
pos 0.75 0.9 1.65

body r_biceps
pos 0.45 0.9 1.8

body r_triceps
pos 0.05 0.9 1.8

body r_hand
pos -0.35 0.85 1.8

body l_pecs
pos 1.25 0.9 1.65

body l_biceps
pos 1.55 0.9 1.8

body l_triceps
pos 1.95 0.9 1.8

body l_hand
pos 2.35 0.85 1.8

body chest
sides 0.375 0.375 0.0625
pos 1 2.4375 1.025

body stomach
sides 0.375 0.375 0.0625
pos 1 2.4375 0.825

body groin
sides 3.6875 3.0625 0.3
pos 1 2.4875 0.5

body r_butt 
sides 0.1875 1.625 0.1875
pos -0.3125 2.625 0.75

body l_butt
sides 0.1875 1.625 0.1875
pos 2.3125 2.625 0.75

body l_thigh
shape box
sides 0.1875 1.625 0.1875
pos 2.0625 2.625 0.75

body r_thigh
shape box
sides 0.1875 1.625 0.1875
pos -0.0625 2.625 0.75

body l_leg
shape box
sides 0.1875 1.625 0.1875
pos 1.8125 2.625 0.75

body r_leg
shape box
sides 0.1875 1.625 0.1875
pos 0.1875 2.625 0.75

body l_foot
shape box
sides 0.1875 1.625 0.1875
pos 1.5625 2.625 0.75

body r_foot
shape box
sides 0.1875 1.625 0.1875
pos 0.4375 2.625 0.75

joint neck
pos 1 1.2 2.15

joint chest
pos 1 2.4375 1.125
strength 20
velocity 10

joint r_pecs
pos 0.850000 0.850000 1.7

joint r_shoulder
pos 0.650000 0.900000 1.8

joint r_elbow
pos 0.250000 0.900000 1.8

joint l_axilla
pos 1.150000 0.850000 1.7

joint l_shoulder
pos 1.350000 0.900000 1.8

joint l_elbow
pos 1.750000 0.900000 1.8

joint r_wrist
pos -0.200000 0.900000 1.8

joint l_wrist
pos 2.200000 0.900000 1.8

joint lumbar
pos 1 2.4875 0.925
strength 20
velocity 10

joint abs
pos 1 2.5375 0.725
strength 20
velocity 10

joint l_glute
pos 2.4375 2.5625 0.75

joint r_glute
pos -0.4375 2.5625 0.75

joint l_hip
pos 2.1875 2.5625 0.75

joint r_hip
pos -0.1875 2.5625 0.75

joint l_knee
pos 1.9375 2.5625 0.75

joint r_knee
pos 0.0625 2.5625 0.75

joint l_ankle
pos 1.625 2.5625 0.75

joint r_ankle
pos 0.375 2.5625 0.75

#Uke
player 1

body head
shape sphere
sides 0.2 0.0 0.0
pos 1.0 0.85 4.65
force 0 0 0
color 1 1 1
rot 0 0 180
material flesh
flag 1

body breast
shape box
sides 0.2 0.1 0.3
pos 1.0 0.9 4.2
rot 0 0 0

body chest
shape box
sides 0.5 0.15 0.2
pos 1.0 0.9 3.95
force 0 0 0
color 1 1 1
material flesh
flag 1

body stomach
shape box
sides 0.35 0.15 0.2
pos 1. 0.85 3.75
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body groin
shape box
sides 0.2 0.15 0.2
pos 1.0 0.8 3.550
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_pecs
shape box
sides 0.2 0.15 0.2
pos 0.75 0.9 4.15
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_biceps
shape box
sides 0.4 0.2 0.2
pos 0.45 0.9 4.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_triceps
shape box
sides 0.4 0.1 0.1
pos 0.05 0.9 4.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_pecs
shape box
sides 0.2 0.15 0.2
pos 1.25 0.9 4.15
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_biceps
shape box
sides 0.4 0.2 0.20
pos 1.55 0.9 4.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_triceps
shape box
sides 0.4 0.1 0.1
pos 1.95 0.9 4.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos -0.35 0.95 4.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos 2.35 0.95 4.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_butt
shape box
sides 0.1 0.1 0.1
pos 0.8 0.8 3.45
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_butt
shape box
sides 0.1 0.1 0.1
pos 1.2 0.8 3.45
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_thigh
shape cylinder
sides 0.12 0.3 0.0
pos 0.8 0.8 3.1
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_thigh
shape cylinder
sides 0.12 0.3 0.2
pos 1.2 0.8 3.1
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_leg
shape cylinder
sides 0.13 0.3 0.0
pos 1.2 0.8 2.5
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_leg
shape cylinder
sides 0.13 0.3 0.0
pos 0.8 0.8 2.5
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_foot
shape box
sides 0.2 0.5 0.08
pos 0.8 0.9 2.1
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_foot
shape box
sides 0.2 0.5 0.08
pos 1.2 0.9 2.1
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

joint neck
radius 0.11
pos 1.0 0.9 4.5
axis 1 0 0
range 0.5 -0.5

joint chest
radius 0.18
pos 1.0 0.9 4.05
axis 0 0 1
range 1.0 -1.0

joint lumbar
radius 0.16
pos 1.0 0.85 3.85
axis 0 1 0
range 0.5 -0.5

joint abs
radius 0.14
pos 1.0 0.8 3.65
axis 1 0 0
range 0.6 -0.4

joint r_pecs
radius 0.18
pos 0.85 0.95 4.2
axis 0 0 1
range 0.7 -1.5

joint r_shoulder
radius 0.18
pos 0.65 0.9 4.3
axis 0 1 0
range 1.2 -1.2

joint r_elbow
radius 0.16
pos 0.25 0.90 4.3
axis 0 0 1
range 0.05 -2.3

joint l_pecs
radius 0.18
pos 1.15 0.95 4.2
axis 0 0 1
range 0.7 -1.5

joint l_shoulder
radius 0.18
pos 1.35 0.9 4.3
axis 0 1 0
range 1.2 -1.2

joint l_elbow
radius 0.16
pos 1.75 0.9 4.3
axis 0 0 1
range 0.05 -2.3 

joint r_wrist
radius 0.11
pos -0.2 0.9 4.3
axis 0 0 1
range 0.3 -2.0 

joint l_wrist
radius 0.11
pos 2.2 0.9 4.3
axis 0 0 1
range 0.3 -2.0 

joint r_glute
radius 0.16
pos 0.9 0.7 3.51
axis 0 1 0
range 1.2 -0.2 

joint l_glute
radius 0.16
pos 1.1 0.7 3.51
axis 0 1 0
range 1.2 -0.2

joint r_hip      
radius 0.16
pos 0.79 0.8 3.4
axis 1 0 0
range 1.8 -1

joint l_hip
radius 0.16
pos 1.21 0.8 3.4
axis 1 0 0
range 1.8 -1.0

joint r_knee
radius 0.14
pos 0.8 0.8 2.8
axis 1 0 0
range 0 -2.3

joint l_knee
radius 0.14
pos 1.2 0.8 2.8
axis 1 0 0
range 0 -2.3

joint r_ankle
radius 0.11
pos 0.8 0.75 2.25
axis 1 0 0
range 0.3 -1.1

joint l_ankle
radius 0.11
pos 1.2 0.75 2.25
axis 1 0 0
range 0.3 -1.1

#Thing that holds the Bull

env_obj 1
    shape box
    pos 1 0.0625 0.125
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 4 3.3125 0.25
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 2.9375 0.0625 0.5
    color 1.1 2.7755575615629e-017 1 1
    rot 0 0 0
    sides 0.125 3.25 0.5
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 0.9375 1.6875 0.5
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 3.875 0.0625 0.5
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos -0.9375 0.0625 0.5
    color 2.7755575615629e-017 1.1 -0.1 1
    rot 0 0 0
    sides 0.125 3.1875 0.5
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 1 -1.5625 0.5
    color 1.1 1.1 0.1 1
    rot 0 0 0
    sides 4 0.0625 0.5
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 1 1.375 0.6875
    color 1.1 0.5 -0.1 1
    rot 0 0 0
    sides 3.9375 0.625 0.0625
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos 1 -1.1875 0.6875
    color 2.7755575615629e-017 1.1 1 1
    rot 0 0 0
    sides 3.9375 0.6875 0.0625
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos -0.75 0.0625 0.6875
    color 2.7755575615629e-017 1.1 -0.1 1
    rot 0 0 0
    sides 0.3125 3.1875 0.0625
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape box
    pos 2.75 0.0625 0.6875
    color 1.1 2.7755575615629e-017 1 1
    rot 0 0 0
    sides 0.3125 3.1875 0.0625
    material steel
    mass 0.1
    flag 24
#END 9

