body head
shape sphere
sides 0.3 0.0 0.0
pos 1.0 0.85 3.65
material steel
body breast
shape box
material flesh
body groin
shape box
material flesh
body r_pecs
shape box
body l_pecs
shape box
body r_biceps
shape box
pos 0.45 0.9 99.0
material steel
body l_biceps
shape box
pos 1.55 0.9 99.0
material steel
body r_triceps
pos 0.05 0.9 99.0
body l_triceps
pos 1.95 0.9 99.0
body r_hand
shape box
pos -0.0 0.85 99.3
material steel
color 255 0 0
body l_hand
shape box
pos 2.70 0.85 99.3
material steel
color 255 0 0
body r_thigh
shape cylinder
material steel
color 255 255 255
body l_thigh
shape cylinder
material steel
color 255 255 255
body r_foot
shape box
pos 0.8 0.9 -0.3
material steel
color 244 244 244
body l_foot
shape box
pos 1.2 0.9 -0.3
material steel
color 244 244 244
joint neck
radius 0.1
joint r_shoulder
pos 0.35 0.9 2.3
joint r_elbow
pos 0.25 0.9 99.0
joint l_elbow
pos 1.75 0.9 99.0
joint r_wrist
pos -0.2 0.9 99.0
joint l_wrist
pos 2.2 0.9 99.0
