#Made by Tamer0 ^.^

player 0

body r_triceps
shape cylinder
sides 0.3 0.5 0.1
pos 0.2 0.9 2.4
rot 90 90 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.00001
material flesh
flag 0

joint r_wrist
radius 0.00000001
pos -0.2 0.9 2.3
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 2.0
velocity 60.0
density 0.25

body r_hand
shape sphere
sides 0.15 0.15 0.15
alt_sides 0.2 0.2 0.2
pos -0.35 0.85 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 32