#!/usr/bin/toribash
#Mod by TRichard21
########################
gamerule
	engagedistance 
	engageheight 150
	dismember 0
	dismemberthreshold 500
	fracture 0
	fracturethreshold 500
        engageplayerpos 2.50,8.00,6.00,-1.00,8.00,6.00
	gravity 0 0 -15.00
	dojotype 0
        dojosize 1
	matchframes 2000
	turnframes 30,60,60,30,60,60,30,60,60,30,60,60,20,30,50



env_obj 1
    shape box
    pos 1.75 6 5.125 
    color -0.1 0.4 1.1 0.3
    rot -16 0 0
    sides 7.75 7.5 0.25
    material steel
    mass 0.1
    flag 24
    friction -100


env_obj 2
    shape box
    pos 1.6875 -7.1875 3.625 
    color -0.1 0.4 1.1 0.3
    rot -2 0 0
    sides 7.75 19.25 0.25
    material steel
    mass 0.1
    flag 24
    friction -50

env_obj 3
    shape cylinder
    pos 1.625 -7 4  
    color 0 0 1 
    rot 0 -90 0
    sides 0.5 7.25 1
    material steel
    mass 0.1
    flag 24
    
env_obj 4
    shape box
    pos 1.4375 -24.75 1.9375
    color -0.1 0.4 1.1 0.3
    rot 0 0 0
    sides 7.75 8.5 3.75
    material steel
    mass 0.1
    flag 24
    friction -50


env_obj 5
    shape cylinder
    pos  1.25 -31.25 6.25
    color 0 0 1 
    rot 0 0 0
    sides 1.75 4.5 1
    material steel
    mass 10
    
env_obj 6
    shape box
    pos 1.25 -31.25 10.8125
    color -0.1 0.4 1.1 0.3
    rot 0 0 0
    sides 1 1 1 
    material steel
    mass 0.1
    flag 24
    friction -50

env_obj 7
    shape box
    pos 10.25 -32.25 2.25 
    color -0.1 0.4 1.1 0.3
    rot 0 -4 0
    sides 10 6.75 0.25
    material steel
    mass 0.1
    flag 24
    friction -100

env_obj 8
    shape box
    pos 6 -9.1875 4.5625
    color 1.1 1.1 1 0.4
    rot 0 0 0
    sides 0.5 39.25 9.25
    material steel
    mass 0.1
    flag 24
    friction -100


env_obj 9
    shape box
    pos -2.5 -12.9375 4.5625
    color 1.1 1.1 1 0.4
    rot 0 0 0
    sides 0.5 47 9.25
    material steel
    mass 0.1
    flag 24
    friction -100

env_obj 10
    shape box
    pos 10.5 -28.75 4 
    color 1.1 1.1 1 0.4
    rot 0 -4 0
    sides 9.75 0.25 3.5
    material steel
    mass 0.1
    flag 24
    friction -100


env_obj 11
    shape box
    pos 10.5 -35.75 4 
    color 1.1 1.1 1 0.4
    rot 0 -4 0
    sides 9.75 0.25 3.5
    material steel
    mass 0.1
    flag 24
    friction -100

env_obj 12
    shape box
    pos 19.25 -32.25 1.8125
    color 0 1 0
    rot 0 0 0
    sides 6.5 8 0.25
    material steel
    mass 0.1
    flag 24
    friction 10

env_obj 13
    shape box
    pos 15 -32.25 2.4375
    color 0 0 1
    rot 0 0 0
    sides 0.25 6.75 0.75
    material steel
    mass 0.1
    flag 24
    friction 10

env_obj 14
    shape cylinder
    pos 2.9375 -14 7.25   
    color 0 0 -1 
    rot -90 6 0
    sides 0.0625 12.25 0.0625
    material steel
    mass 0.1
    friction -100 
    flag 24

env_obj 15
    shape cylinder
    pos 0.0625 -14 7.25   
    color 0 0 -1 
    rot -90 0 0
    sides 0.0625 12.25 0.0625
    material steel
    mass 0.1
    friction -100 
    flag 24


env_obj 16
    shape box
    pos 22.625 -32.25 4
    color 1.1 1.1 1 0.4
    rot 0 0 0
    sides 0.25 8 4.5
    material steel
    mass 0.1
    flag 24
    friction -100

env_obj_joint 1 5 6 
        pos 1.25 -31.25 10.3125
	axis 0 0 1
	range 5 -5
	strength 10
	velocity 10d
	visible 0

# Tori
player 0

joint l_knee
flag 16
joint r_knee
flag 16



body chest
thrust 1 0 0 1

joint r_pecs
velocity 25
strength 10
mass .0001


joint l_pecs
velocity 25
strength 10
mass .0001

body r_foot
thrust 1 0 0 -0.5
body l_foot
thrust 1 0 0 -0.5

joint r_wrist
axis 0 1 0
range 0.5 -1.35
joint l_wrist
axis 0 1 0
range 0.5 -1.35

body r_biceps 
thrust 1 0 0 0.01

body r_triceps 
thrust 1 0 0 0.00025
flag 2

body l_biceps 
thrust 1 0 0 0.01

body l_triceps  
thrust 1 0 0 0.00025
flag 2


# Tori
player 1

joint l_knee
flag 16
joint r_knee
flag 16



body chest
thrust 1 0 0 1

joint r_pecs
velocity 25
strength 10
mass .0001


joint l_pecs
velocity 25
strength 10
mass .0001

body r_foot
thrust 1 0 0 -0.5
body l_foot
thrust 1 0 0 -0.5

joint r_wrist
axis 0 1 0
range 0.5 -1.35
joint l_wrist
axis 0 1 0
range 0.5 -1.35

body r_biceps 
thrust 1 0 0 0.01

body r_triceps 
thrust 1 0 0 0.00025
flag 2

body l_biceps 
thrust 1 0 0 0.01

body l_triceps  
thrust 1 0 0 0.00025
flag 2

