#!/usr/bin/toribash
########################################
#mini_soccer.tbm ### Created by MrKotik#
########################################

gamerule
gravity 0 0 -30.00
ed 1060
dismemberthreshold 325
matchframes 1000
turnframes 10


env_obj 1
    shape box
    pos -1.75 6.25 1.75
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 0.25 3.5
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 3.75 6.25 1.75
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 0.25 3.5
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 3.75 -6.25 1.75
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 0.25 3.5
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos -1.75 -6.25 1.75
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 0.25 3.5
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 1.00 -6.25 3.5
    color 0 0 1 1
    rot 0 90 0
    sides 0.25 0.25 5.75
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 1.00 6.25 3.5
    color 0 0 1 1
    rot 0 90 0
    sides 0.25 0.25 5.75
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape sphere
    pos 1 0.00 4
    color -0.1 0.5 0.1
    rot 0 0 0
    sides 0.25 1 0.75
    material steel
    mass 0.0005
    flag 1
    bounce 6
#END 7

env_obj_joint 1 1 5
env_obj_joint 5 5 1

env_obj_joint 5 5 2
env_obj_joint 2 2 5

env_obj_joint 3 3 6
env_obj_joint 6 6 3

env_obj_joint 6 6 4
env_obj_joint 4 4 6