Adapted by Gman80 for MMA Series

gamerule
engagedistance 100
matchframes 400
turnframes 15,15,20,20,20,30,30,30,40,40,40,50,50
dojotype 0
dojosize 500
dqflag 1
disqualification 1
dq 1
dqtimeout 30
sumo 1
dismemberment 1
fracture 1
fracturethreshold 600
dismemberthreshold 750
gravity 0 0 -35


#####
Arena
#####

env_obj 1
shape box
pos 1.75 -3.1 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 2
shape box
pos -0.05 -3.1 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 3
shape box
pos 2.3 -3.1 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.05
flag 1

env_obj 4
shape box
pos -0.6 -3.1 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.05
flag 1

env_obj 5
shape box
pos 2.35 -3.1 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.5
flag 1

env_obj 6
shape box
pos -0.65 -3.1 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.5
flag 1

env_obj 7
shape box
pos 1.75 2.9 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 8
shape box
pos -0.05 2.9 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 9
shape box
pos 2.3 2.9 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.05
flag 1

env_obj 10
shape box
pos -0.6 2.9 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.05
flag 1

env_obj 11
shape box
pos 2.35 2.9 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.5
flag 1

env_obj 12
shape box
pos -0.65 2.9 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.5
flag 1

####
Butterbean
####

body head
sides 0.200000 0.000000 0.000000
pos 1.000000 0.800000 2.520000

body breast
sides 0.200000 0.100000 0.300000
pos 1.000000 0.800000 1.800000
density 0.15

body chest
sides 0.500000 0.150000 0.200000
pos 1.000000 0.850000 1.850000
density 0.15 

body stomach
sides 0.400000 0.150000 0.200000
pos 1.000000 0.900000 1.450000
density 0.15

body groin
sides 0.200000 0.150000 0.200000
pos 1.000000 1.00000 1.450000
density 0.15

body r_pecs
sides 0.200000 0.150000 0.200000
pos 0.750000 0.8500000 2.00000

body r_biceps
sides 0.400000 0.200000 0.200000
pos 0.350000 0.8000000 2.25000

body r_triceps
sides 0.400000 0.120000 0.120000
pos -0.050000 0.8000000 2.25000

body l_pecs
sides 0.200000 0.150000 0.200000
pos 1.250000 0.8000000 2.00000

body l_biceps
sides 0.400000 0.200000 0.200000
pos 1.650000 0.800000 2.250000

body l_triceps
sides 0.400000 0.120000 0.120000
pos 2.050000 0.800000 2.250000

body r_hand
shape sphere
pos -0.450000 0.75000 2.250000
sides 0.18 0.18 0.18
alt_sides 0.15 0.15 0.15

body l_hand
shape sphere
pos 2.450000 0.75000 2.250000
sides 0.18 0.18 0.18
alt_sides 0.15 0.15 0.15

body r_butt
sides 0.200000 0.100000 0.100000
pos 1.000000 1.000000 1.450000
density 0.15 

body l_butt
sides 0.200000 0.100000 0.100000
pos 1.000000 1.000000 1.450000
density 0.15 

body r_thigh
sides 0.190000 0.180000 0.000000
pos 0.680000 1.000000 1.00000
density 0.15 

body l_thigh
sides 0.190000 0.180000 0.000000
pos 1.320000 1.000000 1.00000
density 0.15 

body l_leg
sides 0.140000 0.28000 0.000000
pos 1.320000 1.000000 0.46000

body r_leg
sides 0.140000 0.28000 0.000000
pos 0.680000 1.000000 0.46000

body r_foot
sides 0.200000 0.500000 0.080000
pos 0.680000 0.880000 0.100000
density 0.2
friction 50

body l_foot
sides 0.200000 0.500000 0.080000
pos 1.320000 0.880000 0.100000
density 0.2
friction 50

joint neck
radius 0.180000
strength 5
pos 1.000000 0.800000 2.260000

joint chest
radius 0.34000
strength 20
pos 1.000000 0.850000 2.020000

joint lumbar
radius 0.330000
pos 1.000000 0.90000 1.700000

joint abs
radius 0.35000
strength 5
velocity 15
pos 1.000000 0.95000 1.550000

joint r_pecs
radius 0.230000
strength 10
pos 0.750000 0.80000 2.200000

joint r_shoulder
radius 0.200000
strength 10
pos 0.500000 0.800000 2.250000

joint r_elbow
radius 0.160000
strength 10
pos  0.150000 0.800000 2.250000

joint l_axilla
radius 0.230000
strength 10
pos 1.250000 0.80000 2.200000

joint l_shoulder
radius 0.200000
strength 10
pos 1.500000 0.800000 2.250000

joint l_elbow
radius 0.160000
strength 10
pos 1.850000 0.800000 2.250000

joint r_wrist
radius 0.110000
strength 10
pos -0.300000 0.800000 2.250000

joint l_wrist
radius 0.110000
strength 10
pos 2.300000 0.800000 2.250000

joint r_glute
radius 0.250000
strength 10
pos 0.850000 1.100000 1.410000

joint l_glute
radius 0.250000
strength 10
pos 1.150000 1.100000 1.410000

joint r_hip
radius 0.220000
strength 10
velocity 15
pos 0.68000 1.000000 1.300000

joint l_hip
radius 0.220000
strength 10
velocity 15
pos 1.320000 1.000000 1.300000

joint r_knee
radius 0.160000
strength 10
pos 0.680000 1.000000 0.750000

joint l_knee
radius 0.160000
strength 10
pos 1.320000 1.000000 0.750000

joint r_ankle
radius 0.120000
pos 0.680000 1.030000 0.250000

joint l_ankle
radius 0.120000
pos 1.320000 1.030000 0.250000