Sumo Adapted by Gman80 for MMA Series

gamerule
engagedistance 60
matchframes 400
turnframes 15,15,20,20,20,30,30,30,40,40,40,50,50
dojotype 0
dojosize 500
dqflag 1
disqualification 1
dq 1
dqtimeout 30
sumo 1
dismemberment 1
fracture 1
fracturethreshold 600
dismemberthreshold 750
gravity 0 0 -35

#####
Arena
#####

env_obj 1
shape box
pos 1.75 -3.1 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 2
shape box
pos -0.05 -3.1 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 3
shape box
pos 2.3 -3.1 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.05
flag 1

env_obj 4
shape box
pos -0.6 -3.1 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.05
flag 1

env_obj 5
shape box
pos 2.35 -3.1 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.5
flag 1

env_obj 6
shape box
pos -0.65 -3.1 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.5
flag 1

env_obj 7
shape box
pos 1.75 2.9 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 8
shape box
pos -0.05 2.9 1.12
color 0.4 0.2 0
rot 0 0 0
sides 1.8 1.2 0.05
material wood
mass 0.08
flag 1

env_obj 9
shape box
pos 2.3 2.9 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.05
flag 1

env_obj 10
shape box
pos -0.6 2.9 0.55
color 0.3 0.3 0.3
rot 0 0 0
sides 0.15 0.8 1.098
material steel
mass 0.05
flag 1

env_obj 11
shape box
pos 2.35 2.9 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.5
flag 1

env_obj 12
shape box
pos -0.65 2.9 1.17
color 0.3 0.3 0.3
rot 0 0 0
sides 0.25 1.2 0.05
material steel
mass 0.5
flag 1

#####
chibi
#####

body head
sides 0.26 0.22 0.22
pos 1.0 0.85 2.00

body breast
sides 0.2 0.01 0.3
pos 1.0 0.9 1.6

body chest
sides 0.5 0.03 0.2
pos 1.0 0.9 1.4

body stomach
sides 0.35 0.03 0.2
pos 1.0 0.95 1.2

body groin
pos 1.0 1.0 1.15

body r_pecs
sides 0.2 0.02 0.2
pos 0.75 0.9 1.6

body l_pecs
sides 0.2 0.02 0.2
pos 1.25 0.9 1.6

body r_biceps
pos 0.5 0.9 1.63
sides 0.3 0.15 0.15

body l_biceps
pos 1.5 0.9 1.63
sides 0.3 0.15 0.15

joint r_elbow
pos 0.3 0.9 1.63
radius 0.14
velocity 50

joint l_elbow
pos 1.7 0.9 1.63
radius 0.14
velocity 50

body r_triceps
pos 0.15 0.9 1.63
sides 0.2 0.11 0.11

body l_triceps
pos 1.85 0.9 1.63
sides 0.2 0.11 0.11

joint r_wrist
pos 0.05 0.9 1.63
radius 0.10
velocity 50

joint l_wrist
pos 1.95 0.9 1.63
radius 0.10
velocity 50

body r_hand
pos -0.10 0.85 1.63
shape sphere
sides 0.17 0.17 0.17
alt_sides 0.13 0.13 0.13

body l_hand
sides 0.2 0.2 0.2
pos 2.10 0.85 1.63
shape sphere
sides 0.17 0.17 0.17
alt_sides 0.13 0.13 0.13

body r_butt
pos 0.8 1.0 1.1

body l_butt
pos 1.2 1.0 1.1

body r_thigh
sides 0.12 0.15 0.0
pos 0.79 1.0 0.8

body l_thigh
sides 0.12 0.15 0.0
pos 1.21 1.0 0.8

body r_leg
sides 0.13 0.15 0.0
pos 0.79 1.0 0.42

body l_leg
sides 0.13 0.15 0.2
pos 1.21 1.0 0.42

joint neck
pos 1.0 0.9 1.7
velocity 50

joint chest
radius 0.15
pos 1.0 0.9 1.5
velocity 50

joint lumbar
radius 0.14
pos 1.0 0.95 1.4
velocity 50

joint abs
radius 0.13
pos 1.0 1.0 1.3
velocity 50

joint r_pecs
pos 0.85 0.85 1.6
radius 0.16
velocity 50

joint l_axilla
pos 1.15 0.85 1.6
radius 0.16
velocity 50

joint r_shoulder
pos 0.65 0.9 1.63
radius 0.15
velocity 50

joint l_shoulder
pos 1.35 0.9 1.63
radius 0.15
velocity 50

joint r_glute
radius 0.15
pos 0.9 1.1 1.15
velocity 50

joint l_glute
radius 0.15
pos 1.1 1.1 1.15
velocity 50

joint r_hip
radius 0.15
pos 0.79 1.0 1.0
velocity 50

joint l_hip
radius 0.15
pos 1.21 1.0 1.0
velocity 50

joint r_knee
radius 0.14
pos 0.79 1.0 0.6
velocity 50

joint l_knee
radius 0.14
pos 1.21 1.0 0.6
velocity 50

joint r_ankle
radius 0.12
pos 0.79 1.0 0.25
velocity 50

joint l_ankle
radius 0.12
pos 1.21 1.0 0.25
velocity 50