# Mod By RicH :D
# It's a come back mod!!

gamerule
	matchframes 5000
	engagedistance 2000
	dismemberthreshold 10000

env_obj 1
	thrust 25 0 -500 0
	shape box
	friction 1
	pos 1 10 1.2
	color 1 0 0
	sides 0.3 2 0.5
	material steel
	mass 1
	flag 0

env_obj 2
	thrust 25 0 -500 0
	shape box
	pos 1.3 9.2 0.9
	color 0.01 0 0 
	sides 0.1 0.15 0.8
	material steel
	mass 1
	flag 0
	
env_obj 3
	thrust 25 0 -500 0
	shape box
	pos 0.7 9.2 0.9
	color 0.01 0 0 
	sides 0.1 0.15 0.8
	material steel
	mass 1
	flag 0
	
env_obj 4
	thrust 25 0 -500 0
	shape box
	pos 1.3 10.8 0.9
	color 0.01 0 0 
	sides 0.1 0.15 0.8
	material steel
	mass 1
	flag 0
	
env_obj 5
	thrust 25 0 -500 0
	shape box
	pos 0.7 10.8 0.9
	color 0.01 0 0 
	sides 0.1 0.15 0.8
	material steel
	mass 1
	flag 0
	
env_obj 6
	thrust 25 0 -500 0
	friction -19800
	shape sphere
	pos 1 9.2 0.5
	color 0.01 0 0 
	sides 0.35
	material steel
	mass 1
	flag 0

env_obj 7
	thrust 25 0 -500 0
	friction -19800
	shape sphere
	pos 1 10.8 0.5
	color 0.01 0 0 
	sides 0.35
	material steel
	mass 1
	flag 0

env_obj 8
	thrust 25 0 -500 0
	shape box
	pos 1 9.4 1.6
	color 0.01 0 0 
	sides 0.1 0.1 0.6
	material steel
	mass 1
	flag 0
	
env_obj 9
	shape box
	friction -198000
	pos 1 -2 0.5
	rot 20 0 0
	color 0.5 0.5 0.5
	sides 5 10 0.6
	material steel
	mass 0.1
	flag 8

env_obj_joint 1 1 3
	pos 0.85 9.2 1.2
	axis 1 0 0
	range 0 0
	strength 0
	velocity 0

env_obj_joint 2 1 2
	pos 1.15 9.2 1.2
	axis -1 0 0
	range 0 0
	strength 0
	velocity 0
	
env_obj_joint 3 1 5
	pos 0.85 10.8 1.2
	axis 1 0 0
	range 0 0
	strength 0
	velocity 0

env_obj_joint 4 1 4
	pos 1.15 10.8 1.2
	axis -1 0 0
	range 0 0
	strength 0
	velocity 0

env_obj_joint 5 2 6
	pos 1.15 9.2 0.5
	axis -1 0 0
	range 5 -5
	strength 0
	velocity 0

env_obj_joint 6 3 6
	pos 0.85 9.2 0.5
	axis 1 0 0
	range 5 -5
	strength 0
	velocity 0

env_obj_joint 7 4 7
	pos 1.15 10.8 0.5
	axis -1 0 0
	range 5 -5
	strength 0
	velocity 0

env_obj_joint 8 5 7
	pos 0.85 10.8 0.5
	axis 1 0 0
	range 5 -5
	strength 0
	velocity 0

env_obj_joint 9 1 8
	pos 1 9.4 1.4
	axis 0 0 0
	range 0 0 
	strength 0
	velocity 0

	
	
	
	
	
