# Motorcycle mod by Da Jam =D

world
color 1 1 1

gravity 0 0 -15.0

friction 1000000

blood
color 0.5 0 0

# Tori
player 0

body head
shape sphere
sides 0.2 0.0 0.0
pos 4.0 0.85 2.65
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body breast
shape box
sides 0.2 0.1 0.3
pos 4.0 0.9 2.2
rot 0 0 0
force 0 40 0
color 1 1 1
material flesh
flag 1

body chest
shape box
sides 0.5 0.15 0.2
pos 4.0 0.9 1.95
rot 0 0 0 
force 0 40 0
color 1 1 1
material flesh
flag 1

body stomach
shape box
sides 0.35 0.15 0.2
pos 4.0 0.95 1.75
rot 0 0 0
force 0 40 0
color 1 1 1
material flesh
flag 1

body groin
shape box
sides 0.2 0.15 0.2
pos 4.0 1.0 1.550
rot 0 0 0
force 0 40 0
color 1 1 1
material flesh
flag 1

body r_pecs
shape box
sides 0.2 0.15 0.2
pos 3.75 0.9 2.15
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_biceps
shape box
sides 0.4 0.2 0.2
pos 3.45 0.9 2.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_triceps
shape box
sides 0.4 0.1 0.1
pos 3.05 0.9 2.3
rot 0 0 0
force 0 40 0
color 1 1 1
material flesh
flag 1

body l_pecs
shape box
sides 0.2 0.15 0.2
pos 4.25 0.9 2.15
rot 0 0 0
force 0 40 0
color 1 1 1
material flesh
flag 1

body l_biceps
shape box
sides 0.4 0.2 0.20
pos 4.55 0.9 2.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_triceps
shape box
sides 0.4 0.1 0.1
pos 4.95 0.9 2.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_hand
shape cylinder
flag 6
material flesh
alt_sides 0.12000 3.2000 0.12000
rot 90 0 0
sides 0.05000 3.5000 0.05000
pos 2.92000 0.90000 0.700000
color 0 0 0

body l_hand
shape box
sides 0.80 0.003 1.2
alt_sides 0.60 0.003 1.4
pos 5.35 0.85 2.3
rot 0 0 0
force 0 0 0
color 0 0 0.2
material flesh
flag 6

body r_butt
shape box
sides 0.1 0.1 0.1
pos 3.8 1.0 1.45
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_butt
shape box
sides 0.1 0.1 0.1
pos 4.2 1.0 1.45
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_thigh
shape cylinder
sides 0.12 0.3 0.0
pos 3.8 1.0 1.1
rot 0 0 0
force 0 20 0
color 1 1 1
material flesh
flag 1

body l_thigh
shape cylinder
sides 0.12 0.3 0.2
pos 4.2 1.0 1.1
rot 0 0 0
force 0 20 0
color 1 1 1
material flesh
flag 1

body l_leg
shape cylinder
sides 0.13 0.3 0.0
pos 4.2 1.0 0.5
rot 0 0 0
force 0 10 0
color 1 1 1
material flesh
flag 1

body r_leg
shape cylinder
sides 0.13 0.3 0.0
pos 3.8 1.0 0.5
rot 0 0 0
force 0 10 0
color 1 1 1
material flesh
flag 1

body r_foot
shape cylinder
sides 0.2 0.40 0.3
pos 4.0 2.5 0.1
rot 0 0 0
force 0 0 0
color 0 0 0
material flesh
flag 6


body l_foot
shape cylinder
sides 0.2 0.40 0.3
pos 4.0 -0.7 0.1
rot 0 0 0
force 0 0 0
color 0 0 0
material flesh
flag 6

joint neck
radius 0.11
pos 4.0 0.9 2.5
axis 1 0 0
rot 0 0 0
range 0.5 -0.5
strength 1.0
velocity 50.0

joint chest
radius 0.18
pos 4.0 0.9 2.05
axis 0 0 1
rot 0 0 0
range 1.0 -1.0
strength 4.0
velocity 20.0

joint lumbar
radius 0.16
pos 4.0 0.95 1.85
axis 0 1 0
rot 0 0 0
range 0.5 -0.5
strength 3.0
velocity 5.0

joint abs
radius 0.14
pos 4.0 1.0 1.65
axis 1 0 0
rot 0 0 0
range 0.4 -0.6
strength 3.0
velocity 5.0

joint r_pecs
radius 0.18
pos 3.85 0.85 2.2
axis 0 0 1
rot 0 0 0
range 1.5 -1.0
strength 3.0
velocity 15.0

joint r_shoulder
radius 0.18
pos 3.65 0.9 2.3
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 4.0
velocity 20.0

joint r_elbow
radius 0.16
pos 3.25 0.90 2.3
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 2.0
velocity 40.0

joint l_pecs
radius 0.18
pos 4.15 0.85 2.2
axis 0 0 1
rot 0 0 0
range 1.5 -1.0
strength 3.0
velocity 15.0

joint l_shoulder
radius 0.18
pos 4.35 0.9 2.3
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 4.0
velocity 20.0

joint l_elbow
radius 0.16
pos 4.75 0.9 2.3
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 2.0
velocity 40.0

joint r_wrist
radius 0.11
pos 2.8 0.9 2.3
axis 0 0 1
rot 0 0 0
range 2.0 -2.0
strength 2.0
velocity 60.0

joint l_wrist
radius 0.11
pos 5.2 0.9 2.3
axis 0 0 1
rot 0 0 0
range 2.0 -2.0
strength 2.0
velocity 60.0

joint r_glute
radius 0.16
pos 3.9 1.1 1.51
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 4.0
velocity 10.0

joint l_glute
radius 0.16
pos 4.1 1.1 1.51
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 4.0
velocity 10.0

joint r_hip      
radius 0.16
pos 3.79 1.0 1.4
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 2.0
velocity 12.0

joint l_hip
radius 0.16
pos 4.21 1.0 1.4
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 2.0
velocity 12.0

joint r_knee
radius 0.14
pos 3.8 1.0 0.8
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 4.0
velocity 40.0

joint l_knee
radius 0.14
pos 4.2 1.0 0.8
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 4.0
velocity 40.0

joint r_ankle
axis 1 0 0
radius 0.35
pos 4.0 2.5 0.1
range 5.0 -5.0
strength 100.0
velocity 100.0
material steel

joint l_ankle
axis 1 0 0
radius 0.35
pos 4.0 -0.7 0.1
range 5.0 -5.0
strength 100.0
velocity 100.0
material steel