# Environment exported by WorldBuilder
######################################
gamerule
engageplayerpos 3,0,30,-3,0,30
dismemberment 0
matchframes 1000
turnframes 30

######ATV by Smilies2

#Engine

body l_hand
shape sphere
    pos 2 26.6875 0.3125
    rot 0 0 0
    sides 0.265 1 1
    density 0.05
thrust 1 0 0 -1.5

joint l_wrist
radius 0.14
pos 2 26.6875 0.3125
axis 1 0 0
range 4 -4
strength 0.5
velocity 600.0
density 0.001
  
body r_hand
 shape sphere
    pos 0 26.6875 0.3125
    rot 0 0 0
    sides 0.265 1 1
    material steel
    density 0.05
thrust 1 0 0 -1.5

joint r_wrist
radius 0.14
pos 0 26.6875 0.3125
axis -1 0 0
rot 0 0 0
range 4 -4
strength 0.5
velocity 600.0
density 0.001

body l_foot
    shape sphere
    pos 1.5625 25 0.25
    rot 0 0 0
    sides 0.195 1 1
    density 0.2
thrust 1 0 0 -2.5

joint l_ankle
radius 0.14
pos 1.5625 25 0.25
axis -1 0 0
range 4 -4
strength 1.13
velocity 1200.0
density 0.001

body r_foot
    shape sphere
    pos 0.375 25 0.25
    rot 0 0 0
    sides 0.195 1 1
    density 0.2
    flag 0
thrust 1 0 0 -2.5

joint r_ankle
radius 0.14
pos 0.375 25 0.25
axis -1 0 0
range 4 -4
strength 1.13
velocity 1200.0
density 0.001

#Back Chassis

body l_pecs
 shape box
    pos 1.3125 26.6875 0.4375
    rot 0 0 0
    sides 0.5 0.5625 0.125
    density 0.001
    thrust 1 0 0 0.05

joint l_pecs
radius 0.05
pos 1.3125 26.6875 0.4375
axis 0 0 0
range 0 -0
velocity 0
density 0.001

body r_pecs
   shape box
    pos 0.6875 26.6875 0.4375
    rot 0 0 0
    sides 0.5 0.5625 0.125l
    density 0.001
    thrust 1 0 0 0.05

joint r_pecs
radius 0.05
pos 0.6875 26.6875 0.4375
axis 0 0 0
range 0 -0
velocity 0
density 0.001

#Steering 

body breast
   shape box
    pos 1 26.125 0.3125
    rot 0 0 0
    sides 0.8125 0.655 0.25375
    density 0.001
thrust 1 0 0 0.5

joint chest
radius 0.11
pos 1.0 25.8125 0.4
axis 0 0 0
range 0 -0
velocity 0
density 0.001

body chest
   shape box
    pos 1 25.625 0.3125
    rot 0 0 0
    sides 0.4375 0.4675 0.25375
    density 0.001
thrust 1 0 0 0.5

joint lumbar
radius 0.12
pos 1 25.375 0.39
axis 1 0 0
range 0 -0.25
strength 3
velocity 10
density 0.001

joint abs
radius 0.1
pos 1.0 25 0.4
axis 0 0 1
range 0.1 -0.1
strength 4.0
velocity 10.0
density 0.001

#Front Chassis

body stomach
    pos 1 25.1875 0.3125
    rot 0 0 0
    sides 0.25 0.4675 0.25375
    material steel
    density 0.001
thrust 1 0 0 0.5

body groin
  pos 1 25 0.3125
    rot 0 0 0
    sides 0.05 0.02375 0.02375
    material steel
    density 0.001
thrust 1 0 0 0.5

body l_butt
 shape box
    pos 1.25 25.125 0.4375
    rot 0 0 0
    sides 0.3125 0.5625 0.125
    density 0.001
    thrust 1 0 0 0.075

joint l_glute
radius 0.1
pos 1.25 25.125 0.4375
axis 0 0 0
range 0 -0
velocity 0
density 0.001

body r_butt
    shape box
    pos 0.75 25.125 0.4375
    rot 0 0 0
    sides 0.3125 0.5625 0.125
    density 0.001
    thrust 1 0 0 0.075

joint r_glute
radius 0.1
pos 0.75 25.125 0.4375
axis 0 0 0
range 0 -0
velocity 0
density 0.001

body head
    shape sphere
    pos 1 26.375 0.5625
    rot 0 0 0
    sides 0.125 1 1
    density 0.001
    thrust 1 0 0 0.01

joint neck
radius 0.1
pos 1 26.475 0.5225
axis 0 0 0
rot 0 0 0
range 0 -0
velocity 0
density 0.001

#Suspensions

body l_triceps
 shape box
    pos 1.625 26.6875 0.3125
    rot 0 0 0
    sides 0.25 0.1875 0.125
    density 0.001

joint l_elbow
radius 0.05
pos 1.47 26.6875 0.3125
axis 0 0 0
range 0 -0
velocity 0
density 0.001

body r_triceps
    shape box
    pos 0.375 26.6875 0.3125
    rot 0 0 0
    sides 0.25 0.1875 0.125
    density 0.001
thrust 1 0 0 0.001

joint r_elbow
radius 0.05
pos 0.53 26.6875 0.3125
axis 0 0 0
range 0 -0
velocity 0
density 0.001

body l_biceps
    shape box
    pos 1.3125 26.6875 0.3125
    rot 0 0 0
    sides 0.25 0.1875 0.125
    density 0.001

joint l_shoulder
radius 0.12
pos 1.3125 26.5625 0.3125
axis 0 0 0
range 0 -0
velocity 0
density 0.001

body r_biceps
    shape box
    pos 0.6875 26.6875 0.3125
    rot 0 0 0
    sides 0.25 0.1875 0.125
    density 0.001

joint r_shoulder
radius 0.12
pos 0.6875 26.5625 0.3125
axis 0 0 0
range 0 -0
velocity 0
density 0.001

body l_leg
    shape box
    pos 1.3125 25 0.25
    rot 0 0 0
    sides 0.25 0.1875 0.125
    density 0.001

joint l_knee
radius 0.05
pos 1.25 25.0 0.25
axis 0 0 0
range 0 -0
velocity 0
density 0.001

body r_leg
    shape box
    pos 0.625 25 0.25
    rot 0 0 0
    sides 0.25 0.1875 0.125
    density 0.001

joint r_knee
radius 0.05
pos 0.75 25.0 0.25
axis 0 0 0
range 0 -0
velocity 0
density 0.001
  
body l_thigh
    shape box
    pos 1.125 25 0.25
    rot 0 0 0
    sides 0.25 0.1875 0.125
    density 0.001
thrust 1 0 0 0.2

joint l_hip
radius 0.05
pos 1.125 25.125 0.25
axis 0 0 0
range 0 -0
velocity 0
density 0.001

body r_thigh
    shape box
    pos 0.875 25 0.25
    rot 0 0 0
    sides 0.25 0.1875 0.125
    density 0.001
thrust 1 0 0 0.2

joint r_hip
radius 0.05
pos 0.875 25.125 0.25
axis 0 0 0
range 0 -0
velocity 0
density 0.001


env_obj 1
    shape box
    pos 1 0.1875 29.875
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 11.25 13.75 0.25
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 -21.375 26.75
    color 0.5 0.5 0.51
    rot -12 0 0
    sides 11.25 30 0.25
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 10.25 -42.6875 22.6875
    color 0.5 0.5 0.5 1
    rot -8 0 -39
    sides 11.25 30 0.25
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 14.5 -63.9375 21.1875
    color 0.5 0.5 0.5 1
    rot 0 0 17
    sides 11.25 31.5 0.25
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos -4.3125 -69.25 21.1875
    color 0.5 0.5 0.5 1
    rot 0 0 105
    sides 11.25 31.5 0.25
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos -15.625 -72.375 21.1875
    color 0.5 0.5 0.5 1
    rot 0 0 15
    sides 11.25 23.25 0.25
    material steel
    mass 0.1
    flag 24
    friction 0
#END 6

env_obj 7
    shape box
    pos -11.875 -86.375 21.1875
    color 0.5 0.5 0.5 1
    rot 0 0 -45
    sides 11.25 23.25 0.25
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 10.6875 -109.25 10.5625
    color 0.5 0.5 0.5 1
    rot -20 -19 -41
    sides 11.1875 46.5 0.25
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape box
    pos 25.8125 -124.9375 0.0625
    color 1 0 0 1
    rot 0 0 -45
    sides 12.5625 2.625 0.25
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos 13 -8.75 17.5
    color 0.5 0.3 -0.1 1
    rot 0 0 0
    sides 13.25 43.5 35
    material steel
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape box
    pos -12.125 -26.5 17.5
    color 0.5 0.3 -0.1 1
    rot 0 0 0
    sides 15.25 67.375 35
    material steel
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape box
    pos -12.9375 -104.25 17.5
    color 0.5 0.3 -0.1 1
    rot 0 0 -44
    sides 15.25 47.25 35
    material steel
    mass 0.1
    flag 24
#END 12

env_obj 13
    shape box
    pos -26.1875 -75.4375 17.5
    color 0.5 0.3 -0.1 1
    rot 0 0 19
    sides 9.1875 47.25 35
    material steel
    mass 0.1
    flag 24
#END 13

env_obj 14
    shape box
    pos 15.875 -99.75 17.5
    color 0.5 0.3 -0.1 1
    rot 0 0 -44
    sides 9.5625 47.25 35
    material steel
    mass 0.1
    flag 24
#END 14

env_obj 15
    shape box
    pos 23.1875 -71.1875 17.5
    color 0.5 0.3 -0.1 1
    rot 0 0 19
    sides 9.5625 56.0625 35
    material steel
    mass 0.1
    flag 24
#END 15

env_obj 16
    shape box
    pos 19.125 -38.125 17.5
    color 0.5 0.3 -0.1 1
    rot 0 0 -38
    sides 10.25 28.5625 35
    material steel
    mass 0.1
    flag 24
#END 16

