# Get ready! This time
# Another one of Pnut's FAMs (Fucking Awesome Mod)!
#ENJOY!
gamerule
ed 2100
dt 250
mf 1000
tf 25

#Tori's 4 Wheeler
#chassis block
env_obj 1
    shape box
    pos 1 10.5625 1.0625
    color 1.1 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.1875 1.5625 0.5
    material steel
    mass 0.01
    thrust 1 0 0 1
    flag 0
#END 1

#vertical handlebar
env_obj 2
    shape cylinder
    pos 1 9.625 1.2625
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 0.0625 1.5 0
    material steel
    mass 0.01
    flag 0
#END 5
#horizontal handlebar (grab me)
env_obj 3
    shape cylinder
    pos 1 9.625 2.125
    color -0.1 0 -0.1 1
    rot 0 90 0
    sides 0.0625 1.275 0
    material steel
    mass 0.01
    flag 0
#END 6
#front wheel
env_obj 4
    shape sphere
    pos 0.25 9.025 0.375
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 0.35 0.225 0.225
    material steel
    mass .05
    thrust 1 0 0 -10
    friction 0
    flag 4
#END 7
env_obj 5
    shape sphere
    pos 1.75 9.025 0.375
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 0.35 0.225 0.225
    material steel
    mass .05
    thrust 1 0 0 -10
    friction 0
    flag 4
#END 7
#back wheels
env_obj 6
    shape sphere
    pos .25 11.5875 0.375
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 0.35 0.225 0.225
    material steel
    mass 0.05
    thrust 1 0 0 -10
    friction 0
    flag 4

env_obj 7
    shape sphere
    pos 1.75 11.5875 0.375
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 0.35 0.225 0.225
    material steel
    mass 0.05
    thrust 1 0 0 -10
    friction 0
    flag 4


#seat backing
env_obj 8
    shape box
    pos 1 10.95 1.3875
    color 1.1 0 1.3877787807814e-016 1
    rot 15 0 0
    sides 0.95 0.0625 1.35
    material steel
    mass 0.05
    flag 0





#chassis
env_obj_joint 1 1 8
pos 1 10.5625 1.0625

#handlebars
env_obj_joint 2 1 2
pos 1 9.625 1.2625
axis 0 0 1
range 5 -5

env_obj_joint 3 2 3
pos 1 9.625 1.2625
axis 0 1 0
strength 1000
range 0 0

#axels
env_obj_joint 4 2 4
pos 0.25 9.025 0.42
axis 1 0 0
range 5 -5
velocity -30
strength 150

env_obj_joint 5 2 5
pos 1.75 9.025 0.42
axis 1 0 0
range 5 -5
velocity -30
strength 150

env_obj_joint 6 1 6
pos .25 11.5875 0.375
axis 0.85 0 0
range 5 -5
velocity -45
strength 150

env_obj_joint 7 1 7
pos 1.75 11.5875 0.375
axis 1 0 0
range 5 -5
velocity -45
strength 150

#Uke's 4 Wheeler
#chassis block
env_obj 9
    shape box
    pos 1 -10.7625 1.0625
    color 1.1 0 0 1
    rot 0 0 0
    sides 0.1975 1.5625 0.5
    material steel
    mass 0.01
    thrust 1 0 0 1
    flag 0
#END 1

#vertical handlebar
env_obj 10
    shape cylinder
    pos 1 -9.835 1.2625
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 0.0625 1.5 0
    material steel
    mass 0.01
    flag 0
#END 5
#horizontal handlebar (grab me)
env_obj 11
    shape cylinder
    pos 1 -9.835 2.125
    color -0.1 0 -0.1 1
    rot 0 90 0
    sides 0.0625 1.275 0
    material steel
    mass 0.01
    flag 0
#END 6
#front wheel
env_obj 12
    shape sphere
    pos 0.25 -9.235 0.375
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 0.35 0.225 0.225
    material steel
    mass .05
    thrust 1 0 0 -10
    friction 0
    flag 4
#END 7
env_obj 13
    shape sphere
    pos 1.75 -9.235 0.375
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 0.35 0.225 0.225
    material steel
    mass .05
    thrust 1 0 0 -10
    friction 0
    flag 4
#END 7
#back wheels
env_obj 14
    shape sphere
    pos 0.25 -11.7975 0.375
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 0.35 0.225 0.225
    material steel
    mass 0.05
    thrust 1 0 0 -10
    friction 0
    flag 4

env_obj 15
    shape sphere
    pos 1.75 -11.7975 0.375
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 0.35 0.225 0.225
    material steel
    mass 0.05
    thrust 1 0 0 -10
    friction 0
    flag 4


#seat backing
env_obj 16
    shape box
    pos 1 -11.1 1.3875
    color 1.1 0 1.3877787807814e-016 1
    rot -15 0 0
    sides 0.95 0.0625 1.35
    material steel
    mass 0.05
    flag 0





#chassis
env_obj_joint 8 9 16
pos 1 -10.4625 1.0625

#handlebars
env_obj_joint 9 9 10
pos 1 -9.835 1.2625
axis 0 0 1
range 5 -5

env_obj_joint 10 10 11
pos 1 -9.835 1.2625
axis 0 1 0
strength 1000
range 0 0

#axels
env_obj_joint 11 10 12
pos 0.25 -9.235 0.42
axis 1 0 0
range 5 -5
velocity 30
strength 150

env_obj_joint 12 10 13
pos 1.75 -9.235 0.42
axis 1 0 0
range 5 -5
velocity 30
strength 150

env_obj_joint 13 9 14
pos 0.25 -11.7975 0.375
axis 0.85 0 0
range 5 -5
velocity 45
strength 150

env_obj_joint 14 9 15
pos 1.75 -11.7975 0.375
axis 1 0 0
range 5 -5
velocity 45
strength 150




joint chest
range 2 -2

joint l_elbow
axis 0 1 0

joint r_elbow
axis 0 1 0

joint l_wrist
axis 0 1 0
range 1 -1.5

joint r_wrist
axis 0 1 0
range 1 -1.5