# Environment exported by WorldBuilder
######################################
gamerule
engageplayerpos 1.75,10.00,0,-1.75,10.00,0
matchframes 5000
dismemberment 0


#Body Modifications

body head
density 0.3

joint neck
axis 0 1 1
range 0.25 -0.25

joint chest
range 0.1 -0.1

joint l_glute
strength 15
range 0.15 -0.1

joint r_glute
strength 15
range 0.15 -0.1

joint lumbar
range 0.45 -0.45
strength 32.5
velocity 35.0

joint abs
strength 5.0
velocity 7.5

joint l_shoulder
strength 25.0
velocity 25.0

joint r_shoulder
strength 25.0
velocity 25.0

joint l_elbow
strength 12.0
joint r_elbow
strength 12.0

joint l_pec
strength 15.0
velocity 20.0

joint r_pec
strength 15.0
velocity 20.0

body l_foot
sides 0.21 0.5 0.15
friction 200

body r_foot
sides 0.21 0.5 0.15
friction 200

joint l_ankle
range 1.1 -0.3
strength 4.0
velocity 40.0

joint r_ankle
range 1.1 -0.3
strength 4.0
velocity 40.0

env_obj 1
    shape box
    pos 2.75 10.5 1
    color 1 0 0 1
    rot 0 0 0
    sides 0.185 1.6875 0.5125
    material steel
    mass 0.005
    flag 0
    thrust 1 0 0 1
#END 1

env_obj 2
    shape box
    pos 2.75 9.3125 0.9375
    color 1 0 0 1
    rot 0 0 0
    sides 0.1 0.4375 0.4375
    material steel
    mass 0.00075
    flag 0
    friction 0
    thrust 1 0 0 2
#END 2

env_obj 3
    shape box
    pos 2.75 9.475 1.525
    color 1 0 0 1
    rot 0 0 0
    sides 0.6875 0.125 0.125
    material steel
    mass 0.00001
    flag 0
#END 3

env_obj 4
    shape box
    pos 2.75 11.1375 0.3125
    color 0 0 0 1
    rot 0 0 0
    sides 0.085 0.5 0.5
    material steel
    mass 0.005
    flag 0
    thrust 1 0 0 -10
#END 4

env_obj 5
    shape box
    pos 2.75 9.3125 0.3125
    color 0 0 0 1
    rot 0 0 0
    sides 0.085 0.5 0.5
    material steel
    mass 0.00075
    flag 0
    thrust 1 0 0 -10
#END 5

env_obj 6
    shape box
    pos 2.75 10.125 0.3125
    color 1 0 0 1
    rot 0 0 0
    sides 0.001 0.075 0.0225
    material steel
    mass 0.00000000001
    flag 0
    friction 0
#END 6


env_obj 7
    shape box
    pos -0.75 10.5 1
    color 0 0 1 1
    rot 0 0 0
    sides 0.185 1.6875 0.5125
    material steel
    mass 0.005
    flag 0
    thrust 1 0 0 1
#END 7

env_obj 8
    shape box
    pos -0.75 9.3125 0.9375
    color 0 0 1 1
    rot 0 0 0
    sides 0.1 0.4375 0.4375
    material steel
    mass 0.00075
    flag 0
    friction 0
    thrust 1 0 0 2
#END 8

env_obj 9
    shape box
    pos -0.75 9.475 1.525
    color 0 0 1 1
    rot 0 0 0
    sides 0.6875 0.125 0.125
    material steel
    mass 0.00001
    flag 0
#END 9

env_obj 10
    shape box
    pos -0.75 11.1375 0.3125
    color 0 0 0 1
    rot 0 0 0
    sides 0.085 0.5 0.5
    material steel
    mass 0.005
    flag 0
    thrust 1 0 0 -10
#END 10

env_obj 11
    shape box
    pos -0.75 9.3125 0.3125
    color 0 0 0 1
    rot 0 0 0
    sides 0.085 0.5 0.5
    material steel
    mass 0.00075
    flag 0
    thrust 1 0 0 -10
#END 11

env_obj 12
    shape box
    pos -0.75 10.125 0.3125
    color 0 0 1 1
    rot 0 0 0
    sides 0.001 0.075 0.0225
    material steel
    mass 0.00000000001
    flag 0
    friction 0
#END 12


env_obj_joint 1 2 1
pos 2.75 9.58 0.9375
range 90 -90
axis 1 1 1
strength 100
visible 1

env_obj_joint 2 3 2
pos 2.75 9.25 1.25
axis 0 0 0

env_obj_joint 3 4 6
pos 2.75 11.1375 0.3125
axis 1 0 0
range 5 -5
strength 10
velocity 25

env_obj_joint 4 5 6
pos 2.75 9.3125 0.3125
axis 1 0 0
range 5 -5
strength 10
velocity 50

env_obj_joint 5 6 1
pos 2.75 10.125 0.425
axis 0 0 0

env_obj_joint 6 2 6
pos 2.75 9.58 0.7475
range 90 -90
axis 1 1 1
strength 100
visible 1

env_obj_joint 7 8 7
pos -0.75 9.58 0.9375
range 90 -90
axis 1 1 1
strength 100
visible 1

env_obj_joint 8 9 8
pos -0.75 9.25 1.25
axis 0 0 0

env_obj_joint 9 10 12
pos -0.75 11.1375 0.3125
axis 1 0 0
range 5 -5
strength 10
velocity 25

env_obj_joint 10 11 12
pos -0.75 9.3125 0.3125
axis 1 0 0
range 5 -5
strength 10
velocity 50

env_obj_joint 11 12 7
pos -0.75 10.125 0.425
axis 0 0 0

env_obj_joint 12 8 12
pos -0.75 9.58 0.7475
range 90 -90
axis 1 1 1
strength 100
visible 1
