gamerule
engageheight -5

body head
shape sphere
sides 0.22 0.0 0.0
pos 1.0 0.85 2.16
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 0

body breast
shape box
sides 0.17 0.07 0.3
pos 1.0 0.9 1.71
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 0

body chest
shape box
sides 0.45 0.13 0.17
pos 1.0 0.9 1.54
rot 0 0 0 
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 0

body stomach
shape box
sides 0.28 0.12 0.17
pos 1. 0.95 1.37
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 0

body groin
shape box
sides 0.17 0.12 0.14
pos 1.0 1.0 1.23
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 0

body r_pecs
shape box
sides 0.18 0.11 0.2
pos 0.8 0.9 1.71
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 0

body r_biceps
shape box
sides 0.35 0.14 0.17
pos 0.54 0.9 1.8
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 0

body r_triceps
shape box
sides 0.35 0.07 0.07
pos 0.18 0.9 1.8
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 0

body r_hand
shape box
sides 0.17 0.17 0.17
alt_sides 0.3 0.07 0.11
pos -0.15 0.85 1.8
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 32

body l_pecs
shape box
sides 0.18 0.11 0.2
pos 1.2 0.9 1.71
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 0

body l_biceps
shape box
sides 0.35 0.14 0.17
pos 1.46 0.9 1.8
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 0

body l_triceps
shape box
sides 0.35 0.07 0.07
pos 1.82 0.9 1.8
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 0

body l_hand
shape box
sides 0.17 0.17 0.17
alt_sides 0.3 0.07 0.11
pos 2.15 0.85 1.8
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 32

body r_butt
shape box
sides 0.07 0.1 0.1
pos 0.82 1.0 1.14
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 0

body l_butt
shape box
sides 0.07 0.1 0.1
pos 1.17 1.0 1.14
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 0

body r_thigh
shape cylinder
sides 0.09 0.2 0.0
pos 0.82 1.0 0.9
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 0

body l_thigh
shape cylinder
sides 0.09 0.2 0.2
pos 1.17 1.0 0.9
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 0

body r_leg
shape cylinder
sides 0.1 0.2 0.0
pos 0.82 1.0 0.44
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 0

body l_leg
shape cylinder
sides 0.1 0.2 0.0
pos 1.17 1.0 0.44
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 0

body r_foot
shape box
sides 0.17 0.47 0.08
pos 0.82 0.9 0.15
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 32

body l_foot
shape box
sides 0.17 0.47 0.08
pos 1.17 0.9 0.15
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.5
material flesh
flag 32

joint neck
radius 0.08
pos 1.0 0.9 1.98
axis 1 0 0
rot 0 0 0
range 0.5 -0.5
strength 1.0
velocity 70.0
density 0.30

joint chest
radius 0.15
pos 1.0 0.9 1.58
axis 0 0 1
rot 0 0 0
range 1.0 -1.0
strength 4.0
velocity 40.0
density 0.30

joint lumbar
radius 0.13
pos 1.0 0.95 1.4
axis 0 1 0
rot 0 0 0
range 0.5 -0.5
strength 3.0
velocity 25.0
density 0.30

joint abs
radius 0.11
pos 1.0 1.0 1.27
axis 1 0 0
rot 0 0 0
range 0.4 -0.6
strength 3.0
velocity 25.0
density 0.30

joint r_pecs
radius 0.15
pos 0.87 0.85 1.74
axis 0 0 1
rot 0 0 0
range 1.5 -0.7
strength 3.0
velocity 35.0
density 0.30

joint r_shoulder
radius 0.15
pos 0.72 0.9 1.8
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 4.0
velocity 40.0
density 0.30

joint r_elbow
radius 0.13
pos 0.32 0.90 1.8
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 2.0
velocity 60.0
density 0.30

joint r_wrist
radius 0.07
pos -0.02 0.9 1.8
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 2.0
velocity 80.0
density 0.30

joint l_pecs
radius 0.15
pos 1.12 0.85 1.74
axis 0 0 1
rot 0 0 0
range 1.5 -0.7
strength 3.0
velocity 35.0
density 0.30

joint l_shoulder
radius 0.15
pos 1.27 0.9 1.8
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 4.0
velocity 40.0
density 0.30

joint l_elbow
radius 0.13
pos 1.68 0.9 1.8
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 2.0
velocity 60.0
density 0.30

joint l_wrist
radius 0.07
pos 2.02 0.9 1.8
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 2.0
velocity 80.0
density 0.30

joint r_glute
radius 0.13
pos 0.92 1.07 1.2
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 4.0
velocity 30.0
density 0.30

joint l_glute
radius 0.13
pos 1.08 1.07 1.2
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 4.0
velocity 30.0
density 0.30

joint r_hip
radius 0.13
pos 0.82 1.0 1.11
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 2.0
velocity 32.0
density 0.30

joint l_hip
radius 0.13
pos 1.17 1.0 1.11
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 2.0
velocity 32.0
density 0.30

joint r_knee
radius 0.11
pos 0.82 1.0 0.67
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 4.0
velocity 60.0
density 0.30

joint l_knee
radius 0.11
pos 1.17 1.0 0.67
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 4.0
velocity 60.0
density 0.30

joint r_ankle
radius 0.08
pos 0.82 1.05 0.26
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 1.0
velocity 28.0
density 0.30

joint l_ankle
radius 0.08
pos 1.17 1.05 0.26
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 1.0
velocity 28.0
density 0.30

#########################
#Mod by Danvari         #
#Inspired by Stupinator #
#Shhhhhh                #
#########################