# By Brain112 #
###############

gamerule
    engagedistance 1000

env_obj 1
    shape box
    pos 1.0625 -0.125 0.5
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 0.0625 11 0.75
    material steel
    mass 0.001
    flag 0
#END 1

env_obj 2
    shape box
    pos 1.375 -0.125 0.5
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 0.0625 11 0.75
    material steel
    mass 0.001
    flag 0
#END 2

env_obj 3
    shape box
    pos 1.25 5.375 0.5
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 0.4375 0.125 0.6875
    material steel
    mass 0.001
    flag 0
#END 3

env_obj 4
    shape box
    pos 1.25 -5.625 0.5
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 0.4375 0.125 0.6875
    material steel
    mass 0.001
    flag 0
#END 4

env_obj 5
    shape box
    pos 0.9375 -0.125 0.5
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 0.0625 11 0.75
    material steel
    mass 0.001
    flag 0
#END 5

env_obj 6
    shape box
    pos 0.625 -0.125 0.5
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 0.0625 11 0.75
    material steel
    mass 0.001
    flag 0
#END 6

env_obj 7
    shape box
    pos 0.75 5.375 0.5
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 0.4375 0.125 0.6875
    material steel
    mass 0.001
    flag 0
#END 7

env_obj 8
    shape box
    pos 0.75 -5.625 0.5
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 0.4375 0.125 0.6875
    material steel
    mass 0.001
    flag 0
#END 8

env_obj_joint 1 1 2
	pos 1.0625 -0.125 0.5
	strength 1000

env_obj_joint 2 2 3
	pos 1.25 5.375 0.5
	strength 1000

env_obj_joint 3 1 3
	pos 1.25 5.375 0.5
	strength 1000

env_obj_joint 4 2 4
	pos 1.25 -5.625 0.5
	strength 1000

env_obj_joint 5 1 4
	pos 1.25 -5.625 0.5
	strength 1000


env_obj_joint 6 5 6
	pos 0.9375 -0.125 0.5
	strength 1000

env_obj_joint 7 6 7
	pos 0.75 5.375 0.5
	strength 1000

env_obj_joint 8 5 7
	pos 0.75 5.375 0.5
	strength 1000

env_obj_joint 9 6 8
	pos 0.75 -5.625 0.5
	strength 1000

env_obj_joint 10 5 8
	pos 0.75 -5.625 0.5
	strength 1000