#SO! You think your kung-fu better than mine?! WELL! PREPARE TO DIE! AUGH MY EYE! AUGH MY OTHER EYE! AUGHAUGRHAHG!!! THAT WAS MY LAST EYE!!!
#Random commentary WIN!
#Credit to Smiles2 and Skazz, Im basing this mod off their idea.
gamerule
gravity 0 0 -20
mf 300
tf 10,5
dqtimeout 50
flags 3
di 1
dt 250
sumo 1
dq 1
ed 150
friction 1


body head
thrust 1 0 0 1.75
pos 1.0 0.85 2.6

body r_biceps 
pos 0.45 0.85 2.275
thrust 1 0 0 0.01

body r_triceps 
pos 0.05 0.85 2.275
thrust 1 0 0 0.00025
flag 2

body l_biceps 
pos 1.55 0.85 2.275
thrust 1 0 0 0.01

body l_triceps
pos 1.95 0.85 2.275
thrust 1 0 0 0.00025
flag 2

body r_butt 
thrust 1 0 0 -0.55

body l_butt 
thrust 1 0 0 -0.55

body r_thigh 
thrust 1 0 0 -0.55
flag 2

body l_thigh 
thrust 1 0 0 -0.55
flag 2 

body r_leg 
thrust 1 0 0 -0.475
flag 2

body l_leg 
thrust 1 0 0 -0.475
flag 2

body r_foot 
sides 0.22 0.65 0.08
pos 0.8 0.925 0.1
thrust 1 0 0 -1.75
density 15
friction 80

body l_foot 
thrust 1 0 0 -1.75
density 15
sides 0.22 0.65 0.08
pos 1.2 0.925 0.1
friction 80

joint neck
radius 0.11
pos 1.0 0.9 2.45
range 0.6 -0.6

joint r_hip
strength 5.0
velocity 10.0

joint l_hip
strength 5.0
velocity 10.0

joint l_glute
strength 15
range 0.3 -0.025

joint r_glute
strength 15
range 0.3 -0.025

joint r_hip
strength 10.0
velocity 10.0
range 0.75 -1

joint l_hip
strength 10.0
velocity 10.0
range 0.75 -1

joint r_knee
strength 5.0
velocity 30.0

joint l_knee
strength 5.0
velocity 30.0

joint l_elbow
pos 1.75 0.85 2.275
axis 0 1 0
strength 5.0
velocity 60.0

joint r_elbow
pos 0.25 0.85 2.275
strength 5.0
velocity 60.0

joint l_wrist
axis 0 1 0
range 1.5 -.85
velocity 60.0

joint r_wrist
axis 0 1 0
range .5 -1.5
velocity 60.0

joint chest
range 1.6 -1.6
strength 12.5
velocity 45
radius 0.21

joint lumbar
range 0.55 -0.55
strength 8.0
velocity 15.0

joint abs
range 0.5 -0.3
strength 5.0
velocity 7.5
density 0.25

joint r_pecs
pos 0.8 0.9 2.2
radius 0.2
range 1.1 -0.825
strength 5.0
velocity 40.0

joint l_pecs
pos 1.2 0.9 2.2
radius 0.2
range 1.1 -0.825
strength 5.0
velocity 40.0

joint r_shoulder
pos 0.7 0.85 2.275
range 0.5 -1.025
velocity 50
radius 0.2

joint l_shoulder
pos 1.3 0.85 2.275
range 0.5 -1.025
velocity 50
radius 0.2

joint r_ankle
radius 0.125
pos 0.8 1.05 0.25
range 0.85 -0.2
strength 5.0
velocity 40.0

joint l_ankle
radius 0.125
pos 1.2 1.05 0.25
range 0.85 -0.2
strength 5.0
velocity 40.0

body r_hand
pos -0.35 0.85 2.275
shape box
sides 0.22 0.22 0.22
density 0.05
thrust 10 0 0 0.8
friction 100

body l_hand
pos 2.35 0.85 2.275
shape box
sides 0.22 0.22 0.22
density 0.05
thrust 10 0 0 0.8
friction 100

env_obj 1
    shape cylinder
    pos -0.375 0.625 2.25
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.1875 0.3125
    material steel
    mass 0.001
    flag 0
#END 1

env_obj 2
    shape box
    pos -0.375 0.625 2.375
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.1875 0.1875 0.0625
    material steel
    mass 0.001
    flag 0
#END 2

env_obj 3
    shape box
    pos -0.375 0.6375 2.5625
    color -0.1 1.1 -0.1 1
    rot -2.5 0 0
    sides 0 0.0325 0.35
    material steel
    mass 0.0025
    bounce 10
    flag 0
#END 3

env_obj 4
    shape box
    pos -0.375 0.625 2.5625
    color -0.1 1.1 -0.1 1
    rot 2.5 0 0
    sides 0 0.0325 0.35
    material steel
    mass 0.0025
    bounce 10
    flag 0
#END 4

env_obj 5
    shape cylinder
    pos 2.375 0.625 2.25
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.1875 0.3125
    material steel
    mass 0.001
    flag 0
#END 5

env_obj 6
    shape box
    pos 2.375 0.625 2.1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.1875 0.1875 0.0625
    material steel
    mass 0.001
    flag 0
#END 6

env_obj 7
    shape box
    pos 2.375 0.6375 1.95
    color -0.1 1.1 -0.1 1
    rot 2.5 0 0
    sides 0 0.0325 0.35
    material steel
    mass 0.0025
    bounce 10
    flag 0
#END 7

env_obj 8
    shape box
    pos 2.375 0.625 1.95
    color -0.1 1.1 -0.1 1
    rot -2.5 0 0
    sides 0 0.0325 0.35
    material steel
    mass 0.0025
    bounce 10
    flag 0
#END 8

env_obj 9
    shape cylinder
    pos -0.375 -0.8125 2.25
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.1875 0.3125
    material steel
    mass 0.001
    flag 0
#END 9

env_obj 10
    shape box
    pos -0.375 -0.8125 2.1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.1875 0.1875 0.0625
    material steel
    mass 0.001
    flag 0
#END 10

env_obj 11
    shape box
    pos -0.375 -0.825 1.95
    color -0.1 1.1 -0.1 1
    rot -2.5 0 0
    sides 0 0.0325 0.35
    material steel
    mass 0.0025
    bounce 10
    flag 0
#END 11

env_obj 12
    shape box
    pos -0.375 -0.8125 1.95
    color -0.1 1.1 -0.1 1
    rot 2.5 0 0
    sides 0 0.0325 0.35
    material steel
    mass 0.0025
    bounce 10
    flag 0
#END 12

env_obj 13
    shape cylinder
    pos 2.375 -0.8125 2.25
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.1875 0.3125
    material steel
    mass 0.001
    flag 0
#END 13

env_obj 14
    shape box
    pos 2.375 -0.8125 2.375
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.1875 0.1875 0.0625
    material steel
    mass 0.001
    flag 0
#END 14

env_obj 15
    shape box
    pos 2.375 -0.8125 2.5
    color -0.1 1.1 -0.1 1
    rot -2.5 0 0
    sides 0 0.0325 0.35
    material steel
    mass 0.0025
    bounce 10
    flag 0
#END 15

env_obj 16
    shape box
    pos 2.375 -0.825 2.5
    color -0.1 1.1 -0.1 1
    rot 2.5 0 0
    sides 0 0.0325 0.35
    material steel
    mass 0.0025
    bounce 10
    flag 0
#END 16

#Dagger 1
env_obj_joint 1 2 1
pos -0.375 0.625 2.375

env_obj_joint 2 2 3
pos -0.375 0.625 2.375

env_obj_joint 3 2 4
pos -0.375 0.625 2.375

env_obj_joint 13 3 4
pos -0.375 0.625 2.375

#Dagger 2
env_obj_joint 4 6 5
pos 2.375 0.625 2.375

env_obj_joint 5 6 7
pos 2.375 0.625 2.375

env_obj_joint 6 6 8
pos 2.375 0.625 2.375

env_obj_joint 13 7 8
pos 2.375 0.625 2.375
#Dagger 3
env_obj_joint 7 10 9
pos -0.375 -0.8125 2.375

env_obj_joint 8 10 11
pos -0.375 -0.8125 2.375

env_obj_joint 9 10 12
pos -0.375 -0.8125 2.375

env_obj_joint 15 11 12
pos -0.375 -0.8125 2.375
#Dagger 4
env_obj_joint 10 14 13
pos 2.375 -0.8125 2.375

env_obj_joint 11 14 15
pos 2.375 -0.8125 2.375

env_obj_joint 12 14 16
pos 2.375 -0.8125 2.375
