#HeavyAsAreallyHeavyThing.tbm used, thank you Poptart-sensei 
#-Skazz
gamerule
engagedistance 220
body r_hand
alt_sides 0.2 0.2 0.2
joint r_wrist
axis 0 1 0
range 0.5 -1.4
density 1
body head
density 1
body breast
density 1
body chest
density 1
body stomach
density 1
body groin
density 1
body r_pecs
density 1
body r_biceps
density 1
body r_triceps
density 1
body l_pecs
density 1
body l_biceps
density 1
body l_triceps
density 1
body l_hand
density 1
body r_butt
density 1
body l_butt
density 1
body r_thigh
density 1
body l_thigh
density 1
body l_leg
density 1
body r_leg
density 1
body r_foot
thrust 1 0 0 -0.5
density 1
body l_foot
thrust 1 0 0 -0.5
density 1
joint neck
density 1
joint chest
density 1
joint lumbar
density 1
joint abs
density 1
joint r_pecs
density 1
joint r_shoulder
density 1
joint r_elbow
density 1
joint l_pecs
density 1
joint l_shoulder
density 1
joint l_elbow
density 1
joint r_wrist
density 1
joint l_wrist
density 1
joint r_glute
density 1
joint l_glute
density 1
joint r_hip
density 1
joint l_hip
density 1
joint r_knee
density 1
joint l_knee
density 1
joint r_ankle
density 1
joint l_ankle
density 1


env_obj 1
shape cylinder
pos -0.375 1 2.625
color 0.9 0.4 0.1 1
sides 0.0625 1.125 1
material wood
mass 0.0005
flag 0
env_obj 2

shape sphere
pos -0.375 1 3.3125
color 0.3 0.3 0.3 1
sides 0.0625 1 1
material steel
mass 0.001
flag 16
friction 0

env_obj 3
shape sphere
pos -0.375 1 3.4375
color 0.3 0.3 0.3 1
sides 0.0625 1 1
material steel
mass 0.00005
flag 16
friction 0

env_obj 4
shape sphere
pos -0.375 1 3.5625
color 0.3 0.3 0.3 1
sides 0.0625 1 1
material steel
mass 0.0005
flag 16
friction 0

env_obj 5
shape sphere
pos -0.375 1 3.6875
color 0.3 0.3 0.3 1
sides 0.0625 1 1
material steel
mass 0.0005
flag 16
friction 0

env_obj 6
shape sphere
pos -0.375 1 3.8125
color 0.3 0.3 0.3 1
sides 0.0625 1 1
material steel
mass 0.0005
flag 16
friction 0

env_obj 7
shape sphere
pos -0.375 1 3.9375
color 0.3 0.3 0.3 1
sides 0.0625 1 1
material steel
mass 0.0005
flag 16
friction 0

env_obj 8
shape sphere
pos -0.375 1 4.1875
color 0.3 0.3 0.3 1
sides 0.1875 1 1
material steel
mass 0.005
flag 20
friction 0

env_obj_joint 1 1 2
pos -0.375 1 3.25
axis 1 0 0
range 5 -5
strength 0
velocity 0

env_obj_joint 2 2 3
pos -0.375 1 3.375
axis 0 1 0
range 5 -5
strength 0
velocity 0

env_obj_joint 3 3 4
pos -0.375 1 3.5
axis 1 0 0
range 5 -5
strength 0
velocity 0

env_obj_joint 4 4 5
pos -0.375 1 3.625
axis 0 1 0
range 5 -5
strength 0
velocity 0

env_obj_joint 5 5 6
pos -0.375 1 3.750
range 5 -5
strength 0
velocity 0

env_obj_joint 6 6 7
pos -0.375 1 3.875
axis 0 1 0
range 5 -5
strength 0
velocity 0

env_obj_joint 7 7 8
pos -0.375 1 4
axis 1 0 0
range 5 -5
strength 0
velocity 0

env_obj 9
shape cylinder
pos 2.375 -1.2 2.625
color 0.9 0.4 0.1 1
sides 0.0625 1.125 1
material wood
mass 0.0005
flag 0

env_obj 10
shape sphere
pos 2.375 -1.2 3.3125
color 0.3 0.3 0.3 1
sides 0.0625 1 1
material steel
mass 0.001
flag 16
friction 0

env_obj 11
shape sphere
pos 2.375 -1.2 3.4375
color 0.3 0.3 0.3 1
sides 0.0625 1 1
material steel
mass 0.00005
flag 16
friction 0

env_obj 12
shape sphere
pos 2.375 -1.2 3.5625
color 0.3 0.3 0.3 1
sides 0.0625 1 1
material steel
mass 0.0005
flag 16
friction 0

env_obj 13
shape sphere
pos 2.375 -1.2 3.6875
color 0.3 0.3 0.3 1
sides 0.0625 1 1
material steel
mass 0.0005
flag 16
friction 0

env_obj 14
shape sphere
pos 2.375 -1.2 3.8125
color 0.3 0.3 0.3 1
sides 0.0625 1 1
material steel
mass 0.0005
flag 16
friction 0

env_obj 15
shape sphere
pos 2.375 -1.2 3.9375
color 0.3 0.3 0.3 1
sides 0.0625 1 1
material steel
mass 0.0005
flag 16
friction 2

env_obj 16
shape sphere
pos 2.375 -1.2 4.1875
color 0.3 0.3 0.3 1
sides 0.1875 1 1
material steel
mass 0.005
flag 20
friction 0

env_obj_joint 8 9 10
pos 2.375 -1.2 3.25
axis 1 0 0
range 5 -5
strength 0
velocity 0

env_obj_joint 9 10 11
pos 2.375 -1.2 3.375
axis 0 1 0
range 5 -5
strength 0
velocity 0

env_obj_joint 10 11 12
pos 2.375 -1.2 3.5
axis 1 0 0
range 5 -5
strength 0
velocity 0

env_obj_joint 11 12 13
pos 2.375 -1.2 3.625
axis 0 1 0
range 5 -5
strength 0
velocity 0

env_obj_joint 12 13 14
pos 2.375 -1.2 3.750
range 5 -5
strength 0
velocity 0

env_obj_joint 13 14 15
pos 2.375 -1.2 3.875
axis 0 1 0
range 5 -5
strength 0
velocity 0

env_obj_joint 14 15 16
pos 2.375 -1.2 4
axis 1 0 0
range 5 -5
strength 0
velocity 0