gamerule
ed 3000
eh 2500
mf 1000
tf 15,25,50,100,100,100,100,100,100,100,100,1337
dt 250
dojosize 3000

env_obj 1
    shape box
    pos 1 14.0625 27.25
    color 0 0 -0.1 0.75
    rot 0 0 0
    sides 3 0.0625 0.0625
    material steel
    mass 0.35
    flag 0
#END 1

env_obj 2
    shape box
    pos -0.25 14 28.4375
    color 1.1 0 0.9 1
    rot 0 0 45
    sides 3 1.125 0.0625
    material steel
    thrust 1 0 -5 1
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape box
    pos 2.25 14 28.4375
    color 1.1 0 0.9 1
    rot 0 0 -45
    sides 3. 1.125 0.0625
    material steel
    thrust 1 0 -5 0.75
    mass 0.1
    flag 0
#END 3

env_obj 4
    shape box
    pos 1 -14.25 27.25
    color 0 0 -0.1 1
    rot 0 0 0
    sides 3 0.0625 0.0625
    material steel
    mass 0.35
    flag 0
#END 4

env_obj 5
    shape box
    pos -.35 -15 28.4375
    color 1.1 0 0.9 1
    rot 0 0 -45
    sides 3 1.125 0.0625
    material steel
    thrust 1 0 5 1
    mass 0.1
    flag 0
#END 5

env_obj 6
    shape box
    pos 2.35 -15 28.4375
    color 1.1 0 0.9 1
    rot 0 0 45
    sides 3.125 1.125 0.0625
    material steel
    thrust 1 0 5 0.75
    mass 0.1
    flag 0
#END 6


env_obj 7
    shape box
    pos 1 -4.75 1.8125
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 8.25 0.5 3.75
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos -2.875 -1.5 1.8125
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 0.5 6 3.6875
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 4.875 -1.5 1.8125
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 0.5 6 3.6875
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 1 1.75 1.8125
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 8.25 0.5 3.75
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos 1.0625 -4.125 3.1875
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 7.75 1 0.1875
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape box
    pos 1 -0.125 2.625
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 3.5 3.0625 5.3125
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 12
    shape box
    pos -2.625 -4.5 3.8125
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 8
#END 12

env_obj 13
    shape box
    pos 4.625 -4.5 3.8125
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 8
#END 13

env_obj 14
    shape box
    pos 4.625 1.5 3.8125
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 8
#END 14

env_obj 15
    shape box
    pos -2.625 1.5 3.8125
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 8
#END 15

env_obj 16
    shape cylinder
    pos 1 -0.125 4.625
    color 1.1 -0.1 -0.1 0.6
    rot 0 0 0
    sides 1.25 0.5625 6.8125
    material steel
    mass 0.1
    flag 8
#END 16

env_obj 17
    shape box
    pos 1 -0.125 5.375
    color 0.7 0.5 -0.1 1.1
    rot 0 0 0
    sides 2.5 2.5625 0.3125
    material steel
    mass 0.1
    flag 8
#END 17

#Tori's Hang Glider
env_obj_joint 1 1 2
axis 0 1 0
pos 1 14.0625 27.25
axis 0 1 0
env_obj_joint 2 1 3
pos 1 14.0625 27.25
env_obj_joint 3 2 3
pos -.75 12.35 28.45
env_obj_joint 4 3 2
pos 2.25 12.35 28.45

#Uke's Hang Glider
env_obj_joint 5 4 6
axis 0 1 0
pos 1 -14.25 27.25
env_obj_joint 6 4 5
axis 0 1 0
pos 1 -14.25 27.25
env_obj_joint 7 5 6
pos -.75 -13.35 28.45
env_obj_joint 8 6 5
pos 2.25 -13.35 28.45