gamerule
ed 3000
eh 2500
mf 1000
tf 15,25,50,100,100,100,100,100,100,100,100,1337
dt 250
dojosize 3000

env_obj 1
    shape box
    pos 1 14.0625 27.25
    color 0 0 -0.1 0.75
    rot 0 0 0
    sides 3 0.0625 0.0625
    material steel
    mass 0.35
    flag 0
#END 1

env_obj 2
    shape box
    pos -0.25 14 28.4375
    color 1.1 0 0.9 1
    rot 0 0 45
    sides 3 1.125 0.0625
    material steel
    thrust 1 0 -5 1
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape box
    pos 2.25 14 28.4375
    color 1.1 0 0.9 1
    rot 0 0 -45
    sides 3. 1.125 0.0625
    material steel
    thrust 1 0 -5 0.75
    mass 0.1
    flag 0
#END 3

env_obj 4
    shape box
    pos 1 -14.25 27.25
    color 0 0 -0.1 1
    rot 0 0 0
    sides 3 0.0625 0.0625
    material steel
    mass 0.35
    flag 0
#END 4

env_obj 5
    shape box
    pos -.35 -15 28.4375
    color 1.1 0 0.9 1
    rot 0 0 -45
    sides 3 1.125 0.0625
    material steel
    thrust 1 0 5 1
    mass 0.1
    flag 0
#END 5

env_obj 6
    shape box
    pos 2.35 -15 28.4375
    color 1.1 0 0.9 1
    rot 0 0 45
    sides 3.125 1.125 0.0625
    material steel
    thrust 1 0 5 0.75
    mass 0.1
    flag 0
#END 6

#Tori's Hang Glider
env_obj_joint 1 1 2
axis 0 1 0
pos 1 14.0625 27.25
axis 0 1 0
env_obj_joint 2 1 3
pos 1 14.0625 27.25
env_obj_joint 3 2 3
pos -.75 12.35 28.45
env_obj_joint 4 3 2
pos 2.25 12.35 28.45

#Uke's Hang Glider
env_obj_joint 5 4 6
axis 0 1 0
pos 1 -14.25 27.25
env_obj_joint 6 4 5
axis 0 1 0
pos 1 -14.25 27.25
env_obj_joint 7 5 6
pos -.75 -13.35 28.45
env_obj_joint 8 6 5
pos 2.25 -13.35 28.45