gamerule
ed 185

body r_hand
pos -0.35 0.9 2.3
alt_sides 0.21 0.21 0.21
body l_hand
pos 2.35 0.9 2.3
alt_sides 0.21 0.21 0.21
joint r_wrist
axis 1 0 0
range 5.0 -5.0
velocity 80
strength 5
joint l_wrist
axis 1 0 0
range 5.0 -5.0
velocity 80
strength 5

env_obj 1
shape box
pos -0.4375 0.875 2.25
color 0.3 0.1 0.1 1
sides 0.25 0.0625 0.25
material steel
mass 0.0001

env_obj 2
shape box
pos -0.75 0.875 2.25
color 0.5 0.5 0.5 1
sides 0.375 0.025 0.062
material steel
mass 0.0001

env_obj 3
shape box
pos -0.75 0.875 2.3125
color 0.5 0.5 0.5 1
sides 0.375 0.025 0.062
material steel
mass 0.0001

env_obj 4
shape box
pos -0.75 0.875 2.1875
color 0.5 0.5 0.5 1
sides 0.375 0.025 0.062
material steel
mass 0.0001

env_obj 5
shape box
pos -0.4375 -1.0625 2.25
color 0.3 0.1 0.1 1
sides 0.25 0.0625 0.25
material steel
mass 0.0001

env_obj 6
shape box
pos -0.75 -1.0625 2.25
color 0.5 0.5 0.5 1
sides 0.375 0.025 0.062
material steel
mass 0.0001

env_obj 7
shape box
pos -0.75 -1.0625 2.3125
color 0.5 0.5 0.5 1
sides 0.375 0.025 0.062
material steel
mass 0.0001

env_obj 8
shape box
pos -0.75 -1.0625 2.1875
color 0.5 0.5 0.5 1
sides 0.375 0.025 0.062
material steel
mass 0.0001

env_obj 9
shape box
pos 2.4375 0.875 2.25
color 0.3 0.1 0.1 1
sides 0.25 0.0625 0.25
material steel
mass 0.0001

env_obj 10
shape box
pos 2.75 0.875 2.25
color 0.5 0.5 0.5 1
sides 0.375 0.025 0.062
material steel
mass 0.0001

env_obj 11
shape box
pos 2.75 0.875 2.3125
color 0.5 0.5 0.5 1
sides 0.375 0.025 0.062
material steel
mass 0.0001

env_obj 12
shape box
pos 2.75 0.875 2.1875
color 0.5 0.5 0.5 1
sides 0.375 0.025 0.062
material steel
mass 0.0001

env_obj 13
shape box
pos 2.4375 -1.0625 2.25
color 0.3 0.1 0.1 1
sides 0.25 0.0625 0.25
material steel
mass 0.0001

env_obj 14
shape box
pos 2.75 -1.0625 2.25
color 0.5 0.5 0.5 1
sides 0.375 0.025 0.062
material steel
mass 0.0001

env_obj 15
shape box
pos 2.75 -1.0625 2.3125
color 0.5 0.5 0.5 1
sides 0.375 0.025 0.062
material steel
mass 0.0001

env_obj 16
shape box
pos 2.75 -1.0625 2.1875
color 0.5 0.5 0.5 1
sides 0.375 0.025 0.062
material steel
mass 0.0001

env_obj_joint 1 1 2
pos -0.5625 0.875 2.25

env_obj_joint 2 1 3
pos -0.5625 0.875 2.3125
axis 0 1 0
range 0 -0.7

strength 0
velocity 0

env_obj_joint 3 1 4
pos -0.5625 0.875 2.1875
axis 0 1 0
range 0.7 0
strength 0
velocity 0

env_obj_joint 4 5 6
pos -0.5625 -1.0625 2.25

env_obj_joint 5 5 7
pos -0.5625 -1.0625 2.3125
axis 0 1 0
range 0 -0.7
strength 0
velocity 0

env_obj_joint 6 5 8
pos -0.5625 -1.0625 2.1875
axis 0 1 0
range 0.7 0
strength 0
velocity 0

env_obj_joint 7 9 10
pos 2.5625 0.875 2.25

env_obj_joint 8 9 11
pos 2.5625 0.875 2.3125
axis 0 1 0
range 0.7 0
strength 0
velocity 0

env_obj_joint 9 9 12
pos 2.5625 0.875 2.1875
axis 0 1 0
range 0 -0.7
strength 0
velocity 0

env_obj_joint 10 13 14
pos 2.5625 -1.0625 2.25

env_obj_joint 11 13 15
pos 2.5625 -1.0625 2.3125
axis 0 1 0
range 0.7 0
strength 0
velocity 0

env_obj_joint 12 13 16
pos 2.5625 -1.0625 2.1875
axis 0 1 0
range 0 -0.7
strength 0
velocity 0


