# Haven't modded in quite a while, quit whining.

gamerules
ed 2000
eh 1000
dt 300
ft 150
mf 1000
tf 50
dqtimeout 50
gravity 0 0 -15


env_obj 1
    shape box
    pos 1 0 0
    color 0 1 0 1
    rot 0 0 0
    sides 8.5 3.5 0.5
    material steel
    mass 0.1
    flag 24
    bounce 20
    friction 0
#END 1

env_obj 2
    shape box
    pos 1 0 7
    color 0 1 0 1
    rot 0 0 0
    sides 8.5 3.5 0.5
    material steel
    mass 0.1
    friction 0
    flag 24
#END 2

env_obj 3
    shape box
    pos 1 -0.5 6
    color 0 1 0 1
    rot 0 0 0
    sides 8.5 0.25 1.75
    material steel
    mass 0.1
    friction 0
    flag 24
#END 3

env_obj 4
    shape box
    pos 1 0.25 6
    color 0 1 0 1
    rot 0 0 0
    sides 8.5 0.25 1.75
    material steel
    mass 0.1
    friction 0
    flag 24
#END 4



env_obj 6
    shape box
    pos -3 0 3.5
    color 0 1 0 1
    rot 0 0 0
    sides 0.5 15 7.25
    material steel
    friction 0
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos 5 0 3.5
    color 0 1 0 1
    rot 0 0 0
    sides 0.5 15 7.25
    material steel
    friction 0
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 1 -6.75 2
    color 0 1 0 1
    rot 0 0 0
    sides 8.5 1.5 4.25
    material steel
    mass 0.1
    friction 0
    flag 24
#END 8

env_obj 9
    shape box
    pos 1 6.75 2
    color 0 1 0 1
    rot 0 0 0
    sides 8.5 1.5 4.25
    material steel
    mass 0.1
    friction 0
    flag 24
#END 9

env_obj 10
    shape box
    pos 1 8.5 6
    color 0 1 0 1
    rot -44 0 0
    sides 8.5 6 0.75
    material steel
    mass 0.1
    friction 0
    bounce 40
    flag 24
#END 10

env_obj 11
    shape box
    pos 1 -8.5 6
    color 0 1 0 1
    rot 44 0 0
    sides 8.5 6 0.75
    material steel
    mass 0.1
    friction 0
    bounce 40
    flag 24
#END 11

env_obj 12
    shape box
    pos 1 -3.5 9
    color 0 1 0 1
    rot 44 0 0
    sides 8.5 6 0.75
    material steel
    friction 0
    mass 0.1
    bounce 30
    flag 24
#END 12

env_obj 13
    shape box
    pos 1 3.5 9
    color 0 1 0 1
    rot -44 0 0
    sides 8.5 6 0.75
    material steel
    mass 0.1
    friction 0
    bounce 30
    flag 24
#END 13
