#Brought to you by Skazz
gamerule
engagedistance 250

body r_hand
alt_sides 0.22 0.22 0.2
body l_hand
alt_sides 0.22 0.22 0.2
joint r_wrist
axis 1 0 0
range 5 -5
joint l_wrist
axis 1 0 0
range 5 -5

env_obj 1
shape cylinder
pos -0.375 1.125 2.3125
color 0.6 0.3 0.2 1
sides 0.0625 0.625 1
material steel
mass 0.0001

env_obj 2
shape sphere
pos -0.375 1.125 2.75
color 0.5 0.5 0.7 1
sides 0.0625 0.625 1
material steel
mass 0.0001

env_obj 3
shape cylinder
pos -0.375 1.125 3.1875
color 0.6 0.3 0.2 1
sides 0.0625 0.625 1
material steel
mass 0.0001
 
env_obj 4
shape cylinder
pos 2.375 1.125 2.3125
color 0.6 0.3 0.2 1
sides 0.0625 0.625 1
material steel
mass 0.0001

env_obj 5
shape sphere
pos 2.375 1.125 2.75
color 0.5 0.5 0.7 1
sides 0.0625 0.625 1
material steel
mass 0.0001

env_obj 6
shape cylinder
pos 2.375 1.125 3.1875
color 0.6 0.3 0.2 1
sides 0.0625 0.625 1
material steel
mass 0.0001

env_obj 7
shape cylinder
pos 2.375 -1.3125 2.3125
color 0.6 0.3 0.2 1
sides 0.0625 0.625 1
material steel
mass 0.0001

env_obj 8
shape sphere
pos 2.375 -1.3125 2.75
color 0.5 0.5 0.7 1
sides 0.0625 0.625 1
material steel
mass 0.0001

env_obj 9
shape cylinder
pos 2.375 -1.3125 3.1875
color 0.6 0.3 0.2 1
sides 0.0625 0.625 1
material steel
mass 0.0001

env_obj 10
shape cylinder
pos -0.375 -1.3125 2.3125
color 0.6 0.3 0.2 1
sides 0.0625 0.625 1
material steel
mass 0.0001

env_obj 11
shape sphere
pos -0.375 -1.3125 2.75
color 0.5 0.5 0.7 1
sides 0.0625 0.625 1
material steel
mass 0.0001

env_obj 12
shape cylinder
pos -0.375 -1.3125 3.1875
color 0.6 0.3 0.2 1
sides 0.0625 0.625 1
material steel
mass 0.0001

env_obj_joint 1 1 2
pos -0.375 1.125 2.6875
range 5 -5
axis 1 0 0

env_obj_joint 2 2 3
pos -0.375 1.125 2.8125
range 5 -5
axis 0 1 0

env_obj_joint 3 4 5
pos 2.375 1.125 2.6875
range 5 -5
axis 1 0 0

env_obj_joint 4 5 6
pos 2.375 1.125 2.8125
range 5 -5
axis 0 1 0

env_obj_joint 5 7 8
pos 2.375 -1.3125 2.6875
range 5 -5
axis 1 0 0

env_obj_joint 6 8 9 
pos 2.375 -1.3125 2.8125
range 5 -5
axis 0 1 0

env_obj_joint 7 10 11
pos -0.375 -1.3125 2.6875
range 5 -5
axis 1 0 0
 
env_obj_joint 8 11 12
pos -0.375 -1.3125 2.8125
range 5 -5
axis 0 1 0



