# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 -7 12.5
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 5 5 25
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 6 12.5
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 5 5 25
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1 3.75 24.75
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 5 0.75 0.75
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1 -4.75 24.75
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 5 0.75 0.75
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 1 -0.5 10
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 10 6 20
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 1 -3.25 21.5
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 9.75 0.25 0.25
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 1 2 21.5
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 9.75 0.25 0.25
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos -3.75 -0.5 21.5
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 5.75 0.25
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 5.75 -0.75 21.5
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 5.5 0.25
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos -3.75 -3.25 20.75
    color 1.1 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.25 0.25 1.75
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos -3.75 2 20.75
    color 1.1 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.25 0.25 1.75
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape box
    pos 5.75 2 20.75
    color 1.1 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.25 0.25 1.75
    material steel
    mass 0.1
    flag 8
#END 12

env_obj 13
    shape box
    pos 5.75 -3.25 20.75
    color 1.1 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 0.25 0.25 1.75
    material steel
    mass 0.1
    flag 8
#END 13

