# This is what dengue SHOULD'VE done!
gamerule
eh 2500
dojosize 1


env_obj 1
    shape box
    pos 1 0 29.
    color 0 1.8 0 1
    rot 0 0 0
    sides 1.5 1.25 0.0625
    material steel
    mass 0.1
    thrust 1 0 0 4.5
    flag 0
#END 1

env_obj 2
    shape box
    pos -0.25 0 29.
    color 1.8 0 0 1
    rot 0 0 0
    sides 0.9375 1.25 0.0625
    material steel
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape box
    pos 2.25 0 29.
    color 1.8 0 0 1
    rot 0 -0 0
    sides 0.9375 1.25 0.0625
    material steel
    mass 0.1
    flag 0
#END 3

env_obj 4
    shape box
    pos -0.5 0 28.1875
    color -0.1 2.7755575615629e-017 -0.1 1
    rot 0 9 0
    sides 0.0625 0.0625 1.3375
    material steel
    mass 0.1
    flag 0
#END 4

env_obj 5
    shape box
    pos 2.5 -0.0625 28.1875
    color -0.1 2.7755575615629e-017 -0.1 1
    rot 0 -9 0
    sides 0.0625 0.0625 1.3375
    material steel
    mass 0.1
    flag 0
#END 5

env_obj 6
    shape sphere
    pos 2.375 -0.0625 27.25
    color -0.1 2.7755575615629e-017 -0.1 1
    rot 0 -9 0
    sides 0.125 0 1.9375
    material steel
    mass 0.1
    flag 0
#END 6

env_obj 7
    shape sphere
    pos -0.375 0 27.25
    color -0.1 2.7755575615629e-017 -0.1 1
    rot 0 -9 0
    sides 0.125 0 1.9375
    material steel
    mass 0.1
    flag 0
#END 7

#parachute body
env_obj_joint 1 1 2
pos -0.25 0 29.3125

env_obj_joint 2 1 3
pos 2.25 0 29.3125

env_obj_joint 9 4 5
pos 1 0 29.45
env_obj_joint 10 7 6
pos 1 0 29.45
env_obj_joint 11 2 3
pos 1 0 29.5


#right parachute cord
env_obj_joint 3 3 5
pos 2.5 -0.0625 28.1875

env_obj_joint 4 5 6
pos 2.375 -0.0625 27.25

env_obj_joint 5 3 6
pos 2.375 -0.0625 27.25

#left parachute cord
env_obj_joint 6 2 4
pos -0.5 0 28.1875

env_obj_joint 7 2 7
pos -0.375 0 27.25

env_obj_joint 8 4 7
pos -0.375 0 27.25





