# A mod by: DoubleDagR
gamerule
engageplayerpos -1.00,10.00,1.00,1.00,-10.00,1.00
engageplayerrot 0,0,0,0,0,180
engagedistance 1337
matchframes 200
dojotype 1
dojosize 2727

body head
force 0 11 0
body breast
force 0 11 0
body chest
force 0 11 0
body stomach
force 0 11 0
body groin
force 0 13 0
body r_pecs
force 0 11 0
body r_biceps
force 0 11 0
body r_triceps
force 0 11 0
body r_hand
force 0 11 0
body l_pecs
force 0 11 0
body l_biceps
force 0 11 0
body l_triceps
force 0 11 0
body l_hand
force 0 11 0
body r_butt
force 0 13 0
body l_butt
force 0 13 0
body r_thigh
force 0 13 0
body l_thigh
force 0 13 0
body r_leg
force 0 13 0
body l_leg
force 0 13 0
body r_foot
force 0 13 0
body l_foot
force 0 13 0

joint r_wrist
	axis 0 1 0
	range 0.1 -1.45
joint l_wrist
	axis 0 1 0
	range 0.1 -1.45

env_obj 1
    shape box
    pos 0 -0.5 1.125
    color 0.6 0.6 0.6 0.7
    rot 0 0 0
    sides 0.125 25 2.25
    material steel
    mass 1.0
    flag 24
    friction 0.000001
#END 1

env_obj 2
    shape box
    pos 2 0 1.125
    color 0.6 0.6 0.6 0.7
    rot 0 0 0
    sides 0.125 25 2.25
    material steel
    mass 1.0
    flag 24
    friction 0.000001
#END 2

env_obj 3
    shape cylinder
    pos -1.4375 9.875 3.625
    color 1.1 0 0 1
    rot 0 0 0
    sides 0.0625 1.6 0.0625 
    material steel
    mass 0.000001
    flag 0
    friction 0.000001
#END 3

env_obj 4
    shape box
    pos -1.4375 9.875 5.09375
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 0.125 0 1.2
    material steel
    mass 0.000001
    flag 6
    friction 0.000001
#END 4

env_obj 5
    shape cylinder
    pos 3.4375 -10.0625 3.625
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.0625 1.6 0.0625 
    material steel
    mass 0.000001
    flag 0
    friction 0.000001
#END 5

env_obj 6
    shape box
    pos 3.4375 -10.0625 5.09375
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 0.125 0 1.2
    material steel
    mass 0.000001
    flag 6
    friction 0.000001
#END 6

env_obj_joint 1 3 4

      pos -1.4375 9.875 4.49375
	axis 0 1 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 2 5 6

      pos 3.4375 -10.0625 4.49375
	axis 0 1 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001
