#!/usr/bin/toribash

gamerule
engagedistance 2000
engageheight 1000

env_obj 1
shape box
pos 1 -0.1 12.975
color 0.5 0 1.3877787807814e-016 1
sides 1 2.5 1
material steel
mass 0.01
flag 8

env_obj 2
shape box
pos 1 1.6 12.4
color 0.5 0 1.3877787807814e-016 1
sides 0.1 1.7 0.1
material steel
mass 0.01

env_obj 3
shape box
pos 1 3.3 12.4
color 0.5 0 1.3877787807814e-016 1

sides 0.1 1.7 0.1
material steel
mass 0.01

env_obj 4
shape box
pos 1 5 12.4
color 0.5 0 1.3877787807814e-016 1
sides 0.1 1.7 0.1
material steel
mass 0.01

env_obj 5
shape box
pos 1 6.7 12.4
color 0.5 0 1.3877787807814e-016 1
sides 0.1 1.7 0.1
material steel
mass 0.01

env_obj 6
shape box
pos 1 8.3 12.4
color 0.5 0 1.3877787807814e-016 1
sides 0.1 1.5 0.1
material steel
mass 0.01

env_obj 7
shape box
pos 1 9.1 12.4
color 0.5 0 1.3877787807814e-016 1
sides 0.6 0.1 0.1
material steel
mass 0.01

env_obj 8
shape box
pos 1 -1.7 12.4
color 0.5 0 1.3877787807814e-016 1
sides 0.1 1.7 0.1
material steel
mass 0.01


env_obj 9
shape box
pos 1 -3.4 12.4
color 0.5 0 1.3877787807814e-016 1
sides 0.1 1.7 0.1
material steel
mass 0.01

env_obj 10
shape box
pos 1 -5.1 12.4
color 0.5 0 1.3877787807814e-016 1
sides 0.1 1.7 0.1
material steel
mass 0.01

env_obj 11
shape box
pos 1 -6.8 12.4
color 0.5 0 1.3877787807814e-016 1
sides 0.1 1.7 0.1
material steel
mass 0.01

env_obj 12
shape box
pos 1 -8.4 12.4
color 0.5 0 1.3877787807814e-016 1
sides 0.1 1.5 0.1
material steel
mass 0.01

env_obj 13
shape box
pos 1 -9.2 12.4
color 0.5 0 1.3877787807814e-016 1
sides 0.6 0.1 0.1
material steel
mass 0.01

env_obj_joint 1 1 2
pos 1 0.75 12.4
axis 1 0 0
range 5 -5

env_obj_joint 2 2 3
pos 1 2.45 12.4
axis 1 0 0
range 5 -5

env_obj_joint 3 3 4
pos 1 4.15 12.4
axis 1 0 0
range 5 -5

env_obj_joint 4 4 5
pos 1 5.85 12.4
axis 1 0 0
range 5 -5

env_obj_joint 5 5 6
pos 1 7.55 12.4
axis 1 0 0
range 5 -5

env_obj_joint 6 6 7
pos 1 9.05 12.4

env_obj_joint 7 1 8
pos 1 -0.85 12.4
axis 1 0 0
range 5 -5

env_obj_joint 8 8 9
pos 1 -2.55 12.4
axis 1 0 0
range 5 -5

env_obj_joint 9 9 10
pos 1 -4.25 12.4
axis 1 0 0
range 5 -5

env_obj_joint 10 10 11
pos 1 -5.95 12.4
axis 1 0 0
range 5 -5

env_obj_joint 11 11 12
pos 1 -7.65 12.4
axis 1 0 0
range 5 -5

env_obj_joint 12 12 13
pos 1 -9.15 12.4
axis 1 0 0
range 5 -5

env_obj_joint 13 13 14
pos 1 -9.15 12.4


