#Credit to Smiles2 and Skazz, Im basing this mod off their idea.
gamerule
gravity 0 0 -20
mf 300
tf 10,5
dqtimeout 50
flags 3
di 1
dt 250
sumo 1
dq 1
ed 160
friction 1


body head
thrust 1 0 0 1.75
pos 1.0 0.85 2.6

body r_biceps 
pos 0.45 0.85 2.275
thrust 1 0 0 0.01

body r_triceps 
pos 0.05 0.85 2.275
thrust 1 0 0 0.00025
flag 2

body l_biceps 
pos 1.55 0.85 2.275
thrust 1 0 0 0.01

body l_triceps
pos 1.95 0.85 2.275
thrust 1 0 0 0.00025
flag 2

body r_butt
thrust 1 0 0 -0.55

body l_butt
thrust 1 0 0 -0.55

body r_thigh
thrust 1 0 0 -0.55
flag 2

body l_thigh
thrust 1 0 0 -0.55
flag 2

body r_leg
thrust 1 0 0 -0.475
flag 2

body l_leg
thrust 1 0 0 -0.475
flag 2

body r_foot
sides 0.22 0.65 0.08
pos 0.8 0.925 0.1
thrust 5 0 0 -0.75
density 25
friction 80

body l_foot
thrust 5 0 0 -0.75
density 25
sides 0.22 0.65 0.08
pos 1.2 0.925 0.1
friction 80

joint neck
radius 0.11
pos 1.0 0.9 2.45
range 0.6 -0.6

joint r_hip
strength 5.0
velocity 10.0

joint l_hip
strength 5.0
velocity 10.0

joint l_glute
strength 15
range 0.3 -0.025

joint r_glute
strength 15
range 0.3 -0.025

joint r_hip
strength 10.0
velocity 10.0
range 0.75 -1

joint l_hip
strength 10.0
velocity 10.0
range 0.75 -1

joint r_knee
strength 5.0
velocity 30.0

joint l_knee
strength 5.0
velocity 30.0

joint l_elbow
pos 1.75 0.85 2.275
strength 5.0
velocity 60.0

joint r_elbow
pos 0.25 0.85 2.275
strength 5.0
velocity 60.0

joint chest
range 1.6 -1.6
strength 12.5
velocity 45
radius 0.21

joint lumbar
range 0.55 -0.55
strength 8.0
velocity 15.0

joint abs
range 0.5 -0.3
strength 5.0
velocity 7.5
density 0.25

joint r_pecs
pos 0.8 0.9 2.2
radius 0.2
range 1.3 -0.825
strength 5.0
velocity 40.0

joint l_pecs
pos 1.2 0.9 2.2
radius 0.2
range 1.3 -0.825
strength 5.0
velocity 40.0

joint r_shoulder
pos 0.7 0.85 2.275
range 0.5 -1.025
velocity 50
radius 0.2

joint l_shoulder
pos 1.3 0.85 2.275
range 0.5 -1.025
velocity 50
radius 0.2

joint r_ankle
radius 0.125
pos 0.8 1.05 0.25
range 0.85 -0.2
strength 5.0
velocity 40.0

joint l_ankle
radius 0.125
pos 1.2 1.05 0.25
range 0.85 -0.2
strength 5.0
velocity 40.0

body r_hand
pos -0.35 0.85 2.275
shape box
sides 0.22 0.22 0.22
density 0.05
thrust 10 0 0 0.8
friction 0

body l_hand
pos 2.35 0.85 2.275
shape box
sides 0.22 0.22 0.22
density 0.05
thrust 10 0 0 0.8
friction 0

joint l_wrist
velocity 100
strength 5

joint r_wrist
velocity 100
strength 5

env_obj 1
    shape cylinder
    pos -0.375 0.6875 2.1875
    color 0 0 0 1
    rot 0 0 0
    sides 0.0625 0.25 0.875
    material steel
    mass 0.001
    flag 0
#END 1

env_obj 2
    shape cylinder
    pos -0.625 0.6875 2.0625
    color 0 0 0 1
    rot 0 90 0
    sides 0.0625 0.875 0.875
    material steel
    mass 0.001
    flag 0
#END 2

env_obj 3
    shape box
    pos -0.375 0.6875 2.375
    color 0 0 0 1
    rot 0 0 0
    sides 0.1875 0.1875 0.0625
    material steel
    mass 0.005
    flag 0
#END 3

env_obj 4
    shape cylinder
    pos 2.375 0.6875 2.1875
    color 0 0 0 1
    rot 0 0 0
    sides 0.0625 0.25 0.875
    material steel
    mass 0.001
    flag 0
#END 4

env_obj 5
    shape cylinder
    pos 2.6875 0.6875 2.0625
    color 0 0 0 1
    rot 0 90 0
    sides 0.0625 0.875 0.875
    material steel
    mass 0.001
    flag 0
#END 5

env_obj 6
    shape box
    pos 2.375 0.6875 2.375
    color 0 0 0 1
    rot 0 0 0
    sides 0.1875 0.1875 0.0625
    material steel
    mass 0.005
    flag 0
#END 6

env_obj 7
    shape cylinder
    pos -0.375 -0.875 2.1875
    color 0 0 0 1
    rot 0 0 0
    sides 0.0625 0.25 0.875
    material steel
    mass 0.001
    flag 0
#END 7

env_obj 8
    shape cylinder
    pos -0.625 -0.875 2.0625
    color 0 0 0 1
    rot 0 90 0
    sides 0.0625 0.875 0.875
    material steel
    mass 0.001
    flag 0
#END 8

env_obj 9
    shape box
    pos -0.375 -0.875 2.375
    color 0 0 0 1
    rot 0 0 0
    sides 0.1875 0.1875 0.0625
    material steel
    mass 0.005
    flag 0
#END 9

env_obj 10
    shape cylinder
    pos 2.375 -0.875 2.1875
    color 0 0 0 1
    rot 0 0 0
    sides 0.0625 0.25 0.875
    material steel
    mass 0.001
    flag 0
#END 10

env_obj 11
    shape cylinder
    pos 2.6875 -0.875 2.0625
    color 0 0 0 1
    rot 0 90 0
    sides 0.0625 0.875 0.875
    material steel
    mass 0.001
    flag 0
#END 11

env_obj 12
    shape box
    pos 2.375 -0.875 2.375
    color 0 0 0 1
    rot 0 0 0
    sides 0.1875 0.1875 0.0625
    material steel
    mass 0.005
    flag 0
#END 12



env_obj_joint 1 1 2
pos -0.375 0.6875 2.1875
axis 0 1 0
env_obj_joint 2 1 3
pos -0.375 0.6875 2.1875

env_obj_joint 3 4 5
pos 2.375 0.6875 2.1875
axis 0 1 0
env_obj_joint 4 4 6
pos 2.375 0.6875 2.1875

env_obj_joint 5 7 8
pos -0.375 -0.875 2.1875
axis 0 1 0
env_obj_joint 6 7 9
pos -0.375 -0.875 2.1875

env_obj_joint 7 10 11
pos 2.375 -0.875 2.1875
axis 0 1 0
env_obj_joint 8 10 12
pos 2.375 -0.875 2.1875