gamerule
	engageheight 600

#body back
env_obj 1
    shape box
    pos 1 0.25 3.75
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 8.25 14.25 4.5
    material steel
    mass 0.1
    flag 0
    friction 0.1
#END 1

#body front
env_obj 2
    shape box
    pos 1 -11.25 4.25
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 8 6.5 5.5
    material steel
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape sphere
    pos -2.5 -11.75 0.75
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.75 1 1
    material steel
    mass 0.1
    flag 0
#END 3

env_obj 4
    shape sphere
    pos 4.5 -11.75 0.75
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.75 1 1
    material steel
    mass 0.1
    flag 0
#END 4

env_obj 5
    shape sphere
    pos -2.5 -3.75 0.75
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.75 1 1
    material steel
    mass 0.1
    flag 0
#END 5

env_obj 6
    shape sphere
    pos 4.5 -3.75 0.75
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.75 1 1
    material steel
    mass 0.1
    flag 0
#END 6

env_obj 7
    shape sphere
    pos -2.5 5.5 0.75
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.75 1 1
    material steel
    mass 0.1
    flag 0
#END 7

env_obj 8
    shape sphere
    pos 4.75 5.5 0.75
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.75 1 1
    material steel
    mass 0.1
    flag 0
#END 8

#joint body front body back
env_obj_joint 1 1 2
	pos 1 0.25 3.75
	axis 0 0 0
	range 5 -5
	strength 100
	velocity 0
	visible 1

#joint wheel1 body front
env_obj_joint 2 3 2
	pos -2.5 -11.75 0.75
	axis 1 0 0
	range 5 -5
	strength 100
	velocity 10
	visible 1


#joint wheel2 body front
env_obj_joint 3 4 2
	pos 4.5 -11.75 0.75
	axis 1 0 0
	range 5 -5
	strength 100
	velocity 10
	visible 1

#joint wheel1 body back
env_obj_joint 4 5 1
	pos -2.5 -3.75 0.75
	axis 1 0 0
	range 5 -5
	strength 100
	velocity 10
	visible 1

#joint wheel2 body back
env_obj_joint 5 6 1
	pos 4.5 -3.75 0.75
	axis 1 0 0
	range 5 -5
	strength 100
	velocity 10
	visible 1

#joint wheel3 body back
env_obj_joint 6 7 1
	pos -2.5 5.5 0.75
	axis 1 0 0
	range 5 -5
	strength 100
	velocity 10
	visible 1

#joint wheel4 body back
env_obj_joint 7 8 1
	pos 4.75 5.5 0.75
	axis 1 0 0
	range 5 -5
	strength 100
	velocity 10
	visible 1