#force box 1
env_obj 1
shape box
pos 1 4 3
sides .25 .25 .25
friction 0
mass 0.01
flag 8

#Blade 1
env_obj 2
shape box
pos 1 3.75 3
sides .25 .1 5
mass .1

#fan 1 force
env_obj_joint 1 2 1
pos 1 4 3
visible 1
axis 0 -1 0
range 5 -5
strength 10
velocity -100

#force box 2
env_obj 3
shape box
pos 1 -4 3
sides .25 .25 .25
friction 0
mass 0.01
flag 8

#Blade 2
env_obj 4
shape box
pos 1 -3.75 3
sides .25 .1 5
mass .1

#fan 2 force
env_obj_joint 2 3 4
pos 1 -4 3
visible 1
axis 0 -1 0
range 5 -5
strength 10
velocity -100

#force box 3
env_obj 5
shape box
pos 5 0 3
sides .25 .25 .25
friction 0
mass 0.01
flag 8

#Blade 3
env_obj 6
shape box
pos 4.75 0 3
sides .1 .25 5
mass .1

#fan 3 force
env_obj_joint 3 5 6
pos 5 0 3
visible 1
axis -1 0 0
range 5 -5
strength 10
velocity -100

#force box 4
env_obj 7
shape box
pos -5 0 3
sides .25 .25 .25
friction 0
mass 0.01
flag 8

#Blade 4
env_obj 8
shape box
pos -4.75 0 3
sides .1 .25 5
mass .1

#fan 4 force
env_obj_joint 4 7 8
pos -5 0 3
visible 1
axis -1 0 0
range 5 -5
strength 10
velocity -100

#force box 5
env_obj 9
shape box
pos 1 0 6
sides .25 .25 .25
friction 0
mass 0.01
flag 8

#Blade 5
env_obj 10
shape box
pos 1 0 5.75
sides 5 .25 .1
mass .1

#fan 5 force
env_obj_joint 5 9 10
pos 1 0 6
visible 1
axis 0 0 -1
range 5 -5
strength 10
velocity -100

gamerule
	engagedistance 200
	disqualification 0
	matchframes 1000
	turnframes 50
	dismemberment 1
	dismemberthreshold 100