# Mod by MrPoptart =D

world
color 0.75 0.75 0.75

gravity 0 0 -25

relax
color 0 0 1

relax_active
color 0 0 1

hold
color 0 0 0.5

hold_active
color 0 0 0.5

blood
color 0 0 1

body head
shape sphere
sides 0.2 0.0 0.0
pos 1.0 0.85 2.65
force 0 0 0
color 1 1 1
material flesh
flag 1

body breast
shape box
sides 0.2 0.1 0.3
pos 1.0 0.9 2.2
force 0 0 0
color 1 1 1
material flesh
flag 1

body chest
shape sphere
sides 0.18 0.18 0.18
pos 1.0 0.925 1.95
color 0 0 0

body stomach
shape sphere
sides 0.16 0.16 0.16
pos 1. 0.975 1.75
color 0 0 0

body groin
shape sphere
sides 0.14 0.14 0.14
pos 1.0 1.05 1.55
color 0 0 0

body r_pecs
shape box
sides 0.2 0.15 0.2
pos 0.75 0.9 2.15
force 0 0 0
color 1 1 1
material flesh
flag 1

body r_biceps
shape cylinder
sides 0.12 0.15 0.0
pos 0.65 0.9 2.5
rot 0 90 0
color 0 0 0

body r_triceps
shape cylinder
sides 0.12 0.3 0.0
pos 0.25 0.9 2.5
rot 0 90 0
color 0 0 0

body l_pecs
shape box
sides 0.2 0.15 0.2
pos 1.25 0.9 2.15
force 0 0 0
color 1 1 1
material flesh
flag 1

body l_biceps
shape cylinder
sides 0.12 0.15 0.0
pos 1.35 0.9 2.1
rot 0 90 0
color 0 0 0

body l_triceps
shape cylinder
sides 0.12 0.3 0.0
pos 1.75 0.9 2.1
rot 0 90 0
color 0 0 0

body r_hand
sides 0.25 0.25 0.25
color 0 0 0

body l_hand
sides 0.25 0.25 0.25
color 0 0 0

body r_butt
shape sphere
sides 0.09 0.09 0.09
color 0 0 0

body l_butt
shape sphere
sides 0.09 0.09 0.09
color 0 0 0

body r_thigh
sides 0.15 0.3 0.0
pos 0.8 1.0 1.15
color 0 0 0

body l_thigh
sides 0.15 0.3 0.0
pos 1.2 1.0 1.15
color 0 0 0

body r_leg
sides 0.2 0.3 0.0
pos 0.8 1.0 0.55
color 0 0 0

body l_leg
sides 0.2 0.3 0.0
pos 1.2 1.0 0.55
color 0 0 0

body r_foot
sides 0.25 0.25 0.25
pos 0.8 1.0 0.2
color 0 0 0

body l_foot
sides 0.25 0.25 0.25
pos 1.2 1.0 0.2
color 0 0 0

joint neck
radius 0.11
pos 1.0 0.9 2.5
axis 1 0 0
range 0.5 -0.5
strength 1.0
velocity 50.0

joint chest
radius 0.18
pos 1.0 0.9 2.05
axis 0 0 1
range 1.0 -1.0
strength 4.0
velocity 20.0

joint lumbar
radius 0.17
pos 1.0 0.95 1.85
axis 0 1 0
range 0.5 -0.5
strength 3.0
velocity 5.0

joint abs
radius 0.15
pos 1.0 1.0 1.65
axis 1 0 0
range 0.4 -0.6
strength 3.0
velocity 5.0

joint r_pecs
radius 0.2
pos 0.85 0.875 2.2
axis 0 0 1
range 1.5 -0.7
strength 3.0
velocity 15.0

joint r_shoulder
radius 0.2
pos 0.65 0.9 2.3
axis 0 1 0
range 1.2 -1.2
strength 4.0
velocity 20.0

joint r_elbow
radius 0.16
pos 0.25 0.90 2.3
axis 0 0 1
range 2.3 0.05
strength 2.0
velocity 40.0

joint l_pecs
radius 0.2
pos 1.15 0.875 2.2
axis 0 0 1
range 1.5 -0.7
strength 3.0
velocity 15.0

joint l_shoulder
radius 0.2
pos 1.35 0.9 2.3
axis 0 1 0
range 1.2 -1.2
strength 4.0
velocity 20.0

joint l_elbow
radius 0.16
pos 1.75 0.9 2.3
axis 0 0 1
range 2.3 0.05
strength 2.0
velocity 40.0

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 0 0 1
range 2.0 -0.3
strength 2.0
velocity 60.0

joint l_wrist
radius 0.11
pos 2.2 0.9 2.3
axis 0 0 1
range 2.0 -0.3
strength 2.0
velocity 60.0

joint r_glute
radius 0.16
pos 0.9 1.1 1.51
axis 0 1 0
range 1.2 -0.2
strength 4.0
velocity 10.0

joint l_glute
radius 0.15
pos 1.1 1.1 1.51
axis 0 1 0
range 1.2 -0.2
strength 4.0
velocity 10.0

joint r_hip      
radius 0.16
pos 0.79 1.0 1.4
axis 1 0 0
range 1.0 -1.0
strength 2.0
velocity 12.0

joint l_hip
radius 0.16
pos 1.21 1.0 1.4
axis 1 0 0
range 1.0 -1.0
strength 2.0
velocity 12.0

joint r_knee
radius 0.2
pos 0.8 1.0 0.8
axis -1 0 0
strength 4.0
velocity 40.0

joint l_knee
radius 0.2
pos 1.2 1.0 0.8
axis -1 0 0
strength 4.0
velocity 40.0

joint r_ankle
radius 0.2
pos 0.8 1.0 0.3
axis 1 0 0
strength 1.0
velocity 8.0

joint l_ankle
radius 0.2
pos 1.2 1.0 0.3
axis 1 0 0
strength 1.0
velocity 8.0
