#########Game rules Jers#########
gamerule
gravity 0.00 0.00 -30.00
dismemberthreshold 220
dismember 1
fracture 0
turnframes 30
matchframes 400
dojosize 550
dojotype 0
dq 0
flags 2

######
##Next two lines are needed to fix a glitch, otherwise Uke spwans higher than Tori
engageplayerpos 0.00,0.425,0.00,0.00,-0.425,-0.05
engageplayerrot 0,0,0,0,0,180
#####
##Next line shouldn't do any effect at all
engagedistance 85


# Environment exported by WorldBuilder
######################################

env_obj 1
   shape box
   pos 1 -0.1 0
   color 1 0.8 0.4 1
   rot 0 0 0
   sides 5.4375 5.4375 0.03
   material steel
   mass 20
   flag 8
#END 1



			######Player with score at left######


player 0

##Misc, thrust and ungrabbable flag##

body breast
thrust 1 0 -0.05 0.05
flag 16

body chest
thrust 1 0 -0.05 0
flag 16

body stomach
flag 16

body groin 
flag 16

body l_biceps
flag 16

body r_biceps
flag 16

joint l_shoulder
flag 16

joint r_shoulder
flag 16

body r_axilla
flag 16

body l_axilla 
flag 16

body r_pecs
flag 16

body l_pecs
flag 16

body l_butt
flag 16

body r_butt
flag 16

body r_thigh 
flag 16

body l_thigh 
flag 16

body l_leg
thrust 1 0 -0.05 0
flag 16

body r_leg
thrust 1 0 -0.05 0
flag 16



##Forearms##

body r_triceps
shape box
sides 0.4 0.12 0.12
pos 0.05 0.9 2.3
material flesh
flag 16

body l_triceps
shape box
sides 0.4 0.12 0.12
pos 1.95 0.9 2.3
material flesh
flag 16

##Hands##

body r_hand
shape sphere
sides 0.15 0.15 0.15
alt_sides 0.13 0.13 0.13
pos -0.35 0.90 2.3
density 0.20
material flesh
flag 48

body l_hand
shape sphere
sides 0.15 0.15 0.15
alt_sides 0.13 0.13 0.13
pos 2.35 0.90 2.3
density 0.20
material flesh
flag 48


##FEET##

body r_foot
shape box
sides 0.24 0.58 0.09
pos 0.8 0.9 0.11
rot 0 0 7
flag 32

body l_foot
shape box
sides 0.24 0.58 0.09
pos 1.2 0.9 0.11
rot 0 0 -7
flag 32


joint neck
radius 0.12


##TORSO JOINTS##

joint chest
radius 0.18
range 1.0 -1.0
strength 5.0
velocity 17.0
flag 16

joint lumbar
radius 0.16
range 0.5 -0.5
strength 3.5
velocity 5.0
flag 16

##Wrists##

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 0 1 -1
range 0.1 -0.8
strength 2.1
velocity 50.0
flag 16

joint l_wrist
radius 0.11
pos 2.2 0.9 2.3
axis 0 1 -1
range 0.1 -0.8
strength 2.1
velocity 50.0
flag 16

##ELBOWS##

joint r_elbow
radius 0.17
pos 0.25 0.90 2.3
axis 0 1 0.8
range 2.0 0.1
strength 3.5
velocity 38.0
flag 16

joint l_elbow
radius 0.17
pos 1.75 0.9 2.3
axis 0 1 0.8
range 2.0 0.1
strength 3.5
velocity 38.0
flag 16

##Pecs##

joint r_pecs
radius 0.19
range 1.3 -0.7
strength 4.4
velocity 14.0
flag 16

joint l_pecs
radius 0.19
range 1.3 -0.7
strength 4.4
velocity 14.0
flag 16


##KNEES##


joint r_knee
radius 0.15
range 2.3 0.1
strength 4.0
velocity 36.0
thrust 1 0 0.05 0
flag 16

joint l_knee
radius 0.15
range 2.3 0.1
strength 3.8
velocity 36.0
thrust 1 0 -0.05 0
flag 16


##Ankles##

joint r_ankle
radius 0.12
range 1.1 -0.3
strength 1.5
velocity 6.0
flag 16

joint l_ankle
radius 0.12
range 1.1 -0.3
strength 1.5
velocity 6.0
flag 16


##WAIST##

joint abs
range 0.35 -1
strength 4.5
velocity 7
flag 16

joint r_glute
range 1.0 -0.2
strength 5.0
velocity 9.0
flag 16

joint l_glute
range 1.0 -0.2
strength 5.0
velocity 9.0
flag 16

joint r_hip      
axis 1 0 0
range 1.0 -1.6
strength 4.2
velocity 13.0
flag 16

joint l_hip
axis 1 0 0
range 1.0 -1.6
strength 4.2
velocity 13.0
flag 16

			######Player with score at right######

player 1

##Misc, thrust and ungrabbable flag##

body breast
thrust 1 0 0.05 0.05
flag 16

body chest
thrust 1 0 0.05 0
flag 16

body stomach
flag 16

body groin 
flag 16

body l_biceps
flag 16

body r_biceps
flag 16

joint l_shoulder
flag 16

joint r_shoulder
flag 16

body r_axilla
flag 16

body l_axilla 
flag 16

body r_pecs
flag 16

body l_pecs
flag 16

body l_butt
flag 16

body r_butt
flag 16

body r_thigh 
flag 16

body l_thigh 
flag 16

body l_leg
thrust 1 0 0.05 0
flag 16

body r_leg
thrust 1 0 0.05 0
flag 16



##Forearms##

body r_triceps
shape box
sides 0.4 0.12 0.12
pos 0.05 0.9 2.3
material flesh
flag 16

body l_triceps
shape box
sides 0.4 0.12 0.12
pos 1.95 0.9 2.3
material flesh
flag 16

##Hands##

body r_hand
shape sphere
sides 0.15 0.15 0.15
alt_sides 0.13 0.13 0.13
pos -0.35 0.90 2.3
density 0.20
material flesh
flag 48

body l_hand
shape sphere
sides 0.15 0.15 0.15
alt_sides 0.13 0.13 0.13
pos 2.35 0.90 2.3
density 0.20
material flesh
flag 48


##FEET##

body r_foot
shape box
sides 0.24 0.58 0.09
pos 0.8 0.9 0.11
rot 0 0 7
flag 32

body l_foot
shape box
sides 0.24 0.58 0.09
pos 1.2 0.9 0.11
rot 0 0 -7
flag 32


joint neck
radius 0.12


##TORSO JOINTS##

joint chest
radius 0.18
range 1.0 -1.0
strength 5.0
velocity 17.0
flag 16

joint lumbar
radius 0.16
range 0.5 -0.5
strength 3.5
velocity 5.0
flag 16

##Wrists##

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 0 1 -1
range 0.1 -0.8
strength 2.1
velocity 50.0
flag 16

joint l_wrist
radius 0.11
pos 2.2 0.9 2.3
axis 0 1 -1
range 0.1 -0.8
strength 2.1
velocity 50.0
flag 16

##ELBOWS##

joint r_elbow
radius 0.17
pos 0.25 0.90 2.3
axis 0 1 0.8
range 2.0 0.1
strength 3.5
velocity 38.0
flag 16

joint l_elbow
radius 0.17
pos 1.75 0.9 2.3
axis 0 1 0.8
range 2.0 0.1
strength 3.5
velocity 38.0
flag 16

##Pecs##

joint r_pecs
radius 0.19
range 1.3 -0.7
strength 4.4
velocity 14.0
flag 16

joint l_pecs
radius 0.19
range 1.3 -0.7
strength 4.4
velocity 14.0
flag 16


##KNEES##


joint r_knee
radius 0.15
range 2.3 0.1
strength 4.0
velocity 36.0
thrust 1 0 0.05 0
flag 16

joint l_knee
radius 0.15
range 2.3 0.1
strength 3.8
velocity 36.0
thrust 1 0 0.05 0
flag 16


##Ankles##

joint r_ankle
radius 0.12
range 1.1 -0.3
strength 1.5
velocity 6.0
flag 16

joint l_ankle
radius 0.12
range 1.1 -0.3
strength 1.5
velocity 6.0
flag 16


##WAIST##

joint abs
range 0.35 -1
strength 4.5
velocity 7
flag 16

joint r_glute
range 1.0 -0.2
strength 5.0
velocity 9.0
flag 16

joint l_glute
range 1.0 -0.2
strength 5.0
velocity 9.0
flag 16

joint r_hip
axis 1 0 0    
range 1.0 -1.6
strength 4.2
velocity 13.0
flag 16

joint l_hip
axis 1 0 0
range 1.0 -1.6
strength 4.2
velocity 13.0
flag 16