body head
sides .02 0.0 0.0
pos .10 .085 .335
body breast
sides .02 .01 .03
pos .10 .09 .29
body chest
sides .05 .015 .02
pos .10 .09 .265
body stomach
sides .035 .015 .02
pos .10 .095 .245
body groin
sides .02 .015 .02
pos .10 .10 .225
body r_pecs
sides .02 .015 .02
pos .075 .09 .285
body l_pecs
sides .02 .015 .02
pos .125 .09 .285
body r_biceps
sides .04 .02 .02
pos .045 .09 .3
body l_biceps
sides .04 .02 .02
pos .155 .09 .3
body r_triceps
sides .04 .01 .01
pos .005 .09 .3
body l_triceps
sides .04 .01 .01
pos .195 .09 .3
body r_hand
sides .022 .022 .022
pos -.035 .085 .3
body l_hand
sides .022 .022 .022
pos .235 .085 .3
body r_butt
sides .01 .01 .01
pos .08 .10 .215
body l_butt
sides .01 .01 .01
pos .12 .10 .215
body r_thigh
sides .012 .03 0.0
pos .08 .10 .18
body l_thigh
sides .012 .03 0.0
pos .12 .10 .18
body r_leg
sides .013 .03 0.0
pos .08 .10 .12
body l_leg
sides .013 .03 .02
pos .12 .10 .12
body r_foot
sides .02 .05 .008
pos .08 .09 .08
body l_foot
sides .02 .05 .008
pos .12 .09 .08
joint neck
radius .011
pos .10 .09 .32
joint chest
radius .018
pos .10 .09 .275
joint lumbar
radius .016
pos .10 .095 .255
joint abs
radius .014
pos .10 .10 .235
joint r_pecs
radius .018
pos .085 .085 .29
joint l_axilla
radius .018
pos .115 .085 .29
joint r_shoulder
radius .018
pos .065 .09 .3
joint l_shoulder
radius .018
pos .135 .09 .3
joint r_elbow
radius .016
pos .025 .09 .3
joint l_elbow
radius .016
pos .175 .09 .3
joint r_wrist
radius .011
pos -.02 .09 .3
joint l_wrist
radius .011
pos .22 .09 .3
joint r_glute
radius .016
pos .09 .11 .221
joint l_glute
radius .016
pos .11 .11 .221
joint r_hip
radius .016
pos .079 .10 .21
joint l_hip
radius .016
pos .121 .10 .21
joint r_knee
radius .014
pos .08 .10 .15
joint l_knee
radius .014
pos .12 .10 .15
joint r_ankle
radius .011
pos .08 .105 .095
joint l_ankle
radius .011
pos .12 .105 .095