#! NewForm0.1 - by Swammy - Thanks to original mod creator.Original Ninjutsu .tbm by skulloman, updated for 3.4 by 3vi1. Ninjutsu credated by 3vi1.

gamerule

gravity 0 0 -30

engagedistance 300
matchframes 410
dismemberthreshold 250
fracturethreshold 140
turnframes 55,55,30,30,30,30,30,30,30,30,30,30
engageheight 150
sumo 1
damage 1
dojosize 500
flags 14
dismemberment 1
fracture 1
disqualification 0
dqtimeout 15
dqflag 0
dojotype 1
damage 0

body r_biceps
material steel
body l_biceps
material steel
body r_triceps
sides 0.35 0.2 0.2
pos 0.02 0.9 2.3
material steel
body l_triceps
sides 0.35 0.2 0.2
material steel
body r_hand
material steel
body l_hand
material steel
body r_butt
shape box
material steel
body l_butt
shape box
material steel
body r_leg
shape box
sides .25 .25 .5
material steel
body l_leg
shape box
sides .25 .25 .5
material stee