#! NewForm0.1 - by Swammy - Thanks to original mod creator.

######################################

gamerule
engagedistance 280
dismember 1
dismemberthreshold 150
fracture 1
fracturethreshold 100
turnframes 50
matchframes 750
sumo 1
dq 1
flags 15

body r_biceps
material steel
body l_biceps
material steel
body r_triceps
sides 0.35 0.2 0.2
pos 0.02 0.9 2.3
material steel
body l_triceps
sides 0.35 0.2 0.2
material steel
body r_hand
material steel
body l_hand
material steel
body r_butt
shape box
material steel
body l_butt
shape box
material steel
body r_leg
shape box
sides .25 .25 .5
material steel
body l_leg
shape box
sides .25 .25 .5
material stee