# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos -4 0 2.5
    color 0 0 1
    rot 0 0 0
    sides 0.25 0.25 5
    material steel
    mass 0.1
    flag 0
#END 1

env_obj 2
    shape box
    pos 1 2 2.5
    color 0 0 1
    rot 0 0 0
    sides 0.25 0.25 5
    material steel
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape box
    pos 6 0 2.5
    color 0 0 1
    rot 0 0 0
    sides 0.25 0.25 5
    material steel
    mass 0.1
    flag 0
#END 3

env_obj 4
    shape box
    pos 1 -2 2.5
    color 0 0 1
    rot 0 0 0
    sides 0.25 0.25 5
    material steel
    mass 0.1
    flag 0
#END 4

env_obj 5
    shape box
    pos 1 0 5.25
    color 0 0 1
    rot 0 0 0
    sides 10.5 4.5 0.5
    material steel
    mass 0.1
    flag 0
#END 5

env_obj 6
    shape box
    pos 1 0 7
    color 0 0 1
    rot 0 0 0
    sides 0.25 0.25 3.5
    material steel
    mass 0.1
    flag 0
#END 6

env_obj 7
    shape box
    pos 1 0 9
    color 0 0 1
    rot 0 0 0
    sides 2.75 2.75 0.25
    material steel
    mass 0.1
    flag 0
#END 7

