#! Ongy
######################################

gamerule

gravity 0 0 -30

engagedistance 300
matchframes 910
dismemberthreshold 250
fracturethreshold 140
turnframes 55,30,30,30,30,30,30,30,30,30,30
engageheight 650
sumo 1
damage 1
dojosize 500
flags 14
dismemberment 1
fracture 1
disqualification 0
dqtimeout 15
dqflag 0
dojotype 1
damage 0

env_obj 1
    shape box
    pos 1 -0.5 2.25
    color 0.9 0.6 -0.1 0.9
    rot 0 0 0
    sides 3.75 7.25 5
    material flesh
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 5.5 0 2.25
    color 0.9 0.6 -0.1 0.9
    rot 0 0 0
    sides 2.5 2 5
    material flesh
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos -3 -3.5 2.25
    color 0.9 0.6 -0.1 0.9
    rot 0 0 0
    sides 1 2.5 5
    material flesh
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos -4 2.25 2.25
    color 0.9 0.6 -0.1 0.9
    rot 0 0 32
    sides 1 2.5 5
    material flesh
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos -3 -0.25 1.5
    color 0.9 0.6 -0.1 0.9
    rot 0 0 32
    sides 2 2.25 3
    material flesh
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 6.25 -5 2.25
    color 0.9 0.6 -0.1 0.9
    rot 0 0 0
    sides 3.25 3 4.5
    material flesh
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos 0.75 2.75 3.25
    color 0.9 0.6 -0.1 0.9
    rot 0 0 96
    sides 0.25 9 0.25
    material flesh
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 0.5 -6.75 3
    color 0.9 0.6 -0.1 0.9
    rot 0 0 0
    sides 2.5 2 6.25
    material flesh
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape box
    pos 4.75 5.5 3
    color 0.9 0.6 -0.1 0.9
    rot 0 0 0
    sides 2.25 2 6.25
    material flesh
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos 0.25 4 2.25
    color 0.9 0.6 -0.1 0.9
    rot 0 0 0
    sides 1.75 3.5 2
    material flesh
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape box
    pos 6.5 -2.5 2.25
    color 0.9 0.6 -0.1 0.9
    rot 0 0 0
    sides 1.75 3.5 2
    material flesh
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape box
    pos -3.5 -0.75 4
    color 0.9 0.6 -0.1 0.9
    rot 0 0 0
    sides 0.25 7.75 0.25
    material flesh
    mass 0.1
    flag 24
#END 12

