Adapted by Gman80

Tweaked, thanks to Chuji

# tablefight - tori and uke sitting together, discussing :)

gamerule
engagedistance 190
engageheight 700
dojotype 1
dojosize 300
dq 1
matchframes 420
turnframes 20,20,20,30,30,30,40,40,40,50,50,50
gravity 0 0 -35
fracture 1
fracturethreshold 150
dismember 1
dismemberthreshold 250

env_obj 1
    shape box
    pos 1.0 0.9 7.3
    color 0.55 0.38 0.25
    rot 0 0 0
    sides 0.6 0.6 0.6
    material steel
    mass 0.02

env_obj 2
    shape box
    pos 1.0 -1.1 7.3
    color 0.55 0.38 0.25
    rot 0 0 0
    sides 0.6 0.6 0.6
    material steel
    mass 0.02

env_obj 3
    shape box
    pos 1.0 -0.1 8.1
    color 0.55 0.38 0.25
    rot 0 0 0
    sides 1.5 1.5 0.05
    material steel
    mass 0.01

env_obj 4
    shape box
    pos .3 0.6 7.5375
    color 0.55 0.38 0.25
    rot 0 0 0
    sides 0.07 0.07 1.075
    material steel
    mass 0.01
    
env_obj 5
    shape box
    pos 1.7 0.6 7.5375
    color 0.55 0.38 0.25
    rot 0 0 0
    sides 0.07 0.07 1.075
    material steel
    mass 0.01

env_obj 6
    shape box
    pos .3 -0.8 7.5375
    color 0.55 0.38 0.25
    rot 0 0 0
    sides 0.07 0.07 1.075
    material steel
    mass 0.01

env_obj 7
    shape box
    pos 1.7 -0.8 7.5375
    color 0.55 0.38 0.25
    rot 0 0 0
    sides 0.07 0.07 1.075
    material steel
    mass 0.01

env_obj 8
shape box
pos 1.0 -0.10 3.5
color 0.3 0.3 0.3
rot 0 0 0
sides 1.5 2.6 7
material steel
mass 0.05
flag 16

env_obj_joint 1 3 4
	pos .3 0.6 8.075
	axis 0 1 0
	range 0 0
	strength 0

env_obj_joint 2 3 5
	pos .3 0.6 8.075
	axis 0 1 0
	range 0 0
	strength 0

env_obj_joint 3 3 6
	pos .3 0.6 8.075
	axis 0 1 0
	range 0 0
	strength 0

env_obj_joint 4 3 7
	pos .3 0.6 8.075
	axis 0 1 0
	range 0 0
	strength 0

body r_thigh
shape box
sides 0.21 0.6 0.21
pos 0.8 1.3 0.8

body l_thigh
shape box
sides 0.21 0.6 0.21
pos 1.2 1.3 0.8

body head
pos 1.0 1.45 2.05

body breast
pos 1.0 1.5 1.6

body chest
pos 1.0 1.5 1.35

body stomach
pos 1. 1.55 1.15
density 0.2

body groin
pos 1.0 1.6 0.95
density 0.2

body r_pecs
pos 0.75 1.5 1.55

body r_biceps
pos 0.45 1.5 1.7
density 0.2

body r_triceps
pos 0.05 1.5 1.7
density 0.2

body r_hand
pos -0.35 1.45 1.7

body l_pecs
pos 1.25 1.5 1.55
strength 5
velocity 20

body l_biceps
pos 1.55 1.5 1.7

body l_triceps
pos 1.95 1.5 1.7

body l_hand
pos 2.35 1.45 1.7

body r_butt
pos 0.8 1.6 0.85
density 0.2

body l_butt
pos 1.2 1.6 0.85
density 0.2

joint r_hip
pos 0.79 1.6 0.8
strength 5
velocity 20

joint l_hip
pos 1.21 1.6 0.8
strength 5
velocity 20

joint r_glute
pos 0.9 1.7 0.91

joint l_glute
pos 1.1 1.7 0.91

joint abs
pos 1.0 1.6 1.05

joint lumbar
pos 1.0 1.55 1.25

joint chest
pos 1.0 1.5 1.45

joint r_pecs
pos 0.85 1.45 1.6
strength 5
velocity 20

joint r_shoulder
pos 0.65 1.5 1.7
strength 5
velocity 20

joint r_elbow
pos 0.25 1.5 1.7

joint r_wrist
pos -0.2 1.5 1.7

joint l_pecs
pos 1.15 1.45 1.6
strength 5
velocity 20

joint l_shoulder
pos 1.35 1.5 1.7
strength 5
velocity 20

joint l_elbow
pos 1.75 1.5 1.7

joint l_wrist
pos 2.2 1.5 1.7

joint neck
pos 1.0 1.5 1.9

joint r_knee
range 0.8 -1.5

joint l_knee
range 0.8 -1.5