gamerule
	engageheight 50

env_obj 1
    shape box
    pos 4.5 -0 1.25
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 0.2 3 1.5
    material steel
    mass 0.1
    flag 24
	
env_obj 2
    shape box
    pos -2.5 -0 1.25
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 0.2 3 1.5
    material steel
    mass 0.1
    flag 24
	
env_obj 3
    shape box
    pos 1.0 -3.5 1.25
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 3 0.2 1.5
    material steel
    mass 0.1
    flag 24
	
env_obj 4
    shape box
    pos 1.0 3.5 1.25
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 3 0.2 1.5
    material steel
    mass 0.1
    flag 24
	
env_obj 5
    shape box
    pos -1.48 2.48 1.25
    color 0.3 0.3 0.3
    rot 0 0 135
    sides 3 0.2 1.5
    material steel
    mass 0.1
    flag 24
	
env_obj 6
    shape box
    pos 3.48 -2.48 1.25
    color 0.3 0.3 0.3
    rot 0 0 135
    sides 3 0.2 1.5
    material steel
    mass 0.1
    flag 24
	
env_obj 7
    shape box
    pos -1.48 -2.48 1.25
    color 0.3 0.3 0.3
    rot 0 0 45
    sides 3 0.2 1.5
    material steel
    mass 0.1
    flag 24
	
env_obj 8
    shape box
    pos 3.48 2.48 1.25
    color 0.3 0.3 0.3
    rot 0 0 45
    sides 3 0.2 1.5
    material steel
    mass 0.1
    flag 24
	
env_obj 9
    shape box
    pos 1.0 -0.125 0.25
    color 0 0 0 
    rot 0 0 -45
    sides 7.4 7.4 0.5
    material steel
    mass 0.1
    flag 24
	
env_obj 10
    shape box
    pos 5.2 -0.125 3.5
    color 0.3 0.3 0.3
    rot 0 0 -45
    sides 0.25 0.25 6
    material steel
    mass 0.1
    flag 24
	
env_obj 11
    shape box
    pos 4.4 -0.125 6.3
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 1.6 0.25 0.25
    material steel
    mass 0.1
    flag 24
	
env_obj 12
    shape box
    pos 3.9 -0.125 6
    color 0 0 0.1
    rot 0 -45 0
    sides 2 3 0.25
    material steel
    mass 0.1
    flag 24
	
env_obj 13
    shape box
    pos 3.7 -0.125 5.9
    color 1.9 1.9 1.7
    rot 0 -45 0
    sides 1.5 2.0 0.125
    material steel
    mass 0.1
    flag 24
