# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 0 0 0.5
    color 0 0 1 1
    rot 0 0 0
    sides 6.25 6.25 1
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 0.25 0 1.5
    color 0 0 1 1
    rot 0 0 0
    sides 4.75 1.75 1
    material steel
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape box
    pos 0 -0.5 2.5
    color 0 0 1 1
    rot 0 0 0
    sides 0.5 0.75 1
    material steel
    mass 0.1
    flag 6
#END 3

env_obj 4
    shape box
    pos 0 0 0
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 0
#END 4

env_obj 5
    shape box
    pos 1.5 0.5 2.5
    color 0 0 1 1
    rot 0 0 0
    sides 1.25 1 1
    material steel
    mass 0.1
    flag 6
#END 5

env_obj 6
    shape box
    pos 0.25 1.75 4
    color 0 0 1 1
    rot 0 0 0
    sides 0.5 1 1
    material steel
    mass 0.1
    flag 0
#END 6

