player 0

body r_foot
   flag 12

body l_foot
   flag 12

body r_leg
   flag 12

body l_leg
   flag 12
   
player 1

body head
shape sphere
sides 0.2 0.0 0.0
pos 1.0 0.85 2.6
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body breast
shape box
sides 0.2 0.1 0.3
pos 1.0 0.9 2.15
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body chest
shape box
sides 0.5 0.15 0.2
pos 1.0 0.9 1.9
rot 0 0 0 
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body stomach
shape box
sides 0.35 0.15 0.2
pos 1. 0.95 1.7
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body groin
shape box
sides 0.2 0.15 0.2
pos 1.0 1.0 1.5
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_pecs
shape box
sides 0.2 0.15 0.2
pos 0.75 0.9 2.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_biceps
shape box
sides 0.4 0.2 0.2
pos 0.45 0.9 2.25
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_triceps
shape box
sides 0.4 0.1 0.1
pos 0.05 0.9 2.25
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos -0.35 0.85 2.25
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 32

body l_pecs
shape box
sides 0.2 0.15 0.2
pos 1.25 0.9 2.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_biceps
shape box
sides 0.4 0.2 0.20
pos 1.55 0.9 2.25
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_triceps
shape box
sides 0.4 0.1 0.1
pos 1.95 0.9 2.25
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos 2.35 0.85 2.25
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 32

body r_butt
shape box
sides 0.1 0.1 0.1
pos 0.8 1.0 1.4
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_butt
shape box
sides 0.1 0.1 0.1
pos 1.2 1.0 1.4
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_thigh
shape cylinder
sides 0.12 0.3 0.0
pos 0.8 1.0 1.05
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_thigh
shape cylinder
sides 0.12 0.3 0.2
pos 1.2 1.0 1.05
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_leg
shape cylinder
sides 0.13 0.3 0.0
pos 0.8 1.0 0.45
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_leg
shape cylinder
sides 0.13 0.3 0.0
pos 1.2 1.0 0.45
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_foot
shape box
sides 0.2 0.5 0.08
pos 0.8 0.9 0.05
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 32

body l_foot
shape box
sides 0.2 0.5 0.08
pos 1.2 0.9 0.05
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 32

joint neck
radius 0.11
pos 1.0 0.9 2.45
axis 1 0 0
rot 0 0 0
range 0.5 -0.5
strength 1.0
velocity 50.0
density 0.25

joint chest
radius 0.18
pos 1.0 0.9 2.05
axis 0 0 1
rot 0 0 0
range 1.0 -1.0
strength 4.0
velocity 20.0
density 0.25

joint lumbar
radius 0.16
pos 1.0 0.95 1.8
axis 0 1 0
rot 0 0 0
range 0.5 -0.5
strength 3.0
velocity 5.0
density 0.25

joint abs
radius 0.14
pos 1.0 1.0 1.6
axis 1 0 0
rot 0 0 0
range 0.4 -0.6
strength 3.0
velocity 5.0
density 0.25

joint r_pecs
radius 0.18
pos 0.85 0.85 2.15
axis 0 0 1
rot 0 0 0
range 1.5 -0.7
strength 3.0
velocity 15.0
density 0.25

joint r_shoulder
radius 0.18
pos 0.65 0.9 2.25
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 4.0
velocity 20.0
density 0.25

joint r_elbow
radius 0.16
pos 0.25 0.90 2.25
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 2.0
velocity 40.0
density 0.25

joint r_wrist
radius 0.11
pos -0.2 0.9 2.25
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 2.0
velocity 60.0
density 0.25

joint l_pecs
radius 0.18
pos 1.15 0.85 2.15
axis 0 0 1
rot 0 0 0
range 1.5 -0.7
strength 3.0
velocity 15.0
density 0.25

joint l_shoulder
radius 0.18
pos 1.35 0.9 2.25
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 4.0
velocity 20.0
density 0.25

joint l_elbow
radius 0.16
pos 1.75 0.9 2.25
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 2.0
velocity 40.0
density 0.25

joint l_wrist
radius 0.11
pos 2.2 0.9 2.25
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 2.0
velocity 60.0
density 0.25

joint r_glute
radius 0.16
pos 0.9 1.1 1.46
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 4.0
velocity 10.0
density 0.25

joint l_glute
radius 0.16
pos 1.1 1.1 1.46
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 4.0
velocity 10.0
density 0.25

joint r_hip
radius 0.16
pos 0.79 1.0 1.35
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 2.0
velocity 12.0
density 0.25

joint l_hip
radius 0.16
pos 1.21 1.0 1.35
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 2.0
velocity 12.0
density 0.25

joint r_knee
radius 0.14
pos 0.8 1.0 0.75
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 4.0
velocity 40.0
density 0.25

joint l_knee
radius 0.14
pos 1.2 1.0 0.75
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 4.0
velocity 40.0
density 0.25

joint r_ankle
radius 0.11
pos 0.8 1.05 0.2
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 1.0
velocity 8.0
density 0.25

joint l_ankle
radius 0.11
pos 1.2 1.05 0.2
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 1.0
velocity 8.0
density 0.25