gamerule
   matchframes 2000
   turnframes 10,10,20,20,30,30,40,40,50,50,50,50,100
   flags 11
   dismember 1
   fracture 1
   dq 1
   dismemberthreshold 100
   fracturethreshold 80
   dojosize 750
   engagedistance 100
   gravity 0.00 0.00 -9.82

# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 5.25 1.5
    color -0.1 -0.1 0.9 1.1
    rot 0 0 0
    sides 7.5 3.125 0.5
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 -5.375 1.5
    color -0.1 -0.1 0.9 1.1
    rot 0 0 0
    sides 7.5 3.125 0.5
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 6.3125 -0.0625 1.5
    color -0.1 -0.1 0.9 1.1
    rot 0 0 0
    sides 3.125 7.5 0.5
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos -4.3125 -0.0625 1.5
    color -0.1 -0.1 0.9 1.1
    rot 0 0 0
    sides 3.125 7.5 0.5
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos -4.3125 5.25 3.25
    color 1 -0.1 -0.1 1.1
    rot 0 0 0
    sides 3.125 3.125 6.5
    material steel
    mass 0.1
    flag 14
#END 5

env_obj 6
    shape box
    pos 6.3125 5.25 3.25
    color 1 -0.1 -0.1 1.1
    rot 0 0 0
    sides 3.125 3.125 6.5
    material steel
    mass 0.1
    flag 14
#END 6

env_obj 7
    shape box
    pos 6.3125 -5.375 3.25
    color 1 -0.1 -0.1 1.1
    rot 0 0 0
    sides 3.125 3.125 6.5
    material steel
    mass 0.1
    flag 14
#END 7

env_obj 8
    shape box
    pos -4.3125 -5.375 3.25
    color 1 -0.1 -0.1 1.1
    rot 0 0 0
    sides 3.125 3.125 6.5
    material steel
    mass 0.1
    flag 14
#END 8

env_obj 9
    shape box
    pos 1.0625 -0.0625 6.75
    color -0.1 -0.1 -0.1 1.1
    rot 0 0 0
    sides 15 15 0.5
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape cylinder
    pos 1.0625 -0.125 5.125
    color -0.1 -0.1 -0.1 1.1
    rot 0 0 0
    sides 0.0625 2.875 1
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape cylinder
    pos 3.3125 2.25 1.5
    color -0.1 -0.1 -0.1 1.1
    rot 90 -45 0
    sides 0.0625 4.6875 1
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape cylinder
    pos -1.375 -2.4375 1.5
    color -0.1 -0.1 -0.1 1.1
    rot 90 -45 0
    sides 0.0625 4.6875 1
    material steel
    mass 0.1
    flag 8
#END 12

