# Environment exported by WorldBuilder
######################################

gamerule
engagedistance 250
eh 188
dismember 1
dismemberthreshold 150
fracture 1
fracturethreshold 80
turnframes 50
matchframes 500
sumo 1
dojosize 300
dojotype 0
dq 1
flags 15

env_obj 1
    shape box
    pos 1 0 0.75
    color 0.7 0 -0.1 1
    rot 0 0 0
    sides 11.5 13.25 2.25
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 6.25 1.5
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 12.25 1 1
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 1 -6.25 1.5
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 12.25 1 1
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 6.75 0 1.5
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 1 13.5 1
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos -4.75 0 1.5
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 1 13.5 1
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 5.5 -0.25 0.75
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 30.25 0.25
    material steel
    mass 0.1
    flag 30
#END 6

env_obj 7
    shape box
    pos -3.75 -0.25 0.75
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 30.25 0.25
    material steel
    mass 0.1
    flag 30
#END 7

env_obj 8
    shape box
    pos 0.75 -0.25 0.75
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 30.25 0.25
    material steel
    mass 0.1
    flag 30
#END 8

env_obj 9
    shape box
    pos -0.5 4.75 0.75
    color 1.1 -0.1 -0.1 1
    rot 0 0 -92
    sides 0.25 30.25 0.25
    material steel
    mass 0.1
    flag 30
#END 9

env_obj 10
    shape box
    pos -0.5 -4.75 0.75
    color 1.1 -0.1 -0.1 1
    rot 0 0 -92
    sides 0.25 30.25 0.25
    material steel
    mass 0.1
    flag 30
#END 10

env_obj 11
    shape box
    pos -0.5 0 0.75
    color 1.1 -0.1 -0.1 1
    rot 0 0 -92
    sides 0.25 30.25 0.25
    material steel
    mass 0.1
    flag 30
#END 11

env_obj 12
    shape box
    pos 1.5 -1.25 0
    color 0.4 -0.1 -0.1 1
    rot 0 0 0
    sides 31 29 0.25
    material steel
    mass 0.1
    flag 30
#END 12

