#######################################
# Environment exported by WorldBuilder#
#         ~Vamp_09~                   #
#######################################

gamerule
matchframes 1000
turnframes 35
engagedistance 1000
engageheight 175
dojosize 1
dojotype 1
dqflag 1


env_obj 1
    shape box
    pos 1 5 0.875
    color 0 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 9.25 1 1.75
    material steel
    mass 0.1
    flag 16
#END 1

env_obj 2
    shape box
    pos 1 -5.25 0.875
    color 0 0 1.3877787807814e-016 1
    rot 0 0 0
    sides 9.25 1 1.75
    material steel
    mass 0.1
    flag 16
#END 2

env_obj 3
    shape box
    pos 5.125 -0.125 0.875
    color 0 0 1.3877787807814e-016 1
    rot 0 0 -90
    sides 9.25 1 1.75
    material steel
    mass 0.1
    flag 16
#END 3

env_obj 4
    shape box
    pos -3.125 -0.125 0.875
    color 0 0 1.3877787807814e-016 1
    rot 0 0 -90
    sides 9.25 1 1.75
    material steel
    mass 0.1
    flag 16
#END 4

env_obj 5
    shape box
    pos 1 2.8125 0.375
    color 0 0 0.7 1
    rot 0 0 -90
    sides 3.4375 2.4375 0.75
    material steel
    mass 0.1
    flag 16
#END 5

env_obj 6
    shape box
    pos 3.4375 -0.0625 0.375
    color 0.8 0 -0.1 1
    rot 0 0 -90
    sides 9.25 2.5 0.75
    material steel
    mass 0.1
    flag 22
#END 6

env_obj 7
    shape box
    pos 1 -3.0625 0.375
    color 0 0 0.7 1
    rot 0 0 -90
    sides 3.4375 2.4375 0.75
    material steel
    mass 0.1
    flag 16
#END 7

env_obj 8
    shape box
    pos -1.5 -0.0625 0.375
    color 0.8 0 -0.1 1
    rot 0 0 -90
    sides 9.25 2.5625 0.75
    material steel
    mass 0.1
    flag 22
#END 8

