# Environment exported by WorldBuilder
######################################

gamerule
engagedistance 2900
engageheight 1000
dismemberthreshold 200
dismember 1
matchframes 1000
gravity 0.00 0.00 -30.00


env_obj 1
    shape box
    pos 1 12.775 5
    color 0 0.1 0.1 1.1
    rot 0 0 0
    sides 3.75 6.375 10.0625
    material steel
    mass 1
    flag 8
#END 1

env_obj 2
    shape box
    pos 0.9375 -13.1 5
    color 0 0.1 0.1 1.1
    rot 0 0 0
    sides 3.75 6.375 10.0625
    material steel
    mass 1
    flag 8
#END 2

env_obj 3
    shape box
    pos 0.9375 -7.625 3.9375
    color 0 0.1 0.1 1.1
    rot 0 0 0
    sides 3.6875 4.5 7.875
    material steel
    mass 1
    friction 0
    flag 24
#END 3

env_obj 4
    shape box
    pos 0.9375 7.5 3.9375
    color 0 0.1 0.1 1.1
    rot 0 0 0
    sides 3.6875 4.5 7.875
    material steel
    mass 1
    friction 0
    flag 24
#END 4

env_obj 5
    shape box
    pos 0.9375 5.625 7.9375
    color 0.6 0.1 0.1 1.1
    rot 0 0 0
    sides 1.1875 0.25 0.0625
    material steel
    mass 0.0001
    friction 0
    flag 0
#END 5

env_obj 6
    shape box
    pos 1 -5.875 7.9375
    color -0.1 0.1 0.5 1.1
    rot 0 0 0
    sides 1.1875 0.25 0.0625
    material steel
    mass 0.0001
    friction 0
    flag 0
#END 6

env_obj 7
    shape cylinder
    pos 1 -3.875 7.1875
    color 0.6 0.1 0.1 1.1
    rot 111 0 0
    sides 0.0625 3.3125 0
    material steel
    mass 0.1
    friction 0
    flag 14
#END 7

env_obj 8
    shape cylinder
    pos 1 3.8125 7.1875
    color -0.1 0.1 0.5 1.1
    rot -111 0 0
    sides 0.0625 3.3125 0
    material steel
    mass 0.1
    friction 0
    flag 14
#END 8

env_obj 9
    shape box
    pos 0.1875 -2.5 3.05
    color -0.1 -0.1 -0.1 0.2
    rot 0 0 0
    sides 4.6875 5.4375 0.0625
    material steel
    mass 0.1
    flag 0
#END 9

env_obj 10
    shape box
    pos 0.1875 2.6875 3.05
    color -0.1 -0.1 -0.1 0.2
    rot 0 0 0
    sides 4.6875 5 0.0625
    material steel
    mass 0.1
    flag 0
#END 10


env_obj 11
    shape box
    pos 0.75 -4.5 1.5
    color -0.0 -0.0 -0.0 -0.0
    rot 0 0 0
    sides 4.75 4 3
    material steel
    mass 1
    flag 8
#END 11

env_obj 12
    shape box
    pos .25 4.25 1.5
    color -0.0 -0.0 -0.0 -0.0
    rot 0 0 0
    sides 4.75 4 3
    material steel
    mass 1
    flag 8
#END 12






