gamerule
	engagedistance 150
	engageheight 0
	engagerotation 0
	dojosize 0
	dojotype 0
	disqualification 0
	matchframes 500
	turnframes 10,5,35,50,50,50,50,50,50,50,50,50
	dismemberment 1
	dismemberthreshold 100
	fracture 0
	gravity 0 0 -9.82

joint r_wrist
	axis 0 -0.7 0

joint l_wrist
	axis 0 -0.7 0

env_obj 1
	shape box
	pos -0.45 0.65 3
	color 0 0 0
	rot 0 0 0
	sides 0.1 0.1 1.7
	force 0 0 10
	thrust 0 0 0
	friction 0
	bounce 0
	material steel
	mass 0.001

env_obj 2
	shape box
	pos 2.45 -0.85 3
	color 0 0 0
	rot 0 0 0
	sides 0.1 0.1 1.7
	force 0 0 10
	thrust 0 0 0
	friction 0
	bounce 0
	material steel
	mass 0.001

env_obj 3
	shape box
	pos 2.45 0.65 1.69
	color 0 0 0
	rot 0 0 0
	sides 0.1 0.1 1
	force 0 0 10
	thrust 0 0 0
	friction 0
	bounce 0
	material steel
	mass 0.001

env_obj 4
	shape box
	pos -0.45 -0.85 1.69
	color 0 0 0
	rot 0 0 0
	sides 0.1 0.1 1
	force 0 0 10
	thrust 0 0 0
	friction 0
	bounce 0
	material steel
	mass 0.001
