# Toribash Environment Objects Mod File
# =====================================
env_obj 9
    shape sphere
    pos 1 -5.988 13
    color 0 0 0
    rot 0 0 0
    sides 0.98 0.98 0.98
    material steel
    mass 0.7
    flag 0

env_obj 8
    shape sphere
    pos 3.2 -5.95 13
    color 0 0 0
    rot 0 0 0
    sides 0.9 0.9 0.9
    material steel
    mass 0.5
    flag 0

env_obj 7
    shape sphere
    pos -1 -5.988 13
    color 0 0 0
    rot 0 0 0
    sides 0.9 0.9 0.9
    material steel
    mass 0.5
    flag 0
	
env_obj 6
    shape box
    pos 1 -7 1.7
    color 0.8 0.7 07
    rot 0 0 0
    sides 6.6 0.03 3.4
    material flesh
    mass 0.002
    flag 8
	

	
env_obj 5
    shape box
    pos 1 -4.99 1.95
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 6.7 0.005 3.9
    material flesh
    mass 0.002
    flag 3


env_obj 4
    shape box
    pos 1 -4.615 3.85
    color 0.1 0.3 0.8
    rot 0 0 0
    sides 6.7 0.73 0.1
    material steel
    mass 0.005
    flag 8
	

	
env_obj 3
    shape box
    pos -2.3 -4.615 1.9
    color 0.1 0.3 0.8
    rot 0 0 0
    sides 0.1 0.73 3.8
    material steel
    mass 0.005
    flag 8


env_obj 2
    shape box
    pos 4.3 -4.615 1.9
    color 0.1 0.3 0.8
    rot 0 0 0
    sides 0.1 0.73 3.8
    material steel
    mass 0.005
    flag 8

env_obj 1
    shape sphere
    pos 1 2.55 1
    color 0.4 0.4 0.5
    rot 0 0 0
    sides 0.26 0.2 1.0
    material flesh
    mass 0.001
    flag 0
	
env_obj 10
    shape sphere
    pos 1 3.6 6
    color 0 0 1
    rot 0 0 0
    sides 0.9 0.9 0.9
    material steel
    mass 0.03
    flag 5

joint r_pecs
strength 10.0
velocity 15.0

joint l_axilla

strength 10.0
velocity 15.0

joint r_shoulder


strength 10.0
velocity 15.0

joint l_shoulder


strength 10.0
velocity 15.0

joint r_elbow

strength 10.0
velocity 15.0

joint l_elbow


strength 10.0
velocity 15.0

joint l_knee
 
strength 10.0
velocity 40.0

joint r_knee

strength 10.0
velocity 40.0 

joint r_ankle

mass 0.5
strength 10.0
velocity 40.0

joint l_ankle

strength 10.0
velocity 40.0

#uke
player 1

body r_hand

alt_sides 0.55 0.1 0.26
sides 0.26 0.26 0.26
pos -0.300000 0.900000 2.310000
material flesh
color r 0.3 g 0.3 b 0.3
shape box

body l_hand

alt_sides 0.55 0.1 0.26
sides 0.26 0.26 0.26
pos 2.300000 0.900000 2.310000
material flesh
color r 0.3 g 0.3 b 0.3
shape box

gravity 0 0 -28