# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 0 0 3.5
    color 0 0 1 1
    rot 0 0 0
    sides 5.5 0.75 0.0625
    material steel
    mass 0.1
    flag 0
#END 1

env_obj 2
    shape cylinder
    pos 0 0 3.125
    color 0 0 1 1
    rot 90 0 0
    sides 0.375 2 1
    material steel
    mass 4
    flag 8
#END 2

env_obj 3
    shape cylinder
    pos -0.375 0 4.875
    color 0 0 1 1
    rot 90 0 0
    sides 0.0625 2.1875 0.9375
    material steel
    mass 1
    flag 8
#END 3

env_obj 4
    shape box
    pos 2.25 0 3.875
    color 0 0 1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.0625
    material steel
    mass 1000
    flag 0
#END 4

env_obj 5
    shape sphere
    pos -1.8125 0 3.75
    color 0 0 1 1
    rot 0 0 0
    sides 0.1875 1 1
    material steel
    mass 1
    flag 0
#END 5

env_obj 6
    shape box
    pos 9.625 0 1.625
    color 0 0 1 1
    rot 0 0 0
    sides 12.25 1.25 0.0625
    material steel
    mass 0.1
    flag 0
#END 6

env_obj 7
    shape cylinder
    pos 8.4375 0 1.3125
    color 0 0 1 1
    rot -90 0 0
    sides 0.3125 1 1
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 11.875 0 1.6875
    color 0 0 1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.0625
    material steel
    mass 0.001
    flag 0
#END 8

env_obj 9
    shape box
    pos 7.0625 0 3.5
    color 0 0 1 1
    rot 0 0 0
    sides 0.5 0.5 0.0625
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 7.0625 0.25 3.75
    color 0 0 1 1
    rot 0 0 0
    sides 0.5 0.0625 0.5625
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos 7.0625 -0.25 3.75
    color 0 0 1 1
    rot 0 0 0
    sides 0.4375 0.0625 0.5625
    material steel
    mass 0.1
    flag 8
#END 11

