#!/usr/bin/toribash
gamerule
ed 2950
eh 100

env_obj 1
    shape box
    pos 1 14.75 0.75
    color 0 0 1 1
    rot 0 0 0
    sides 3.25 1.5 0.25
    material steel
    mass 0.1
    flag 0

#END 1

env_obj 2
    shape box
    pos 1 14.25 1.25
    color 0 0 1 1
    rot 0 0 0
    sides 1 0.25 2
    material steel
    mass 0.1
    flag 0

#END 2

env_obj 3
    shape box
    pos -0.5 14.75 0.25
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 6 0.25
    material steel
    mass 0.1
    flag 0

#END 3

env_obj 4
    shape box
    pos 2.5 14.75 0.25
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 6 0.25
    material steel
    mass 0.1
    flag 0

#END 4

env_obj 5
    shape sphere
    pos -0.5 11.75 0.25
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 0.5 0.5
    material steel
    mass 1
    flag 0

#END 5

env_obj 6
    shape sphere
    pos 2.5 11.75 0.25
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 0.5 0.5
    material steel
    mass 1
    flag 0

#END 6

env_obj 7
    shape sphere
    pos 2.5 17.75 0.25
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 0.5 0.5
    material steel
    mass 1
    flag 0

#END 7

env_obj 8
    shape sphere
    pos -0.5 17.75 0.25
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 0.5 0.5
    material steel
    mass 1
    flag 0

#END 8

env_obj 9
    shape box
    pos -0.5 14.75 3.75
    color 0 0 1 1
    rot 0 0 0
    sides 0.1 0.1 2
    material steel
    mass 0.00001
    flag 0
#END 9

env_obj 10
    shape box
    pos -0.75 14.75 4.5
    color 0 0 1 1
    rot 0 0 0
    sides 0 0.1 1.25
    material steel
    mass 0.00001
    flag 6
#END 10

env_obj 11
    shape box
    pos -0.75 14.75 4.5
    color 0 0 1 1
    rot 0 0 0
    sides 0.5 0.1 0.1
    material steel
    mass 0.00001
    flag 0
#END 11

env_obj 12
    shape box
    pos 1 13 1.25
    color 0 0 1 1
    rot 0 0 0
    sides 0.1 2.25 0.1
    material steel
    mass 0.00001
    flag 6
#END 12

env_obj 13
    shape box
    pos 2.5 -15 4
    color 0 0 1 1
    rot 0 0 0
    sides 0.1 0.1 2
    material steel
    mass 0.00001
    flag 0
#END 13



env_obj_joint 14 9 11
pos -.5 14.75 4.5

env_obj_joint 15 11 10
pos -.75 14.75 4.5
axis -1 0 0
range 5 -5
strength 100
velocity 80

env_obj_joint 16 12 2
pos 1 14.25 1.25

env_obj_joint 1 1 2
pos 1 14.25 0.25

env_obj_joint 2 1 3
pos -.5 14.75 0.25

env_obj_joint 3 1 4
pos 2.5 14.75 0.25

env_obj_joint 4 3 5
pos -.5 11.75 0.25
axis -1 0 0
range 5 -5
strength 100
velocity 80

env_obj_joint 5 4 6
pos 2.5 11.75 0.25
axis -1 0 0
range 5 -5
strength 100
velocity 80

env_obj_joint 6 4 7
pos 2.5 17.75 0.25
axis -1 0 0
range 5 -5
strength 100
velocity 80

env_obj_joint 7 3 8
pos -.5 17.75 0.25
axis -1 0 0
range 5 -5
strength 100
velocity 80 

 env_obj_joint 8 1 3
pos -.5 14.75 0.25

env_obj_joint 9 1 4
pos 2.5 14.75 0.25 


joint r_wrist
	axis 0 1 0
	range 0.1 -1.45

player 1
joint r_ankle
velocity 90
strength 2

joint l_ankle
velocity 90
strength 2

joint l_elbow
velocity 90
strength 2

joint r_elbow
velocity 90
strength 2

joint l_shoulder
velocity 90
strength 2

joint r_shoulder
velocity 90
strength 2

joint r_pec
velocity 200
strength 2

joint l_pec
velocity 200
strength 2

joint l_knee
velocity 90
strength 2

joint r_knee
velocity 90
strength 2

joint l_hip
velocity 90
strength 2

joint r_hip
velocity 90
strength 2

joint l_glute
velocity 90
strength 2

joint r_glute
velocity 90
strength 2

joint l_wrist
velocity 90
strength 2

joint r_wrist
velocity 90
strength 2

body head
density .02

body r_hand
density .02
flag 6

body l_hand
density .02
flag 6

body r_triceps
density .02

body l_triceps
density .02

body r_biceps
density .02

body l_biceps
density .02

body r_foot
density .02
flag 6

body l_foot
density .02
flag 6




