gamerule 
engageheight 202
engagedistance 200
turnframes 50
matchframes 1000
dojosize 10
flags 4

env_obj 1
    shape sphere
    pos 1 -.1 1.9
    color 1 0 0
    rot 0 90 0
    sides .1 1.5 1
    material steel
    flag 24

env_obj 2
    shape box
    pos 1 -0.1 2.0125
    color 1 0 0
    sides 5.5 5.5 .025
    material steel
    flag 16

env_obj 3
    shape sphere
    pos 1 -.1 2.125
    color 1 0 0
    rot 0 90 0
    sides .1 1.5 1
    material steel
    flag 24




