gamerule
engagedistance 500
matchframes 400
turnframes 20
flags 3

body r_foot
   color 0 0 0
   flag 6
   material steel

body l_foot
   color 0 0 0
   flag 6
   material steel

body r_leg
   color 0 0 0
   flag 6
   material steel

body l_leg
   color 0 0 0
   flag 6
   material steel

env_obj 1
        shape box
        pos 1 2.35 3.4
        color 1 1 0
        rot 0 0 0
        sides 2 .1 .1
        material steel
	friction 0
        mass 0.000003
        flag 0

env_obj 2
        shape box
        pos 1 2.35 3.2
        color 1 1 0
        rot 0 0 0
        sides .3 .1 .1
        material steel
	friction 0
        mass 0.03
        flag 0

env_obj 3
        shape box
        pos 1.1 2.35 3.3
        color 1 1 0
        rot 0 0 0
        sides .1 .1 .3
        material steel
	friction 0
        mass 0.000003
        flag 0

env_obj 4
        shape box
        pos .9 2.35 3.3
        color 1 1 0
        rot 0 0 0
        sides .1 .1 .3
        material steel
	friction 0
        mass 0.000003
        flag 0

env_obj 5
        shape box
        pos 1 -2.55 3.4
        color 1 1 0
        rot 0 0 0
        sides 2 .1 .1
        material steel
	friction 0
        mass 0.000003
        flag 0

env_obj 6
        shape box
        pos 1 -2.55 3.2
        color 1 1 0
        rot 0 0 0
        sides .3 .1 .1
        material steel
	friction 0
        mass 0.03
        flag 0

env_obj 7
        shape box
        pos 1.1 -2.55 3.3
        color 1 1 0
        rot 0 0 0
        sides .1 .1 .3
        material steel
	friction 0
        mass 0.000003
        flag 0

env_obj 8
        shape box
        pos .9 -2.55 3.3
        color 1 1 0
        rot 0 0 0
        sides .1 .1 .3
        material steel
	friction 0
        mass 0.000003
        flag 0

env_obj 9
        shape cylinder
        pos 1 -.1 3.3
        color 1 1 0
        rot 90 0 0
        sides .05 5.2
        material steel
	friction 0
        mass 1
        flag 24

env_obj 10
        shape cylinder
        pos 1 -2.7 3.8
        color 1 1 0
        rot 0 0 0
        sides .05 1
        material steel
	friction 0
        mass 1
        flag 24

env_obj 11
        shape cylinder
        pos 1 2.5 3.8
        color 1 1 0
        rot 0 0 0
        sides .05 1
        material steel
	friction 0
        mass 1
        flag 24

env_obj_joint 1 1 3
        pos 1.1 2.35 3.3

env_obj_joint 2 1 4
        pos .9 2.35 3.3

env_obj_joint 3 2 3
        pos 1.1 2.35 3.3

env_obj_joint 4 2 4
        pos .9 2.35 3.3

env_obj_joint 5 5 7
        pos 1.1 -2.55 3.3

env_obj_joint 6 5 8
        pos .9 -2.55 3.3

env_obj_joint 7 6 7
        pos 1.1 -2.55 3.3

env_obj_joint 8 6 8
        pos .9 -2.55 3.3





