# Environment exported by WorldBuilder
######################################

env_obj 5
    shape box
    pos 1 -0.125 0.125
    color 1.1 0 0.1 1
    rot 0 0 0
    sides 32.75 35.5 0.0625
    material steel
    mass 0.1
    flag 30
#END 5

env_obj 1
    shape box
    pos -0.75 -0.125 3.625
    color 0 0 1 1
    rot 0 0 0
    sides 0.1875 20.1875 0.1875
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 2.75 -0.125 3.625
    color 0 0 1 1
    rot 0 0 0
    sides 0.1875 20.1875 0.1875
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1 4.125 3.8125
    color 0 0 1 1
    rot 0 0 0
    sides 5.5 .2 0.1875
    material steel
    mass .1
    flag 0
#END 3

env_obj 4
    shape box
    pos 1 -4.3125 3.8125
    color 0 0 1 1
    rot 0 0 0
    sides 5.5 .2 0.1875
    material steel
    mass .1
    flag 0
#END 4













#
blood
	color 0 0 1
body stomach 
	force 0 10 1
body breast
	force 0 10 1
body chest
	force 0 10 1
body groin
	force 0 10 1
body r_pecs
	force 0 20 1
body l_pecs
	force 0 20 1
body r_thigh
	force 0 20 1
body l_thigh
	force 0 20 1
body l_leg
	force 0 30 00
body r_leg
	force 0 30 00

friction -2



