#!/usr/bin/toribash
gamerule

gravity 0 0 -20
engagedistance 1000
dismemberment 1
dismemberthreshold 400
fracture 0
matchframes 250
turnframes 10

player 0
	
body r_hand
	sides 0.3 0.05 0.05
	alt_sides 5.0 0.05 0.05
	pos -0.33 0.9 2.5
	flag 6

body l_hand
	sides 0.3 0.05 0.05
	alt_sides 5.0 0.05 0.05
	pos 2.33 0.9 2.5
	flag 6

body r_triceps
	sides 0.05 0.05 0.3
	pos -0.2 0.9 2.35

body l_triceps
	sides .05 .05 .3
	pos 2.2 .9 2.35
	`
player 1

body r_hand
	sides 0.3 0.05 0.05
	alt_sides 5.0 0.05 0.05
	pos -0.33 0.9 2.5
	flag 6

body l_hand
	sides 0.3 0.05 0.05
	alt_sides 5.0 0.05 0.05
	pos 2.33 0.9 2.5
	flag 6

body r_triceps
	sides 0.05 0.05 0.3
	pos -0.2 0.9 2.35

body l_triceps
	sides .05 .05 .3
	pos 2.2 .9 2.35


