# By Brain112 =D #
##################

gamerule
    matchframes 1000

env_obj 1
    shape sphere
    pos 1 8 1.25
    color 0.9 0.9 1 1
    rot 0 0 0
    sides 0.75 1 1
    material steel
    mass 0.1
    flag 0
#END 1

env_obj 2
    shape box
    pos 1 6.25 1.25
    color 0.9 0.9 1 1
    rot 0 0 0
    sides 0.125 2.1875 0.125
    material steel
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape box
    pos 1 4.875 1.25
    color 0.9 0.9 1 1
    rot 0 0 0
    sides 1 1.0625 0.6875
    material steel
    mass 0.1
    flag 0
    friction 0
#END 3

env_obj 4
    shape box
    pos 1 4 0.8125
    color 0.9 0.9 1 1
    rot 0 0 0
    sides 1 6 0.0625
    material steel
    mass 0.1
    flag 8
    friction 0
#END 4

env_obj 5
    shape box
    pos 1 3.325 1.6875
    color 0.9 0.9 1 1
    rot 0 0 0
    sides 1 2 0.0625
    material steel
    mass 0.1
    flag 8
    friction 0
#END 5

env_obj 6
    shape box
    pos 1.5625 6 1.25
    color 0.9 0.9 1 -0.1
    rot 0 0 0
    sides 0.0625 3.3125 0.8125
    material steel
    mass 0.1
    flag 8
    friction 0
#END 6

env_obj 7
    shape box
    pos 0.4375 6 1.25
    color 0.9 0.9 1 -0.1
    rot 0 0 0
    sides 0.0625 3.3125 0.8125
    material steel
    mass 0.1
    flag 8
    friction 0
#END 7

env_obj 8
    shape box
    pos 1 4.25 2.75
    color 0.9 0.9 1 1
    rot 0 0 0
    sides 1 0.0625 2.0625
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 1 5.625 2.75
    color 0.9 0.9 1 1
    rot 0 0 0
    sides 1 0.0625 2.1875
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 1.5625 4.9375 2.75
    color 0.9 0.9 1 -0.1
    rot 0 0 0
    sides 0.0625 1.3125 2.1875
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos 0.4375 4.9375 2.75
    color 0.9 0.9 1 -0.1
    rot 0 0 0
    sides 0.0625 1.3125 2.1875
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape box
    pos 1 5 2
    color 0.9 0.9 1 1
    rot 0 0 0
    sides 1 1.0625 0.6875
    material steel
    mass 0.1
    flag 6
    friction 0
#END 12

env_obj 13
    shape box
    pos 1 5 2.625
    color 0.9 0.9 1 1
    rot 0 0 0
    sides 1 1.0625 0.6875
    material steel
    mass 0.1
    flag 6
    friction 0
#END 13

env_obj 14
    shape box
    pos 1 5 3.3125
    color 0.9 0.9 1 1
    rot 0 0 0
    sides 1 1.0625 0.6875
    material steel
    mass 0.1
    flag 6
    friction 0
#END 14

env_obj 15
    shape box
    pos 1 5 3.8125
    color 0.9 0.9 1 1
    rot 0 0 0
    sides 1 1.0625 0.6875
    material steel
    mass 0.1
    flag 6
    friction 0
#END 15

env_obj 16
    shape box
    pos 1 5 4.5
    color 0.9 0.9 1 1
    rot 0 0 0
    sides 1 1.0625 0.6875
    material steel
    mass 0.15
    flag 6
    friction 0
#END 16


env_obj_joint 1 1 4
	pos 1 8 1.25
	axis 0 0 1
	range 10000 -10000
	strength 100000
	velocity 32

env_obj_joint 2 3 2
	pos 1 4.875 1.25
	axis 0 0 1
	range 10000 -10000
	strength 0
	velocity 0


env_obj_joint 4 1 2
	pos 1 7.25 1.25
	axis 0 0 1
	range 10000 -10000
	strength 0
	velocity 0
