#!/usr/bin/toribash
version 11
gamerule
   matchframes 1500
   turnframes 100
   flags 3
   dismemberment 1
   fracture 0
   disqualification 1
   dqtimeout 0
   dqflag 1
   dismemberthreshold 100
   fracturethreshold 0
   dojotype 0
   dojosize 450
   engagedistance 2500
   engageheight 1500
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -9.82
   sumo 1
   reactiontime 11
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 53.25 -0.10 25.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 50.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 2
   shape box
   pos -51.25 -0.10 25.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 50.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 3
   shape box
   pos 1.00 52.15 7.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.50 100.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 1.00 -52.35 7.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.50 100.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 1.00 19.90 22.50
   mass 5.0000
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.50 10.00 15.00
   force 0.00 0.00 0.00
   thrust 1 0.00 -30.00 40.00
   flag 80
   bounce 0.100000
   friction 0.00
env_obj 6
   shape box
   pos 1.00 -0.10 37.50
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 4.50 100.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 7
   shape box
   pos 1.00 -0.10 37.50
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 4.50 4.50 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 8
   shape box
   pos 1.00 -20.10 22.50
   mass 5.0000
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.50 10.00 15.00
   force 0.00 0.00 0.00
   thrust 1 0.00 30.00 40.00
   flag 80
   bounce 0.100000
   friction 0.00
env_obj 9
   shape cylinder
   pos 1.00 -0.10 22.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.05 4.50 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 10
   shape box
   pos 1.00 -0.10 21.40
   mass 0.0001
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
env_obj 11
   shape box
   pos 1.00 -0.10 20.40
   mass 0.0001
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
env_obj 12
   shape box
   pos 1.00 -0.10 19.40
   mass 0.0001
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
env_obj 13
   shape box
   pos 3.00 1.90 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 14
   shape box
   pos 2.00 0.90 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 15
   shape box
   pos 1.00 -0.10 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 16
   shape box
   pos 0.00 -1.10 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 17
   shape box
   pos -1.00 -2.10 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 18
   shape box
   pos 0.00 -2.10 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 19
   shape box
   pos 1.00 -2.10 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 20
   shape box
   pos 2.00 -2.10 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 21
   shape box
   pos 3.00 -0.10 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 22
   shape box
   pos 3.00 -1.10 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 23
   shape box
   pos 3.00 -2.10 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 24
   shape box
   pos 2.00 -1.10 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 25
   shape box
   pos 2.00 -0.10 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 26
   shape box
   pos 1.00 -1.10 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 27
   shape box
   pos -1.00 -1.10 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 28
   shape box
   pos -1.00 -0.10 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 29
   shape box
   pos -1.00 -0.10 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 30
   shape box
   pos 0.00 -0.10 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 31
   shape box
   pos 0.00 0.90 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 32
   shape box
   pos 1.00 0.90 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 33
   shape box
   pos 1.00 1.90 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 34
   shape box
   pos 2.00 1.90 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 35
   shape box
   pos 3.00 0.90 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 36
   shape box
   pos 0.00 1.90 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 37
   shape box
   pos -1.00 0.90 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj 38
   shape box
   pos -1.00 1.90 1.00
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
env_obj_joint 1 9 10
   pos 1.00 -0.10 21.90
   axis 1.00 1.00 1.00
   range 5.00 -5.00
env_obj_joint 2 10 11
   pos 1.00 -0.10 20.90
   axis 1.00 1.00 1.00
   range 5.00 -5.00
env_obj_joint 3 11 12
   pos 1.00 -0.10 19.90
   axis 1.00 1.00 1.00
   range 5.00 -5.00
