#RicH by MoD -.-

gamerule
engagedistance 800

env_obj 1
    shape box
    pos -0.9375 -5.5625 27.9375
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 11.1875 3.4375 0.1875
    material steel
    mass 0.1
    flag 24

env_obj 2
    shape box
    pos -3.5 -3.5 28.9375
    color 0.5 0.5 0.5 1
    rot 114 0 0
    sides 6 2.375 0.1875
    material steel
    mass 0.1
    flag 24

env_obj 3
    shape box
    pos 3.5 -3.5 28.9375
    color 0.5 0.5 0.5 1
    rot 114 0 0
    sides 2.25 2.375 0.1875
    material steel
    mass 0.1
    flag 24

env_obj 4
    shape box
    pos -0.9375 -7.625 29
    color 0.5 0.5 0.5 1
    rot 65 0 0
    sides 11.0625 2.375 0.1875
    material steel
    mass 0.1
    flag 24

env_obj 5
    shape box
    pos -0.9375 -7.625 31.0625
    color 0.5 0.5 0.5 1
    rot 114 0 0
    sides 11.0625 2.375 0.1875
    material steel
    mass 0.1
    flag 24

env_obj 6
    shape box
    pos -3.5625 -3.4375 31
    color 0.5 0.5 0.5 1
    rot 65 0 0
    sides 5.9375 2.1875 0.1875
    material steel
    mass 0.1
    flag 24

env_obj 7
    shape box
    pos 3.5 -3.4375 31
    color 0.5 0.5 0.5 1
    rot 65 0 0
    sides 2.25 2.1875 0.1875
    material steel
    mass 0.1
    flag 24

env_obj 8
    shape box
    pos -0.9375 -5.5625 32.0625
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 11.125 3.4375 0.25
    material steel
    mass 0.1
    flag 24

env_obj 9
    shape box
    pos -2.75 -10.3125 31.0625
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 2.5 5.3125 0.25
    material steel
    mass 0.1
    flag 24

env_obj 10
    shape box
    pos -2.75 -0.75 31.0625
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 2.5 5.3125 0.25
    material steel
    mass 0.1
    flag 24

env_obj 11
    shape box
    pos -8.5 -5.5 26.125
    color -0.1 0.7 1.3877787807814e-016 1
    rot 0 40 0
    sides 5.875 3.4375 0.1875
    material steel
    mass 0.1
    flag 24

player 1

body head
pos 1.0 0.85 30.65

body breast
pos 1.0 0.9 30.2

body chest
pos 1.0 0.9 29.95

body stomach
pos 1. 0.95 29.75

body groin
pos 1.0 1.0 29.550

body r_pecs
pos 0.75 0.9 30.15

body r_biceps
pos 0.45 0.9 30.3

body r_triceps
pos 0.05 0.9 30.3

body l_pecs
pos 1.25 0.9 30.15

body l_biceps
pos 1.55 0.9 30.3

body l_triceps
pos 1.95 0.9 30.3

body r_hand
pos -0.35 0.85 30.3

body l_hand
pos 2.35 0.85 30.3

body r_butt
pos 0.8 1.0 29.45

body l_butt
pos 1.2 1.0 29.45

body r_thigh
pos 0.8 1.0 29.1

body l_thigh
pos 1.2 1.0 29.1

body r_leg
pos 0.8 1.0 28.5

body l_leg
pos 1.2 1.0 28.5

body r_foot
pos 0.8 0.9 28.1

body l_foot
pos 1.2 0.9 28.1

joint neck
pos 1.0 0.9 30.5

joint chest
pos 1.0 0.9 30.05

joint lumbar
pos 1.0 0.95 29.85

joint abs
pos 1.0 1.0 29.65

joint r_pecs
pos 0.85 0.85 30.2

joint r_shoulder
pos 0.65 0.9 30.3

joint r_elbow
pos 0.25 0.90 30.3

joint l_pecs
pos 1.15 0.85 30.2

joint l_shoulder
pos 1.35 0.9 30.3

joint l_elbow
pos 1.75 0.9 30.3

joint r_wrist
pos -0.2 0.9 30.3

joint l_wrist
pos 2.2 0.9 30.3

joint r_glute
pos 0.9 1.1 29.51

joint l_glute
pos 1.1 1.1 29.51

joint r_hip      
pos 0.79 1.0 29.4

joint l_hip
pos 1.21 1.0 29.4

joint r_knee
pos 0.8 1.0 28.8

joint l_knee
pos 1.2 1.0 28.8

joint r_ankle
pos 0.8 1.05 28.25

joint l_ankle
pos 1.2 1.05 28.25

gravity 0 0 -50
