gravity -10 0 -6

gamerule 
engageheight 7200

env_obj 1
    shape box
    pos 10 -0.125 72
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 10 3 1
    material steel
    mass 0.2
    flag 0
	
env_obj 2
    shape box
    pos 10 -0.125 71.3
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 3 15 0.2
    material steel
    mass 0.05
    flag 0
	
env_obj 3
    shape box
    pos -50 -0.125 20
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 8 8 40
    material steel
    mass 0.005
    flag 24
	

body head
force 5 0 0
body stomach 
force 5 0 0
body breast
force 5 0 0
body chest
force 5 0 0
body groin
force 5 0 0

body r_pecs
force 5 0 0
body l_pecs
force 5 0 0
body r_thigh
force 5 0 0
body l_thigh
force 5 0 0
body l_leg
force 5 0 0
body r_leg
force 5 0 0

