##Platform Fans##

gamerule
engageheight 803
engagedistance 140
matchframes 475


env_obj 1
shape box
sides 1 8 .005
pos 1 -.1 8
rot 0 0 0
color 0 0 1
material steel
flag 24

env_obj 2
shape box
sides 5 .005 .22
pos 1 -4.15 8
material steel
color .5 .5 .5
flag 6

env_obj 3
shape box
sides 5 .005 .22
pos 1 3.95 8
rot 0 0 0
material steel
color .5 .5 .5
flag 6

env_obj 4
shape box
pos 1 -.1 1
sides .22 .22 .22
color 0 0 1
material steel
flag 8

env_obj 5
shape box
pos 1 -.1 1.2
sides 10 .22 .005
color .5 .5 .5
material steel
flag 6


env_obj_joint 1 2 1
pos 1 -4.1 8
range 400 -400
axis 0 1 0
velocity 300
strength 1000000
visible 0

env_obj_joint 2 3 1
pos 1 3.9 8
range 400 -400
axis 0 1 0
velocity -300
strength 1000000
visible 0

env_obj_joint 3 5 4
pos 1 -.1 1.2
axis 0 0 1
range 400 -400
velocity 300
strength 100000000
visible 0
