#!/usr/bin/toribash
# Culapou
######################################

gamerule
eh 400
ed 600
gravity 0 0 -10
dojosize 300
mf 500
tf 50

env_obj 1
    shape box
    pos 1 3.0625 3.5
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 3.3125 1.4375 1
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 -3.1875 3.5
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 3.3125 1.4375 1
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 1 -0.0625 3.5
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 3.3125 4.75 1
    material steel
    mass 0.01
    flag 0
#END 3

env_obj 4
    shape sphere
    pos 1 -0.0625 30
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 0.0625 4.8125 1
    material steel
    mass 0.1
	visible 0
    flag 24
#END 4

env_obj_joint 1 3 4
pos 1 -0.0625 3.5
axis 0 1 0
range 5 -5

