# Environment exported by WorldBuilder
######################################

gamerule
    engagerotation 180
    engagedistance 1000
    dismemberthreshold 1000

env_obj 1
    shape box
    pos 1 2.75 1.75
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.125 4.5 0.125
    material steel
    mass 0.1
    flag 0

env_obj 2
    shape box
    pos 1 -2.9375 1.75
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.125 4.5 0.125
    material steel
    mass 0.1
    flag 0

env_obj 3
    shape sphere
    pos 1 -0.125 1.75
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 1 1
    material steel
    mass 0.1
    flag 8

env_obj_joint 1 1 3
	pos 1 -0.125 1.75
	axis 1 0 0
	range 5 -5
	strength 10000
	velocity 20

env_obj_joint 2 2 3
	pos 1 -0.125 1.75
	axis 1 0 0
	range 5 -5
	strength 10000
	velocity -20
