gamerule
engageheight 310

#floor
env_obj 1
shape box
pos 1 0 3
color 0.3 0.3 0.3
rot 0 0 0
sides 4.49 4.49 0.2
material steel
mass 0.1
flag 1

#fulcrum
env_obj 2
shape cylinder
pos 1 2.5 2.25
color 0.6 0.6 0.6
rot 90 90 0
sides 0.25 0.25 2
material steel
mass 11
flag 8

#lever
env_obj 3
shape box
pos 1 2.5 2.6
color 0.6 0.6 0.6
rot 0 0 0
sides 1 3 0.18
material steel
mass 0.001
flag 1

#fulcrum
env_obj 4
shape cylinder
pos 1 -2.5 2.25
color 0.6 0.6 0.6
rot 90 90 0
sides 0.25 0.25 2
material steel
mass 11
flag 8

#lever
env_obj 5
shape box
pos 1 -2.5 2.6
color 0.6 0.6 0.6
rot 0 0 0
sides 1 3 0.18
material steel
mass 0.001
flag 1

#fulcrum
env_obj 8
shape cylinder
pos 3.5 0 2.25
color 0.6 0.6 0.6
rot 90 0 0
sides 0.25 0.25 2
material steel
mass 11
flag 8

#lever
env_obj 9
shape box
pos 3.5 0 2.6
color 0.6 0.6 0.6
rot 0 0 90
sides 1 3 0.18
material steel
mass 0.001
flag 1

#fulcrum
env_obj 10
shape cylinder
pos -1.5 0 2.25
color 0.6 0.6 0.6
rot 90 0 0
sides 0.25 0.25 2
material steel
mass 11
flag 8

#lever
env_obj 11
shape box
pos -1.5 0 2.6
color 0.6 0.6 0.6
rot 0 0 90
sides 1 3 0.18
material steel
mass 0.001
flag 1

#floor
env_obj 12
shape box
pos 1 0 1.9
color 0 0 0
rot 0 0 90
sides 5.5 5.5 0.2
material steel
mass 0.001
flag 8

env_obj 13
shape box
pos 4.5 0 10
color 0.3 0.3 0.3
rot 0 0 90
sides 1 1 2
material steel
mass 1
flag 1

env_obj 14
shape box
pos -2.5 0 10
color 0.3 0.3 0.3
rot 0 0 90
sides 1 1 2
material steel
mass 1
flag 1

env_obj 15
shape box
pos 1 3.5 10
color 0.3 0.3 0.3
rot 0 0 90
sides 1 1 2
material steel
mass 1
flag 1

env_obj 16
shape box
pos 1 -3.5 10
color 0.3 0.3 0.3
rot 0 0 90
sides 1 1 2
material steel
mass 1
flag 1