# Environment exported by WorldBuilder
######################################
gamerule
engagedistance 500
engageheight 45
dismemberment 0

# piece1
env_obj 1
    shape box
    pos 1 2.4375 0.4375
    color 1.1 0 1 1
    rot 0 0 0
    sides 0.9375 0.3125 0.0625
    material steel
    mass 0.0001
    flag 0
#END 1

# piece2
env_obj 2
    shape box
    pos 0.625 2.4375 0.5
    color 0 0 1 1
    rot 0 0 0
    sides 0.0625 0.125 0.125
    material steel
    mass 0.0001
    flag 0
#END 2

# piece3
env_obj 3
    shape box
    pos 1.375 2.4375 0.5
    color 0 0 1 1
    rot 0 0 0
    sides 0.0625 0.125 0.125
    material steel
    mass 0.0001
    flag 0
#END 3

# piece4
env_obj 4
    shape box
    pos 1 2.4375 0.5625
    color 0 0 1 1
    rot 0 0 0
    sides 0.8125 0.125 0.0625
    material steel
    mass 0.0001
    flag 0
#END 4

# piece5
env_obj 5
    shape box
    pos 1 2.25 1.1875
    color 0 0 1 1
    rot -11 0 0
    sides 0.0625 0.0625 1.5625
    material steel
    mass 0.0001
    flag 0
#END 5

# piece6
env_obj 6
    shape box
    pos 1 2.125 1.9375
    color 0 0 1 1
    rot 0 0 0
    sides 1 0.0625 0.0625
    material steel
    mass 0.0001
    flag 0
#END 6

# piece7
env_obj 7
    shape box
    pos 1 2.4375 0.3125
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.25
    material steel
          bounce 35
    mass 0.075
    flag 0
#END 7


#joints

#joint piece1
env_obj_joint 1 1 2
	pos 1 2.4375 0.4375
	axis 1 0 0
	range 5 -5
	strength 100
	velocity 0
	visible 0

#joint piece2
env_obj_joint 2 2 3
	pos 0.625 2.4375 0.5
	axis 1 0 0
	range 5 -5
	strength 100
	velocity 0
	visible 0

#joint piece3
env_obj_joint 3 3 4
	pos 1.375 2.4375 0.5
	axis 1 0 0
	range 5 -5
	strength 100
	velocity 0
	visible 0

#joint piece4
env_obj_joint 4 4 5
	pos 1 2.4375 0.5625
	axis 1 0 0
	range 5 -5
	strength 100
	velocity 0
	visible 0

#joint piece5
env_obj_joint 5 5 6
	pos 1 2.25 1.1875
	axis 1 0 0
	range 5 -5
	strength 100
	velocity 0
	visible 0

#joint piece6
env_obj_joint 6 5 6
	pos 1 2.125 1.9375
	axis 1 0 0
	range 10 -10
	strength 100
	velocity 0
	visible 0

#joint piece7
env_obj_joint 7 7 1
	pos 1 2.4375 0.3125
	axis 1 0 0
	range 5 -5
	strength 100
	velocity 0
	visible 0




