# Made by Pnut!

gamerule
engageheight 50
engagedistance 500

env_obj 1
    shape box
    pos 1.1875 2.4375 0.4375
    color -0.1 1.1 -0.1 1
    rot 0 0 0
    sides 0.25 0.5625 0.0625
    material steel
    mass 0.0001
    flag 0
#END 1

env_obj 2
    shape box
    pos 0.625 2.4375 0.5
    color 0 0 1 1
    rot 0 0 0
    sides 0.0625 0.125 0.125
    material steel
    mass 0.0001
    flag 0
#END 2

env_obj 3
    shape box
    pos 1.375 2.4375 0.5
    color 0 0 1 1
    rot 0 0 0
    sides 0.0625 0.125 0.125
    material steel
    mass 0.0001
    flag 0
#END 3

env_obj 4
    shape box
    pos 0.8125 2.4375 0.4375
    color -0.1 1.1 -0.1 1
    rot 0 0 0
    sides 0.25 0.5625 0.0625
    material steel
    mass 0.0001
    flag 0
#END 4

env_obj 5
    shape box
    pos 0.9375 2.4375 0.5
    color 0 0 1 1
    rot 0 0 0
    sides 0.0625 0.125 0.125
    material steel
    mass 0.0001
    flag 0
#END 5

env_obj 6
    shape box
    pos 1.0625 2.4375 0.5
    color 0 0 1 1
    rot 0 0 0
    sides 0.0625 0.125 0.125
    material steel
    mass 0.0001
    flag 0
#END 6

env_obj 7
    shape box
    pos 0.75 2.4375 0.5625
    color 0 0 1 1
    rot 0 0 0
    sides 0.375 0.125 0.0625
    material steel
    mass 0.0001
    bounce 35
    flag 0
#END 7

env_obj 8
    shape box
    pos 1.25 2.4375 0.5625
    color 0 0 1 1
    rot 0 0 0
    sides 0.375 0.125 0.0625
    material steel
    mass 0.0001
    bounce 35
    flag 0
#END 8

