gamerule
	engageheight 275
	engagedistance 5000
	dismemberthreshold 100000

world
   gravity 0.000000 0.000000 -50.00000


body r_hand
shape box
sides 0.22 0.22 6.0
alt_sides 0.3 0.11 0.16
pos -0.35 0.85 0.3
rot 0 0 0
force 0 300 0
color 0 0 0
material flesh
flag 6
friction 1000

body l_hand
shape box
sides 0.22 0.22 6.0
alt_sides 0.3 0.11 0.16
pos 2.35 0.85 0.3
rot 0 0 0
force 0 300 0
color 0 0 0
material flesh
flag 6
friction 1000

body head
force 0 360 1

joint r_elbow
force 0 360 00

joint l_elbow
force 0 360 00

joint l_shoulder
force 0 360 00

joint r_shoulder
force 0 360 00

body r_pecs
force 0 240 0

body l_pecs
force 0 240 0

body l_triceps
force 0 240 0

body r_triceps
force 0 240 0

joint l_wrist
radius 0.11
pos 2.2 0.9 2.3
axis -1 0 0
range 5.0 -5.0
strength 100.0
velocity 15.0
material steel

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 1 0 0
range 5.0 -5.0
strength 100.0
velocity 15.0
material steel
