# RicH by MoD -.-

gamerule
engagedistance 3000

env_obj 1
    shape box
    pos -1.5625 3.125 0.3125
    color 0.7 0 -0.1 1
    rot 0 0 0
    sides 2.1875 6.4375 0.6875
    material steel
    mass 0.1
    flag 24

env_obj 2
    shape box
    pos 3.5625 3.125 0.3125
    color 0.7 0 -0.1 1
    rot 0 0 0
    sides 2.1875 6.4375 0.6875
    material steel
    mass 0.1
    flag 24

env_obj 3
    shape box
    pos 3.5625 1.8125 0.625
    color 0.7 0 -0.1 1
    rot 6 0 0
    sides 2.1875 3.8125 0.375
    material steel
    mass 0.1
    flag 24

env_obj 4
    shape box
    pos -1.5625 1.8125 0.625
    color 0.7 0 -0.1 1
    rot 6 0 0
    sides 2.1875 3.8125 0.375
    material steel
    mass 0.1
    flag 24

env_obj 5
    shape box
    pos 1 -3.0625 0.5
    color 0.7 0 -0.1 1
    rot 0 0 0
    sides 7.3125 6.625 1.0625
    material steel
    mass 0.1
    flag 24

env_obj 6
    shape cylinder
    pos 3.8 -0.5625 4.375
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 0.125 7.4375 0
    material steel
    mass 0.1
    flag 24

env_obj 7
    shape cylinder
    pos -1.8 -0.5625 4.375
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 0.125 7.4375 0
    material steel
    mass 0.1
    flag 24

env_obj 8
    shape cylinder
    pos 1 -0.5625 6.8875
    color 0.6 0.6 -0.1 1
    rot 0 90 0
    sides 0.0625 5.5 0
    material steel
    mass 0.1
    flag 24
	
env_obj 9
	shape box
	pos 1 0.75 0.25
	color 0.7 0 -0.1 1
	rot 0 0 0
	sides 3 1 0.5
	material steel
	mass 0.1
	flag 8
	
player 0

body l_hand
alt_sides 11.0 0.05 0.05
	
body stomach 
force 0 20 1

body breast
force 0 20 1

body chest
force 0 20 1

body groin
force 0 20 1

body r_pecs
force 0 30 1

body l_pecs
force 0 30 1

body r_thigh
force 0 30 1

body l_thigh
force 0 30 1

body l_leg
force 0 40 00

body r_leg
force 0 40 00


