gamerule
    engagedistance 500
    engagerotation 0
    dismemberthreshold 1000
    dojosize 0
    engageheight 0

env_obj 1
    shape box
    pos -1 0 2.6
    color 1 0 0 .5
    rot 0 0 0
    sides .5 15 5
    material steel
    mass 10
    flag 8

env_obj 2
    shape box
    pos 3 0 2.6
    color 1 0 0 .5
    rot 0 0 0
    sides .5 15 5
    material steel
    mass 10
    flag 8

env_obj 3
    shape box
    pos 1 0 0.973
    color 1 1 1 .5
    rot 0 0 0
    sides 3.5 4.5 1.925
    material steel
    mass 10
    flag 8

env_obj 4
    shape box
    pos 2.2 -1.8 2.186
    color 1 1 1
    rot 0 0 0
    sides .5 .125 .5
    material steel
    mass .0125
    flag 0

env_obj 5
    shape box
    pos -.3 1.8 2.186
    color 1 1 1
    rot 0 0 0
    sides .5 .125 .5
    material steel
    mass .0125
    flag 0

env_obj 6
    shape sphere
    pos -.2 1.45 2.186
    color 1 1 1
    rot 0 0 0
    sides .25 .25 .25
    material steel
    mass .00005
    flag 6
    
env_obj 7
    shape box
    pos 1 0 5.35
    color 1 0 0 .5
    rot 0 0 0
    sides 4.5 15 .5
    material steel
    mass 10
    flag 8
    

joint chest

  radius 0.180000
  pos 1.000000 0.900000 2.050000
  velocity 30
  force 100
  strength 6
  
joint r_pecs

  radius 0.180000
  pos 0.850000 0.850000 2.200000
  velocity 30
  force 100
  strength 6
  
joint l_pecs
  velocity 30
  force 100
  strength 6
  
joint r_elbow

  radius 0.160000
  pos 0.250000 0.900000 2.300000
  velocity 30
  force 100
  strength 6
  
joint l_elbow

  radius 0.160000
  pos 1.750000 0.900000 2.300000
  velocity 30
  force 100
  strength 6
  
joint r_wrist

  radius 0.110000
  pos -0.200000 0.900000 2.300000
  velocity 30
  force 100
  strength 6

joint l_wrist

  radius 0.110000
  pos 2.200000 0.900000 2.300000
  velocity 30
  force 100
  strength 6