
body stomach 

force 0 10 1

body breast 
force 0 10 1

body chest
 
force 0 10 1

body groin
 
force 0 10 1
 
body r_pecs
 
force 0 20 1 

body l_pecs 
force 0 20 1 

body r_thigh
 
force 0 20 1
 
body l_thigh
 
force 0 20 1
 
body l_leg
 
force 0 30 00
 
body r_leg
 
force 0 30 00

env_obj 1
shape box
pos 1.0 0.0 0.005
sides 10.0 10.0 0.01
color 0.73 0.69 1
flag 20
rotation 45
matirial water

env_obj 2
shape box
color 0 0 0
rotation 45
sides 1.0 3.0 0.1
pos 1.0 6.0  4.95
flag 24

env_obj 3
shape box
color 0 0 0
rotation 45
sides 1.0 3.0 0.1
pos 1.0 -6.3  4.95
flag 24

env_obj 4
shape box
color 0.23 0.9 0.19
pos 1.0 5.0 1.0
sides 10.0 0.2 2.0
flag 8

env_obj 5
shape box
color 0.23 0.9 0.19
pos 1.0 -5.0 1.0
sides 10.0 0.2 2.0
flag 8

env_obj 6
shape box
color 0.23 0.9 0.19
pos 6.0 0.0 1.0
sides 0.2 10.1 2.0
flag 8

env_obj 7
shape box
color 0.23 0.9 0.19
pos -4.0 0.0 1.0
sides 0.2 10.1 2.0
flag 8

env_obj 8
shape cylinder
color 0.76 0.73 0.73
flag 8
sides 0.05 5.05 5.5
pos 1.3  7.5 2.5

env_obj 9
shape cylinder
color 0.76 0.73 0.73
flag 8
sides 0.05 5.05 5.5
pos 0.7 7.5 2.5

env_obj 10
shape cylinder
color 0.76 0.73 0.73
flag 8
sides 0.05 5.05 5.5
pos 0.7 -7.8 2.5

env_obj 11
shape cylinder
color 0.76 0.73 0.73
flag 8
sides 0.05 5.05 5.5
pos 1.3 -7.8 2.5

gamerule

engageheight 500
engagedistance 1000
dismemberment 1
dismemberthreshold 100
fracture 0
matchframes 350
turnframes 30,20,100,100,100
dojotype 0
dojosize 1000
