

# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 -0.125 0.25
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 13 13 0.5
    material steel
    mass 0.1
    flag 24

env_obj 2
    shape box
    pos 1 -0.125 0.75
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 12 12 0.5
    material steel
    mass 0.1
    flag 24


env_obj 3
    shape box
    pos 1 -0.125 1.25
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 11 11 0.5
    material steel
    mass 0.1
    flag 24

env_obj 4
    shape box
    pos 1 -0.125 1.75
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 10 10 0.5
    material steel
    mass 0.1
    flag 24

env_obj 5
    shape box
    pos 1 -0.125 2.25
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 9 9 0.5
    material steel
    mass 0.1
    flag 24

env_obj 6
    shape box
    pos 1 -0.125 2.75
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 8 8 0.5
    material steel
    mass 0.1
    flag 24


env_obj 7
    shape box
    pos 1 -0.125 3.25
    color -0.1 0 -0.1 1
    rot 0 0 0
    sides 7 7 0.5
    material steel
    mass 0.1
    flag 24

env_obj 8
    shape box
    pos 1 -0.125 3.75
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 6 6 0.5
    material steel
    mass 0.1
    flag 24

gravity 0 0 -20
