

#mod by blkk
#8D

friction 0

gamerule
engageheight 50
engagedistance 90
matchframes 350
turnframes 10,20,20,30,30,35,35,40,40,40,50
dismemberthreshold 325
fracturethreshold 200
dojosize 1
gravity 0 0 -30



## Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos  1 -0.125 0.51
    color 1 0 0 1
    rot 0 0 0
    sides 1.7 1.7 0
    material steel
    mass  0.005
    flag 0

#END 1

env_obj 2
    shape box
    pos 1 -0.125 0.25
    color 1 0 0 1
    rot 0 0 0
    sides 1.75 1.75 0.5
    material steel
    mass  0.005
    flag 0
    friction 0
    thrust 1 0 0 -10
    bounce 1
#END 2

env_obj 3
    shape box
    pos 1 -2.125 0.25
    color 1 1 0 1
    rot 0 0 0
    sides 1.75 1.75 0.5
    material steel
    mass  0.005
    thrust 100 0 6 0
    flag 0
    friction 0
    bounce 1
#END 3

env_obj 4
    shape box
    pos 1 -2.125 0.51
    color 1 1 0 1
    rot 0 0 0
    sides 1.7 1.7 0
    material steel
    mass  0.005
    flag 0
    thrust 100 0 6 0
#END 4

env_obj 5
    shape box
    pos 3 -0.125 0.25
    color 0 1 0 1
    rot 0 0 0
    sides 1.75 1.75 0.5
    material steel
    mass  0.005
    flag 0
    friction 0
    bounce 1
    thrust 100 6 0 0
#END 5

env_obj 6
    shape box
    pos 3 -0.125 0.51
    color 0 1 0 1
    rot 0 0 0
    sides 1.7 1.7 0
    material steel
    mass  0.005
    flag 0
    thrust 100 6 0 0
#END 6

env_obj 7
    shape box
    pos 1 1.875 0.25
    color 0 1 0 1
    rot 0 0 0
    sides 1.75 1.75 0.5
    material steel
    mass  0.005
    flag 0
    friction 0
    bounce 1
    thrust 100 0 -6 0
#END 7

env_obj 8
    shape box
    pos 1 1.875 0.51
    color 0 1 0 1
    rot 0 0 0
    sides 1.7 1.7 0
    material steel
    mass  0.005
    flag 0
    thrust 100 0 -6 0
#END 8

env_obj 9
    shape box
    pos -1 -0.125 0.25
    color 1 1 0 1
    rot 0 0 0
    sides 1.75 1.75 0.5
    material steel
    mass 0.005
    flag 0
    friction 0
    bounce 1
    thrust 100 -6 0 0
#END 9

env_obj 10
    shape box
    pos -1 -0.125 0.51
    color 1 1 0 1
    rot 0 0 0
    sides 1.7 1.7 0
    material steel
    mass 0.005
    flag 0
    thrust 100 -6 0 0
#END 10

env_obj 11
    shape box
    pos -2.25 -0.0625 0.125
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 6.5 1
    material steel
    mass 0.1
    flag 30
    bounce 1.5
    friction 0

#END 11

env_obj 12
    shape box
    pos 4.3125 -0.0625 0.125
    color 0 0 1 1
    rot 0 0 0
    sides 0.25 6.5 1
    material steel
    mass 0.1
    flag 30
    bounce 1.5
    friction 0

#END 12

env_obj 13
    shape box
    pos 1 3.3125 0.125
    color 0 0 1 1
    rot 0 0 0
    sides 6.8125 0.25 1
    material steel
    mass 0.1
    flag 30
    bounce 1.5
#END 1

env_obj 14
    shape box
    pos 1 -3.4375 0.125
    color 0 0 1 1
    rot 0 0 0
    sides 6.8125 0.25 1
    material steel
    mass 0.1
    flag 30
    bounce 1.5
#END 2

#########################################joints#######################


env_obj_joint 1 1 2
pos 1 -0.125 0.51
visible 0
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 2 3 4
pos 1 -2.125 0.51
visible 0
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 3 5 6
pos 3 -0.125 0.51
visible 0
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 4 7 8
pos 1 1.875 0.51
visible 0
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 5 9 10
pos -1 -0.125 0.51
visible 0
axis 1 0 0
range 0 0
strength 0
velocity 0












