#!/usr/bin/toribash
# Mod by sir
# Created for the Upright Twist by rubash
# Visit us at http://forum.toribash.com/forumdisplay.php?f=446

gamerule
   matchframes 2000
   turnframes 10
   flags 0
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 1
   dismemberthreshold 5000
   fracturethreshold 0
   dojotype 0
   dojosides 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -1.52,1.00,0.03,1.52,1.00,0.03
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 -25.00 -25.00
   sumo 1
   
env_obj 1
	shape box
	pos 1 .87 .015
    color 0.2 0.2 0.2
    rot -90 0 0
    sides 7 .03 3
    material steel
    mass 12
    flag 24
	friction 400   
   
env_obj 2
	shape box
	pos 1 -1.35 0.207
    color 0.2 0.2 0.2
    rot -75 0 0
    sides 7 .03 1.5
    material steel
    mass 12
    flag 24
	friction 400
	
env_obj 3
	shape box
	pos 1 -2.57 .4
    color 0.2 0.2 0.2
    rot -60 0 0
    sides 7 .7 1.5
    material steel
    mass 12
    flag 24
	friction 400

env_obj 4
	shape box
	pos 1 -4.56 2.135
    color 0.2 0.2 0.2
    rot -45 0 0
    sides 7 .7 4
    material steel
    mass 12
    flag 24
	friction 400

# Крутящиеся блоки 
env_obj 5
	shape box
	pos 1 -7 3.5
	color 0.95 0.0 0.0
	rot 22 0 0
	sides 7 1 1
	material steel
	mass 0.1
	flag 4
	
env_obj 6
	shape box
	pos 1 -7 3.5
	color 1 0 0
	rot 67 0 0
	sides 7 1 1
	material steel
	mass 0.1
	flag 4
#

# Опора крутящихся блоков
env_obj 7
	shape box
	pos 1 4.9 12
	color 0.7 0.7 0.8 0.5
	rot 0 0 0
	sides 10 0.3 10
	material steel
	mass 0.1
	friction 0.3
	flag 24
	visible 0
#

env_obj 8
	shape box
	pos 1 -8.2 3.79
    color 0.2 0.2 0.2
    rot 75 0 0
    sides 7 .2 1
    material steel
    mass 12
    flag 24
	friction 400

env_obj 9
	shape box
	pos 1 -10 5.05
    color 0.2 0.2 0.2
    rot -45 0 0
    sides 7 .2 4
    material steel
    mass 12
    flag 24
	friction 400
	
env_obj 10
	shape box
	pos 1 -11.2 6.12
    color 0.2 0.2 0.2
    rot -15 0 0
    sides 7 1 1
    material steel
    mass 12
    flag 24
	friction 400

env_obj 11
	shape box
	pos 1 -11.3257 6.582
    color 0.2 0.2 0.2
    rot 0 0 0
    sides 7 0.965 0.3
    material steel
    mass 12
    flag 24
	friction 400
	
env_obj 12
	shape cylinder
	pos 1 -13 9
    color 0.02 0.02 0.4
    rot 0 90 0
    sides 0.2 7
    material steel
    mass 12
    flag 24
	friction 400
	
env_obj 13
	shape cylinder
	pos 1 -15 10.5
    color 0.02 0.02 0.4
    rot 0 90 0
    sides 0.2 7
    material steel
    mass 12
    flag 24
	friction 400
	
env_obj 14
	shape box
	pos 1 -20 9
    color 0.2 0.2 0.2
    rot -45 0 0
    sides 7 0.5 4
    material steel
    mass 12
    flag 24
	friction 400
	
env_obj 15
	shape box
	pos 1 -21 11.06
    color 0.2 0.2 0.2
    rot 45 0 0
    sides 7 0.5 2
    material steel
    mass 12
    flag 24
	friction 400
	
env_obj 16
	shape box
	pos 1 -23 14.1
    color 0.2 0.2 0.2
    rot -45 0 0
    sides 7 0.5 7
    material steel
    mass 12
    flag 24
	friction 400
	

env_obj_joint 1 5 7
	pos 2.75 -7 3.5
	axis 1 0 0
	range 10000 -10000
	strength 1000000
	velocity -20
	visible 0

env_obj_joint 2 5 7
	pos -0.75 -7 3.5
	axis 1 0 0
	range 10000 -10000
	strength 1000000
	velocity -20
	visible 0
	
env_obj_joint 3 5 6
	pos 1 -7 3.5
	axis 1 0 0
	range 0 0
	strength 1000000
	velocity 0
 	visible 0
	
env_obj_joint 4 6 7
	pos 2.75 -7 3.5
	axis 1 0 0
	range 10000 -10000
	strength 1000000
	velocity -20
	visible 0

env_obj_joint 5 6 7
	pos -0.75 -7 3.5
	axis 1 0 0
	range 10000 -10000
	strength 1000000
	velocity -20
	visible 0