#Realistic Toriboxing Mod by Smilies2 and Skazz
#################################################
gravity 0 0 -25
###########################
gamerule
matchframes 200
turnframes 10,5,10
dqtimeout 30
flags 4
dismemberment 0
dqflag 1
dojosize 650
fracture 1
fracturethreshold 450
sumo 1
disqualification 1
engagedistance 140
friction 1
###########################
body head
thrust 1 0 0 1.75
pos 1.0 0.85 2.6

body r_biceps 
sides 0.4 0.18 0.18
pos 0.45 0.85 2.275
thrust 1 0 0 0.01

body r_triceps 
sides 0.4 0.09 0.09
pos 0.05 0.85 2.275
thrust 1 0 0 0.00025
flag 2

body l_biceps 
sides 0.4 0.17 0.17
pos 1.55 0.85 2.275
thrust 1 0 0 0.01

body l_triceps  
sides 0.4 0.09 0.09
pos 1.95 0.85 2.275
thrust 1 0 0 0.00025
flag 2

body r_butt 
thrust 1 0 0 -0.55

body l_butt 
thrust 1 0 0 -0.55

body r_thigh 
thrust 1 0 0 -0.55
flag 2

body l_thigh 
thrust 1 0 0 -0.55
flag 2

body r_leg 
sides 0.115 0.3 0.0
thrust 1 0 0 -0.475
flag 2

body l_leg 
sides 0.115 0.3 0.0
thrust 1 0 0 -0.475
flag 2

body r_foot 
sides 0.21 0.64 0.08
pos 0.8 0.925 0.1
thrust 5 0 0 -0.75
density 1.65
friction 75


body l_foot 
thrust 5 0 0 -0.75
density 1.65
sides 0.21 0.64 0.08
pos 1.2 0.925 0.1
friction 75

joint neck
radius 0.10
pos 1.0 0.9 2.45
range 0.7 -0.7

joint r_hip
strength 5.0
velocity 17.0
radius 0.15

joint l_hip
strength 5.0
velocity 17.0
radius 0.15

joint l_glute
strength 17
range 0.3 -0.025
radius 0.15

joint r_glute
strength 17
range 0.3 -0.025
radius 0.15

joint r_hip
strength 10.0
velocity 17.0
range 0.75 -1

joint l_hip
strength 10.0
velocity 17.0
range 0.75 -1

joint r_knee
strength 5.0
velocity 40.0
radius 0.1385

joint l_knee
strength 5.0
velocity 40.0
radius 0.1385

joint l_elbow
pos 1.75 0.85 2.275
strength 7.0
velocity 71.5
radius 0.135

joint r_elbow
pos 0.25 0.85 2.275
strength 7.0
velocity 71.5
radius 0.135

joint chest
range 1.7 -1.7
strength 13.5
velocity 49
radius 0.175

joint lumbar
range 0.65 -0.65
strength 8.0
velocity 25.0
radius 0.15

joint abs
range 0.55 -0.3
strength 5.0
velocity 9.5
density 0.195
radius 0.13

joint r_pecs
pos 0.8 0.9 2.2
radius 0.165
range 1.1 -0.825
strength 5.0
velocity 40.0

joint l_pecs
pos 1.2 0.9 2.2
radius 0.165
range 1.1 -0.825
strength 5.0
velocity 40.0


body chest
shape box
sides 0.48 0.13 0.21
pos 1.0 0.9 1.95

################
joint r_shoulder
pos 0.7 0.85 2.275
range 0.5 -1.025
velocity 55
radius 0.18
joint l_shoulder
pos 1.3 0.85 2.275
range 0.5 -1.025
velocity 55
radius 0.18
################

joint r_ankle
radius 0.10
pos 0.8 1.05 0.25
range 0.85 -0.2
strength 4.5
velocity 37.5

joint l_ankle
radius 0.10
pos 1.2 1.05 0.25
range 0.85 -0.2
strength 4.5
velocity 37.5

joint r_wrist
range 0.8 -0.15
flag 2
radius 0.105
pos -0.2 0.85 2.275
joint l_wrist
range 0.8 -0.15
flag 2
pos 2.2 0.85 2.275
radius 0.105

body r_hand
	pos -0.35 0.85 2.275
        shape sphere
        sides 0.175 0.175 0.175
        density 0.0415
        thrust 10 0 0 0.8
        friction 100
body l_hand
	pos 2.35 0.85 2.275
        shape sphere
        sides 0.175 0.175 0.175
        density 0.0415
        thrust 10 0 0 0.8
        friction 100

env_obj 1
    shape box
    pos -2.25 -3.25 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 2.25
    material steel
    bounce 5
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos -2.3125 3.0625 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 2.25
    material steel
    bounce 5
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 4.375 3.0625 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 2.25
    material steel
    bounce 5
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 4.3125 -3.25 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 2.25
    material steel
    bounce 5
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape cylinder
    pos -2.3125 -0.0625 0.75
    color 0 0 1 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 10
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape cylinder
    pos -2.3125 -0.0625 1.25
    color 0 0 1 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 10
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape cylinder
    pos -2.3125 -0.0625 1.75
    color 0 0 1 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 10
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape cylinder
    pos 4.375 -0.0625 0.75
    color 0 0 1 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 10
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape cylinder
    pos 4.375 -0.0625 1.25
    color 0 0 1 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 10
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape cylinder
    pos 4.375 -0.0625 1.75
    color 0 0 1 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 10
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape cylinder
    pos 1 3.0625 0.75
    color 0 0 1 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 10
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape cylinder
    pos 1 -3.25 0.75
    color 0 0 1 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 10
    mass 0.1
    flag 24
#END 12

env_obj 13
    shape cylinder
    pos 1 3.0625 1.25
    color 0 0 1 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 10
    mass 0.1
    flag 24
#END 13

env_obj 14
    shape cylinder
    pos 1 3.0625 1.7375
    color 0 0 1 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 10
    mass 0.5
    flag 24
#END 14

env_obj 15
    shape cylinder
    pos 1 -3.25 1.25
    color 0 0 1 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 10
    mass 0.1
    flag 24
#END 15

env_obj 16
    shape cylinder
    pos 1 -3.25 1.7375
    color 0 0 1 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 10
    mass 0.1
    flag 24
#END 16


