# Environment exported by WorldBuilder
######################################
gravity 0 0 -25
gamerule
engagedistance 210
dismemberment 0
fracture 0

#Body Modifications

body head
thrust 1 0 0 1.75
pos 1.0 0.85 2.6

body r_biceps 
pos 0.45 0.85 2.275
thrust 1 0 0 0.01

body r_triceps 
pos 0.05 0.85 2.275
thrust 1 0 0 0.00025
flag 2

body l_biceps 
pos 1.55 0.85 2.275
thrust 1 0 0 0.01

body l_triceps  
pos 1.95 0.85 2.275
thrust 1 0 0 0.00025
flag 2

body r_butt 
thrust 1 0 0 -0.45

body l_butt 
thrust 1 0 0 -0.45

body r_thigh 
thrust 1 0 0 -0.45
flag 2

body l_thigh 
thrust 1 0 0 -0.45
flag 2 

body r_leg 
thrust 1 0 0 -0.425
flag 2

body l_leg 
thrust 1 0 0 -0.425
flag 2

body r_foot 
sides 0.22 0.65 0.08
pos 0.8 0.925 0.1
thrust 5 0 0 -0.65
density 1.5
friction 80

body l_foot 
thrust 5 0 0 -0.65
density 1.5
sides 0.22 0.65 0.08
pos 1.2 0.925 0.1
friction 80

joint r_hip
strength 5.0
velocity 10.0

joint l_hip
strength 5.0
velocity 10.0

joint l_glute
strength 15
range 0.3 -0.02

joint r_glute
strength 15
range 0.3 -0.02

joint r_hip
strength 10.0
velocity 10.0
range 0.75 -1

joint l_hip
strength 10.0
velocity 10.0
range 0.75 -1

joint r_knee
strength 5.0
velocity 30.0

joint l_knee
strength 5.0
velocity 30.0

joint lumbar
range 0.55 -0.55
strength 8.0
velocity 15.0

joint abs
range 0.5 -0.3
strength 5.0
velocity 7.5
density 0.25

joint l_elbow
axis 0 1 0
velocity 25.0

joint r_elbow
axis 0 1 0
velocity 25.0

joint l_wrist
axis 0 1 0
velocity 21.5
range 2.35 -1.1

joint r_wrist
axis 0 1 0
velocity 21.5
range 2.35 -1.1

body l_hand
sides 0.375 0.17 0.095
body r_hand
sides 0.375 0.17 0.095

joint l_ankle
velocity 30.5
strength 12.0
joint r_ankle
velocity 30.5
strength 12.0

joint l_shoulder
range 0.95 -0.95
joint r_shoulder
range 0.95 -0.95

#Basketball Net

env_obj 1
    shape cylinder
    pos 1 -4 1.625
    color 0.5 0.3 -0.1 1
    rot 0 0 0
    sides 0.125 3.1875 1
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape cylinder
    pos 1 -3.75 3.5625
    color 0.5 0.3 -0.1 1
    rot 38 0 0
    sides 0.125 0.8125 1
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 1 -3.4375 3.875
    color 0.4 0.4 0.5 1
    rot 0 0 0
    sides 2.1875 0.125 1.5
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 1 -3.3125 3.5
    color 1.1 0.7 -0.1 1
    rot 0 0 0
    sides 0.25 0.0875 0.0625
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape cylinder
    pos 1.25 -3 3.5
    color 1 0.7 -0.1 1
    rot 90 0 0
    sides 0.025 0.3125 1
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape cylinder
    pos 1.1875 -2.75 3.5
    color 1 0.7 -0.1 1
    rot 90 50 0
    sides 0.025 0.125 1
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape cylinder
    pos 1 -2.6875 3.5
    color 1 0.7 -0.1 1
    rot 90 90 0
    sides 0.025 0.125 1
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape cylinder
    pos 0.8125 -2.75 3.5
    color 1 0.7 -0.1 1
    rot 90 -50 0
    sides 0.025 0.125 1
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape cylinder
    pos 0.75 -3 3.5
    color 1 0.7 -0.1 1
    rot 90 0 0
    sides 0.025 0.3125 1
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape sphere
    pos 1 0.14 2.9375
    color 1 0.5 -0.1 1
    rot 0 0 0
    sides 0.1925 1 1
    material steel
    bounce 5
    mass 0.005
    flag 0
#END 12

env_obj 11
    shape cylinder
    pos 1 -2.6875 3.125
    color 0 0 1 1
    rot 0 0 0
    sides 0.0125 0.375 1
    material steel
    mass 0.0001
    flag 0
#END 11

env_obj 12
    shape cylinder
    pos 1.1875 -2.75 3.125
    color 0 0 1 1
    rot 0 0 0
    sides 0.0125 0.375 1
    material steel
    mass 0.0001
    flag 0
#END 12

env_obj 13
    shape cylinder
    pos 0.8125 -2.75 3.125
    color 0 0 1 1
    rot 0 0 0
    sides 0.0125 0.375 1
    material steel
    mass 0.0001
    flag 0
#END 13

env_obj 14
    shape cylinder
    pos 0.75 -3 3.125
    color 0 0 1 1
    rot 0 0 0
    sides 0.0125 0.375 1
    material steel
    mass 0.0001
    flag 0
#END 14

env_obj 15
    shape cylinder
    pos 1.25 -3 3.125
    color 0 0 1 1
    rot 0 0 0
    sides 0.0125 0.375 1
    material steel
    mass 0.0001
    flag 0
#END 15

env_obj_joint 8 8 11
pos 1 -2.6875 3.4375
axis 1 1 1
range 360 -360

env_obj_joint 7 7 12
pos 1.1875 -2.75 3.4375
axis 1 1 1
range 360 -360

env_obj_joint 9 9 13
pos 0.8125 -2.75 3.4375
axis 1 1 1
range 360 -360

env_obj_joint 6 6 14
pos 0.75 -3 3.4375
axis 1 1 1
range 360 -360

env_obj_joint 5 5 15
pos 1.25 -3 3.4375
axis 1 1 1
range 360 -360
