#Realistic Toriboxing Mod by Smilies2 and Skazz
#################################################
gravity 0 0 -25
###########################
gamerule
matchframes 200
turnframes 10,5,10
dqtimeout 30
flags 4
dismemberment 0
dqflag 1
dojosize 650
fracture 1
fracturethreshold 800
sumo 1
disqualification 1
engagedistance 135
friction 1
###########################
body head
thrust 1 0 0 1.85
pos 1.0 0.85 2.6

body r_biceps 
sides 0.38 0.22 0.22
pos 0.45 0.85 2.275
thrust 1 0 0 0.055
density 0.7

body r_triceps 
sides 0.38 0.112 0.112
pos 0.05 0.85 2.275
thrust 1 0 0 0.00075
density 0.7
flag 2

body l_biceps 
sides 0.38 0.22 0.22
pos 1.55 0.85 2.275
thrust 1 0 0 0.055
density 0.75

body l_triceps  
sides 0.38 0.112 0.112
pos 1.95 0.85 2.275
thrust 1 0 0 0.00075
density 0.75
flag 2

body r_butt 
thrust 1 0 0 -0.8

body l_butt 
thrust 1 0 0 -0.8

body r_thigh 
thrust 1 0 0 -0.6
density 0.5
flag 2

body l_thigh 
thrust 1 0 0 -0.6
density 0.5
flag 2

body r_leg 
sides 0.125 0.3 0.0
thrust 1 0 0 -0.7
density 0.7
flag 2

body l_leg 
sides 0.125 0.3 0.0
thrust 1 0 0 -0.7
density 0.7
flag 2

body r_foot 
sides 0.255 0.655 0.09
pos 0.8 0.925 0.1
thrust 5 0 0 -1
density 1.95
friction 110

body l_foot 
thrust 5 0 0 -1
density 1.95
sides 0.255 0.655 0.08
pos 1.2 0.925 0.1
friction 110

joint neck
radius 0.125
pos 1.0 0.9 2.45
range 0.45 -0.45

joint r_hip
radius 0.17

joint l_hip
radius 0.17

joint l_glute
strength 21
range 0.15 -0.02
radius 0.15

joint r_glute
strength 21
range 0.15 -0.02
radius 0.15

joint r_hip
strength 15.0
velocity 13.0
range 0.2 -0.45

joint l_hip
strength 15.0
velocity 13.0
range 0.2 -0.45

joint r_knee
strength 7.5
velocity 27.5
radius 0.1585

joint l_knee
strength 7.5
velocity 27.5
radius 0.1585

joint l_elbow
pos 1.75 0.85 2.275
strength 9.0
velocity 60
radius 0.155

joint r_elbow
pos 0.25 0.85 2.275
strength 9.0
velocity 60
radius 0.155

joint chest
range 1.4 -1.4
strength 16.5
velocity 30
radius 0.20

joint lumbar
range 0.4 -0.4
strength 8.0
velocity 25.0
radius 0.17

joint abs
range 0.2 -0.25
strength 5.0
velocity 9.5
density 0.285
radius 0.15

joint r_pecs
pos 0.8 0.9 2.2
radius 0.195
range 0.8 -0.625
strength 12.5
velocity 302.0

joint l_pecs
pos 1.2 0.9 2.2
radius 0.195
range 0.8 -0.625
strength 12.5
velocity 30.0

body breast
shape box
sides 0.2 0.1 0.3
density 0.55

body chest
shape box
sides 0.51 0.16 0.24
pos 1.0 0.9 1.95
density 0.55

body stomach
shape box
sides 0.46 0.16 0.20
density 0.55

################
joint r_shoulder
pos 0.7 0.85 2.275
range 0.5 -1.025
velocity 32.5
radius 0.2
joint l_shoulder
pos 1.3 0.85 2.275
range 0.5 -1.025
velocity 32.5
radius 0.2
################

joint r_ankle
radius 0.118
pos 0.8 1.05 0.25
range 0.4 -0.125
strength 10
velocity 15.0

joint l_ankle
radius 0.118
pos 1.2 1.05 0.25
range 0.45 -0.125
strength 10
velocity 15.0

joint r_wrist
range 0.7 -0.13
flag 2
radius 0.12
pos -0.2 0.85 2.275
joint l_wrist
range 0.7 -0.13
flag 2
pos 2.2 0.85 2.275
radius 0.12

body r_hand
	pos -0.35 0.85 2.275
        shape sphere
        sides 0.195 0.195 0.195
        density 0.15
        thrust 10 0 0 0.85
        friction 100
body l_hand
	pos 2.35 0.85 2.275
        shape sphere
        sides 0.195 0.195 0.195
        density 0.15
        thrust 10 0 0 0.85
        friction 100

env_obj 1
    shape box
    pos -2.25 -3.25 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 2.25
    material steel
    bounce 5
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos -2.3125 3.0625 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 2.25
    material steel
    bounce 5
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 4.375 3.0625 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 2.25
    material steel
    bounce 5
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 4.3125 -3.25 1
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 2.25
    material steel
    bounce 5
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape cylinder
    pos -2.3125 -0.0625 0.75
    color 0 1 0 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 7
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape cylinder
    pos -2.3125 -0.0625 1.25
    color 0 1 0 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 7
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape cylinder
    pos -2.3125 -0.0625 1.75
    color 0 1 0 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 7
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape cylinder
    pos 4.375 -0.0625 0.75
    color 0 1 0 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 7
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape cylinder
    pos 4.375 -0.0625 1.25
    color 0 1 0 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 7
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape cylinder
    pos 4.375 -0.0625 1.75
    color 0 1 0 1
    rot 90 0 0
    sides 0.0625 6.25 0.125
    material steel
    bounce 7
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape cylinder
    pos 1 3.0625 0.75
    color 0 1 0 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 7
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape cylinder
    pos 1 -3.25 0.75
    color 0 1 0 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 7
    mass 0.1
    flag 24
#END 12

env_obj 13
    shape cylinder
    pos 1 3.0625 1.25
    color 0 1 0 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 7
    mass 0.1
    flag 24
#END 13

env_obj 14
    shape cylinder
    pos 1 3.0625 1.7375
    color 0 1 0 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 7
    mass 0.5
    flag 24
#END 14

env_obj 15
    shape cylinder
    pos 1 -3.25 1.25
    color 0 1 0 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 7
    mass 0.1
    flag 24
#END 15

env_obj 16
    shape cylinder
    pos 1 -3.25 1.7375
    color 0 1 0 1
    rot 0 90 0
    sides 0.0625 6.625 0.125
    material steel
    bounce 7
    mass 0.1
    flag 24
#END 16


