#by Riddix
gravity 0 0 -10
gamerule
	engageheight 600
	turnframes 50
	matchframes 1000
	disqualification 1
	engagedistance 120
	dojotype 1
	dojosize 1000

env_obj 1 
    shape box
    pos 1 1 4. 
    color 1.50 1.00 0.5
    rot 0 0 0
    sides 1 1 4 
    material flesh
    mass 50.0
    flag 1

env_obj 2 
    shape box
    pos 1 -1 4. 
    color 1.50 1.00 0.5
    rot 0 0 0
    sides 1 1 4 
    material flesh
    mass 50.0
    flag 1


env_obj 3
    shape sphere
    pos 1 1.5 1
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 1 0.5 0.5
    material steel
    mass 1
    flag 1
env_obj 4
    shape sphere
    pos 1 -1.5 1
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 1 0.5 0.5
    material steel
    mass 1
    flag 1