# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 0 0.25
    color 1 1 1 1
    rot 0 0 0
    sides 5.25 7 0.5
    material steel
    mass 0.1
    flag 0
#END 1

env_obj 2
    shape box
    pos 4.0625 0 0.8125
    color 1 1 1 1
    rot 0 0 0
    sides 0.9375 6.9375 1.5625
    material steel
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape box
    pos 0.9375 -4 0.8125
    color 1 1 1 1
    rot 0 0 0
    sides 7.1875 1.0625 1.625
    material steel
    mass 0.1
    flag 0
#END 3

env_obj 4
    shape box
    pos -2.125 0 0.8125
    color 1 1 1 1
    rot 0 0 0
    sides 1 6.9375 1.625
    material steel
    mass 0.1
    flag 0
#END 4

env_obj 5
    shape box
    pos 0.9375 4 0.8125
    color 1 1 1 1
    rot 0 0 0
    sides 7.1875 1.0625 1.5625
    material steel
    mass 0.1
    flag 0
#END 5

