# Environment exported by WorldBuilder
######################################

env_obj 8
    shape box
    pos 1 5.8125 9.5
    color 0.9 0.9 0.9 1
    rot 0 2 -24
    sides 6.25 7.75 1
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 7
    shape box
    pos 0.8125 -6.0625 9.5
    color 0.9 0.9 0.9 1
    rot 0 2 28
    sides 6.25 7.75 1
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 6
    shape box
    pos 2.3125 -0.25 9.5625
    color 0.9 0.9 0.9 1
    rot 0 2 0
    sides 6.25 7.75 1
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 1
    shape cylinder
    pos 1 -1.0625 12.3125
    color -0.1 0 -0.1 1
    rot 0 90 0
    sides 0.0625 1.9375 0.875
    material steel
    mass 0.001
    flag 0
#END 1

env_obj 2
    shape cylinder
    pos -0.875 -1.0625 12.3125
    color 1.1 0 -0.1 1
    rot 0 90 0
    sides 0.0625 1.8125 1
    material steel
    mass 0.0001
    flag 6
#END 2

env_obj 3
    shape cylinder
    pos 2.875 -1.0625 12.3125
    color 1.1 0 -0.1 1
    rot 0 90 0
    sides 0.0625 1.8125 1
    material steel
    mass 0.0001
    flag 6
#END 3

env_obj 4
    shape cylinder
    pos -0.5 1.375 13.375
    color -0.1 1.1 -0.1 0.9
    rot 0 180 0
    sides 0.0625 1.8125 1
    material steel
    mass 0.0001
    flag 6
#END 4

env_obj 5
    shape cylinder
    pos -0.5 1.375 12.25
    color 0.2 0.2 0.3 1
    rot 0 181 -1
    sides 0.0625 0.4375 1
    material steel
    mass 0.0001
    flag 0
#END

# Environment exported by WorldBuilder
######################################

env_obj 9
    shape box
    pos 5.125 -0.25 11.6875
    color 0.2 0.2 0.2 1
    rot 0 0 0
    sides 0.5625 7.6875 3.3125
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 10
    shape box
    pos -0.5 -0.125 4.5625
    color 0.2 0.2 0.2 1
    rot 0 0 0
    sides 0.5625 4.5 9.1875
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 11
    shape box
    pos -1.875 5.1875 4.5625
    color 0.2 0.2 0.2 1
    rot 0 0 -24
    sides 0.4375 6.625 9.1875
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 12
    shape box
    pos -2 -5.3125 4.5625
    color 0.2 0.2 0.2 1
    rot 0 0 28
    sides 0.4375 6.4375 9.1875
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 13
    shape box
    pos 3.5625 7 11.6875
    color 0.2 0.2 0.2 1
    rot 0 0 -24
    sides 0.5625 7.6875 3.3125
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 14
    shape box
    pos 3.3125 -7.3125 11.6875
    color 0.2 0.2 0.2 1
    rot 0 0 28
    sides 0.5625 7.6875 3.3125
    material steel
    mass 0.1
    flag 8
#END 6



env_obj_joint 1 1 2
pos 0 -1.0625 12.3125

env_obj_joint 3 3 1
pos 2 -1.0625 12.3125

env_obj_joint 4 4 5
pos -0.5 1.375 12.4375


player 1

joint chest
range 1.5 -1.5
strength 5.0
velocity 25.0

joint r_elbow
range 1.1 -1.55

body r_triceps
shape box
pos 0.225 0.7 2.3
sides 0.1 0.4 0.1

joint r_wrist
shape sphere
pos 0.225 0.45 2.3
range 2.0 -0.7

body r_hand
shape box
pos 0.25 0.3 2.3
sides 0.22 0.22 0.22
alt_sides 0.21 0.21 0.21

joint l_elbow
range 1.1 -1.55

body l_triceps
shape box
pos 1.75 0.7 2.3
sides 0.1 0.4 0.1

joint l_wrist
shape sphere
pos 1.75 0.45 2.3
range 2.0 -0.7

body l_hand
shape box
pos 1.725 0.3 2.3
sides 0.22 0.22 0.22
alt_sides 0.21 0.21 0.21

player 0

joint r_wrist
axis 0 1 0
range 0.5 -1.4

joint l_wrist
axis 0 1 0
range 0.5 -1.4

gamerule
engageheight 1000
ed 300
gravity 0 0 -30
mf 500
tf 20,20,20,20,20,20,20,20,20,20,20,20,260