body head
shape box
sides .4 .4 .4
material steel
color 1 1 1
body breast
sides 0.2 0.4 0.3
color 0 0 0
body chest
sides 0.8 0.4 0.2
color 0 0 0
body stomach
shape box
sides 0.3 0.15 0.2
material steel
color 1 1 1
body groin
material steel
color .9 .9 .9
body r_pecs
sides 0.29 0.4 0.2
color 0 0 .9
body l_pecs
sides 0.29 0.4 0.2
material steel
color 0 0 0
body r_biceps
material steel
body l_biceps
material steel
body r_triceps
sides 0.35 0.2 0.2
pos 0.02 0.9 2.3
material steel
body l_triceps
sides 0.35 0.2 0.2
material steel
body r_hand
material steel
body l_hand
material steel
body r_butt
shape box
material steel
body l_butt
shape box
material steel
body r_thigh
shape box
sides .25 .25 .5
pos .75 1.0 1.1
material steel
body l_thigh
shape box
sides .25 .25 .5
material steel
body r_leg
shape box
sides .25 .25 .5
material steel
body l_leg
shape box
sides .25 .25 .5
material steel
body r_foot
sides 0.2 0.5 0.15
pos 0.8 0.9 0.15
material steel
body l_foot
sides 0.2 0.5 0.15
pos 1.2 0.9 0.15
material steel
