#Modified RockemSockem Mod by blkk and prev. ano.
#also thanks to tutorial and the reality/boxing/whatever I took
#the format from
#note:this IS a splicedmod
#################################################
gravity 0 0 -15.0

###########################
gamerule
matchframes 150
turnframes 5,10,15,15,15,15,15,15,15,15,15
dqtimeout 0
fracture 1
fracturethreshold 150
dismemberthreshold 250
sumo 0
disqualification 0
engagedistance 100
engageheight 0
reactiontime 5
flags 15
###########################

player 0
body head
pos 1.0 0.85 2.60
density 0.4
body r_biceps
sides 0.4 0.21 0.21
body l_biceps
sides 0.4 0.21 0.21
body r_triceps
sides 0.4 0.12 0.12
body l_triceps
sides 0.4 0.12 0.12
body r_hand

        shape sphere
        sides 0.22 0.22 0.22
	alt_sides 0.15 0.15 0.15
	density 0.05
        friction 100
	flag 16
body l_hand

        shape sphere
        sides 0.22 0.22 0.22
	alt_sides 0.15 0.15 0.15
	density 0.05
        friction 100
	flag 16
body r_leg
sides 0.05 0.1 0.0
body l_leg
sides 0.05 0.1 0.2

body breast
thrust 1 0 -0.3 1
body chest
thrust 1 0 -0.3 1
body stomach
thrust 1 0 -0.3 1
body groin
thrust 1 0 -0.05 0.01


body r_foot
	sides 1.9 3 0.4
	pos 0 1.9 0.2
	material steel
	color 1 1 0
	density .90
	friction 100
body l_foot
	sides 1.9 3 0.4
	pos 2 1.9 0.2
	material steel
	color 1 1 0
	density .90
        friction 100
joint neck
radius 0.10
pos 1.0 0.9 2.4
joint r_shoulder
radius 0.19
strength 5
velocity 40
joint l_shoulder
radius 0.19
strength 5
velocity 40
joint r_elbow
radius 0.17
strength 4
velocity 70
joint l_elbow
radius 0.17
strength 4
velocity 70
joint r_wrist
radius 0.12
flag 32
joint l_wrist
radius 0.12
flag 32
joint r_knee
	radius 0.20
	strength 3.0
        velocity 100
joint l_knee
	radius 0.20
	strength 3.0
        velocity 100
joint r_ankle
	radius 0.20
	strength 6.0
	velocity 40
	pos 0.8 1 .5
joint l_ankle
	radius 0.20
	strength 6.0
	velocity 
	pos 1.2 1 .5

joint chest
strength 5
velocity 100

joint l_pec
strength 5
velocity 60
joint r_pec
strength 5
velocity 60

joint r_hip
strength 4
velocity 30

joint l_hip
strength 4
velocity 30

joint r_glut
strength 20

joint l_glut
strength 20



player 1

body head
pos 1.0 0.85 2.60
density 0.4
body r_biceps
sides 0.4 0.21 0.21
body l_biceps
sides 0.4 0.21 0.21
body r_triceps
sides 0.4 0.12 0.12
body l_triceps
sides 0.4 0.12 0.12
body r_hand

        shape sphere
        sides 0.22 0.22 0.22
	alt_sides 0.15 0.15 0.15
	density 0.05
        friction 100
	flag 16
body l_hand

        shape sphere
        sides 0.22 0.22 0.22
	alt_sides 0.15 0.15 0.15
	density 0.05
        friction 100
	flag 16
body r_leg
sides 0.05 0.1 0.0
body l_leg
sides 0.05 0.1 0.2

body breast
thrust 1 0 0.3 1
body chest
thrust 1 0 0.3 1
body stomach
thrust 1 0 0.3 1
body groin
thrust 1 0 0.05 0.01


body r_foot
	sides 1.9 3 0.4
	pos 0 1.9 0.2
	material steel
	color 1 1 0
	density .90
	friction 100
body l_foot
	sides 1.9 3 0.4
	pos 2 1.9 0.2
	material steel
	color 1 1 0
	density .90
        friction 100
joint neck
radius 0.10
pos 1.0 0.9 2.4
joint r_shoulder
radius 0.19
strength 5
velocity 40
joint l_shoulder
radius 0.19
strength 5
velocity 40
joint r_elbow
radius 0.17
strength 4
velocity 70
joint l_elbow
radius 0.17
strength 4
velocity 70
joint r_wrist
radius 0.12
flag 32
joint l_wrist
radius 0.12
flag 32
joint r_knee
	radius 0.20
	strength 3.0
        velocity 100
joint l_knee
	radius 0.20
	strength 3.0
        velocity 100
joint r_ankle
	radius 0.20
	strength 6.0
	velocity 40
	pos 0.8 1 .5
joint l_ankle
	radius 0.20
	strength 6.0
	velocity 
	pos 1.2 1 .5

joint chest
strength 5
velocity 100

joint l_pec
strength 5
velocity 60
joint r_pec
strength 5
velocity 60

joint r_hip
strength 4
velocity 30

joint l_hip
strength 4
velocity 30

joint r_glut
strength 20

joint l_glut
strength 20