#Modified RockemSockem Mod by blkk and prev. ano.
#also thanks to tutorial and the reality/boxing/whatever I took
#the format from
#note:this IS a splicedmod
#################################################
gravity 0 0 -15.0

###########################
gamerule
matchframes 500
turnframes 30,30,30,30,40,40,300
dqtimeout 0
dismemberment 1
fracture 0
dismembermentthreshold 140
sumo 0
disqualification 1
engagedistance 100
engageheight 0
###########################

body head
pos 1.0 0.85 2.60
body r_biceps
sides 0.4 0.21 0.21
body l_biceps
sides 0.4 0.21 0.21
body r_triceps
sides 0.4 0.12 0.12
body l_triceps
sides 0.4 0.12 0.12
body r_hand

        shape sphere
        sides 0.22 0.22 0.22
        density 0.07
	alt_sides 0.15 0.15 0.15
	density 0.03
        friction 100
	flag 16
body l_hand

        shape sphere
        sides 0.22 0.22 0.22
        density 0.07
	alt_sides 0.15 0.15 0.15
	density 0.03
        friction 100
	flag 16
body r_leg
sides 0.05 0.1 0.0
body l_leg
sides 0.05 0.1 0.2

body r_foot
	sides 1.9 3 0.4
	pos 0 1.9 0.2
	material steel
	color 1 1 0
	density .90
	friction 100
body l_foot
	sides 1.9 3 0.4
	pos 2 1.9 0.2
	material steel
	color 1 1 0
	density .90
friction 100
joint neck
radius 0.10
pos 1.0 0.9 2.4
joint r_shoulder
radius 0.19
joint l_shoulder
radius 0.19
joint r_elbow
radius 0.17
joint l_elbow
radius 0.17
joint r_wrist
radius 0.12
flag 32
joint l_wrist
radius 0.12
flag 32
joint r_knee
	radius 0.20
	strength 3.0
joint l_knee
	radius 0.20
	strength 3.0
joint r_ankle
	radius 0.20
	strength 6.0
	pos 0.8 1 .5
joint l_ankle
	radius 0.20
	strength 6.0
	pos 1.2 1 .5

