# Version 4: MINSTREL VS. PALADIN (Weapons: Guitar & Sabre)
# A mod by DoubleDagR with the help of Jousting.tbm(unknown author?)
# Special thanks also goes to MrPoptart & NewbLuck
# Ragnarok Online is trademark of Gravity Interactive
# Known Bug: Attacks aimed at the hand of the other side of the shield may sometimes follow through.

gamerule
engagedistance 1000
engageheight 30
matchframes 100
turnframes 10
dojotype 1
dojosize 512

blood
	color 0 0 1
body stomach 
	force 0 11 1
body breast
	force 0 11 1
body chest
	force 0 11 1
body groin
	force 0 11 1
body r_pecs
	force 0 11 1
body l_pecs
	force 0 11 1
body r_thigh
	force 0 11 1
body l_thigh
	force 0 11 1
body l_leg
	force 0 11 00
body r_leg
	force 0 11 00
joint r_wrist
	axis 0 1 0
	range 0.1 -1.45
joint l_elbow
	range 1.9 0.05
joint l_wrist
	axis 0 0 1
	range 0.5 -1.45

env_obj 1
    shape box
    pos 2.5 4.8125 2.25
    color 0.4 0.4 0.4 1.1
    rot 0 0 0
    sides 0.0625 0.8125 0.8125
    material steel
    mass 0.001
    flag 0
#END 1

env_obj 2
    shape box
    pos 2.5 4.8125 1.845
    color 0.4 0.4 0.4 1.1
    rot 45 0 0
    sides 0.0625 0.5745 0.5745
    material steel
    mass 0.001
    flag 0
#END 2

env_obj 3
    shape box
    pos -0.5 -5 2.25
    color 0.4 0.4 0.4 1.1
    rot 0 0 0
    sides 0.0625 0.8125 0.8125
    material steel
    mass 0.001
    flag 0
#END 3

env_obj 4
    shape box
    pos -0.5 -5 1.845
    color 0.4 0.4 0.4 1.1
    rot 45 0 0
    sides 0.0625 0.5745 0.5745
    material steel
    mass 0.001
    flag 0
#END 4

env_obj 5
    shape box
    pos -0.4375 4.8125 3.625
    color 0.6 0.5 0.2 1
    rot 0 0 0
    sides 0.1875 0.5 0.8125
    material wood
    mass 0.0001
    flag 6
#END 5

env_obj 6
    shape box
    pos -0.375 4.8125 2.8125
    color 0.6 0.5 0.2 1
    rot 0 0 0
    sides 0.0625 0.125 0.8125
    material wood
    mass 0.0001
    flag 0
#END 6

env_obj 7
    shape box
    pos -0.375 4.8125 2.25
    color 0.6 0.5 0.2 1
    rot 0 0 0
    sides 0.0625 0.1875 0.3125
    material wood
    mass 0.0001
    flag 0
#END 7

env_obj 8
    shape cylinder
    pos 2.375 -5.0625 2.5625
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 0.25 0.3125
    material steel
    mass 0.001
    flag 0
#END 8

env_obj 9
    shape box
    pos 2.375 -5.0625 2.6875
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.125 0.125 0.0625
    material steel
    mass 0.001
    flag 0
#END 9

env_obj 10
    shape box
    pos 2.375 -5.0625 3.45
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.125 0 1.5
    material steel
    mass 0.001
    flag 6
#END 10

env_obj_joint 1 1 2

	pos 2.5 4.8125 1.875
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0

env_obj_joint 2 3 4

	pos -0.5 -5 1.875
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0

env_obj_joint 3 5 6

	pos -0.375 4.8125 3.25
	axis 0 1 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0

env_obj_joint 4 6 7

	pos -0.375 4.8125 2.4
	axis 0 1 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0

env_obj_joint 5 8 9

	pos 2.375 -5.0625 2.6875
	axis 0 0 1
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0

env_obj_joint 6 9 10

	pos 2.375 -5.0625 2.7
	axis 0 0 1
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0
