# Version 5: HIGH PRIEST VS. HIGH WIZARD (Weapons: Staff & Winged Staff)
# A mod by DoubleDagR with the help of Jousting.tbm(unknown author?)
# Special thanks also goes to MrPoptart & NewbLuck
# Ragnarok Online is trademark of Gravity Interactive
# Known Bug: Attacks aimed at the hand of the other side of the shield may sometimes follow through.
gamerule
engagedistance 1000
engageheight 30
matchframes 100
turnframes 10
dojotype 1
dojosize 512

blood
	color 0 0 1
body stomach 
	force 0 11 1
body breast
	force 0 11 1
body chest
	force 0 11 1
body groin
	force 0 11 1
body r_pecs
	force 0 11 1
body l_pecs
	force 0 11 1
body r_thigh
	force 0 11 1
body l_thigh
	force 0 11 1
body l_leg
	force 0 11 00
body r_leg
	force 0 11 00
joint r_wrist
	axis 0 1 0
	range 0.1 -1.45
joint l_elbow
	range 1.9 0.05
joint l_wrist
	axis 0 0 1
	range 0.5 -1.45

env_obj 1
    shape box
    pos 2.5 4.8125 2.25
    color 0.4 0.4 0.4 1.1
    rot 0 0 0
    sides 0.0625 0.8125 0.8125
    material steel
    mass 0.001
    flag 0
#END 1

env_obj 2
    shape box
    pos 2.5 4.8125 1.845
    color 0.4 0.4 0.4 1.1
    rot 45 0 0
    sides 0.0625 0.5745 0.5745
    material steel
    mass 0.001
    flag 0
#END 2

env_obj 3
    shape box
    pos -0.5 -5 2.25
    color 0.4 0.4 0.4 1.1
    rot 0 0 0
    sides 0.0625 0.8125 0.8125
    material steel
    mass 0.001
    flag 0
#END 3

env_obj 4
    shape box
    pos -0.5 -5 1.845
    color 0.4 0.4 0.4 1.1
    rot 45 0 0
    sides 0.0625 0.5745 0.5745
    material steel
    mass 0.001
    flag 0
#END 4

env_obj 5
    shape box
    pos -0.375 4.875 3
    color 0 -0.1 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 1.125
    material steel
    mass 0.001
    flag 0
#END 5

env_obj 6
    shape sphere
    pos -0.375 4.875 3.5625
    color 0 -0.1 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.0625
    material steel
    mass 0.001
    flag 6
#END 6

env_obj 7
    shape box
    pos 2.375 -5.0625 3
    color 1.1 1.1 1.1 1.1
    rot 0 0 0
    sides 0.0625 0.0625 1.125
    material steel
    mass 0.001
    flag 0
#END 7

env_obj 8
    shape sphere
    pos 2.375 -5.0625 3.5625
    color 1.1 1.1 1.1 1.1
    rot 0 0 0
    sides 0.0625 0.0625 0.0625
    material steel
    mass 0.001
    flag 6
#END 8

env_obj 9
    shape box
    pos 2.3125 -5.125 3.625
    color 1.1 1.1 1.1 1.1
    rot 0 27 27
    sides 0 0.125 0.125
    material flesh
    mass 0.0001
    flag 6
#END 9

env_obj 10
    shape box
    pos 2.3125 -5 3.625
    color 1.1 1.1 1.1 1.1
    rot 0 27 -27
    sides 0 0.125 0.125
    material flesh
    mass 0.0001
    flag 6
#END 10

env_obj_joint 1 1 2

	pos 2.5 4.8125 1.875
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 2 3 4

	pos -0.5 -5 1.875
	axis 1 0 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 3 5 6

	pos -0.375 4.875 3.5625
	axis 0 0 1
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 4 7 8

	pos 2.375 -5.0625 3.5625
	axis 0 0 1
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 5 8 9

	pos 2.375 -5.0625 3.5625
	axis 0 0 1
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 6 8 10

	pos 2.375 -5.0625 3.5625
	axis 0 0 1
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001