# Environment exported by WorldBuilder
######################################
gamerule
	engagedistance 600
	matchframes 500
	turnframes 1,10,25,25,40,50,50,300



env_obj 1
    shape box
    pos -0.25 2.5 2.25
    color 1.1 1 1 0.5
    rot 0 0 0
    sides 0.5 0 0.5
    material steel
    mass 0.01
    flag 0
#END 1

env_obj 2
    shape sphere
    pos -0.25 2.25 2.25
    
    color 1.1 0.0 -0.1 1
    rot 0 0 0
    sides 0.25 0.5 1
    material steel
    mass 0.01
    flag 6
#END 2

env_obj 3
    shape box
    pos 2.25 -2.75 2.25
    color -0.1 1.1 0.4 1
    rot 0 0 0
    sides 0.5 0 0.5
    material steel
    mass 0.01
    flag 0
#END 3

env_obj 4
    shape sphere
    pos 2.25 -2.5 2.25
    color 0.3 -0.1 1 1
    rot 0 0 0
    sides 0.25 1.5 1
    material steel
    mass 0.01
    flag 6
#END 4

env_obj_joint 2 2 1
pos -0.25 2.25 2.25
visible 0
axis 1 0 0
range 10 -10
strength 3
velocity -1000
mass 0.001

env_obj_joint 4 4 3
pos 2.25 -2.5 2.25
visible 0
axis 1 0 0
range 10 -10
strength 3
velocity -1000
mass 0.001

