

gamerule
engagedistance 2150
engageheight 50
gravity 0 0 -20


body r_foot
shape box
sides 0.2 0.65 0.08
pos 0.8 0.9 0.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.2
material metal
flag 18

body l_foot
shape box
sides 0.2 0.65 0.08
pos 1.2 0.9 0.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.2
material metal
flag 18

joint r_ankle
radius 0.11
pos 0.8 1.05 0.25
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 1.0
velocity 8.0
density 0.25
flag 18

joint l_ankle
radius 0.11
pos 1.2 1.05 0.25
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 1.0
velocity 8.0
density 0.25
flag 18


body r_triceps
shape box
sides 0.4 0.1 0.1
pos 0.05 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 16

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos -0.35 0.85 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 16

body l_triceps
shape box
sides 0.6 0.1 0.1
pos 2.2 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 20

body l_hand
shape sphere
sides 0.17 0.22 0.22
alt_sides 2 2 2
pos -0.5 0.85 2.3
rot 0 0 0
force 0 0 0
thrust 1 0 0 -0.01
color 1 1 1
density 0.02
material metal
flag 44

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 2.0
velocity 60.0
density 0.25

joint l_wrist
radius 0.11
pos -0.5 0.85 2.4
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 2.0
velocity 60.0
density 0.25

player 0
body head
thrust 1 0 -0.05 0
flag 16
body breast
thrust 1 0 -0.005 0
flag 16
body chest
thrust 1 0 -0.05 0
flag 16
body stomach
thrust 1 0 -0.005 0
flag 16
body groin
thrust 1 0 -0.05 0
flag 16
body r_pecs
thrust 1 0 -0.05 0
flag 16
body r_biceps
flag 16
thrust 1 0 -0.05 0
body r_triceps
thrust 1 0 -0.05 0
flag 16
body l_pecs
thrust 1 0 -0.05 0
flag 16
body l_biceps
thrust 1 0 -0.05 0
flag 16
body l_triceps
thrust 1 0 -0.05 0
flag 16
body r_butt
thrust 1 0 -0.005 0
flag 16
body l_butt
thrust 1 0 -0.005 0
flag 16
body r_thigh
thrust 1 0 -0.005 0
flag 16
body l_thigh
thrust 1 0 -0.005 0
flag 16
body r_leg
thrust 1 0 -0.005 0
flag 16
body l_leg
thrust 1 0 -0.005 0
flag 16

player 1
body head
thrust 1 0 0.05 0
flag 16
body breast
thrust 1 0 0.005 0
flag 16
body chest
thrust 1 0 0.05 0
flag 16
body stomach
thrust 1 0 0.005 0
flag 16
body groin
thrust 1 0 0.05 0
flag 16
body r_pecs
thrust 1 0 0.05 0
flag 16
body r_biceps
thrust 1 0 0.05 0
flag 16
body r_triceps
thrust 1 0 0.05 0
flag 16
body l_pecs
thrust 1 0 0.05 0
flag 16
body l_biceps
thrust 1 0 0.05 0
flag 16
body l_triceps
thrust 1 0 0.05 0
flag 16
body r_butt
thrust 1 0 0.005 0
flag 16
body l_butt
thrust 1 0 0.005 0
flag 16
body r_thigh
thrust 1 0 0.005 0
flag 16
body l_thigh
thrust 1 0 0.005 0
flag 16
body r_leg
thrust 1 0 0.005 0
flag 16
body l_leg
thrust 1 0 0.005 0
flag 16

body r_foot
shape box
sides 0.2 0.65 0.08
pos 0.8 0.9 0.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.2
material metal
flag 18

body l_foot
shape box
sides 0.2 0.65 0.08
pos 1.2 0.9 0.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.2
material metal
flag 18


joint r_ankle
radius 0.11
pos 0.8 1.05 0.25
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 1.0
velocity 8.0
density 0.25
flag 18

joint l_ankle
radius 0.11
pos 1.2 1.05 0.25
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 1.0
velocity 8.0
density 0.25
flag 18


body r_triceps
shape box
sides 0.4 0.1 0.1
pos 0.05 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 16

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos -0.35 0.85 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 16

body l_triceps
shape box
sides 0.6 0.1 0.1
pos 2.2 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 20

body l_hand
shape sphere
sides 0.17 0.22 0.22
alt_sides 2 2 2
pos -0.5 0.85 2.3
rot 0 0 0
force 0 0 0
thrust 1 0 0 -0.01
color 1 1 1
density 0.02
material metal
flag 44

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 2.0
velocity 60.0
density 0.25

joint l_wrist
radius 0.11
pos -0.5 0.85 2.4
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 2.0
velocity 60.0
density 0.25

# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1.1875 10.7 0.625
    color 0 0 1 1
    rot 0 0 0
    sides 0.3 0.7 0.0625
    material steel
    mass 0.001
    friction 100
flag 16
#END 1

env_obj 2
    shape box
    pos 0.8125 10.7 0.625
    color 0 0 1 1
    rot 0 0 0
    sides 0.3 0.7 0.0625
    material steel
    mass 0.001
flag 16
    friction 100
#END 2

env_obj 3
    shape sphere
    pos 0.8125 10.875 0.375
    color 0 0 1 1
    rot 0 0 0
    sides 0.125 1 1
    material steel
    mass 0.0001
flag 16
    friction 2.5
#END 3

env_obj 4
    shape sphere
    pos 0.8125 10.5 0.375
    color 0 0 1 1
    rot 0 0 0
    sides 0.125 1 1
    material steel
    mass 0.0001
flag 16
    friction 2.5
#END 4

env_obj 5
    shape sphere
    pos 1.1875 10.5 0.375
    color 0 0 1 1
    rot 0 0 0
    sides 0.125 1 1
    material steel
    mass 0.0001
flag 16
    friction 2.5
#END 5

env_obj 6
    shape sphere
    pos 1.1875 10.875 0.375
    color 0 0 1 1
    rot 0 0 0
    sides 0.125 1 1
    material steel
    mass 0.0001
flag 16
    friction 2.5
#END 6

env_obj_joint 1 1 5
    pos 1.1875 10.5 0.375
    axis 1 0 0
    range 200 -200
    strength 0.1
    velocity -100

env_obj_joint 2 1 6
    pos 1.1875 10.875 0.375
    axis 1 0 0
    range 200 -200
    strength 0.1
    velocity -100


env_obj_joint 3 2 3
    pos 0.8125 10.875 0.375
    axis 1 0 0
    range 200 -200
    strength 0.1
    velocity -100


env_obj_joint 4 2 4
    pos 0.8125 10.5 0.375
    axis 1 0 0
    range 200 -200
    strength 0.1
    velocity -100

env_obj 7
    shape box
    pos 1.1875 -10.95 0.625
    color 1 0 0 1
    rot 0 0 0
    sides 0.3 0.7 0.0625
    material steel
    mass 0.001
    friction 100
flag 16

env_obj 8
    shape box
    pos 0.8125 -10.95 0.625
    color 1 0 0 1
    rot 0 0 0
    sides 0.3 0.7 0.0625
    material steel
    mass 0.001
flag 16
    friction 100

env_obj 9
    shape sphere
    pos 0.8125 -11.125 0.375
    color 1 0 0 1
    rot 0 0 0
    sides 0.125 1 1
    material steel
    mass 0.0001
flag 16
    friction 2.5

env_obj 10
    shape sphere
    pos 0.8125 -10.75 0.375
    color 1 0 0 1
    rot 0 0 0
    sides 0.125 1 1
    material steel
    mass 0.0001
    flag 16
    friction 2.5

env_obj 11
    shape sphere
    pos 1.1875 -10.75 0.375
    color 1 0 0 1
    rot 0 0 0
    sides 0.125 1 1
    material steel
    mass 0.0001
    flag 16
    friction 2.5

env_obj 12
    shape sphere
    pos 1.1875 -11.125 0.375
    color 1 0 0 1
    rot 0 0 0
    sides 0.125 1 1
    material steel
    mass 0.0001
    flag 16
    friction 2.5


env_obj_joint 5 7 11
    pos 1.1875 -10.75 0.375
    axis 1 0 0
    range 200 -200
    strength 0.1
    velocity 100

env_obj_joint 6 7 12
    pos 1.1875 -11.125 0.375
    axis 1 0 0
    range 200 -200
    strength 0.1
    velocity 100


env_obj_joint 7 8 9
    pos 0.8125 -11.125 0.375
    axis 1 0 0
    range 200 -200
    strength 0.1
    velocity 100


env_obj_joint 8 8 10
    pos 0.8125 -10.75 0.375
    axis 1 0 0
    range 200 -200
    strength 0.1
    velocity 100


env_obj 13
    shape box
    pos -0.65 10 2.75
    color 0 0 0 0
    sides 0.001 18.25 0.001
    material steel
    friction 0
    thrust 1 -100 -100 100
    flag 22
    mass 0.1
#END 2

env_obj 14
    shape box
    pos 2.65 -10.25 2.75
    color 0 0 0 0
    sides 0.001 18.25 0.001
    material steel
    friction 0
    thrust 1 100 100 100
    flag 22
    mass 0.1
#END 2
