#mod by Axel8
#name mod Run-For-Life

gamerule
gravity 0 0 -30
engagedistance 100
engageplayerpos 1.5,0,10,-3.5,0,10
engageplayerrot 0,0,0,0,0,0
matchframes 2000
turnframes 10
dismemberthreshold 300
dojotype 1
dojosize 0
discalification 1

env_obj 1
    shape box
    pos 0 -3 7.5
    color 0 0 0.5
    rot 0 0 0
    sides 10 7 5
    material steel
    mass 1
    flag 24
#END 1

env_obj 2
    shape cylinder
    pos 3 -7 15
    color 0 1 0
    rot 0 0 0
    sides 0.25 10 0.25
    material steel
    mass 1
    flag 8
#END 2

env_obj 3
    shape cylinder
    pos -3 -7 15
    color 0 1 0
    rot 0 0 0
    sides 0.25 10 0.25
    material steel
    mass 1
    flag 8
#END 3

env_obj 4
    shape box
    pos 0 -13 17
    color 0 0 0.5
    rot  0 0 0
    sides 10 7 2
    material steel
    mass 1
    flag 24
#END 4

env_obj 5
    shape box
    pos 0 -16 18
    color 0.2 0.2 0.2
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 1
    flag 24
#END 5

env_obj 6
    shape box
    pos 0 -16.5 19
    color 0.7 0.7 0.7
    rot -90 0 0
    sides 0.1 0 1.5
    material steel
    mass 0.001
    flag 6
#END 6

env_obj 7
    shape box
    pos 0 -15.5 19
    color 0.75 0 0.75
    rot -90 0 0
    sides 0.125 0.125 0.5
    material steel
    mass 0.01
    flag 0
#END 7

env_obj_joint 6 6 7
	pos 0 -16 19
	axis 0 1 0
	range 0 0
	#strength 10

	velocity 0

	visible 0
	mass 0.0001