#!

#runningwithtwinsword.tbm by 1boris1

#running.tbm by DareDron. Used fracturethreshold and dismemberthreshold same as Ninjutsu.tbm
gamerule

gravity 0 0 -30

engagedistance 1000
matchframes 300
dismemberthreshold 250
fracturethreshold 140
turnframes 20,20,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,30,30,30
engageheight 0
sumo 1
damage 1
dojosize 0
flags 8
dismemberment 1
fracture 1
disqualification 0
dqtimeout 0
dqflag 8
dojotype 0
damage 0

body r_hand
	sides 1.8 0.008 0.008
	pos -0.6 0.9 2.3
	color 100 100 100
	flag 6
body l_hand
	sides 1.8 0.008 0.008
	pos 2.6 0.9 2.3
	color 100 100 100
	flag 6

body r_foot
        flag 6

body l_foot
        flag 6

body r_triceps
   sides 0.400000 0.130000 0.130000
   flag 2

body l_triceps
   sides 0.400000 0.130000 0.130000
   flag 2

body r_leg
   sides 0.160000 0.300000 0.000000
        flag 2

body l_leg
   sides 0.160000 0.300000 0.000000
        flag 2
joint r_wrist
axis 0 1 0
range -0.5 1.5
joint l_wrist
axis 0 1 0
range -0.5 1.5