# Environment exported by WorldBuilder
######################################

env_obj 1
    shape sphere
    pos 1 -3 2
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 0
#END 1

env_obj 2
    shape sphere
    pos 1 6 4
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 6
#END 2

env_obj 3
    shape box
    pos 1 6 0.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 6
#END 3

env_obj 4
    shape box
    pos 1 7 1.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 6
#END 4

env_obj 5
    shape box
    pos 1 7 2.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 6
#END 5

env_obj 6
    shape box
    pos 1 7 0.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 6
#END 6

env_obj 7
    shape box
    pos 1 5.75 1.75
    color 0 0 1 1
    rot -36 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 6
#END 7

env_obj 8
    shape box
    pos 1 5 0.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 6
#END 8

env_obj 9
    shape box
    pos 1 8 1.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 3
    material steel
    mass 0.1
    flag 6
#END 9

env_obj 10
    shape box
    pos -1.5 0 0
    color 0 0 1 1
    rot 0 0 0
    sides 1 10.5 1
    material steel
    mass 0.1
    flag 0
#END 10

env_obj 11
    shape box
    pos 3.5 0 0
    color 0 0 1 1
    rot 0 0 0
    sides 1 10.5 1
    material steel
    mass 0.1
    flag 6
#END 11

