gamerule
engagedistance 200

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
pos -0.35 0.85 2.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 0 1 0
rot 0 0 0
range 0.5 -1.4
strength 2.0
velocity 60.0
flag 6

env_obj 1
shape box
pos -0.375 0.90 2.15
color 0 0 0
rot 0 0 0
sides 0.1 0.1 0.5
material steel
mass 0.0001

env_obj 2
shape box
pos -0.375 0.90 2.4
color 0 0 0
rot 0 0 0
sides 0.2 0.2 0.01
material steel
mass 0.0001

env_obj 3
shape box
pos -0.375 0.90 3.25
color 0.78431372549019607843137254901961 0.77647058823529411764705882352941 0.74117647058823529411764705882353
rot 0 0 0
sides 0.1 0.0001 1.7
material steel
mass 0.0001
flag 32

env_obj 4
shape box
pos 2.375 -1.1 2.15
color 0 0 0
rot 0 0 0
sides 0.1 0.1 0.5
material steel
mass 0.0001

env_obj 5
shape box
pos 2.375 -1.1 2.4
color 0 0 0
rot 0 0 0
sides 0.2 0.2 0.01
material steel
mass 0.0001

env_obj 6
shape box
pos 2.375 -1.1 3.25
color 0.78431372549019607843137254901961 0.77647058823529411764705882352941 0.74117647058823529411764705882353
rot 0 0 0
sides 0.1 0.0001 1.7
material steel
mass 0.0001
flag 32

env_obj_joint 1 1 2
axis 0 1 0
range 0 0

env_obj_joint 2 2 3
axis 0 1 0
range 0 0

env_obj_joint 3 1 3

env_obj_joint 4 4 5
axis 0 1 0
range 0 0

env_obj_joint 5 5 6
axis 0 1 0
range 0 0

env_obj_joint 6 4 6