#!/usr/bin/toribash
#### Created with ModEditor by DeFransen ####


gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 310
   disqualification 1
   dojosize 2000
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 1800
   engageheight 700
   engagerotation 0
   engagespace 0
   flags 11
   fracture 1
   fracturethreshold 170
   gravity 0 0 -30
   matchframes 500
   rpg 0
   sumo 0
   turnframes 10


# for all players


env_obj 1
   color 0.35 0 0 1
   flag 24
   pos 1 11 2.25
   shape box
   sides 5.75 0.25 4.5

env_obj 2
   color 0.35 0 0 1
   flag 24
   pos 1 6.5 2.25
   shape box
   sides 5.75 0.25 4.5

env_obj 3
   color 0.47 0.24 0 1
   flag 24
   pos 1 7 5
   rot 52 0 0
   shape box
   sides 5.75 0.25 6

env_obj 4
   color 0.47 0.24 0 1
   flag 24
   pos 1 10.5 5.25
   rot -40 0 0
   shape box
   sides 5.75 0.25 4.25

env_obj 5
   color 0.47 0.24 0 1
   flag 24
   pos 1 -7.25 5
   rot -52 0 0
   shape box
   sides 5.75 0.25 6

env_obj 6
   color 0.35 0 0 1
   flag 24
   pos 1 -6.5 2.25
   shape box
   sides 5.75 0.25 4.5

env_obj 7
   color 0.35 0 0 1
   flag 24
   pos 1 -11 2.25
   shape box
   sides 5.75 0.25 4.5

env_obj 8
   color 0.47 0.24 0 1
   flag 24
   pos 1 -10.75 5.25
   rot 40 0 0
   shape box
   sides 5.75 0.25 4.25

env_obj 9
   color 0.26 0.26 0.26 1
   flag 24
   pos 1 0 2.5
   rot 0 0 28
   shape box
   sides 5 5 5

env_obj 10
   color 0.38 0.38 0.38 1
   flag 8
   pos -1 -3.5 1.75
   shape cylinder
   sides 1 2.5 0.25

env_obj 11
   color 0.38 0.38 0.38 1
   flag 24
   pos 2 4 1.75
   shape cylinder
   sides 1 2.5 0.25


