#!/usr/bin/toribash
#### Created with ModEditor by DeFransen ####


gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 340
   disqualification 0
   dojosize 0
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 5000
   engageheight 0
   engagerotation 0
   engagespace 0
   flags 10
   fracture 1
   fracturethreshold 100
   gravity 0 0 -9.82
   matchframes 500
   rpg 0
   sumo 0
   turnframes 50,50,100,20,20,20,20


player 0

   body breast
      pos 1 0.9 8.2

   body chest
      pos 1 0.9 7.95

   body groin
      pos 1 1 7.55

   body head
      pos 1 0.85 8.65

   body l_biceps
      pos 1.55 0.9 8.3

   body l_butt
      pos 1.2 1 7.45

   body l_foot
      pos 1.2 0.9 6.1

   body l_hand
      pos 2.35 0.85 8.3

   body l_leg
      pos 1.2 1 6.5

   body l_pecs
      pos 1.25 0.9 8.15

   body l_thigh
      pos 1.2 1 7.1

   body l_triceps
      pos 1.95 0.9 8.3

   body r_biceps
      pos 0.45 0.9 8.3

   body r_butt
      pos 0.8 1 7.45

   body r_foot
      pos 0.8 0.9 6.1

   body r_hand
      pos -0.35 0.85 8.3

   body r_leg
      pos 0.8 1 6.5

   body r_pecs
      pos 0.75 0.9 8.15

   body r_thigh
      pos 0.8 1 7.1

   body r_triceps
      pos 0.05 0.9 8.3

   body stomach
      pos 1 0.95 7.75

   joint abs
      pos 1 1 7.65

   joint chest
      pos 1 0.9 8.05

   joint l_ankle
      pos 1.2 1.05 6.25

   joint l_elbow
      pos 1.75 0.9 8.3

   joint l_glute
      pos 1.1 1.1 7.51

   joint l_hip
      pos 1.21 1 7.4

   joint l_knee
      pos 1.2 1 6.8

   joint l_pecs
      pos 1.15 0.85 8.2

   joint l_shoulder
      pos 1.35 0.9 8.3

   joint l_wrist
      pos 2.2 0.9 8.3

   joint lumbar
      pos 1 0.95 7.85

   joint neck
      pos 1 0.9 8.5

   joint r_ankle
      pos 0.8 1.05 6.25

   joint r_elbow
      pos 0.25 0.9 8.3

   joint r_glute
      pos 0.9 1.1 7.51

   joint r_hip
      pos 0.79 1 7.4

   joint r_knee
      pos 0.8 1 6.8

   joint r_pecs
      pos 0.85 0.85 8.2

   joint r_shoulder
      pos 0.65 0.9 8.3

   joint r_wrist
      pos -0.2 0.9 8.3


player 1

   body l_foot
      density 1.01
      flag 36

   body l_hand
      flag 36

   body r_foot
      density 1.01
      flag 36

   body r_hand
      flag 36

   joint abs
      velocity 20
      strength 7

   joint chest
      strength 6

   joint l_ankle
      velocity 20
      strength 5

   joint l_hip
      velocity 20
      strength 5

   joint l_pecs
      strength 5

   joint l_shoulder
      strength 5

   joint r_ankle
      velocity 20
      strength 5

   joint r_hip
      velocity 20
      strength 5

   joint r_pecs
      strength 5

   joint r_shoulder
      strength 5


env_obj 1
   color 0 0 0 1
   mass 20
   pos -1.25 28 9
   shape box
   sides 1.5 9.5 2.25
   thrust 1 0 -1000 100

env_obj 2
   color 0 0 0 1
   mass 20
   pos 3.25 28 9
   shape box
   sides 1.5 9.5 2.25
   thrust 1 0 -1000 100

env_obj 3
   color 0 0 0 1
   mass 20
   pos 1 30 10
   shape box
   sides 20 10 0.5
   thrust 1 0 -1000 100

env_obj 4
   color 0 0 0 1
   mass 0.0001
   pos -0.35 -25.1 2.4
   shape box
   sides 0.125 0.125 0.5

env_obj 5
   color 0.2 0.2 0.2 1
   flag 4
   mass 0.0001
   pos -0.35 -25.1 3.6
   shape box
   sides 0.01 0.01 2


env_obj_joint 1 1 3
   axis 0 0 0
   pos -2 5 4.7
   range 0 0
   strength 0
   velocity 0

env_obj_joint 2 2 3
   axis 0 0 0
   pos 2 5 4.7
   range 0 0
   strength 0
   velocity 0

env_obj_joint 3 4 5
   axis 0 0 0
   pos 0 -23 0.5
   range 0 0
   strength 0
   velocity 0
   visible 1

