# Made by [Decap-Co]Inst1nkt , 2nd June, 2009
######################################

env_obj 1
    shape box
    pos 1 0.6875 0.0625
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 0.125
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 0.6875 0.0625
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 0.125
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 1 -0.875 0.0625
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 0.125
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 1 -3.75 0.0625
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 0.125
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos -1.5 -2.3125 0.0625
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 0.125
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 2.5 -2.3125 0.0625
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 0.125
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos 1 3.6875 0.0625
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 0.125
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos -0.5 2.1875 0.0625
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 0.125
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape box
    pos 3.5 2.1875 0.0625
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 0.125
    material steel
    mass 0.1
    flag 24
#END 9

gamerule
    matchframes 400
    turnframes 10,20,30,30,30,30,30,30,30,30,30
    flags 3
    dismemberment 1
    fracture 1    
    disqualification 1
    dismembermenthreshold 150
    fracturetheshold 100
    dojotype 1
    dojosize 1
    engagedistance 100
    engageheight 13
    engagerotation 0
    

