#!/usr/bin/toribash 
# Environment exported by WorldBuilder
######################################

gamerule

gravity 0 0 -30
engagedistance 1000
matchframes 1000
dismemberthreshold 250
fracturehold 140
turnframes 10
engageheight 0
sumo 1
damage 1
dojosize 0
flags 8
dismemberment 1
fracture 1
disqualification 0
dqtimeout 0
dqflag 8
dojotype 0
damage 0

env_obj 1
    shape box
    pos 2 -1.5 0.5
    color -0.1 -0.1 -0.1 0.8
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 0 -1.5 0.5
    color -0.1 -0.1 -0.1 0.8
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1 -1.5 1
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 3 0.75 0.25
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 0 1.5 0.5
    color -0.1 -0.1 -0.1 0.8
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 2 1.5 0.5
    color -0.1 -0.1 -0.1 0.8
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 1 1.5 1
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 3 0.75 0.25
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 1 0 1.5
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 3.25 2.25 0.25
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 1 0 0.75
    color -0.1 -0.1 -0.1 0.8
    rot 0 0 0
    sides 0.25 0.25 1.5
    material steel
    mass 0.1
    flag 8
#END 8

