body breast
sides -0.2 -0.1 -0.3
body stomach
sides -0.35 0.15 0.2
body groin
sides -0.2 0.15 0.2
body r_thigh
sides -0.12 0.3 0.0
body l_thigh
sides -0.12 0.3 0.0
body r_leg
sides -0.13 0.3 0.0
body l_leg
sides -0.13 0.3 0.2
joint neck
radius -0.11
body r_triceps
shape cylinder
sides 0.05 0.5 0.05
pos -0.35 0.9 2.15
material steel
color 0.2 0.2 0.2
body l_triceps
shape cylinder
sides 0.05 0.5 0.05
pos 2.35 0.9 2.15
material steel
color 0.2 0.2 0.2
body r_hand
sides 0.1 0.005 1.3
pos -0.35 0.9 3.15
material steel
flag 6
body l_hand
sides 0.1 0.005 1.3
pos 2.35 0.9 3.15
material steel
flag 6
joint r_wrist
pos -0.35 0.9 2.45
joint l_wrist
pos 2.35 0.9 2.45
body l_butt
sides 0.01 1.1 0.1
pos 1.37 1.0 1.45
color .2 .2 .2
body r_butt
sides 0.01 1.1 0.1
pos 0.63 1.0 1.45
color .2 .2 .2

