
body r_triceps
shape cylinder
sides 0.05 0.5 0.05
pos -0.35 0.9 2.15
material steel
color 0.2 0.2 0.2
force 0 30 01

body l_triceps
shape cylinder
sides 0.05 0.5 0.05
pos 2.35 0.9 2.15
material steel
color 0.2 0.2 0.2
force 0 30 01

body r_hand
sides 0.1 0.005 1.3
pos -0.35 0.9 3.15
material steel
flag 6
force 0 00 10

body l_hand
sides 0.1 0.005 1.3
pos 2.35 0.9 3.15
material steel
flag 6
force 0 0 10

joint r_wrist
pos -0.35 0.9 2.45
flag 2
force 0 30 00

joint l_wrist
pos 2.35 0.9 2.45
flag 2
force 0 30 00


body head
force 0 10 1

joint r_elbow
force 0 30 00

joint l_elbow
force 0 30 00

joint l_shoulder
force 0 30 00

joint r_shoulder
force 0 30 00



