# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 2.5 0.6875 2.1875
    color 0 0 -0.1 0.6
    rot 0 0 0
    sides 0.0625 1 1
    material steel
    mass 0.001
    flag 0
#END 1

env_obj 2
    shape cylinder
    pos -0.375 0.5625 3.25
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.0625 3 1
    material steel
    mass 0.0001
    flag 0
#END 2

env_obj 3
    shape cylinder
    pos 2.375 -0.75 3.25
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.0625 3 1
    material steel
    mass 0.0001
    flag 0
#END 3

env_obj 4
    shape box
    pos -0.5 -0.9375 2.25
    color 0 0 -0.1 0.6
    rot 0 0 0
    sides 0.0625 1 1
    material steel
    mass 0.001
    flag 0
#END 4

