# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 0 2.25
    color 0 0 1 1
    rot 0 0 0
    sides 1.75 0.25 5.25
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 0 5
    color 0 0 1 1
    rot 0 0 0
    sides 1 18.25 0
    material steel
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape box
    pos 0 5.25 6.75
    color 0 0 1 1
    rot 0 0 0
    sides 1 6.75 13.75
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 2 5.25 6.75
    color 0 0 1 1
    rot 0 0 0
    sides 1 6.75 13.75
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 0 -6 6.75
    color 0 0 1 1
    rot 0 0 0
    sides 1 6.75 13.75
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 2 -6 6.75
    color 0 0 1 1
    rot 0 0 0
    sides 1 6.75 13.75
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 1 -8.5 5.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 200
    flag 16
#END 7

env_obj 8
    shape box
    pos 1 8.1 10
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 300
    flag 16
#END 8

env_obj 9
    shape box
    pos 1 7.75 0.75
    color 0 0 1 1
    rot 0 0 0
    sides 0.75 5.75 1
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos 1 -7.5 20
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 370
    flag 0
#END 10

