# Environment exported by WorldBuilder
######################################

#########Sumo#############
body head
   sides 0.180000 0.000000 0.000000
   pos 1.000000 0.850000 2.150000
body breast
   sides 0.200000 0.100000 0.300000
   pos 1.000000 0.900000 1.500000
body chest
   sides 0.500000 0.150000 0.200000
   pos 1.000000 0.900000 1.550000  
body stomach
   sides 0.350000 0.150000 0.200000
   pos 1.000000 0.950000 1.350000
body groin
   sides 0.200000 0.150000 0.200000
   pos 1.000000 1.000000 1.150000
body r_pecs
   sides 0.200000 0.150000 0.200000
   pos 0.750000 0.900000 1.70000
body r_biceps
   sides 0.400000 0.220000 0.220000
   pos 0.350000 0.900000 1.900000
body r_triceps
   sides 0.400000 0.150000 0.150000
   pos -0.050000 0.900000 1.900000
body l_pecs
   sides 0.200000 0.150000 0.200000
   pos 1.250000 0.900000 1.70000
body l_biceps
   sides 0.400000 0.220000 0.220000
   pos 1.650000 0.900000 1.900000
body l_triceps
   sides 0.400000 0.150000 0.150000
   pos 2.050000 0.900000 1.900000
body r_hand
   sides 0.220000 0.220000 0.220000
   pos -0.450000 0.850000 1.900000
body l_hand
   sides 0.220000 0.220000 0.220000
   pos 2.450000 0.850000 1.900000
body r_butt
   sides 0.300000 0.100000 0.100000
   pos 1.000000 1.000000 1.350000
body l_butt
   sides 0.300000 0.100000 0.100000
   pos 1.000000 1.000000 1.350000
body r_thigh
   sides 0.190000 0.050000 0.000000
   pos 0.700000 1.000000 0.800000
body l_thigh
   sides 0.190000 0.050000 0.200000
   pos 1.300000 1.000000 0.800000
body l_leg
   sides 0.190000 0.010000 0.000000
   pos 1.300000 1.000000 0.420000
body r_leg
   sides 0.190000 0.010000 0.000000
   pos 0.700000 1.000000 0.420000
body r_foot
   sides 0.200000 0.500000 0.080000
   pos 0.700000 0.900000 0.100000
body l_foot
   sides 0.200000 0.500000 0.080000
   pos 1.300000 0.900000 0.100000
joint neck
   radius 0.190000
   pos 1.000000 0.900000 1.960000
joint chest
   radius 0.30000
   pos 1.000000 0.900000 1.680000
   color 1.0 0.0 0.0
joint lumbar
   radius 0.240000
   pos 1.000000 0.950000 1.450000
joint abs
   radius 0.250000
   pos 1.000000 1.000000 1.250000
joint r_pecs
   radius 0.210000
   pos 0.750000 0.850000 1.900000
joint r_shoulder
   radius 0.190000
   pos 0.550000 0.900000 1.900000
joint r_elbow
   radius 0.160000
   pos 0.150000 0.900000 1.900000
joint l_axilla
   radius 0.210000
   pos 1.250000 0.850000 1.900000
joint l_shoulder
   radius 0.190000
   pos 1.450000 0.900000 1.900000
joint l_elbow
   radius 0.160000
   pos 1.850000 0.900000 1.900000
joint r_wrist
   radius 0.110000
   pos -0.300000 0.900000 1.900000
joint l_wrist
   radius 0.110000
   pos 2.300000 0.900000 1.900000
joint r_glute
   radius 0.200000
   pos 0.850000 1.100000 1.110000
joint l_glute
   radius 0.200000
   pos 1.150000 1.100000 1.110000
joint r_hip
   radius 0.190000
   pos 0.70000 1.000000 1.000000
joint l_hip
   radius 0.190000
   pos 1.300000 1.000000 1.000000
joint r_knee
   radius 0.140000
   pos 0.700000 1.000000 0.600000
joint l_knee
   radius 0.140000
   pos 1.300000 1.000000 0.600000
joint r_ankle
   radius 0.150000
   pos 0.700000 1.050000 0.250000
joint l_ankle
   radius 0.150000
   pos 1.300000 1.050000 0.250000


gamerule
    engagedistance 1500
    engageheight 500
    engagerotation 0
    dojosize 1
    dojotype 1
    disqualification 1
    matchframes 300
    turnframes 60,60,60,30,30,30,30
    dismemberment 1
    dismemberthreshold 200
    fracture 0
    fracturethreshold 0
    gravity 0 0 -5



###########Environment##############

env_obj 1
    shape box
    pos 1 0 3.5
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 6.25 6.25 1
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 0 1.5
    color 0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 2.75 2.75 2.75
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape cylinder
    pos 3.5 -2.5 6
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.25 4.75 1
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape cylinder
    pos 3.5 2.5 6
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.25 4.75 1
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape cylinder
    pos -1.5 2.5 6
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.25 4.75 1
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape cylinder
    pos -1.5 -2.5 6
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.25 4.75 1
    material steel
    mass 0.1
    flag 24
#END 6


env_obj 7
    shape box
    pos 1 0 10.25
    color 0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 2 2.75 1
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 8
    shape box
    pos 1 0 9.5
    color 0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 3.75 4.75 1
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 9
    shape box
    pos 1 0 8.75
    color 0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 6 6.75 1
    material steel
    mass 0.1
    flag 24
#END 3


env_obj 10
    shape cylinder
    pos 1 7.5 2
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.5 5 1
    material steel
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape cylinder
    pos 1 -7.75 2
    color 0.6 0.2 -0.1 1
    rot 0 0 0
    sides 0.5 5 1
    material steel
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape sphere
    pos 1 0 11
    color 0.6 0.3 -0.1 1
    rot 0 0 0
    sides 0.75 0.75 1
    material steel
    mass 0.1
    flag 24
#END 1



#######FORCE/JOUST EFFECT#############

body stomach 
	force 0 5 1

body breast
	force 0 10 1

body chest
	force 0 20 1

body groin
	force 0 15 1

body r_pecs
	force 0 10 1

body l_pecs
	force 0 10 1

body r_thigh
	force 0 5 1

body l_thigh
	force 0 5 1

body l_leg
	force 0 10 1

body r_leg
	force 0 10 1



