# Mod by MrPoptart =P

env_obj 1
shape cylinder
pos -0.9375 0 0.5625
color 1 0 0
rot -270 0 0
sides 0.25 3.5 1
material steel
mass 0.1
flag 8

env_obj 2
shape cylinder
pos -1 0 6
color 1 0 0
rot -270 0 0
sides 0.25 3.5 1
material steel
mass 0.1
flag 8

env_obj 3
shape cylinder
pos -3.3125 0 3.3125
color 1 0 0
rot -270 0 0
sides 0.25 3.5 1
material steel
mass 0.1
flag 8

env_obj 4
shape cylinder
pos -2.125 -1.8125 4.625
color 1 0 0
rot 0 -40 0
sides 0.25 3.5 1
material steel
mass 0.1
flag 8

env_obj 5
shape cylinder
pos -2.125 1.8125 4.625
color 1 0 0
rot 0 -40 0
sides 0.25 3.5 1
material steel
mass 0.1
flag 8

env_obj 6
shape cylinder
pos -2.0625 -1.8125 1.9375
color 1 0 0
rot 0 40 0
sides 0.25 3.5 1
material steel
mass 0.1
flag 8

env_obj 7
shape cylinder
pos -2.0625 1.8125 1.9375
color 1 0 0
rot 0 40 0
sides 0.25 3.5 1
material steel
mass 0.1
flag 8

env_obj 8
shape box
pos -2.0625 0.0625 4.6875
color 0 0 0
rot 0 -40 0
sides 0.25 3.5 3.5
material steel
mass 0.1
flag 8

env_obj 9
shape box
pos -2.0625 0.0625 1.9375
color 0 0 0
rot 0 40 0
sides 0.25 3.5 3.5
material steel
mass 0.1
flag 8

env_obj 10
shape sphere
pos -2.4375 -1.0625 7.5
color 1 1 1
rot -270 0 0
sides 0.75 3.5 1
material steel
mass 0.1
flag 8

env_obj 11
shape sphere
pos -2.4375 1.0625 7.5
color 1 1 1
rot -270 0 0
sides 0.75 3.5 1
material steel
mass 0.1
flag 8

env_obj 12
shape cylinder
pos -2.25 -1.0625 7.5
color 0 0 0
rot 0 -90 0
sides 0.375 0.6875 1
material steel
mass 0.1
flag 8

env_obj 13
shape cylinder
pos -2.25 1.0625 7.5
color 0 0 0
rot 0 -90 0
sides 0.375 0.6875 1.0
material steel
mass 0.1
flag 8