#################################
# Shovel Fighters mod, made by Danvari

gamerule
engagedistance 250

body r_hand
alt_sides 0.2 0.2 0.2

joint r_wrist
axis 0 1 0
range 0.5 -1.4

body l_hand
alt_sides 0.2 0.2 0.2

joint l_wrist
axis 0 1 0
range 0.5 -1.4

joint r_elbow
axis 1 0 0
range 1 -1

joint chest
range 1.3 -1.3

body r_foot
density 1

body l_foot
density 1

body r_butt
density 1

body l_butt
density 1

body r_thigh
density 1

body l_thigh
density 1

body l_leg
density 1

body r_leg
density 1

joint r_glute
density 1

joint l_glute
density 1

joint r_hip
density 1

joint l_hip
density 1

joint r_knee
density 1

joint l_knee
density 1

joint r_ankle
density 1

joint l_ankle
density 1

env_obj 1
shape box
pos -0.375 1.15 2.87
sides 0.1 0.1 1.7
mass 0.0001
color 0.3 0.1 0.1 1
material steel

env_obj 2
shape box
pos -0.375 1.15 2
sides 0.3 0.1 0.1
mass 0.0001
color 0.3 0.1 0.1 1
material steel

env_obj 3
shape box
pos -0.375 1.15 3.9
sides 0.5 0.01 0.5
mass 0.0001
color 0.85882352941176470588235294117647 0.85882352941176470588235294117647 0.85882352941176470588235294117647
material steel
flag 6

env_obj 4
shape box
pos 2.375 -1.35 2.87
sides 0.1 0.1 1.7
mass 0.0001
color 0.3 0.1 0.1 1
material steel

env_obj 5
shape box
pos 2.375 -1.35 2
sides 0.3 0.1 0.1
mass 0.0001
color 0.3 0.1 0.1 1
material steel

env_obj 6
shape box
pos 2.375 -1.35 3.9
sides 0.5 0.01 0.5
mass 0.0001
color 0.85882352941176470588235294117647 0.85882352941176470588235294117647 0.85882352941176470588235294117647
material steel
flag 6

env_obj_joint 1 1 2
axis 0 1 0
range 0 0
pos -0.375 1.15 2.05
velocity 0
env_obj_joint 2 2 3
axis 0 1 0
range 0 0
pos -0.375 1.15 3.65
velocity 0
env_obj_joint 3 4 5
axis 0 1 0
range 0 0
pos 2.375 -1.35 2.05
velocity 0
env_obj_joint 4 5 6
axis 0 1 0
range 0 0
pos 2.375 -1.35 3.65
velocity 0