gamerule
	engageheight 80
	engagedistance 200

#objects

# body
env_obj 1
	shape box
	pos 1 0 0.7
	color 0.5 0 0 
	rot 0 0 0
	sides 2 4 0.2
	material steel
	mass 0.1
	flag 0

# wheel1
env_obj 2
	shape sphere
	pos 2.6 -1.5 0.5
	color 0.01 0 0 
	sides 0.5
	material steel
	mass 0.0001
	flag 0

# wheel2
env_obj 3
	shape sphere
	pos -0.6 -1.5 0.5
	color 0.01 0 0 
	sides 0.5
	material steel
	mass 0.0001
	flag 0

# wheel3
env_obj 4
	shape sphere
	pos 2.6 1.5 0.5
	color 0.01 0 0 
	sides 0.5
	material steel
	mass 0.0001
	flag 0

# wheel4
env_obj 5
	shape sphere
	pos -0.6 1.5 0.5
	color 0.01 0 0 
	sides 0.5
	material steel
	mass 0.0001
	flag 0

#joints

#joint wheel1 body
env_obj_joint 1 1 2
	pos 2.1 -1.5 0.5
	axis 1 0 0
	range 5 -5
	strength 10
	velocity -10
	visible 1

#joint wheel2 body
env_obj_joint 2 1 3
	pos -0.1 -1.5 0.5
	axis 1 0 0
	range 5 -5
	strength 10
	velocity -10
	visible 1

#joint wheel3 body
env_obj_joint 3 1 4
	pos 2.1 1.5 0.5
	axis 1 0 0
	range 5 -5
	strength 10
	velocity -10
	visible 1

#joint wheel4 body
env_obj_joint 4 1 5
	pos -0.1 1.5 0.5
	axis 1 0 0
	range 5 -5
	strength 10
	velocity -10
	visible 1
