# skeleton mod
# legs
body l_leg
	sides 0.05 0.5 0.5
	pos 1.2 1.0 0.5
	material steel
	color 100.0 100.0 100.0
body r_leg
	sides 0.05 0.5 0.5
	pos 0.8 1.0 0.5
	material steel
	color 100.0 100.0 100.0
#thighs
body l_thigh
	sides 0.05 0.5 0.5
	pos 1.2 1.0 1.1
	material steel
	color 100.0 100.0 100.0
body r_thigh
	sides 0.05 0.5 0.5
	pos 0.8 1.0 1.1
	material steel
	color 100.0 100.0 100.0
#hands (twin sword)
body r_hand
	sides 1.4 0.08 0.08
	pos -0.6 0.9 2.3
	material steel
	color 100.0 100.0 100.0
body l_hand
	sides 1.4 0.08 0.08
	pos 2.6 0.9 2.3
	material steel
	color 100.0 100.0 100.0
#feet
body r_foot
	sides 0.1 0.7 0.1
	pos 0.8 0.9 0.1
	material steel
	color 100.0 100.0 100.0
body l_foot
	sides 0.1 0.7 0.1
	pos 1.2 0.9 0.1
	material steel
	color 100.0 100.0 100.0
