#skiing by ronald, the number one mcdonalds fan
friction 0
gravity 0 0 -08

body r_foot
	sides 0.21 2.002 0.01
	material steel
	force 0 10.0 0
	flag 2
body l_foot
	sides 0.21 2.002 0.01
	material steel
	force 0 10.0 0
	flag 2
body l_hand
	sides 0.01 0.01 2.3
	pos 2.2 0.9 1.5
	force 0 0.0 0
body r_hand
	sides 0.01 0.01 2.3
	pos -0.2 0.9 1.5
	force 0 0.0 0
body head
	force 0 10.0 0
body breast
	force 0 10.0 0 
body chest
	force 0 10.0 0 
body stomach
	force 0 10.0 0 
body groin
	force 0 10.0 0 
body r_pecs
	force 0 10.0 0 
body r_biceps
	force 0 10.0 0 
body r_triceps
	force 0 10.0 0 
body l_pecs
	force 0 10.0 0 
body l_biceps
	force 0 10.0 0 
body l_triceps
	force 0 10.0 0  
body r_butt
	force 0 10.0 0 
body l_butt
	force 0 10.0 0 
body r_thigh
	force 0 10.0 0 
body l_thigh
	force 0 10.0 0 
body l_leg
	force 0 10.0 0 
body r_leg
	force 0 10.0 0  


joint neck
	force 0 400.0 0
joint l_wrist
	force 0 400.0 0
joint r_wrist
	force 0 400.0 0
joint l_elbow
	force 0 400.0 0
joint r_elbow
	force 0 400.0 0
joint l_shoulder
	force 0 400.0 0
joint r_shoulder
	force 0 40.0 0
joint l_pecs
	force 0 400.0 0
	color 0.01 0.42 0.8
joint r_pecs
	force 0 400.0 0
	color 0.01 0.42 0.8
joint chest
	force 0 400.0 0
joint lumbar
	force 0 400.0 0
joint abs
	force 0 400.0 0
joint l_glute
	force 0 400.0 0 
joint r_glute
	force 0 400.0 0
joint l_hip
	force 0 400.0 0
joint r_hip
	force 0 400.0 0
joint l_knee
	force 0 400.0 0
joint r_knee
	force 0 400.0 0
joint l_ankle
	force 0 400.0 0
	range 2.5 -2.5
joint r_ankle
	force 0 400.0 0
	range 2.5 -2.5

