friction 0
gamerule
engagedistance 1500


body r_foot
shape box
sides 0.1 2 0.03
pos 0.8 0.9 0.15
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 0
density 0.25
material steel
flag 38

body l_foot
shape box
sides 0.1 2 0.03
pos 1.2 0.9 0.15
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 0
density 0.25
material steel
flag 38




body head
force 0 10 0
body stomach 
force 0 10 0 
body breast 
force 0 10 0 
body chest 
force 0 10 0 
body groin 
force 0 10 0 
body r_pecs 
force 0 10 0 
body l_pecs 
force 0 10 0 
body r_triceps
force 0 10 0
body r_hand
force 0 10 0
body l_hand
force 0 10 0
body l_triceps
force 0 10 0
body lumbar 
force 0 10 0
body r_butt
force 0 5 0
body l_butt
force 0 5 0
body r_thigh 
force 0 10 0 
body l_thigh 
force 0 10 0 
body l_leg 
force 0 10 0 
body r_leg 
force 0 10 0 
body l_foot 
force 0 10 0 
body r_foot 
force 0 10 0 
joint head
force 0 10 0
joint stomach 
force 0 10 0 
joint breast 
force 0 10 0 
joint chest 
force 0 10 0 
joint groin 
force 0 10 0 
joint abs
force 0 10 0
joint lumbar
force 0 10 0
joint r_pecs 
force 0 10 0 
joint l_pecs 
force 0 10 0 
joint r_butt
force 0 10 0
joint l_butt
force 0 10 0
joint r_thigh 
force 0 10 0 
joint l_thigh 
force 0 10 0 
joint l_leg 
force 0 10 0 
joint r_leg 
force 0 10 0 
joint l_foot 
force 0 10 0 
joint r_foot 
force 0 10 0 




env_obj 1 
shape box 
pos 1 4 0.12 
color 0.3 0.1 0.05 
rot 10 0 0 
sides 2 2 0.1 
material steel 
mass 0.1 
flag 24 

env_obj 2 
shape box 
pos 1 2.2 0.6 
color 0.3 0.1 0.05 
rot 20 0 0 
sides 2 2 0.1 
material steel 
mass 0.1 
flag 24 

env_obj 3 
shape box 
pos 1 -4 0.12 
color 0.3 0.1 0.05 
rot -10 0 0 
sides 2 2 0.1 
material steel 
mass 0.1 
flag 24 

env_obj 4 
shape box 
pos 1 -2.2 0.6 
color 0.3 0.1 0.05 
rot -20 0 0 
sides 2 2 0.1 
material steel 
mass 0.1 
flag 24 
