#gamerules!

gamerule
	engagedistance 32500
	engageheight 10500


#WORLD MODDING HERE

friction 0

#BODY MODDING HERE
player0
#right ski
body r_foot
	sides 0.2 2 0.05
	pos 0.8 0.9 0.1
	
#left ski	
body l_foot
	sides 0.2 2 0.05
	pos 1.2 0.9 0.1

#left hand	
body l_hand
	sides 0.05 0.05 2.0
	pos 2.35 0.85 1.2
	alt_sides 0.05 0.05 2.5
	
#right hand	
body r_hand
	sides 0.05 0.05 2.0
	pos -0.35 0.85 1.2
	alt_sides 0.05 0.05 2.5
	
joint r_wrist
	radius 0.11
	pos -0.2 0.9 2.3
	axis 1 0 0
	rot 0 0 0
	range 2 -1
	strength 2.0
	velocity 30.0

joint l_wrist
	radius 0.11
	pos 2.2 0.9 2.3
	axis 1 0 0
	rot 0 0 0
	range 1 -2
	strength 2.0
	velocity 30.0
	
joint r_ankle
	radius 0.11
	pos 0.8 1.05 0.25
	axis 1 0 0
	rot 0 0 0
	range 1.1 -1
	strength 1.0
	velocity 8.0
	
joint l_ankle
	radius 0.11
	pos 1.2 1.05 0.25
	axis 1 0 0
	rot 0 0 0
	range 1.1 -1
	strength 1.0
	velocity 8.0
	
# ENVIRONMENT STARTS HERE
	
#the runup (tori)	
	
env_obj 1
    shape box
    pos 1 140 80
    color 0.3 0.3 0.3
    rot -45 0 0
    sides 20 80 0.2
    material steel
    mass 0.1
    flag 24
	
#2nd ramp piece, tori	
	
env_obj 2
    shape box
    pos 1 105 47
    color 0.3 0.3 0.3
    rot -35 0 0
    sides 20 30 0.2
    material steel
    mass 0.1
    flag 24
	
#3rd ramp piece, tori	
	
env_obj 3
    shape box
    pos 1 85 36
    color 0.3 0.3 0.3
    rot -20 0 0
    sides 20 20 0.2
    material steel
    mass 0.1
    flag 24
	
#4th ramp piece, tori	
	
env_obj 4
    shape box
    pos 1 70 32
    color 0.3 0.3 0.3
    rot -10 0 0
    sides 20 20 0.2
    material steel
    mass 0.1
    flag 24
	
#5th ramp piece, tori

env_obj 5
    shape box
    pos 1 35 32
    color 0.3 0.3 0.3
    rot 10 0 0
    sides 20 20 0.2
    material steel
    mass 0.1
    flag 24

	
#uke's side starts here


#the runup (uke)
	
env_obj 6
    shape box
    pos 1 -140 80
    color 0.3 0.3 0.3
    rot 45 0 0
    sides 20 80 0.2
    material steel
    mass 0.1
    flag 24
	
#2nd ramp piece, uke
	
env_obj 7
    shape box
    pos 1 -105 47
    color 0.3 0.3 0.3
    rot 35 0 0
    sides 20 30 0.2
    material steel
    mass 0.1
    flag 24
	
#3rd ramp piece, uke	
	
env_obj 8
    shape box
    pos 1 -85 36
    color 0.3 0.3 0.3
    rot 20 0 0
    sides 20 20 0.2
    material steel
    mass 0.1
    flag 24
	
#4th ramp piece, uke	
	
env_obj 9
    shape box
    pos 1 -70 32
    color 0.3 0.3 0.3
    rot 10 0 0
    sides 20 20 0.2
    material steel
    mass 0.1
    flag 24
	
#5th ramp piece, uke

env_obj 10
    shape box
    pos 1 -35 32
    color 0.3 0.3 0.3
    rot -10 0 0
    sides 20 20 0.2
    material steel
    mass 0.1
    flag 24
	
#horizontal bit

env_obj 11
    shape box
    pos 1 0 30.5
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 20 130 0.2
    material steel
    mass 0.1
    flag 24
	



