#!/usr/bin/toribash
#slam dunk the ball onto the goal to win#


gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 440
   disqualification 1
   dojosize 600
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 4000
   engageheight 800
   engagerotation 0
   engagespace 0
   flags 11
   fracture 1
   fracturethreshold 430
   gravity 0 0 -30
   matchframes 600
   rpg 0
   sumo 1
   turnframes 50,282,10,10,10,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25


# for all players


env_obj 1
   color 0.15 0.15 0.15 1
   flag 8
   friction 0
   pos -1 0 10.5
   shape box
   sides 0.2 40 0.2

env_obj 2
   color 0.15 0.15 0.15 1
   flag 8
   friction 0
   pos 3 0 10.5
   shape box
   sides 0.2 40 0.2

env_obj 3
   color 0.15 0.15 0.15 1
   friction 0
   mass 10
   pos 1 19 10.7
   shape box
   sides 5 0.2 0.2
   thrust 1 0 -50 0

env_obj 4
   color 0.15 0.15 0.15 1
   friction 0
   mass 10
   pos 1 -19.1 10.7
   shape box
   sides 5 0.2 0.2
   thrust 1 0 50 0

env_obj 5
   color 0.15 0.15 0.15 1
   flag 8
   friction 0
   mass 10
   pos 1 -0.1 10.7
   shape box
   sides 5 17 0.2

env_obj 6
   color 0.15 0.15 0.15 1
   flag 8
   friction 0
   mass 10
   pos 1 -0.1 1
   shape box
   sides 5 5 2

env_obj 7
   color 0.15 0.15 0.15 1
   flag 8
   friction 0
   mass 10
   pos 1 -0.1 6.5
   shape box
   sides 1 2 1

env_obj 8
   color 0.15 0.15 0.5 1
   flag 8
   friction 0
   mass 10
   pos 1 -1.1 6.45
   shape box
   sides 2 0.2 2
    trig_id 4
    trig_mask 1
# player 2 wins
    trig_action 2

env_obj 9
   color 0.71 0.15 0.15 1
   flag 8
   friction 0
   mass 10
   pos 1 0.9 6.45
   shape box
   sides 2 0.2 2
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1

env_obj 10
   color 0.15 0.15 0.5 1
   friction 0
   mass 0.0001
   pos 1 -7.1 9.5
   shape sphere
   sides 0.2 0 0
   thrust 1 0 0 0.003
# I am of id 1
    trig_id 1
# I want to collide with id 2 or 4 
    trig_mask 6 

env_obj 11
   color 0.68 0.15 0.15 1
   friction 0
   mass 0.0001
   pos 1 7 9.5
   shape sphere
   sides 0.2 0 0
   thrust 1 0 0 0.003
# I am of id 1
    trig_id 1
# I want to collide with id 2 or 4 
    trig_mask 6 

env_obj 12
   color 0.15 0.15 0.15 1
   flag 8
   friction 0
   mass 10
   pos 1 -0.1 6.3
   shape box
   sides 0.2 0.2 9

env_obj 13
   color 0.44 0.44 0.44 1
   flag 8
   friction 0
   mass 10
   pos 1 -0.1 1
   shape box
   sides 5.2 5.2 0.8


