# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 0 9
    color 0 0 0
    rot 0 0 184
    sides 1 1 18
    material steel
    mass 2
    flag 0
#END 1

env_obj 2
    shape box
    pos 0.875 0 18.125
    color 0 0 0
    rot 0 0 184
    sides 20.75 1.75 0.25
    material steel
    mass 2
    flag 0
#END 2

env_obj 3
    shape box
    pos 1.5625 -5.375 2.375
    color 1.1 0 -0.1 1.1
    rot 0 0 -52
    sides 0.0625 0.0625 4.75
    material steel
    mass 10
    flag 2
#END 3

env_obj 4
    shape box
    pos 1.0625 -2.75 3.875
    color 1.1 0 -0.1 1.1
    rot 0 0 -52
    sides 0.0625 0.0625 7.5
    material steel
    mass 10
    flag 2
#END 4

env_obj 5
    shape box
    pos 3 -2.9375 2.375
    color 1.1 0 -0.1 1.1
    rot 0 0 -52
    sides 0.0625 0.0625 4.75
    material steel
    mass 10
    flag 2
#END 5

env_obj 6
    shape box
    pos -0.125 -4.1875 2.375
    color 1.1 0 -0.1 1.1
    rot 0 0 -52
    sides 0.0625 0.0625 4.75
    material steel
    mass 10
    flag 2
#END 6

env_obj 7
    shape box
    pos -1.625 -2.9375 2.375
    color 1.1 0 -0.1 1.1
    rot 0 0 -52
    sides 0.0625 0.0625 4.75
    material steel
    mass 10
    flag 2
#END 7

env_obj 8
    shape box
    pos -1.625 2.9375 2.375
    color 1.1 0 -0.1 1.1
    rot 0 0 -52
    sides 0.0625 0.0625 4.75
    material steel
    mass 10
    flag 2
#END 8

env_obj 9
    shape box
    pos 1.0625 2.75 3.875
    color 1.1 0 -0.1 1.1
    rot 0 0 -52
    sides 0.0625 0.0625 7.5
    material steel
    mass 10
    flag 2
#END 9

env_obj 10
    shape box
    pos 1.5625 5.375 2.375
    color 1.1 0 -0.1 1.1
    rot 0 0 -52
    sides 0.0625 0.0625 4.75
    material steel
    mass 10
    flag 2
#END 10

env_obj 11
    shape box
    pos 3 2.9375 2.375
    color 1.1 0 -0.1 1.1
    rot 0 0 -52
    sides 0.0625 0.0625 4.75
    material steel
    mass 10
    flag 2
#END 11

env_obj 12
    shape box
    pos -0.125 4.1875 2.375
    color 1.1 0 -0.1 1.1
    rot 0 0 -52
    sides 0.0625 0.0625 4.75
    material steel
    mass 10
    flag 2
#END 12

