# Environment by RicH
######################################

gamerule
    engageheight 1000
    engagedistance 3000

friction -2

env_obj 1
    shape box
    pos 1 15.1875 10.6875
    color 0.3 0.1 1.3877787807814e-016 1
    rot -88 0 0
    sides 1.3125 3.25 0.0625
    material steel
    mass 0.1
    flag 0
#END 1

env_obj 2
    shape box
    pos 1 11.6875 5.25
    color 1.1 1.1 1 1
    rot -48 0 0
    sides 4.125 15.5625 0.125
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape sphere
    pos -1.125 -20.8125 0.125
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 14
#END 3

env_obj 4
    shape box
    pos 0.125 -28.125 5.375
    color 0.9 0.2 -2.7755575615629e-017 1.1
    rot -96 166 -2
    sides 14.4375 11 0.3125
    material steel
    mass 0.1
    flag 14
#END 4

env_obj 5
    shape sphere
    pos 1.5625 -15.8125 0.5
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 30
#END 5

env_obj 6
    shape sphere
    pos 1.5625 -15.8125 1.6875
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 0.75 1.375 1
    material steel
    mass 0.1
    flag 30
#END 6

env_obj 7
    shape sphere
    pos 1.5625 -15.8125 2.625
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 0.5 1.375 1.0625
    material steel
    mass 0.1
    flag 30
#END 7

env_obj 8
    shape box
    pos -0.6875 -23.875 0.375
    color 0.4 0.1 0.1 1
    rot 282 -101 30
    sides 0.4375 0.375 8.125
    material steel
    mass 0.1
    flag 6
#END 8

env_obj 9
    shape box
    pos 1.5625 -15.5 2.6875
    color 0.9 0.2 -2.7755575615629e-017 1.1
    rot 0 0 0
    sides 0.1875 1.0625 0.125
    material steel
    mass 0.1
    flag 14
#END 9

env_obj 10
    shape sphere
    pos -1.875 -11.8125 0.375
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 14
#END 10

env_obj 11
    shape box
    pos -5.1875 -18.8125 1.5625
    color 1.1 1.1 1 -0.1
    rot 0 0 0
    sides 3.375 0.0625 3.25
    material steel
    mass 0.1
    flag 14
#END 11

gravity 0 0 -50

