# Environment exported by WorldBuilder
######################################

gamerule 
engageplayerpos 2,-1.3,25,-2,-1.3,25
gravity 0 -5 -30
dt 500
mf 2000

friction 0

env_obj 1
    shape box
    pos 1 2.53 12.20
    color 1.1 1.1 1 1
    rot -8 0 0
    sides 7.25 4.5 25.25
    material steel
    mass 0.1
    flag 24
    friction 0
#END 1

env_obj 2
    shape box
    pos 1 -7.75 4.3125
    color 1.1 1.1 1 1
    rot -32 0 0
    sides 7.25 32.0625 27.375
    material steel
    mass 0.1
    flag 24
    friction 0
#END 2

env_obj 3
    shape box
    pos 1 -24.75 3.5625
    color 1.1 1.1 1 1
    rot -8 0 0
    sides 7.25 8.8125 10.125
    material steel
    mass 0.1
    flag 24
    friction 0
#END 3

env_obj 4
    shape box
    pos 1 -29 3.0625
    color 1.1 1.1 1 1
    rot 8 0 0
    sides 7.25 8.8125 10.125
    material steel
    mass 0.1
    flag 24
    friction 0
#END 4

env_obj 5
    shape box
    pos 1 -30.75 3.0625
    color 1.1 1.1 1 1
    rot 20 0 0
    sides 7.25 8.8125 10.125
    material steel
    mass 0.1
    flag 24
    friction 0
#END 5

env_obj 6
    shape box
    pos 1 -32.75 3.0625
    color 1.1 1.1 1 1
    rot 36 0 0
    sides 7.25 8.8125 10.125
    material steel
    mass 0.1
    flag 24
    friction 0
    bounce 20
#END 6


body r_foot
	rot -8 0 0
	sides 0.21 2.002 0.07
	friction 0
      density 0.4
     

body l_foot
	rot -8 0 0
	sides 0.21 2.002 0.07
	material steel
	friction 0
      density 0.4

