#!/usr/bin/toribash
#### Created with ModEditor by DeFransen ####


gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 1000
   disqualification 0
   dojosize 1700
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 1400
   engageheight 0
   engagerotation 0
   engagespace 0
   flags 2
   fracture 0
   gravity 0 0 -30
   matchframes 500
   rpg 0
   sumo 0
   turnframes 10


# for all players

   body l_hand
      alt_sides 0.2 0.2 0.2

   body r_hand
      alt_sides 0.2 0.2 0.2

   joint l_wrist
      range 1.7 -1.7
      axis 0 1 0

   joint r_wrist
      range 1.7 -1.7
      axis 0 1 0


env_obj 1
   color 0.9 0.9 0.9 1
   flag 24
   pos 20 -20 2.5
   shape box
   sides 30.125 60 5

env_obj 2
   color 0.9 0.9 0.9 1
   flag 24
   pos -18 -20 2.5
   shape box
   sides 30.25 60 5

env_obj 3
   color 0.9 0.9 0.9 1
   flag 24
   pos 1 -28 2.5
   shape box
   sides 70 30 5

env_obj 4
   color 0 0 0 1
   flag 24
   pos 1 -4.25 0.25
   shape box
   sides 8 0.5 0.5

env_obj 5
   color 0.4 0.4 0.4 1
   friction 0
   mass 0.00001
   pos 1 -5.25 0.6875
   shape box
   sides 0.5 2.5 0.125

env_obj 6
   color 0.4 0.4 0.4 1
   friction 0
   mass 0.001
   pos 1.1875 -5.25 0.875
   shape box
   sides 0.125 2.5 0.5

env_obj 7
   color 0.4 0.4 0.4 1
   friction 0
   mass 0.001
   pos 0.8125 -5.25 0.875
   shape box
   sides 0.125 2.5 0.5

env_obj 8
   color 0.4 0.4 0.4 1
   friction 0
   mass 0.001
   pos 1 -4.8125 1.1875
   shape box
   sides 0.5 1.625 0.125

env_obj 9
   bounce 700
   color 1 1 1 1
   mass 0.0000001
   pos 1 -6.4375 0.875
   shape box
   sides 0.01 0.01 0.01

env_obj 10
   color 0 0.8 0 1
   friction 0
   mass 0.011
   pos -0.3125 -7.0625 2.0625
   shape sphere
   sides 0.11 1 1

env_obj 11
   color 0 0.8 0 1
   friction 0
   mass 0.011
   pos 0.1875 -6.75 0.125
   shape sphere
   sides 0.11 1 1

env_obj 12
   color 0 0.8 0 1
   friction 0
   mass 0.011
   pos 0.6875 -6.75 0.125
   shape sphere
   sides 0.11 1 1

env_obj 13
   color 0 0.8 0 1
   friction 0
   mass 0.011
   pos 1.25 -6.75 0.125
   shape sphere
   sides 0.11 1 1

env_obj 14
   color 0 0.8 0 1
   friction 0
   mass 0.011
   pos 1.75 -6.75 0.125
   shape sphere
   sides 0.11 1 1

env_obj 15
   color 0 0.8 0 1
   friction 0
   mass 0.011
   pos 1 -5.625 0.875
   shape sphere
   sides 0.11 1 1

env_obj 16
   color 0.7 0.7 0.7 1
   mass 0.001
   pos -0.4375 6.875 2.25
   shape box
   sides 0.0625 1 2.25


env_obj_joint 1 4 5
   axis 1 0 1
   pos 1 -4.25 0.5625
   range 0.15 -0.15
   strength 5
   velocity 0
   visible 1

env_obj_joint 2 5 6
   axis 0 0 0
   pos 1.1875 -4 0.6875
   range 0 0
   strength 0
   velocity 0

env_obj_joint 3 5 7
   axis 0 0 0
   pos 0.8125 -4 0.6875
   range 0 0
   strength 0
   velocity 0

env_obj_joint 4 8 6
   axis 0 0 0
   pos 1.1875 -4 1.1875
   range 0 0
   strength 0
   velocity 0

env_obj_joint 5 8 7
   axis 0 0 0
   pos 0.8125 -4 1.1875
   range 0 0
   strength 0
   velocity 0

env_obj_joint 6 9 6
   axis 0 0 0
   pos 1.1 -6.4375 0.875
   range 0 0
   strength 0
   velocity 0

env_obj_joint 7 9 7
   axis 0 0 0
   pos 0.9 -6.4375 0.875
   range 0 0
   strength 0
   velocity 0

env_obj_joint 8 9 8
   axis 0 0 0
   pos 1 -6.0625 1.1875
   range 0 0
   strength 0
   velocity 0

env_obj_joint 9 9 5
   axis 0 0 0
   pos 1 -6.4375 0.77
   range 0 0
   strength 0
   velocity 0

