#!/usr/bin/toribash
#### Created with ModEditor by DeFransen ####


gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 100
   disqualification 0
   dojosize 0
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   flags 2
   fracture 0
   gravity 0 0 -9.82
   matchframes 500
   rpg 0
   sumo 0
   turnframes 10


player 0


player 1


env_obj 1
   color 0 0.24 1 1
   flag 12
   pos -1 0 0.25
   shape box
   sides 0.5 5 0.5

env_obj 2
   color 0 0 1 1
   flag 12
   pos 3 0 0.25
   shape box
   sides 0.5 5 0.5

env_obj 3
   color 0 0 1 1
   flag 12
   pos 1 2.2 0.25
   shape box
   sides 3 0.5 0.5

env_obj 4
   color 0 0 1 1
   flag 12
   pos 1 -2.3 0.25
   shape box
   sides 3 0.5 0.5

env_obj 5
   friction 0
   mass 0.00001
   pos 1 0 10
   shape box
   sides 3 3 0.2


