
gravity 0 0 -9.82

engagerotation 270

friction 0

body r_foot
shape box
sides 2 0.005 0.7
pos 1 0.9 0.1
rot 90 0 0
force 0 0 0
color 1 0 0
material flesh
flag 38

body l_foot
shape box
sides 0.2 0.5 0.08
pos 1.2 0.9 0.2
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32

joint chest
radius 0.18
pos 1.0 0.9 2.05
axis 0 0 1
rot 0 0 0
range 5.0 -5.0
strength 4.0
velocity 25.0

env_obj 1
shape box
friction 0
pos 1 20 15
color 0.75 0.7 1
rot -40 0 0
sides 10 10 0.1
material steel
mass 0.1
flag 8 

env_obj 2
shape box
friction 0
pos 1 12 9.35
color 0.75 0.7 1
rot -30 0 0
sides 10 10 0.1
material steel
mass 0.1
flag 8 

env_obj 3
shape box
friction 0
pos 1 5.5 6
color 0.75 0.7 1
rot -20 0 0
sides 10 5 0.1
material steel
mass 0.1
flag 8 

env_obj 4
shape box
friction 0
pos 1 -5.5 6
color 0.75 0.7 1
rot 20 0 0
sides 10 5 0.1
material steel
mass 0.1
flag 8 

env_obj 5
shape box
friction 0
pos 1 -12 9.35
color 0.75 0.7 1
rot 30 0 0
sides 10 10 0.1
material steel
mass 0.1
flag 8 

env_obj 6
shape box
friction 0
pos 1 -20 15
color 0.75 0.7 1
rot 40 0 0
sides 10 10 0.1
material steel
mass 0.1
flag 8 

env_obj 7
shape box
friction 0
pos 1 -2.5 5.2
color 0.75 0.7 1
rot 0 0 0
sides 10 2 0.1
material steel
mass 0.1
flag 8

env_obj 8
shape box
friction 0
pos 1 2.5 5.2
color 0.75 0.7 1
rot 0 0 0
sides 10 2 0.1
material steel
mass 0.1
flag 8

env_obj 9
shape box
friction 0
pos 1 -1 5.4
color 0.75 0.7 1
rot -10 0 0
sides 10 2 0.1
material steel
mass 0.1
flag 8

env_obj 9
shape box
friction 0
pos 1 1 5.4
color 0.75 0.7 1
rot 10 0 0
sides 10 2 0.1
material steel
mass 0.1
flag 8

env_obj 9
shape box
friction 0
pos 1 -1 5.4
color 0.75 0.7 1
rot -10 0 0
sides 10 2 0.1
material steel
mass 0.1
flag 8

body stomach
force -1 0 0
body breast
force -1 0 0
body chest
force -1 0 0
body groin
force -1 0 0
body r_pecs
force -1 0 0
body l_pecs
force -1 0 0
body r_thigh
force -1 0 0
body l_thigh
force -1 0 0
body l_leg
force -1 0 0
body r_leg
force -1 0 0 

gamerule

engageheight 1750
engagedistance 4250
engagerotation 270
gravity 0 0 -30
dismemberment 1
dismemberthreshold 100
fracture 0
matchframes 1000
turnframes 50,50,100,100,100,100,100,100,100,100,100

