# engage height 7500
# dismemberment threshold 750+
# try to stay on the board, avoid ukes dismembered body parts.
# this mod is unfinished, i didn't finish it as i realised how hard it is to land a jump, at first i planned on having rails and stuff. :/


world
color 0.2 0.2 0.2

gravity 0 0 -10.0

friction 0.005

env_obj 1
    shape box
    pos -60 0 38
    color 0.3 0.3 0.3
    rot 0 30 0
    sides 150 50 0.2
    material steel
    mass 0.1
    flag 8
	
env_obj 2
    shape box
    pos -60 25 37.5
    color 0.3 0.3 0.3 0.5
    rot 0 30 0
    sides 150 0.2 75
    material steel
    mass 0.1
    flag 8
	
env_obj 3
    shape box
    pos -60 -25 37.5
    color 0.3 0.3 0.3 0.5
    rot 0 30 0
    sides 150 0.2 75
    material steel
    mass 0.1
    flag 8
	
env_obj 4
    shape box
    pos -60 1 80
    color 0.3 0.3 0.3 0.5
    rot 0 120 90
    sides 75 0.2 150
    material steel
    mass 0.1
    flag 8	
	
env_obj 5
    shape box
    pos 1 1 80
    color 0.3 0.3 0.3 0.5
    rot 0 30 90
    sides 75 0.2 150
    material steel
    mass 0.1
    flag 8	
	
player 0	
	
body l_foot
sides 3 1 0.1
pos 0.6 0.9 0.1
mass 0.000001

body r_foot 
pos 0.8 0.9 0.3

joint l_ankle
range 2.0 -4.0

joint l_knee
strength 20.0
velocity 70.0

joint l_hip
strength 4.0
velocity 24.0

joint l_glute
strength 8.0
velocity 20.0

player 1

body head
force 0 0 -100

body l_foot
force 0 0 300

body r_foot
force 0 100 100
