# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos -4 -5 2.25
    color 0 0 1
    rot 0 0 0
    sides 0.25 0.25 4.25
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 6 -5 2.25
    color 0 0 1
    rot 0 0 0
    sides 0.25 0.25 4.25
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1 -5 4.5
    color 0 0 1
    rot 0 0 0
    sides 10.25 0.25 0.25
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos -4 -6.75 4.5
    color 0 0 1
    rot 0 0 0
    sides 0.25 3.25 0.25
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 6 -6.75 4.5
    color 0 0 1
    rot 0 0 0
    sides 0.25 3.25 0.25
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 6 -8.25 2.5
    color 0 0 1
    rot 0 0 0
    sides 0.25 0.25 4.25
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos -4 -8.25 2.5
    color 0 0 1
    rot 0 0 0
    sides 0.25 0.25 4.25
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 1 -8.25 0.25
    color 0 0 1
    rot 0 0 0
    sides 10.25 0.25 0.25
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos -4 -6.75 0.25
    color 0 0 1
    rot 0 0 0
    sides 0.25 3.25 0.25
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 6 -6.75 0.25
    color 0 0 1
    rot 0 0 0
    sides 0.25 3.25 0.25
    material steel
    mass 0.1
    flag 8
#END 10



env_obj 11
    shape sphere
    pos 0.75 3.0 0.5
    color 0 0 1
    rot 0 0 0
    sides 0.25 1 0.75
    material steel
    mass 0.001
    flag 16
#END 11

