# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 0.75 1.5 9.9375
    color 0.2 0.2 1.3877787807814e-016 1
    rot 0 0 0
    sides 6.25 5.25 0.0625
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 0.75 -1.125 4.9375
    color 0.4 0.3 0.2 0.4
    rot 0 0 0
    sides 6.25 0.0625 10
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 0.75 -8.75 4.9375
    color 0.4 0.3 0.2 0.4
    rot 0 0 0
    sides 6.25 0.0625 10
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 0.75 -4.9375 0
    color 0.4 0.3 0.2 0.4
    rot 0 0 0
    sides 6.3125 7.5 0.125
    material steel
    mass 0.1
    flag 30
#END 4

env_obj 5
    shape box
    pos -2.375 -4.9375 4.9375
    color 0.4 0.3 0.2 0.4
    rot 0 0 0
    sides 0.0625 7.5625 10
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 3.875 -4.9375 4.9375
    color 0.4 0.3 0.2 0.4
    rot 0 0 0
    sides 0.0625 7.5625 10
    material steel
    mass 0.1
    flag 24
#END 6

