#!/usr/bin/toribash , by NoName01
######################################

gamerule
matchframes 2000
dismemberment 1
fracture 1
disqualification 1
dqtimeout 50
dqflag 1
dismemberthreshold 345
fracturethreshold 275
dojotype 1
dojosize 1000
engagedistance 800
gravity 0.00 0.00 -30

env_obj 1
    shape cylinder
    pos 4.1875 -1.875 1.1875
    color 0.5 0.3 0.2 1
    rot 0 0 0
    sides 0.5625 1.3125 1.75
    material steel
    mass 0.1
    flag 8

env_obj 2
    shape sphere
    pos 4.1875 -1.875 2.75
    color 0.5 0.6 0.2 1
    rot 0 0 0
    sides 1.125 1 1.75
    material steel
    mass 0.1
    flag 8

env_obj 3
    shape sphere
    pos 4.1875 -1.875 3.75
    color 0.5 0.6 0.2 1
    rot 0 0 0
    sides 1 1 1.75
    material steel
    mass 0.1
    flag 8

env_obj 4
    shape sphere
    pos 4.1875 -1.875 4.75
    color 0.5 0.6 0.2 1
    rot 0 0 0
    sides 0.75 1 1.75
    material steel
    mass 0.1
    flag 8

env_obj 5
    shape sphere
    pos -2.5 -0.5625 0.75
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 0.8125 1 1
    material steel
    mass 0.01
    flag 8

env_obj 6
    shape sphere
    pos -2.5 -0.5625 1.5
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 0.6875 1 1
    material steel
    mass 0.01
    flag 8

env_obj 7
    shape sphere
    pos -2.5 -0.5625 2.375
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 0.5 1 1
    material steel
    mass 0.01
    flag 8

env_obj 8
    shape cylinder
    pos -2.4375 0.625 1.625
    color 0.6 0.3 0.2 1
    rot 93 1 0
    sides 0.125 1.125 1
    material wood
    mass 0.01
    flag 8

env_obj 9
    shape cylinder
    pos -2.4375 -1.625 1.625
    color 0.6 0.3 0.2 1
    rot 85 1 0
    sides 0.125 1.125 1
    material wood
    mass 0.01
    flag 8

env_obj 10
    shape sphere
    pos 3.75 -1 0.25
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 0.25 1 1
    material ice
    mass 0.0001
    flag 0

env_obj 11
    shape sphere
    pos -2.25 0.5 0.25
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 0.25 1 1
    material ice
    mass 0.0001
    flag 0

env_obj 12
    shape sphere
    pos -2.75 0.375 0.25
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 0.25 1 1
    material ice
    mass 0.0001
    flag 0

