#!/usr/bin/toribash
######################################

gamerule

gravity 0 0 -39

engagedistance 500
matchframes 700
turnframes 10
engageheight 34
sumo 0
dojosize 1
flags 5
dismemberment 0
fracture 0
disqualification 1
dojotype 1

env_obj 1
    shape box
    pos 1 0 0.1875
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 8.8125 8.125 0.3125
    material steel
    mass 1
    flag 24
#END 1

env_obj 2
    shape box
    pos -3.125 3.75 0.4375
    color 0.9 0.9 0.9 1
    rot 0 0 0
    sides 0.5 0.5 0.5
    material steel
    mass 1
    flag 24
#END 2

env_obj 3
    shape box
    pos 5.125 -3.75 0.4375
    color 0.9 0.9 0.9 1
    rot 0 0 0
    sides 0.5 0.5 0.5
    material steel
    mass 1
    flag 24
#END 3

env_obj 4
    shape box
    pos 5.125 3.75 0.4375
    color 0.9 0.9 0.9 1
    rot 0 0 0
    sides 0.5 0.5 0.5
    material steel
    mass 1
    flag 24
#END 4

env_obj 5
    shape box
    pos 1 -4.125 0.1875
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 8.8125 0.125 0.3125
    material steel
    mass 1
    flag 24
#END 5

env_obj 6
    shape box
    pos 1 4.125 0.125
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 8.8125 0.125 0.4375
    material steel
    mass 1
    flag 24
#END 6

env_obj 7
    shape box
    pos -3.5 0 0.0625
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.1875 8.375 0.5625
    material steel
    mass 1
    flag 24
#END 7

env_obj 8
    shape box
    pos 5.5 0 0.1875
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.1875 8.375 0.3125
    material steel
    mass 1
    flag 24
#END 8

env_obj 9
    shape box
    pos -3.125 -3.75 0.4375
    color 0.9 0.9 0.9 1
    rot 0 0 0
    sides 0.5 0.5 0.5
    material steel
    mass 1
    flag 24
#END 9