gamerule
engageheight 1858
ed 1050
disqualification 1
sumo 1

env_obj 1
    shape sphere
    pos 1 -0.1 3
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 3 3 3
    material steel
    mass 0.5
    flag 1
	
env_obj 2
    shape box
    pos 1 -0.1 6.1
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 10 10 0.2
    material steel
    mass 0.5
    flag 1

env_obj 3
    shape sphere
    pos 1 -0.1 9
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 3 3 3
    material steel
    mass 0.5
    flag 1
	
env_obj 4
    shape box
    pos 1 -0.1 12.2
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 10 10 0.2
    material steel
    mass 0.5
    flag 1
	
env_obj 5
    shape sphere
    pos 1 -0.1 15.5
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 3 3 3
    material steel
    mass 0.5
    flag 1
	
env_obj 6
    shape box
    pos 1 -0.1 18.5
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 10 10 0.2
    material steel
    mass 0.5
    flag 1