#SPIDERMAN MOD BY RICH

player 0

body l_hand
pos 4.0375 1.0 2.3125
sides 1.0 0.0625 0.0625
alt_sides 4.8 0.0625 0.0625

body r_hand
pos -2.1 1.0 2.3125
sides 1.0 0.0625 0.0625
alt_sides 4.8 0.0625 0.0625

env_obj 1
    shape box
    pos 6.5625 5.75 6.75
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 3.5625 3.75 13.625
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos -4.9375 5.875 6.75
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 3.5625 3.75 13.625
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos -4.9375 0.375 6.75
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 3.5625 3.75 13.625
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 6.5625 0.625 6.75
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 3.5625 3.75 13.625
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 6.5625 -4.375 6.75
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 3.5625 3.75 13.625
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos -4.9375 -4.375 6.75
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 3.5625 3.75 13.625
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 1 -5 5
    color 0.1 0.6 -0.1 1
    rot 0 0 0
    sides 1.3125 1.5 0.0625
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 0.375 -5 6.3125
    color 0.1 0.6 -0.1 1
    rot 0 0 0
    sides 0.0625 1.5 0.0625
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 1.625 -5 6.3125
    color 0.1 0.6 -0.1 1
    rot 0 0 0
    sides 0.0625 1.5 0.0625
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 0.375 -5.0625 5.625
    color 0.1 0.6 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 1.3125
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos 1.625 -5.0625 5.625
    color 0.1 0.6 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 1.3125
    material steel
    mass 0.1
    flag 8
#END 11

