#by Riddix
gravity 0 0 -10
gamerule
	engageheight 3500
	turnframes 100
	matchframes 3000
	disqualification 1
	engagedistance 500
	dojotype 1
	dojosize 1000


env_obj 1 
    shape box
    pos -1 0 20 
    color 0.4 0 -0.1 0.5
    rot 0 0 0
    sides 1 40 40 
    material steel
    mass 100
    flag 0

env_obj 2 
    shape box
    pos 3 0 20 
    color 0.4 0 -0.1 0.5
    rot 0 0 0
    sides 1 40 40 
    material steel
    mass 100
    flag 0

env_obj 3 
    shape box
    pos 1 0 45 
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 2 10 10 
    material flesh
    mass 10
    flag 0


body r_foot
   color 1 0 0
   flag 6
   material steel

body l_foot
   color 1 0 0
   flag 6
   material steel

body r_leg
   color 0 1 0
   flag 6
   material steel

body l_leg
   color 0 1 0
   flag 6
   material steel




body r_arm
   color 0 0 0
   flag 6
   material steel

body l_arm
   color 0 0 0
   flag 6
   material steel

body r_hand
   color 0 0 0
   flag 6
   material steel

body l_hand
   color 0 0 0
   flag 6
   material steel