

env_obj 1
    shape box
    pos 1 -0.525 1.5
    color 0.3 0.3 0.3
    sides 0.03 0.03 3
    material steel
    mass 0.1
    flag 8
	
env_obj 2
    shape box
    pos 0 -0.525 1.5
    color 0.3 0.3 0.3
    sides 0.03 0.03 3
    material steel
    mass 0.1
    flag 8
	
env_obj 3
    shape box
    pos 0 -2.675 1.5
    color 0.3 0.3 0.3
    sides 0.03 0.03 3
    material steel
    mass 0.1
    flag 8	
	
env_obj 4
    shape box
    pos 1 -2.675 1.5
    color 0.3 0.3 0.3   
    sides 0.03 0.03 3
    material steel
    mass 0.1
    flag 8	
	
env_obj 5
    shape box
    pos 0 1.325 1.5
    color 0.3 0.3 0.3
    sides 0.03 0.03 3
    material steel
    mass 0.1
    flag 8
	
env_obj 6
    shape box
    pos 0 2.325 1.5
    color 0.3 0.3 0.3
    sides 0.03 0.03 3
    material steel
    mass 0.1
    flag 8
	
env_obj 7
    shape box
    pos 1 2.325 1.5
    color 0.3 0.3 0.3
    sides 0.03 0.03 3
    material steel
	mass 0.1
    flag 8
	
env_obj 8
    shape box
    pos 1 1.325 1.5
    color 0.3 0.3 0.3
    sides 0.03 0.03 3
    material steel
    mass 0.1
    flag 8
	
env_obj 9
    shape box
    pos 2 2.325 1.5
    color 0.3 0.3 0.3
    sides 0.03 0.03 3
    material steel
    mass 0.1
    flag 8
	
env_obj 10
    shape box
    pos 2 1.325 1.5
    color 0.3 0.3 0.3
    sides 0.03 0.03 3
    material steel
    mass 0.1
    flag 8
	
env_obj 11
    shape box
    pos 2 -0.525 1.5
    color 0.3 0.3 0.3
    sides 0.03 0.03 3
    material steel
    mass 0.1
    flag 8	
	
env_obj 12
    shape box
    pos 2 -2.675 1.5
    color 0.3 0.3 0.3
    sides 0.03 0.03 3
    material steel
    mass 0.1
    flag 8	
	
body stomach 
	force 0 10 1
body breast
	force 0 10 1
body chest
	force 0 10 1
body groin
	force 0 10 1
body r_pecs
	force 0 20 1
body l_pecs
	force 0 20 1
body r_thigh
	force 0 20 1
body l_thigh
	force 0 20 1
body l_leg
	force 0 30 00
body r_leg
	force 0 30 00

body r_hand
	sides 1.8 0.008 0.008
	pos -0.6 0.9 2.3
	color 0 0 0
	flag 6
	
body l_hand
	sides 1.8 0.008 0.008
	pos 2.6 0.9 2.3
	color 0 0 0
	flag 6
	
body r_triceps
   sides 0.400000 0.130000 0.130000

body l_triceps
   sides 0.400000 0.130000 0.130000

body r_leg
   sides 0.160000 0.300000 0.000000

body l_leg
   sides 0.160000 0.300000 0.000000