# Environment exported by WorldBuilder
# Mod by [Ark]parkermauney
# Engageheight 1300
######################################

gamerule
	engageheight 1300
	engagedistance 100

env_obj 1
    shape box
    pos 1 -0.75 6.5
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 13
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 0.5 6.5
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 1 1 13
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 2.25 1.5 4.375
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 9
    material steel
    mass 0.1
    flag 8
    flag 6
#END 3

env_obj 4
    shape box
    pos -1.25 0 2.75
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 5.75
    material steel
    mass 0.1
    flag 8
    flag 6
#END 4

env_obj 5
    shape box
    pos 0 2 4.25
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 8.5
    material steel
    mass 0.1
    flag 8
    flag 6
#END 5

env_obj 6
    shape box
    pos -1 -1.25 3.25
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 6.5
    material steel
    mass 0.1
    flag 8
    flag 6
#END 6

env_obj 7
    shape box
    pos -1.5 1 4.5
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 9
    material steel
    mass 0.1
    flag 8
    flag 6
#END 7

env_obj 8
    shape box
    pos 1 3.25 4.25
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 8.5
    material steel
    mass 0.1
    flag 8
    flag 6
#END 8

env_obj 9
    shape box
    pos 2.5 0 5
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 10
    material steel
    mass 0.1
    flag 8
    flag 6
#END 9

env_obj 10
    shape box
    pos 3.25 -0.75 2.5
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 5
    material steel
    mass 0.1
    flag 8
    flag 6
#END 10

env_obj 11
    shape box
    pos 0.5 -2.25 4
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 8
    material steel
    mass 0.1
    flag 8
    flag 6
#END 11

env_obj 12
    shape box
    pos 2.5 -1 2.75
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 5.75
    material steel
    mass 0.1
    flag 8
    flag 6
#END 12

