# Environment exported by WorldBuilder  [Vamp_09#
#################################################

#both players must grab the bag and let go before time out#

gamerule
engagedistance 300
matchframes 1000
turnframes 10,15,25,50,100,50,750
disqualifications 1
d


env_obj 1
    shape cylinder
    pos 1 -0.125 2.3125
    color 0 0 0.1 1
    rot 0 0 0
    sides 0.5 1.25 1
    material steel
    mass 0.001
    flag 0
#END 1

env_obj 2
    shape box
    pos 1 -0.125 4.1875
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.125 0.125 1.625
    material steel
    mass 0.001
    flag 0
#END 2

env_obj 3
    shape box
    pos 1 -0.125 5.8125
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.125 0.125 1.625
    material steel
    mass 0.001
    flag 0
#END 3

env_obj 4
    shape sphere
    pos 1 -0.125 6.625
    color 0 0 0.1 1
    rot 0 0 0
    sides 0.125 0.125 1.625
    material steel
    mass 0.001
    flag 8
#END 4

env_obj 5
    shape box
    pos 1 -7.875 3.0625
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 4.9375 0.125 4.375
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 1 8.25 3.0625
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 4.9375 0.125 4.375
    material steel
    mass 0.1
    flag 8
#END 6

env_obj_joint 1 3 4
        pos 1 -0.125 6.5625
	axis 0 0 1
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 2 2 3
        pos 1 -0.125 5
	axis 0 0 1
	range 5 -5
	strength 20
	velocity 20
	visible 0

env_obj_joint 3 1 2
        pos 1 -0.125 3.375
	axis 0 0 1
	range 0 0
	strength 0
	velocity 0
	visible 0