# Mod by Da Jam =D

#joust version made by request of mikybee93

body stomach	
force 0 10 1

body breast
force 0 10 1

body chest
force 0 10 1

body groin
force 0 10 1

body r_pecs
force 0 20 1

body l_pecs
force 0 20 1

body r_thigh
force 0 20 1

body l_thigh
force 0 20 1

body l_leg	
force 0 30 00

body r_leg	
force 0 30 00


joint neck
radius 0.11
pos 1.0 0.9 2.5
axis 1 0 0
rot 0 0 0
range 5 -5
strength 100.0
velocity 50.0

joint chest
radius 0.18
pos 1.0 0.9 2.05
axis 0 0 1
rot 0 0 0
range 5.0 -5.0
strength 100.0
velocity 50.0

joint lumbar
radius 0.16
pos 1.0 0.95 1.85
axis 0 1 0
rot 0 0 0
range 5 -5
strength 100.0
velocity 50.0

joint abs
radius 0.14
pos 1.0 1.0 1.65
axis 1 0 0
rot 0 0 0
range 5 -5
strength 100.0
velocity 50.0

joint r_pecs
radius 0.18
pos 0.85 0.85 2.2
axis 0 0 1
rot 0 0 0
range 5 -5
strength 100.0
velocity 50.0

joint r_shoulder
radius 0.18
pos 0.65 0.9 2.3
axis 0 1 0
rot 0 0 0
range 5 -5
strength 100.0
velocity 50.0

joint r_elbow
radius 0.16
pos 0.25 0.90 2.3
axis 0 0 1
rot 0 0 0
range 5 -5
strength 100.0
velocity 50.0

joint l_pecs
radius 0.18
pos 1.15 0.85 2.2
axis 0 0 1
rot 0 0 0
range 5 -5
strength 100.0
velocity 50.0

joint l_shoulder
radius 0.18
pos 1.35 0.9 2.3
axis 0 1 0
rot 0 0 0
range 5 -5
strength 100.0
velocity 50.0

joint l_elbow
radius 0.16
pos 1.75 0.9 2.3
axis 0 0 1
rot 0 0 0
range 5 -5
strength 100.0
velocity 50.0

joint r_wrist
radius 0.11
pos -0.2 0.9 2.3
axis 0 0 1
rot 0 0 0
range 5 -5
strength 100.0
velocity 50.0

joint l_wrist
radius 0.11
pos 2.2 0.9 2.3
axis 0 0 1
rot 0 0 0
range 5.0 -5.0
strength 100.0
velocity 50.0

joint r_glute
radius 0.16
pos 0.9 1.1 1.51
axis 0 1 0
rot 0 0 0
range 5 -5
strength 100.0
velocity 50.0

joint l_glute
radius 0.16
pos 1.1 1.1 1.51
axis 0 1 0
rot 0 0 0
range 5 -5
strength 100.0
velocity 50.0

joint r_hip      
radius 0.16
pos 0.79 1.0 1.4
axis 1 0 0
rot 0 0 0
range 5.0 -5.0
strength 100.0
velocity 50.0

joint l_hip
radius 0.16
pos 1.21 1.0 1.4
axis 1 0 0
rot 0 0 0
range 5.0 -5.0
strength 100.0
velocity 50.0

joint r_knee
radius 0.14
pos 0.8 1.0 0.8
axis 1 0 0
rot 0 0 0
range 5 -5.0
strength 100.0
velocity 50.0

joint l_knee
radius 0.14
pos 1.2 1.0 0.8
axis 1 0 0
rot 0 0 0
range 5.0 -5.0
strength 100.0
velocity 50.0

joint r_ankle
radius 0.11
pos 0.8 1.05 0.25
axis 1 0 0
rot 0 0 0
range 5.0 -5.0
strength 100.0
velocity 50.0

joint l_ankle
radius 0.11
pos 1.2 1.05 0.25
axis 1 0 0
rot 0 0 0
range 5.0 -5.0
strength 100.0
velocity 50.0



