

body head
sides 0.5.0.0.0.0
pos 1.0 0.9 0.1
rot 180 0 180
body breast
pos 1.0 0.9 0.5
body chest
pos 1.0 0.9 0.75
body stomach
pos 1.0 0.95 0.95
body groin
pos 1.0 1.0 1.15
body r_pecs
pos 0.75 0.9 0.55
body l_pecs
pos 1.25 0.9 0.55
body r_biceps
pos 0.45 0.9 0.4
body l_biceps
pos 1.55 0.9 0.4
body r_triceps
pos 0.05 0.9 0.4
body l_triceps
pos 1.95 0.9 0.4
body r_hand
pos -0.35 0.85 0.4
sides 1.8 0.08 0.008
flag 6
body l_hand
sides 1.8 0.08 0.008
flag 6
pos 2.35 0.85 0.4
body r_butt
pos 0.8 1.0 1.3
body l_butt
pos 1.2 1.0 1.3
body r_thigh
pos 0.8 1.0 1.65
body l_thigh
pos 1.2 1.0 1.65
body r_leg
pos 0.8 1.0 2.2
body l_leg
pos 1.2 1.0 2.2
body r_foot
sides 0.1 0.05 1.90
flag 6
pos 0.8 0.9 2.100
body l_foot
sides 0.1 0.05 1.90
flag 6
pos 1.2 0.9 2.100
joint neck
pos 1.0 0.9 0.1
axis 1 0 0
strength 100.0
velocity 110.0
rot 0 0 0
range 5.0 -5.0
joint chest
pos 1.0 0.9 0.65
axis 0 0 1
strength 100.0
velocity 100.0
rot 0 0 0
range 5.0 -5.0
joint lumbar
pos 1.0 0.95 0.85
axis 0 0 1
strength 100.0
velocity 100.0
rot 0 0 0
range 5.0 -5.0
joint abs
pos 1.0 1.0 1.05
-axis 1 0 0
joint r_pecs
pos 0.85 0.85 0.5
axis 0 0 1
joint l_axilla
pos 1.15 0.85 0.5
axis 0 0 1
joint r_shoulder
pos 0.65 0.9 0.4
axis 0 -1 0
joint l_shoulder
pos 1.35 0.9 0.4
axis 0 -1 0
joint r_elbow
pos 0.25 0.9 0.4
axis 0 0 1
joint l_elbow
pos 1.75 0.9 0.4
axis 0 0 1
joint r_wrist
pos -0.2 0.9 0.4
axis 0 0 1
joint l_wrist
pos 2.2 0.9 0.4
joint r_glute
pos 0.9 1.1 1.2
axis 0 -1 0
joint l_glute
pos 1.1 1.1 1.2
axis 0 -1 0
joint r_hip
pos 0.79 1.0 1.35
joint l_hip
pos 1.21 1.0 1.35
joint r_knee
pos 0.8 1.0 1.9
axis -1 0 0
joint l_knee
pos 1.2 1.0 1.9
axis -1 0 0
joint r_ankle
pos 0.8 1.05 2.45
axis -1 0 0
joint l_ankle
pos 1.2 1.05 2.45
axis -1 0 0

