#!/usr/bin/toribash
gamerule
engageplayerpos 0,0,10,0,-50,5
engageplayerrot 0,0,0,0,0,180
dismemberment 1
dq 1
dojosize 11000
matchframes 1000
turnframes 1,100,100,50,50,50,50,200,200,200
gravity 0 0 -30

player 0

body head
pos 1.0 0.85 2.6

body r_biceps 
sides 0.38 0.22 0.22
pos 0.45 0.85 2.275
density 0.35

body r_triceps 
sides 0.38 0.112 0.112
pos 0.05 0.85 2.275
density 0.35
flag 2

body l_biceps 
sides 0.38 0.22 0.22
pos 1.55 0.85 2.275
density 0.3

body l_triceps  
sides 0.38 0.112 0.112
pos 1.95 0.85 2.275
density 0.3

body r_thigh 
density 0.3

body l_thigh 
density 0.3

body r_leg 
sides 0.125 0.3 0.0
density 0.3

body l_leg 
sides 0.125 0.3 0.0
density 0.3

body r_foot 
pos 0.8 0.925 0.1

body l_foot 
pos 1.2 0.925 0.1

joint neck
pos 1.0 0.9 2.45

joint r_hip
radius 0.17

joint l_hip
radius 0.17

joint l_glute
range 0.15 -0.02
radius 0.15

joint r_glute
range 0.15 -0.02
radius 0.15

joint r_hip
range 0.2 -0.45

joint l_hip
range 0.2 -0.45

joint r_knee
radius 0.1585

joint l_knee
radius 0.1585

joint l_elbow
pos 1.75 0.85 2.275
radius 0.155

joint r_elbow
pos 0.25 0.85 2.275
radius 0.155

joint chest
radius 0.20

joint lumbar
radius 0.17

joint abs
range 0.2 -0.25
radius 0.15

joint r_pecs
pos 0.8 0.9 2.2
radius 0.195

joint l_pecs
pos 1.2 0.9 2.2
radius 0.195

body breast
shape box
sides 0.2 0.1 0.3

body chest
shape box
sides 0.51 0.16 0.24
pos 1.0 0.9 1.95

body stomach
shape box
sides 0.46 0.16 0.20

joint r_shoulder
pos 0.7 0.85 2.275
radius 0.2

joint l_shoulder
pos 1.3 0.85 2.275
radius 0.2

joint r_ankle
radius 0.118
pos 0.8 1.05 0.25

joint l_ankle
radius 0.118
pos 1.2 1.05 0.25

joint r_wrist
radius 0.12
pos -0.2 0.85 2.275
axis 0 1 0
range 2.0 -2.0

joint l_wrist
pos 2.2 0.85 2.275
radius 0.12
axis 0 0 1
range 2.0 -0.0

body r_hand
	pos -0.35 0.85 2.275
        density 0.3

body l_hand
	pos 2.35 0.85 2.275
        density 0.3

player 1

body r_thigh
shape box
sides 0.21 0.6 0.21
pos 0.8 1.3 0.8

body l_thigh
shape box
sides 0.21 0.6 0.21
pos 1.2 1.3 0.8

body head
pos 1.0 1.45 2.05

body breast
pos 1.0 1.5 1.6

body chest
pos 1.0 1.5 1.35

body stomach
pos 1. 1.55 1.15

body groin
pos 1.0 1.6 0.95

body r_pecs
pos 0.75 1.5 1.55

body r_biceps
pos 0.45 1.5 1.7

body r_triceps
pos 0.05 1.5 1.7

body r_hand
pos -0.35 1.45 1.7

body l_pecs
pos 1.25 1.5 1.55

body l_biceps
pos 1.55 1.5 1.7

body l_triceps
pos 1.95 1.5 1.7

body l_hand
pos 2.35 1.45 1.7

body r_butt
pos 0.8 1.6 0.85

body l_butt
pos 1.2 1.6 0.85

joint r_hip
pos 0.79 1.6 0.8
range 2.4 -.4

joint l_hip
pos 1.21 1.6 0.8
range 2.4 -.4

joint r_glute
pos 0.9 1.7 0.91


joint l_glute
pos 1.1 1.7 0.91


joint abs
pos 1.0 1.6 1.05

joint lumbar
pos 1.0 1.55 1.25

joint chest
pos 1.0 1.5 1.45

joint r_pecs
pos 0.85 1.45 1.6

joint r_shoulder
pos 0.65 1.5 1.7

joint r_elbow
pos 0.25 1.5 1.7

joint r_wrist
pos -0.2 1.5 1.7

joint l_pecs
pos 1.15 1.45 1.6

joint l_shoulder
pos 1.35 1.5 1.7

joint l_elbow
pos 1.75 1.5 1.7

joint l_wrist
pos 2.2 1.5 1.7

joint neck
pos 1.0 1.5 1.9

joint r_knee
range 0.8 -1.5

joint l_knee
range 0.8 -1.5

#Level#

env_obj 1
    shape box
    pos -1.75 0 14.3125
    color 0 0.2 0 1
    rot 0 0 0
    sides 3.75 6.5 3.75
    material steel
    mass 20.0
    flag 16
    thrust 1 0 -310 610
    bounce 550
#END 1

env_obj 2
    shape box
    pos -1.75 6.5 14.3125
    color 0 0.2 0 1
    rot 0 0 0
    sides 1 6.5 1
    material steel
    mass 0.0001
    flag 16
#END 2

env_obj 3
    shape box
    pos -1.75 0 16.4375
    color 0 0 0 1
    rot 0 0 0
    sides 0.5 5.75 0.0625
    material steel
    mass 0.0001
    flag 16
#END 3

env_obj 4
    shape box
    pos -1.125 8.5 14.3125
    color 0 0 0 1
    rot 0 0 0
    sides 0.0625 0.5 2.0625
    material steel
    mass 0.0001
    flag 16
#END 4

env_obj 5
    shape box
    pos -0.5 0 12.25
    color 1 1 1 1
    rot 0 0 0
    sides 0.1875 5.5 0.1875
    material steel
    mass 0.0001
    flag 0
#END 5

env_obj 6
    shape box
    pos -3 0 12.25
    color 1 1 1 1
    rot 0 0 0
    sides 0.1875 5.5 0.1875
    material steel
    mass 0.0001
    flag 0
#END 6

env_obj 7
    shape sphere
    pos 2.375 -0.25 12.25
    color 0 0.7 0 1
    rot 0 0 0
    sides 0.125 1 1
    material steel
    mass 0.01
    flag 0
    bounce 2
#END 7

env_obj 8
    shape sphere
    pos 2.4375 -0.25 12.375
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 0.0625 1 1
    material steel
    mass 0.01
    flag 0
#END 8

env_obj 9
    shape box
    pos 1 -49.125 2.5
    color 0.2 0.2 0.2 1
    rot 0 0 0
    sides 3.5 8.9375 5
    material steel
    mass 1
    flag 16
    bounce 10
#END 9

env_obj 10
    shape box
    pos 1 -43.0625 1.375
    color 0.2 0.2 0.2 1
    rot 0 0 0
    sides 3.5 3.1875 2.75
    material steel
    mass 1
    flag 16
    bounce 10
#END 10

env_obj 11
    shape box
    pos 1 -46.9375 5.5625
    color 0.5 0 0 1
    rot 0 0 0
    sides 3.25 0.9375 1.25
    material steel
    mass 0.0001
    flag 16
    friction 0 
#END 11

env_obj 12
    shape box
    pos 1 -48.3125 6.4375
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.3125 2.4375 0.0625
    material steel
    mass 0.001
    flag 0
#END 12

env_obj 13
    shape box
    pos 0.8125 -48.3125 6.5625
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 2.4375 0.3125
    material steel
    mass 0.001
    flag 0
#END 13

env_obj 14
    shape box
    pos 1.1875 -48.3125 6.5625
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 2.4375 0.3125
    material steel
    mass 0.001
    flag 0
#END 14

env_obj 15
    shape box
    pos 1 -49.4375 6.5625
    color 1 1 1 1
    rot 0 0 0
    sides 0.03 0.03 0.03
    material steel
    mass 0.00001
    flag 16
    bounce 7
#END 15

env_obj 16
    shape sphere
    pos 1 -47.5 6.625
    color 0 0 1 1
    rot 0 0 0
    sides 0.115 1 1
    material steel
    mass 0.005
    flag 6
    bounce 7
    thrust 1000 0 -0.1 0 
#END 16

env_obj_joint 1 1 2
pos -1.75 3.25 13.3125
axis 0 0 0

env_obj_joint 2 1 3
pos -1.75 0 16.3125
axis 0 0 1
strength 100
velocity 50
range 5 -5

env_obj_joint 3 2 4
pos -1.1875 8.5 14.3125
axis 1 0 0
strength 100
velocity 50
range 5 -5

env_obj_joint 4 1 5
pos -0.5 0 12.25
axis 0 0 0

env_obj_joint 5 1 6
pos -3 0 12.25
axis 0 0 0 

env_obj_joint 6 7 8
pos 2.375 -0.25 12.25
axis 0 0 0

env_obj_joint 7 9 11
pos 1 -46.9375 5.0
axis 0 0 0

env_obj_joint 8 12 11
pos 1 -47.25 6.3125
axis 1 0 1
range 1 -1
strength 0

env_obj_joint 9 12 13
pos 0.8125 -47.125 6.4375
axis 0 0 

env_obj_joint 10 12 14
pos 1.1875 -47.125 6.4375
axis 0 0 0

env_obj_joint 11 12 15
pos 1 -49.4375 6.5
axis 0 0 0
visible 1

env_obj_joint 12 13 15
pos 0.875 -49.4375 6.5625
axis 0 0 0
visible 1

env_obj_joint 13 14 15
pos 1.125 -49.4375 6.5625
axis 0 0 0
visible 1

env_obj_joint 14 10 11
pos 1 -46.9375 4.0
axis 0 0 0