#!/usr/bin/toribash
gamerule
engageplayerpos 0,10.85,60.55,0,-95,40
engageplayerrot 0,0,0,0,0,180
dismemberment 0
matchframes 1100
turnframes 1,10,10,10,100,50,50,100,100,100,100,50,50,100,100,100,100,100,100,100,100

player 0

body r_thigh
shape box
sides 0.21 0.6 0.21
pos 0.8 1.3 0.8

body l_thigh
shape box
sides 0.21 0.6 0.21
pos 1.2 1.3 0.8

body head
pos 1.0 1.45 2.05

body breast
pos 1.0 1.5 1.6

body chest
pos 1.0 1.5 1.35

body stomach
pos 1. 1.55 1.15

body groin
pos 1.0 1.6 0.95

body r_pecs
pos 0.75 1.5 1.55

body r_biceps
pos 0.45 1.5 1.7

body r_triceps
pos 0.05 1.5 1.7

body r_hand
pos -0.35 1.45 1.7

body l_pecs
pos 1.25 1.5 1.55

body l_biceps
pos 1.55 1.5 1.7

body l_triceps
pos 1.95 1.5 1.7

body l_hand
pos 2.35 1.45 1.7

body r_butt
pos 0.8 1.6 0.85

body l_butt
pos 1.2 1.6 0.85

joint r_hip
pos 0.79 1.6 0.8
range 2.4 -.4

joint l_hip
pos 1.21 1.6 0.8
range 2.4 -.4

joint r_glute
pos 0.9 1.7 0.91

joint l_glute
pos 1.1 1.7 0.91

joint abs
pos 1.0 1.6 1.05

joint lumbar
pos 1.0 1.55 1.25

joint chest
pos 1.0 1.5 1.45

joint r_pecs
pos 0.85 1.45 1.6

joint r_shoulder
pos 0.65 1.5 1.7

joint r_elbow
pos 0.25 1.5 1.7

joint r_wrist
pos -0.2 1.5 1.7

joint l_pecs
pos 1.15 1.45 1.6

joint l_shoulder
pos 1.35 1.5 1.7

joint l_elbow
pos 1.75 1.5 1.7

joint l_wrist
pos 2.2 1.5 1.7

joint neck
pos 1.0 1.5 1.9

joint r_knee
range 0.8 -1.5

joint l_knee
range 0.8 -1.5

env_obj 1
    shape box
    pos 1 10.5 61
    color 1 0 0 1
    rot 0 0 0
    sides 0.185 1.6875 0.5125
    material steel
    mass 0.0001
    flag 0
    thrust 10 0 0 1
#END 1

env_obj 2
    shape box
    pos 1 9.3125 60.9375
    color 1 0 0 1
    rot 0 0 0
    sides 0.1 0.4375 0.4375
    material steel
    mass 0.1
    flag 0
    friction 0
#END 2

env_obj 3
    shape box
    pos 1 9.475 61.525
    color 1 0 0 1
    rot 0 0 0
    sides 0.6875 0.125 0.125
    material steel
    mass 0.00001
    flag 0
#END 3

env_obj 4
    shape box
    pos 1 11.1375 60.3125
    color 0 0 0 1
    rot 0 0 0
    sides 0.085 0.5 0.5
    material steel
    mass 0.0075
    flag 0
#END 4

env_obj 5
    shape box
    pos 1 9.3125 60.3125
    color 0 0 0 1
    rot 0 0 0
    sides 0.085 0.5 0.5
    material steel
    mass 0.00075
    flag 0
    thrust 10 0 0 -10
#END 5

env_obj_joint 1 2 1
pos 1 9.58 60.9375
range 2 -2
axis 0 0 1
strength 100
visible 1

env_obj_joint 2 3 2
pos 1 9.25 61.25
axis 0 0 0

env_obj_joint 3 4 1
pos 1 11.1375 60.3125
axis 1 0 0
range 5 -5
strength 25
velocity 26

env_obj_joint 4 5 2
pos 1 9.3125 60.3125
axis 1 0 0
range 5 -5
strength 60
velocity 110


env_obj 7
    shape box
    pos 1 -4.75 29.75
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 19.5 36.5 60.5
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 1 -85 20
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 30 30 40
    material steel
    mass 0.1
    flag 24
#END 8 

env_obj 9
    shape box
    pos 1 -27.3125 61.6275
    color 0.2 0.2 0.2 1
    rot 24 0 0
    sides 5.75 13.25 0.75
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos 1 -101.75 40.5
    color 0.2 0.2 0.2 1
    rot 20 0 0
    sides 30 4 0.5
    material steel
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape box
    pos 1 -68.25 40.5
    color 0.2 0.2 0.2 1
    rot -20 0 0
    sides 30 4 0.5
    material steel
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape box
    pos 17.75 -85 40.5
    color 0.2 0.2 0.2 1
    rot 0 20 0
    sides 4 30 0.5
    material steel
    mass 0.1
    flag 24
#END 12

env_obj 13
    shape box
    pos -15.75 -85 40.5
    color 0.2 0.2 0.2 1
    rot 0 -20 0
    sides 4 30 0.5
    material steel
    mass 0.1
    flag 24
#END 13

env_obj 14
    shape box
    pos 4 -85 39.8
    color 1 1 1 1
    rot 0 0 0
    sides 0.75 11.75 0.5
    material steel
    mass 0.1
    flag 24
#END 14

env_obj 15
    shape box
    pos -2 -85 39.8
    color 1 1 1 1
    rot 0 0 0
    sides 0.75 11.75 0.5
    material steel
    mass 0.1
    flag 24
#END 15

env_obj 16
    shape box
    pos 1 -85 39.8
    color 1 1 1 1
    rot 0 0 0
    sides 6.5 0.75 0.5
    material steel
    mass 0.1
    flag 24
#END 16


