#!/usr/bin/toribash
# Environment exported by WorldBuilder
######################################
gamerule
engageplayerpos 0,0,20,0,-15,10
gravity 0 0 -30
dismemberment 1
dismemberthreshold 500
disqualification 1
matchframes 400
turnframes 1,70,70,40,20,20,10,2,10,70,70,70,70,70

#SMG#

player 0

body r_triceps
sides 0.1 0.08 0.425
pos -0.55 0.9 2.35
density 0.025

body r_hand
sides 0.735 0.14 0.16
alt_sides 10.0 0.14 0.16
pos -0.445 0.9 2.45
density 0.125

joint r_wrist
range 0.1 -0.001
axis 0 1 0
pos -0.2 0.9 2.3
radius 0.15

joint neck
axis 0 1 0

player 1

body l_hand
trig_id 2
trig_mask 1

body r_hand
trig_id 4
trig_mask 1

env_obj 1
    shape box
    pos 1 -16.75 5
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 7.25 6 10
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 -22.75 10
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 7.25 6 20
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos -2.75 -9.5 10
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 0.5 32.5 20
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 4.75 -9.5 10
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 0.5 32.5 20
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 1 6.75 10
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 8 0.25 20
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 1 -0.125 14.5
    color 0 0 1 0.4
    rot 52 0 0
    sides 7.8 0.25 17.25
    material steel
    mass 0.1
    flag 24
    friction 0
#END 6

env_obj 7
    shape box
    pos 1 -6.875 4.5
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 8 0.25 9.5
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 1 -13.875 10.4375
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 7.5625 0.25 0.8125
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape box
    pos -1 -0.5625 33.9375
    color 0 0.2 0 1
    rot 0 0 0
    sides 6.5 3.5 3.5
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos 5 -0.5625 33.9375
    color 0 0.2 0 1
    rot 0 0 0
    sides 6.5 0.75 0.75
    material steel
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape cylinder
    pos -1 0.75 31.875
    color 0.8 0.8 0.8 1
    rot 0 90 0
    sides 0.0625 5 1
    material steel
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape cylinder
    pos -1 -1.875 31.875
    color 0.8 0.8 0.8 1
    rot 0 90 0
    sides 0.0625 5 1
    material steel
    mass 0.1
    flag 24
#END 12

env_obj 13
    shape box
    pos 7.75 -1.0625 33.9375
    color 0 0 0 1
    rot 0 0 0
    sides 0.3125 0.0625 1.8125
    material steel
    mass 0.00001
    flag 0
#END 13

env_obj 14
    shape box
    pos -1 -0.5 36.125
    color 0 0 0 1
    rot 0 0 0
    sides 4.8125 0.75 0.0625
    material steel
    mass 0.00001
    flag 0
#END 14

env_obj 15
    shape box
    pos 1 -19.75 12.0625
    color 0.8 0.8 0 1
    rot 0 0 0
    sides 0.125 0.125 0.1875
    material steel
    mass 0.1
    flag 24
    trig_id 1
    trig_mask 6
    trig_action 2
#END 15

env_obj 16
    shape box
    pos 1 -11.125 19.875
    color 0 0 1 0.4
    rot 0 0 0
    sides 7.8 17.1875 0.25
    material steel
    mass 0.1
    flag 24
#END 16

env_obj_joint 1 9 14
pos -1 -0.5 36.125
axis 0 0 1
strength 100
velocity 50
range 5 -5

env_obj_joint 2 10 13
pos 7.75 -1.0625 33.9375
axis 0 1 0
strength 100
velocity 50
range 5 -5