#!/usr/bin/toribash
# Scenario Sparring 1 by Smilies2
######################################
gamerule
engagedistance 500
dismemberment 1
dismemberthreshold 1500
disqualification 0
gravity 0 0 -30

joint l_wrist
axis 0 1 0
range 1.7 -1.7
strength 2.0
velocity 60.0

joint r_wrist
axis 0 1 0
range 1.7 -1.7
strength 2.0
velocity 60.0

body l_hand
alt_sides 0.2 0.2 0.2

body r_hand
alt_sides 0.2 0.2 0.2

env_obj 1
    shape box
    pos 1 7 2.5
    color 0.5 0.4 0 1
    rot 0 0 0
    sides 10 0.25 5
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 -5.75 2.5
    color 0.5 0.4 0 1
    rot 0 0 0
    sides 10 0.25 5
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos -3.875 0.625 2.5
    color 0.5 0.4 0 1
    rot 0 0 0
    sides 0.25 12.9375 5
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 5.875 0.625 2.5
    color 0.5 0.4 0 1
    rot 0 0 0
    sides 0.25 12.9375 5
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 3.5 5.5 1
    color 0.5 0.4 0 1
    rot 0 0 0
    sides 1 3.25 2
    material steel
    mass 0.1
    flag 24
    friction 0
#END 5

env_obj 6
    shape box
    pos -0.5 4.5 1
    color 0.5 0.4 0 1
    rot 0 0 0
    sides 7 1.25 2
    material steel
    mass 0.1
    flag 24
    friction 0
#END 6

env_obj 7
    shape box
    pos -1.75 -3.75 0.75
    color 0 0 0 1
    rot 0 0 0
    sides 0.25 0.25 1.5
    material steel
    mass 0.025
    flag 0
#END 7

env_obj 8
    shape box
    pos -1.75 -3.75 1.5625
    color 1 1 1 1
    rot 0 0 0
    sides 3.0625 2.6875 0.0625
    material steel
    mass 0.1
    flag 0
#END 8

env_obj 9
    shape box
    pos -1.25 2.75 0.75
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 0.1875 0.125 1.5
    material steel
    mass 0.025
    flag 0
#END 9

env_obj 10
    shape box
    pos -1.25 2.75 1.5
    color 0.6 0 0 1
    rot 0 0 0
    sides 0.625 0.625 0.1875
    material steel
    mass 0.025
    flag 0
#END 10

env_obj 11
    shape box
    pos 3.25 -5.625 1.75
    color 0.6 0.5 0 1
    rot 0 0 0
    sides 1.5 0.125 3.5
    material steel
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape cylinder
    pos 0 4.25 2.27
    color 1 1 0 1
    rot 0 0 0
    sides 0.125 0.3125 1
    material steel
    mass 0.001
    flag 0
    friction 0
#END 12

env_obj 13
    shape box
    pos 5.0625 -0.4375 0.4375
    color 0.4 0.3 0 1
    rot 0 0 0
    sides 1.4375 5.25 1
    material steel
    mass 0.1
    flag 24
#END 13

env_obj 14
    shape box
    pos 5.5 -0.4375 1.4375
    color 0.4 0.3 0 1
    rot 0 0 0
    sides 0.5625 5.25 1
    material steel
    mass 0.1
    flag 24
#END 14

env_obj 15
    shape box
    pos -0.375 -2.625 2.25
    color 0.4 0.3 0 1
    rot 0 0 0
    sides 0.0625 0.0625 0.25
    material steel
    mass 0.001
    flag 0
#END 15

env_obj 16
    shape box
    pos -0.375 -2.625 2.5
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 0.0625 0.015 0.25
    mass 0.001
    flag 0
    friction 0
#END 16

env_obj_joint 1 16 15
pos -0.375 -2.625 2.375
axis 0 0 0

env_obj_joint 2 9 10
pos -1.25 2.75 1.5
axis 0 0 0
