#!/usr/bin/toribash
# Environment exported by WorldBuilder
######################################
gamerule
engagedistance 1750
matchframes 700
turnframes 10,20,10,20,10,20,10,20,10,20,10,20,10,10,500
dismemberment 0
gravity 0 0 -30
disqualification 0

player 0

body l_hand
trig_id 4
trig_mask 1
trig_action 2

body r_hand
trig_id 4
trig_mask 1
trig_action 2

body stomach
force 0 20 0
body breast
force 0 15 0
body chest
force 0 15 0
body groin
force 0 15 0
body r_pecs
force 0 15 0
body l_pecs
force 0 15 0
body r_thigh
force 0 35 -2
body l_thigh
force 0 35 -2
body l_leg
force 0 35 -2
body r_leg
force 0 35 -2

player 1

body head
shape sphere
sides 0.2 0.0 0.0
pos 1.0 0.85 2.65
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 0

body breast
shape box
sides 0.2 0.1 0.3
pos 1.0 0.9 2.2
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 0

body chest
shape box
sides 0.5 0.15 0.2
pos 1.0 0.9 1.95
rot 0 0 0 
force 0 0 0
thrust 0 0 0 0
density 0.1
material flesh
flag 0

body stomach
shape box
sides 0.35 0.15 0.2
pos 1.0 0.95 1.75
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.1
material flesh
flag 0

body groin
shape box
sides 0.2 0.15 0.2
pos 1.0 1.0 1.55
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.1
material flesh
flag 0

body r_pecs
shape box
sides 0.2 0.15 0.2
pos 0.75 0.9 2.15
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.1
material flesh
flag 0

body r_biceps
shape box
sides 0.4 0.2 0.2
pos 0.45 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.1
material flesh
flag 0

body r_triceps
shape box
sides 0.4 0.1 0.1
pos 0.05 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.1
material flesh
flag 0

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos -0.35 0.85 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 32

body l_pecs
shape box
sides 0.2 0.15 0.2
pos 1.25 0.9 2.15
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.1
material flesh
flag 0

body l_biceps
shape box
sides 0.4 0.2 0.20
pos 1.55 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.1
material flesh
flag 0

body l_triceps
shape box
sides 0.4 0.1 0.1
pos 1.95 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.1
material flesh
flag 0

body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos 2.35 0.85 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 32

body r_butt
shape box
sides 0.1 0.1 0.1
pos 0.8 1.0 1.45
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.1
material flesh
flag 0

body l_butt
shape box
sides 0.1 0.1 0.1
pos 1.2 1.0 1.45
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.1
material flesh
flag 0

body r_thigh
shape cylinder
sides 0.12 0.3 0.0
pos 0.8 1.0 1.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.2
material flesh
flag 0

body l_thigh
shape cylinder
sides 0.12 0.3 0.2
pos 1.2 1.0 1.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.2
material flesh
flag 0

body r_leg
shape cylinder
sides 0.13 0.3 0.0
pos 0.8 1.0 0.5
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.2
material flesh
flag 0

body l_leg
shape cylinder
sides 0.13 0.3 0.0
pos 1.2 1.0 0.5
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.2
material flesh
flag 0

body r_foot
shape box
sides 0.2 0.5 0.08
pos 0.8 0.9 0.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh
flag 32

body l_foot
shape box
sides 0.2 0.5 0.08
pos 1.2 0.9 0.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.05
material flesh

env_obj 1
    shape box
    pos 1 6.75 0
    color 0 0.9 0 1
    rot 0 0 0
    sides 40 35 0.06
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 -10.625 0
    color 1 1 1 1
    rot 0 0 0
    sides 40 0.25 0.062
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape cylinder
    pos 5.5 -11.25 2
    color 1 1 1 1
    rot 0 0 0
    sides 0.125 4.0625 1.25
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape cylinder
    pos -3.5 -11.25 2
    color 1 1 1 1
    rot 0 0 0
    sides 0.125 4.0625 1.25
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape cylinder
    pos 1 -11.25 4.0625
    color 1 1 1 1
    rot 0 90 0
    sides 0.125 9 1.25
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape cylinder
    pos 5.5 -12.4375 1.875
    color 1 1 1 1
    rot 28 0 0
    sides 0.125 4.9375 1.25
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape cylinder
    pos -3.5 -12.4375 1.875
    color 1 1 1 1
    rot 28 0 0
    sides 0.125 4.9375 1.25
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 1 -12.4375 1.8125
    color 1 1 1 0.7
    rot 28 0 0
    sides 9 0.001 5.25
    material steel
    mass 0.1
    flag 24
    trig_id 2
    trig_mask 1
    trig_action 1
#END 8

env_obj 9
    shape sphere
    pos -19.25 -10.9375 0.25
    color 0.9 0.9 0.9 1
    rot 0 0 0
    sides 0.24 1 1
    material steel
    mass 0.0065
    flag 16
    bounce 15
    thrust 1000 27.0 12.0 16.5
    trig_id 1
    trig_mask 6
#END 9

env_obj 10
    shape box
    pos -18.3125 -12.1875 0.5625
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 0.125 0.125 1.125
    material steel
    mass 0.1
    flag 24 
#END 10

env_obj 11
    shape box
    pos -18.3125 -11.9375 0.9375
    color 1 0 0.3 1
    rot 0 0 0
    sides 0.0625 0.4375 0.3125
    material steel
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape box
    pos 1 -15.75 7
    color 1 0.7 0 0.6
    rot 0 0 0
    sides 44.25 0.25 14
    material steel
    mass 0.1
    flag 24
    trig_id 4
    trig_mask 1
    trig_action 2
#END 12

env_obj 13
    shape box
    pos 23 4.25 7
    color 1 0.7 0 0.6
    rot 0 0 0
    sides 0.25 40 14
    material steel
    mass 0.1
    flag 24
    trig_id 4
    trig_mask 1
    trig_action 2
#END 13

env_obj 14
    shape box
    pos -21 4.25 7
    color 1 0.7 0 0.6
    rot 0 0 0
    sides 0.25 40 14
    material steel
    mass 0.1
    flag 24
    trig_id 4
    trig_mask 1
    trig_action 2
#END 14

env_obj 15
    shape box
    pos 1 24.375 7
    color 1 0.7 0 0.6
    rot 0 0 0
    sides 44.25 0.25 14
    material steel
    mass 0.1
    flag 24
    trig_id 4
    trig_mask 1
    trig_action 2
#END 15

env_obj 16
    shape box
    pos 1 4.25 14
    color 1 0.7 0 0.6
    rot 0 0 0
    sides 44.25 40 0.25
    material steel
    mass 0.1
    flag 24
    trig_id 4
    trig_mask 1
    trig_action 2
#END 16

