# Staff mod made by Jam0864.
# chest spins so make use of it.
# dont be afraid to throw your staff, of course you have then lost it, but you can always grab another. -.-
# play with around 300 engage distance and <120 dm threshold.
# also, if u can grab that one on the ground, do it, if u wait for another to fall u could be killed by enemy. >.<

joint chest
axis 0 0 1
range 5.0 -5.0
strength 30.0
velocity 30.0
material steel

env_obj 1 
	shape box
    pos 1 1.5 10
    color 0.6 0.3 0.2
    rot 0 20 0
    sides 0.1 0.1 4
    material steel
    mass 0.001
    flag 1
	
env_obj 2
	shape box
    pos 1 -1.5 10
    color 0.6 0.3 0.2
    rot 0 -20 0
    sides 0.1 0.1 4
    material steel
    mass 0.001
    flag 1
	
env_obj 3
	shape box
    pos 1 4 20
    color 0.6 0.3 0.2
    rot 0 50 0
    sides 0.1 0.1 4
    material steel
    mass 0.001
    flag 1
	
env_obj 4
	shape box
    pos 1 -4 20
    color 0.6 0.3 0.2
    rot 0 50 0
    sides 0.1 0.1 4
    material steel
    mass 0.001
    flag 1
	
env_obj 5
	shape box
    pos 2 1.0 0.1
    color 0.6 0.3 0.2
    rot 0 90 0
    sides 0.1 0.1 4
    material steel
    mass 0.001
    flag 1
	
env_obj 6
	shape box
    pos -1 -1.0 0.1
    color 0.6 0.3 0.2
    rot 0 90 0
    sides 0.1 0.1 4
    material steel
    mass 0.001
    flag 1
	
env_obj 7
	shape box
    pos 1 2.5 25
    color 0.6 0.3 0.2
    rot 90 50 0
    sides 0.1 0.1 4
    material steel
    mass 0.001
    flag 1
	
env_obj 8
	shape box
    pos 1 -2.5 25
    color 0.6 0.3 0.2
    rot 0 50 0
    sides 0.1 0.1 4
    material steel
    mass 0.001
    flag 1
	
env_obj 9
	shape box
    pos 1 3.5 15
    color 0.6 0.3 0.2
    rot 120 100 20
    sides 0.1 0.1 4
    material steel
    mass 0.001
    flag 1
	
env_obj 10
	shape box
    pos 1 -3.5 15
    color 0.6 0.3 0.2
    rot 120 100 20
    sides 0.1 0.1 4
    material steel
    mass 0.001
    flag 1
	
