# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 -5.1875 0.25
    color 1 1 1
    rot 0 0 0
    sides 16 1.5 0.5
    material steel
    mass 0.1
    flag 8

env_obj 2
    shape box
    pos 1 -4.6875 0.75
    color 1 1 1
    rot 0 0 0
    sides 16 1.5 0.5
    material steel
    mass 0.1
    flag 8

env_obj 3
    shape box
    pos 1 -4.1875 1.25
    color 1 1 1
    rot 0 0 0
    sides 16 1.5 0.5
    material steel
    mass 0.1
    flag 8

env_obj 4
    shape box
    pos 1 -3.6875 1.75
    color 1 1 1
    rot 0 0 0
    sides 16 1.5 0.5
    material steel
    mass 0.1
    flag 8

env_obj 5
    shape box
    pos 1 -3.1875 2.25
    color 1 1 1
    rot 0 0 0
    sides 16 1.5 0.5
    material steel
    mass 0.1
    flag 8

env_obj 6
    shape box
    pos 1 -2.6875 2.75
    color 1 1 1
    rot 0 0 0
    sides 16 1.5 0.5
    material steel
    mass 0.1
    flag 8

env_obj 7
    shape box
    pos 1 -2.1875 3.25
    color 1 1 1
    rot 0 0 0
    sides 16 1.5 0.5
    material steel
    mass 0.1
    flag 8

env_obj 8
    shape box
    pos 1 -1.6875 3.75
    color 1 1 1
    rot 0 0 0
    sides 16 1.5 0.5
    material steel
    mass 0.1
    flag 8

env_obj 9
    shape box
    pos 1 -1.1875 4.25
    color 1 1 1
    rot 0 0 0
    sides 16 1.5 0.5
    material steel
    mass 0.1
    flag 8

env_obj 10
    shape box
    pos 1 2.0625 4.125
    color 1 1 1
    rot 0 0 0
    sides 16 5 0.75
    material steel
    mass 0.1
    flag 8

gravity 0 -5 -25

# Tori
player 0

body stomach 
	force 0 0 0
body breast
	force 0 0 0
body chest
	force 0 0 0
body groin
	force 0 0 0
body r_pecs
	force 0 0 0
body l_pecs
	force 0 0 0
body r_thigh
	force 0 0 0
body l_thigh
	force 0 0 0
body l_leg
	force 0 0 0
body r_leg
	force 0 0 0

