# Mod by MrPoptart =D

# body chest
env_obj 1
shape box
pos -1.75 -4.75 4.5
color 1.1 1.1 1
rot 0 0 0
sides 7 3 9
material steel
mass 0.1
flag 8

# body head
env_obj 2
shape sphere
pos -1.75 -3.5 14
color 1.1 1.1 1
rot 0 0 0
sides 3.75 1 1
material steel
mass 0.1
flag 8

# joint r_pec
env_obj 3
shape sphere
pos -4 -4.75 6.5
color 1.1 0.2 0.2
rot 0 0 0
sides 3.25 3 1
material steel
mass 0.1
flag 8

# joint l_pec
env_obj 4
shape sphere
pos 0.75 -4.75 6.5
color 1.1 0.2 0.2
rot 0 0 0
sides 3.25 3 1
material steel
mass 0.1
flag 8

# joint l_shoulder
env_obj 5
shape sphere
pos -7.5 -2.75 9.75
color 1.1 0.2 0.2
rot 0 0 0
sides 3.25 3 1
material steel
mass 0.1
flag 8

# body l_biceps
env_obj 6
shape box
pos -8.5 -2 5.5
color 1.1 1.1 1
rot 80 0 76
sides 6.25 4 4
material steel
mass 0.1
flag 8

# joint l_elbow
env_obj 7
shape sphere
pos -9.25 -1.5 2.75
color 1.1 0.2 0.2
rot 0 0 0
sides 3 3 1
material steel
mass 0.1
flag 8

# body l_triceps
env_obj 8
shape box
pos -4.75 -0.5 1.5
color 1.1 1.1 1
rot 0 -8 -12
sides 6 2 2
material steel
mass 0.1
flag 8

# joint l_wrist
env_obj 9
shape sphere
pos -2.5 0 1.25
color 1.1 0.2 0.2
rot 0 0 0
sides 1.75 3 1
material steel
mass 0.1
flag 8

# body l_hand
env_obj 10
shape box
pos 0.75 0 2
color 1.1 1.1 1
rot 0 0 0
sides 5.5 3.25 1.75
material steel
mass 0.1
flag 8

# joint neck
env_obj 11
shape sphere
pos -1.75 -4.75 11
color 1.1 0.2 0.2
rot 0 0 0
sides 1.75 1 1
material steel
mass 0.1
flag 8