gamerule
engagedistance 200
engageheight 20
engagerotation 0
dojosize 100
dojotype 0
dq 1
matchframes 700
turnframes 40
dismemberment 1
dismemberthreshold 100
fracture 0
fracturethreshold 0
gravity X0, Y0, Z-9.82

env_obj 1
	shape box
	pos 1 1 .1
	color 1 0 0
	rot 0 0 0
	sides 1 1 .2
	material steel
	mass 100
	flag 8
#END 1

env_obj 2
	shape box
	pos 1 -1.2 .1
	color 0 0 1
	rot 0 0 0
	sides 1 1 .2
	material steel
	mass 100
	flag 8
#END 2

env_obj 3
	shape box
	pos -.5 .7 .1
	color 1 0 0
	rot 0 0 0
	sides 1 1 .2
	material steel
	mass 100
	flag 8
#END 3

env_obj 4
	shape box
	pos 2.5 -.9 .1
	color 0 0 1
	rot 0 0 0
	sides 1 1 .2
	material steel
	mass 100
	flag 8
#END 4

env_obj 5
	shape box
	pos 1 2.5 .1
	color 1 0 0
	rot 0 0 0
	sides 1 1 .2
	material steel
	mass 100
	flag 8
#END 5


env_obj 6
	shape box
	pos 1.1 -2.7 .1
	color 0 0 1
	rot 0 0 0
	sides 1 1 .2
	material steel
	mass 100
	flag 8
#END 6

env_obj 7
	shape box
	pos 2.5 .7 .1
	color 1 0 0
	rot 0 0 0
	sides 1 1 .2
	material steel
	mass 100
	flag 8
#END 7

env_obj 8
	shape box
	pos -.5 -.9 .1
	color 0 0 1
	rot 0 0 0
	sides 1 1 .2
	material steel
	mass 100
	flag 8
#END 8