#StoneFall by Gim**
#e-mail:silwerw@gmail.com

gamerule
engagedistance 999
matchframes 999
turnframes 50,50,100,100,100

env_obj 1
    shape sphere
    pos 1 -0.5 20
    color 1 1 1 1
    rot 0 0 0
    sides 1 1 1
    material stone
    mass 11
    flag 0
#END 1

env_obj 2
    shape box
    pos 1 1 20
    color 1 1 1 1
    rot 0 0 0
    sides 1 1 1
    material stone
    mass 11
    flag 0
#END 2

env_obj 3
    shape box
    pos 1 1 20
    color 1 1 1 1
    rot 0 0 0
    sides 1 1 1
    material stone
    mass 11
    flag 0
#END 3

env_obj 4
    shape box
    pos 1 1 20
    color 1 1 1 1
    rot 0 0 0
    sides 1 1 1
    material stone
    mass 11
    flag 0
#END 4

env_obj 5
    shape box
    pos 1 1 20
    color 1 1 1 1
    rot 0 0 0
    sides 1 1 1
    material stone
    mass 11
    flag 0
#END 5

env_obj 6
    shape box
    pos 1 1 20
    color 1 1 1 1
    rot 0 0 0
    sides 1 1 1
    material stone
    mass 11
    flag 0
#END 6

env_obj 7
    shape box
    pos -0.5 1 20
    color 1 1 1 1
    rot 0 0 0
    sides 1 1 1
    material stone
    mass 11
    flag 0
#END 7

env_obj 8
    shape box
    pos -0.5 -0.5 20
    color 1 1 1 1
    rot 0 0 0
    sides 1 1 1
    material stone
    mass 11
    flag 0
#END 8

env_obj 9
    shape sphere
    pos 1 -2 20
    color 1 1 1 1
    rot 0 0 0
    sides 1 1 1
    material stone
    mass 11
    flag 0
#END 9

env_obj 10
    shape sphere
    pos 1 3 20
    color 1 1 1 1
    rot 0 0 0
    sides 1 1 1
    material stone
    mass 11
    flag 0
#END 10

env_obj 11
    shape cylinder
    pos 1 -3 24
    color 1 1 1 1
    rot 0 0 0
    sides 1 1 1
    material stone
    mass 11
    flag 0
#END 11

