gamerule
ed 110
gravity 0 0 -20
mf 200
tf 5,5,10,30,30,30,30,30
dq 1
dt 150
eh 0


player 0
joint r_glute
radius 0.16
pos 0.9 1.1 1.51
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 3.0
velocity 25.0
density 0.25

joint l_glute
radius 0.16
pos 1.1 1.1 1.51
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 3.0
velocity 25.0
density 0.25

joint r_hip
radius 0.16
pos 0.79 1.0 1.4
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 8.0
velocit 40.0
density 0.25

joint l_hip
radius 0.16
pos 1.21 1.0 1.4
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 8.0
velocity 40.0
density 0.25

joint r_knee
radius 0.14
pos 0.8 1.0 0.8
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 6.0
velocity 60.0
density 0.25

joint l_knee
radius 0.14
pos 1.2 1.0 0.8
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 6.0
velocity 60.0
density 0.25

joint r_ankle
radius 0.11
pos 0.8 1.05 0.25
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 4.0
velocity 20.0
density 0.25

joint l_ankle
radius 0.11
pos 1.2 1.05 0.25
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 4.0
velocity 20.0
density 0.25


player 1
joint chest
strength 2.0
velocity 2.0

joint r_pecs
strength 6.0
velocity 2.0

joint l_pecs
strength 6.0
velocity 2.0

