#!/usr/bin/toribash

By: metal4ever
for: Subway <3
######################################

env_obj 1
    shape box
    pos 3 0 1.25
    color -0.1 -0.1 0.5 1
    rot 0 0 0
    sides 10.75 23.0 2.5
    material steel
    mass 
    flag 8
#END 1

env_obj 2
    shape box
    pos 3 0 3
    color 1.1 1.1 -0.1 1
    rot 0 0 0
    sides 10.75 0.25 2
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 11.25 -4.75 1.25
    color -0.1 -0.1 0.5 1
    rot 4 -24 0
    sides 7.5 0.25 8.1875
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 11.25 -0.0625 1.25
    color 1.1 1.1 -0.1 1
    rot 1 -24 0
    sides 7.5 0.25 2.75
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 10.4375 0 1.1875
    color -0.1 -0.1 0.5 1
    rot 0 -22 0
    sides 5.9375 9.0625 0.125
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 29.375 0.125 0
    color -0.1 -0.1 0.5 1
    rot 0 0 0
    sides 12.25 13.5625 0.1875
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 11.25 -4.75 1.25
    color 0 0 1 1
    rot 4 -24 0
    sides 7.5 0.25 8.1875
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 11.25 4.3125 1.25
    color -0.1 -0.1 0.5 1
    rot -4 -24 0
    sides 7.5 0.25 8.1875
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 12.125 -0.125 5.6875
    color -0.1 -0.1 0.5 1
    rot 0 -23 0
    sides 9 9.125 0.25
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 18.0625 2.125 0
    color 1.1 1.1 -0.1 1
    rot 0 0 0
    sides 10.4375 3.75 0.1950
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos 18.0625 -2.5 0
    color 1.1 1.1 -0.1 1
    rot 0 0 0
    sides 10.4375 3.75 0.1950
    material steel
    mass 0.1
    flag 8
#END 11


gamerule
gravity 0.00 0.00 -30.00
engagedistance 2000
engageheight 250
matchframes 2000
dojosize 1
dojotype 0
dq 1



