# sumo/Aikido/boxing
# For Toribash 3.5
# made by RiseAgainst

#tori
body head
   sides 0.180000 0.000000 0.000000
   pos 1.000000 0.850000 2.150000
body breast
   sides 0.200000 0.100000 0.300000
   pos 1.000000 0.900000 1.500000
body chest
   sides 0.500000 0.150000 0.200000
   pos 1.000000 0.900000 1.550000  
body stomach
   sides 0.350000 0.150000 0.200000
   pos 1.000000 0.950000 1.350000
body groin
   sides 0.200000 0.150000 0.200000
   pos 1.000000 1.000000 1.150000
body r_pecs
   sides 0.200000 0.150000 0.200000
   pos 0.750000 0.900000 1.70000
body r_biceps
   sides 0.400000 0.220000 0.220000
   pos 0.350000 0.900000 1.900000
body r_triceps
   sides 0.400000 0.150000 0.150000
   pos -0.050000 0.900000 1.900000
body l_pecs
   sides 0.200000 0.150000 0.200000
   pos 1.250000 0.900000 1.70000
body l_biceps
   sides 0.400000 0.220000 0.220000
   pos 1.650000 0.900000 1.900000
body l_triceps
   sides 0.400000 0.150000 0.150000
   pos 2.050000 0.900000 1.900000
body r_butt
   sides 0.300000 0.100000 0.100000
   pos 1.000000 1.000000 1.350000
body l_butt
   sides 0.300000 0.100000 0.100000
   pos 1.000000 1.000000 1.350000
body r_thigh
   sides 0.190000 0.050000 0.000000
   pos 0.700000 1.000000 0.800000
body l_thigh
   sides 0.190000 0.050000 0.200000
   pos 1.300000 1.000000 0.800000
body l_leg
   sides 0.190000 0.010000 0.000000
   pos 1.300000 1.000000 0.420000
body r_leg
   sides 0.190000 0.010000 0.000000
   pos 0.700000 1.000000 0.420000
body r_foot
   sides 0.200000 0.500000 0.080000
   pos 0.700000 0.900000 0.100000
body l_foot
   sides 0.200000 0.500000 0.080000
   pos 1.300000 0.900000 0.100000
joint neck
   radius 0.190000
   pos 1.000000 0.900000 1.960000
joint chest
   radius 0.30000
   pos 1.000000 0.900000 1.680000
   color 1.0 0.0 0.0
joint lumbar
   radius 0.240000
   pos 1.000000 0.950000 1.450000
joint abs
   radius 0.250000
   pos 1.000000 1.000000 1.250000
joint r_pecs
   radius 0.210000
   pos 0.750000 0.850000 1.900000
joint r_shoulder
   radius 0.190000
   pos 0.550000 0.900000 1.900000
joint r_elbow
   radius 0.160000
   pos 0.150000 0.900000 1.900000
joint l_axilla
   radius 0.210000
   pos 1.250000 0.850000 1.900000
joint l_shoulder
   radius 0.190000
   pos 1.450000 0.900000 1.900000
joint l_elbow
   radius 0.160000
   pos 1.850000 0.900000 1.900000
joint r_glute
   radius 0.200000
   pos 0.850000 1.100000 1.110000
joint l_glute
   radius 0.200000
   pos 1.150000 1.100000 1.110000
joint r_hip
   radius 0.190000
   pos 0.70000 1.000000 1.000000
joint l_hip
   radius 0.190000
   pos 1.300000 1.000000 1.000000
joint r_knee
   radius 0.140000
   pos 0.700000 1.000000 0.600000
joint l_knee
   radius 0.140000
   pos 1.300000 1.000000 0.600000
joint r_ankle
   radius 0.150000
   pos 0.700000 1.050000 0.250000
joint l_ankle
   radius 0.150000
   pos 1.300000 1.050000 0.250000

joint r_wrist
range 0.8 -0.15
flag 12
pos -0.300000 0.900000 1.900000
joint l_wrist
range 0.8 -0.15
flag 12
pos 2.300000 0.900000 1.900000


body r_hand
	pos -0.450000 0.850000 1.900000
        shape sphere
        sides 0.19 0.19 0.19
        density 0.05
        thrust 10 0 0 0.8
        friction 100
body l_hand
	pos 2.450000 0.850000 1.900000
        shape sphere
        sides 0.19 0.19 0.19
        density 0.05
        thrust 10 0 0 0.8
        friction 100
#uke
body head
thrust 1 0 0 1.75
pos 1.0 0.85 2.6

body r_biceps 
pos 0.45 0.85 2.275
thrust 1 0 0 0.01

body r_triceps 
pos 0.05 0.85 2.275
thrust 1 0 0 0.00025
flag 2

body l_biceps 
pos 1.55 0.85 2.275
thrust 1 0 0 0.01

body l_triceps  
pos 1.95 0.85 2.275
thrust 1 0 0 0.00025
flag 2

body r_butt 
thrust 1 0 0 -0.55

body l_butt 
thrust 1 0 0 -0.55

body r_thigh 
thrust 1 0 0 -0.55
flag 2

body l_thigh 
thrust 1 0 0 -0.55
flag 2 

body r_leg 
thrust 1 0 0 -0.475
flag 2

body l_leg 
thrust 1 0 0 -0.475
flag 2

body r_foot 
sides 0.22 0.65 0.08
pos 0.8 0.925 0.1
thrust 5 0 0 -0.75
density 1.5
friction 80

body l_foot 
thrust 5 0 0 -0.75
density 1.5
sides 0.22 0.65 0.08
pos 1.2 0.925 0.1
friction 80

joint neck
radius 0.11
pos 1.0 0.9 2.45
range 0.6 -0.6

joint r_hip
strength 5.0
velocity 10.0

joint l_hip
strength 5.0
velocity 10.0

joint l_glute
strength 15
range 0.3 -0.025

joint r_glute
strength 15
range 0.3 -0.025

joint r_hip
strength 10.0
velocity 10.0
range 0.75 -1

joint l_hip
strength 10.0
velocity 10.0
range 0.75 -1

joint r_knee
strength 5.0
velocity 30.0

joint l_knee
strength 5.0
velocity 30.0

joint l_elbow
pos 1.75 0.85 2.275
strength 5.0
velocity 60.0

joint r_elbow
pos 0.25 0.85 2.275
strength 5.0
velocity 60.0

joint chest
range 1.6 -1.6
strength 12.5
velocity 45
radius 0.21

joint lumbar
range 0.55 -0.55
strength 8.0
velocity 15.0

joint abs
range 0.5 -0.3
strength 5.0
velocity 7.5
density 0.25

joint r_pecs
pos 0.8 0.9 2.2
radius 0.2
range 1.1 -0.825
strength 5.0
velocity 40.0

joint l_pecs
pos 1.2 0.9 2.2
radius 0.2
range 1.1 -0.825
strength 5.0
velocity 40.0

################
joint r_shoulder
pos 0.7 0.85 2.275
range 0.5 -1.025
velocity 50
radius 0.2
joint l_shoulder
pos 1.3 0.85 2.275
range 0.5 -1.025
velocity 50
radius 0.2
################

joint r_ankle
radius 0.125
pos 0.8 1.05 0.25
range 0.85 -0.2
strength 5.0
velocity 40.0

joint l_ankle
radius 0.125
pos 1.2 1.05 0.25
range 0.85 -0.2
strength 5.0
velocity 40.0

joint r_wrist
range 0.8 -0.15
flag 2
pos -0.2 0.85 2.275
joint l_wrist
range 0.8 -0.15
flag 2
pos 2.2 0.85 2.275

body r_hand
	pos -0.35 0.85 2.275
        shape sphere
        sides 0.19 0.19 0.19
        density 0.05
        thrust 10 0 0 0.8
        friction 100
body l_hand
	pos 2.35 0.85 2.275
        shape sphere
        sides 0.19 0.19 0.19
        density 0.05
        thrust 10 0 0 0.8
        friction 100

gamerule
gravity 0 0 -25
engagedistance 135
dismemberthreshold 325
dismember 1
fracture 1
fracturethreshold 500
matchframes 350
turnframes 10,20,20,30,30,35,35,40,40,40,50
dojosize 200
dojotype 1
dq 1
sumo 1
flags 12
