#!/usr/bin/toribash
#### Created with ModEditor by DeFransen ####


gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 325
   disqualification 0
   dojosize 0
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 90
   engageheight 0
   engageplayerpos 0,0,30,5,0,30
   engageplayerrot 0,0,0,0,0,0
   engagerotation 0
   engagespace 0
   flags 10
   fracture 1
   fracturethreshold 200
   gravity 0 0 -30
   matchframes 2000
   rpg 0
   sumo 1
   turnframes 100


# for all players

   joint l_pecs
      range 1 -0.7

   joint r_pecs
      range 1 -0.7


env_obj 1
   color 0.88 0 0 1
   mass 50
   pos 1 0 30.6
   shape box
   sides 0.35 3 1
   thrust 1 0 -1000 90

env_obj 2
   color 0 0 0.71 1
   mass 50
   pos 6 0 30.6
   shape box
   sides 0.35 3 1
   thrust 1 0 -1000 90

env_obj 3
   color 0.09 0.15 0.06 1
   pos 1 -1.3 31.2
   shape box
   sides 1.2 0.1 0.1

env_obj 4
   color 0.65 0.65 0.62 1
   flag 8
   pos 3 -40 29
   shape box
   sides 20 100 2

env_obj 5
   color 0.88 0.85 0.15 1
   flag 8
   pos 3 -90 29.5
   rot 8 0 0
   shape box
   sides 18 10 2

env_obj 6
   color 0.65 0.65 0.62 1
   flag 8
   pos 3 -145 15
   rot -25 0 0
   shape box
   sides 20 30 2

env_obj 7
   color 0.65 0.65 0.62 1
   flag 8
   pos 3 -151 13
   rot -16 0 0
   shape box
   sides 20 30 2

env_obj 8
   color 0.65 0.65 0.62 1
   flag 8
   pos 3 -165 9
   rot -8 0 0
   shape box
   sides 20 58 2

env_obj 9
   color 0.65 0.65 0.62 1
   flag 8
   pos 3 -216 6
   shape box
   sides 20 100 2

env_obj 10
   color 0.09 0.15 0.06 1
   pos 6 -1.3 31.2
   shape box
   sides 1.2 0.1 0.1


env_obj_joint 1 1 3
   axis 0 0 1
   pos 1 -1.3 31.1
   range 5 -5
   strength 0
   velocity 0
   visible 1

env_obj_joint 2 10 2
   axis 0 0 1
   pos 6 -1.3 31.1
   range 5 -5
   strength 0
   velocity 0
   visible 1

