#!/usr/bin/toribash
#### Created with ModEditor by DeFransen ####


gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 714
   disqualification 0
   dojosize 0
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 90
   engageheight 6000
   engageplayerpos -2,0,76,2,0,76
   engageplayerrot 0,0,180,0,0,180
   engagerotation 0
   engagespace 0
   flags 14
   fracture 1
   fracturethreshold 600
   gravity 0 0 -30
   matchframes 2000
   rpg 0
   sumo 1
   turnframes 500


player 0

   body breast
      density 0.3

   body chest
      density 0.05

   body head
      density 0.3
      thrust 1 0 0.6 0

   body l_biceps
      density 0.05

   body l_foot
      sides 0.2 2.5 0.08
      thrust 1 0 0.3 0
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1

   body l_hand
      density 0.48

   body l_leg
      density 0.6

   body l_pecs
      density 0.3

   body l_triceps
      density 0.05

   body r_biceps
      density 0.05

   body r_foot
      sides 0.2 2.5 0.08
      thrust 1 0 0.3 0
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1


   body r_hand
      density 0.48

   body r_leg
      density 0.6

   body r_pecs
      density 0.3

   body r_triceps
      density 0.05

   body stomach
      density 0.05

   joint l_ankle
      range 0.5 0
      velocity 50
      strength 30

   joint l_hip
      velocity 20
      strength 10

   joint l_knee
      velocity 60
      strength 10

   joint r_ankle
      range 0.5 0
      velocity 50
      strength 30

   joint r_hip
      velocity 20
      strength 10

   joint r_knee
      velocity 60
      strength 10


player 1

   body breast
      density 0.3

   body chest
      density 0.05

   body head
      density 0.3
      thrust 1 0 0.6 0

   body l_biceps
      density 0.05

   body l_foot
      sides 0.2 2.5 0.08
      thrust 1 0 0.3 0
    trig_id 4
    trig_mask 1
# player 2 wins
    trig_action 2
   body l_hand
      density 0.48

   body l_leg
      density 0.6

   body l_pecs
      density 0.3

   body l_triceps
      density 0.05

   body r_biceps
      density 0.05

   body r_foot
      sides 0.2 2.5 0.08
      thrust 1 0 0.3 0
    trig_id 4
    trig_mask 1
# player 2 wins
    trig_action 2
   body r_hand
      density 0.48

   body r_leg
      density 0.6

   body r_pecs
      density 0.3

   body r_triceps
      density 0.05

   body stomach
      density 0.05

   joint l_ankle
      range 0.5 0
      velocity 50
      strength 30

   joint l_hip
      velocity 20
      strength 10

   joint l_knee
      velocity 60
      strength 10

   joint r_ankle
      range 0.5 0
      velocity 50
      strength 30

   joint r_hip
      velocity 20
      strength 10

   joint r_knee
      velocity 60
      strength 10


env_obj 1
   color 0.68 0.68 0.71 1
   flag 8
   friction 0
   pos 1 12 55
   rot 33 0 0
   shape box
   sides 12 50 20

env_obj 2
   color 0.68 0.68 0.71 1
   flag 8
   friction 0
   pos 1 37 45
   rot 25 0 0
   shape box
   sides 12 10 10

env_obj 3
   color 0.68 0.68 0.71 1
   flag 8
   friction 0
   pos 1 44 42.5
   rot 16 0 0
   shape box
   sides 12 10 10

env_obj 4
   color 0.68 0.68 0.71 1
   flag 8
   friction 0
   pos 1 49 41.8
   rot 8 0 0
   shape box
   sides 12 10 10

env_obj 5
   color 0.68 0.68 0.71 1
   flag 8
   friction 0
   pos 1 53 41.8
   shape box
   sides 12 10 10

env_obj 6
   color 0.68 0.68 0.71 1
   flag 8
   friction 0
   pos 1 54 41.8
   rot -8 0 0
   shape box
   sides 12 10 10

env_obj 7
   color 0.68 0.68 0.71 1
   flag 8
   friction 0
   pos 1 57 41.8
   rot -25 0 0
   shape box
   sides 12 10 10

env_obj 8
   color 0.21 0.21 0.26 1
   flag 8
   friction 1
   pos 1 24 44
   rot 25 0 0
   shape box
   sides 17 86 18

env_obj 9
   color 0.21 0.21 0.26 1
   flag 8
   friction 1
   pos 1 90 20
   rot 16 0 0
   shape box
   sides 40 86 18

env_obj 10
   color 0.74 0.74 0.79 1
   flag 8
   friction 0
   pos 1 169 10
   rot 8 0 0
   shape box
   sides 43 86 5

env_obj 11
   color 0.74 0.74 0.79 1
   flag 8
   friction 0
   pos 1 220 4
   shape box
   sides 43 20 5

env_obj 12
   color 0.74 0.74 0.79 1
   flag 8
   friction 0
   pos 1 230 4
   rot -16 0 0
   shape box
   sides 43 20 5

env_obj 13
   color 0.74 0.74 0.79 1
   flag 8
   friction 0
   pos 1 320 2
   shape box
   sides 43 170 5

env_obj 14
   color 0.74 0.74 0.79 1
   flag 8
   friction 0
   pos 1 412 5
   rot -16 0 0
   shape box
   sides 48 40 5

env_obj 15
   color 0.74 0.74 0.79 1
   flag 8
   friction 0
   pos 1 440 16
   rot -33 0 0
   shape box
   sides 48 40 5

env_obj 16
   color 0.74 0.74 0.79 1
   flag 8
   friction 0
   pos 1 456 27
   rot -49 0 0
   shape box
   sides 48 40 5
# I am of id 1
    trig_id 1
# I want to collide with id 2 or 4 
    trig_mask 6 

