#!/usr/bin/toribash
#Original Swamjutsu by Swammy2

gamerule

gravity 0 0 -30

dismemberthreshold 250
fracturethreshold 140
turnframes 30
engageheight 0
sumo 1
damage 1
dojosize 0
flags 6
dismemberment 1
fracture 1
disqualification 1
dqtimeout 50
dqflag 0
dojotype 0
damage 0
engagedistance 280
matchframes 1000
gravity 0.00 0.00 -20.00

env_obj 1
    shape sphere
    pos 3.25 -4.5 94.5
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.001
    flag 6
#END 1

env_obj 2
    shape sphere
    pos 3.25 -0.75 94.5
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.001
    flag 6
#END 2

env_obj 3
    shape sphere
    pos 3.25 -0.75 94.5
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.001
    flag 6
#END 3

env_obj 4
    shape sphere
    pos 2.75 -0.75 89.5
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.001
    flag 6
#END 4

env_obj 5
    shape sphere
    pos 2.75 -4 81.25
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.001
    flag 6
#END 5

env_obj 6
    shape sphere
    pos 2.75 0.75 75.75
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.001
    flag 6
#END 6

env_obj 7
    shape sphere
    pos 2.75 -6.5 70.25
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.001
    flag 6
#END 7

env_obj 8
    shape sphere
    pos 2.75 1.75 65.25
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.001
    flag 6
#END 8

env_obj 9
    shape sphere
    pos 2.75 1.75 65.25
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.001
    flag 6
#END 9

env_obj 10
    shape sphere
    pos 6.5 -1.5 79
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.001
    flag 6
#END 10

env_obj 11
    shape sphere
    pos -0.25 -1.5 71.75
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 1
    material steel
    mass 0.001
    flag 6
#END 11

env_obj 12
    shape sphere
    pos 5.75 -2.75 63.75
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides -1 0 1
    material steel
    mass 0.001
    flag 6
#END 12

