# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 4.1875 1
    color 0.9 0.9 0.8 1
    rot 0 0 0
    sides 2 1 2
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 -4.375 1
    color 0.9 0.9 0.8 1
    rot 0 0 0
    sides 2 1 2
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1 -0.125 0.0625
    color 1.1 0.6 0.4 1
    rot 0 0 0
    sides 2 7.5 0.0625
    material steel
    mass 0.1
    flag 30
#END 3

env_obj 4
    shape cylinder
    pos 1 2.9375 5
    color 0.9 0.9 0.8 1
    rot 0 -90 0
    sides 0.0625 2 1.125
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape cylinder
    pos 1 0.9375 5
    color 0.9 0.9 0.8 1
    rot 0 -90 0
    sides 0.0625 2 1.125
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape cylinder
    pos 1 -1.0625 5
    color 0.9 0.9 0.8 1
    rot 0 -90 0
    sides 0.0625 2 1.125
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape cylinder
    pos 1 -3.0625 5
    color 0.9 0.9 0.8 1
    rot 0 -90 0
    sides 0.0625 2 1.125
    material steel
    mass 0.1
    flag 8
#END 7

