# Made by Bman....Enjoy
######################################

env_obj 1
    shape box
    pos -2 0.75 1.75
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 3.35
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 4 0.75 1.75
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 3.35
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape cylinder
    pos 1 0.75 3.25
    color 1.1 -0.1 -0.1 1
    rot 0 90 0
    sides 0.05 6 1
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos -2 -1 1.75
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 3.35
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 4 -1 1.75
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 3.35
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape cylinder
    pos 1 -1 3.25
    color 1.1 -0.1 -0.1 1
    rot 0 90 0
    sides 0.05 6 1
    material steel
    mass 0.1
    flag 8
#END 6

body r_foot
        flag 6
        color 100 100 100

body l_foot
        flag 6
        color 100 100 100

