#############
#By Brain112#
#############

gamerule
    engageheight 100

env_obj 1
    shape box
    pos 1 -0.0625 0.9375
    color 0.6 0 -0.1 1
    rot 0 0 0
    sides 3.4375 4.875 0.0625
    material steel
    mass 0.001
    flag 0
#END 1

env_obj 2
    shape box
    pos 1 -0.0625 3.8125
    color 0.6 0 -0.1 1
    rot 0 0 0
    sides 3.4375 4.875 0.0625
    material steel
    mass 0.001
    flag 0
#END 2

env_obj 3
    shape box
    pos 1 2.3125 2.375
    color 0.6 0 -0.1 1
    rot 0 0 0
    sides 3.4375 0.0625 2.875
    material steel
    mass 0.001
    flag 0
#END 3

env_obj 4
    shape box
    pos 1 -2.4375 2.375
    color 0.6 0 -0.1 1
    rot 0 0 0
    sides 3.4375 0.0625 2.875
    material steel
    mass 0.001
    flag 0
#END 4

env_obj 5
    shape box
    pos 2.5 -1.6875 2.375
    color 0 0 1 1
    rot 0 0 0
    sides 0.0625 1.5625 2.875
    material steel
    mass 0.001
    flag 0
#END 5

env_obj 6
    shape box
    pos 2.5 1.5625 2.375
    color 0 0 1 1
    rot 0 0 0
    sides 0.0625 1.5625 2.875
    material steel
    mass 0.001
    flag 0
#END 6

env_obj 7
    shape box
    pos -0.625 1.5625 2.375
    color 0 0 1 1
    rot 0 0 0
    sides 0.0625 1.5625 2.875
    material steel
    mass 0.001
    flag 0
#END 7

env_obj 8
    shape box
    pos -0.625 -1.6875 2.375
    color 0 0 1 1
    rot 0 0 0
    sides 0.0625 1.5625 2.875
    material steel
    mass 0.001
    flag 0
#END 8

env_obj 9
    shape sphere
    pos 1 0 8.5625
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.1875 1.5625 2.875
    material steel
    mass 0.001
    flag 8
#END 9

env_obj 10
    shape cylinder
    pos 1 0 6.1875
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.0625 4.8125 2.875
    material steel
    mass 0.001
    flag 0
#END 10

#joint1
env_obj_joint 1 1 2
	pos 1 -0.0625 3.8125
	axis 0 0 0
	range 5 -5
	strength 1000
	velocity 0
	visible 0

#joint2
env_obj_joint 2 1 3
	pos 1 2.3125 2.375
	axis 0 0 0
	range 5 -5
	strength 1000
	velocity 0
	visible 0

#joint3
env_obj_joint 3 1 4
	pos 1 -2.4375 2.375
	axis 0 0 0
	range 5 -5
	strength 1000
	velocity 0
	visible 0

#joint4
env_obj_joint 4 1 5
	pos 2.5 -1.6875 2.375
	axis 0 0 0
	range 5 -5
	strength 1000
	velocity 0
	visible 0

#joint5
env_obj_joint 5 1 6
	pos 2.5 1.5625 2.375
	axis 0 0 0
	range 5 -5
	strength 1000
	velocity 0
	visible 0

#joint6
env_obj_joint 6 1 7
	pos -0.625 1.5625 2.375
	axis 0 0 0
	range 5 -5
	strength 1000
	velocity 0
	visible 0

#joint7
env_obj_joint 7 1 8
	pos -0.625 -1.6875 2.375
	axis 0 0 0
	range 5 -5
	strength 1000
	velocity 0
	visible 0

#joint8
env_obj_joint 8 10 9
	pos 1 0 8.5625
	axis 1 0 0
	range 5 -5
	strength 1000
	velocity -15
	visible 0

#joint9
env_obj_joint 9 2 10
	pos 1 -0.0625 3.8125
	axis 0 0 0
	range 5 -5
	strength 1000
	velocity 0
	visible 0