# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos -0.3125 0.875 2.25
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 1 0 1.75
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos -0.5 -1.25 2.25
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 1.25 0 2
    material steel
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape box
    pos 2.3125 0.875 2.1875
    color 0 0 1 1
    rot 0 0 0
    sides 0.125 0.125 0.5625
    material steel
    mass 0.1
    flag 0
#END 3

env_obj 4
    shape box
    pos 2.3125 -1.125 2.1875
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.125 0.125 0.5625
    material steel
    mass 0.1
    flag 0
#END 4

env_obj 5
    shape box
    pos 2.3125 0.875 3.3125
    color 0.8 0.7 0.7 1
    rot 0 0 0
    sides 0 0.0625 1.6875
    material steel
    mass 3
    flag 30
#END 5

env_obj 6
    shape box
    pos 2.3125 -1.125 3.3125
    color 0.8 0.7 0.7 1
    rot 0 0 0
    sides 0 0.0625 1.6875
    material steel
    mass 3
    flag 30
#END 6

