# Environment exported by WorldBuilder
######################################
gravity -25

gamerule
engagedistance 225
dojosize 625
########################################
joint r_elbow
axis 0 1 0
range 1.75 -0.05
velocity 60.0

joint l_elbow
axis 0 1 0

body r_hand
alt_sides 0.2 0.2 0.2
body l_hand
alt_sides 0.2 0.2 0.2

joint l_wrist
axis 1 0 0
range 0.7 -0.7
velocity 60.0
strength 5

joint r_wrist
axis 1 0 0
range 0.7 -0.7
velocity 60.0
strength 5

body r_foot 
sides 0.22 0.65 0.08
pos 0.8 0.925 0.1
friction 20
density 1.75

body l_foot
sides 0.22 0.65 0.08
pos 1.2 0.925 0.1
friction 20
density 1.75

joint neck
radius 0.11
pos 1.0 0.9 2.45
range 0.65 -0.65

body l_leg
density 0.35
body r_leg
density 0.35

joint lumbar
range 0.55 -0.55
strength 8.0
velocity 15.0

joint l_glute
range 0.9 -0.025

joint r_glute
range 0.9 -0.025

joint chest
velocity 25.0
range 1.15 -1.15
strength 8.0

joint r_shoulder
range 1.3 -1.3
velocity 40.0
strength 8.0
joint l_shoulder
range 1 -1
strength 8.0
velocity 30.0
######################################
env_obj 1
    shape cylinder
    pos -0.375 1 2.3125
    color 0.5 0.3 -0.1 1
    rot 0 0 0
    sides 0.035 0.4175 1
    material steel
    mass 0.001
    flag 0
#END 1

env_obj 2
    shape box
    pos -0.375 1 2.5625
    color 0.8 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.125 0.025
    material steel
    mass 0.001
    flag 0
#END 2

env_obj 3
    shape box
    pos -0.375 1 3.375
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 0.1 0.01 1.65
    material steel
    mass 0.001
    flag 0
#END 3

env_obj 4
    shape cylinder
    pos 2.375 -1.1875 2.3125
    color 0.5 0.3 -0.1 1
    rot 0 0 0
    sides 0.035 0.4175 1
    material steel
    mass 0.001
    flag 0
#END 4

env_obj 5
    shape box
    pos 2.375 -1.1875 2.5625
    color 0.8 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.125 0.025
    material steel
    mass 0.001
    flag 0
#END 5

env_obj 6
    shape box
    pos 2.375 -1.1875 3.375
    color 0.3 0.3 0.3
    rot 0 0 0
    sides 0.1 0.01 1.65
    material steel
    mass 0.001
    flag 0
#END 6

env_obj 7
    shape  0.875 2.3125
    pos -0.25 -1.25 2.125
    color -0.1 0 0.7 1
    rot 0 0 0
    sides 0.8075 0.8075 0.045
    material steel
    mass 0.003
    flag 0
#END 7

env_obj 8
    shape box
    pos 2.25 1.0625 2.125
    color 0.8 0 -0.1 1
    rot 0 0 0
    sides 0.8075 0.8075 0.045
    material steel
    mass 0.003
    flag 0
#END 8

#######################################
env_obj_joint 1 2 3
pos -0.375 0.875 2.3125
axis 0 0 0
range 0 -0

env_obj_joint 2 1 3
pos -0.375 0.875 2.5625
axis 0 0 0
range 0 -0

env_obj_joint 3 2 1
pos -0.375 0.875 3.375
axis 0 0 0
range 0 -0

env_obj_joint 4 5 6
pos 2.375 -1.0625 2.3125
axis 0 0 0
range 0 -0

env_obj_joint 5 4 6
pos 2.375 -1.0625 2.5625
axis 0 0 0
range 0 -0

env_obj_joint 6 5 4
pos 2.375 -1.0625 3.375
axis 0 0 0
range 0 -0