#This mod is created by basher515 =D thank you for using this mod. feel free to edit cause i edited this to other
#mods. Enjoy!!
#PS. this mod has already have a gamerule so pls don't hesitate to change the game settings.

gravity 0 0 -15
friction -2

gamerule
	dismemberment 1
	matchframes 100
	turnframes 40 20 20 10 10
	engagedistance 1000
	engageheight 50
	damage 0
	
#-----------------------joints----------------------------

joint chest
	radius 0.18
	pos 1.0 0.9 2.05
	axis 0 0 1
	rot 0 0 0
	range 5.0 -5.0
	strength 1000.0
	velocity 30.oo

joint head
	strength 100000.00

#-----------------------body parts------------------------
#*******************Sword part****************************
body r_hand
	sides 1.8 0.008 0.008
	pos -0.6 0.9 2.3
	color 100 100 100
	flag 6

body l_hand
	sides 1.8 0.008 0.008
	pos 2.6 0.9 2.3
	color 100 100 100
	flag 6
#*******************Jousting part*************************
body stomach 
	force 0 10 1
body breast
	force 0 10 1
body chest
	force 0 10 1
body groin
	force 0 10 1
body r_pecs
	force 0 20 1
body l_pecs
	force 0 20 1
body r_thigh
	force 0 20 1
body l_thigh
	force 0 20 1
body l_leg
	force 0 20 00
body r_leg
	force 0 20 00


#NOTES AND CHANGES : 

#1. Used 3-4 mods to make this one (i think so forgot it)
#2. Changed the jousting settings so possible to use sword when jousted
#3. Changed the height settings for possible movement of swords
#4. Changed the gravity so less stress when land
#5. Changed the friction for smoother surface when landed
#6. Changed the head joint for less decap. (i know it's no fun but this is joust so possible dismemberment
#when being forced to move).

#Mods used 
#a)Jousting.tbm
#b)windmill.tbm
#c)nofric.tbm (without skates)
#d)default.tbm (for default game rules)
#e)twinswords4.tbm
