# Mod by MrPoptart =D

gamerule
engagedistance 100
engageheight 0

env_obj 1
shape box
pos 1.4 0.725 1.3
color 0 0 0
rot 45 0 0
sides 0.025 1 0.125
material steel
mass 0.001
friction 0
flag 0

env_obj 2
shape box
pos 1.375 0.7 1.325
color 1 1 1
rot 45 0 0
sides 0.01 1.05 0.12
material steel
mass 0.001
friction 0
flag 0

env_obj 3
shape box
pos 1.35 0.725 1.3
color 0 0 0
rot 45 0 0
sides 0.025 1 0.125
material steel
mass 0.001
friction 0
flag 0

env_obj 4
shape box
pos 1.375 0.775 1.35
color 0 0 0
rot 45 0 0
sides 0.075 1 0.025
material steel
mass 0.001
friction 0
flag 0

env_obj 5
shape box
pos 1.375 0.675 1.25
color 0 0 0
rot 45 0 0
sides 0.075 1 0.025
material steel
mass 0.001
friction 0
flag 0

env_obj 6
shape box
pos 1.375 1.1 0.925
color 0 0 0
rot 45 0 0
sides 0.075 0.075 0.175
material steel
mass 0.001
flag 0

env_obj 7
shape box
pos 1.375 0.325 1.7
color 0 0 0
rot 45 0 0
sides 0.125 0.05 0.175
material steel
mass 0.001
flag 0

env_obj 8
shape cylinder
pos 1.375 0.25 1.775
color 0 0 0
rot -45 0 0
sides 0.025 0.2 0.125
material steel
mass 0.005
flag 0

env_obj 9
shape cylinder
pos 1 0.675 1.65
color 0 0 0
rot -90 -90 0
sides 0.025 0.2 0.125
material steel
mass 0.001
flag 0

env_obj 10
shape cylinder
pos 0.85 0.425 1.5
color 0 0 -0.1 1
rot -135 -45 0
sides 0.025 0.375 0.125
material steel
mass 0.001
flag 0

env_obj 11
shape cylinder
pos 0.8 0.6 1.625
color 0 0 -0.1 1
rot -110 45 0
sides 0.025 0.2 0.125
material steel
mass 0.001
flag 0

env_obj 12
shape cylinder
pos 1.2 0.6 1.625
color 0 0 -0.1 1
rot -110 -45 0
sides 0.025 0.2 0.125
material steel
mass 0.001
flag 0

env_obj 13
shape cylinder
pos 1.15 0.425 1.5
color 0 0 0
rot -135 45 0
sides 0.025 0.375 0.125
material steel
mass 0.001
flag 0

env_obj_joint 1 9 12
pos 1.125 0.675 1.65
axis 0 1 0
range 5 -5
strength 0
velocity 0

env_obj_joint 2 9 11
pos 0.875 0.675 1.65
axis 0 1 0
range 5 -5
strength 0
velocity 0

env_obj_joint 3 11 10
pos 0.725 0.525 1.6
axis 0 1 0
range 5 -5
strength 0
velocity 0

env_obj_joint 4 10 13
pos 1 0.325 1.4
axis 0 1 0
range 5 -5
strength 0
velocity 0

env_obj_joint 5 13 12
pos 1.275 0.525 1.6
axis 0 1 0
range 5 -5
strength 0
velocity 0

env_obj_joint 6 7 8
pos 1.375 0.3 1.725
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 7 7 2
pos 1.375 0.35 1.675
axis 0 1 0
range 0 0
strength 0
velocity 0

env_obj_joint 8 1 4
pos 1.4 0.425 1.675
axis 0 1 0
range 0 0
strength 0
velocity 0

env_obj_joint 9 4 3
pos 1.35 0.425 1.675
axis 0 1 0
range 0 0
strength 0
velocity 0

env_obj_joint 10 3 5
pos 1.35 0.35 1.6
axis 0 1 0
range 0 0
strength 0
velocity 0

env_obj_joint 11 1 5
pos 1.4 0.35 1.6
axis 0 1 0
range 0 0
strength 0
velocity 0

env_obj_joint 12 4 6
pos 1.375 1.125 1
axis 0 1 0
range 0 0
strength 0
velocity 0

env_obj_joint 13 5 6
pos 1.375 1.025 0.9
axis 0 1 0
range 0 0
strength 0
velocity 0

env_obj_joint 14 1 6
pos 1.4 1.075 0.95
axis 0 1 0
range 0 0
strength 0
velocity 0

env_obj_joint 15 3 6
pos 1.35 1.075 0.95
axis 0 1 0
range 0 0
strength 0
velocity 0

env_obj_joint 16 3 13
pos 1.325 0.475 1.55
axis 1 0 0
range 5 -5
strength 0
velocity 0