# mpjetjoust (altered by blkk)

gamerule
engagedistance 200
engageheight 25
dojosize 400

body r_thigh
shape box
sides 0.21 0.6 0.21
pos 0.8 1.3 0.8

body l_thigh
shape box
sides 0.21 0.6 0.21
pos 1.2 1.3 0.8

body head
pos 1.0 1.45 2.05
body breast
pos 1.0 1.5 1.6

body chest
pos 1.0 1.5 1.35

body stomach
pos 1. 1.55 1.15

body groin
pos 1.0 1.6 0.95

body r_pecs
pos 0.75 1.5 1.55

body r_biceps
pos 0.45 1.5 1.7

body r_triceps
pos 0.05 1.5 1.7
flag 2

body r_hand
pos -0.35 1.45 1.7
flag 2

body l_pecs
pos 1.25 1.5 1.55

body l_biceps
pos 1.55 1.5 1.7


body l_triceps
pos 1.95 1.5 1.7
flag 2

body l_hand
pos 2.35 1.45 1.7
flag 2

body r_butt
pos 0.8 1.6 0.85

body l_butt
pos 1.2 1.6 0.85

joint r_hip
pos 0.79 1.6 0.8
range 2.4 -.4

joint l_hip
pos 1.21 1.6 0.8
range 2.4 -.4

joint r_glute
pos 0.9 1.7 0.91
radius 0.165

joint l_glute
pos 1.1 1.7 0.91
radius 0.165

joint abs
pos 1.0 1.6 1.05

joint lumbar
pos 1.0 1.55 1.25

joint chest
pos 1.0 1.5 1.45

joint r_pecs
pos 0.85 1.45 1.6


joint r_shoulder
pos 0.65 1.5 1.7

joint r_elbow
pos 0.25 1.5 1.7

joint r_wrist
pos -0.2 1.5 1.7

joint l_pecs
pos 1.15 1.45 1.6

joint l_shoulder
pos 1.35 1.5 1.7

joint l_elbow
pos 1.75 1.5 1.7

joint l_wrist
pos 2.2 1.5 1.7

joint neck
pos 1.0 1.5 1.9

joint r_knee
range 0.8 -1.5

joint l_knee
range 0.8 -1.5

body l_foot
flag 6

body r_foot
flag 6

# Environment exported by WorldBuilder
######################################


#uke chair
env_obj 1
    shape box
    pos 1 -1.3125 0.4375
    color 0 0 1 1
    rot 0 0 0
    sides 1 1 0.875
    material steel
    mass 0.01
    flag 0
    friction 2
    bounce 1
#END 1

#tori chair
env_obj 2
    shape box
    pos 1 1.125 0.4375
    color 1 0 0 1
    rot 0 0 0
    sides 1 1 0.875
    material steel
    mass 0.01
    flag 0
    friction 2
    bounce 1
#END 2

#table prop
env_obj 3
    shape cylinder
    pos 1 -0.125 0.6875
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 0.125 1 1
    material steel
    mass 0.001
    flag 0
#END 3

#table
env_obj 4
    shape box
    pos 1 -0.125 1.375
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 1.5 1.5 0.0625
    material steel
    mass 0.001
    flag 0
    friction 5
#END 4

env_obj 5
    shape box
    pos 1 -0.125 0.0625
    color 0.3 0.3 0.3 1
    rot 0 0 -44
    sides 3 0.25 0.01
    material steel
    mass 0.01
    flag 0
    thrust 1 0 0 -.5
#END 5

env_obj 6
    shape box
    pos 1 -0.125 0.0625
    color 0.3 0.3 0.3 1
    rot 0 0 40
    sides 3 0.25 0.01
    material steel
    mass 0.01
    flag 0
    thrust 1 0 0 -.5
#END 6


env_obj_joint 1 3 4
pos 1 -0.125 1
axis 0 0 1
range 5 -5

env_obj_joint 2 3 5
pos 1 -0.125 0.0623
axis 0 0 1

env_obj_joint 3 3 6
pos 1 -0.125 0.0623
axis 0 0 1



######################spliced from barfight##################


env_obj 7
shape cylinder
pos 2.3 0.6 2.0095
color 0.3 0.8 0.3 0.8
rot 0 0 0
sides 0.1 .2 0.125
material steel
mass 0.001

env_obj 8
shape box
pos 2.3 0.6 2.055
color 0.3 0.8 0.3 0.8
rot 0 0 45
sides 0.07 0.07 0.5
material steel
mass 0.001
flag 2

env_obj 9
shape cylinder
pos -0.3 -0.85 2.0095
color 0.55 0.38 0.25 0.8
rot 0 0 0
sides 0.1 .2 0.125
material steel
mass 0.001

env_obj 10
shape box
pos -0.3 -0.85 2.055
color 0.55 0.38 0.25 0.8
rot 0 0 45
sides 0.07 0.07 0.5
material steel
mass 0.001
flag 2

env_obj_joint 4 7 8
pos 2.3 0.6 2.06
axis 0 1 0

env_obj_joint 5 9 10
pos -0.3 -0.85 2.06
axis 0 1 0

env_obj 11
shape cylinder
pos 1.19 -0.25 1.625
color 0.3 0.8 0.3 0.8
rot 0 0 0
sides 0.1 .2 0.125
material steel
mass 0.01
bounce 1

env_obj 12
shape box
pos 1.19 -0.25 1.68
color 0.3 0.8 0.3 0.8
rot 0 0 45
sides 0.07 0.07 0.5
material steel
flag 2
mass 0.001

env_obj 13
shape cylinder
pos 0.81 0 1.625
color 0.55 0.38 0.25 0.8
rot 0 0 0
sides 0.1 .2 0.125
material steel
mass 0.001
bounce 1

env_obj 14
shape box
pos 0.81 0 1.68
color 0.55 0.38 0.25 0.8
rot 0 0 45
sides 0.07 0.07 0.5
material steel
mass 0.001
flag 2

env_obj_joint 6 11 12
pos 1.19 -0.25 1.6845
axis 0 0 1

env_obj_joint 7 13 14
pos 0.81 0 1.6845
axis 0 0 1
