# 1. Mod by coolino ^^
######################################

GameRule

	matchframes 2500
	turnframes 10
	flags 10
	dismemberment 1
	dismemberthreshold 1000
	fracture 1
	fracturethreshold 500
	engageheight 2500
	engagedistance 2500
	gravity 0 0 -30

env_obj 1
    shape box
    pos 1 15 12.5
    color 0 0 -0.1 0.7
    rot 0 0 0
    sides 15 15 25
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 0.75 -2.5 11
    color 0 0 -0.1 0.5
    rot 0 0 0
    sides 15 10 22
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 0 -18 5
    color 0 0 -0.1 0.5
    rot 0 0 0
    sides 12.5 8 10
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1 7.5 25
    color 1.1 0 0.3 1
    rot 0 0 0
    sides 15 0.5 0.25
    material steel
    mass 0.1
    flag 8
#END 4

