# Mod by MrPoptart =D thanks for the great world builder NewbLuck =D
# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 3 28
    color -0.1 -0.1 1 0.7
    rot 0 0 0
    sides 3 3 15
    material steel
    mass 1

env_obj 2
    shape box
    pos 1 -6 50
    color 0 1.1 1 1
    rot 0 0 0
    sides 3 9 3
    material steel
    mass 1

env_obj 3
    shape box
    pos 1 -9 53
    color 0 1.1 1 1
    rot 0 0 0
    sides 3 3 3
    material steel
    mass 1

env_obj 4
    shape box
    pos 1 -16.75 75
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    sides 3 6 6
    material steel
    mass 1

env_obj 5
    shape box
    pos 1 -12.25 100
    color 1.1 1.1 1.3 1
    rot 0 0 0
    sides 3 3 9
    material steel
    mass 1

env_obj 6
    shape box
    pos 1 -15.25 103
    color 1.1 1.1 1.3 1
    rot 0 0 0
    sides 3 3 3
    material steel
    mass 1

env_obj 7
    shape box
    pos 1 -18.25 150
    color 1.1 2.7 0.7 0.9
    rot 0 0 0
    sides 3 3 9
    material steel
    mass 1

env_obj 8
    shape box
    pos 1 -15.25 150
    color 1.1 2.7 0.7 0.9
    rot 0 0 0
    sides 3 3 3
    material steel
    mass 1

env_obj 9
    shape box
    pos 1 -0.25 125
    color -0.1 1.1 0.2 1
    rot 0 0 0
    sides 3 3 9
    material steel
    mass 1

env_obj 10
    shape box
    pos 1 -3.25 125
    color -0.1 1.1 0.2 1
    rot 0 0 0
    sides 3 3 3
    material steel
    mass 1

