# Environment exported by WorldBuilder
######################################

gravity 0 0 -20

env_obj 1
    shape sphere
    pos 1 0 260
    color 1.1 0.4 -0.1 1
    rot 0 0 0
    sides 5 0.5 1.25
    material steel
    mass 3000
    flag 0
#END 1

env_obj 2
    shape sphere
    pos 1 -4.25 240
    color 1.1 0.4 -0.1 1
    rot 0 0 0
    sides 1 0.5 1.25
    material steel
    mass 1000
    flag 0
#END 2

env_obj 3
    shape sphere
    pos 1 2.75 220
    color 1.1 0.4 -0.1 1
    rot 0 0 0
    sides 1 0.5 1.25
    material steel
    mass 1000
    flag 0
#END 3

env_obj 4
    shape sphere
    pos 6.25 -0.5 200
    color 1.1 0.4 -0.1 1
    rot 0 0 0
    sides 1 0.5 1.25
    material steel
    mass 1000
    flag 0
#END 4

env_obj 5
    shape sphere
    pos -6.5 1.5 180
    color 1.1 0.4 -0.1 1
    rot 0 0 0
    sides 1 0.5 1.25
    material steel
    mass 1000
    flag 0
#END 5

env_obj 6
    shape sphere
    pos 7 0.75 160
    color 1.1 0.4 -0.1 1
    rot 0 0 0
    sides 1 0.5 1.25
    material steel
    mass 1000
    flag 0
#END 6

env_obj 7
    shape sphere
    pos 0.25 0.75 140
    color 1.1 0.4 -0.1 1
    rot 0 0 0
    sides 1 0.5 1.25
    material steel
    mass 1000
    flag 0
#END 7

env_obj 8
    shape sphere
    pos 3 0.75 120
    color 1.1 0.4 -0.1 1
    rot 0 0 0
    sides 1 0.5 1.25
    material steel
    mass 1000
    flag 0
#END 8

env_obj 9
    shape sphere
    pos 0.5 -5.25 100
    color 1.1 0.4 -0.1 1
    rot 0 0 0
    sides 1 0.5 1.25
    material steel
    mass 1000
    flag 0
#END 9

env_obj 10
    shape sphere
    pos -1.75 -1.5 80
    color 1.1 0.4 -0.1 1
    rot 0 0 0
    sides 1 0.5 1.25
    material steel
    mass 1000
    flag 0
#END 10

env_obj 11
    shape sphere
    pos -4.25 -4.75 60
    color 1.1 0.4 -0.1 1
    rot 0 0 0
    sides 1 0.5 1.25
    material steel
    mass 1000
    flag 0
#END 11

env_obj 12
    shape sphere
    pos 2.5 4.75 40
    color 1.1 0.4 -0.1 1
    rot 0 0 0
    sides 1 0.5 1.25
    material steel
    mass 1000
    flag 0
#END 12

