# 04J_Grossaxt1

body l_triceps
shape cylinder
sides 0.03 2.6 0.6
pos 2.350000 0.9 2.25
material steel
color .2 .2 .2

body l_hand
shape box
sides 0.8 0.001 0.8
alt_sides 0.4 0.4 0.4
pos 2.350000 0.9 3.65
material steel
flag 10
color 0 0 0

joint l_wrist
pos 2.350000 0.9 3.65
axis 0 1 0
range 5 -5


joint l_elbow
axis 0.000000 1.000000 0.000000
material steel
strength 5
velocity 13

#Füße und Beine dicker damit man besser steht!

body r_thigh
color 0.4 0.4 0.4
#sides 0.160000 0.300000 0.000000
sides 0.160000 0.300000 0.000000

body l_thigh
color 0.4 0.4 0.4
sides 0.160000 0.300000 0.000000


body r_leg
sides 0.165000 0.300000 0.000000
#sides 0.130000 0.300000 0.000000
material steel
color 0.1 0.1 0.1

body l_leg
sides 0.165000 0.300000 0.000000
material steel
color 0.1 0.1 0.1

# Füße größer für besseren Stand

body r_foot
sides 0.30000 0.550000 0.1800000
#sides 0.200000 0.500000 0.080000
pos 0.800000 0.900000 0.130000
#pos 0.800000 0.900000 0.100000
material steel
color 0.2 0.2 0.2
mass 10000

body l_foot
sides 0.30000 0.550000 0.1800000
#sides 0.200000 0.500000 0.080000
pos 1.200000 0.900000 0.130000
#pos 0.800000 0.900000 0.100000
material steel
color 0.2 0.2 0.2
mass 10000


