#03K_Waveswords1


###Waveswords

body r_hand
#sides 0.220000 0.220000 0.220000
#pos -0.350000 0.850000 2.300000
sides 0.15 1.4 0.001
pos -0.350000 0.850000 2.300000
alt_sides 0.220000 0.220000 0.220000
flag 10
material Steel
color 0 0 0


body l_hand
#sides 0.220000 0.220000 0.220000
#pos 2.350000 0.850000 2.300000
sides 0.15 1.4 0.001
pos 2.350000 0.850000 2.300000
alt_sides 0.220000 0.220000 0.220000
flag 10
material Steel
color 0 0 0

###Handgelenke

joint r_wrist
range 4 -4

joint l_wrist
range 4 -4

###Klingenfüße


body r_foot
sides 0.0500000 0.600000 0.080000
flag 10
material Steel
color 0 0 0

body l_foot
sides 0.0500000 0.600000 0.080000
flag 10
material Steel
color 0 0 0




