# Environment exported by WorldBuilder
######################################

#THE5_Flamberge01.tbm
#Realistic Swordfight by THE5 Nightmare
#Weapon: twohanded Sword called "Flamberge"
#Version: 1 (09-30-2008)

######################################
###Settings###

gravity 0 0 -9.81

gamerule
	dismemberment 1
	fracture 1
	disqualification 1
	dqtimeout 60
	dismemberthreshold 200
	fracturethreshold 150
	dojotype 1
	dojosize 600
	engagedistance 280
	engageheigh 0
	sumo 1
	friction 1



######################################
###Toris sword
#edge
env_obj 1
    shape box
    pos -0.375 1.3125 3.75
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.125 0.02 2.5
    material steel
    mass 0.001
    flag 36
#END 1

#grip
env_obj 2
    shape cylinder
    pos -0.375 1.3125 2.0625
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.04 0.75 0
    material steel
    mass 0.00001
    flag 0
#END 2

#quillon
env_obj 3
    shape box
    pos -0.375 1.3125 2.5
    color 0.4 0.4 0.4 1
    rot 0 -90 0
    sides 0.0625 0.125 0.75
    material steel
    mass 0.00001
    flag 0
#END 3

#parrierhaken
env_obj 4
    shape box
    pos -0.375 1.3125 2.875
    color 0.4 0.4 0.4 1
    rot 0 -90 0
    sides 0.0625 0.02 0.4375
    material steel
    mass 0.00001
    flag 36
#END 4

#pommel
env_obj 5
    shape sphere
    pos -0.375 1.3125 1.625
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.04 0.75 0
    material steel
    mass 0.001
    flag 0
#END 5



###Joints###

#Parent opject: grip
#Attached object: quillon
#joint position: quillon
env_obj_joint 1 3 2
pos -0.375 1.3125 2.5
axis 0 1 0
range 0 0

#Parent opject: grip
#Attached object: pommel
#joint position: pommel
env_obj_joint 2 5 2
pos -0.375 1.3125 1.625
axis 0 1 0
range 0 0

#Parent opject: grip
#Attached object: edge
#joint position: edge
env_obj_joint 3 1 2
pos -0.375 1.3125 3.75
axis 0 1 0
range 0 0

#Parent opject: edge
#Attached object: parrierhaken
#joint position: parrierhaken
env_obj_joint 4 4 1
pos -0.375 1.3125 2.875
axis 0 1 0
range 0 0


######################################
###Ukes Sword
#edge
env_obj 6
    shape box
    pos 2.375 -1.5 3.75
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.125 0.02 2.5
    material steel
    mass 0.001
    flag 36
#END 7

#grip
env_obj 7
    shape cylinder
    pos 2.375 -1.5 2.0625
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.04 0.75 0
    material steel
    mass 0.00001
    flag 0
#END 8

#quillon
env_obj 8
    shape box
    pos 2.375 -1.5 2.5
    color 0.4 0.4 0.4 1
    rot 0 -90 0
    sides 0.0625 0.125 0.75
    material steel
    mass 0.00001
    flag 0
#END 9

#parrierhaken
env_obj 9
    shape box
    pos 2.375 -1.5 2.875
    color 0.4 0.4 0.4 1
    rot 0 -90 0
    sides 0.0625 0.02 0.4375
    material steel
    mass 0.00001
    flag 36
#END 6

#pommel
env_obj 10
    shape sphere
    pos 2.375 -1.5 1.625
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.04 0.75 0
    material steel
    mass 0.001
    flag 0
#END 10



###Joints###

#Parent opject: grip
#Attached object: quillon
#joint position: quillon
env_obj_joint 5 8 7
pos 2.375 -1.5 2.5
axis 0 1 0
range 0 0

#Parent opject: grip
#Attached object: pommel
#joint position: pommel
env_obj_joint 6 10 7
pos 2.375 -1.5 1.625
axis 0 1 0
range 0 0

#Parent opject: grip
#Attached object: edge
#joint position: edge
env_obj_joint 7 6 7
pos 2.375 -1.5 3.75
axis 0 1 0
range 0 0

#Parent opject: edge
#Attached object: parrierhaken
#joint position: parrierhaken
env_obj_joint 8 9 6
pos 2.375 -1.5 2.875
axis 0 1 0
range 0 0



######################################
###Character Modifications###

###Hands invunerable (to grab the edge which is possible in a real swordfight!)###

body l_hand
material steel
flag 6

joint l_wrist
strength 8
velocity 15
material steel
flag 6

body r_hand
material steel
flag 6

joint r_wrist
axis 0.000000 1.000000 -0.350000
range 1.0 -1.5
strength 8
velocity 15
material steel
flag 6

###Shwordarm Joints more Power###

joint r_shoulder
strength 5
velocity 20

joint r_glute
strength 5
velocity 20

joint r_elbow
axis 0.000000 1.000000 0.000000
strength 5
velocity 20


joint l_shoulder
strength 5
velocity 20

joint l_glute
strength 5
velocity 20

joint l_elbow
strength 5
velocity 20


###Chest more power###

joint chest
radius 0.180000
range 1.0 -1.0
strength 10
velocity 20


###Feet better Stance###
###originaly from: #Realistic Toriboxing Mod by Smilies2 and Skazz

body r_foot 
thrust 5 0 0 -2
density 3
friction 120


body l_foot 
thrust 5 0 0 -2
density 3
friction 120

######################################
###Some environment###
env_obj 11
    shape box
    pos 6 -5.125 2.5
    color 0.2 0.2 0.2 1
    rot 0 0 0
    sides 0.5 0.5 5
    material steel
    flag 0
#END 1

env_obj 12
    shape box
    pos -4 -5.125 2.5
    color 0.2 0.2 0.2 1
    rot 0 0 0
    sides 0.5 0.5 5
    material steel
    flag 0
#END 2

env_obj 13
    shape box
    pos -4 4.875 2.5
    color 0.2 0.2 0.2 1
    rot 0 0 0
    sides 0.5 0.5 5
    material steel
    flag 0
#END 3

env_obj 14
    shape box
    pos 6 4.875 2.5
    color 0.2 0.2 0.2 1
    rot 0 0 0
    sides 0.5 0.5 5
    material steel
    flag 0
#END 4