#!/usr/bin/toribash
#mod by TRichard21


gamerule

gravity 0 0 -30

engagedistance 1000
engageheight 10
engageplayerpos 0.00,0.00,0.25,0.00,4.00,0.20
engageplayerrot 0,0,0,0,0,0
matchframes 1200
dismemberthreshold 250
fracturethreshold 250
turnframes 10
sumo 1
dojosize 0
dismemberment 0
fracture 1
disqualification 0
flags 8







body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32


body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh
flag 32



env_obj 1
    shape box
    pos 2 0.5 0  
    color 0.8 0.8 0.8 1
    rot 0 0 16
    sides 43.75 16 0.5 
    material steel
    mass 0.5
    flag 24

env_obj 2
    shape box
    pos -11.25 7 7.5  
    color 0.5 0.5 0.6 1
    rot 0 0 16
    sides 14.75 11 15.75  
    material steel
    mass 0.5
    flag 24

env_obj 3
    shape box
    pos 14.75 -0.5 11.25 
    color 0.5 0.5 0.6 1
    rot 0 0 16
    sides 20 11 22.5   
    material steel
    mass 0.5
    flag 24

env_obj 4
    shape box
    pos -0.25 -9 0.5 
    color 0.3 0.3 0.3 1
    rot 0 0 16
    sides 7.25 3.5 1    
    material steel
    friction 0.7
    mass 0.5
    flag 24

env_obj 5
    shape box
    pos -0.75 -8.875 1.5
    color 0.3 0.3 0.3 1
    rot 0 0 16
    sides 3.5 3.5 1    
    material steel
    friction 0.9
    mass 0.5
    flag 24

env_obj 6
    shape box
    pos -3.25 -22.625 0.0625 
    color 0.8 0.8 0.8 1
    rot 0 0 16
    sides 41.75 4.25 0.25   
    material steel
    mass 0.5
    flag 24

env_obj 7
    shape box
    pos 5.5 -32.75 7 
    color 0.5 0.5 0.5 1
    rot 0 0 16
    sides 15.75 10.75 14.75   
    material steel
    mass 0.5
    flag 24


env_obj 8
    shape box
    pos -14.5 -27 7 
    color 0.3 0.3 0.5 1
    rot 0 0 16
    sides 17.75 10.75 14.75   
    material steel
    mass 0.5
    flag 24

#wintrigobj

env_obj 9
    shape box
    pos -4 -30 0.0625 
    color 0.7 0.7 0.7 1
    rot 0 0 16
    sides 4.25 10.5 0.25   
    material steel
    mass 0.5
    flag 24
       

env_obj 10
    shape box
    pos -2.5 -24.9375 1.5  
    color 0.5 0.5 0.5 0.5
    rot 0 0 16
    sides 4.25 0.125 3    
    material steel
    friction 2
    mass 0.5
    flag 8


env_obj 11
    shape box
    pos -2.5 -24.4375 0.5 
    color 0.7 0.4 0
    rot 44 -8 12
    sides 1.75 1.25 0.125    
    material steel
    friction 2 
    mass 0.5
    flag 24

env_obj 12
    shape box
    pos 0 7.75 3 
    color 0.4 0.4 0.4 1 
    rot -40 16 4 
    sides 2.25 1 0.25     
    material steel
    friction 2 
    mass 0.005
    thrust 1000 -120.5 7.9 20.2

env_obj 13
    shape box
    pos 3 7.75 4 
    color 0.7 0.4 0
    rot -120 16 4 
    sides 2.25 0.25 0.25     
    material steel 
    mass 0.005
    thrust 1000 0 -35 8 

env_obj 14
    shape box
    pos -1.5 7.75 7 
    color 0.8 0.8 0.8 1 
    rot 28 0 0  
    sides 1 6 1      
    material steel 
    mass 0.008
    thrust 1000 0 -25 10

env_obj 15
    shape box
    pos 4 6 7.25 
    color 0.7 0.4 0
    rot 0 -72 44  
    sides 0.5 4.25 1      
    material steel 
    mass 0.005
    thrust 1000 0 -50 8 

env_obj 16
    shape box
    pos 5.75 11 11.75
    color 0.4 0.4 0.4 1 
    rot -24 24 0 
    sides 2 1 1       
    material steel 
    mass 0.005
    thrust 1000 0 -50 8 
    