#MOD BY BLKK
#8D

#################### 
#
blood
	color 0 0 1
body stomach 
	force 0 10 1
body breast
	force 0 10 1
body chest
	force 0 10 1
body groin
	force 0 10 1
body r_pecs
	force 0 20 1
body l_pecs
	force 0 20 1
body r_thigh
	force 0 20 1
body l_thigh
	force 0 20 1
body l_leg
	force 0 30 00
body r_leg
	force 0 30 00



gamerule
engagedistance 1000
eh 50

# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 -0.1 -0.01
    color 0 0 1 -0.1
    rot 0 0 0
    sides 200 200 0
    material steel
    mass 0.1
    flag 24
    bounce 100
    friction 0
#END 1

env_obj 5
    shape box
    pos 1 -0.1 0
    color 0.4 0.3 1 0.1
    rot 0 0 0
    sides 1.625 1.625 0.15
    material steel
    mass 0.1
    flag 24
    friction 8
#END 2

env_obj 4
    shape box
    pos 1 -0.1 0
    color 0.4 0.3 1 0.1
    rot 0 0 0
    sides 3 3 0.1
    material steel
    mass 0.1
    flag 24
    friction 4
#END 3

env_obj 3
    shape box
    pos 1 -0.1 0
    color 0.4 0.3 1 0.1
    rot 0 0 0
    sides 4.25 4.25 0.07s
    material steel
    mass 0.1
    flag 24
    friction 2
#END 4

env_obj 2
    shape box
    pos 1 -0.1 0
    color 0.4 0.3 1 0.1
    rot 0 0 0
    sides 7 7 0.04
    material steel
    mass 0.1
    flag 24
    friction 1
#END 4

env_obj 9
    shape box
    pos 1 9.075 0
    color 1 0 -0.1 0.4
    rot 0 0 0
    sides 1 10 1
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 8
    shape box
    pos 1 -9.1 0
    color 1 0 -0.1 0.4
    rot 0 0 0
    sides 1 10 1
    material steel
    mass 0.1
    flag 24
#END 2

