#################################
# Thor's Hammer mod, made by Danvari

gamerule
engagedistance 280
matchframes 500
turnframes 50

body r_hand
alt_sides 0.3 0.3 0.3
sides 0.33 0.33 0.33
density 0.25

body l_hand
alt_sides 0.3 0.3 0.3
sides 0.33 0.33 0.33
density 0.25

joint r_wrist
radius 0.11
axis 0 1 0
rot 0 0 0
range 0.5 -1.4
strength 2.0
velocity 60.0
flag 6

joint l_wrist
radius 0.11
axis 0 1 0
rot 0 0 0
range 0.5 -1.4
strength 2.0
velocity 60.0
flag 6

env_obj 1
shape box
pos -0.375 1.3 3.25
color 0.3 0.1 0.1 1
rot 0 0 0
material steel
sides 0.2 0.2 2.5
mass 0.0001

env_obj 2
shape box
pos -0.375 1.3 4.2
color 0.85882352941176470588235294117647 0.85882352941176470588235294117647 0.85882352941176470588235294117647
rot 0 0 0
material steel
sides 0.9 0.6 0.6
mass 0.0001
bounce 3
flag 38

env_obj 3
shape box
pos 2.375 -1.5 3.25
color 0.3 0.1 0.1 1
rot 0 0 0
material steel
sides 0.2 0.2 2.5
mass 0.0001

env_obj 4
shape box
pos 2.375 -1.5 4.2
color 0.85882352941176470588235294117647 0.85882352941176470588235294117647 0.85882352941176470588235294117647
rot 0 0 0
material steel
sides 0.9 0.6 0.6
mass 0.0001
bounce 3
flag 38

env_obj_joint 1 1 2
range 0 0
axis 0 0 0
env_obj_joint 2 3 4
range 0 0
axis 0 0 0
