# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 4 1.75
    color 0 0 1
    rot 0 0 0
    sides 4.25 1 3.5
    material steel
    mass 0.1
    flag 0
#END 1

env_obj 2
    shape box
    pos -1 5 1.75
    color 0 0 1
    rot 0 0 0
    sides 0.25 1 3.5
    material steel
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape box
    pos 3 5 1.75
    color 0 0 1
    rot 0 0 0
    sides 0.25 1 3.5
    material steel
    mass 0.1
    flag 0
#END 3

env_obj 4
    shape box
    pos 1 6 1.75
    color 0 0 1
    rot 0 0 0
    sides 4.25 1 3.5
    material steel
    mass 0.1
    flag 0
#END 4

env_obj 5
    shape box
    pos 0 5 15.75
    color 0 0 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 1
    flag 0
#END 5

env_obj 6
    shape box
    pos 1 5 15.75
    color 0 0 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 1
    flag 0
#END 6

env_obj 7
    shape box
    pos 2 5 15.75
    color 0 0 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 2
    flag 0
#END 7

