# Mod by blkk
# template form jousting 

gamerule
engagedistance 1000
engageheight 800
dismemberthreshold 100
gravity 0 0 -20


body stomach 
	force 0 5  5
body breast
	force 0 6  5
body chest
	force 0 6  5

body groin
	force 0 4  5
body r_pecs
	force 0 6  5
body l_pecs
	force 0 6  5
body r_thigh
	force 0 5  5
body l_thigh
	force 0 5  5
body l_leg
	force 0 5  5
body r_leg
	force 0 5  5
body head       force 0 -99 -99

# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 5 7.75
    color 0 0 -0.1 1
    rot 0 0 0
    sides 3 3 0.5
    material steel
    mass 0.1
    flag 0
    thrust 1 0 0 5
#END 1

env_obj 2
    shape box
    pos 1 -5.125 7.75
    color 0 0 -0.1 1
    rot 0 0 0
    sides 3 3 0.5
    material steel
    mass 0.1
    flag 0
    thrust 1 0 0 5
#END 2

env_obj 3
    shape box
    pos 1 -0.125 4.5
    color -0.1 0 1 1
    rot 0 0 0
    sides 8 6 0.25
    material steel
    mass 0.02
    thrust 1 0 0 8
    flag 16
#END 3

env_obj 4
    shape box
    pos 4.5 -0.125 4.75
    color 1.1 0 1 1
    rot 0 0 0
    sides 1 6 0.25
    material steel
    mass 0.01
    friction 0
    flag 30
#END 4

env_obj 5
    shape box
    pos -2.5 -0.125 4.75
    color 1.1 -0.1 1 1
    rot 0 0 0
    sides 1 6 0.25
    material steel
    mass 0.01
    flag 30
    friction 0
#END 5

env_obj 6
    shape cylinder
    pos -1.75 2.5 6.25
    color 0 0 1 1
    rot 0 0 0
    sides 0.125 2.75 1
    material steel
    mass 0.001
    flag 0
    friction 0
#END 6

env_obj 7
    shape cylinder
    pos -1.75 -2.75 6.25
    color 0 0 1 1
    rot 0 0 0
    sides 0.125 2.75 1
    material steel
    mass 0.001
    flag 0
    friction 0
#END 7

env_obj 8
    shape cylinder
    pos 3.75 -2.75 6.25
    color 0 0 1 1
    rot 0 0 0
    sides 0.125 2.75 1
    material steel
    mass 0.001
    flag 0
    friction 0
#END 8

env_obj 9
    shape cylinder
    pos 3.75 2.5 6.25
    color 0 0 1 1
    rot 0 0 0
    sides 0.125 2.75 1
    material steel
    mass 0.001
    flag 0
    friction 0
#END 9

env_obj 10
    shape box
    pos 3.75 -0.125 6.25
    color -0.1 -0.1 0.3 0.5
    rot 0 0 0
    sides 0.25 4.75 1.25
    material steel
    mass 0.005
    flag 0
    bounce 100
#END 10

env_obj 11
    shape box
    pos -1.75 -0.125 6.25
    color -0.1 -0.1 0.5 0.5
    rot 0 0 0
    sides 0.25 4.75 1.25
    material steel
    mass 0.005
    flag 0
    bounce 100
#END 11

env_obj 13
    shape box
    pos 1 3.25 2.75
    color 0 0 1 0.5
    rot 0 0 0
    sides 8 0.5 4.5
    material steel
    mass 0.1
    flag 24
    friction 0
#END 1

env_obj 14
    shape box
    pos 1 -3.5625 2.75
    color 0 0 1 0.5
    rot 0 0 0
    sides 8 0.5 4.5
    material steel
    mass 0.1
    flag 24
    friction 0
#END 2

env_obj_joint 1 3 8
pos 3.75 -2.75 4.75
visible 0
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 2 3 9
pos 3.75 2.5 4.75
visible 0
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 3 3 6
pos -1.75 2.5 4.75
visible 0
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 4 3 7
pos -1.75 -2.75 4.75
visible 0
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 5 10 8
pos 3.75 -0.125 6.25
visible 0
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 6 10 9
pos 3.75 -0.125 6.25
visible 0
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 7 11 6

pos -1.75 -0.125 6.25
visible 0
axis 1 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 8 11 7
pos -1.75 -0.125 6.25
visible 0
axis 1 0 0
range 0 0
strength 0
velocity 0
