gamerule 
ed 450
eh 800
mf 500
tf 50
flags 3
dt 150
sumo 1
gravity 0 0 -20

env_obj 1
    shape box
    pos 1 2.4 5
    color 1 0 0
    rot 0 0 0
    sides 1 1 6
    material steel
    mass 1
    flag 0

env_obj 2
    shape box
    pos 1 -2.6 5
    color 0 0 1
    rot 0 0 0
    sides 1 1 6
    material steel
    mass 1
    flag 0

env_obj 3
    shape cylinder
    pos 1 2.6 1.90
    color 1 1 1 
    rot 0 90 0
    sides .1 1
    material steel
    mass 1
    flag 24

env_obj 4
    shape cylinder
    pos 1 -2.8 1.90
    color 1 1 1 
    rot 0 90 0
    sides .1 1
    material steel
    mass 1
    flag 24
