#!/usr/bin/toribash
#### Created with ModEditor by DeFransen ####


gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 100
   disqualification 1
   dojosize 0
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 180
   engageheight 0
   engagerotation 0
   engagespace 0
   flags 3
   fracture 0
   gravity 0 0 -9.82
   matchframes 120
   rpg 0
   sumo 1
   turnframes 10


# for all players

   joint l_wrist
      range 1.5 -1.5
      axis 0 1 0

   joint r_wrist
      range 1.5 -1.5
      axis 0 1 0


env_obj 1
   color 0 0 0 1
   mass 0.001
   pos -0.35 0.8 2.2
   shape box
   sides 0.15 0.1 0.5

env_obj 2
   color 0.56 0.56 0.56 1
   flag 4
   mass 0.001
   pos -0.35 0.8 3.44
   shape box
   sides 0.13 0.03 2

env_obj 3
   color 0 0 0 1
   mass 0.001
   pos 2.35 -1 2.2
   shape box
   sides 0.15 0.1 0.5

env_obj 4
   color 0.56 0.56 0.56 1
   flag 4
   mass 0.001
   pos 2.35 -1 3.44
   shape box
   sides 0.13 0.03 2


env_obj_joint 1 1 2
   axis 0 0 0
   pos -0.35 0.8 2.45
   range 0 0
   strength 0
   velocity 0

env_obj_joint 2 3 4
   axis 0 0 0
   pos 2.35 -1 2.45
   range 0 0
   strength 0
   velocity 0

