# Mod by MrPoptart =D

gamerule
engageheight 110
engagedistance 110

env_obj 1
shape box
pos 1.25 -0.125 1.75
color 1.1 1.1 1
rot 0 0 0
sides 3.5 0.5 3.5
material steel
mass 0.1
flag 24

env_obj 2
shape box
pos 1 1.125 1.75
color 1.1 1.1 1
rot 0 0 0
sides 4 0.5 3.5
material steel
mass 0.1
flag 24

env_obj 3
shape box
pos 1 -1.375 1.75
color 1.1 1.1 1
rot 0 0 0
sides 4 0.5 3.5
material steel
mass 0.1
flag 24

env_obj 4
shape box
pos 1 0.5 0
color 0 0 0
rot 0 0 0
sides 3.125 0.6875 2
material steel
mass 0.1
flag 16

env_obj 5
shape box
pos 1 -0.75 0
color 0 0 0
rot 0 0 0
sides 3.125 0.6875 2
material steel
mass 0.1
flag 16

env_obj 6
shape box
pos 2.8125 0.5 1.75
color 1.1 1.1 1
rot 0 0 0
sides 0.375 0.75 3.5
material steel
mass 0.1
flag 24

env_obj 7
shape box
pos 2.8125 -0.75 1.75
color 1.1 1.1 1
rot 0 0 0
sides 0.375 0.75 3.5
material steel
mass 0.1
flag 24

env_obj 8
shape box
pos -0.8125 -0.75 1.75
color 1.1 1.1 1
rot 0 0 0
sides 0.375 0.75 3.5
material steel
mass 0.1
flag 24

env_obj 9
shape box
pos -0.8125 0.5 1.75
color 1.1 1.1 1
rot 0 0 0
sides 0.375 0.75 3.5
material steel
mass 0.1
flag 24

env_obj 10
shape box
pos -0.5625 -0.125 1.0625
color 1.1 1.1 1
rot 0 0 0
sides 0.0625 1.75 0.0625
material steel
mass 0.1
flag 16

env_obj 11
shape box
pos -1 -0.125 1.125
color 1.1 1.1 1
rot 0 0 0
sides 1 0.3125 0.0625
material steel
mass 0.1
flag 16

env_obj 12
shape box
pos -1.3125 -0.125 1.0625
color 1.1 1.1 1
rot 0 0 0
sides 0.5 0.625 0.0625
material steel
mass 0.01
flag 16

env_obj 13
shape box
pos -1.0625 -0.125 0
color 0 0 0 0
rot 0 0 0
sides 1.0625 0.3125 2
material steel
mass 0.1
flag 16

env_obj 14
shape box
pos -0.75 -0.125 3.1875
color 1.1 1.1 1
rot 0 0 0
sides 0.5 0.5 0.625
material steel
mass 0.1
flag 24

body head
force 0 0 7.5

body stomach 

force 0 0 5

body breast

force 0 0 5

body chest

force 0 0 5

body groin

force 0 0 5


body r_pecs

force 0 0 10

body l_pecs

force 0 0 10

body r_thigh

force 0 0 10

body l_thigh

force 0 0 10

body l_leg

force 0 0 15

body r_leg

force 0 0 15