#!/usr/bin/toribash
#### Created with ModEditor by DeFransen ####


gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 325
   disqualification 1
   dojosize 450
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 90
   engageheight 0
   engageplayerpos 0,0,0,-4,0,40
   engageplayerrot 0,0,0,0,0,0
   engagerotation 0
   engagespace 0
   flags 11
   fracture 1
   fracturethreshold 200
   gravity 0 0 -30
   matchframes 2000
   rpg 0
   sumo 1
   turnframes 10,10,10,10,10,100,200,200,200,200,200


player 0

   body breast
      pos 1 0.9 42.25

   body chest
      pos 1 0.9 42

   body groin
      pos 1 1 41.6

   body head
      pos 1 0.85 42.7

   body l_biceps
      pos 1.55 0.9 42.35

   body l_butt
      pos 1.2 1 41.5

   body l_foot
      pos 1.2 0.9 40.15

   body l_hand
      pos 2.35 0.85 42.35
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1

   body l_leg
      pos 1.2 1 40.55

   body l_pecs
      pos 1.25 0.9 42.2

   body l_thigh
      pos 1.2 1 41.15

   body l_triceps
      pos 1.95 0.9 42.35

   body r_biceps
      pos 0.45 0.9 42.35

   body r_butt
      pos 0.8 1 41.5

   body r_foot
      pos 0.8 0.9 40.15

   body r_hand
      pos -0.35 0.85 42.35
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1
   body r_leg
      pos 0.8 1 40.55

   body r_pecs
      pos 0.75 0.9 42.2

   body r_thigh
      pos 0.8 1 41.15

   body r_triceps
      pos 0.05 0.9 42.35

   body stomach
      pos 1 0.95 41.8

   joint abs
      pos 1 1 41.7

   joint chest
      pos 1 0.9 42.1

   joint l_ankle
      pos 1.2 1.05 40.3

   joint l_elbow
      pos 1.75 0.9 42.35

   joint l_glute
      pos 1.1 1.1 41.56

   joint l_hip
      pos 1.21 1 41.45

   joint l_knee
      pos 1.2 1 40.85

   joint l_pecs
      pos 1.15 0.85 42.25

   joint l_shoulder
      pos 1.35 0.9 42.35

   joint l_wrist
      pos 2.2 0.9 42.35

   joint lumbar
      pos 1 0.95 41.9

   joint neck
      pos 1 0.9 42.55

   joint r_ankle
      pos 0.8 1.05 40.3

   joint r_elbow
      pos 0.25 0.9 42.35

   joint r_glute
      pos 0.9 1.1 41.56

   joint r_hip
      pos 0.79 1 41.45

   joint r_knee
      pos 0.8 1 40.85

   joint r_pecs
      pos 0.85 0.85 42.25

   joint r_shoulder
      pos 0.65 0.9 42.35

   joint r_wrist
      pos -0.2 0.9 42.35


player 1

body l_hand
    trig_id 4
    trig_mask 1
# player 2 wins
    trig_action 2

body r_hand
    trig_id 4
    trig_mask 1
# player 2 wins
    trig_action 2

env_obj 1
   color 0.88 0.94 1 1
   flag 8
   friction 0
   mass 0.2
   pos -1 0 19
   rot -8 0 0
   shape box
   sides 40 20 40

env_obj 2
   color 0.88 0.94 1 1
   flag 24
   friction 0
   pos -1 -13.2817 15.05
   rot -25 0 0
   shape box
   sides 40 20 40

env_obj 3
   color 0.88 0.94 1 1
   flag 24
   friction 0
   pos -1 -42.3412 18
   rot -8 0 0
   shape box
   sides 40 50 20

env_obj 4
   color 0.29 0.29 0.21 1
   flag 24
   friction 0
   pos -1 -65 15
   shape box
   sides 39 10 20

env_obj 5
   color 0.88 0.94 1 1
   flag 24
   friction 0
   pos -1 -90 5
   rot -8 0 0
   shape box
   sides 40 50 10

env_obj 6
   friction 0
   pos 1 -1.15 42
   shape box
   sides 0.6 0.15 2

env_obj 7
   color 0.88 0.94 1 1
   flag 24
   friction 0
   pos -1 -116 2
   rot 8 0 0
   shape box
   sides 40 8 10

env_obj 8
   color 0.88 0.94 1 1
   flag 24
   friction 0
   pos -1 -140 2
   rot -8 0 0
   shape box
   sides 40 8 5

env_obj 9
   friction 0
   pos -3 -1.15 42
   shape box
   sides 0.6 0.15 2

env_obj 10
   color 0.88 0.94 1 1
   flag 24
   friction 0
   pos -1 -215 2
   shape box
   sides 40 150 5

env_obj 11
   color 0.88 0.94 1 1
   flag 24
   friction 0
   pos -1 -180 -5
   rot 41 41 0
   shape box
   sides 20 20 20

env_obj 12
   color 0.88 0.94 1 1
   flag 24
   friction 0
   pos 21 -200 -8
   rot 57 -33 -25
   shape box
   sides 30 30 30

env_obj 13
   color 0.88 0.94 1 1
   flag 24
   friction 0
   pos -23 -200 -8
   rot 57 33 25
   shape box
   sides 30 30 30

env_obj 14
   color 0.88 0.94 1 1
   flag 24
   friction 0
   pos 22.1462 -243.1762 2
   shape box
   sides 10 80 20

env_obj 15
   color 0.88 0.94 1 1
   flag 24
   friction 0
   pos -24.631 -239.4353 2
   shape box
   sides 10 80 20

env_obj 16
   color 0.88 0.32 0.26 1
   flag 24
   friction 0
   pos -1 -280 10
   shape box
   sides 60 10 20
# I am of id 1
    trig_id 1
# I want to collide with id 2 or 4 
    trig_mask 6 

