#!/usr/bin/toribash
#### Created with willpower alone####

gamerule
   damage 0
   dismemberment 0
   disqualification 0
   dojosize 0
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 1500
   engageheight 50
   engagerotation 0
   engagespace 0
   flags 4
   fracture 1
   fracturethreshold 100
   gravity 0 0 -30
   matchframes 200
   rpg 0
   sumo 0
   turnframes 10,40,40,40,40,40,40
drawwinner 2

env_obj 1
   color 0.41 0.71 0.21 1
   pos 0.9605 3.1547 0.25
   shape box
   sides 50 50 0.5
   flag 24
env_obj 2
   color 1 1 1 1
   pos 6 -9.5 2.5
   shape cylinder
   sides 0.2 5 0
   flag 24
env_obj 3
   color 1 1 1 1
   pos -4 -9.5 2.5
   shape cylinder
   sides 0.2 5 0
   flag 24
env_obj 4
   color 1 1 1 1
   pos 1 -9.5 5
   rot 90 90 0
   shape cylinder
   sides 0.2 10 0
   flag 24
env_obj 5
color 0.44 0.5 0.47 0
   pos 0.9836 -22.7144 7.5
   shape box
   sides 50 7 15
   flag 24
    trig_id 4
    trig_mask 1
# player 2 wins
    trig_action 2


env_obj 6
   color 0.15 0.18 0.15 0.12
   pos -4.0066 -11.1257 2.5
   shape box
   sides 0.1 3 5
    flag 24
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1

env_obj 7
   pos 6.0657 -11.1222 2.5
   shape box
   sides 0.1 3 5
   color 0.15 0.18 0.15 0.12
    flag 24
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1

env_obj 8
   pos 1.0022 -11.0996 5
   shape box
   sides 10 3 0.1
   color 0.15 0.18 0.15 0.12
    flag 24
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1

env_obj 9
   color 0.15 0.18 0.15 0.12
   pos 1.0145 -12.6377 2.5
   shape box
   sides 10 0.1 5
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1
   flag 24

env_obj 10
   color 1 1 1 1
   pos 0.9033 -9.3998 0.505
   shape box
   sides 50 0.3 0.01
   flag 24

env_obj 11
   color 0.62 0.5 0.38 1
   pos 0.4939 4.7574 1
   shape sphere
    sides 0.25 1 0.75
    material steel
    mass 0.001
    flag 64
    bounce 7
# I am of id 1
    trig_id 1
# I want to collide with id 2 or 4 
    trig_mask 6 

player 0

body l_hand
trig_id 4
trig_mask 1
trig_action 2

body r_hand
trig_id 4
trig_mask 1
trig_action 2

body stomach
force 0 20 0
body breast
force 0 15 0
body chest
force 0 15 0
body groin
force 0 15 0
body r_pecs
force 0 15 0
body l_pecs
force 0 15 0
body r_thigh
force 0 35 -2
body l_thigh
force 0 35 -2
body l_leg
force 0 35 -2
body r_leg
force 0 35 -2


player 1

body head
shape sphere
sides 0.2 0.0 0.0
pos 1.0 0.85 2.65
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 0

body breast
shape box
sides 0.2 0.1 0.3
pos 1.0 0.9 2.2
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 0

body chest
shape box
sides 0.5 0.15 0.2
pos 1.0 0.9 1.95
rot 0 0 0 
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 0

body stomach
shape box
sides 0.35 0.15 0.2
pos 1.0 0.95 1.75
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 0

body groin
shape box
sides 0.2 0.15 0.2
pos 1.0 1.0 1.55
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 0

body r_pecs
shape box
sides 0.2 0.15 0.2
pos 0.75 0.9 2.15
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 0

body r_biceps
shape box
sides 0.4 0.2 0.2
pos 0.45 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 0

body r_triceps
shape box
sides 0.4 0.1 0.1
pos 0.05 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 0

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos -0.35 0.85 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 32


body l_pecs
shape box
sides 0.2 0.15 0.2
pos 1.25 0.9 2.15
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 0

body l_biceps
shape box
sides 0.4 0.2 0.20
pos 1.55 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 0

body l_triceps
shape box
sides 0.4 0.1 0.1
pos 1.95 0.9 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 0

body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos 2.35 0.85 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 32

body r_butt
shape box
sides 0.1 0.1 0.1
pos 0.8 1.0 1.45
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 0

body l_butt
shape box
sides 0.1 0.1 0.1
pos 1.2 1.0 1.45
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 0

body r_thigh
shape cylinder
sides 0.12 0.3 0.0
pos 0.8 1.0 1.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 0

body l_thigh
shape cylinder
sides 0.12 0.3 0.2
pos 1.2 1.0 1.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 0

body r_leg
shape cylinder
sides 0.13 0.3 0.0
pos 0.8 1.0 0.5
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 0

body l_leg
shape cylinder
sides 0.13 0.3 0.0
pos 1.2 1.0 0.5
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 0

body r_foot
shape box
sides 0.2 0.5 0.08
pos 0.8 0.9 0.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh
flag 32

body l_foot
shape box
sides 0.2 0.5 0.08
pos 1.2 0.9 0.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
density 0.08
material flesh


