# toridog  by chuji fixed version
gamerule
	engagedistance 300

# body
env_obj 1
	shape cylinder
	pos 1 0 0.35
	color 0.75 0.65 0.5
	rot 90 0 0
	sides 0.25 .25 0.075
	material steel
	mass 0.00001
	flag 0

#legs
env_obj 2
	shape cylinder
	pos .85 0.23 0.1
	color 0.75 0.65 0.5
	rot 0 0 0
	sides 0.03 0.15 1
	material steel
	mass 0.000001
	flag 0

env_obj 3
	shape cylinder
	pos 1.15 0.23 0.1
	color 0.75 0.65 0.5
	rot 0 0 0
	sides 0.03 0.15 1
	material steel
	mass 0.000001
	flag 0

env_obj 4
	shape cylinder
	pos .85 -0.27 0.1
	color 0.75 0.65 0.5
	rot 0 0 0
	sides 0.03 0.15 1
	material steel
	mass 0.000001
	flag 0

env_obj 5
	shape cylinder
	pos 1.15 -0.27 0.1
	color 0.75 0.65 0.5
	rot 0 0 0
	sides 0.03 0.15 1
	material steel
	mass 0.000001
	flag 0

#head
env_obj 6
	shape sphere
	pos 1 -0.475 0.5
	color 0.75 0.65 0.5
	rot 0 0 0
	sides 0.2 0 0
	material steel
	mass 0.00001
	flag 6

#tail
env_obj 7
	shape cylinder
	pos 1 .3 0.6
	color 0.75 0.65 0.5
	rot 0 0 0
	sides 0.03 0.15 1
	material steel
	mass 0.00001
	flag 0

#omg, h4x!
env_obj 8
	shape sphere
	pos 1 -0.2 0.02
	color 0.75 0.65 0.5
	rot 0 0 0
	sides 0.01 0 0
	material steel
	mass 0.004
	flag 0
	visible 0
	friction 0
	force 0 -16.5 0
env_obj 9
	shape sphere
	pos 1.1 0.2 0.02
	color 0.75 0.65 0.5
	rot 0 0 0
	sides 0.01 0 0
	material steel
	mass 0.004
	flag 0
	visible 0
	friction 0
env_obj 10
	shape sphere
	pos 0.9 0.2 0.02
	color 0.75 0.65 0.5
	rot 0 0 0
	sides 0.01 0 0
	material steel
	mass 0.004
	flag 0
	visible 0
	friction 0
#jointage
env_obj_joint 1 1 2
	pos .85 0.23 0.25
	axis 1 0 0.33
	range 50 -50
	strength 0.13
	velocity -30
	visible 0

env_obj_joint 2 1 3
	pos 1.15 0.23 0.25
	axis 1 0 -0.33
	range 50 -50
	strength 0.13
	velocity -30
	visible 0

env_obj_joint 3 1 4
	pos .85 -0.27 0.2
	axis 1 0 0.25
	range 50 -50
	strength 0.13
	velocity -30
	visible 0

env_obj_joint 4 1 5
	pos 1.15 -0.27 0.2
	axis 1 0 -0.25
	range 50 -50
	strength 0.13
	velocity -30
	visible 0

env_obj_joint 5 1 6
	pos 1 -0.3 0.5
	axis 1 0 0
	range 0.5 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 6 1 7
	pos 1 .3 0.5
	axis 0 -0.75 1
	range 50 -50
	strength 0
	velocity 0
	visible 0

env_obj_joint 7 1 8
	pos 1 -0.2 0.02
	axis 1 0 0
	range 50 -50
	strength 0
	velocity 0
	visible 0

env_obj_joint 8 1 9
	pos 1.1 0.2 0.02
	axis 1 0 0
	range 50 -50
	strength 0
	velocity 0
	visible 0

env_obj_joint 9 1 10
	pos 0.9 0.2 0.02
	axis 1 0 0
	range 50 -50
	strength 0
	velocity 0
	visible 0