# Environment exported by WorldBuilder Pnut got lazy again >.<

gamerule
engagedistance 700
body l_hand
flag 6
body r_hand
flag 6
body r_foot
thrust 1 0 0 -15
mass 20
body l_foot
thrust 1 0 0 -15
mass 20
joint chest
range 10 -10
velocity 10
joint lumbar
range 10 -10
velocity 10
axis 0 0 1
joint_l_ankle
stregnth 100
velocity 50
joint_r_ankle
stregnth 100
velocity 50

env_obj 1
    shape box
    pos 2.5625 3.375 2.25
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.125 0.1875 0.0625
    material steel
    mass 0.001
    flag 6
#END 1

env_obj 2
    shape box
    pos -0.5625 3.375 2.25
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.1875 0.125 0.0625
    material steel
    mass 0.001
    flag 6
#END 2

env_obj 3
    shape box
    pos 2.5625 3.375 2.25
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.1875 0.125 0.0625
    material steel
    mass 0.001
    flag 6
#END 3

env_obj 8
    shape box
    pos -0.5625 3.375 2.25
    color 0.4 0.4 0.4 1
    rot 0  0
    sides 0.125 0.1875 0.0625
    material steel
    mass 0.001
    flag 6
#END 8

env_obj 4
    shape box
    pos 2.5625 -3.6 2.25
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.125 0.1875 0.0625
    material steel
    mass 0.001
    flag 6
#END 1

env_obj 5
    shape box
    pos -0.5625 -3.6 2.25
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.1875 0.125 0.0625
    material steel
    mass 0.001
    flag 6
#END 2

env_obj 6
    shape box
    pos 2.5625 -3.6 2.25
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.1875 0.125 0.0625
    material steel
    mass 0.001
    flag 6
#END 3

env_obj 7
    shape box
    pos -0.5625 -3.6 2.25
    color 0.4 0.4 0.4 1
    rot 0  0
    sides 0.125 0.1875 0.0625
    material steel
    mass 0.001
    flag 6
#END 8



env_obj_joint 1 1 3
pos 2.5625 3.375 2.25
axis 0 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 2 2 8
pos -0.5625 3.375 2.25
axis 0 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 3 9 5
pos 2.5625 -3.5625 2.25
axis 0 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 4 7 5
pos 2.5625 -3.6 2.25
axis 0 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 5 6 4
pos -0.5625 -3.6 2.25
axis 0 0 0
range 0 0
strength 0
velocity 0







