# Environment exported by WorldBuilder... Pnus is a laaaaazy nut...

gamerule
        engagedistance 200
        matchframes 1000
        dismembermentthreshold 250
        body l_ankle
        strength 500
        body r_ankle
        strength 500
              
player 1
body l_foot
density 100
mass 100
thrust 1 0 0 -50
body r_foot
density 100
mass 100
thrust 1 0 0 -50
joint l_wrist
axis 0 1 0
range 0.5 -1.5
joint r_wrist
axis 0 1 0
range 0.5 -1.5
joint chest
range 10 -10
axis 0 0 1
velocity 50
joint r_knee
range 0 0
joint l_knee
range 0 0 
joint r_hip
range 0 -.5
joint l_hip
range 0 -.5


env_obj 1
    shape box
    pos 1 0.9375 0.125
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.9375 0.75 0.05
    material steel
    mass 0.1
    flag 0
#END 1

env_obj 2
    shape box
    pos 1 0.9375 0
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.9375 0.75 0.05
    material steel
    mass 0.1
    flag 0
#END 2

env_obj 3
    shape sphere
    pos 1 1.375 0.0625
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.0625 1 0.0625
    material steel
    mass 0.1
    flag 0
#END 3

env_obj 4
    shape box
    pos 1 1.4375 0.5
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.625
    material steel
    mass 0.1
    flag 0
#END 4

env_obj 5
    shape box
    pos 1 1.4375 1.25
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.625
    material steel
    mass 0.1
    flag 0
#END 5

env_obj 6
    shape box
    pos 1 1.4375 2
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.625
    material steel
    mass 0.1
    flag 0
#END 6

env_obj 7
    shape box
    pos 1 1.4375 2.75
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.625
    material steel
    mass 0.1
    flag 0
#END 7

env_obj 8
    shape box
    pos 1 1.4375 3.5
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.625
    material steel
    mass 0.1
    flag 0
#END 8

env_obj 9
    shape box
    pos 1 1.4375 4.0625
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.3125 0.3125 0.3125
    material steel
    mass 0.1
    flag 0
    thrust 1 0 0 50
#END 9

env_obj 10
    shape box
    pos 1 1.4375 8.125
    color 0 0 -0.1 1
    rot 0 0 0
    sides 1.875 1.875 0.0625
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos 1.25 1.4375 6.8125
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.125 1.9375 0.5625
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape box
    pos 0.75 1.4375 6.8125
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.125 1.9375 0.5625
    material steel
    mass 0.1
    flag 8
#END 12
env_obj 13
    shape cylinder
    pos -0.35 -.95 3.
    color .6 .2 -0.1 1
    rot 0 0 0
    sides 0.1 1.5 1.5
    material steel
    mass 0.005
    flag 1
#END 13


env_obj_joint 1 1 3
pos 1 1.375 0.0625
axis 1 0 0
range 100 -100
env_obj_joint 9 1 2
pos 1 1.375 0.0625
env_obj_joint 3 3 4
pos 1 1.375 0.0625
axis 0 1 0
range 1.5 -1.5
env_obj_joint 4 4 5
pos 1 1.4375 0.625
axis 0 1 0
range 1.5 -1.5
env_obj_joint 5 5 6
pos 1 1.4375 0.875
axis 0 1 0
range 1.5 -1.5
env_obj_joint 6 6 7
pos 1 1.4375 1.625
axis 0 1 0
range 1.5 -1.5
env_obj_joint 7 7 8
pos 1 1.4375 2.375
axis 0 1 0
range 1.5 -1.5
env_obj_joint 8 8 9
pos 1 1.4375 3.875
axis 0 1 0
range 1.5 -1.5