#!/usr/bin/toribash
# You only got one shot to shoot uke! Dont miss!

gamerule
ed 1000
dt 500


env_obj 1
    shape box
    pos 1.125 2.925 2.5
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.075 1 0.125
    material steel
    mass 0.0001
    flag 0
#END 1

env_obj 2
    shape box
    pos 1.375 2.925 2.5
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.075 1 0.125
    material steel
    mass 0.0001
    flag 0
#END 2

env_obj 3
    shape box
    pos 1.25 2.925 2.6
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.3125 1 0.075
    material steel
    mass 0.0001
    flag 0
#END 3

env_obj 4
    shape box
    pos 1.25 2.925 2.4
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.3125 1 0.075
    material steel
    mass 0.0001
    flag 0
#END 4

env_obj 5
    shape box
    pos 1.25 3.5 2.2
    color 0.6 0.4 0 1
    rot 45 0 0
    sides 0.1875 0.3125 0.18
    material steel
    mass 0.0001
    flag 0
#END 5

env_obj 6
    shape box
    pos 1.25 3.45 2.5
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 0.2 0.05 0.2
    material steel
    mass 0.001
    bounce 5
    flag 0
#END 6

env_obj 7
    shape sphere
    pos 1.25 2.95 2.5
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    thrust 10000 0 3 0
    sides 0.05 0.05 0.05
    material steel
    mass 0.001
    bounce 1
    friction 0
    flag 2
#END 7
env_obj 12
    shape sphere
    pos 1.25 2.9 2.5
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    thrust 10000 0 3 0
    sides 0.05 0.05 0.05
    material steel
    mass 0.001
    bounce 1
    friction 0
    flag 2
#END 7
env_obj 13
    shape sphere
    pos 1.25 2.85 2.5
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    thrust 10000 0 3 0
    sides 0.05 0.05 0.05
    material steel
    mass 0.001
    bounce 1
    friction 0
    flag 2
#END 7
env_obj 14
    shape sphere
    pos 1.25 2.8 2.5
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    thrust 10000 0 3 0
    sides 0.05 0.05 0.05
    material steel
    mass 0.001
    bounce 1
    friction 0
    flag 2
#END 7
env_obj 15
    shape sphere
    pos 1.25 2.75 2.5
    color 1.1 -0.1 -0.1 1
    rot 0 0 0
    thrust 10000 0 3 0
    sides 0.05 0.05 0.05
    material steel
    mass 0.001
    bounce 1
    friction 0
    flag 2
#END 7




env_obj 8
    shape box
    pos 1.25 3.3375 2.6575
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.25 0.0625 0.0625
    material steel
    mass 0.01
    flag 0
#END 8

env_obj 9
    shape box
    pos 1.25 2.5125 2.6575
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.1
    material steel
    mass 0.001
    flag 0
#END 9

env_obj 10
    shape box
    pos 1.1875 3.3375 2.7
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.0625
    material steel
    mass 0.001
    flag 0
#END 10

env_obj 11
    shape box
    pos 1.3125 3.3375 2.7
    color -0.1 -0.1 -0.1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.0625
    material steel
    mass 0.001
    flag 0
#END 11

env_obj_joint 1 1 2
pos 1.125 3.125 2.5

env_obj_joint 2 1 3
pos 1.125 3.125 2.5

env_obj_joint 3 1 4
pos 1.125 3.125 2.5

env_obj_joint 4 2 3
pos 1.125 3.125 2.5

env_obj_joint 5 2 4
pos 1.125 3.125 2.5

env_obj_joint 6 3 4
pos 1.125 3.125 2.5

env_obj_joint 7 1 5
pos 1.25 3.5 2.25

env_obj_joint 8 2 8
pos 1.25 3.4375 2.6875

env_obj_joint 9 2 9
pos 1.25 2.8125 2.6875

env_obj_joint 10 2 10
pos 1.1875 3.4375 2.75

env_obj_joint 11 2 11
pos 1.3125 3.4375 2.75

env_obj_joint 12 8 6
pos 1.25 3.4375 2.6875




player 0
body l_biceps
shape box
sides 0.4 0.2 0.20
pos 1.45 0.65 2.3
rot 0 0 90
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_triceps
shape box
sides 0.4 0.1 0.1
pos 1.55 0.25 2.3
rot 0 0 90
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_foot
density 10

body r_foot
density 10

body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.16
pos 1.35 -0.35 2.3
rot 0 0 90
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 32

joint l_pecs
radius 0.18
pos 1.15 0.85 2.2
axis 0 0 1
rot 0 0 0
range 1.5 -0.7
strength 3.0
velocity 15.0
density 0.25

joint l_shoulder
radius 0.18
pos 1.25 0.65 2.3
axis 1 0 0
rot 0 0 0
range .5 -.5
strength 5.0
velocity 10.0
density 0.15

joint l_elbow
radius 0.16
pos 1.25 0.25 2.3
axis 0 1 0
rot 0 0 0
range 1 -1
strength 5.0
velocity 10.0
density 0.15

joint l_wrist
radius 0.11
pos 1.25 -0.35 2.3
axis 1 0 0
rot 0 0 0
range 0.75 -0.75
strength 5.0
velocity 2.0
density 0.15

joint l_hip
range 0 0

joint r_hip
range 0 0

joint abs
range 0 0