# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 0 4.5
    color 0.4 0 -0.1 0.5
    rot 0 0 0
    sides 1 1 8.75
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 0 0 5.25
    color 0.4 0 -0.1 0.5
    rot 0 0 0
    sides 1 1 0
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 2 0 6.25
    color 0.4 0 -0.1 0.5
    rot 0 0 0
    sides 1 1 0
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 0 0 7.75
    color 0.4 0 -0.1 0.5
    rot 0 0 0
    sides 1 1 0
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 0 0 2.5
    color 0.4 0 -0.1 0.5
    rot 0 0 0
    sides 1 1 0
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 1.25 1 3.75
    color 0.4 0 -0.1 0.5
    rot 0 0 0
    sides 1 1 0
    material steel
    mass 0.1
    flag 8
#END 6

