#by Riddix
gravity 0 0 -10
gamerule
	engageheight 400
	turnframes 50
	matchframes 1000
	disqualification 0
	engagedistance 120
	dojotype 1
	dojosize 500


env_obj 1
    shape cylinder
    pos 1 3 1
    color 0.1 0.2 0.1
    rot 45 0 0
    sides 1 2 1
    material steel
    mass 50
    flag 6
env_obj 2
    shape cylinder
    pos 1 -3 1
    color 0.2 0.2 0.2
    rot -45 0 0
    sides 1 2 1
    material steel
    mass 50
    flag 6

env_obj 3 
    shape box
    pos -0.5 0 4 
    color 0.4 0 -0.1 0.5
    rot 0 5 0
    sides 1 8 4 
    material flesh
    mass 10
    flag 0

env_obj 4 
    shape box
    pos 2.5 0 4 
    color 0.4 0 -0.1 0.5
    rot 0 -5 0
    sides 1 8 4 
    material flesh
    mass 10
    flag 0

env_obj 5 
    shape box
    pos -1 0 8 
    color 0 00 0.5
    rot 0 90 0
    sides 1 8 4 
    material flesh
    mass 100
    flag 1

env_obj 6 
    shape box
    pos 3 0 8 
    color 0 0 0.5
    rot 0 -90 0
    sides 1 8 4 
    material flesh
    mass 100
    flag 1

env_obj 7 
    shape box
    pos 1 0 12 
    color 0.5 0.5 0.5
    rot 0 0 0
    sides 1 8 4 
    material flesh
    mass 100
    flag 6


body r_foot
   color 1 0 0
   flag 6
   material steel

body l_foot
   color 1 0 0
   flag 6
   material steel

body r_leg
   color 0 1 0
   flag 6
   material steel

body l_leg
   color 0 1 0
   flag 6
   material steel


body r_arm
   color 0 0 0
   flag 6
   material steel

body l_arm
   color 0 0 0
   flag 6
   material steel

body r_hand
   color 0 0 0
   flag 6
   material steel

body l_hand
   color 0 0 0
   flag 6
   material steel