# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 3.25 0.5
    color 0.1 0 1
    rot 0 0 0
    sides 11.5 1 1
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 0.5 1
    color 0.1 0 1
    rot 0 0 0
    sides 13 0.5 1.75
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1 -0.5 1.75
    color 0.1 0 1
    rot 0 0 0
    sides 13 1.5 0.25
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1 -1.25 3.5
    color 0.1 0 1
    rot 0 0 0
    sides 13 0.25 3.75
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 1 -3.375 6.25
    color 0.1 0 1
    rot 24 0 0
    sides 13 4.75 0.25
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 1 -5.5 4
    color 0.1 0 1
    rot 0 0 0
    sides 12.75 0.25 6.25
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 1 -8.75 0.5
    color 1.1 0.1 0.2
    rot 0 0 0
    sides 12.75 6.75 1.25
    material steel
    mass 0.1
    flag 14
#END 7

env_obj 8
    shape box
    pos 1 -12 2.5
    color 0.1 0 1
    rot 0 0 0
    sides 12.75 0.25 5.25
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 1 -18 7
    color 0.1 0 1
    rot 0 0 0
    sides 12.75 8.75 0.25
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos 1 -13 5
    color 0.1 0 1
    rot 0 0 0
    sides 12.75 2.5 0.25
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape sphere
    pos 0.5 -23.25 -0.25
    color 0.4 1 1.3877787807814e-016
    rot 0 0 0
    sides 2.25 1 1
    material steel
    mass 0.1
    flag 8
#END 11

