# have a nice day
#################

gravity -25 0 -20

env_obj 1
    shape box
    pos 0.9375 -0.125 1
    color 0.5 0.8 0.8 1
    rot 0 0 0
    sides 12 5 1.9375
    material steel
    mass 15
    flag 0
#END 1

env_obj 2
    shape box
    pos -5.8125 -0.125 0.5
    color 0 0 0 1
    rot 0 0 0
    sides 1.5 1.5 0.9375
    material steel
    mass 15
    flag 0
#END 2

env_obj 3
    shape box
    pos 7.6875 -0.125 0.5
    color 0 0 0 1
    rot 0 0 0
    sides 1.5 1.5 0.9375
    material steel
    mass 15
    flag 0
#END 3

env_obj 4
    shape box
    pos 14.4375 -0.125 3
    color 0.5 0.8 0.8 1
    rot 0 0 0
    sides 12 5 5.9375
    material steel
    mass 15
    flag 0
#END 4

env_obj 5
    shape box
    pos -12.5625 -0.125 3
    color 0.5 0.8 0.8 1
    rot 0 0 0
    sides 12 5 5.9375
    material steel
    mass 15
    flag 0
#END 5

env_obj 6
    shape box
    pos -255 90.5 3.25
    color 1 1 1 1
    rot 0 0 0
    sides 125 175 6.5
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos -255 -90.75 3.25
    color 1 1 1 1
    rot 0 0 0
    sides 125 175 6.5
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos -255 -0.25 50
    color 1 1 1 1
    rot 0 0 0
    sides 125 355.25 87
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos -495 0 43.5
    color 1 1 1 1
    rot 0 0 0
    sides 10 355.25 87
    material steel
    mass 0.1
    flag 8
#END 9

env_obj 10
    shape box
    pos -154.5 -0.0625 -0.5
    color 0 0 0 1
    rot 0 0 0
    sides 663.25 2 0.0625
    material steel
    mass 0.1
    flag 8
#END 10



body head
force 5 0 0
body stomach 
force 5 0 0
body breast
force 5 0 0
body chest
force 5 0 0
body groin
force 5 0 0

body r_pecs
force 5 0 0
body l_pecs
force 5 0 0
body r_thigh
force 5 0 0
body l_thigh
force 5 0 0
body l_leg
force 5 0 0
body r_leg
force 5 0 0

