#Mod by MrPoptart =D

body r_biceps
sides 0.2 0.2 0.35
pos 0.8 1.0 1.1
body l_biceps
sides 0.2 0.2 0.35
pos 1.2 1.0 1.1
body r_triceps
sides 0.15 0.15 0.4
pos 0.8 1.0 0.5
body l_triceps
sides 0.15 0.15 0.4
pos 1.2 1.0 0.5
body r_hand
shape box
sides 0.2 0.5 0.08
pos 0.8 0.9 0.1
body l_hand
shape box
sides 0.2 0.5 0.08
pos 1.2 0.9 0.1
body r_thigh
shape box
sides 0.4 0.2 0.2
pos 0.45 0.9 2.3
body l_thigh
shape box
sides 0.4 0.2 0.2
pos 1.55 0.9 2.3
body r_leg
shape box
sides 0.4 0.1 0.1
pos 0.05 0.9 2.3
body l_leg
shape box
sides 0.4 0.1 0.1
pos 1.95 0.9 2.3
body r_foot
shape box
sides 0.22 0.22 0.22
pos -0.35 0.85 2.3
body l_foot
shape box
sides 0.22 0.22 0.22
pos 2.35 0.85 2.3
