
######################################
gamerule 
         engagedistance 100
         engageheight 2440

env_obj 1
    shape box
    pos 1 -0.125 0.25
    color 0 1.1 0.1 1
    rot 0 0 0
    sides 57.25 64.5625 0.25
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 -0.125 12.125
    color 0.7 0.4 0.2 1
    rot 0 0 0
    sides 1 1 24.25
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 0.9375 -0.125 24.3125
    color 0.7 0.4 0.2 1
    rot 0 0 0
    sides 5.9375 4.9375 0.1875
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1 -2 29
    color 0.7 0.5 0.2 1
    rot 0 0 0
    sides 1 1 9.25
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 1 -2.0625 34.3125
    color 0.7 1 0.2 1
    rot 0 0 0
    sides 12.75 8.25 9
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 3 -0.125 13.75
    color 0.7 0.5 -0.1 1
    rot 0 0 0
    sides 3.25 1 1
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 6 0 13.75
    color 0.7 1 -0.1 1
    rot 0 0 0
    sides 2.75 5.5 2.75
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos -1.8125 -0.125 11.3125
    color 0.8 0.6 -0.1 1
    rot 0 0 0
    sides 4.5625 1 1
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos -5.4375 -0.0625 11.4375
    color 0.8 1.1 -0.1 1
    rot 0 0 0
    sides 2.5625 6.375 3.8125
    material steel
    mass 0.1
    flag 8
#END 9

