#!/usr/bin/toribash

gamerule
   matchframes 500
   turnframes 5,5,10,50,50,50,50,50,50,50,50,50,50
   flags 2
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 425
   fracturethreshold 0
   dojotype 0
   dojosize 0
   engagedistance 725
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 10
   drawwinner 2

# ball
env_obj 1 
    shape sphere
    pos 0.75 3.0 0.5
    color 0 0.2 0.5
    rot 0 0 0
    sides 0.25 1 0.75
    material steel
    mass 0.0005
    flag 1
    bounce 6
# I am of id 1
    trig_id 1
# I want to collide with id 2 or 4 
    trig_mask 6 

env_obj 2
    shape box
    pos 1 -8.25 2.50
    color 1 0 0
    rot 0 0 0
    sides 10.25 0.25 4.25
    material steel
    mass 0.1
    flag 8
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1

env_obj 3 
    shape box
    pos 1 -9 5 
    color 0 1 0
    rot 0 0 0
    sides 40 0.25 10 
    material steel
    mass 0.1
    flag 8
    trig_id 4
    trig_mask 1
# player 2 wins
    trig_action 2
