gamerule
    engagedistance 900
    engageheight 0
    engagerotation 0
    dojosize 500
    dojotype 1
    disqualification 0
    matchframes 500
    turnframes 20,20,30,30,50,50,50,50,50,50,50,50
    dismemberment 1
    dismemberthreshold 200
    fracture 0
    fracturethreshold 0
    gravity 0 0 -9.82


body r_hand
	sides 1.8 0.008 0.008
	pos -0.6 0.9 2.3
	color 100 100 100
	flag 6
body l_hand
	sides 1.8 0.008 0.008
	pos 2.6 0.9 2.3
	color 100 100 100
	flag 6
body r_foot
	force 0 30 00
	flag 1
body l_foot
	force 0 30 00
	flag 1
body r_triceps
	sides 0.400000 0.130000 0.130000
	flag 2
body l_triceps
	sides 0.400000 0.130000 0.130000
	flag 2
body r_leg
	sides 0.160000 0.300000 0.000000
	flag 2
body l_leg
	sides 0.160000 0.300000 0.000000
	flag 2
body stomach 	
	force 0 10 1
body breast
	force 0 10 1
body chest
	force 0 10 1
body groin
	force 0 10 1
body r_pecs
	force 0 20 1
body l_pecs
	force 0 20 1
body r_thigh
	force 0 20 1
body l_thigh
	force 0 20 1