# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 -3.5 0
    color 0.1 0.1 1.3877787807814e-016 1
    rot 0 0 0
    sides 2.5 4 1.75
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 -2.75 1.5
    color 0.1 0.1 1.3877787807814e-016 1
    rot 0 0 0
    sides 1.75 2.5 1.25
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 1 -2.5 2.5
    color 0.1 0.1 1.3877787807814e-016 1
    rot 0 0 0
    sides 1.75 2 0.75
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1 3.25 3
    color 0.5 0 0.7 1
    rot 0 0 0
    sides 10 10 0.5
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape cylinder
    pos -3 -0.5 6.25
    color 0.1 0.7 1.3877787807814e-016 1
    rot 0 0 0
    sides 1 5.75 0
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape cylinder
    pos 5 -0.75 6.25
    color 0.8 2.7755575615629e-017 1.3877787807814e-016 1
    rot 0 0 0
    sides 1 5.75 0
    material steel
    mass 6
    flag 24
#END 6

env_obj 7
    shape cylinder
    pos 5 7.25 6.25
    color 2.7755575615629e-017 0.2 0.4 0.9
    rot 0 0 0
    sides 1 5.75 0
    material steel
    mass 6
    flag 24
#END 7

env_obj 8
    shape cylinder
    pos -3 7.25 6.25
    color 2.7755575615629e-017 -0.1 -0.1 0.9
    rot 0 0 0
    sides 1 5.75 0
    material steel
    mass 6
    flag 24
#END 8

env_obj 9
    shape box
    pos 1 -1 10.25
    color 0.4 -0.1 0.3 0.9
    rot 0 0 0
    sides 10 19.25 0.5
    material steel
    mass 6
    flag 24
#END 9

env_obj 10
    shape box
    pos 0.75 -9.5 12.5
    color 0.4 0.4 0.5 1
    rot 0 0 0
    sides 1 1 9
    material steel
    mass 0.1
    flag 30
#END 10

env_obj 11
    shape box
    pos 1 -1 16.75
    color 0.7 0.4 0.7 1
    rot 0 0 0
    sides 10 19.25 0.5
    material steel
    mass 6
    flag 24
#END 11

env_obj 12
    shape box
    pos 0.75 -7.5 17.25
    color -0.1 -0.1 1.3877787807814e-016 1
    rot 64 0 0
    sides 0 -1.5 3.75
    material steel
    mass 0.1
    flag 8
#END 12

