# mod by ronalds



gamerule
	engagedistance 750
	engageheight 20
	dojosize 1
	dismemberthreshold 150


gravity 0 0 -40
env_obj 1
	shape box
	pos 1 -3.4 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.02 0.4 0.02
	mass 0.0001

env_obj 2
	shape box
	pos 1 -2.8 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.02 0.4 0.02
	mass 0.0001

env_obj 3
	shape box
	pos 1 -2.2 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.02 0.4 0.02
	mass 0.0001

env_obj 4
	shape box
	pos 1 -1.6 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.02 0.4 0.02
	mass 0.0001

env_obj 5
	shape box
	pos 1 -1.0 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.02 0.4 0.02
	mass 0.0001

env_obj 6
	shape box
	pos 1 -0.4 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.02 0.4 0.02
	mass 0.0001

env_obj 7
	shape box
	pos 1 0.2 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.02 0.4 0.02
	mass 0.0001

env_obj 8
	shape box
	pos 1 0.8 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.02 0.4 0.02
	mass 0.0001

env_obj 9
	shape box
	pos 1 1.4 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.02 0.4 0.02
	mass 0.0001

env_obj 10
	shape box
	pos 1 2.0 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.02 0.4 0.02
	mass 0.0001

env_obj 11
	shape box
	pos 1 2.6 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.02 0.4 0.02
	mass 0.0001

env_obj 12
	shape box
	pos 1 3.2 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.02 0.4 0.02
	mass 0.0001

env_obj 13
	shape box
	pos 1 -5.8 0.1
	sides 3 8 0.2
	color 0.6 0.6 0.6
	flag 24
	friction 2.3
env_obj 14
	shape box
	pos 1 5.6 0.1
	sides 3 8 0.2
	color 0.6 0.6 0.6
	flag 24
	friction 2.3

env_obj_joint 1 1 2


	pos 1 -3.1 2.2
	axis 1 0 0

	range 2 -2

	strength 0

	velocity 0

	visible 1

	mass 0.0001

env_obj_joint 2 2 3


	pos 1 -2.5 2.2
	axis 0 1 0

	range 2 -2

	strength 0

	velocity 0

	visible 1

	mass 0.0001

env_obj_joint 3 3 4
	pos 1 -1.9 2.2
	axis 1 0 0

	range 2 -2

	strength 0

	velocity 0

	visible 1

	mass 0.0001

env_obj_joint 4 4 5
	pos 1 -1.3 2.2
	axis 0 1 0

	range 2 -2

	strength 0

	velocity 0

	visible 1

	mass 0.0001

env_obj_joint 5 5 6
	pos 1 -0.7 2.2
	axis 1 0 0

	range 2 -2

	strength 0

	velocity 0

	visible 1

	mass 0.0001

env_obj_joint 6 6 7
	pos 1 -0.1 2.2
	axis 0 1 0
	range 2 -2

	strength 0

	velocity 0

	visible 1

	mass 0.0001


env_obj_joint 7 7 8
	pos 1 0.5 2.2
	axis 1 0 0

	range 2 -2

	strength 0

	velocity 0

	visible 1

	mass 0.0001


env_obj_joint 8 8 9
	pos 1 1.1 2.2
	axis 0 1 0

	range 2 -2

	strength 0

	velocity 0

	visible 1

	mass 0.0001


env_obj_joint 9 9 10
	pos 1 1.7 2.2
	axis 1 0 0
	range 2 -2

	strength 0

	velocity 0

	visible 1

	mass 0.0001


env_obj_joint 10 10 11
	pos 1 2.3 2.2
	axis 0 1 0

	range 2 -2

	strength 0

	velocity 0

	visible 1

	mass 0.0001


env_obj_joint 11 11 12
	pos 1 2.9 2.2
	axis 1 0 0

	range 2 -2

	strength 0

	velocity 0

	visible 1

	mass 0.0001



	
