# Mod by FNugget

gamerule
matchframes 2000
turnframes 50
engageheight 520
disqualification 1
dismemberment 1
fracture 1

env_obj 1
shape cylinder
pos 1 0 10
color 0.8 0.8 0.8 0.5
sides 0.1 7 0.1
rot 90 0 0
mass 0.01
flag 24

env_obj 2
shape box
pos 1 0 5
color 0.8 0.8 0.8 0.2
sides 10 10 0.1
material steel
mass 0.01
flag 16

env_obj 3
shape box
pos 1 0 15
color 0.8 0.8 0.8 0.2
sides 10 10 0.1
material steel
mass 0.01
flag 16

env_obj 4
shape box
pos 6 0 10
color 0.8 0.8 0.8 0.2
sides 0.1 10 10
material steel
mass 0.01
flag 16

env_obj 5
shape box
pos -4 0 10
color 0.8 0.8 0.8 0.2
sides 0.1 10 10
material steel
mass 0.01
flag 16

env_obj_joint 1 2 1
pos 1 0 10
axis 0 1 0
range 5 -5
strength 1000
velocity 5
visible 0

env_obj_joint 2 3 2
pos 1 0 10
axis 0 1 0
range 0
strength 1000
velocity 0
visible 0

env_obj_joint 3 4 3
pos 1 0 10
axis 0 1 0
range 0
strength 1000
velocity 0
visible 0

env_obj_joint 4 5 4
pos 1 0 10
axis 0 1 0
range 0
strength 1000
velocity 0
visible 0