#!/usr/bin/toribash
# Environment exported by WorldBuilder
######################################

gamerule
gravity 0.00 0.00 -30.00
engagedistance 90
engageheight 10
dismemberthreshold 325
dismember 1
fracture 1
fracturethreshold 250
matchframes 500
turnframes 10,20,20,30,30,35,35,40,40,40,50,50,50,50
dojosize 1
dojotype 0
dq 1
sumo 1
flags 11


env_obj 1
    shape box
    pos 1 -0.75 0
    color 0.5 0.6 -0.1 1.1
    rot 0 0 0
    sides 1 0.75 0.25
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 0.5 0
    color 0.5 0.6 -0.1 1.1
    rot 0 0 0
    sides 1 0.75 0.25
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 1 1.75 0
    color 0.5 0.6 -0.1 1.1
    rot 0 0 0
    sides 1 0.75 0.25
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 1 -2 0
    color 0.5 0.6 -0.1 1.1
    rot 0 0 0
    sides 1 0.75 0.25
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos -0.75 -2 0
    color 0.5 0.6 -0.1 1.1
    rot 0 0 0
    sides 1 0.75 0.25
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos -0.75 -0.75 0
    color 0.5 0.6 -0.1 1.1
    rot 0 0 0
    sides 1 0.75 0.25
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos -0.75 0.5 0
    color 0.5 0.6 -0.1 1.1
    rot 0 0 0
    sides 1 0.75 0.25
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos -0.75 1.75 0
    color 0.5 0.6 -0.1 1.1
    rot 0 0 0
    sides 1 0.75 0.25
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape box
    pos 2.75 1.75 0
    color 0.5 0.6 -0.1 1.1
    rot 0 0 0
    sides 1 0.75 0.25
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos 2.75 0.5 0
    color 0.5 0.6 -0.1 1.1
    rot 0 0 0
    sides 1 0.75 0.25
    material steel
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape box
    pos 2.75 -0.75 0
    color 0.5 0.6 -0.1 1.1
    rot 0 0 0
    sides 1 0.75 0.25
    material steel
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape box
    pos 2.75 -2 0
    color 0.5 0.6 -0.1 1.1
    rot 0 0 0
    sides 1 0.75 0.25
    material steel
    mass 0.1
    flag 24
#END 12

