#!/usr/bin/toribash
# Twin Swordsboxs V1 by mazezXD
# Twin Swordsboxs V1 Fixed by mazezXD

gamerule
	dojosize 800
	dojotype 0
	matchframes 550
	turnframes 50
	engagedistance 257
        
	dq 0
	flags 2
body r_hand
	sides 1.8 0.008 0.008
	pos -0.6 0.9 2.3
	color 100 100 100
	flag 6
body l_hand
	sides 1.8 0.008 0.008
	pos 2.6 0.9 2.3
	color 100 100 100
	flag 6

body r_foot
        flag 6

body l_foot
        flag 6

body r_triceps
   sides 0.400000 0.130000 0.130000
   flag 2

body l_triceps
   sides 0.400000 0.130000 0.130000
   flag 2

body r_leg
   sides 0.160000 0.300000 0.000000
        flag 2

body l_leg
   sides 0.160000 0.300000 0.000000
        flag 2


env_obj 10
    shape box
    pos 1 -4 0.25
    color 0 0 1 1
    rot 0 0 0
    sides 1.005 1.005 0.505
    material wood
    mass 0.1
    flag 9
#END 10

env_obj 11
    shape box
    pos 1 -4 0.25
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 9 1 0.5
    material wood
    mass 0.1
    flag 9
#END 11

env_obj 12
    shape box
    pos 5 0 0.25
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 1 7 0.5
    material wood
    mass 0.1
    flag 9
#END 12

env_obj 13
    shape box
    pos 1 4 0.25
    color 1 0 0 1
    rot 0 0 0
    sides 1.005 1.005 0.505
    material wood
    mass 0.1
    flag 9
#END 13

env_obj 14
    shape box
    pos 1 4 0.25
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 9 1 0.5
    material wood
    mass 0.1
    flag 9
#END 14

env_obj 15
    shape box
    pos -3 0 0.25
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 1 7 0.5
    material wood
    mass 0.1
    flag 9
#END 15
