#!/usr/bin/toribash
# TwinSwords by Kveykva

gamerule
	dojosize 1000
	dojotype 0
	matchframes 500
	turnframes 50
	dismemberthreshold 325
	fracturethreshold 200
	engagedistance 275
	dq 0
	flags 2
body r_hand
	sides 1.6 0.008 0.008
	pos -0.6 0.9 2.3
	color 100 100 100
	flag 6
body l_hand
	sides 1.6 0.008 0.008
	pos 2.6 0.9 2.3
	color 100 100 100
	flag 6

body r_foot
        flag 6

body l_foot
        flag 6

body r_triceps
   sides 0.400000 0.130000 0.130000
   flag 2

body l_triceps
   sides 0.400000 0.130000 0.130000
   flag 2

body r_leg
   sides 0.160000 0.300000 0.000000
        flag 2

body l_leg
   sides 0.160000 0.300000 0.000000
        flag 2
		
env_obj 1
    shape box
    pos -1 2 1
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 0.5 0.5 2
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 3 -2 1
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 0.5 0.5 2
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 2 -5 0.25
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 0.5 0.5 0.5
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 6 5 0.25
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 0.5 0.5 0.5
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 1 3 0.5
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 0.5 0.5 1
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos -2 -3 1.5
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 0.5 0.5 3
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 6
    shape box
    pos -1 -4 1.5
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 0.5 0.5 3
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 5 3 1.5
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 0.5 0.5 3
    material steel
    mass 0.1
    flag 8
#END 7