###################################
# Medieval Sword mod, made by Shook

gamerule
	engagedistance 325

env_obj 1
	shape cylinder
	pos 2.4 1.475 2.22
	color 0.7 0.4 0
	rot 0 0 0
	sides 0.05 0.3 0
	material wood
	mass 0.001

env_obj 2
	shape box
	pos 2.4 1.475 2.4
	color 0.8 0.8 0
	rot 0 0 0
	sides 0.3 0.11 0.08
	material steel
	mass 0.001

env_obj 3
	shape box
	pos 2.4 1.475 3.15
	color 0.3 0.3 0.3
	rot 0 0 0
	sides 0.1 0.01 1.5
	material steel
	mass 0.002
	flag 22

env_obj 4
	shape box
	pos 2.4 1.475 3.9
	color 0.3 0.3 0.3
	rot 0 45 0
	sides 0.070710678 0.01 0.070710678
	material steel
	mass 0.0002
	flag 22

env_obj 5
	shape cylinder
	pos -0.4 -1.675 2.22
	color 0.7 0.4 0
	rot 0 0 0
	sides 0.05 0.3 0
	material wood
	mass 0.001

env_obj 6
	shape box
	pos -0.4 -1.675 2.4
	color 0.8 0.8 0
	rot 0 0 0
	sides 0.3 0.11 0.08
	material steel
	mass 0.001

env_obj 7
	shape box
	pos -0.4 -1.675 3.15
	color 0.3 0.3 0.3
	rot 0 0 0
	sides 0.1 0.01 1.5
	material steel
	mass 0.002
	flag 22

env_obj 8
	shape box
	pos -0.4 -1.675 3.9
	color 0.3 0.3 0.3
	rot 0 45 0
	sides 0.070710678 0.01 0.070710678
	material steel
	mass 0.0002
	flag 22

env_obj 9
	shape cylinder
	pos 2.4 -1.675 2.22
	color 0.7 0.4 0
	rot 0 0 0
	sides 0.05 0.3 0
	material wood
	mass 0.001

env_obj 10
	shape box
	pos 2.4 -1.675 2.4
	color 0.8 0.8 0
	rot 0 0 0
	sides 0.3 0.11 0.08
	material steel
	mass 0.001

env_obj 11
	shape box
	pos 2.4 -1.675 3.15
	color 0.3 0.3 0.3
	rot 0 0 0
	sides 0.1 0.01 1.5
	material steel
	mass 0.002
	flag 22

env_obj 12
	shape box
	pos 2.4 -1.675 3.9
	color 0.3 0.3 0.3
	rot 0 45 0
	sides 0.070710678 0.01 0.070710678
	material steel
	mass 0.0002
	flag 22

env_obj 13
	shape cylinder
	pos -0.4 1.475 2.22
	color 0.7 0.4 0
	rot 0 0 0
	sides 0.05 0.3 0
	material wood
	mass 0.001

env_obj 14
	shape box
	pos -0.4 1.475 2.4
	color 0.8 0.8 0
	rot 0 0 0
	sides 0.3 0.11 0.08
	material steel
	mass 0.001

env_obj 15
	shape box
	pos -0.4 1.475 3.15
	color 0.3 0.3 0.3
	rot 0 0 0
	sides 0.1 0.01 1.5
	material steel
	mass 0.002
	flag 22

env_obj 16
	shape box
	pos -0.4 1.475 3.9
	color 0.3 0.3 0.3
	rot 0 45 0
	sides 0.070710678 0.01 0.070710678
	material steel
	mass 0.0002
	flag 22


env_obj_joint 1 1 2
	pos 2.4 1.475 2.4
	axis 0 1 0

env_obj_joint 2 1 3
	pos 2.4 1.475 2.4
	axis 0 1 0

env_obj_joint 3 1 4
	pos 2.4 1.475 3.9
	axis 0 1 0

env_obj_joint 4 3 4
	pos 2.4 1.475 3.9
	axis 0 1 0

env_obj_joint 5 5 6
	pos -0.4 -1.675 2.4
	axis 0 1 0

env_obj_joint 6 5 7
	pos -0.4 -1.675 2.4
	axis 0 1 0

env_obj_joint 7 5 8
	pos -0.4 -1.675 3.9
	axis 0 1 0

env_obj_joint 8 7 8
	pos -0.4 -1.675 3.9
	axis 0 1 0

env_obj_joint 9 9 10
	pos 2.4 -1.675 2.4
	axis 0 1 0

env_obj_joint 10 9 11
	pos 2.4 -1.675 2.4
	axis 0 1 0

env_obj_joint 11 9 12
	pos 2.4 -1.675 3.9
	axis 0 1 0

env_obj_joint 12 11 12
	pos 2.4 -1.675 3.9
	axis 0 1 0

env_obj_joint 13 13 14
	pos -0.4 1.475 2.4
	axis 0 1 0

env_obj_joint 14 13 15
	pos -0.4 1.475 2.4
	axis 0 1 0

env_obj_joint 15 13 16
	pos -0.4 1.475 3.9
	axis 0 1 0

env_obj_joint 16 15 16
	pos -0.4 1.475 3.9
	axis 0 1 0


body r_hand
	alt_sides 0.2 0.2 0.2

joint r_wrist
	axis 0 1 0
	range 0.5 -1.4

body l_hand
	alt_sides 0.2 0.2 0.2

joint l_wrist
	axis 0 1 0
	range 0.5 -1.4