#!/usr/bin/toribash
### Made by Sirss

gravity 0 0 -20.00

gamerule
turnframes 50,10,20,30,40 
matchframes 1000
dismemberment 1
fracture 1
disqualification 1
dismemberthreshold 150
fracturethreshold 135
engagedistance 180
dqtimeout 5
dqflag 1
dojosize 500
dojotype 1

body r_hand
	sides 1.8 0.008 0.008
	pos -0.6 0.9 2.3
	color 100 100 100
	flag 6
body l_hand
	sides 1.8 0.008 0.008
	pos 2.6 0.9 2.3
	color 100 100 100
	flag 6

body r_foot
        flag 6

body l_foot
        flag 6

body r_triceps
   sides 0.400000 0.130000 0.130000
   flag 2

body l_triceps
   sides 0.400000 0.130000 0.130000
   flag 2

body r_leg
   sides 0.160000 0.300000 0.000000
        flag 2

body l_leg
   sides 0.160000 0.300000 0.000000
        flag 2