# Environment exported by WorldBuilder
# Made by Tonakai
######################################

gamerule
	engagedistance 4500

env_obj 1
    shape box
    pos 1 19.5 2.4375
    color 0 0.7 -0.1 1
    rot -45 0 0
    sides 29.6875 0.125 6.8125
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 19 6.625
    color 0 0.7 -0.1 1
    rot 45 0 0
    sides 29.75 0.125 5.0625
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 1 24.3125 9.4375
    color 0 0.7 -0.1 1
    rot 45 0 0
    sides 29.75 0.125 12.8125
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 1 20.625 10.4375
    color 0 0.7 -0.1 1
    rot 45 0 0
    sides 29.75 0.125 18.5
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 1 5.5625 4
    color 0 0.8 0.7 1
    rot 90 0 0
    sides 29.75 0.125 17.1875
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 1 1.3125 0.0625
    color 0 0 -0.1 1
    rot 90 0 0
    sides 29.75 0.0625 40.6875
    material steel
    mass 0.1
    flag 30
#END 6

env_obj 7
    shape box
    pos 1 -3.125 9.875
    color 0 0.8 0.7 1
    rot 0 0 0
    sides 29.75 0.125 11.9375
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 1 -5.25 8.8125
    color 0 0.8 0.7 1
    rot 0 0 0
    sides 29.75 0.125 9.8125
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 1 -10.125 15.75
    color 0 0.8 0.7 1
    rot 90 0 0
    sides 29.75 0.125 14.0625
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos 1 -10.1875 13.8125
    color 0 0.8 0.7 1
    rot 90 0 0
    sides 29.75 0.125 10
    material steel
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape box
    pos 1 -17.1875 9.875
    color 0 0.8 0.7 1
    rot 0 0 0
    sides 29.75 0.125 11.9375
    material steel
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape box
    pos 1 -15.125 8.8125
    color 0 0.8 0.7 1
    rot 0 0 0
    sides 29.75 0.125 9.8125
    material steel
    mass 0.1
    flag 8
#END 12

env_obj 13
    shape box
    pos 1 13.75 22.6875
    color 0 0.7 -0.1 1
    rot 0 0 0
    sides 29.75 0.125 37.3125
    material steel
    mass 0.1
    flag 30
#END 13

