#Smashable Brick Wall Mod by Uncopyrightable

gravity 0 0 -10

env_obj 1
    shape box
    pos 1 -5 0.25
    color 0.5 0 0 1
    rot 0 0 0
    sides 1 0.5 0.5
    material steel
    mass 0.1
    flag 16
    friction 0

env_obj 2
    shape box
    pos 0 -4.9375 0.25
    color 0.5 0 0 1
    rot 0 0 0
    sides 1 0.5 0.5
    material steel
    mass 0.1
    flag 16
    friction 0

env_obj 3
    shape box
    pos 2 -4.9375 0.25
    color 0.5 0 0 1
    rot 0 0 0
    sides 1 0.5 0.5
    material steel
    mass 0.1
    flag 16
    friction 0

env_obj 4
    shape box
    pos 0.5 -5 0.75
    color 0.5 0 0 1
    rot 0 0 0
    sides 1 0.5 0.5
    material steel
    mass 0.1
    flag 16
    friction 0

env_obj 5
    shape box
    pos 1.5 -4.9375 0.75
    color 0.5 0 0 1
    rot 0 0 0
    sides 1 0.5 0.5
    material steel
    mass 0.1
    flag 16
    friction 0

env_obj 6
    shape box
    pos 1 -5 1.25
    color 0.5 0 0 1
    rot 0 0 0
    sides 1 0.5 0.5
    material steel
    mass 0.1
    flag 16
    friction 0

env_obj 7
    shape box
    pos 0 -4.9375 1.25
    color 0.5 0 0 1
    rot 0 0 0
    sides 1 0.5 0.5
    material steel
    mass 0.1
    flag 16
    friction 0

env_obj 8
    shape box
    pos 2 -4.9375 1.25
    color 0.5 0 0 1
    rot 0 0 0
    sides 1 0.5 0.5
    material steel
    mass 0.1
    flag 16
    friction 0

env_obj 9
    shape box
    pos 0.5 -4.9375 1.75
    color 0.5 0 0 1
    rot 0 0 0
    sides 1 0.5 0.5
    material steel
    mass 0.1
    flag 16
    friction 0

env_obj 10
    shape box
    pos 1.5 -5 1.75
    color 0.5 0 0 1
    rot 0 0 0
    sides 1 0.5 0.5
    material steel
    mass 0.1
    flag 16
    friction 0

env_obj 11
    shape box
    pos -0.75 -4.9375 0.5625
    color 0.5 0 0 1
    rot 0 60 0
    sides 1 0.5 0.5
    material steel
    mass 0.1
    flag 16
    friction 0

env_obj 12
    shape box
    pos 2.25 -5 2.0625
    color 0.5 0 0 1
    rot 0 -60 0
    sides 1 0.5 0.5
    material steel
    mass 0.1
    flag 16
    friction 0
	force 3 0 -5 1
	
player 0
	
body head
force 0 25 10

body chest
force 0 25 10

body l_hand
force 0 25 10

body r_hand
force 0 25 10

body l_foot
force 0 25 10

body r_foot
force 0 25 10
