#Dildo Swords Mod by Uncopyrightable - WHO ELSE? XD

#Left Red Ball
env_obj 1
    shape sphere
    pos -0.625 0.875 2.25
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.1875 1 1
    material steel
    mass 0.0001
    flag 0
    bounce 10

#Right Red Ball
env_obj 2
    shape sphere
    pos -0.9375 0.875 2.25
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.1875 1 1
    material steel
    mass 0.0001
    flag 0
    bounce 10

#Red Penor
env_obj 3
    shape cylinder
    pos -0.8125 0.875 3.375
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 0.125 2 0
    material steel
    mass 0.0001
    flag 22
    bounce 10

#Left Blue Ball
env_obj 4
    shape sphere
    pos 2.625 -1.0625 2.25
    color -0.1 0 1 1
    rot 0 0 0
    sides 0.1875 0 1
    material steel
    mass 0.0001
    flag 0
    bounce 10

#Right Blue Ball
env_obj 5
    shape sphere
    pos 2.9375 -1.0625 2.25
    color -0.1 0 1 1
    rot 0 0 0
    sides 0.1875 1 1
    material steel
    mass 0.0001
    flag 0
    bounce 10

#Blue Penor
env_obj 6
    shape cylinder
    pos 2.8125 -1.0625 3.375
    color -0.1 0 1 1
    rot 0 0 0
    sides 0.125 2 0
    material steel
    mass 0.0001
    flag 22
    bounce 10

env_obj_joint 1 2 1
pos 0 0 0
axis 0 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 2 3 2
pos 0 0 0
axis 0 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 3 1 3
pos 0 0 0
axis 0 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 4 5 4
pos 0 0 0
axis 0 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 5 6 5
pos 0 0 0
axis 0 0 0
range 0 0
strength 0
velocity 0

env_obj_joint 6 4 6
pos 0 0 0
axis 0 0 0
range 0 0
strength 0
velocity 0