#Tumbling Blocks Mod by Uncopyrightable

friction 1

gravity 0 0 -30

env_obj 1
    shape box
    pos 1 -0.125 0.5
    color 1 0 0 0.1
    rot 0 0 0
    sides 3.5 0.05 1
    material steel
    mass 0.1
    flag 6
#END 1

env_obj 2
    shape box
    pos 1 -0.125 1.5
    color 1 0 0 0.2
    rot 0 0 0
    sides 3.5 0.05 1
    material steel
    mass 0.1
    flag 6
#END 2

env_obj 3
    shape box
    pos 1 -0.125 2.5
    color 1 0 0 0.3
    rot 0 0 0
    sides 3.5 0.05 1
    material steel
    mass 0.1
    flag 6
#END 3

env_obj 4
    shape box
    pos 1 -0.125 3.501
    color 1 0 0 0.4
    rot 0 0 0
    sides 3.5 0.05 1
    material steel
    mass 0.1
    flag 6
#END 4

env_obj 5
    shape box
    pos 1 -0.125 4.501
    color 1 0 0 0.5
    rot 0 0 0
    sides 3.5 0.05 1
    material steel
    mass 0.1
    flag 6
#END 5

env_obj 6
    shape box
    pos 1 -0.125 5.502
    color 1 0 0 0.6
    rot 0 0 0
    sides 3.5 0.05 1
    material steel
    mass 0.1
    flag 6
#END 6

env_obj 7
    shape box
    pos 1 -0.125 6.503
    color 1 0 0 0.7
    rot 0 0 0
    sides 3.5 0.05 1
    material steel
    mass 0.1
    flag 6
#END 7

env_obj 8
    shape box
    pos 1 -0.125 7.504
    color 1 0 0 0.8
    rot 0 0 0
    sides 3.5 0.05 1
    material steel
    mass 0.1
    flag 6
#END 8

env_obj 9
    shape box
    pos 1 -0.125 8.505
    color 1 0 0 0.9
    rot 0 0 0
    sides 3.5 0.05 1
    material steel
    mass 0.1
    flag 6
#END 9

env_obj 10
    shape box
    pos 1 -0.125 9.506
    color 1 0 0 1
    rot 0 0 0
    sides 3.5 0.05 1
    material steel
    mass 0.1
    flag 6
#END 10