#Vacuum Mod by Uncopyrightable 

gamerule
	engagedistance 50

gravity 0 0 50

friction 0

env_obj 1
    shape box
    pos 1 -1.625 7
    color 0 0 -0.1 0.6
    rot 0 0 0
    sides 3 0.25 10
    material steel
    mass 0.1
    flag 24

env_obj 2
    shape box
    pos 1 1.375 7
    color 0 0 -0.1 0.6
    rot 0 0 0
    sides 3 0.1875 10
    material steel
    mass 0.1
    flag 24

env_obj 3
    shape box
    pos -0.375 -0.125 7
    color 0 0 -0.1 0.6
    rot 0 0 0
    sides 0.25 2.875 10
    material steel
    mass 0.1
    flag 24

env_obj 4
    shape box
    pos 2.625 -0.125 7
    color 0 0 -0.1 0.6
    rot 0 0 0
    sides 0.25 2.875 10
    material steel
    mass 0.1
    flag 24

env_obj 5
    shape box
    pos 1.125 -0.125 12
    color 1 0 0 0.6
    rot 0 0 0
    sides 3.5 3.5 0.25
    material steel
    mass 0.1
    flag 30

