# Toaster Mod by Uncopyrightable

env_obj 1
    shape box
    pos 1 0.5 0.25
    color 0.3 0.2 -0.1 1
    rot 0 0 0
    sides 3 0.75 3
    material steel
    mass 0.1
    flag 16
#END 1

env_obj 2
    shape box
    pos 1 -0.75 0.25
    color 0.3 0.2 -0.1 1
    rot 0 0 0
    sides 3 0.75 3
    material steel
    mass 0.1
    flag 16
#END 2

env_obj 3
    shape box
    pos 1 -1.25 1.5
    color 0.9 0.3 -0.1 0.5
    rot 0 0 0
    sides 3 0.25 3
    material steel
    mass 0.1
    flag 30
#END 3

env_obj 4
    shape box
    pos 1 1 1.5
    color 0.9 0.3 -0.1 0.5
    rot 0 0 0
    sides 3 0.25 3
    material steel
    mass 0.1
    flag 30
#END 4

env_obj 5
    shape box
    pos -0.625 -0.125 1.5
    color 0.9 0.3 -0.1 0.5
    rot 0 0 0
    sides 0.25 2.5 3
    material steel
    mass 0.1
    flag 30
#END 5

env_obj 6
    shape box
    pos 2.625 -0.125 1.5
    color 0.9 0.3 -0.1 0.5
    rot 0 0 0
    sides 0.25 2.5 3
    material steel
    mass 0.1
    flag 30
#END 6

env_obj 7
    shape box
    pos 1 -0.1125 1.5
    color 0.9 0.3 -0.1 0.5
    rot 0 0 0
    sides 3 0.5 3
    material steel
    mass 0.1
    flag 30
#END 7