#Limbo Mod by Uncopyrightable

friction 0
gravity 0 0 -20

env_obj 1
    shape box
    pos 1.75 0 0.75
    color 1 0 0 1
    rot 0 0 0
    sides 0.1 0.1 1.5
    material steel
    mass 0.1
    flag 30

env_obj 2
    shape box
    pos 0.25 0 0.75
    color 1 0 0 1
    rot 0 0 0
    sides 0.1 0.1 1.5
    material steel
    mass 0.1
    flag 30

env_obj 3
    shape box
    pos 1 0 1.55
    color 1 0 0 1
    rot 0 0 0
    sides 1.6 0.1 0.1
    material steel
    mass 0.0001
    flag 22

env_obj 4
    shape box
    pos 1.75 5 1.5
    color 1 0 0 0.2
    rot 0 0 0
    sides 0.1 0.1 3
    material steel
    mass 0.1
    flag 30

env_obj 5
    shape box
    pos 0.25 5 1.5
    color 1 0 0 0.2
    rot 0 0 0
    sides 0.1 0.1 3
    material steel
    mass 0.1
    flag 30

env_obj 6
    shape box
    pos 1 5 3.05
    color 1 0 0 0.2
    rot 0 0 0
    sides 1.6 0.1 0.1
    material steel
    mass 0.0001
    flag 22

env_obj 7
    shape box
    pos 1.75 -5 1.5
    color 1 0 0 0.2
    rot 0 0 0
    sides 0.1 0.1 3
    material steel
    mass 0.1
    flag 30

env_obj 8
    shape box
    pos 0.25 -5 1.5
    color 1 0 0 0.2
    rot 0 0 0
    sides 0.1 0.1 3
    material steel
    mass 0.1
    flag 30

env_obj 9
    shape box
    pos 1 -5 3.05
    color 1 0 0 0.2
    rot 0 0 0
    sides 1.6 0.1 0.1
    material steel
    mass 0.0001
    flag 22

env_obj 10
    shape box
    pos 1.75 2.5 1.1
    color 1 0 0 0.6
    rot 0 0 0
    sides 0.1 0.1 2.2
    material steel
    mass 0.1
    flag 30

env_obj 11
    shape box
    pos 0.25 2.5 1.1
    color 1 0 0 0.6
    rot 0 0 0
    sides 0.1 0.1 2.2
    material steel
    mass 0.1
    flag 30

env_obj 12
    shape box
    pos 1 2.5 2.25
    color 1 0 0 0.6
    rot 0 0 0
    sides 1.6 0.1 0.1
    material steel
    mass 0.0001
    flag 22

env_obj 13
    shape box
    pos 1.75 -2.5 1.1
    color 1 0 0 0.6
    rot 0 0 0
    sides 0.1 0.1 2.2
    material steel
    mass 0.1
    flag 30

env_obj 14
    shape box
    pos 0.25 -2.5 1.1
    color 1 0 0 0.6
    rot 0 0 0
    sides 0.1 0.1 2.2
    material steel
    mass 0.1
    flag 30

env_obj 15
    shape box
    pos 1 -2.5 2.25
    color 1 0 0 0.6
    rot 0 0 0
    sides 1.6 0.1 0.1
    material steel
    mass 0.0001
    flag 22


body r_thigh

force 0 5 1


body l_thigh

force 0 5 1


body l_leg

force 0 5 0

body r_leg

force 0 5 0