# Volcano Mod by Uncopyrightable

gamerule
	engagedistance 200
	engageheight 500
	dismemberthreshold 10000

friction 1
gravity 0 0 -200

env_obj 1
    shape box
    pos 1 4 2.5
    color 0 0 0 1.1
    rot 0 0 0
    sides 8 1 5
    material steel
    mass 0.1
    flag 14
#END 1

env_obj 2
    shape box
    pos 1 -5 2.5
    color 0 0 0 1.1
    rot 0 0 0
    sides 8 1 5
    material steel
    mass 0.1
    flag 14
#END 2

env_obj 3
    shape box
    pos 1 -0.5 0.5
    color 0.8 0.3 0 1.1
    rot 0 0 0
    sides 8 8 1
    material steel
    mass 0.1
    flag 14
#END 3

env_obj 4
    shape box
    pos 5.5 -0.5 2.5
    color 0 0 0 1.1
    rot 0 0 0
    sides 1 10 5
    material steel
    mass 0.1
    flag 14
#END 4

env_obj 5
    shape box
    pos -3.5 -0.5 2.5
    color 0 0 0 1.1
    rot 0 0 0
    sides 1 10 5
    material steel
    mass 0.1
    flag 14
#END 5

env_obj 6
    shape box
    pos 1 -0.5 4.99
    color 1.1 0.9 0 1.1
    rot 0 0 0
    sides 0.5 8.09 0.0625
    material steel
    mass 0.1
    flag 1
#END 6

