#Speed Split Mod by Uncopyrightable

joint r_pecs
velocity 60

joint r_shoulder
velocity 80

joint r_elbow
velocity 160

joint r_wrist
velocity 240

joint r_glute
velocity 40

joint r_hip      
velocity 48

joint r_knee
velocity 160

joint r_ankle
velocity 64

joint l_pecs
velocity 3.75

joint l_shoulder
velocity 5

joint l_elbow
velocity 10

joint l_wrist
velocity 15

joint l_glute
velocity 2.5

joint l_hip
velocity 3

joint l_knee
velocity 10

joint l_ankle
velocity 8