#Snow Mod by Uncopyrightable

friction 0

env_obj 1
    shape sphere
    pos 1 4 0.75
    color 1.1 1.1 1.1 1.1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 14
#END 1

env_obj 2
    shape sphere
    pos 1 4 2.25
    color 1.1 1.1 1.1 1.1
    rot 0 0 0
    sides 0.75 1 1
    material steel
    mass 0.1
    flag 14
#END 2

env_obj 3
    shape sphere
    pos 1 4 3.25
    color 1.1 1.1 1.1 1.1
    rot 0 0 0
    sides 0.5 1 1
    material steel
    mass 0.1
    flag 14
#END 3

env_obj 4
    shape sphere
    pos 1 -4 0.75
    color 1.1 1.1 1.1 1.1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 14
#END 4

env_obj 5
    shape sphere
    pos 1 -4 2.25
    color 1.1 1.1 1.1 1.1
    rot 0 0 0
    sides 0.75 1 1
    material steel
    mass 0.1
    flag 14
#END 5

env_obj 6
    shape sphere
    pos 1 -4 3.25
    color 1.1 1.1 1.1 1.1
    rot 0 0 0
    sides 0.5 1 1
    material steel
    mass 0.1
    flag 14
#END 6

env_obj 7
    shape sphere
    pos 0 1 0.25
    color 1.1 1.1 1.1 1.1
    rot 0 0 0
    sides 0.25 1 1
    material steel
    mass 0.001
    flag 0
#END 7

env_obj 8
    shape sphere
    pos 2 -1.25 0.25
    color 1.1 1.1 1.1 1.1
    rot 0 0 0
    sides 0.25 1 1
    material steel
    mass 0.001
    flag 0
#END 8

env_obj 9
    shape cylinder
    pos 1 -3.8  3.2
    color 1 0.5 0 1.1
    rot 90 0 0
    sides 0.1 1 1
    material steel
    mass 10
    flag 0
#END 9

env_obj 10
    shape cylinder
    pos 1 3.8  3.2
    color 1 0.5 0 1.1
    rot 90 0 0
    sides 0.1 1 1
    material steel
    mass 10
    flag 0
#END 10

