#Rocket Mod by Uncopyrightable

friction 100
gravity 0 0 -20


env_obj 1
    shape cylinder
    pos 1 0 5
    color 0.8 0.8 0.8 1
    rot 0 0 0
    sides 2 10 0
    material steel
    mass 20
    flag 1

env_obj 2
    shape sphere
    pos 1 0 25
    color 1 0 0 1
    rot 0 0 0
    sides 3 3 3
    material steel
    mass 0.1
    flag 30

env_obj 3
    shape box
    pos 1 2.3 5
    color 0.9 0.5 0.5 1
    rot 0 0 0
    sides 0.5 0.5 10
    material steel
    mass 0.1
    flag 30

env_obj 4
    shape box
    pos 1 -2.3 5
    color 0.9 0.5 0.5 1
    rot 0 0 0
    sides 0.5 0.5 10
    material steel
    mass 0.1
    flag 30

env_obj 5
    shape box
    pos 3.3 0 5
    color 0.9 0.5 0.5 1
    rot 0 0 0
    sides 0.5 0.5 10
    material steel
    mass 0.1
    flag 30

env_obj 6
    shape box
    pos -1.3 0 5
    color 0.9 0.5 0.5 1
    rot 0 0 0
    sides 0.5 0.5 10
    material steel
    mass 0.1
    flag 30