#Magic Trick Mod by Uncopyrightable

friction 0
gravity 0 10 -30

player 1

body head
pos 1.0 0.85 3.15
force 0 0 -100

body breast
pos 1.0 0.9 2.7

body r_pecs
pos 0.75 0.9 2.65

body r_biceps
pos 0.45 0.9 2.8

body r_triceps
pos 0.05 0.9 2.8

body l_pecs
pos 1.25 0.9 2.65

body l_biceps
pos 1.55 0.9 2.8

body l_triceps
pos 1.95 0.9 2.8

body r_hand
pos -0.35 0.85 2.8 

body l_hand
pos 2.35 0.85 2.8

joint neck
pos 1.0 0.9 3
range 0 0 



joint chest
radius 0.001
pos 1.0 0.85 3.15
range 0 0

joint r_pecs
pos 0.85 0.85 2.7

joint r_shoulder
pos 0.65 0.9 2.8

joint r_elbow
pos 0.25 0.90 2.8

joint l_pecs
pos 1.15 0.85 2.7

joint l_shoulder
pos 1.35 0.9 2.8

joint l_elbow
pos 1.75 0.9 2.8

joint r_wrist
pos -0.2 0.9 2.8

joint l_wrist
pos 2.2 0.9 2.8

env_obj 1
    shape box
    pos 1 -0.5625 0.5
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 5 5 1
    material steel
    mass 0.1
    flag 24

env_obj 2
    shape box
    pos 1.4375 -0.5 2.012
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.125 0.75 3
    material steel
    mass 0.1
    flag 24

env_obj 3
    shape box
    pos 0.5 -0.5 2.012
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.125 0.75 3
    material steel
    mass 0.1
    flag 24

env_obj 4
    shape box
    pos 0.96 -0.5 3.45
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 3 0.75 0.125
    material steel
    mass 0.1
    flag 24

env_obj 5
    shape box
    pos 0.96 -0.5 4.4
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 3 0.75 0.125
    material steel
    mass 0.1
    flag 24

env_obj 6
    shape box
    pos 0.96 -0.9 2.5
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 3 0.125 3.925
    material steel
    mass 0.1
    flag 24

env_obj 7
    shape box
    pos 0.96 -0.5 3
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 3 0.75 0.125
    material steel
    mass 0.1
    flag 24

env_obj 8
    shape box
    pos 0.96 -0.19 2.5
    color 0.4 0.4 0.4 0.5
    rot 0 0 0
    sides 3 0.125 3.925
    material steel
    mass 0.1
    flag 24

env_obj 9
    shape box
    pos -0.58 -0.544 2.5
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.125 0.84 3.925
    material steel
    mass 0.1
    flag 24

env_obj 10
    shape box
    pos 2.5 -0.544 2.5
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.125 0.84 3.925
    material steel
    mass 0.1
    flag 24

env_obj 11
    shape box
    pos 1 2.3375 2.5
    color 0.7 0 0 0.5
    rot 0 0 0
    sides 5 1 5
    material steel
    mass 0.1
    flag 30