#Lava Rider Mod by Uncopyrightable

friction 0
gravity 0 0 -30

env_obj 1
    shape box
    pos 1 -0.125 0
    color 1.1 0.3 0 1
    rot 0 0 0
    sides 25 50 0.0625
    material steel
    mass 0.1
    flag 30

env_obj 2
    shape box
    pos 1 -0.125 0.25
    color 0 0 0 1
    rot 0 0 0
    sides 2 3 0.5
    material steel
    mass 0.1
    flag 24

env_obj 3
    shape box
    pos 1 -20.125 1
    color 0 0 1 1
    rot 0 0 0
    sides 2 2 2
    material steel
    mass 100
    flag 16

env_obj 4
    shape box
    pos 1 19.875 1
    color 1 0 0 1
    rot 0 0 0
    sides 2 2 2
    material steel
    mass 100
    flag 16

env_obj 5
    shape box
    pos 1 -21.175 1
    color 0 0 0 0
    rot 0 0 0
    sides 2 2 2
    material steel
    mass 0.1
    flag 24

env_obj 6
    shape box
    pos 1 20.9 1
    color 0 0 0 0
    rot 0 0 0
    sides 2 2 2
    material steel
    mass 0.1
    flag 24