#Two Blades Escape  by Uncopyrightable

gravity 0 0 -40

friction 0

env_obj 1
    shape box
    pos 1 2.875 1.5
    color 0.6 0.6 0.6 0.4
    rot 0 0 0
    sides 3.25 0.0625 3
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 2.1875 1.5
    color 0.6 0.6 0.6 0.6
    rot 0 0 0
    sides 3.25 0.0625 3
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos -4.5 2.5 1
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 10 0.5 1.75
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 6.5 2.5 1
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 10 0.5 1.75
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 11.5 2.5 1.625
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 1 0.5 3
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos -10 2.5 1.625
    color 1.1 0 -0.1 1
    rot 0 0 0
    sides 1 0.5 3
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos -9.72 2.5 1.86
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.5 0.5 0.01
    material steel
    mass 0.01
    flag 22
#END 7

env_obj 8
    shape box
    pos 11.169 2.5 1.86
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.5 0.5 0.01
    material steel
    mass 0.01
    flag 22
#END 8
