# Xmas Tree Mod by Uncopyrightable

gravity 0 0 -50

friction 0

env_obj 1
    shape box
    pos 1.0625 -0.125 8.9375
    color -0.1 0.9 -0.1 1
    rot 0 0 0
    sides 2.5 2 2
    material steel
    mass 1
    flag 22
#END 1

env_obj 2
    shape box
    pos 1.0625 -0.0625 5
    color -0.1 0.9 -0.1 1
    rot 0 0 0
    sides 5 4.5 2
    material steel
    mass 10
    flag 22
#END 2

env_obj 3
    shape box
    pos 1.0625 0 -2
    color -0.1 0.9 -0.1 1
    rot 0 0 0
    sides 8 8 2
    material steel
    mass 100
    flag 22
#END 3

env_obj 4
    shape box
    pos 1.0625 0 15
    color 1 0.8 0 1
    rot 45 0 0
    sides 0.1 3 3
    material steel
    mass 1
    flag 22
#END 4

env_obj 5
    shape box
    pos 1 0 -2
    color 0.1 0 0 1
    rot 0 0 0
    sides 3 3 6
    material steel
    mass 100
    flag 22
#END 5


