#!/usr/bin/toribash

##############################
#### Мод сделал Mariacho #####
####### специально для #######
########## клана UOY #########
##############################

gamerule
gravity 0.00 0.00 -27.00
engagedistance 130
dismemberthreshold 550
dismember 1
fracture 1
fracturethreshold 370
matchframes 350
turnframes 10,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
dqtimeout 15
dojosize 500
dojotype 0
dq 0
sumo 1
flags 15

body r_biceps 
thrust 1 0 0 0.01
sides 0.300 0.220 0.220

body r_triceps 
thrust 1 0 0 0.00025
sides 0.300 0.170 0.130
pos 0 0.900 2.300

body l_biceps 
thrust 1 0 0 0.01
sides 0.300 0.220 0.220

body l_triceps  
thrust 1 0 0 0.00025
sides 0.300 0.170 0.130
pos 2.000 0.900 2.300

body r_butt 
thrust 1 0 0 -0.525

body l_butt 
thrust 1 0 0 -0.525

body r_thigh 
thrust 1 0 0 -0.525
flag 2

body l_thigh 
thrust 1 0 0 -0.525

body r_leg 
thrust 1 0 0 -0.475

body l_leg 
thrust 1 0 0 -0.475

body stomach
thrust 20 0.05 0 0
thrust 20 -0.05 0 0

body breast
thrust 20 0.05 0 0
thrust 20 -0.05 0 0

body chest
thrust 20 0.05 0 0
thrust 20 -0.05 0 0

body head
thrust 1 0 0.8375 1.75
thrust 3 0 -0.45 0

### ##############ножки################ ###

body r_foot

density 4.0

thrust 1 0 0 -1.0

friction 75

sides 0.22 0.7 0.08


body l_foot

density 15.0

thrust 1 0 0 -1.0

friction 75

sides 0.22 0.7 0.08

### ##############*****################ ###

joint r_wrist
axis 1 0 0
joint l_wrist
axis 1 0 0

joint r_shoulder
radius 0.20

joint l_shoulder
radius 0.20

joint r_hip
strength 5.0
velocity 12.5

joint l_hip
strength 5.0
velocity 12.5

joint l_glute
strength 8
range 0.5 -0.5

joint r_glute
strength 8
range 0.5 -0.5

joint r_knee
strength 10
velocity 30

joint l_knee
strength 10
velocity 30

joint l_elbow
strength 5.0
velocity 50.0

joint r_elbow
strength 5.0
velocity 50.0

joint chest
range 1.25 -1.25
strength 8.0
velocity 31.125

joint lumbar
range 0.45 -0.45
strength 5.0
velocity 8.0

joint abs
range 0.4 -0.3
strength 3.0
velocity 5.0
density 0.25

joint r_pecs
range 1.5 -0.8
strength 5.0
velocity 20.0

joint l_pecs
range 1.5 -0.8
strength 5.0
velocity 20.0


### ##############перчатки################ ###

body r_hand
shape sphere
sides 0.19 0.19 0.19
density 0.09
thrust 10 0 0 0.8
friction 100

body l_hand
shape sphere
sides 0.19 0.19 0.19
density 0.09
thrust 10 0 0 0.8
friction 100

### ##############********################ ###


###################################################
###################################################
###################################################
###################################################

env_obj 1
    shape cylinder
    pos -1.375 2.3125 0.9375
    color 0 0 1 1
    rot 0 0 0
    sides 0.1875 1.8125 0.75
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape cylinder
    pos 3.375 2.3125 0.9375
    color 0 0 1 1
    rot 0 0 0
    sides 0.1875 1.8125 0.75
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape cylinder
    pos -1.375 -2.4375 0.9375
    color 0 0 1 1
    rot 0 0 0
    sides 0.1875 1.8125 0.75
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape cylinder
    pos 3.375 -2.4375 0.9375
    color 0 0 1 1
    rot 0 0 0
    sides 0.1875 1.8125 0.75
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape cylinder
    pos -1.375 -0.0625 1.4375
    color 1.1 1 1 1
    rot 90 0 0
    sides 0.0625 4.5625 1
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape cylinder
    pos -1.375 -0.0625 0.75
    color 1.1 1 1 1
    rot 90 0 0
    sides 0.0625 4.5625 1
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape cylinder
    pos 3.375 -0.0625 0.75
    color 1.1 1 1 1
    rot 90 0 0
    sides 0.0625 4.5625 1
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape cylinder
    pos 3.375 -0.0625 1.4375
    color 1.1 1 1 1
    rot 90 0 0
    sides 0.0625 4.5625 1
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape cylinder
    pos 1 2.3125 1.4375
    color 1.1 1 1 1
    rot 90 90 0
    sides 0.0625 4.8125 1
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape cylinder
    pos 1 -2.4375 1.4375
    color 1.1 1 1 1
    rot 90 90 0
    sides 0.0625 4.5625 1
    material steel
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape cylinder
    pos 1 -2.4375 0.75
    color 1.1 1 1 1
    rot 90 90 0
    sides 0.0625 4.5625 1
    material steel
    mass 0.1
    flag 24
#END 11

env_obj 12
    shape cylinder
    pos 1 2.3125 0.75
    color 1.1 1 1 1
    rot 90 90 0
    sides 0.0625 4.5625 1
    material steel
    mass 0.1
    flag 24
#END 12

