#!/usr/bin/toribash

#ClockworkMonkey for pope!

gamerule
   damage 0
   dismemberment 1
   dismemberthreshold 714
   disqualification 0
   dojosize 0
   dojotype 0
   dqflag 0
   dqtimeout 0
   engagedistance 90
   engageheight 6000
   engageplayerpos -2,0,56,2,0,56
   engageplayerrot 0,0,180,0,0,180
   engagerotation 0
   engagespace 0
   flags 14
   fracture 1
   fracturethreshold 600
   gravity 0 0 -30
   matchframes 1000
   rpg 0
   sumo 1
   turnframes 1,300,20,20,100,100,100,100,100,100,100,100,100,100


player 0

body l_hand
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1

body r_hand
    trig_id 2
    trig_mask 1
# player 1 wins
    trig_action 1
 body breast
      density 0.3

   body chest
      density 0.05

   body head
      density 0.3
      thrust 1 0 0.2 0

   body l_biceps
      density 0.05

   body l_foot
      sides 0.2 2.5 0.08
      thrust 1 0 0.1 0

   body l_hand
      density 0.48

   body l_leg
      density 0.6

   body l_pecs
      density 0.3

   body l_triceps
      density 0.05

   body r_biceps
      density 0.05

   body r_foot
      sides 0.2 2.5 0.08
      thrust 1 0 0.1 0

   body r_hand
      density 0.48

   body r_leg
      density 0.6

   body r_pecs
      density 0.3

   body r_triceps
      density 0.05

   body stomach
      density 0.05

   joint l_ankle
      range 0.5 0
      velocity 50
      strength 30

   joint l_hip
      velocity 20
      strength 10

   joint l_knee
      velocity 60
      strength 10

   joint r_ankle
      range 0.5 0
      velocity 50
      strength 30

   joint r_hip
      velocity 20
      strength 10

   joint r_knee
      velocity 60
      strength 10

player 1

body l_hand
    trig_id 4
    trig_mask 1
# player 2 wins
    trig_action 2

body r_hand
    trig_id 4
    trig_mask 1
# player 2 wins
    trig_action 2

 body breast
      density 0.3

   body chest
      density 0.05

   body head
      density 0.3
      thrust 1 0 0.2 0

   body l_biceps
      density 0.05

   body l_foot
      sides 0.2 2.5 0.08
      thrust 1 0 0.1 0

   body l_hand
      density 0.48

   body l_leg
      density 0.6

   body l_pecs
      density 0.3

   body l_triceps
      density 0.05

   body r_biceps
      density 0.05

   body r_foot
      sides 0.2 2.5 0.08
      thrust 1 0 0.1 0

   body r_hand
      density 0.48

   body r_leg
      density 0.6

   body r_pecs
      density 0.3

   body r_triceps
      density 0.05

   body stomach
      density 0.05

   joint l_ankle
      range 0.5 0
      velocity 50
      strength 30

   joint l_hip
      velocity 20
      strength 10

   joint l_knee
      velocity 60
      strength 10

   joint r_ankle
      range 0.5 0
      velocity 50
      strength 30

   joint r_hip
      velocity 20
      strength 10

   joint r_knee
      velocity 60
      strength 10

env_obj 1
   color 0.21 0.26 0.24 1
   flag 8
   friction 0
   pos 1 2.8 40
   rot 33 0 0
   shape box
   sides 20 40 20

env_obj 2
   color 0.21 0.26 0.24 1
   flag 8
   friction 0
   pos 1 29.8037 30
   shape box
   sides 80 20 20

env_obj 3
   color 0.21 0.26 0.24 1
   flag 8
   friction 0
   pos 1 51.1271 20.7
   rot 33 0 0
   shape box
   sides 20 40 20

env_obj 4
   color 0.21 0.26 0.24 1
   flag 8
   friction 0
   pos 0.4832 83.2102 10
   shape box
   sides 200 40 20

env_obj 5
   color 0.5 0.18 0.12 1
   flag 8
   pos -22.6065 6.6303 40
   shape box
   sides 30 30 70

env_obj 6
   color 0.5 0.18 0.12 1
   flag 8
   pos 25.5457 6.71 40
   shape box
   sides 30 30 60

env_obj 7
   color 0.35 0.38 0.32 1
   flag 8
   pos 25.476 55.0767 30
   shape box
   sides 30 32 50

env_obj 8
   color 0.35 0.38 0.32 1
   flag 8
   pos -23.4085 55.1904 30
   shape box
   sides 30 32 40

env_obj 9
   color 0.21 0.71 0.06 1
   flag 8
   pos 0.5383 114.6435 12
   rot -8 0 0
   shape box
   sides 202 40 20
# I am of id 1
    trig_id 1
# I want to collide with id 2 or 4 
    trig_mask 6 

env_obj 10
   color 0.65 0.03 0 1
   friction 0
   mass 42
   pos 36.3696 26.946 41.5
   shape box
   sides 6.4 3.5 2.3
   thrust 1 -500 0 0

env_obj 11
   color 0 0.15 0.41 1
   friction 0
   mass 50
   pos -32.6034 35.7204 41.5
   shape box
   sides 6.4 3.5 2.3
   thrust 1 500 0 0

env_obj 12
   color 0.74 0.71 0 1
   flag 8
   friction 0
   pos 1 18.7794 40
   shape box
   sides 10 5 5

env_obj 13
   color 0.74 0.71 0 1
   flag 8
   friction 0
   pos 1 20.23 42.45
   rot -16 0 0
   shape box
   sides 10 2 0.5

env_obj 14
   color 0.74 0.71 0 1
   flag 8
   friction 0
   pos 1 16.4314 40.3
   rot 16 0 0
   shape box
   sides 10 5 5

env_obj 15
   color 0.59 0.06 0 1
   friction 0
   mass 80
   pos 96.0158 85.2181 23
   shape box
   sides 6.4 3.5 2.3
   thrust 1 -500 0 0

env_obj 16
   color 0.09 0.24 0.5 1
   friction 0
   mass 75
   pos -88.9679 75.6936 23
   shape box
   sides 6.4 3.5 2.3
   thrust 1 500 0 0

env_obj 17
   shape box


