# vampire V1 by Seb123

gamerule
engagedistance 300

####
Girl
####

player 1

body head


radius 0.20

pos 1.0 0.850 2.600



body breast
sides 0.200 0.100 0.300
pos 1.0 0.900 2.200

body chest
sides 0.290 0.150 0.200
pos 1.0 0.900 1.950

body stomach
sides 0.220 0.150 0.200
pos 1.0 0.950 1.750

body groin
sides 0.100 0.150 0.200
pos 1.0 1.0 1.550

body r_pecs
sides 0.200 0.150 0.200
pos 0.900 0.850 2.200
density 0.1

body l_pecs
sides 0.200 0.150 0.200
pos 1.100 0.850 2.200
density 0.1

body r_biceps
sides 0.400 0.150 0.150
pos 0.450 0.900 2.200

body l_biceps
sides 0.400 0.150 0.150
pos 1.550 0.900 2.200

body r_triceps
sides 0.400 0.100 0.100
pos 0.050 0.900 2.200

body l_triceps
sides 0.400 0.100 0.100
pos 1.950 0.900 2.200

body r_hand

        shape cylinder
sides 0.10 0.10 0.20
pos -0.350 0.850 2.220
        flag 6

body l_hand
sides 0.17 0.17 0.17
pos 2.350 0.850 2.200

body r_butt
sides 0.100 0.100 0.100
pos 0.850 1.0 1.450
density 0.25

body l_butt
sides 0.100 0.100 0.100
pos 1.150 1.0 1.450
density 0.25

body r_thigh
sides 0.135 0.300 0.200
pos 0.830 1.0 1.100
density 0.15

body l_thigh
sides 0.135 0.300 0.200
pos 1.170 1.0 1.100
density 0.15

body l_leg
sides 0.120 0.300 0.0
pos 1.170 1.0 0.500
density 0.1

body r_leg
sides 0.120 0.300 0.0
pos 0.830 1.0 0.500
density 0.1

body r_foot
sides 0.150 0.350 0.080
pos 0.830 0.900 0.100
density 0.1

body l_foot
sides 0.150 0.350 0.080
pos 1.170 0.900 0.100
density 0.1

joint neck
radius 0.090
pos 1. 0.900 2.400
velocity 25

joint chest
radius 0.180
pos 1. 0.900 2.050
velocity 25

joint lumbar
radius 0.160
pos 1. 0.950 1.850
velocity 25

joint abs
radius 0.140
pos 1. 1. 1.650
velocity 25

joint r_pecs
radius 0.17a
pos 0.860 0.800 2.100
velocity 25

joint l_axilla
radius 0.17
pos 1.140 0.800 2.100


velocity 25

joint r_shoulder
radius 0.140
pos 0.650 0.900 2.200
velocity 25

joint r_elbow
radius 0.130
pos 0.250 0.900 2.200
velocity 25
force 0 1 -1

joint l_shoulder
radius 0.140
pos 1.350 0.900 2.200
velocity 25

joint l_elbow
radius 0.130
pos 1.750 0.900 2.200
velocity 25
force 0 1 -1

joint r_wrist
radius 0.100
pos -0.200 0.900 2.200
velocity 25

joint l_wrist
radius 0.100
pos 2.200 0.900 2.200
velocity 25

joint r_glute
radius 0.17
pos 0.900 1.100 1.510
velocity 35

joint l_glute
radius 0.17
pos 1.100 1.100 1.510
velocity 35



joint r_hip
radius 0.17
pos 0.850 1. 1.400
velocity 40

joint l_hip
radius 0.17
pos 1.150 1. 1.400
velocity 40

joint r_knee
radius 0.140
pos 0.830 1. 0.800
velocity 50

joint l_knee
radius 0.140
pos 1.170 1. 0.800
velocity 50

joint r_ankle
radius 0.100
pos 0.830 1.050 0.250
velocity 25


joint l_ankle
radius 0.100
pos 1.170 1.050 0.250
velocity 25


#######
vampire
#######
player 0


body r_hand
        flag 6
sides 0.17 0.07 0.20

body l_hand
        flag 6
sides 0.17 0.07 0.20

body head
force 0 5 -1
        flag 6


body stomach
force 0 4 4
body breast
force 0 4 4
body chest
force 0 4 4
body groin
force 0 4 4
body r_pecs
force 0 4 4
body l_pecs
force 0 4 4
body r_thigh
force 0 4 4
body l_thigh
force 0 4 4
body l_leg
force 0 4 4
body r_leg
force 0 4 4