

env_obj 1
	color 1 1 1
	shape box
	pos 1 0 2.0
	sides 1.0 2.0 0.02
	material steel
	mass 0.01
	flag 24
	

env_obj 2
	color 1 1 1
	shape box
	pos 1 0 1
	sides 0.5 0.5 2.0
	flag 24


env_obj 3
	shape cylinder
	pos 1 0.8 2.15
	sides 0.1 0.1 0.4
 	mass 10
	flag 6
	

env_obj 4
	color 1 0 0
	shape cylinder
	pos 0.8 0.8 2.15
	sides 0.1 0.1 0.4
 	mass 10
	flag 6
env_obj 5
	color 0 0 1
	shape cylinder
	pos 1.2 0.8 2.15
	sides 0.1 0.1 0.4
	mass 10
	flag 6








