env_obj 1 
	shape box
    pos 6 0 2.5
    color 0.6 0.3 0.2
    rot 0 0 0
    sides 0.1 0.1 5
    material steel
    mass 0.001
    flag 8

env_obj 2
	shape box
    pos -4 0 2.5
    color 0.6 0.3 0.2
    rot 0 0 0
    sides 0.1 0.1 5
    material steel
    mass 0.001
    flag 8
	
env_obj 3
	shape box
    pos 1 6 0.05
    color 0.6 0.3 0.2
    rot 0 0 0
    sides 10 0.1 0.05
    material steel
    mass 0.001
    flag 8

env_obj 4
	shape box
    pos 6 0 0.05
    color 0.6 0.3 0.2
    rot 0 0 0
    sides 0.1 12 0.05
    material steel
    mass 0.001
    flag 8
	
env_obj 5
	shape box
    pos -4 0 0.05
    color 0.6 0.3 0.2
    rot 0 0 0
    sides 0.1 12 0.05
    material steel
    mass 0.001
    flag 8
	
env_obj 6
	shape box
    pos 1 -6 0.05
    color 0.6 0.3 0.2
    rot 0 0 0
    sides 10 0.1 0.05
    material steel
    mass 0.001
    flag 8
	
env_obj 7
	shape box
    pos 1 0 4.9
    color 0 0 0 0.75
    rot 0 0 0
    sides 10 0.1 0.05
    material steel
    mass 0.001
    flag 8
	
env_obj 8
	shape box
    pos 1 0 4.2
    color 0 0 0 0.75
    rot 0 0 0
    sides 10 0.1 0.05
    material steel
    mass 0.001
    flag 8
	
env_obj 9
	shape box
    pos 1 0 3.5
    color 0 0 0 0.75
    rot 0 0 0
    sides 10 0.1 0.05
    material steel
    mass 0.001
    flag 8
	
env_obj 10
	shape box
    pos 1 0 4.2
    color 0 0 0 0.75
    rot 0 0 0
    sides 0.1 0.1 1.4
    material steel
    mass 0.001
    flag 8	
	
env_obj 11
	shape box
    pos 3 0 4.2
    color 0 0 0 0.75
    rot 0 0 0
    sides 0.1 0.1 1.4
    material steel
    mass 0.001
    flag 8	
	
env_obj 12
	shape box
    pos -1 0 4.2
    color 0 0 0 0.75
    rot 0 0 0
    sides 0.1 0.1 1.4
    material steel
    mass 0.001
    flag 8	
	
env_obj 13
	shape box
    pos -3 0 4.2
    color 0 0 0 0.75
    rot 0 0 0
    sides 0.1 0.1 1.4
    material steel
    mass 0.001
    flag 8	
	
env_obj 14
	shape box
    pos 5 0 4.2
    color 0 0 0 0.75
    rot 0 0 0
    sides 0.1 0.1 1.4
    material steel
    mass 0.001
    flag 8	
	
env_obj 15
	shape sphere
    pos 1 4 4.2
    color 0 0 0 0.75
    rot 0 0 0
    sides 0.3 0.3 0.3
    material steel
    mass 0.01
    flag 1