gamerule
gravity 0 0 -30
dojotype 1
dojosize 750
dismemberthreshold 500
fracturethreshold 450
engagedistance 150
matchframes 150
turnframes 15
flags 11
sumo 1

body head
shape sphere
sides 0.2 0.0 0.0
pos 1.0 0.85 2.65
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body breast
shape box
sides 0.2 0.26 0.3
pos 1.0 0.9 2.2
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body chest
shape box
sides 0.5 0.27 0.2
pos 1.0 0.9 1.95
rot 0 0 0 
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body stomach
shape box
sides 0.35 0.22 0.2
pos 1. 0.95 1.75
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body groin
shape box
sides 0.2 0.25 0.2
pos 1.0 1.0 1.550
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_pecs
shape box
sides 0.2 0.27 0.25
pos 0.80 0.9 2.185
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_biceps
shape cylinder
sides 0.14 0.22 0.00
pos 0.65 0.9 2.5
rot -45 90 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_biceps
shape cylinder
sides 0.14 0.22 0.00
pos 1.35 0.9 2.1
rot -45 90 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_triceps
shape cylinder
sides 0.10 0.22 0.00
pos 0.25 0.9 2.54
rot -45 90 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_triceps
shape cylinder
sides 0.10 0.22 0.00
pos 1.75 0.9 2.06
rot -45 90 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.22
pos -0.35 0.85 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 32

body l_pecs
shape box
sides 0.2 0.27 0.25
pos 1.20 0.9 2.185
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.3 0.11 0.22
pos 2.35 0.85 2.3
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 32

body r_butt
shape box
sides 0.13 0.13 0.13
pos 0.8 1.0 1.45
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_butt
shape box
sides 0.13 0.13 0.13
pos 1.2 1.0 1.45
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_thigh
shape cylinder
sides 0.16 0.3 0.0
pos 0.8 1.0 1.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_thigh
shape cylinder
sides 0.16 0.3 0.2
pos 1.2 1.0 1.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_leg
shape cylinder
sides 0.13 0.3 0.0
pos 0.8 1.0 0.5
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body l_leg
shape cylinder
sides 0.13 0.3 0.0
pos 1.2 1.0 0.5
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 0

body r_foot
shape box
sides 0.22 0.5 0.08
pos 0.8 0.9 0.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 32

body l_foot
shape box
sides 0.22 0.5 0.08
pos 1.2 0.89 0.1
rot 0 0 0
force 0 0 0
thrust 0 0 0 0
color 1 1 1
density 0.25
material flesh
flag 32

joint neck
radius 0.11
pos 1.0 0.89 2.5
axis 1 0 0
rot 0 0 0
range 0.5 -0.5
strength 2.0
velocity 100.0
density 0.25

joint chest
radius 0.18
pos 1.0 0.9 2.05
axis 0 0 1
rot 0 0 0
range 1.0 -1.0
strength 8.0
velocity 40.0
density 0.25

joint lumbar
radius 0.16
pos 1.0 0.95 1.85
axis 0 1 0
rot 0 0 0
range 0.5 -0.5
strength 6.0
velocity 10.0
density 0.25

joint abs
radius 0.14
pos 1.0 1.0 1.65
axis 1 0 0
rot 0 0 0
range 0.4 -0.6
strength 6.0
velocity 10.0
density 0.25

joint r_pecs
radius 0.18
pos 0.85 0.85 2.2
axis 0 0 1
rot 0 0 0
range 1.5 -0.7
strength 6.0
velocity 30.0
density 0.25

joint r_shoulder
radius 0.18
pos 0.65 0.9 2.3
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 8.0
velocity 40.0
density 0.25

joint r_elbow
radius 0.16
pos 0.25 0.90 2.3
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 4.0
velocity 80.0
density 0.25

joint l_pecs
radius 0.18
pos 1.15 0.85 2.2
axis 0 0 1
rot 0 0 0
range 1.5 -0.7
strength 6.0
velocity 30.0
density 0.25

joint l_shoulder
radius 0.18
pos 1.35 0.9 2.3
axis 0 1 0
rot 0 0 0
range 1.2 -1.2
strength 8.0
velocity 40.0
density 0.25

joint l_elbow
radius 0.16
pos 1.75 0.9 2.3
axis 0 0 1
rot 0 0 0
range 2.3 0.05
strength 4.0
velocity 120.0
density 0.25

joint l_wrist
radius 0.11
pos 2.2 0.9 2.3
axis 0 0 1
rot 0 0 0
range 2.0 -0.3
strength 4.0
velocity 120.0
density 0.25

joint r_glute
radius 0.16
pos 0.9 1.1 1.51
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 8.0
velocity 20.0
density 0.25

joint l_glute
radius 0.16
pos 1.1 1.1 1.51
axis 0 1 0
rot 0 0 0
range 1.2 -0.2
strength 8.0
velocity 20.0
density 0.25

joint r_hip
radius 0.16
pos 0.79 1.0 1.4
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 4.0
velocity 24.0
density 0.25

joint l_hip
radius 0.16
pos 1.21 1.0 1.4
axis 1 0 0
rot 0 0 0
range 1.0 -1.8
strength 2.0
velocity 24.0
density 0.25

joint r_knee
radius 0.14
pos 0.8 1.0 0.8
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 8.0
velocity 80.0
density 0.25

joint l_knee
radius 0.14
pos 1.2 1.0 0.8
axis 1 0 0
rot 0 0 0
range 2.3 0.0
strength 8.0
velocity 80.0
density 0.25

joint r_ankle
radius 0.11
pos 0.8 1.05 0.25
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 2.0
velocity 16.0
density 0.25

joint l_ankle
radius 0.11
pos 1.2 1.05 0.25
axis 1 0 0
rot 0 0 0
range 1.1 -0.3
strength 2.0
velocity 16.0
density 0.25

joint r_wrist
	axis 0 1 0
	range 0.1 -1.45

env_obj 1
    shape box
    pos -0.4375 0.625 2.25
    color 0.7 0 0 1
    rot 0 0 0
    sides 0.0625 0.0625 0.25
    material steel
    mass 0.00001
    flag 0
#END 1

env_obj 2
    shape sphere
    pos -0.4375 0.625 2.09375
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.0625 0 0
    material steel
    mass 0.00001
    flag 0
#END 2

env_obj 3
    shape box
    pos -0.4375 0.625 2.375
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.25 0.0625 0
    material steel
    mass 0.00001
    flag 0
#END 3

env_obj 4
    shape box
    pos -0.4375 0.59375 2.9375
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 0.0625 0 1.125
    material steel
    mass 0.00001
    flag 0
#END 4

env_obj 5
    shape box
    pos -0.4375 0.65625 2.9375
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 0.0625 0 1.125
    material steel
    mass 0.00001
    flag 0
#END 5

env_obj 6
    shape cylinder
    pos -0.4375 0.625 2.9375
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 0.0025 1 0
    material steel
    mass 0.00001
    flag 6
#END 6

env_obj 7
    shape cylinder
    pos 2.4375 -0.825 2.9375
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 0.0025 1 0
    material steel
    mass 0.00001
    flag 6
#END 7

env_obj 8
    shape box
    pos 2.4375 -0.825 2.25
    color 0 0.7 1 1
    rot 0 0 0
    sides 0.0625 0.0625 0.25
    material steel
    mass 0.00001
    flag 0
#END 8

env_obj 9
    shape sphere
    pos 2.4375 -0.825 2.09375
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.0625 0 0
    material steel
    mass 0.00001
    flag 0
#END 9

env_obj 10
    shape box
    pos 2.4375 -0.825 2.375
    color 0.4 0.4 0.4 1
    rot 0 0 0
    sides 0.25 0.0625 0
    material steel
    mass 0.00001
    flag 0
#END 10

env_obj 11
    shape box
    pos 2.4375 -0.79375 2.9375
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 0.0625 0 1.125
    material steel
    mass 0.00001
    flag 0
#END 11

env_obj 12
    shape box
    pos 2.4375 -0.85625 2.9375
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 0.0625 0 1.125
    material steel
    mass 0.00001
    flag 0
#END 12


env_obj_joint 1 1 2
    pos -0.4375 0.625 2.125
    axis 0 1 0
    range 0 0
    mass 0.00001

env_obj_joint 2 1 3
    pos -0.4375 0.625 2.375
    axis 0 1 0
    range 0 0
    mass 0.00001

env_obj_joint 3 3 4
    pos -0.4375 0.59375 2.375
    axis 0 1 0
    range 0 0
    mass 0.00001

env_obj_joint 4 3 5
    pos -0.4375 0.65625 2.375
    axis 0 1 0
    range 0 0
    mass 0.00001

env_obj_joint 5 3 6
    pos -0.4375 0.625 2.375
    axis 0 1 0
    range 0 0
    mass 0.00001

env_obj_joint 6 8 9
    pos -0.4375 -0.825 2.125
    axis 0 1 0
    range 0 0
    mass 0.00001

env_obj_joint 7 8 10
    pos -0.4375 -0.825 2.375
    axis 0 1 0
    range 0 0
    mass 0.00001

env_obj_joint 8 7 10
    pos -0.4375 -0.825 2.375
    axis 0 1 0
    range 0 0
    mass 0.00001

env_obj_joint 9 10 11
    pos -0.4375 -0.79375 2.375
    axis 0 1 0
    range 0 0
    mass 0.00001

env_obj_joint 10 10 12
    pos -0.4375 -0.85625 2.375
    axis 0 1 0
    range 0 0
    mass 0.00001
