#Mod by FNugget
#Go ModTeam!
gamerule
  engageheight 500
  engagedistance 300
  friction 5
 

 
#wall
env_obj 1
shape box
pos 1 3.5 10
color 1 1 1 0.5
rot 0 0 0
sides 4 1 20
material steel
mass 11
flag 8

#wall2
env_obj 2
shape box
pos 1 -3.5 10
color 1 1 1 0.5
rot 0 0 0
sides 4 1 20
material steel
mass 11
flag 8

#plat
env_obj 3
shape box
pos 1 1.5 5
color 1 1 1 
rot 0 0 0 
sides 1 1 0.05
material steel
mass 11
flag 24

#plat
env_obj 4
shape box
pos 1 -1.5 5
color 1 1 1 
rot 0 0 0 
sides 1 1 0.05
material steel
mass 11
flag 24

joint neck
strength 2.0
velocity 100.0

joint chest
strength 8.0
velocity 40.0

joint lumbar
strength 6.0
velocity 10.0

joint abs
strength 12.0
velocity 10.0

joint r_pecs
strength 6.0
velocity 30.0

joint r_shoulder
strength 8.0
velocity 40.0

joint r_elbow
strength 4.0
velocity 80.0

joint l_axilla
strength 6.0
velocity 30.0

joint l_shoulder
strength 8.0
velocity 40.0

joint l_elbow
strength 4.0
velocity 80.0

joint r_wrist
strength 4.0
velocity 120.0

joint l_wrist
strength 4.0
velocity 120.0

joint r_glute
strength 8.0
velocity 20.0

joint l_glute
strength 8.0
velocity 20.0

joint r_hip
strength 4.0
velocity 24.0

joint l_hip
strength 4.0
velocity 24.0

joint r_knee
strength 8.0
velocity 80.0

joint l_knee
strength 8.0
velocity 80.0

joint r_ankle
strength 2.0
velocity 16.0

joint l_ankle
strength 2.0
velocity 16.0