# wallruning.tbm, dojoroom with running settings.

gamerule
matchframes 400
turnframes 20
flags 7
dismemberment 1
fracture 0
disqualification 1
dqflag 8
dismemberthreshold 300
fracturethreshold 0
dojotype 0
ds 700
engagedistance 450
engageheight 0
engagerotation 45
gravity 0 0 -30
sumo 1


env_obj 1
shape box
pos 5.25 -.1 10.01
color 0.5 0.5 0.5 0.75
rot 0 0 0
sides 1.5 7 20
material steel
mass 0.0001
flag 24
visible 0

env_obj 2
shape box
pos -3.25 -.1 10.01
color 0.5 0.5 0.5 0.75
rot 0 0 0
sides 1.5 7 20
material steel
mass 0.0001
flag 24
visible 0

env_obj 3
shape box
pos 1 4.15 10.01
color 0.5 0.5 0.5 0.75
rot 0 0 0
sides 7 1.5 20
material steel
mass 0.0001
flag 24
visible 0

env_obj 4
shape box
pos 1 -4.35 10.01
color 0.5 0.5 0.5 0.75
rot 0 0 0
sides 7 1.5 20
material steel
mass 0.0001
flag 24
visible 0

env_obj 5
shape box
pos 4.5 -3.6 2.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 4
material steel
mass 0.0001
flag 24

env_obj 6
shape box
pos -2.5 -3.6 2.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 4
material steel
mass 0.0001
flag 24

env_obj 7
shape box
pos 4.5 3.4 2.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 4
material steel
mass 0.0001
flag 24

env_obj 8
shape box
pos -2.5 3.4 2.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 4
material steel
mass 0.0001
flag 24

env_obj 9
shape box
pos 1 3.4 4.02
color 0.0 0.0 0.0
rot 0 0 0
sides 7 0.01 0.01
material steel
mass 0.0001
flag 24

env_obj 10
shape box
pos 1 -3.6 4.02
color 0.0 0.0 0.0
rot 0 0 0
sides 7 0.01 0.01
material steel
mass 0.0001
flag 24

env_obj 11
shape box
pos 4.5 -0.1 4.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 7 0.01
material steel
mass 0.0001
flag 24

env_obj 12
shape box
pos -2.5 -0.1 4.02
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 7 0.01
material steel
mass 0.0001
flag 24

env_obj 13
shape box
pos 1 -0.1 4.02
color 0.0 0.0 0.0
rot 0 0 0
sides 7 7 0.01
material steel
mass 0.0001
flag 24
visible 0

env_obj 14
shape box
pos -2.5 -1.1 1.77
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 3.5
material steel
mass 0.0001
flag 24

env_obj 15
shape box
pos -2.5 0.9 1.77
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 0.01 3.5
material steel
mass 0.0001
flag 24

env_obj 16
shape box
pos -2.5 -0.1 3.515
color 0.0 0.0 0.0
rot 0 0 0
sides 0.01 2 0.01
material steel
mass 0.0001
flag 24

#dojoroom made by [virus]chuji 2008
#sttings made by DareDron
