env_obj 1
    shape box
    pos 3 -0.125 50
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 0.2 3 100
    material steel
    mass 1
    flag 1
	
env_obj 2
    shape box
    pos -1 -0.125 50
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 0.2 3 100
    material steel
    mass 1
    flag 1
	
env_obj 3
    shape box
    pos -52 -0.125 20
    color 0 0 0 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 5
    flag 1
	
env_obj 4
    shape box
    pos -43 0 5
    color 1 1 1 0
    rot 0 0 0
    sides 2 5 10
    material steel
    mass 0.1
    flag 8

env_obj 5
    shape box
    pos -38 0 50.000
    color 1 1 1 0
    rot 0 0 90
    sides 4.5 2 10
    material steel
    mass 1000
    flag 1
	
env_obj 6
    shape box
    pos -45 0 15
    color 1 1 1 0
    rot 0 0 90
    sides 4.5 20 0.2
    material steel
    mass 0.1
    flag 1
	
env_obj 7
    shape box
    pos -54 0 7
    color 1 1 1 0
    rot 0 0 0
    sides 2 5 14
    material steel
    mass 0.1
    flag 8
	
env_obj 8
    shape box
    pos -38 0 55.000
    color 1 1 1 0
    rot 0 0 90
    sides 10 10 10
    material steel
    mass 1000
    flag 8
	
env_obj 9
    shape box
    pos -30 0 15.000
    color 1 1 1 0
    rot 0 0 90
    sides 10 1 30
    material steel
    mass 1000
    flag 8
	
env_obj 10
    shape box
    pos -30 0 40.000
    color 1 1 1 0
    rot 0 0 90
    sides 5 12 1
    material steel
    mass 10
    flag 8
	
env_obj 11
    shape box
    pos 1 -0.125 100.5
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 4 3 1
    material steel
    mass 10
    flag 1
