gamerule
engagedistance 50

env_obj 1
shape box
pos 1 -1.5 1.25
colour 0 0 0
rot 0 0 0 
sides 3 1.25 .1
material steel
mass 0.1
flag 24

env_obj 2
shape box
pos 2.45 -.925 .625
colour 0 0 0
rot 0 0 0 
sides .1 .1 1.25
material steel
mass 0.1
flag 24

env_obj 3
shape box
pos -.45 -.925 .625
colour 0 0 0
rot 0 0 0 
sides .1 .1 1.25
material steel
mass 0.1
flag 24

env_obj 4
shape box
pos 1 -2.1 1.5
colour 0 0 0
rot 0 0 0 
sides 3 .1 3
material steel
mass 0.1
flag 24


