#!/usr/bin/toribash
# Wallkido big dojo - Clockwork Monkey
######################################

gamerule
gravity 0.00 0.00 -30.00
engagedistance 90
dismemberthreshold 325
dismember 1
fracture 1
fracturethreshold 200
matchframes 350
turnframes 10,20,20,30,30,35,35,40,40,40,50
dojosize 1000
dojotype 0
dq 1
sumo 1
flags 11


env_obj 1
    shape box
    pos 6.25 -0.0625 0.5
    color 0.4 0.3 0.2 1.1
    rot 0 0 0
    sides 0.5 10 1
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos -4.1875 -0.0625 0.5
    color 0.4 0.3 0.2 1.1
    rot 0 0 0
    sides 0.5 10 1
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape box
    pos 0.9375 -5.3125 0.5
    color 0.4 0.3 0.2 1.1
    rot 0 0 0
    sides 10 0.5 1
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape box
    pos 1 5.1875 0.5
    color 0.4 0.3 0.2 1.1
    rot 0 0 0
    sides 10 0.5 1
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape box
    pos 6.375 5.3125 0.6875
    color 0.3 0.2 0.1 1.1
    rot 0 0 0
    sides 0.75 0.75 1.375
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos -4.3125 5.25 0.6875
    color 0.3 0.2 0.1 1.1
    rot 0 0 0
    sides 0.75 0.75 1.375
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos -4.3125 -5.4375 0.6875
    color 0.3 0.2 0.1 1.1
    rot 0 0 0
    sides 0.75 0.75 1.375
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos 6.3125 -5.4375 0.6875
    color 0.4 0.3 0.2 1.1
    rot 0 0 0
    sides 0.75 0.75 1.375
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 6.3125 -5.4375 1.5625
    color 0.1 2.7755575615629e-017 -0.1 1.1
    rot 0 0 0
    sides 0.3125 0.3125 0.4375
    material steel
    mass 0.1
    flag 14
#END 9

env_obj 10
    shape box
    pos 6.375 5.3125 1.5625
    color 0.1 2.7755575615629e-017 -0.1 1.1
    rot 0 0 0
    sides 0.3125 0.3125 0.4375
    material steel
    mass 0.1
    flag 14
#END 10

env_obj 11
    shape box
    pos -4.3125 5.25 1.5625
    color 0.1 2.7755575615629e-017 -0.1 1.1
    rot 0 0 0
    sides 0.3125 0.3125 0.4375
    material steel
    mass 0.1
    flag 14
#END 11

env_obj 12
    shape box
    pos -4.3125 -5.4375 1.5625
    color 0.1 2.7755575615629e-017 -0.1 1.1
    rot 0 0 0
    sides 0.3125 0.3125 0.4375
    material steel
    mass 0.1
    flag 14
#END 12

