# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 4.75 3.75
    color 0 0 1 1
    rot 0 0 0
    sides 6.75 2.25 7.5
    material steel
    mass 0.1
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 -4.75 3.75
    color 0 0 1 1
    rot 0 0 0
    sides 6.75 2.25 7.5
    material steel
    mass 0.1
    flag 8
#END 2

env_obj 3
    shape cylinder
    pos 0 0 7.25
    color 0 0 1 1
    rot -90 0 0
    sides 0.125 7.25 1
    material steel
    mass 0.1
    flag 8
#END 3

env_obj 4
    shape cylinder
    pos 2 0 7.25
    color 0 0 1 1
    rot -90 0 0
    sides 0.125 7.25 1
    material steel
    mass 0.1
    flag 8
#END 4

env_obj 5
    shape sphere
    pos 1 0 8
    color 0.2 1.1 1 1
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 16
#END 5

