########################################
# Environment exported by WorldBuilder #
#  [Revolution-Major]Vamp_09           #
########################################

gamerule
matchframes 1000
turnframes 2,10,10,10,10,25,40,100,793
engagedistance 1000
disqualification 1

env_obj 1
    shape box
    pos 2.5625 4.9375 2.25
    color 0 0 -0.1 1
    rot -90 0 0
    sides 0.125 0.125 0.25
    material steel
    mass 0.0001
    flag 0
#END 1

env_obj 2
    shape box
    pos 2.6875 4.9375 2.25
    color 0.5 0.5 0.5 1
    rot -90 0 0
    sides 0.25 0.0625 0.25
    material steel
    mass 0.0001
    flag 6
#END 2

env_obj 3
    shape box
    pos -0.625 -5.125 2.1875
    color 0.5 0.5 0.5 1
    rot -90 0 -90
    sides 1.0625 0.0625 1.0625
    material steel
    mass 0.0001
    flag 6
#END 3

env_obj 4
    shape box
    pos 2.4375 -5.0625 2.25
    color 0 0 -0.1 1
    rot -90 0 -90
    sides 0.4375 0.0625 0.0625
    material steel
    mass 0.0001
    flag 0
#END 4

env_obj 5
    shape box
    pos 2.4375 -5.0625 2.5
    color 0.5 0.5 0.5 1
    rot -90 0 -90
    sides 0.0625 0.125 0.125
    material steel
    mass 0.0001
    flag 0
#END 5

env_obj 6
    shape box
    pos 2.4375 -5.0625 3.1875
    color 0.5 0.5 0.5 1
    rot -90 90 -90
    sides 1.3125 0 0.0625
    material steel
    mass 0.0001
    flag 6
#END 6

env_obj 7
    shape box
    pos -0.5625 -5.125 2.25
    color 0 0 -0.1 1
    rot -90 0 -90
    sides 0.3125 0.125 0.1875
    material steel
    mass 0.0001
    flag 0
#END 7

env_obj 8
    shape box
    pos -0.625 -5.125 2.6875
    color 0 0 -0.1 1
    rot -90 0 -90
    sides 0.125 0.125 0.3125
    material steel
    mass 0.0001
    flag 0
#END 8

env_obj 9
    shape box
    pos -0.5625 4.9375 2.25
    color 0 0 -0.1 1
    rot -90 0 0
    sides 0.125 0.125 0.25
    material steel
    mass 0.0001
    flag 0
#END 9

env_obj 10
    shape box
    pos -0.6875 4.9375 2.25
    color 0.5 0.5 0.5 1
    rot -90 0 0
    sides 0.25 0.0625 0.25
    material steel
    mass 0.0001
    flag 6
#END 10


env_obj_joint 1 1 2
	pos 2.625 4.9375 2.25
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 2 3 7
	pos -0.5625 -5.125 2.25
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 3 3 8
	pos -0.625 -5.125 2.625
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 4 4 5
	pos 2.4375 -5.0625 2.4375
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 5 5 6
	pos 2.4375 -5.0625 2.5
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 6 9 10
	pos -0.625 4.9375 2.25
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0