# Environment exported by WorldBuilder
######################################

friction 0

gamerule
engageheight 9250


env_obj 1
    shape box
    pos -0.75 57.5 65.25
    color 0 0 1 1
    rot 24 0 0
    sides 19.25 166 0.25
    material steel
    mass 0.1
    flag 30
#END 1

env_obj 2
    shape box
    pos -0.75 133.25 15.5
    color 0 0 1 1
    rot 0 0 0
    sides 19.25 0.25 31.75
    material steel
    mass 0.1
    flag 30
#END 2

env_obj 3
    shape box
    pos 0 156 0
    color 0 0 1 1
    rot 0 0 0
    sides 41.75 52.25 0
    material steel
    mass 0.1
    flag 30
#END 3

env_obj 4
    shape box
    pos 1 0 92.25
    color 1.1 0.5 -0.1 1
    rot 0 0 0
    sides 3.5 4.5 0.25
    material steel
    mass 0.1
    flag 0
#END 4

env_obj 5
    shape cylinder
    pos 0 140.25 30
    color 0.8 0.4 -0.1 1
    rot -28 272 4
    sides 0.75 4 3.25
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos -11.25 58.5 66.25
    color 1 1.1 1.3877787807814e-016 0.6
    rot -156 180 0
    sides 1.75 164 3.75
    material steel
    mass 0.1
    flag 14
#END 6

env_obj 7
    shape box
    pos 9 58 66.5
    color 1 1.1 1.3877787807814e-016 0.6
    rot 24 0 0
    sides 1.75 167 4
    material steel
    mass 0.1
    flag 14
#END 7

env_obj 8
    shape box
    pos -2.5 40 25.75
    color -0.1 -0.1 -0.1 0.6
    rot 24 0 0
    sides 68.5 166 85.75
    material steel
    mass 0.1
    flag 14
#END 8

env_obj 9
    shape sphere
    pos 7.75 157.5 0
    color -0.1 -0.1 -0.1 0.6
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 14
#END 9

env_obj 10
    shape sphere
    pos 0 172.75 0
    color -0.1 -0.1 -0.1 0.6
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 14
#END 10

env_obj 11
    shape sphere
    pos -8.5 160.25 0
    color -0.1 -0.1 -0.1 0.6
    rot 0 0 0
    sides 1 1 1
    material steel
    mass 0.1
    flag 14
#END 11

