gamerule
engagedistance 2000
dismemberthreshold 200

################### 
#
blood
	color 0 0 1
body stomach 
	force 0 15 1
body breast
	force 0 15 1
body chest
	force 0 15 1
body groin
	force 0 15 1
body r_pecs
	force 0 25 1
body l_pecs
	force 0 25 1
body r_thigh
	force 0 25 1
body l_thigh
	force 0 25 1
body l_leg
	force 0 35 00
body r_leg
	force 0 35 00



body r_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2

joint r_wrist
axis 0 1 0
range 0.5 -1.4
strength 2.0
velocity 60.0

body l_hand
shape box
sides 0.22 0.22 0.22
alt_sides 0.2 0.2 0.2

joint l_wrist
axis 0 1 0
range 0.5 -1.4
strength 2.0
velocity 60.0

env_obj 1
    shape box
    pos -0.375 9.8125 2.5
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 0.125 1
    material steel
    mass 0.0001
    flag 0
#END 1

env_obj 2
    shape box
    pos -0.375 9.0625 2.5
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 0.125 1
    material steel
    mass 0.0001
    flag 0
#END 2

env_obj 3
    shape box
    pos -0.375 9.4375 2.5625
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 0.5 0.3125
    material steel
    mass 0.0001
    flag 0
#END 3

env_obj 4
    shape box
    pos -0.375 9.4375 3.1875
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 0.5625 0.75
    material steel
    mass 0.0001
    flag 0
#END 4

env_obj 5
    shape box
    pos 2.375 -10 2.5
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 0.125 1
    material steel
    mass 0.0001
    flag 0
#END 5

env_obj 6
    shape box
    pos 2.375 -9.25 2.5
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 0.125 1
    material steel
    mass 0.0001
    flag 0
#END 6

env_obj 7
    shape box
    pos 2.4375 -9.625 2.5625
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 0.5 0.3125
    material steel
    mass 0.0001
    flag 0
#END 7

env_obj 8
    shape box
    pos 2.375 -9.625 3.125
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.0625 0.5625 0.75
    material steel
    mass 0.0001
    flag 0
#END 8

env_obj 9
    shape box
    pos 3.75 0 1.25
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.125 25 2.5
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos -1.75 0 1.25
    color 0.5 0.5 0.5 1
    rot 0 0 0
    sides 0.125 25 2.5
    material steel
    mass 0.1
    flag 24
#END 10

env_obj_joint 1 1 3
pos -0.375 9.6875 2.5625
axis 0 0 0

env_obj_joint 2 2 4
pos -0.375 9.1875 2.5625 
axis 0 0 0

env_obj_joint 3 3 4
pos -0.375 9.4375 2.75
axis 0 1 0
range 0.3 -0.3
strength 10

env_obj_joint 5 5 7
pos 2.375 -9.9375 2.5625
axis 0 0 0

env_obj_joint 6 6 7
pos 2.375 -9.3125 2.5625
axis 0 0 0

env_obj_joint 7 7 8
pos 2.375 -9.625 2.6875
axis 0 1 0
range 0.3 -0.3
strength 10