# Environment exported by WorldBuilder
######################################
gravity 0 0 -30

gamerule
engageplayerpos 0,2,2,0,-1,0
engageplayerrot 0,0,0,0,0,180
gravity 0 0 -30

body breast
force 0 4 0

body groin
force 0 4 0

body l_foot
force 0 2 0

body r_foot
force 0 2 0

env_obj 1
    shape box
    pos 0.75 -7.0625 0.875
    color 0 0 -0.1 1
    rot 0 0 -45
    sides 0.25 0.25 2.25
    material flesh
    mass 0.0000000000000001
    flag 24
#END 1

env_obj 2
    shape box
    pos -3.6875 -2.6875 0.875
    color 0 0 -0.1 1
    rot 0 0 -45
    sides 0.25 0.25 2.25
    material flesh
    mass 0.0000000000000001
    flag 24
#END 2

env_obj 3
    shape box
    pos 1 2 0.875
    color 0 0 -0.1 1
    rot 0 0 -45
    sides 0.25 0.25 2.25
    material flesh
    mass 0.0000000000000001
    flag 24
#END 3

env_obj 4
    shape box
    pos 5.375 -2.4375 0.875
    color 0 0 -0.1 1
    rot 0 0 -45
    sides 0.25 0.25 2.25
    material flesh
    mass 0.0000000000000001
    flag 24
#END 4

env_obj 5
    shape cylinder
    pos -1.5 -4.875 0.625
    color 1.1 0 -0.1 1
    rot 90 45 0
    sides 0.0625 6.25 0.125
    material flesh
    mass 0.0000000000000001
    flag 24
#END 5

env_obj 6
    shape cylinder
    pos -1.5 -4.875 1.125
    color 1.1 0 -0.1 1
    rot 90 45 0
    sides 0.0625 6.25 0.125
    material flesh
    mass 0.0000000000000001
    flag 24
#END 6

env_obj 7
    shape cylinder
    pos -1.5 -4.875 1.625
    color 1.1 0 -0.1 1
    rot 90 45 0
    sides 0.0625 6.25 0.125
    material flesh
    mass 0.0000000000000001
    flag 24
#END 7

env_obj 8
    shape cylinder
    pos 3.1875 -0.1875 0.625
    color 1.1 0 -0.1 1
    rot 90 45 0
    sides 0.0625 6.25 0.125
    material flesh
    mass 0.0000000000000001
    flag 24
#END 8

env_obj 9
    shape cylinder
    pos 3.1875 -0.1875 1.125
    color 1.1 0 -0.1 1
    rot 90 45 0
    sides 0.0625 6.25 0.125
    material flesh
    mass 0.0000000000000001
    flag 24
#END 9

env_obj 10
    shape cylinder
    pos 3.1875 -0.1875 1.625
    color 1.1 0 -0.1 1
    rot 90 45 0
    sides 0.0625 6.25 0.125
    material flesh
    mass 0.0000000000000001
    flag 24
#END 10

env_obj 11
    shape cylinder
    pos -1.375 -0.3125 0.625
    color 1.1 0 -0.1 1
    rot 90 -45 0
    sides 0.0625 6.625 0.125
    material flesh
    mass 0.0000000000000001
    flag 24
#END 11

env_obj 12
    shape cylinder
    pos 3.0625 -4.75 0.625
    color 1.1 0 -0.1 1
    rot 90 -45 0
    sides 0.0625 6.625 0.125
    material flesh
    mass 0.0000000000000001
    flag 24
#END 12

env_obj 13
    shape cylinder
    pos -1.375 -0.3125 1.125
    color 1.1 0 -0.1 1
    rot 90 -45 0
    sides 0.0625 6.625 0.125
    material flesh
    mass 0.0000000000000001
    flag 24
#END 13

env_obj 14
    shape cylinder
    pos -1.375 -0.3125 1.6125
    color 1.1 0 -0.1 1
    rot 90 -45 0
    sides 0.0625 6.625 0.125
    material flesh
    mass 0.0000000000000001
    flag 24
#END 14

env_obj 15
    shape cylinder
    pos 3.0625 -4.75 1.125
    color 1.1 0 -0.1 1
    rot 90 -45 0
    sides 0.0625 6.625 0.125
    material flesh
    mass 0.0000000000000001
    flag 24
#END 15

env_obj 16
    shape cylinder
    pos 3.0625 -4.75 1.6125
    color 1.1 0 -0.1 1
    rot 90 -45 0
    sides 0.0625 6.625 0.125
    material flesh
    mass 0.0000000000000001
    flag 24
#END 16

