# Environment exported by WorldBuilder
######################################
gamerule
gravity 0 0 -30


env_obj 1
    shape box
    pos 1 3.4375 1.75
    color 1 0.5 -0.1 1
    rot 0 0 0
    sides 7.5 0.25 3.5
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 4.625 -0.1875 1.75
    color 1 0.5 -0.1 1
    rot 0 0 0
    sides 0.25 7.5 3.5
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos -2.625 -0.1875 1.75
    color 1 0.5 -0.1 1
    rot 0 0 0
    sides 0.25 7.5 3.5
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 1 -3.8125 1.75
    color 1 0.5 -0.1 1
    rot 0 0 0
    sides 7.5 0.25 3.5
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos 1 2.9375 1.25
    color 0.3 0.3 0.4 1
    rot 0 0 0
    sides 6.25 0.75 2.5
    material steel
    mass 1.0
    flag 0
#END 5

env_obj 6
    shape box
    pos 1 -3.3125 1.25
    color 0.3 0.3 0.4 1
    rot 0 0 0
    sides 6.25 0.75 2.5
    material steel
    mass 1.0
    flag 0
#END 6

env_obj 7
    shape box
    pos -1.375 1.625 0.4375
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 0.875
    material steel
    mass 0.15
    flag 0
#END 7

env_obj 8
    shape box
    pos 3.3125 1.625 0.4375
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 0.875
    material steel
    mass 0.15
    flag 0
#END 8

env_obj 9
    shape box
    pos 1 1.625 0.9375
    color 0.5 0.3 -0.1 1
    rot 0 0 0
    sides 6.4375 0.8125 0.125
    material flesh
    mass 0.3
    flag 0
#END 9

env_obj 10
    shape box
    pos -1.375 -2.125 0.4375
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 0.875
    material steel
    mass 0.15
    flag 0
#END 10

env_obj 11
    shape box
    pos 3.3125 -2.125 0.4375
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.25 0.25 0.875
    material steel
    mass 0.15
    flag 0
#END 11

env_obj 12
    shape box
    pos 1 -2.125 0.9375
    color 0.5 0.3 -0.1 1
    rot 0 0 0
    sides 6.4375 0.8125 0.125
    material flesh
    mass 0.3
    flag 0
#END 12

