# Environment exported by WorldBuilder
######################################

env_obj 1
    shape box
    pos 1 -1.75 2.875
    color 0.7 0 -0.1 1
    rot 0 0 0
    sides 3.9375 1 5.5
    material steel
    mass 20
    flag 16
#END 1

env_obj 2
    shape box
    pos 1 1.625 2.875
    color 0.7 0 -0.1 1
    rot 0 0 0
    sides 3.9375 1 5.5
    material steel
    mass 20
    flag 16
#END 2

env_obj 3
    shape box
    pos 1.0625 0.0625 0.0625
    color 0.7 0 -0.1 -0.1
    rot 0 0 0
    sides 26.6875 27 0.0625
    material steel
    mass 0.2
    flag 30
#END 3

env_obj 4
    shape box
    pos -1.5 -0.0625 2.875
    color 0.7 0 -0.1 1
    rot 0 0 0
    sides 1 4.375 5.5
    material steel
    mass 20
    flag 16
#END 4

env_obj 5
    shape box
    pos 3.5 -0.0625 2.875
    color 0.7 0 -0.1 1
    rot 0 0 0
    sides 1 4.375 5.5
    material steel
    mass 20
    flag 16
#END 5

