body stomach
sides 

body l_biceps
sides 0.3 0.01 0.7
pos 1.6 0.9 2.05
flag 6
color .50 .5 .5

body r_biceps
sides 0.3 0.01 0.7
pos 0.4 0.9 2.05
flag 6
color .50 .5 .5

body l_triceps
sides 0.51 0.01 0.7
pos 2.0 0.9 2.05
flag 6
color .50 .5 .5

body r_triceps
sides 0.51 0.01 0.7
pos 0.0 0.9 2.05
flag 6
color .50 .5 .5

body l_hand
sides 0.5 0.01 0.01
flag 6
color 0.6 0.3 0.3


body r_hand
sides 0.5 0.01 0.01
flag 6
color 0.6 0.3 0.3

body l_leg
rot -30 0 0
pos 1.2 1.27 0.5
color .50 .5 .5

joint l_ankle
pos 1.2 1.2 0.25
color .50 .5 .5

body l_foot
pos 1.2 1.13 0.1
sides 0.2 0.3 0.08
color .50 .5 .5

body r_leg
rot -30 0 0
pos 0.8 1.27 0.5
color .50 .5 .5

joint r_ankle
pos 0.8 1.2 0.25
color .50 .5 .5

body r_foot
pos 0.8 1.13 0.1
sides 0.2 0.3 0.08
color .50 .5 .5

body l_thigh
color 0.6 0.3 0.3

body r_thigh
color 0.6 0.3 0.3


gravity 0 0 -5
friction 1000

body head
color .50 .5 .5

body groin
color 0.6 0.3 0.3

body stomach
color 0.6 0.3 0.3




