####################
#Blah's Western Mod#
####################

gamerule

gravity 0 0 -20
engagedistance 1000
dismemberment 1
dismemberthreshold 400
fracture 0
matchframes 100
turnframes 45,2,2,2,2,2,2,2,2,2,50

####################
#Body Modifications#
####################

####################
#Pistols############
####################

player 0

body stomach
	force 0 15 1

body breast
	force 0 15 1

body chest
	force 0 15 1

body groin
	force 0 15 1

body r_pecs
	force 0 25 1

body l_pecs
	force 0 25 1

body r_thigh
	force 0 25 1

body l_thigh
	force 0 25 1

body l_leg
	force 0 35 1

body r_leg
	force 0 35 1
	
body r_hand
	sides 0.3 0.05 0.05
	alt_sides 5.0 0.05 0.05
	pos -0.33 0.9 2.5
	flag 6

body l_hand
	sides 0.3 0.05 0.05
	alt_sides 5.0 0.05 0.05
	pos 2.33 0.9 2.5
	flag 6

body r_triceps
	sides 0.05 0.05 0.3
	pos -0.2 0.9 2.35

body l_triceps
	sides .05 .05 .3
	pos 2.2 .9 2.35
	
player 1

body r_hand
	sides 0.3 0.05 0.05
	alt_sides 5.0 0.05 0.05
	pos -0.33 0.9 2.5
	flag 6

body l_hand
	sides 0.3 0.05 0.05
	alt_sides 5.0 0.05 0.05
	pos 2.33 0.9 2.5
	flag 6

body r_triceps
	sides 0.05 0.05 0.3
	pos -0.2 0.9 2.35

body l_triceps
	sides .05 .05 .3
	pos 2.2 .9 2.35

####################
#Homeah and Barrlz#
###################

env_obj 1
    shape box
    pos 1 -4.25 0.75
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 7 0.25 1.75
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 1 -4.25 4
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 7 0.25 1.75
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 3.5 -4.25 0.75
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 2 0.25 5
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos -1.5 -4.25 0.75
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 2 0.25 5
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos -2.5 -7.25 2.5
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 0.25 5.75 4.75
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 4.5 -7 2.5
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 0.25 5.75 4.75
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos 0.25 -10 2.5
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 5.25 0.25 4.75
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos 3.5 -10 4
    color 0.7 0.7 0.7 1
    rot 0 0 0
    sides 1.75 0.25 1.75
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape box
    pos 3.5 -7 5.5
    color 0.7 0.7 0.7 1
    rot 0 68 0
    sides 0.25 5.75 5.5
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos -1.5 -7 5.5
    color 0.7 0.7 0.7 1
    rot 0 -68 0
    sides 0.25 5.75 5.5
    material steel
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape cylinder
    pos 3.25 -3.25 0.75
    color 0.7 0.5 0.4 1
    rot 0 0 0
    sides 0.5 1 0.75
    material steel
    mass 0.1
    flag 0
#END 11

env_obj 12
    shape cylinder
    pos 4 -3.75 0.75
    color 0.7 0.5 0.4 1
    rot 0 0 0
    sides 0.5 1 0.75
    material steel
    mass 0.1
    flag 0
#END 12
