# Made by Pnut!

gamerule
        engagedistance 1650
        engageheight 80
        matchframes 1000
        disqualification 0




env_obj 1
    shape cylinder
    thrust 25 0 -40 0
    pos 2.5 8.05 0.75
    color 0 -0.1 -0.1 1.1
    rot 0 90 0
    sides 0.75 0.1 0.5
    material steel
    mass 0.1
    flag 0


env_obj 2
    shape cylinder
    thrust 25 0 -40 0
    pos -.5 8.05 0.75
    color 0 0 -0.1 1
    rot 0 90 0
    sides 0.75 0.1 0.5
    material steel
    mass 0.1
    flag 0



env_obj 3
    shape box
    thrust 25 0 -100 0
    pos 1 8.375 0.75
    color 0 1.1 -0.1 1.1
    rot 12 0 0
    sides 1.25 1 0.0625
    material steel
    mass 0.1
    flag 0

env_obj 9
    shape box
    thrust 25 0 -50 0
    pos 1 7.9 1.525
    color 0 1.1 -0.1 1.1
    rot 90 0 0
    sides 1.25 1.75 0.0625
    material steel
    mass 0.1
    friction 0
    flag 0

env_obj 12
    shape box
    thrust 25 0 -15 0
    pos 1 70.9 2.525
    color 1.1 0.4 0.2 1.1
    rot 0 0 0
    sides 0.4 0.2 0.2
    material steel
    mass 0.001
    friction 1
    flag 6


env_obj 4
    shape box
    thrust 25 0 -50 0
    pos 1 9 1.5
    color 0 1.1 -0.1 1.1
    rot -78 0 0
    sides 1.25 1.6 0.0625
    material steel
    mass 0.1
    flag 0


env_obj 5
    shape box
    thrust 25 0 -50 0
    pos 0.4 8.4375 1.125
    color 0 1.1 -0.1 1.1
    rot 12 90 0
    sides 0.75 1 0.0625
    material steel
    mass 0.1
    flag 0


env_obj 6
    shape box
    thrust 25 0 -50 20
    pos 1.6 8.4375 1.125
    color 0 1.1 -0.1 1.1
    rot 12 90 0
    sides 0.75 1 0.0625
    material steel
    mass 0.1
    flag 0


env_obj 7
    shape box
    thrust 25 0 -50 20
    pos 0.35 8.5 1.45
    color 0 1.1 -0.1 1.1
    rot 12 -22 0
    sides 0.25 1 0.0625
    material steel
    mass 0.1
    flag 0


env_obj 8
    shape box
    thrust 25 0 -50 20
    pos 1.65 8.5 1.45
    color 0 1.1 -0.1 1.1
    rot 12 22 0
    sides 0.25 1 0.0625
    material steel
    mass 0.1
    flag 0


env_obj_joint 1 1 5
        pos 1 8.4375 1.125
	axis 0 0 1
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 2 2 6
        pos -1 8.4375 1.125
	axis 0 0 1
	range 0 0
	strength 0
	velocity 0
	visible 0


env_obj_joint 3 3 5
        pos 0.5 8.375 0.75
	axis 0 1 0
	range 0 0
	strength 0
	velocity 0
	visible 0
	
env_obj_joint 4 3 6
        pos 1.5 8.375 0.75
	axis 0 1 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 5 5 6
        pos 1 8.375 0.75
	axis 0 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 6 5 7
        pos 0.625 8.4375 1.5
	axis 0 1 0
	range 0 0
	strength 0
	velocity 0
	visible 0

env_obj_joint 7 6 8
        pos 1.375 8.4375 1.5
	axis 0 1 0
	range 0 0
	strength 0
	velocity 0
	visible 0
	
env_obj_joint 8 3 4
        pos 1 9.0 0.75
	axis 1 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0
	
env_obj_joint 9 3 9
        pos 1 8.0 0.5
	axis 1 0 0
	range 0 0
	strength 0
	velocity 0
	visible 0



	
