gamerule
engagedistance 150

joint chest
radius 0.18
pos 1.0 0.9 2.05
axis 0 0 1
rot 0 0 0
range 5.0 -5.0
strength 100.0
velocity 50.0

body l_pecs
shape cylinder
sides 0.05 0.5 0.65
pos -0.35 0.7 2.15
material steel
color 0 0 0
flag 5

joint l_pecs
radius 0.1
pos -0.35 0.7 2.45
color 0 0 0
flag 5

body l_biceps
shape box
sides 0.01 0.05 0.6
pos -0.35 0.7 2.75
material steel
flag 5

joint l_shoulder
radius 0.001
pos -0.35 0.7 2.45
axis 1 0 0
color 0 0 0
strength 0.0
flag 5

body l_triceps
sides 0.01 0.05 0.6
pos -0.35 0.7 3.35
color 0 0 0
flag 5

joint l_elbow
radius 0.001
pos -0.35 0.7 3.05
axis 1 0 0
color 0 0 0
strength 0.0
flag 5

body l_hand
sides 0.01 0.05 0.6
alt_sides 0.01 0.05 0.6
pos -0.35 0.7 3.95
color 0 0 0
flag 5

joint l_wrist
radius 0.001
pos -0.35 0.7 3.65
axis 1 0 0
color 0 0 0
strength 0.0
flag 5

env_obj 1
shape box
color 0 0 0
pos -0.35 0.45 1.95
sides 0.001 0.001 0.001
mass 0.0001
flag 6

env_obj 2
shape box
color 0 0 0
pos 2.4 -0.7 1.95
sides 0.001 0.001 0.001
mass 0.0001
flag 6
