player 0


body r_biceps
shape box
sides 0.4 0.01 0.01
pos 0.45 0.9 2.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh

body r_triceps
shape box
sides 0.4 0.01 0.01
pos 0.05 0.9 2.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh

body l_biceps
shape box
sides 0.4 0.01 0.01
pos 1.55 0.9 2.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh

body l_triceps
shape box
sides 0.4 0.01 0.01
pos 1.95 0.9 2.3
rot 0 0 0
force 0 0 0
color 1 1 1
material flesh

body r_hand
pos -0.3 0.9 2.3
sides 0.2 0.02 0.02
alt_sides 0.3 0.11 0.16

body l_hand
pos 2.35 0.9 2.3
sides 0.2 0.02 0.02
alt_sides 0.3 0.11 0.16

joint chest
radius 0.18
pos 1.0 0.9 2.05
axis 0 0 1
rot 0 0 0
range 5.0 -5.0
strength 100.0
velocity 50.0

body r_foot

joint r_elbow
radius 0.01
pos 0.25 0.90 2.3
axis 0 0 1
rot 0 0 0
range 5 -5
strength 0
velocity 0

joint r_wrist
radius 0.01
pos -0.2 0.9 2.3a
axis 0 0 1
rot 0 0 0
range 5 -5
strength 0
velocity 0

joint r_shoulder
radius 0.1
pos 0.65 0.9 2.3
axis 0 1 0
rot 0 0 0
range 5 -5
strength 0
velocity 0

joint l_shoulder
radius 0.1
pos 1.35 0.9 2.3
axis 0 1 0
rot 0 0 0
range 5 -5
strength 0
velocity 0

joint l_elbow
radius 0.01
pos 1.75 0.9 2.3
axis 0 0 1
rot 0 0 0
range 5 -5
strength 0
velocity 0

joint l_wrist
radius 0.01
pos 2.2 0.9 2.3
axis 0 0 1
rot 0 0 0
range 5 -5
strength 0
velocity 0
