# mod by ronalds



gamerule
	engagedistance 290
	match frames 180
	turn frames 10, 10, 15, 15, 20, 20, 30, 30, 30

env_obj 1
	shape box
	pos 2.6 1.4 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.3 0.02 0.02
	mass 0.0001

env_obj 2
	shape box
	pos 2.9 1.4 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.3 0.02 0.02
	mass 0.0001

env_obj 3
	shape box
	pos 3.2 1.4 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.3 0.02 0.02
	mass 0.0001

env_obj 4
	shape box
	pos 3.5 1.4 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.3 0.02 0.02
	mass 0.0001

env_obj 5
	shape box
	pos 3.8 1.4 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.3 0.02 0.02
	mass 0.0001

env_obj 6
	shape box
	pos 4.1 1.4 2.2
	color 0.8 0.3 0.3
	rot
	sides 0.3 0.02 0.02
	mass 0.0001
	flag 6

env_obj 7
	shape box
	pos 4.4 1.4 2.2
	color 0.8 0.3 0.3
	rot
	sides 0.3 0.02 0.02
	mass 0.0001
	flag 6

env_obj 8
	shape box
	pos 2.5 -1.6 2.2
	color 0.5 0.5 0.5
	sides 0.03 0.6 1.0
	mass 0.003

env_obj 9
	shape box
	pos -0.6 -1.6 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.3 0.02 0.02
	mass 0.0001

env_obj 10
	shape box
	pos -0.9 -1.6 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.3 0.02 0.02
	mass 0.0001

env_obj 11
	shape box
	pos -1.2 -1.6 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.3 0.02 0.02
	mass 0.0001

env_obj 12
	shape box
	pos -1.5 -1.6 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.3 0.02 0.02
	mass 0.0001

env_obj 13
	shape box
	pos -1.8 -1.6 2.2
	color 0.3 0.3 0.3
	rot
	sides 0.3 0.02 0.02
	mass 0.0001

env_obj 14
	shape box
	pos -2.1 -1.6 2.2
	color 0.8 0.3 0.3
	rot
	sides 0.3 0.02 0.02
	mass 0.0001
	flag 6

env_obj 15
	shape box
	pos -2.4 -1.6 2.2
	color 0.8 0.3 0.3
	rot
	sides 0.3 0.02 0.02
	mass 0.0001
	flag 6

env_obj 16
	shape box
	pos -0.5  1.4 2.2
	color 0.5 0.5 0.5
	sides 0.03 0.6 1.0
	mass 0.003


env_obj_joint 1 1 2


	pos 2.75 1.4 2.2
	axis 0 1 0
	range 1 -1
	strength 0

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 2 2 3


	pos 3.05 1.4 2.2
	axis 0 0 1
	range 1 -1
	strength 0

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 3 3 4


	pos 3.35 1.4 2.2
	axis 0 1 0
	range 1.2 -1.2

	strength 0

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 4 4 5


	pos 3.65 1.4 2.2
	axis 0 0 1
	range 1.3 -1.3
	strength 0

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 5 5 6
	pos 3.95 1.4 2.2
	axis 0 1 0
	range 1.4 -1.4
	strength 0

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 6 6 7
	pos 4.25 1.4 2.2
	axis 0 0 1
	range 1.5 -1.5
	strength 0

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 7 9 10
	pos -0.75 -1.6 2.2
	axis 0 1 0
	range 1 -1
	strength 0

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 8 10 11
	pos -1.05 -1.6 2.2
	axis 0 1 0
	range 1 -1
	strength 0

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 9 11 12
	pos -1.35 -1.6 2.2
	axis 0 1 0
	range 1.2 -1.2
	strength 0

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 10 12 13
	pos -1.65 -1.6 2.2
	axis 0 1 0
	range 1.3 -1.3
	strength 0

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 11 13 14
	pos -1.95 -1.6 2.2
	axis 0 1 0
	range 1.4 -1.4
	strength 0

	velocity 0

	visible 0
	mass 0.0001

env_obj_joint 12 14 15
	pos -2.25 -1.6 2.2
	axis 0 1 0
	range 1.5 -1.5
	strength 0

	velocity 0

	visible 0
	mass 0.0001