# windmillsword by ilasaigues (credit to original mod maker, Grath) thanks to DoubleDagR for help with the code

gamerule
engagedistance 250
dismemberthreshold 1000

body r_hand
    sides 1.8 0.008 0.008
    pos -0.6 0.9 2.3
    color 100 100 100
    flag 6
body l_hand
    sides 1.8 0.008 0.008
    pos 2.6 0.9 2.3
    color 100 100 100
    flag 6

body r_triceps
   sides 0.400000 0.130000 0.130000

body l_triceps
   sides 0.400000 0.130000 0.130000

body r_leg
   sides 0.160000 0.300000 0.000000

body l_leg
   sides 0.160000 0.300000 0.000000

joint chest
radius 0.18
pos 1.0 0.9 2.05
axis 0 0 1
rot 0 0 0
range 5.0 -5.0
strength 100.0
velocity 50.0