# Environment exported by WorldBuilder16.lua, The awesome one that lets you do 16 objects instead of 12.
######################################
#Creation by: DoubleDagR
gravity 0 0 -30
gamerule
engageheight 1000
matchframes 200
turnframes 15,15,15,20,25,20,25,20,25,30
env_obj 1
    shape box
    pos -12.5625 -0.125 16
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 24 24 32
    material steel
    mass 10
    flag 8
#END 1

env_obj 2
    shape box
    pos 1 -2 16.5
    color 0.9 0.8 0.7 1
    rot 0 0 0
    sides 0.0625 0.0625 31
    material steel
    mass 0.000001
    flag 0
	friction 0.1
#END 2

env_obj 3
    shape box
    pos 1 1.75 16.5
    color 0.9 0.8 0.7 1
    rot 0 0 0
    sides 0.0625 0.0625 31
    material steel
    mass 0.000001
    flag 0
	friction 0.1
#END 3

env_obj 4
    shape box
    pos 1 -0.125 9.9375
    color 0.7 0.5 0.2 1
    rot 0 0 0
    sides 1.25 3.625 0.125
    material steel
    mass 0.0001
    flag 0
#END 4

env_obj 5
    shape box
    pos 0.4375 1.625 10.5
    color 0.4 0.2 0.2 1
    rot 0 0 0
    sides 0.125 0.125 1
    material steel
    mass 0.01
    flag 0
#END 5

env_obj 6
    shape box
    pos 1.5625 1.625 10.5
    color 0.4 0.2 0.2 1
    rot 0 0 0
    sides 0.125 0.125 1
    material steel
    mass 0.01
    flag 0
#END 6

env_obj 7
    shape box
    pos 1.5625 -1.875 10.5
    color 0.4 0.2 0.2 1
    rot 0 0 0
    sides 0.125 0.125 1
    material steel
    mass 0.01
    flag 0
#END 7

env_obj 8
    shape box
    pos 0.4375 -1.875 10.5
    color 0.4 0.2 0.2 1
    rot 0 0 0
    sides 0.125 0.125 1
    material steel
    mass 0.01
    flag 0
#END 8

env_obj 9
    shape box
    pos 1 -1.875 10.9375
    color 0.4 0.2 0.2 1
    rot 0 0 0
    sides 1 0.125 0.125
    material steel
    mass 0.01
    flag 0
#END 9

env_obj 10
    shape box
    pos 1 1.625 10.9375
    color 0.4 0.2 0.2 1
    rot 0 0 0
    sides 1 0.125 0.125
    material steel
    mass 0.01
    flag 0
#END 10

env_obj 11
    shape box
    pos 0.53125 -2 32.0625
    color 0.4 0.2 0.2 1
    rot 0 0 0
    sides 1 0.5 0.125
    material steel
    mass 1
    flag 8
#END 11

env_obj 12
    shape box
    pos 0.53125 1.75 32.0625
    color 0.4 0.2 0.2 1
    rot 0 0 0
    sides 1 0.5 0.125
    material steel
    mass 1
    flag 8
#END 12

env_obj 13
    shape box
    pos 1.3125 1.625 11.375
    color 0.4 0.2 0.2 1
    rot 0 32 0
    sides 0.125 0.125 1
    material steel
    mass 0.01
    flag 0
#END 13

env_obj 14
    shape box
    pos 0.6875 1.625 11.375
    color 0.4 0.2 0.2 1
    rot 0 -32 0
    sides 0.125 0.125 1
    material steel
    mass 0.01
    flag 0
#END 14

env_obj 15
    shape box
    pos 0.6875 -1.875 11.375
    color 0.4 0.2 0.2 1
    rot 0 -32 0
    sides 0.125 0.125 1
    material steel
    mass 0.01
    flag 0
#END 15

env_obj 16
    shape box
    pos 1.3125 -1.875 11.375
    color 0.4 0.2 0.2 1
    rot 0 32 0
    sides 0.125 0.125 1
    material steel
    mass 0.01
    flag 0
#END 16

env_obj_joint 1 4 5
pos 0.4375 1.625 10
axis 1 0 0
range 0 0

env_obj_joint 2 4 6
pos 1.5625 1.625 10
axis 1 0 0
range 0 0

env_obj_joint 3 4 7
pos 1.5625 -1.875 10
axis 1 0 0
range 0 0

env_obj_joint 4 4 8
pos 0.4375 -1.875 10
axis 1 0 0
range 0 0

env_obj_joint 5 5 14
pos 0.59375 1.625 11
axis 0 -1 0
range 0 0

env_obj_joint 6 6 13
pos 1.40625 1.625 11
axis 0 -1 0
range 0 0

env_obj_joint 7 7 16
pos 1.40625 -1.875 11
axis 0 1 0
range 0 0

env_obj_joint 8 8 15
pos 0.59375 -1.875 11
axis 0 1 0
range 0 0

env_obj_joint 9 7 9
pos 1.5 -1.875 10.9375
axis 1 0 0
range 0 0

env_obj_joint 10 2 11
pos 1 -2 32
axis 0 1 0
range 0.0001 -0.005

env_obj_joint 11 5 10
pos 0.5 1.625 10.9375
axis -1 0 0
range 0 0

env_obj_joint 12 3 12
pos 1 1.75 32
axis 0 -1 0
range 0.0001 -0.005