#Mod by MrPoptart =D

body head
sides 0.45 0.0 0.0
pos 1.0 -3.0 1.0
body breast
shape sphere
sides 0.375 0.375 0.375
pos 1.0 -1.55 0.7
body chest
shape sphere
sides 0.355 0.355 0.355
pos 1.0 -0.25 0.5
body stomach
shape sphere
sides 0.36 0.36 0.36
pos 1.0 1.15 0.4
body groin
shape sphere
sides 0.3 0.3 0.3
pos 1.0 2.4 0.35
body r_pecs
pos 0.75 0.9 903.15
body l_pecs
pos 1.25 0.9 903.15
body r_biceps
pos 0.45 0.9 903.3
body l_biceps
pos 1.55 0.9 903.3
body r_triceps
pos 0.05 0.9 903.3
body l_triceps
pos 1.95 0.9 903.3
body r_hand
pos -0.35 0.85 903.3
body l_hand
pos 2.35 0.85 903.3
body r_butt
shape sphere
sides 0.25 0.25 0.25
pos 1.0 3.55 0.325
body l_butt
pos 1.2 1.0 902.45
body r_thigh
shape sphere
sides 0.25 0.25 0.25
pos 1.0 4.55 0.325
body l_thigh
pos 1.2 1.0 902.1
body r_leg
shape sphere
sides 0.2 0.2 0.2
pos 1.0 5.4 0.3
body l_leg
pos 1.2 1.0 901.5
body r_foot
shape box
sides 0.01 1.5 0.01
pos 1.0 6.5 0.3
flag 6
body l_foot
pos 1.2 0.9 901.1
joint neck
radius 0.4
pos 1.0 -2.25 0.8
joint chest
radius 0.355
pos 1.0 -0.9 0.6
joint lumbar
radius 0.35
pos 1.0 0.45 0.45
joint abs
radius 0.3
pos 1.0 1.8 0.35
joint r_pecs
pos 0.85 0.85 903.2
joint l_axilla
pos 1.15 0.85 903.2
joint r_shoulder
pos 0.65 0.9 903.3
joint l_shoulder
pos 1.35 0.9 903.3
joint r_elbow
pos 0.25 0.9 903.3
joint l_elbow
pos 1.75 0.9 903.3
joint r_wrist
pos -0.2 0.9 903.3
joint l_wrist
pos 2.2 0.9 903.3
joint r_glute
radius 0.3
pos 1.0 3.0 0.35
joint l_glute
pos 1.1 1.1 902.51
joint r_hip
radius 0.25
pos 1.0 4.05 0.325
joint l_hip
pos 1.21 1.0 902.4
joint r_knee
radius 0.2
pos 1.0 5.0 0.3
joint l_knee
pos 1.2 1.0 901.8
joint r_ankle
radius 0.2
pos 1.0 5.8 0.3
joint l_ankle
pos 1.2 1.05 901.25
