# Environment exported by WorldBuilder
######################################

gamerule
eh 2000

env_obj 1
    shape box
    pos -12.9375 -0.125 4.5
    color 0 0.4 1 0.8
    rot 0 16 0
    sides 39.125 12.625 21.25
    material steel
    mass 0.1
    flag 24
    friction 0
#END 1

env_obj 2
    shape box
    pos 0.9375 -0.125 19.8125
    color 0.5 0.3 0.1 1.1
    rot 0 14 0
    sides 4.25 2.0625 0.125
    material steel
    mass 0.1
    flag 0
    friction 0
#END 2

env_obj 3
    shape sphere
    pos -4.75 -2.125 14
    color -0.1 -0.1 -0.1 0.6
    rot 0 14 0
    sides 4.25 2.0625 0.125
    material steel
    mass 0.1
    flag 14
    friction 0
#END 3

env_obj 4
    shape sphere
    pos -8.1875 2.875 15.625
    color -0.1 -0.1 -0.1 0.6
    rot 0 14 0
    sides 1.875 3.3125 0.125
    material steel
    mass 0.1
    flag 14
    friction 0
#END 4

env_obj 5
    shape cylinder
    pos -14.5625 -0.6875 13.8125
    color 0.3 0.2 -0.1 1.1
    rot 0 55 0
    sides 0.75 4.125 0.125
    material steel
    mass 0.1
    flag 14
    friction 0
#END 5

env_obj 6
    shape sphere
    pos 1.875 -1.8125 20.1875
    color -0.1 -0.1 -0.1 0.7
    rot 0 55 0
    sides 0.125 4.375 0.0625
    material steel
    mass 0.7
    flag 6
    friction 0
#END 6

env_obj 7
    shape sphere
    pos -3.875 -0.8125 18.25
    color -0.1 -0.1 -0.1 0.7
    rot 0 55 0
    sides 0.125 4.375 0.0625
    material steel
    mass 0.7
    flag 6
    friction 0
#END 7

env_obj 8
    shape box
    pos -26.375 3 9.25
    color -0.1 -0.1 -0.1 0.7
    rot -9 67 0
    sides 6.625 4.875 2.8125
    material steel
    mass 0.7
    flag 14
    friction 0
#END 8

env_obj 9
    shape cylinder
    pos -33.3125 -1.8125 7.5
    color -0.1 0.3 -0.1 1.1
    rot 8 81 0
    sides 0.5625 4.9375 2.8125
    material steel
    mass 0.7
    flag 14
    friction 0
#END 9

env_obj 10
    shape cylinder
    pos -33.3125 2.5625 5.3125
    color -0.1 0.3 -0.1 1.1
    rot 8 81 0
    sides 0.5625 4.9375 2.8125
    material steel
    mass 0.7
    flag 14
#END 10

env_obj 11
    shape sphere
    pos -30.875 -2.8125 9.5
    color -0.1 -0.1 -0.1 0.8
    rot 8 81 0
    sides 1.625 5.1875 2.8125
    material steel
    mass 0.7
    flag 14
#END 11

env_obj 12
    shape sphere
    pos -2.4375 2.875 18.6875
    color -0.1 0.5 -0.1 1.1
    rot 8 81 0
    sides 0.1875 5.75 2.5625
    material steel
    mass 0.7
    flag 6
    friction 0
#END 12

