#Mod by zekcool xD

body r_hand
shape cylinder
sides 0.005 0.4 0.01
rot 90
pos -0.2 0.9 2.7
material steel
color 0.1 255 255
flag 6

body l_hand
shape cylinder
sides 0.005 0.4 0.01
rot 90
pos 2.2 0.9 2.7
material steel
color 0.1 255 255
flag 6

body r_triceps
shape cylinder
sides 0.04 0.4 0.04
pos -0.2 0.9 2.3
material steel
color .2 .2 .2

body l_triceps
shape cylinder
sides 0.04 0.4 0.04
pos 2.2 0.9 2.3
material steel
color .2 .2 .2

joint r_wrist
radius 0.13
pos -0.2 0.9 2.3

joint l_wrist
radius 0.13
pos 2.2 0.9 2.3