# Environment exported by WorldBuilder
######################################

gamerule
ed 800
flags 6
gravity 0.00 0.00 0.00

env_obj 1
    shape box
    pos 1 5.50 2.25
    color 1.1 1.1 0.2 1
    rot 0 0 0
    sides 4 0.01 4.5
    material steel
    mass 0.1
    flag 8
    visible 0
#END 1

env_obj 2
    shape box
    pos 1 -5.1075 2.25
    color 1.1 1.1 0.2 1
    rot 0 0 0
    sides 4 0.01 4.5
    material steel
    mass 0.1
    flag 8
    visible 0
#END 2

env_obj 3
    shape box
    pos 3.3 -0.3125 2.25
    color 1.1 1.1 0.2 1
    rot 0 0 0
    sides 0.01 11.125 4.5
    material steel
    mass 0.1
    flag 8
    visible 0
#END 3

env_obj 4
    shape box
    pos -1.3 -0.3125 2.25
    color 1.1 1.1 0.2 1
    rot 0 0 0
    sides 0.01 11.125 4.5
    material steel
    mass 0.1
    flag 8
    visible 0
#END 4

env_obj 5
    shape box
    pos -1 5.25 2.25
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.02 0.02 4.5
    material steel
    mass 0.1
    flag 8
#END 5

env_obj 6
    shape box
    pos 3 5.25 2.25
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.02 0.02 4.5
    material steel
    mass 0.1
    flag 8
#END 6

env_obj 7
    shape box
    pos 3 -5.875 2.25
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.02 0.02 4.5
    material steel
    mass 0.1
    flag 8
#END 7

env_obj 8
    shape box
    pos -1 -5.875 2.25
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.02 0.02 4.5
    material steel
    mass 0.1
    flag 8
#END 8

env_obj 9
    shape box
    pos 1 -0.375 4.8
    color 1.1 1.1 0.2 1
    rot 0 0 0
    sides 4.0625 11.5625 0.01
    material steel
    mass 0.1
    flag 8
    visible 0
#END 9

env_obj 10
    shape box
    pos -1 -0.3125 4.5
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.02 11.125 0.02
    material steel
    mass 0.1
    flag 8
#END 10

env_obj 11
    shape box
    pos 3 -0.3125 4.5
    color 0 0 -0.1 1
    rot 0 0 0
    sides 0.02 11.125 0.02
    material steel
    mass 0.1
    flag 8
#END 11

env_obj 12
    shape box
    pos 1 -5.875 4.5
    color 0 0 -0.1 1
    rot 0 0 0
    sides 4 0.02 0.02
    material steel
    mass 0.1
    flag 8
#END 12

env_obj 13
    shape box
    pos 1 5.25 4.5
    color 0 0 -0.1 1
    rot 0 0 0
    sides 4 0.02 0.02
    material steel
    mass 0.1
    flag 8
#END 13



