# Mod by Floirt, based on MrPoptart's ZipLine =P
# Mod Settings: Engage distance: 3000 ; Engage height: 375 ; Matchframes: 2000 ; Turnframes: 100.

gamerule
	engagedistance 3000
	engageheight 375
	matchframes 2000	
	turnframes 100
	
env_obj 1
shape box
pos 1 -13.5 15.5
color 0 1 0.1
rot 30 0 0
sides 4 6 0.5
material steel
mass 0.1
flag 24
friction 0

env_obj 2
shape cylinder
pos 1 -12.5 17.75
color 1 1 1
rot 0 90 0
sides 0.0625 6.25 1.25
material steel
mass 0.001
flag 0
friction 0

env_obj 3
shape cylinder
pos 3 -12.5 17.5
color 0 0 0
rot 90 -180 0
sides 0.0625 0.01 1.25
material steel
mass 0.1
flag 8
friction 0

env_obj 4
shape cylinder
pos -1 -12.5 17.5
color 0 0 0
rot 90 -180 0
sides 0.0625 0.01 1.25
material steel
mass 0.1
flag 8
friction 0

env_obj 5
shape cylinder
pos 3 1 9.5
color 0 0 0
rot 107 -180 0
sides 0.0625 20.25 1.25
material steel
mass 0.1
flag 8
friction 0

env_obj 6
shape cylinder
pos -1 1 9.5
color 0 0 0
rot 107 -180 0
sides 0.0625 20.25 1.25
material steel
mass 0.1
flag 8
friction 0

env_obj 7
shape cylinder
pos -1 12.25 6.5
color 0 0 0
rot 90 -180 0
sides 0.0625 3.25 1.25
material steel
mass 0.1
flag 8
friction 0

env_obj 8
shape cylinder
pos 3 12.25 6.5
color 0 0 0
rot 90 -180 0
sides 0.0625 3.25 1.25
material steel
mass 0.1
flag 8
friction 0


env_obj 9
    shape box
    pos -2 17.25 6.5
    color 0 0 1 0.3
    rot 0 0 0
    sides 1 6.4375 5.5
    material steel
    mass 0.1
    flag 8
bounce 1
#WALL

env_obj 10
    shape box
    pos 4 17.25 6.5
    color 0 0 1 0.3
    rot 0 0 0
    sides 1 6.4375 5.5
    material steel
    mass 0.1
    flag 8
bounce 1
#WALL

env_obj 11
    shape box
    pos 1 20 6.5
    color 0 0 1 0.3
    rot 0 0 90
    sides 1 6.4375 5.5
    material steel
    mass 0.1
    flag 8
bounce 1
#WALL

env_obj 12
    shape box
    pos 1 17.25 0
    color 1 0.4 0 1
    rot 0 0 0
    sides 7 6.5 7.5
    material steel
    mass 0.1
    flag 24
#PLATFORM

env_obj 13
    shape box
    pos 1 -6.125 0
    color 0.1 0.1 0.1 0.5
    rot 0 0 -90
    sides 42 0.0625 4
    material steel
    mass 0.1
    flag 12
#SPIKE

env_obj 14
    shape box
    pos 3 -6.125 0
    color 0.1 0.1 0.1 0.5
    rot 0 0 -90
    sides 42 0.0625 5
    material steel
    mass 0.1
    flag 12
#SPIKE

env_obj 15
    shape box
    pos -1 -6.125 0
    color 0.1 0.1 0.1 0.5
    rot 0 0 -90
    sides 42 0.0625 5
    material steel
    mass 0.1
    flag 12
#SPIKE(again)

player 1

body head
pos 1.0 0.85 16.65

body breast
pos 1.0 0.9 16.2

body chest
pos 1.0 0.9 15.95

body stomach
pos 1. 0.95 15.75

body groin
pos 1.0 1.0 15.550

body r_pecs
pos 0.75 0.9 16.15

body r_biceps
pos 0.45 0.9 16.3

body r_triceps
pos 0.05 0.9 16.3

body l_pecs
pos 1.25 0.9 16.15

body l_biceps
pos 1.55 0.9 16.3

body l_triceps
pos 1.95 0.9 16.3

body r_hand
pos -0.35 0.85 16.3

body l_hand
pos 2.35 0.85 16.3

body r_butt
pos 0.8 1.0 15.45

body l_butt
pos 1.2 1.0 15.45

body r_thigh
pos 0.8 1.0 15.1

body l_thigh
pos 1.2 1.0 15.1

body r_leg
pos 0.8 1.0 14.5

body l_leg
pos 1.2 1.0 14.5

body r_foot
pos 0.8 0.9 14.1

body l_foot
pos 1.2 0.9 14.1

joint neck
pos 1.0 0.9 16.5

joint chest
pos 1.0 0.9 16.05

joint lumbar
pos 1.0 0.95 15.85

joint abs
pos 1.0 1.0 15.65

joint r_pecs
pos 0.85 0.85 16.2

joint r_shoulder
pos 0.65 0.9 16.3

joint r_elbow
pos 0.25 0.90 16.3

joint l_pecs
pos 1.15 0.85 16.2

joint l_shoulder
pos 1.35 0.9 16.3

joint l_elbow
pos 1.75 0.9 16.3

joint r_wrist
pos -0.2 0.9 16.3

joint l_wrist
pos 2.2 0.9 16.3

joint r_glute
pos 0.9 1.1 15.51

joint l_glute
pos 1.1 1.1 15.51

joint r_hip      
pos 0.79 1.0 15.4

joint l_hip
pos 1.21 1.0 15.4

joint r_knee
pos 0.8 1.0 14.8

joint l_knee
pos 1.2 1.0 14.8

joint r_ankle
pos 0.8 1.05 14.25

joint l_ankle
pos 1.2 1.05 14.25
