#!/usr/bin/toribash
#Mod by Tatsujay based on Floirt's Zipline2 based on MrPoptart's ZipLine

gamerule
	engagedistance 5500
	engageheight 375
	matchframes 2000	
	turnframes 100
        dq 1
	sumo 0
	flag 2
	engageplayerrot 0, 0, 0, 0, 0, 180
	engageplayerpos 0, 15.75, 3.75, 0, -27.00, 23.3


#launch platform	
env_obj 1
shape box
pos 1 -26 21
color 1 0.4 0 .99
rot 40 0 0
sides 4 6 0.5
material steel
mass 0.1
flag 24
friction 0

#launch platform rail1	
env_obj 15
shape box
pos 2.7 -25.77 21.27
color 1 1 1 1
rot 40 0 0
sides .52 5.98 0.5
material steel
mass 0.1
flag 24
friction 0

#launch platform rail2	
env_obj 16
shape box
pos -.7 -25.77 21.27
color 1 1 1 1
rot 40 0 0
sides .52 5.98 0.5
material steel
mass 0.1
flag 24
friction 0

#zipper(top)
env_obj 2
shape box
pos 1 -20.97 20.355
color 1 1 1 1
rot 0 90 -25
sides 0.05 0.3 0.2
material steel
mass 0.001
flag 0
friction -1

#zipper(bottom)
env_obj 3
shape box
pos 1 -21.05 20.195
color 1 1 1 1
rot 0 90 -25
sides 0.05 0.3 0.2
material steel
mass 0.01
flag 0
friction -1

#zipper(left)
env_obj 4
shape box
pos .905 -21 20.28
color 1 1 1 1
rot 0 90 -25
sides 0.2 0.3 0.05
material steel
mass 0.001
flag 0
friction -1

#zipper(right)
env_obj 5
shape box
pos 1.090 -21 20.28
color 1 1 1 1
rot 0 90 -25
sides 0.2 0.3 0.05
material steel
mass 0.001
flag 0
friction -1

#zipper(chain top)
env_obj 6
shape box
pos 1 -21.10 20.05
color 1 1 1 1
rot 0 90 -25
sides 0.1 0.03 0.03
material steel
mass 0.001
flag 0

#zipper(chain bottom)
env_obj 7
shape box
pos 1 -21.16 19.92
color 1 1 1 1
rot 0 90 -25
sides 0.1 0.03 0.03
material steel
mass 0.001
flag 0

#zipper(handle)
env_obj 8
shape cylinder
pos 1 -21.22 19.8
color 1 0.4 0 .99
rot 0 90 -25
sides 0.04 1.3 0.05
material steel
mass 0.01
flag 0

#railing slider (main)
env_obj 9
shape cylinder
pos 1 -7.32 13.89
color 1 1 1 1
rot 115 -180 0
sides 0.0625 30.25 1.25
material steel
mass 0.1
flag 8
friction -1

#railing slider (upper bottom)
env_obj 10
shape cylinder
pos 1 8.5 7.12
color 1 1 1 1
rot 100 -180 0
sides 0.0625 4.25 1.25
material steel
mass 0.1
flag 8
friction -1

#railing bottom
env_obj 11
shape cylinder
pos 1 12.25 6.75
color 1 1 1 1
rot 90 -180 0
sides 0.0625 3.25 1.25
material steel
mass 0.1
flag 8
friction -1

#railing stopper
env_obj 12
shape sphere
pos 1 14 6.75
color 1 1 1 1
rot 90 -180 0
sides .15 3.25 1.25
material steel
mass 1
flag 8
friction 300

#railing starter
env_obj 13
shape sphere
pos 1 -20.8 20.17
color 1 1 1 1
rot 90 -180 0
sides .07 3.25 1.25
material steel
mass 0.1
flag 8
friction 0


#land platform
env_obj 14
    shape box
    pos 1 17.25 1.75
    color 1 0.4 0 .95
    rot 0 0 0
    sides 3.5 3.5 4
    material steel
    mass 0.1
    flag 24

#JOINTS

#top right
env_obj_joint 1 2 5
pos 1.125 -21 20.375
visible 0
axis 0 0 0

#top left
env_obj_joint 2 2 4
pos .875 -21 20.375
visible 0
axis 0 0 0

#bottom right
env_obj_joint 3 3 5
pos 1.125 -21.0625 20.1875
visible 0
axis 0 0 0

#bottom left
env_obj_joint 4 3 4
pos .875 -21.0625 20.1875
visible 0
axis 0 0 0

#bottom chaintop
env_obj_joint 5 3 6
pos 1 -21.06 20.15
visible 0
axis 0 0 90

#chaintop chainbottom
env_obj_joint 6 6 7
pos 1 -21.13 19.98
visible 0
axis 0 0 90
range 1 -1

#chainbottom handle
env_obj_joint 7 7 8
pos 1 -21.20 19.82
visible 0
axis 0 0 90
range 1 -1

