#!/usr/bin/toribash
gamerule
engagedistance 1000
dismemberment 1
dismemberthreshold 1500
disqualification 1
matchframes 160
turnframes 10,15,15
sumo 1

body l_biceps
pos 1.4 0.9375 2.125
sides 0.2 0.2 0.4

joint l_elbow
pos 1.4 0.9375 1.875
axis 1 0 0
range 0.2 0.0
velocity 5
strength 0.5

joint l_shoulder
axis 1 0 0
strength 0.3
velocity 5

joint r_elbow
range 1.5 0.05

body l_triceps
pos 1.4 0.625 1.875
sides 0.1 0.4 0.1

joint l_wrist
pos 1.4 0.5025 1.875
range 0.1 -0.1
axis 1 0 0 
velocity 10
strength 0.5

joint r_pecs
range 1.5 -0.7

body l_hand
pos 1.2275 0.5025 1.875

joint neck
axis 0 1 0 

joint chest
range 0.05 -0.05
strength 4.0
velocity 5.0

joint l_pecs
axis 0 0 1
rot 0 0 0
range 0.02 -0.02

joint abs
axis 1 0 0
rot 0 0 0
range 0.1 -0.15
strength 3.0
velocity 5.0

joint lumbar
range 0.1 -0.1
strength 3.0
velocity 5.0

body l_foot
density 50
body r_foot
density 50

player 1

body l_foot
density 0.75
body r_foot
density 0.75

body stomach
force 0 10 4
body breast
force 0 10 4
body chest
force 0 10 4
body groin
force 0 20 4
body r_pecs
force -2 25 4
body l_pecs
force 0 25 1
body r_thigh
force -2 25 1
body l_thigh
force 0 25 1
body l_leg
force 0 25 1
body r_leg
force 0 25 1

body chest
sides 0.25 0.15 0.2
pos 1.1 0.9 1.95

body r_biceps
pos 0.45 0.9 2.25

body r_triceps
pos 0.05 0.9 2.25

body r_hand
pos -0.35 0.85 2.25

joint r_shoulder
pos 0.65 0.9 2.25

joint r_elbow 
pos 0.25 0.9 2.25

joint r_wrist
pos -0.2 0.9 2.25

joint neck
axis 1 1 0
range 1.25 -1.25

body head
rot -25 44 0
pos 1.0 0.85 2.65
flag 6
trig_id 2
trig_action 1
trig_mask 1

body l_biceps
sides 0.4 0.2 0.1
pos 1.55 0.9 2.275

joint lumbar
pos 0.92 0.95 1.85

joint l_glute
radius 0.14
pos 1.1 1.1 1.46

body l_leg
sides 0.11 0.3 0

env_obj 1
    shape box
    pos 1.1875 4.5625 1.875
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 0.0625 0.12 0.25
    material steel
    mass 0.0001
    flag 0
#END 1

env_obj 2
    shape box
    pos 1.1875 4.4 2
    color 0.8 0.8 0 1
    rot 1 0 0
    sides 0.125 0.45 0.05
    material steel
    mass 0.0001
    flag 16
    friction 0
#END 2

env_obj 3
    shape box
    pos 1.1875 4.4 2.1
    color 0.8 0.8 0 1
    rot 0 0 0
    sides 0.125 0.45 0.05
    material steel
    mass 0.0001
    flag 16
    friction 0
#END 3

env_obj 4
    shape box
    pos 1.235 4.4 2.05
    color 0.8 0.8 0 0.8
    rot 0 0 0
    sides 0.05 0.45 0.15
    material steel
    mass 0.0001
    flag 16
    friction 0
#END 4

env_obj 5
    shape box
    pos 1.14 4.4 2.05
    color 0.8 0.8 0 1
    rot 0 0 0
    sides 0.05 0.45 0.15
    material steel
    mass 0.0001
    flag 16
    friction 0
#END 5

env_obj 6
    shape box
    pos 1.1875 4.55 2.05
    color 1 1 1 1
    rot 0 0 0
    sides 0.011 0.011 0.011
    material steel
    mass 0.00001
    flag 0
    friction 0
    bounce 1000
#END 6

env_obj 7
    shape sphere
    pos 1.1875 4.25 2.05
    color 0 0 0 1
    rot 0 0 0
    sides 0.023 1 1
    material steel
    mass 0.00004
    flag 6
    friction 0
    trig_id 1
    trig_mask 2
#END 7

env_obj 8
    shape box
    pos 1.1875 4.18 2.05
    color 0.3 0.3 0.3 1
    rot 0 0 0
    sides 0.045 0.025 0.045
    material steel
    mass 0.0001
    flag 0
    friction 0
#END 8

env_obj 9
    shape sphere
    pos 1.1875 4.31 2.05
    color 0 0 0 1
    rot 0 0 0
    sides 0.023 1 1
    material steel
    mass 0.00004
    flag 6
    friction 0
    trig_id 1
    trig_mask 2
#END 9

env_obj 10
    shape sphere
    pos 1.1875 4.37 2.05
    color 0 0 0 1
    rot 0 0 0
    sides 0.023 1 1
    material steel
    mass 0.00004
    flag 6
    friction 0
    trig_id 1
    trig_mask 2
#END 10

env_obj 11
    shape sphere
    pos 1.1875 4.43 2.05
    color 0 0 0 1
    rot 0 0 0
    sides 0.023 1 1
    material steel
    mass 0.00004
    flag 6
    friction 0
    trig_id 1
    trig_mask 2
#END 11

env_obj 12
    shape sphere
    pos 1.1875 4.49 2.05
    color 0 0 0 1
    rot 0 0 0
    sides 0.023 1 1
    material steel
    mass 0.00004
    flag 6
    friction 0
    trig_id 1
    trig_mask 2
#END 12

env_obj 13
    shape box
    pos 1.1875 4.2 2.125
    color 0.8 0.8 0 1
    rot 0 0 0
    sides 0.015 0.03 0.03
    material steel
    mass 0.0000001
    flag 16
    friction 0
#END 13

env_obj_joint 1 2 1
pos 1.1875 4.5625 2
axis 0 0 0

env_obj_joint 2 2 4
pos 1.25 4,1875 2
axis 0 0 0

env_obj_joint 3 2 5
pos 1.125 4.1875 2
axis 0 0 0

env_obj_joint 4 3 4
pos 1.25 4.1875 2.125
axis 0 0 0

env_obj_joint 5 3 5
pos 1.125 4.1875 2.125
axis 0 0 0 

env_obj_joint 6 6 2
pos 1.1875 4.25 2
axis 0 0 0

env_obj_joint 7 6 3
pos 1.1875 4.25 2.1
axis 0 0 0

env_obj_joint 8 6 4
pos 1.25 4.25 2.0625
axis 0 0 0

env_obj_joint 9 6 5
pos 1.125 4.25 2.0625
axis 0 0 0

env_obj_joint 10 8 2
pos 1.1875 4.18 2
axis 0 0 0

env_obj_joint 11 8 3
pos 1.1875 4.18 2.1
axis 0 0 0

env_obj_joint 12 8 4
pos 1.25 4.18 2.0625
axis 0 0 0

env_obj_joint 13 8 5
pos 1.125 4.18 2.0625
axis 0 0 0

env_obj_joint 14 3 13
pos 1.1875 4.2 2.125
axis 0 0 0