[buildout]
extends = http://dist.plone.org/release/5.1-latest/versions.cfg
parts =
    test
    coverage
    releaser
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = collective.mockmailhost[test]

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser[recommended]
    readme
    docutils