[metadata]
url = https://github.com/LimpidTech/mercy
license = BSD 3-Clause License
author = Bailey "monokrome" Stoner
author_email = monokrome@monokro.me
maintainer = Bailey "monokrome" Stoner
maintainer_email = monokrome@monokro.me
classifiers = 
	Environment :: Web Environment
	Programming Language :: Python :: 3
keywords = 
	web
	framework

[options]
include_package_data = True
zip_safe = true
packages = find:
install_requires = werkzeug
tests_require = 

[options.package_data]
* = *.md, *.html

[egg_info]
tag_build = 
tag_date = 0

