[metadata]
name = dld
version = "0.1.0"
description = Download files from the web
author = Derek Goddeau
author-email = datenstrom@protonmail.com
license = mit
url = https://gitlab.com/starshell/dld
long-description = file: README.rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov dld --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = dld
extensions = 
	gitlab

[egg_info]
tag_build = 
tag_date = 0

