[bumpversion]
current_version = 0.6.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:apsg/__init__.py]

[bumpversion:file:docs/conf.py]

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

