# This buildout is used for development of dataflake.cache.

[buildout]
develop = .
parts = 
    test 
    coverage
    sphinx
    tox

[test]
recipe = zc.recipe.testrunner
eggs = dataflake.cache

[coverage]
recipe = zc.recipe.testrunner
defaults = ['-s', 'dataflake.cache', '--coverage=parts/coverage']
eggs = dataflake.cache

[sphinx]
recipe = zc.recipe.egg
eggs =  
    dataflake.cache[docs]
    Sphinx
scripts =
    sphinx-build

[tox]
recipe = zc.recipe.egg
eggs = tox
