[metadata]
name = awsevents
author = Cesar Canassa
author_email = cesar.canassa@gmail.com
description = awsevents is a tiny utility that parses AWS events like SNS, S3, Kinesis Stream, DynamoDB Stream and returns a Python object with no effort on your side
version = 0.0.1
url = https://github.com/canassa/awsevents
keywords = 
	aws
	lambda
classifiers = 
	Development Status :: 3 - Alpha
	
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	Topic :: Software Development :: Libraries
	Topic :: Utilities
	
	License :: OSI Approved :: MIT License
	
	Programming Language :: Python :: 3.6
long_description = file: README.rst
long_description_content_type = text/rst
license_file = LICENSE

[options]
python_requires = >= 3.6
setup_requires = 
	setuptools >= 38.6
	pip >= 10
include_package_data = True
packages = awsevents
install_requires = 

[options.extras_require]
tests = 
	pytest
	pytest-cov
	coveralls
	flake8
	mypy

[options.entry_points]
console_scripts = 

[flake8]
max-line-length = 120
exclude = .git,__pycache__,doc/,docs/,build/,dist/,archive/

[coverage:run]
cover_pylib = false
omit = 
	/home/travis/virtualenv/*
	*/site-packages/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__
	RuntimeError
	NotImplementedError
	FileNotFoundError
	ImportError

[egg_info]
tag_build = 
tag_date = 0

