[tox]
envlist = py{36}-dj{111,master},qa
[testenv]
deps=
    -rrequirements-dev.txt
    dj111: https://github.com/django/django/archive/stable/1.11.x.tar.gz#egg=django
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django
commands=
    coverage run --source=stdimage -m 'pytest' \
        --basetemp={envtmpdir} \
        --ignore=.tox \
        {posargs}
    coverage report

[testenv:qa]
changedir={toxinidir}
deps=
    -rrequirements-dev.txt
commands=
    isort --check-only --recursive --diff {posargs}
