[wheel]
universal = 1

[tool:pytest]
python_files = test_*.py
testpaths = xarray/tests

[flake8]
max-line-length = 79
ignore = 
	W503
exclude = 
	doc/

[isort]
default_section = THIRDPARTY
known_first_party = xarray
multi_line_output = 4

[versioneer]
vcs = git
style = pep440
versionfile_source = xarray/_version.py
versionfile_build = xarray/_version.py
tag_prefix = v
parentdir_prefix = xarray-

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

