// j01.select2 variables

// calculated line height
@font-size-base:                        14px;
@padding-base-vertical:                 6px;
@padding-base-horizontal:               12px;
@line-height-base:                      1.428571429; // 20/14
@line-height-computed:                  floor((@font-size-base * @line-height-base)); // ~20px
@input-height-base:                     (@line-height-computed + (@padding-base-vertical * 2) + 2);

// select2 variables
@select2-choice-height:                 @input-height-base;
@select2-choice-line-height:            @line-height-base;

@select2-results-margin:                0; //4px 4px 4px 0;
@select2-results-padding:               0; //0 0 0 4px;

@select2-choice-abbr-width:             12px;
@select2-choice-abbr-height:            12px;

@select2-search-input-height:           20px;
@select2-search-input-padding:          4px 20px 4px 5px;

@select2-default-color:                 #999;
@select2-search-choice-color:           #333;
@select2-search-choice-bg:              #e4e4e4;
@select2-search-input-color:            #666;
@select2-search-choice-focus:           #d4d4d4;

@select2-choice-color:                  #444;
@select2-choice-bg:                     #fff;
@select2-choice-border-color:           #ccc; //#e7e7e8;

@select2-choice-drop-bg:                #fff;
@select2-choice-drop-color:             #000;
@select2-drop-active-border-color:      #ccc; //#5897fb;

@select2-highlighted-color:             #fff;
@select2-highlighted-bg:                #f36f21;
@select2-highlighted-ul-color:          #000;
@select2-highlighted-ul-bg:             #fff;

@select2-disabled-choice-bg:            #f4f4f4;
@select2-disabled-bg:                   #f4f4f4;
@select2-disabled-border-color:         #ddd;
@select2-disabled-highlighted-color:    #666;
@select2-disabled-highlighted-bg:       #f4f4f4;

@select2-more-bg:                       #f4f4f4;
@select2-results-li-em-bg:              #feffde;

@select2-arrow-width:                   22px;
