# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    # We test in environments using three versions of python (3.4, 3.5 and 3.6)
	# and our versions of Django (1.11, 2.0, 2.1):
    # Specify a single environment when running tests with -e, eg:
    # tox -e py35-django21
    py34-django{111,20}
    py35-django{111,20,21}
    py36-django{111,20,21}
    coverage

# I think mapping the env values from .travis.yml into the ones we use here?
[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21

# Dependencies and ENV things we need for all environments:
[base]
deps =
    factory-boy >= 2.9.2, < 3.0
    freezegun >= 0.3.9, < 0.4
    responses >= 0.8.1, < 0.9
    twython >= 3.7.0, < 3.8
setenv =
    DJANGO_SETTINGS_MODULE=tests.test_settings
    PYTHONPATH={toxinidir}

[testenv]
deps =
    {[base]deps}
    # Any environment containing django111 or django20 will install
    # appropriate version of Django:
    django111: Django >= 1.11, < 1.12
    django20: Django >= 2.0.1, < 2.1
    django21: Django >= 2.1.3, < 2.2
setenv =
    {[base]setenv}
# posargs will be replaced with anything after the -- when calling tox, eg;
# tox -- tests.ditto.tests.test_views.DittoViewTests.test_home_templates
# would run that single test (in all environments):
commands = django-admin.py test {posargs:}

[testenv:coverage]
deps =
    {[base]deps}
    Django >= 2.1.3, < 2.2
    coverage
    coveralls
setenv =
    {[base]setenv}
commands =
    coverage run --branch --source=ditto --omit=*/migrations/*.py {envbindir}/django-admin.py test
    coverage report
    coverage html
