[tox]
envlist =
   {2.7,3.4,3.5,3.6,3.7,pypy}-unit
   {2.7,3.4,3.5,3.6,3.7,pypy}-greenlets
   3.6-staticcheck

[testenv]
basepython =
    2.7: python2.7
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6
    3.7: python3.7
    system: python
    pypy: pypy
    flake8,flakeplus,apicheck,linkcheck,configcheck,pydocstyle: python

deps = python-dateutil==2.6.1
       mock<1.3
       pytest==3.2.1
       hypothesis>=3.44.6
       pytz==2017.2
       pytest-xdist>=1.15.0,<2.0
       pytest-cov>=2.4.0.<2.5

       greenlets: greenlet

       2.7: enum34
       staticcheck: mypy


sitepackages = False
recreate = False

commands=
   unit: py.test -l -q --cov=xoutil []
   greenlets: py.test -l -q -k greenlet []
   staticcheck: mypy -p xoutil -2 --ignore-missing-imports


[testenv:3.5]
# For some reasong xdist is not working properly in py35
commands=py.test -l -q --cov=xoutil []
