requests==2.13.0
cachecontrol[filecache]
lockfile
redis
pyyaml<=3.13,>=3.10
cachecontrol[redis]
six
cachecontrol

[client]
requests==2.13.0
pyOpenSSL
cachecontrol[filecache]
lockfile
requests
redis
pyyaml<=3.13,>=3.10
cachecontrol[redis]
six
cachecontrol

[develop]
cachecontrol[filecache]
futures==3.0.5
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
wheel
ipython<6
flake8==2.6.2
Sphinx==1.7.9
cachecontrol[redis]
six
coverage==4.3.4
cachecontrol
requests==2.13.0
pyOpenSSL
sphinx_rtd_theme
pytest==3.0.6
lockfile
nbsphinx==0.3.1
requests
redis
colorama
mock==2.0.0

[docs]
sphinx_rtd_theme
nbsphinx==0.3.1
ipython<6
colorama
Sphinx==1.7.9

[linting]
pyOpenSSL
flake8==2.6.2
requests

[optional]
python-logstash
watchdog
python-statsd
jinja2
python-cjson

[testing]
pytest==3.0.6
pyOpenSSL
mock==2.0.0
pytest-cov==2.4.0
requests
coverage==4.3.4
