Flask>=0.11.1
click>=6.4
flask-celeryext>=0.2.0
invenio-indexer>=1.0.0
invenio-jsonschemas>=1.0.0
invenio-pidstore>=1.0.0
invenio-records>=1.0.0
invenio-records-rest>=1.0.0
invenio-search[elasticsearch2]>=1.0.0
jsonref>=0.1
jsonresolver>=0.2.1
jsonschema>=2.5.1
requests>=2.9.1

[all]
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.3.1

[docs]
Sphinx>=1.4.2

[mysql]
invenio-db[mysql,versioning]>=1.0.0

[postgresql]
invenio-db[postgresql,versioning]>=1.0.0

[sqlite]
invenio-db[versioning]>=1.0.0

[tests]
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.3.1
