[flake8]
ignore = E226,N802,N803,N806,E402,W504

[versioneer]
vcs = git
style = pep440
versionfile_source = src/disc_solver/_version_.py
versionfile_build = disc_solver/_version_.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

