import gin.tf.external_configurables

AdvantageActorCriticAgent.model_fn = @build_cnn_nature
AdvantageActorCriticAgent.policy_cls = @MultiPolicy

AdvantageActorCriticAgent.batch_sz = 32
AdvantageActorCriticAgent.traj_len = 256

tf.train.AdamOptimizer.learning_rate = 0.005
AdvantageActorCriticAgent.clip_grads_norm = 10.0
AdvantageActorCriticAgent.optimizer = @tf.train.AdamOptimizer()

AdvantageActorCriticAgent.discount = 0.95
AdvantageActorCriticAgent.gae_lambda = 0.0

AdvantageActorCriticAgent.value_coef = 0.5
AdvantageActorCriticAgent.entropy_coef = 0.001

AdvantageActorCriticAgent.bootstrap_terminals = False
AdvantageActorCriticAgent.normalize_advantages = True