setuptools>=38.3.0
beautifulsoup4>=4.6.3
DataProperty>=0.35.2
jsonschema>=2.6.0
logbook
markdown2>=2.3.6
mbstrdecoder>=0.5.0
pathvalidate>=0.21.3
path.py>=10.6
requests>=2.19.1
six
tabledata>=0.0.24
typepy>=0.3.0

[:python_version < "3.4"]
enum34

[all]
SimpleSQLite>=0.33.1
gspread
pypandoc
oauth2client
xlrd>=1.1.0
pyOpenSSL

[build]
wheel

[docs]
path.py
readmemaker>=0.6.1
sphinx_rtd_theme
Sphinx

[excel]
xlrd>=1.1.0

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite>=0.33.1

[mediawiki]
pypandoc

[release]
releasecmd>=0.0.12

[sqlite]
SimpleSQLite>=0.33.1

[test]
pypandoc
pytablewriter[excel]>=0.35.0
pytest-cov
pytest
responses
simplejson
tox
urllib3==1.21.1
xlrd>=1.1.0
pypandoc
SimpleSQLite>=0.33.1

[test:python_version < "3.2"]
futures
