[flake8]
max-line-length = 80

[yapf]
based_on_style = pep8
indent_dictionary_value = True
indent_width = 4
no_spaces_around_selected_binary_operators = True
space_between_ending_comma_and_closing_bracket = False
split_before_named_assigns = True
dedent_closing_brackets = True
split_complex_comprehension = True

[egg_info]
tag_build = 
tag_date = 0

