[tox]
envlist = py26,py27,py33,py34,py35,py36,py37
recreate = True

[tox:hudson]
downloadcache = {toxworkdir}/_download

[testenv]
deps =
    pytest>=2.0.0
    six
    requests
commands =
  py.test -v \
    --junitxml=junit-{envname}.xml \
    [] # substitute with tox' positional arguments

