[tool:pytest]
testpaths = tests/
addopts = --ignore=tests/test_documentation.py
	--ignore=tests/test_yapf_format.py

[flake8]
max-line-length = 120
ignore = 
	D301
	E221 # Space before equal sign
	E251 # Space after equal sign
exclude = 
	.git,
	venv,
	__pycache__,
	.pytest_cache,
	tensorlayer.egg-info,
	build,
	dist,
	img

[yapf]
based_on_style = google
indent_width = 4
column_limit = 120
each_dict_entry_on_separate_line = True
dedent_closing_brackets = True
coalesce_brackets = False
align_closing_bracket_with_visual_indent = False
split_before_named_assigns = False
split_before_first_argument = True
split_arguments_when_comma_terminated = False
space_between_ending_comma_and_closing_bracket = True
join_multiple_lines = True
no_spaces_around_selected_binary_operators = True
allow_multiline_lambdas = True
split_penalty_for_added_line_split = 10
split_penalty_after_opening_bracket = 500

[egg_info]
tag_build = 
tag_date = 0

