requests==2.13.0
redis
cachecontrol[filecache]
six
lockfile
cachecontrol
cachecontrol[redis]
pyyaml<=3.13,>=3.10

[client]
requests==2.13.0
redis
cachecontrol[filecache]
pyOpenSSL
six
lockfile
cachecontrol
cachecontrol[redis]
pyyaml<=3.13,>=3.10
requests

[develop]
requests==2.13.0
cachecontrol[filecache]
nbsphinx==0.3.1
sphinx_rtd_theme
futures==3.0.5
pyOpenSSL
Sphinx==1.7.9
cachecontrol
cachecontrol[redis]
requests
redis
coverage==4.3.4
colorama
mock==2.0.0
flake8==2.6.2
six
lockfile
pytest==3.0.6
ipython<6
pyyaml<=3.13,>=3.10
wheel
pytest-cov==2.4.0

[docs]
nbsphinx==0.3.1
colorama
sphinx_rtd_theme
Sphinx==1.7.9
ipython<6

[linting]
flake8==2.6.2
requests
pyOpenSSL

[optional]
python-logstash
jinja2
watchdog
python-cjson
python-statsd

[testing]
pytest==3.0.6
coverage==4.3.4
pyOpenSSL
requests
mock==2.0.0
pytest-cov==2.4.0
