[metadata]
name = vorta
author = Manuel Riel
description = A GUI for BorgBackup
version = 0.2.7
url = https://github.com/borgbase/vorta
keywords = 
	backup
	borgbackup
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: MacOS X
	Environment :: X11 Applications :: Qt
	Operating System :: MacOS
	Operating System :: POSIX
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: System :: Archiving :: Backup
	Topic :: System :: Systems Administration
	Topic :: Utilities
long_description = file: README.md
long_description_content_type = text/markdown
license_file = LICENSE.txt

[options]
python_requires = >= 3.6
setup_requires = 
	setuptools >= 38.6
	pip >= 10
	pytest-runner
	setuptools_git
install_requires = 
	appdirs
	paramiko
	pyqt5
	peewee
	python-dateutil
	keyring
	apscheduler
	sentry_sdk

[options.extras_require]
tests = 
	pytest
	pytest-qt
	pytest-mock
	pytest-faulthandler
	mypy
	mypy-extensions
	coverage

[options.entry_points]
gui_scripts = 
	vorta = vorta.__main__:main

[tool:pytest]
addopts = -vs
testpaths = tests
qt_default_raising = true
filterwarnings = 
	ignore::DeprecationWarning

[coverage:run]
source = src

[tox:tox]
envlist = py37

[tox:testenv]
deps = pytest
commands = pytest

[egg_info]
tag_build = 
tag_date = 0

