[bumpversion]
current_version = 1.2.0
commit = True
tag = True
tag_name = {new_version}

[flake8]
max-line-length = 99
max-complexity = 10

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0

