## Dwilib example configuration file. Place it in current working directory, or
## on /etc/dwilib or ~/.config/dwilib.

## log file (if unset, log messages are printed on stderr)
#--logfile dwilib.log
## log level (error, warning, info, debug: default is warning)
#--loglevel warning

## cache directory
#--cachedir cache
## maximum number of simultaneous jobs (absolute, portion of CPU count, or
## negative count)
#--maxjobs 0.9

## image modes
--modes DWI-Mono-ADCm
## sample lists
--samplelists all

## texture methods to use
--texture_methods raw stats stats_mbb stats_all glcm glcm_mbb lbp gabor haar hu zernike sobel
## window sizes for DWI (start:stop:step)
--texture_winsizes_small 3:16:2
## window sizes for T2, T2w (start:stop:step)
--texture_winsizes_large 3:36:4
## average result texture map? (all, mean, median)
--texture_avg median
## write result directly to disk, if string
--texture_path ''
## output texture map type
--texture_dtype float32

## method-specific parameters
--texture_glcm_names contrast dissimilarity homogeneity energy correlation ASM
--texture_glcm_distances 1 2 3 4
--texture_gabor_orientations 4
--texture_gabor_sigmas 1 2 3
--texture_gabor_freqs 0.1 0.2 0.3 0.4 0.5
--texture_lbp_neighbours 8
--texture_zernike_degree 8
--texture_haar_levels 4
--texture_hog_orientations 1
