[versioneer]
vcs = git
style = pep440
versionfile_source = xnumpy/_version.py
versionfile_build = xnumpy/_version.py
tag_prefix = v
parentdir_prefix = xnumpy

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[egg_info]
tag_build = 
tag_date = 0

