[bdist_wheel]
universal = 1

[flake8]
ignore = W391
max-line-length = 79
exclude = */migrations/*

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 79
known_first_party = oemof.tabular
default_section = THIRDPARTY
forced_separate = test_oemof_tabular
not_skip = __init__.py
skip = migrations
ignore_whitespace = True

[matrix]
python_versions = 
	py34
	py35
	py36
	py37
dependencies = 
coverage_flags = 
	cover: true
	nocov: false
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

