[bumpversion]
current_version = 0.9.9
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
parse = "version='(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)'"

[bumpversion:file:pyfirmata2/__init__.py]
parse = "__version__ = '(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)'"

[wheel]
universal = true

[flake8]
max_line_length = 99
ignore = W503,F405

[isort]
line_length = 99
multi_line_output = 5
balanced_wrapping = 1
skip = build,dist
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0

