prometheus-client<0.3,>=0.2

[all]
watchdog_gevent==0.1
pika<0.13,>=0.12
redis>=2.10
pylibmc<2.0,>=1.5
watchdog<0.9,>=0.8

[dev]
watchdog_gevent==0.1
pika<0.13,>=0.12
redis>=2.10
pylibmc<2.0,>=1.5
watchdog<0.9,>=0.8
alabaster
sphinx<1.8
sphinxcontrib-napoleon
sphinxcontrib-versioning
flake8
flake8-bugbear
flake8-quotes
isort
bumpversion
hiredis
twine
pytest
pytest-benchmark[histogram]
pytest-cov
tox

[memcached]
pylibmc<2.0,>=1.5

[rabbitmq]
pika<0.13,>=0.12

[redis]
redis>=2.10

[watch]
watchdog<0.9,>=0.8
watchdog_gevent==0.1
