[testenv]
deps =
	mongo-orchestration>=0.6.7,<1.0
	requests>=2.5.1
	unittest2; python_version < "2.7"
commands_pre =
	mongo-orchestration start -p 20000 -b localhost
setenv =
	MO_ADDRESS = localhost:20000
commands =
	!py26: python -m unittest discover tests
	py26: python -m unittest2 discover tests
commands_post =
	mongo-orchestration stop
extras =
	elastic2: elastic2
	elastic5: elastic5
passenv =
	# the username to use if running the tests with authentication enabled
	DB_USER
	# the password for the above
    DB_PASSWORD
    # the starting port for running MongoDB. Future nodes will be started on sequentially increasing ports
    MONGO_PORT
    # the hostname on which Elasticsearch is running
    ES_HOST
    # the port for the above
    ES_PORT
