## -*- coding: utf-8; mode: html; -*-
<%inherit file="tailbone:templates/base.mako" />

<%def name="global_title()">${"[STAGE] " if not request.rattail_config.production() else ''}{{project_title}}</%def>

<%def name="favicon()">
  ## <link rel="icon" type="image/x-icon" href="${request.static_url('{{package}}.web:static/favicon.ico')}" />
  <link rel="icon" type="image/x-icon" href="${request.static_url('tailbone:static/img/rattail.ico')}" />
</%def>

<%def name="header_logo()">
  ${h.image(request.static_url('tailbone:static/img/rattail.ico'), "Header Logo", height='49')}
</%def>

<%def name="footer()">
  ${h.link_to("{{project_title}} {}{}".format({{package}}.__version__, '' if request.rattail_config.production() else '+dev'), url('about'))}
</%def>

${parent.body()}
