# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35,36,37,py,py3}-pytest{36,37,38,39,310},

[testenv]
commands = py.test test_pytest_rerunfailures.py {posargs}
deps =
    mock
    pytest36: pytest==3.6.*
    pytest37: pytest==3.7.*
    pytest38: pytest==3.8.*
    pytest39: pytest==3.9.*
    pytest310: pytest==3.10.*
