[uwsgi]
plugins = http, cgi

http = :8000
http-modifier1 = 9

check-static = %d
static-skip-ext = .py

cgi = %d
cgi-index = index.py
cgi-allowed-ext = .py
cgi-helper = .py=python

pidfile = /tmp/py-img-editor.pid
daemonize = /tmp/py-img-editor.log
