[tox]
envlist = lint,py27
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pdbpp
    requests

commands =
    pytest {posargs:tests}

[testenv:lint]
usedevelop = True
basepython = python2.7
deps =
    flake8
    restructuredtext_lint
    check-manifest

commands =
    check-manifest --ignore 'claimchain-core*,rousseau-chain*,claimchain*,hippiehug*'

    rst-lint README.rst
    flake8 --ignore=E127 --ignore=E741 --max-line-length 100 muacryptcc tests


[pytest]
addopts = --disable-warnings -rsxX -p muacrypt.testing_plugin --with-plugins
