aliyun-python-sdk-core-v3==2.9.4
aliyun-python-sdk-kms==2.5.0
certifi==2018.10.15
chardet==3.0.4
crcmod==1.7
future==0.16.0
git+https://github.com/jpmml/pyspark2pmml.git@efb18b0ffbb3967e5c2722d0d200681c0a2b57a4#egg=pyspark2pmml
googleapis-common-protos==1.6.0b6
grpcio-tools==1.16.1rc1
grpcio==1.16.1rc1
h5py==2.8.0
idna==2.7
imageio==2.4.1
jinja2==2.10
keras-applications==1.0.6
keras-preprocessing==1.0.5
keras==2.2.4
markupsafe==1.0
numpy==1.15.2
opencv-python==3.4.3.18
oss2==2.5.0
pandas==0.23.4
pillow==5.3.0
protobuf==3.6.1
py4j==0.10.7
pycryptodome==3.6.6
pydicom==1.2.0
pyhive[hive]==0.6.1
pyodps==0.7.19
pyspark==2.3.2
python-dateutil==2.7.3
pytz==2018.5
pyyaml==4.2b4
requests==2.19.1
sasl==0.2.1
scipy==1.1.0
six==1.11.0
thrift-sasl==0.3.0
thrift==0.11.0
urllib3==1.23
