[tool:pytest]
norecursedirs = build/ *.egg .tox
addopts = 
	--verbose
	--tb short
	--capture no
	-rfEsxX
	--cov babeljs --cov-report xml --cov-report term-missing

[egg_info]
tag_build = 
tag_date = 0

