; DEFAULT
[DEFAULT]
; model input size
width = 256

; configure hyperparameters
[param]
model = unet
learn_rate = 0.0001
gcd_depth = 16
; possibility gating threshold
threshold = 0.5
; attention gate on UpConv layer
attention_gate = False

; configure train.py behavior
[train]
n_epoch = 300
n_ckpt_epoch = 20
n_cv_epoch = 3
n_batch = 10
n_worker = 4
print_freq = 60
; a name for log description
log_name = myrun

; configure valid.py behavior
[valid]
; display figure position on screen
figure_pos_x = 200
figure_pos_y = 0
; set pred_orig_size to True, will not resize input but only add padding to fit model depth
pred_orig_size = False
; color equalize origin image on side-by-side visualization
view_color_equalize = True
; print verbose table
print_table = False
; test time augmentation
test_time_augment = False
; ensemble policy
ensemble = avg
inference_batchsize = 50

; data augmentation config
[pre]
; per RGB channels
mean = [0.5, 0.5, 0.5]
std  = [0.5, 0.5, 0.5]
label_to_binary = True
color_jitter = True
elastic_distortion = False
color_equalize = False
min_scale = 0.5
max_scale = 1.5
add_noise = False

; post-process config
[post]
segmentation = True
remove_objects = True
fill_holes = True
min_object_size = 5
policy = ws
n_worker = 5
threshold = 0.2
; (high, medium, low): (>=180~=0.70, >=120~=0.47, >=60~=0.23)

[dataset]
cv_ratio = 0.1
; change seed if different shuffle cv required 
cv_seed = 666
distribution_policy = Once

; configure model variance

[unet]
; end of model

[channels]
; for UI rendering, order matter
UI = [
        ["Mixed_EpCam", "Mixed_CK"],
        ["EpCAM", "CK", "CD45", "DAPI"]
    ]
; which channel to fill gray-scale image 
colorize = {"DAPI": 2, "CD45": 1, "EpCAM": 0, "CK": 0}
; 0 imply get first file if no matched filename
DAPI = ["_UV.", "DAPI"]
EpCAM = ["_Green.", "EpCAM"]
CK = ["_Red.", "CK"]
CD45 = ["_Blue.", "CD45"]
; get multiple channel files
Mixed_EpCam = [
        ["_Green.", "EpCAM"],
        ["_Blue.", "CD45"],
        ["_UV.", "DAPI"]
    ]
Mixed_CK = [
        ["_Red.", "CK"],
        ["_Blue.", "CD45"],
        ["_UV.", "DAPI"]
    ]
CTC = [
        ["_Green.", "EpCAM"],
        ["_Red.", "CK"],
        ["_Blue.", "CD45"],
        ["Segment"]
    ]
