[tox]
envlist = check-manifest,black,docs,flake8,py

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    cachetools
commands =
    py.test ./tests --basetemp={envtmpdir} --cov-branch --cov-report=xml --cov-report=term --cov=asyncache
usedevelop = True

[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest
skip_install = true

[testenv:docs]
deps =
     sphinx
     sphinx_rtd_theme
commands =
     sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands =
    flake8 asyncache
skip_install = true

[testenv:black]
deps =
    black
commands =
    black --check --diff --verbose .
skip_install = true
